! RealWin Fortran Derived Types Module
! Copyright(c) 1996-1998 Indowsway Software, Bruce M. Bush - All Rights Reserved
!
MODULE realwin_types
  IMPLICIT NONE

  INTEGER, PARAMETER :: RW_INT1_KIND = SELECTED_INT_KIND(2)
  INTEGER, PARAMETER :: RW_INT2_KIND = SELECTED_INT_KIND(4)
  INTEGER, PARAMETER :: RW_INT4_KIND = SELECTED_INT_KIND(9)

  ! Make sure the corresponding values in C match
  INTEGER, PARAMETER :: title_len = 256
  INTEGER, PARAMETER :: dialog_result_len = 256
  INTEGER, PARAMETER :: descript_len = 128
  INTEGER, PARAMETER :: accel_len = 16
  INTEGER, PARAMETER :: default_icon = 0
  INTEGER, PARAMETER :: msg_len = 128
  INTEGER, PARAMETER :: file_name_max = 260
  INTEGER, PARAMETER :: high_bit = -2147483647 - 1 ! -2147483648

  ! RealWin error numbers
  INTEGER, PARAMETER :: RW_ERROR_OFFSET    = 65536
  INTEGER, PARAMETER :: RW_GENERAL_ERROR   = 1 * RW_ERROR_OFFSET
  INTEGER, PARAMETER :: RW_MEMORY_ERROR    = 2 * RW_ERROR_OFFSET
  INTEGER, PARAMETER :: RW_USERPAINT_ERROR = 3 * RW_ERROR_OFFSET
  INTEGER, PARAMETER :: RW_BOX_ERROR       = 4 * RW_ERROR_OFFSET
  INTEGER, PARAMETER :: RW_PRINT_CANCELLED = 5 * RW_ERROR_OFFSET

  ! To make sure menu and dialog control numbers are unique
  INTEGER, PARAMETER :: IDM_USER         = 128

  ! Pre-defined colors

  INTEGER, PUBLIC, PARAMETER :: BLUE_X = 65536     ! Multiplier for blue component
  INTEGER, PUBLIC, PARAMETER :: GREEN_X = 256      ! Multiplier for green component
  INTEGER, PUBLIC, PARAMETER :: RED_X = 1          ! Multiplier for red component
  INTEGER, PUBLIC, PARAMETER :: FLAGS_X = 16777216
  INTEGER, PUBLIC, PARAMETER :: PALETTERGB_BIT = 33554432 ! 0x02000000 to get the color from the palette

  INTEGER, PUBLIC, PARAMETER :: RGB_BLUE = 255*BLUE_X
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_BLUE = 128*BLUE_X
  INTEGER, PUBLIC, PARAMETER :: RGB_SKY_BLUE = 240*BLUE_X + 202*GREEN_X + 166

  INTEGER, PUBLIC, PARAMETER :: RGB_GREEN = 255*GREEN_X
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_GREEN = 128*GREEN_X
  INTEGER, PUBLIC, PARAMETER :: RGB_MONEY_GREEN = 220*GREEN_X + 204*BLUE_X + 192*RED_X

  INTEGER, PUBLIC, PARAMETER :: RGB_CYAN = RGB_BLUE + RGB_GREEN
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_CYAN = 128*GREEN_X + 128*BLUE_X

  INTEGER, PUBLIC, PARAMETER :: RGB_RED = 255
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_RED = 128*RED_X

  INTEGER, PUBLIC, PARAMETER :: RGB_MAGENTA = RGB_RED + RGB_BLUE
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_MAGENTA = 128*RED_X + 128*BLUE_X

  INTEGER, PUBLIC, PARAMETER :: RGB_YELLOW = RGB_RED + RGB_GREEN
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_YELLOW = 128*RED_X + 128*GREEN_X

  INTEGER, PUBLIC, PARAMETER :: RGB_CREAM = 255*RED_X + 251*GREEN_X + 240*BLUE_X
  INTEGER, PUBLIC, PARAMETER :: RGB_BLACK = 0
  INTEGER, PUBLIC, PARAMETER :: RGB_DARK_GRAY = 128*BLUE_X + 128*GREEN_X + 128
  INTEGER, PUBLIC, PARAMETER :: RGB_LIGHT_GRAY = 164*BLUE_X + 160*GREEN_X + 160
  INTEGER, PUBLIC, PARAMETER :: RGB_BRIGHT_GRAY = 192*BLUE_X + 192*GREEN_X + 192
  INTEGER, PUBLIC, PARAMETER :: RGB_WHITE = RGB_RED + RGB_GREEN + RGB_BLUE

  ! Non-static colors
  INTEGER, PUBLIC, PARAMETER :: RGB_LIGHT_YELLOW = RGB_YELLOW + 128*BLUE_X + PALETTERGB_BIT
  INTEGER, PUBLIC, PARAMETER :: RGB_ORANGE = RGB_RED + (128*GREEN_X) + PALETTERGB_BIT
  INTEGER, PUBLIC, PARAMETER :: RGB_LIGHT_RED = RGB_RED + 128*BLUE_X + 128*GREEN_X + PALETTERGB_BIT
  INTEGER, PUBLIC, PARAMETER :: RGB_LIGHT_CYAN = RGB_CYAN + 128 + PALETTERGB_BIT
  INTEGER, PUBLIC, PARAMETER :: RGB_LIGHT_MAGENTA = RGB_MAGENTA + 128*GREEN_X + PALETTERGB_BIT


  INTEGER, PUBLIC, PARAMETER :: PALETTE_MODIFIED_FLAG = 2
  INTEGER, PUBLIC, PARAMETER :: PALETTE_ANIMATE_FLAG = 4

  ! Mouse control constants
  INTEGER, PARAMETER :: EVENT_LBUTTON_DOWN   = 1
  INTEGER, PARAMETER :: EVENT_LBUTTON_UP     = 2
  INTEGER, PARAMETER :: EVENT_LBUTTON_DBLCLK = 4
  INTEGER, PARAMETER :: EVENT_MBUTTON_DOWN   = 8
  INTEGER, PARAMETER :: EVENT_MBUTTON_UP     = 16
  INTEGER, PARAMETER :: EVENT_MBUTTON_DBLCLK = 32
  INTEGER, PARAMETER :: EVENT_RBUTTON_DOWN   = 64
  INTEGER, PARAMETER :: EVENT_RBUTTON_UP     = 128
  INTEGER, PARAMETER :: EVENT_RBUTTON_DBLCLK = 256
  INTEGER, PARAMETER :: EVENT_LBUTTON_CLICK  = 512
  INTEGER, PARAMETER :: EVENT_MBUTTON_CLICK  = 1024
  INTEGER, PARAMETER :: EVENT_RBUTTON_CLICK  = 2048


  INTEGER, PARAMETER :: EVENTS_LBUTTON       = 1 + 2 + 4
  INTEGER, PARAMETER :: EVENTS_MBUTTON       = 8 + 16 + 32
  INTEGER, PARAMETER :: EVENTS_RBUTTON       = 64 + 128 + 256
  INTEGER, PARAMETER :: EVENTS_ALL_BUTTONS   = 511
  INTEGER, PARAMETER :: EVENT_MOUSEMOVE      = 4096

  ! Classes of macro mouse handling
  INTEGER, PARAMETER :: DRAG_RUBBER_BAND_BOX  = 1 * 32768
  INTEGER, PARAMETER :: DRAG_RUBBER_BAND_LINE = 2 * 32768
  INTEGER, PARAMETER :: DRAG_MARK_TEXT        = 4 * 32768
  INTEGER, PARAMETER :: DRAG_FOR_DROP         = 8 * 32768

  INTEGER, PARAMETER :: LBUTTON_DRAG_RUBBER_BAND_BOX  = 1 * 32768
  INTEGER, PARAMETER :: LBUTTON_DRAG_RUBBER_BAND_LINE = 2 * 32768
  INTEGER, PARAMETER :: LBUTTON_DRAG_MARK_TEXT        = 4 * 32768
  INTEGER, PARAMETER :: LBUTTON_DRAG_FOR_DROP         = 8 * 32768

  INTEGER, PARAMETER :: RBUTTON_DRAG_RUBBER_BAND_BOX  = 16 * 32768
  INTEGER, PARAMETER :: RBUTTON_DRAG_RUBBER_BAND_LINE = 32 * 32768
  INTEGER, PARAMETER :: RBUTTON_DRAG_MARK_TEXT        = 64 * 32768
  INTEGER, PARAMETER :: RBUTTON_DRAG_FOR_DROP         = 128 * 32768

  INTEGER, PARAMETER :: LBUTTON_DRAG_RECTANGLE         = 256 * 32768
  INTEGER, PARAMETER :: RBUTTON_DRAG_RECTANGLE         = 512 * 32768
  INTEGER, PARAMETER :: LBUTTON_DRAG_RECTANGLE_START   = 1024 * 32768
  INTEGER, PARAMETER :: RBUTTON_DRAG_RECTANGLE_START   = 2048 * 32768

  INTEGER, PARAMETER :: LBUTTON_MOVE_RECTANGLE         = 256 * 32768
  INTEGER, PARAMETER :: RBUTTON_MOVE_RECTANGLE         = 512 * 32768
  INTEGER, PARAMETER :: LBUTTON_MOVE_RECTANGLE_START   = 1024 * 32768
  INTEGER, PARAMETER :: RBUTTON_MOVE_RECTANGLE_START   = 2048 * 32768

  ! codes for fitting output to a printed page
  INTEGER, PUBLIC, PARAMETER :: UPS_FIT_FULL = 0
  INTEGER, PUBLIC, PARAMETER :: UPS_FIT_MAX = 1
  INTEGER, PUBLIC, PARAMETER :: UPS_FIT_EXACT = 2
  INTEGER, PUBLIC, PARAMETER :: UPS_FIT_PIXEL = 3

  ! codes for setting timers
  INTEGER, PARAMETER :: TIMER_SINGLE = 8192
  INTEGER, PARAMETER :: TIMER_MULTIPLE = TIMER_SINGLE + 16384

  ! Array elements for date_and_time
  INTEGER, PARAMETER :: F90_DATE_YEAR = 1
  INTEGER, PARAMETER :: F90_DATE_MONTH = 2
  INTEGER, PARAMETER :: F90_DATE_DAY = 3
  INTEGER, PARAMETER :: F90_DATE_UTC_DIFF = 4
  INTEGER, PARAMETER :: F90_DATE_HOUR = 5
  INTEGER, PARAMETER :: F90_DATE_MINUTE = 6
  INTEGER, PARAMETER :: F90_DATE_SECOND = 7
  INTEGER, PARAMETER :: F90_DATE_MILLISECOND = 8

  ! Structure to contain the coordinates of a rectangle
  TYPE rect_t
    INTEGER :: left
    INTEGER :: top
    INTEGER :: right
    INTEGER :: bottom
  END TYPE rect_t

  ! Structure to identify the coordinates of a point
  TYPE point_t
    INTEGER :: x
    INTEGER :: y
  END TYPE point_t

  ! Structure to identify the coordinates of a point in real numbers
  TYPE real_point_t
    REAL :: x
    REAL :: y
  END TYPE real_point_t

  ! Structure to hold the size of a rectangle
  TYPE size_t
    INTEGER :: width
    INTEGER :: height
  END TYPE size_t

  ! Structure to hold the size of a rectangle in proportional coordinates
  TYPE real_size_t
    REAL :: width
    REAL :: height
  END TYPE real_size_t

  ! Windows logical palette structure
  TYPE palette_t
    INTEGER :: handle                            ! Windows palette handle
    INTEGER :: flags                             ! Status flags used by RealWin
    INTEGER (KIND=RW_INT2_KIND) :: version       ! Initialize with init_palette
    INTEGER (KIND=RW_INT2_KIND) :: entries       ! Number of currently-used entries
    INTEGER, DIMENSION (0:255) :: rgb_colors     ! Array of colors for the palette
  END TYPE palette_t

  ! Data structure to represent a single control within a dialog box
  TYPE dialog_t
    DOUBLE PRECISION :: double_value     ! Double precision value
    DOUBLE PRECISION :: double_max       ! Maximum double value
    DOUBLE PRECISION :: double_min       ! Minimum double value
    DOUBLE PRECISION :: double_increment ! Increment for spinner
    INTEGER :: type           ! DLG_EDITBOX, DLG_PUSHBUTTON, etc.
    INTEGER :: style          ! For internal RealWin use
    INTEGER :: flags          ! RealWin Flags for the control
    INTEGER :: custom         ! Conversion filter for numeric fields
    INTEGER :: id             ! For internal RealWin use
    INTEGER :: item           ! Array element number
    INTEGER :: atom           ! For internal RealWin use
    INTEGER :: x, y           ! Location (in dialog box units) of the upper left corner
    INTEGER :: width, height  ! Dimensions (in dialog box units) of the control
    INTEGER :: scanned_len    ! Number of characters entered in a list or combo box
    INTEGER :: list_box_len   ! For internal RealWin use
    INTEGER :: list_box_items ! For internal RealWin use
    INTEGER :: list_box_stride ! For internal RealWin use
    INTEGER :: list_box       ! For internal RealWin use
    INTEGER :: list_box_select ! For internal RealWin use
    INTEGER :: value          ! Result: For buttons, 0 is not selected, 1 is selected
                              ! For list boxes, value is the element number selected
    REAL    :: real_value     ! Value for floating point type
    INTEGER :: integer_max    ! Maximum integer value
    INTEGER :: integer_min    ! Minimum integer value
    INTEGER :: integer_increment ! Increment for spinner
    REAL    :: real_max       ! Maximum real value
    REAL    :: real_min       ! Minimum real value
    REAL    :: real_increment ! Increment for spinner
    INTEGER :: state          ! Initial value, modified, finished
    INTEGER :: semaphore      ! For RealWin internal use; avoid recursion
    INTEGER :: proc           ! Address of a procedure to call
    INTEGER :: proc_2         ! Address of a user procedure for a custom edit box
    INTEGER :: authentication ! Code to diagnose invalid structures
    INTEGER :: font           ! Font for any associated text
    INTEGER :: back_brush     ! background brush for a control
    INTEGER :: back_color     ! Color for text background
    INTEGER :: text_color     ! Color for the text
    INTEGER :: bitmap         ! Bitmap or icon image for a button
    INTEGER :: elements       ! Number of elements in an associated array
    INTEGER :: array          ! RealWin internal use
    INTEGER :: stride         ! RealWin internal use
    INTEGER :: data_type      ! RealWin internal use
    INTEGER :: parent_index   ! RealWin internal use
    INTEGER :: array_element  ! Array element of spreadsheet item being processed.
    INTEGER :: spare          ! To keep quad-word alignment.
    CHARACTER (len=title_len) :: title ! Text in or beside button
    CHARACTER (len=dialog_result_len) :: text
                              ! Selected or entered text from a list, edit,
                              ! or combo box
    CHARACTER (LEN=16) :: format ! Format for numeric conversion
  END TYPE dialog_t


  TYPE menu_t
    CHARACTER (len=title_len) :: text
    CHARACTER (len=descript_len) :: help
    CHARACTER (len=accel_len) :: accelerator
    TYPE (menu_t), POINTER, DIMENSION(:) :: drop_down
    INTEGER :: command
    INTEGER :: options
    INTEGER :: handle
    INTEGER :: authentication ! Code to diagnose invalid structures
  END TYPE menu_t

  TYPE tool_bitmap_t
    INTEGER :: id             ! Resource id
    INTEGER :: bitmap         ! Bitmap handle
    INTEGER :: count          ! Number of icons in the bitmap
    INTEGER :: base           ! Base offset of this bitmap in the toolbar
    INTEGER :: authentication ! Code to diagnose invalid structures
  END TYPE tool_bitmap_t

  INTEGER, PARAMETER :: TB_STD_CUT            = 1, & ! Scissors
                        TB_STD_COPY           = 2, & ! Two pages
                        TB_STD_PASTE          = 3, & ! Page on clipboard
                        TB_STD_UNDO           = 4, & ! Curved arrow to the left
                        TB_STD_REDO           = 5, & ! Curved arrow to the right
                        TB_STD_DELETE         = 6, & ! X-out
                        TB_STD_FILENEW        = 7, & ! Blank page
                        TB_STD_FILEOPEN       = 8, & ! Open file folder
                        TB_STD_FILESAVE       = 9, & ! Diskette
                        TB_STD_PRINTPRE       = 10, & ! Magnifying glass on a page (print preview)
                        TB_STD_PROPERTIES     = 11, & ! Finger at the top of a list
                        TB_STD_HELP           = 12, & ! Arrow with question mark
                        TB_STD_FIND           = 13, & ! Magnifying glass
                        TB_STD_REPLACE        = 14, & ! Magnifying glass with arrows in a circle
                        TB_STD_PRINT          = 15    ! Printer

  INTEGER, PARAMETER :: TB_VIEW_LARGEICONS    = 1, & ! Two medium boxes
                        TB_VIEW_SMALLICONS    = 2, & ! Three small boxes
                        TB_VIEW_LIST          = 3, & ! Six little boxes
                        TB_VIEW_DETAILS       = 4, & ! Several dashed horizontal lines
                        TB_VIEW_SORTNAME      = 5, & ! a e and down arrow
                        TB_VIEW_SORTSIZE      = 6, & ! Small box, large box, down arrow
                        TB_VIEW_SORTDATE      = 7, & ! Calendar, down arrow
                        TB_VIEW_SORTTYPE      = 8, & ! Yellow page, white page, down arrow
                        TB_VIEW_PARENTFOLDER  = 9, & ! File folder with left, up arrow
                        TB_VIEW_NETCONNECT    = 10, & ! Lined box with sparkle
                        TB_VIEW_NETDISCONNECT = 11, & ! Lined box with X-out
                        TB_VIEW_NEWFOLDER     = 12    ! File folder with sparkle

  INTEGER, PARAMETER :: TBSTATE_DISABLED      = 0, &  ! Disable toolbar button
                        TBSTATE_VISIBLE       = 0     ! Make a toolbar button visible

  TYPE toolbar_t
    CHARACTER (len=title_len) :: text
    CHARACTER (len=descript_len) :: help
    INTEGER :: button_number
    INTEGER :: command
    INTEGER :: style
    INTEGER :: state
    INTEGER :: element        ! Element number in the toolbar array
    INTEGER :: authentication ! Code to diagnose invalid structures
    TYPE (tool_bitmap_t), POINTER :: tool_bitmap
  END TYPE toolbar_t

  TYPE toolbar_head_t
    INTEGER :: hwnd
    INTEGER :: tbButton
    INTEGER :: ToolBarHeight
    INTEGER :: ButtonCount
    INTEGER :: stride             ! For C code array calculation
    INTEGER :: ToolBar
  END TYPE toolbar_head_t

  TYPE accel_t
    SEQUENCE
    INTEGER (KIND=RW_INT2_KIND) :: fvirt
    INTEGER (KIND=RW_INT2_KIND) :: key
    INTEGER (KIND=RW_INT2_KIND) :: cmd
  END TYPE accel_t

  TYPE status_t
    REAL :: portion
    INTEGER :: code
    INTEGER :: authentication ! Code to diagnose invalid structures
    CHARACTER (len=title_len) :: text
  END TYPE status_t

  TYPE userpaint
    INTEGER :: hwnd
    INTEGER :: ps
    INTEGER :: hdc
    INTEGER :: box
    INTEGER :: bitmap
    INTEGER :: NewPen;             ! Pen create by last NEW_PEN call
    INTEGER :: NewBrush;           ! Brush create by last NEW_BRUSH call
    INTEGER :: NewFont;            ! Font create by last NEW_FONT call
    INTEGER :: printdlg
    TYPE (rect_t) :: rc
    INTEGER :: flags               ! devices capabilities, etc.
    INTEGER :: x
    INTEGER :: y
    INTEGER :: appendx
    INTEGER :: appendy
    INTEGER :: LogPixelSY          ! Pixels per logical inch vertically
    INTEGER :: LogPixelSX          ! Pixels per logical inch horizontally
    REAL    :: MMPixelSY           ! Pixels per logical millimeter vertically
    REAL    :: MMPixelSX           ! Pixels per logical millimeter horizontally
    INTEGER :: auto_paint_code
    INTEGER :: authentication
  END TYPE userpaint

 ! Codes for userpaint flags
 INTEGER, PUBLIC, PARAMETER :: UPS_NO_STRETCHBLT = 1   ! Reserved for RealWin

  TYPE logfont_t
    INTEGER :: height
    INTEGER :: width
    INTEGER :: escapement
    INTEGER :: orientation
    INTEGER :: weight
    INTEGER (KIND=RW_INT1_KIND) :: italic
    INTEGER (KIND=RW_INT1_KIND) :: underline
    INTEGER (KIND=RW_INT1_KIND) :: strikeout
    INTEGER (KIND=RW_INT1_KIND) :: charset
    INTEGER (KIND=RW_INT1_KIND) :: out_precision
    INTEGER (KIND=RW_INT1_KIND) :: clip_precision
    INTEGER (KIND=RW_INT1_KIND) :: quality
    INTEGER (KIND=RW_INT1_KIND) :: pitch_and_family
    CHARACTER (len=32) :: typeface
  END TYPE logfont_t

  TYPE textmetric_t
    INTEGER :: height !
    INTEGER :: ascent !
    INTEGER :: descent !
    INTEGER :: internal_leading !
    INTEGER :: external_leading !
    INTEGER :: ave_char_width !
    INTEGER :: max_char_width !
    INTEGER :: weight !
    INTEGER :: overhang !
    INTEGER :: digitized_aspect_x !
    INTEGER :: digitized_aspect_y !
    CHARACTER (LEN=1) :: first_char !
    CHARACTER (LEN=1) :: last_char !
    CHARACTER (LEN=1) :: default_char !
    CHARACTER (LEN=1) :: break_char !
    INTEGER (KIND=RW_INT1_KIND) :: italic !
    INTEGER (KIND=RW_INT1_KIND) :: underlined !
    INTEGER (KIND=RW_INT1_KIND) :: struck_out !
    INTEGER (KIND=RW_INT1_KIND) :: pitch_and_family !
    INTEGER (KIND=RW_INT1_KIND) :: char_set !
  END TYPE textmetric_t

  TYPE logbrush_t
    INTEGER :: style
    INTEGER :: color
    INTEGER :: hatch
  END TYPE logbrush_t

  TYPE files_t
    INTEGER                       :: attributes
    INTEGER, DIMENSION(1:8)       :: creation_time
    INTEGER, DIMENSION(1:8)       :: access_time
    INTEGER, DIMENSION(1:8)       :: write_time
    INTEGER                       :: size
    INTEGER                       :: size_high
    CHARACTER (LEN=file_name_max) :: path_name
    CHARACTER (LEN=12)            :: dos_name
  END TYPE files_t

  TYPE comm_timeout_t
    INTEGER :: read_interval_timeout
    INTEGER :: read_total_timeout_multiplier
    INTEGER :: read_total_timeout_constant
    INTEGER :: write_total_timeout_multiplier
    INTEGER :: write_total_timeout_constant
  END TYPE comm_timeout_t

END MODULE realwin_types
