var:   0 |! ******************************************************************
| 
var:   1 |! Mthnmcom.mon
| 
var:   2 |! !opyright(c) DrG Solutions 2011
| 
var:   3 |!
| 
var:   4 |! !reated: 7/2/2011 6:29:42 PM
| 
var:   5 |! Author : Mark S Gerber
| 
var:   6 |! Last change: MSG 12/14/2011 6:08:39 PM
| 
var:   7 |! ******************************************************************
| 
var:   8 |
| 
var:   9 |C
| 
var:  10 |C MONTHLY VARIABLE NAMES COPYRIGHT (C) 1999 M.S. GERBER & ASSOCIATES, INC.
| 
var:  11 |C
| 
var:  12 |integer (kind=2), PARAMETER :: BAL_SHEET_VARS=90 ! 90 Next Fix monthly output if changing BAL_SHEET_VARS
| 
var:  13 |integer (kind=2), PARAMETER :: INCOME_VARS=500 ! 323 Next available income item
| 
var:  14 |integer (kind=2), PARAMETER :: CASH_VARS=250 ! 217 Next available cash item
| 
var:  15 |integer (kind=2), PARAMETER :: CPL_TAX_VARS=45 ! 43 Next avaiable CPL item
| 
var:  16 |integer (kind=2), PARAMETER :: TAX_VARS=50 ! 23 Next avaiable Tax item
| 
var:  17 |c
| 
var:  18 |c added 12/1/99 to keep Skip Seekamp in older version dated 11/19/99
| 
var:  19 |c
| 
var:  20 |integer (kind=2), PARAMETER :: ipl_operating_revenues = 249
| 
var:  21 |integer (kind=2), PARAMETER :: mty_depn_n_amortn = 250
| 
var:  22 |integer (kind=2), PARAMETER :: monthly_tot_opn_rvnues=30
| 
var:  23 |integer (kind=2), PARAMETER :: monthly_govt_revenues=18
| 
var:  24 |integer (kind=2), PARAMETER :: monthy_taxes_nonincome=251
| 
var:  25 |integer (kind=2), PARAMETER :: ipl_elec_plan_fuel_costs=258
| 
var:  26 |integer (kind=2), PARAMETER :: ipl_elect_pln_purch_costs=259
| 
var:  27 |integer (kind=2), PARAMETER :: ipl_misc_regltd_revnu=260
| 
var:  28 |C
| 
var:  29 |C INCOME STATEMENT VARIABLES
| 
var:  30 |C
| 
var:  31 |C IF THE EXPENSE OR REVENUE IS IN THE EXPENSE FILE PUT THE NAME IN
| 
var:  32 |C
| 
var:  33 |
| 
var:  34 |
| 
var:  35 |
| 
var:  36 |integer (kind=2), PARAMETER :: monthly_secondary_sales = 3
| 
var:  37 |integer (kind=2), PARAMETER :: monthly_other_revenue = 4
| 
var:  38 |integer (kind=2), PARAMETER :: monthly_relationship_revenues = 10
| 
var:  39 |integer (kind=2), PARAMETER :: monthly_bulk_power = 15
| 
var:  40 |integer (kind=2), PARAMETER :: monthly_capacity_sales = 17
| 
var:  41 |integer (kind=2), PARAMETER :: mthy_incm_rsv_mgn_cap_sales=237
| 
var:  42 |integer (kind=2), PARAMETER :: mty_xpns_rsv_mgn_cap_pchs=238
| 
var:  43 |integer (kind=2), PARAMETER :: Monthly Fossil Fuel = 41
| 
var:  44 |integer (kind=2), PARAMETER :: monthly_purchased_power = 42
| 
var:  45 |integer (kind=2), PARAMETER :: monthly_variable_oandm=43
| 
var:  46 |integer (kind=2), PARAMETER :: monthly_fixed_oandm=44
| 
var:  47 |integer (kind=2), PARAMETER :: monthly_other_oandm=45
| 
var:  48 |integer (kind=2), PARAMETER :: monthly_purchased_gas=46
| 
var:  49 |integer (kind=2), PARAMETER :: Monthly Other=47
| 
var:  50 |integer (kind=2), PARAMETER :: monthly_ownd_nuc_fl_expense = 48
| 
var:  51 |integer (kind=2), PARAMETER :: Mthy_Leasd_Nucl_Fuel_Expns = 239
| 
var:  52 |integer (kind=2), PARAMETER :: monthly_nuclr_fuel_tax_expns = 240
| 
var:  53 |integer (kind=2), PARAMETER :: monthly_gas_storage_amort=226
| 
var:  54 |integer (kind=2), PARAMETER :: monthly_fuel_inventory_amort=227
| 
var:  55 |integer (kind=2), PARAMETER :: mnth_mtl_and_supplys_amort=228
| 
var:  56 |integer (kind=2), PARAMETER :: monthly_vacation_pay = 77
| 
var:  57 |integer (kind=2), PARAMETER :: Monthly Pension Expense = 78
| 
var:  58 |integer (kind=2), PARAMETER :: Monthly Storm Expense = 79
| 
var:  59 |integer (kind=2), PARAMETER :: Monthly Nuclear Fuel Expense=49
| 
var:  60 |integer (kind=2), PARAMETER :: Monthly DSM Expense = 50
| 
var:  61 |integer (kind=2), PARAMETER :: Monthly DSM Rebate = 51
| 
var:  62 |integer (kind=2), PARAMETER :: Monthly Service Transactions=53
| 
var:  63 |integer (kind=2), PARAMETER :: Monthly Emission Credits = 54
| 
var:  64 |integer (kind=2), PARAMETER :: Monthly DOE Decommissioning = 55
| 
var:  65 |integer (kind=2), PARAMETER :: Monthly DOE Disposal = 56
| 
var:  66 |integer (kind=2), PARAMETER :: Monthly Transmission Operation = 59
| 
var:  67 |integer (kind=2), PARAMETER :: monthly_xmsn_maintnc = 60
| 
var:  68 |integer (kind=2), PARAMETER :: Monthly Distribution Operation = 61
| 
var:  69 |integer (kind=2), PARAMETER::Monthly Distribution Maintenance = 62
| 
var:  70 |integer (kind=2), PARAMETER :: Monthly Customer Accounts = 63
| 
var:  71 |integer (kind=2), PARAMETER :: Monthly Customer Services =64
| 
var:  72 |integer (kind=2), PARAMETER :: Monthly Sales Expense =65
| 
var:  73 |integer (kind=2), PARAMETER :: Monthly AG Operations = 66
| 
var:  74 |integer (kind=2), PARAMETER :: Monthly AG Maintenance = 67
| 
var:  75 |integer (kind=2), PARAMETER :: Monthly Deferred Fuel Expense=159
| 
var:  76 |integer (kind=2), PARAMETER :: Monthly Amortization=68
| 
var:  77 |integer (kind=2), PARAMETER :: Mthly_dfrd_rev_Amortization = 69
| 
var:  78 |
| 
var:  79 |integer (kind=2), PARAMETER :: Monthly ATL Lease Payment = 208
| 
var:  80 |integer (kind=2), PARAMETER :: Monthly Lease Interest Expense=75
| 
var:  81 |integer (kind=2), PARAMETER :: Mthly_Lease_Amort_xpns=70
| 
var:  82 |integer (kind=2), PARAMETER :: Monthly Lease BTL Amort Expense=71
| 
var:  83 |integer (kind=2), PARAMETER :: Monthly Goodwill Amort=181
| 
var:  84 |integer (kind=2), PARAMETER :: Monthly Regulatory Assets Amort=182
| 
var:  85 |integer (kind=2), PARAMETER :: Monthly FASB 109 Amort=183
| 
var:  86 |integer (kind=2), PARAMETER :: Monthly FASB 133 Amort=184
| 
var:  87 |integer (kind=2), PARAMETER :: Monthly FASB 143 Amort=234
| 
var:  88 |integer (kind=2), PARAMETER :: Monthly CIAC Amort=211
| 
var:  89 |integer (kind=2), PARAMETER :: Monthly ATL Gain Amort=203
| 
var:  90 |integer (kind=2), PARAMETER :: Monthly BTL Gain Amort=204
| 
var:  91 |integer (kind=2), PARAMETER :: monthly_other_atl_amort=205
| 
var:  92 |integer (kind=2), PARAMETER :: monthly_other_btl_amort=206
| 
var:  93 |integer (kind=2), PARAMETER :: mthly_debit_fl_Pchs_pwr_amort = 277
| 
var:  94 |integer (kind=2), PARAMETER :: mthy_common_stock_issue_amort=200
| 
var:  95 |integer (kind=2), PARAMETER :: Monthly Other Debit Amort =185
| 
var:  96 |integer (kind=2), PARAMETER :: Monthly Book Depreciation=72
| 
var:  97 |integer (kind=2), PARAMETER :: Monthly Retirement Expense=76
| 
var:  98 |integer (kind=2), PARAMETER :: Monthly Property Taxes=81
| 
var:  99 |integer (kind=2), PARAMETER :: Monthly Exp File Property Taxes=273
| 
var: 100 |integer (kind=2), PARAMETER :: mth_modl_calcd_prop_taxes=274
| 
var: 101 |integer (kind=2), PARAMETER :: monthly_oth_taxes=82
| 
var: 102 |integer (kind=2), PARAMETER :: Monthly Exp File Other Taxes=275
| 
var: 103 |integer (kind=2), PARAMETER :: Monthly ITC Amortization=83
| 
var: 104 |integer (kind=2), PARAMETER :: Monthly Operating Revenue Tax=84
| 
var: 105 |integer (kind=2), PARAMETER :: mthy_exp_file_opng_revnue_tax=276
| 
var: 106 |integer (kind=2), PARAMETER :: mthy_state_atl_incm_tax_pd=85
| 
var: 107 |integer (kind=2), PARAMETER :: Monthly State Tax on Capital=86
| 
var: 108 |integer (kind=2), PARAMETER :: mthy_fed_atl_income_tax_pd=87
| 
var: 109 |integer (kind=2), PARAMETER :: Monthly Federal Tax on Capital=88
| 
var: 110 |integer (kind=2), PARAMETER :: Monthly Income Tax Deferrals Dr=89
| 
var: 111 |integer (kind=2), PARAMETER :: Monthly Income Tax Deferrals Cr=90
| 
var: 112 |integer (kind=2), PARAMETER :: mth_othr_incm_tax_dfrls Cr=242
| 
var: 113 |integer (kind=2), PARAMETER :: mthy_ltd_ps_incm_tax_dfrls_cr=243
| 
var: 114 |integer (kind=2), PARAMETER :: mthy_nf_incm_tax_dfrls_cr=241
| 
var: 115 |integer (kind=2), PARAMETER :: mthly_pretax_expenses = 31
| 
var: 116 |integer (kind=2), PARAMETER :: monthly_total_revenues = 30
| 
var: 117 |integer (kind=2), PARAMETER :: btl_monthly_deferred_revenues=9
| 
var: 118 |integer (kind=2), PARAMETER :: BTL Monthly Total Other Income=109
| 
var: 119 |integer (kind=2), PARAMETER :: BTL monthly_other_income=5
| 
var: 120 |integer (kind=2), PARAMETER :: BTL Monthly NoTax Other Income=16
| 
var: 121 |integer (kind=2), PARAMETER :: BTL Monthly Interest Income=101
| 
var: 122 |integer (kind=2), PARAMETER :: Monthly Investment Earnings=157
| 
var: 123 |integer (kind=2), PARAMETER :: mthly_invstmt_earngs_rcvbl = 271
| 
var: 124 |integer (kind=2), PARAMETER :: mthy_nclr_dcmssng_fd_rngs=231
| 
var: 125 |integer (kind=2), PARAMETER :: mthy_net_tax_nclr_dcm_fd_rngs=232
| 
var: 126 |integer (kind=2), PARAMETER :: mthy_rtrmt_med_fd_rngs=233
| 
var: 127 |integer (kind=2), PARAMETER :: Monthly Dividend 70 Earnings=209
| 
var: 128 |integer (kind=2), PARAMETER :: mty_rglr_dvd_income=246
| 
var: 129 |integer (kind=2), PARAMETER :: mty_mdl_lt_nvst_income=247
| 
var: 130 |integer (kind=2), PARAMETER :: mty_totl_lti_income=102
| 
var: 131 |integer (kind=2), PARAMETER :: BTL Monthly STInvestmet Income=103
| 
var: 132 |integer (kind=2), PARAMETER :: monthly_notes_receivable_income=244
| 
var: 133 |integer (kind=2), PARAMETER :: mt_dbt_file_linvst_income=245
| 
var: 134 |integer (kind=2), PARAMETER :: BTL Monthly Expenses=58
| 
var: 135 |integer (kind=2), PARAMETER :: BTL Monthly Income Taxes=96
| 
var: 136 |integer (kind=2), PARAMETER :: BTL Monthly Income Tax Deferrals=97
| 
var: 137 |integer (kind=2), PARAMETER :: BTL Monthly Amortization=73
| 
var: 138 |integer (kind=2), parameter :: Monthly AFUDC Total=106
| 
var: 139 |integer (kind=2), parameter :: Monthly AFUDC Equity=107
| 
var: 140 |integer (kind=2), parameter :: Monthly AFUDC Borrowed=108
| 
var: 141 |integer (kind=2), parameter :: Monthly LTD Total Interest=116
| 
var: 142 |integer (kind=2), parameter :: Monthly STD Interest=117
| 
var: 143 |integer (kind=2), parameter :: Monthly LTD Cash Interest=118
| 
var: 144 |integer (kind=2), parameter :: mty_intst_on_nts_pyble=161
| 
var: 145 |integer (kind=2), parameter :: Monthly LTD Amort Interest=119
| 
var: 146 |integer (kind=2), parameter :: Monthly Unused Fed Tax Credits=131
| 
var: 147 |integer (kind=2), parameter :: Monthly Subsidiary Income=132
| 
var: 148 |integer (kind=2), parameter :: Monthly Extraordinary Items=133
| 
var: 149 |integer (kind=2), parameter :: Monthly Common Dividends=121
| 
var: 150 |integer (kind=2), parameter :: Monthly Total PS Dividends=122
| 
var: 151 |integer (kind=2), parameter :: Monthly Regular PS Dividends=123
| 
var: 152 |integer (kind=2), parameter :: Monthly MIPS Dividends=124
| 
var: 153 |integer (kind=2), parameter :: Monthly Total Taxes Expense=150
| 
var: 154 |integer (kind=2), parameter :: Monthly Op Income=151
| 
var: 155 |integer (kind=2), parameter :: Monthly INCOME BEFORE INTEREST=152
| 
var: 156 |integer (kind=2), parameter :: Monthly INCOME AFTER INTEREST=153
| 
var: 157 |integer (kind=2), parameter :: Monthly Net Income=154
| 
var: 158 |integer (kind=2), parameter :: Monthly Earnings 2 Common=155
| 
var: 159 |integer (kind=2), parameter :: Monthly RETAINED EARNINGS=156
| 
var: 160 |integer (kind=2), parameter :: Monthly Shares Outstanding=160
| 
var: 161 |integer (kind=2), parameter :: mty_impa_net_incm_cvrg=160
| 
var: 162 |integer (kind=2), parameter :: Monthly Earnings per Share=224
| 
var: 163 |integer (kind=2), parameter :: Quarterly Earnings per Share=225
| 
var: 164 |integer (kind=2), parameter :: mty_tot_fed_incm_tax_pd=162
| 
var: 165 |integer (kind=2), parameter :: mty_tot_st_incm_tax_pd=163
| 
var: 166 |integer (kind=2), parameter :: mt_st_btl_incm_tax_pd=164
| 
var: 167 |integer (kind=2), parameter :: mt_fed_btl_incm_tax_pd=165
| 
var: 168 |integer (kind=2), parameter :: mt_fed_df_tax_dr_nols_amt=166
| 
var: 169 |integer (kind=2), parameter :: mty_st_def_tax_dr_nols=167
| 
var: 170 |integer (kind=2), parameter :: Monthly LTD Booked Interest=168
| 
var: 171 |integer (kind=2), parameter :: Monthly Booked PS Dividends=169
| 
var: 172 |integer (kind=2), parameter :: Monthly Issue Expense Amorts=170
| 
var: 173 |integer (kind=2), parameter :: Monthly PS Amort Dividends=180
| 
var: 174 |integer (kind=2), parameter :: mt_dt_file_intrst_amrt=186
| 
var: 175 |integer (kind=2), parameter :: mt_dbt_fl_chg_intrst_exp_amrt=263
| 
var: 176 |integer (kind=2), parameter :: mt_chg_dbt_fl_issu_exp_amrt=264
| 
var: 177 |integer (kind=2), parameter :: mty_dbt_fl_intrst_amrt=187
| 
var: 178 |integer (kind=2), parameter :: mty_dbt_fl_intrst_amrt_cr=278
| 
var: 179 |integer (kind=2), parameter :: Monthly LTD Premium Amort = 229
| 
var: 180 |integer (kind=2), parameter :: Monthly PS Premium Amort = 230
| 
var: 181 |integer (kind=2), parameter :: Physical Revenue Variable=188
| 
var: 182 |integer (kind=2), parameter :: Physical Revenue Fixed=189
| 
var: 183 |integer (kind=2), parameter :: Physical Expense Variable=190
| 
var: 184 |integer (kind=2), parameter :: Physical Expense Fixed=191
| 
var: 185 |integer (kind=2), parameter :: Financial Revenue Variable=192
| 
var: 186 |integer (kind=2), parameter :: Financial Revenue Fixed=193
| 
var: 187 |integer (kind=2), parameter :: Financial Expense Variable=194
| 
var: 188 |integer (kind=2), parameter :: Financial Expense Fixed=195
| 
var: 189 |integer (kind=2), parameter :: Total Derivative Revenues=196
| 
var: 190 |integer (kind=2), parameter :: Total Derivative Expenses=197
| 
var: 191 |integer (kind=2), parameter :: Net Derivative Margin=198
| 
var: 192 |integer (kind=2), parameter :: Physical Fuel Deriv Rev Var=212
| 
var: 193 |integer (kind=2), parameter :: Physical Fuel Deriv Rev Fix=213
| 
var: 194 |integer (kind=2), parameter :: Physical Fuel Deriv Exp Var=214
| 
var: 195 |integer (kind=2), parameter :: Physical Fuel Deriv Exp Fix=215
| 
var: 196 |integer (kind=2), parameter :: Financial Fuel Deriv Rev Var=216
| 
var: 197 |integer (kind=2), parameter :: Financial Fuel Deriv Rev Fix=217
| 
var: 198 |integer (kind=2), parameter :: Financial Fuel Deriv Exp Var=218
| 
var: 199 |integer (kind=2), parameter :: Financial Fuel Deriv Exp Fix=219
| 
var: 200 |integer (kind=2), parameter :: Total Fuel Derivative Revenues=220
| 
var: 201 |integer (kind=2), parameter :: Total Fuel Derivative Expenses=221
| 
var: 202 |integer (kind=2), parameter :: Net Fuel Derivative Margin=222
| 
var: 203 |integer (kind=2), parameter :: tot_pwr_fl_deriv_mgn=223
| 
var: 204 |integer (kind=2), parameter :: ICAP Revenues=199
| 
var: 205 |integer (kind=2), parameter :: Monthly EBITAD=201
| 
var: 206 |integer (kind=2), parameter :: Monthly Gas Wholesale Revenues=210
| 
var: 207 |integer (kind=2), parameter :: Monthly EBIT=202
| 
var: 208 |integer (kind=2), parameter :: IPL Monthy OandM Expenses=252
| 
var: 209 |integer (kind=2), parameter :: IPL Total Operating Expenses=253
| 
var: 210 |integer (kind=2), parameter :: IPL Operating Income=254
| 
var: 211 |integer (kind=2), parameter :: mty_wvpa_acrd_mbr_rvnues=248
| 
var: 212 |integer (kind=2), parameter :: WVPA NonMember Power Sales = 257
| 
var: 213 |integer (kind=2), parameter :: wvpa_prop_txs_n_pwr_cst = 272
| 
var: 214 |integer (kind=2), parameter :: WVPA_pwr_cost_4_non_mbrs=255
| 
var: 215 |integer (kind=2), parameter :: wvpa_pwr_cost_4_mbrs=256
| 
var: 216 |integer (kind=2), parameter :: wvpa_non_mbr_svcs_cost=261
| 
var: 217 |integer (kind=2), parameter :: WVPA Member Cost of Services=262
| 
var: 218 |integer (kind=2), parameter :: WVPA Member Rates with SDI=265
| 
var: 219 |integer (kind=2), parameter :: WVPA Member Rates without SDI=266
| 
var: 220 |integer (kind=2), parameter :: WVPA Member Energy Sales=267
| 
var: 221 |integer (kind=2), parameter :: WVPA SDI Energy Sales=268
| 
var: 222 |integer (kind=2), parameter :: WVPA Member Margin=269
| 
var: 223 |integer (kind=2), parameter :: WVPA Non Member Margin=270
| 
var: 224 |integer (kind=2), parameter :: IMPA Depreciation Add Back=279
| 
var: 225 |! start of FE stuff activated
| 
var: 226 |! revenues 280-340
| 
var: 227 |integer (kind=2), parameter :: MonthlyOthRegRevenues=280
| 
var: 228 |integer (kind=2), parameter :: MonthlyOthATLRevenues=281
| 
var: 229 |integer (kind=2), parameter :: MonthlyPCABTLRevenues=282
| 
var: 230 |integer (kind=2), parameter :: MonthlyMarkToMarket=321
| 
var: 231 |integer (kind=2), parameter :: MonthlyPayrollTaxes=322
| 
var: 232 |integer (kind=2), parameter :: MonthlyExecBenefits=406
| 
var: 233 |integer (kind=2), parameter :: MonthlyIncentiveComp=407
| 
var: 234 |integer (kind=2), parameter :: MonthlyEarningNonCompany=325
| 
var: 235 |integer (kind=2), parameter :: BTLMonthlyDeferralTaxDr=326
| 
var: 236 |integer (kind=2), parameter :: BTLMonthlyDeferralTaxCr=327
| 
var: 237 |! expenses 350-380
| 
var: 238 |integer (kind=2), parameter :: MonthlyOtherATLExpenses=350
| 
var: 239 |integer (kind=2), parameter :: MonthlyAssessedOPEB=307
| 
var: 240 |
| 
var: 241 |
| 
var: 242 |
| 
var: 243 |
| 
var: 244 |C
| 
var: 245 |C FE Section
| 
var: 246 |C
| 
var: 247 |+
| 
var: 248 |C
| 
var: 249 |C Monthly Reveneue
| 
var: 250 |C
| 
var: 251 |integer (kind=2), PARAMETER :: Monthly Catawba Revenues=6,
| 
var: 252 |+ Monthly Catawba Expenses=57
| 
var: 253 |C***********************************************************************
| 
var: 254 |C
| 
var: 255 |C CASH STATEMENT VARIABLES
| 
var: 256 |C
| 
var: 257 |C***********************************************************************
| 
var: 258 |C
| 
var: 259 |C CASH REVENUES
| 
var: 260 |C
| 
var: 261 |integer (kind=2), PARAMETER :: Cash Base Rates = 1
| 
var: 262 |integer(kind=2), parameter :: Cash Adjustment Clause = 2
| 
var: 263 |integer(kind=2), parameter :: Cash Secondary Sales = 3
| 
var: 264 |integer(kind=2), parameter :: Cash Other Revenue = 4
| 
var: 265 |integer(kind=2), parameter :: Cash BTL Revenues = 5
| 
var: 266 |integer(kind=2), parameter :: cash_catawba_revenues = 6
| 
var: 267 |integer(kind=2), parameter :: Cash Gas Revenues = 7
| 
var: 268 |integer(kind=2), parameter :: Cash Unbilled Revenues = 8
| 
var: 269 |integer(kind=2), parameter :: Cash Deferred Revenues = 9
| 
var: 270 |integer(kind=2), parameter :: Cash Relationship Revenues = 10
| 
var: 271 |integer(kind=2), parameter :: Cash Residential = 11
| 
var: 272 |integer(kind=2), parameter :: Cash Commercial = 12
| 
var: 273 |integer(kind=2), parameter :: Cash Industrial = 13
| 
var: 274 |integer(kind=2), parameter :: Cash Lighting = 14
| 
var: 275 |integer(kind=2), parameter :: Cash Bulk Power = 15
| 
var: 276 |integer(kind=2), parameter :: Cash Net of Tax BTL Revenues = 16
| 
var: 277 |integer(kind=2), parameter :: Cash Capacity Sales = 17
| 
var: 278 |integer(kind=2), parameter :: Cash Government = 18
| 
var: 279 |integer(kind=2), parameter :: Cash PGA Adjustment = 19
| 
var: 280 |integer(kind=2), parameter :: Total Cash Derivative Revenues = 20
| 
var: 281 |integer(kind=2), parameter :: tot_cash_fuel_deriv_revenues = 22
| 
var: 282 |integer(kind=2), parameter :: Cash ICAP Revenues = 21
| 
var: 283 |integer(kind=2), parameter :: Cash Prior Years Method Adj = 26
| 
var: 284 |integer(kind=2), parameter :: Cash Prior level Method Adj = 27
| 
var: 285 |integer(kind=2), parameter :: Cash Operating Method Adj = 28
| 
var: 286 |integer(kind=2), parameter :: Cash Total Base Revenues = 29
| 
var: 287 |integer(kind=2), parameter :: Cash TOTAL OPERATING RECEIPTS = 30
| 
var: 288 |integer(kind=2), parameter :: Cash Gas Wholesale Revenues = 177
| 
var: 289 |integer(kind=2), parameter :: Cash Utility Sales = 178
| 
var: 290 |integer(kind=2), parameter :: Cash Competitive Sales = 214
| 
var: 291 |integer(kind=2), parameter :: Cash Physical Revenue Variable = 161
| 
var: 292 |integer(kind=2), parameter :: Cash Physical Revenue Fixed = 162
| 
var: 293 |integer(kind=2), parameter :: cash_financl_rev_variable = 163
| 
var: 294 |integer(kind=2), parameter :: Cash Financial Revenue Fixed = 164
| 
var: 295 |integer(kind=2), parameter :: cash_phys_fuel_deriv_rev_var = 178
| 
var: 296 |integer(kind=2), parameter :: Cash Physical Fuel Deriv Rev Fix=179
| 
var: 297 |integer(kind=2), parameter :: cash_fin_fuel_deriv_rev_var=180
| 
var: 298 |integer(kind=2), parameter ::Cash Financial Fuel Deriv Rev Fix=181
| 
var: 299 |integer(kind=2), parameter :: csh_income_rsv_mgn_cap_sales=190
| 
var: 300 |integer(kind=2), parameter :: csh_expns_rsv_mgn_cap_purch=191
| 
var: 301 |!
| 
var: 302 |! CASH EXPENSES
| 
var: 303 |!
| 
var: 304 |integer (kind=2), PARAMETER :: Cash TOTAL EXPENSE PAYMENTS = 31
| 
var: 305 |integer(kind=2), parameter :: Cash BTL Lease Cash = 40
| 
var: 306 |integer(kind=2), parameter :: Cash ATL Lease Cash = 172
| 
var: 307 |integer(kind=2), parameter :: Cash Fossil Fuel = 41
| 
var: 308 |integer(kind=2), parameter :: Cash Purchased Power = 42
| 
var: 309 |integer(kind=2), parameter :: Cash Variable OandM = 43
| 
var: 310 |integer(kind=2), parameter :: Cash Fixed OandM = 44
| 
var: 311 |integer(kind=2), parameter :: Cash Other OandM = 45
| 
var: 312 |integer(kind=2), parameter :: Cash Purchased Gas = 46
| 
var: 313 |integer(kind=2), parameter :: Cash Other = 47
| 
var: 314 |integer(kind=2), parameter :: Cash Leased Nuclear Fuel = 49
| 
var: 315 |integer(kind=2), parameter :: Cash DSM Expense = 50
| 
var: 316 |integer(kind=2), parameter :: Cash DSM Rebate = 51
| 
var: 317 |integer(kind=2), parameter :: Cash Lease Expense = 52
| 
var: 318 |integer(kind=2), parameter :: Cash Service Transactions = 53
| 
var: 319 |integer(kind=2), parameter :: Cash Emission Credits = 54
| 
var: 320 |integer(kind=2), parameter :: Cash DOE Decommissioning = 55
| 
var: 321 |integer(kind=2), parameter :: Cash DOE Disposal = 56
| 
var: 322 |integer(kind=2), parameter :: cash_catawba_expenses = 57
| 
var: 323 |integer(kind=2), parameter :: Cash BTL Expenses = 58
| 
var: 324 |integer(kind=2), parameter :: Cash Transmission Operation = 59
| 
var: 325 |integer(kind=2), parameter :: Cash Transmission Maintenance = 60
| 
var: 326 |integer(kind=2), parameter :: Cash Distribution Operation = 61
| 
var: 327 |integer(kind=2), parameter :: Cash Distribution Maintenance = 62
| 
var: 328 |integer(kind=2), parameter :: Cash Customer Accounts = 63
| 
var: 329 |integer(kind=2), parameter :: Cash Customer Services = 64
| 
var: 330 |integer(kind=2), parameter :: Cash Sales Expense = 65
| 
var: 331 |integer(kind=2), parameter :: Cash AG Operations = 66
| 
var: 332 |integer(kind=2), parameter :: Cash AG Maintenance = 67
| 
var: 333 |integer(kind=2), parameter :: Cash Post Retirement Payments = 68
| 
var: 334 |integer(kind=2), parameter :: csh_2_post_retiremt_paymentss = 207
| 
var: 335 |integer(kind=2), parameter :: Cash Retiree Medical Payments = 175
| 
var: 336 |integer(kind=2), parameter :: Cash Lease Interest Payments = 69
| 
var: 337 |integer(kind=2), parameter :: csh_btl_lease_intrst_pymts = 170
| 
var: 338 |integer(kind=2), parameter :: csh_unfundd_retrmt_pymts = 151
| 
var: 339 |integer(kind=2), parameter :: Cash Storm Payments = 152
| 
var: 340 |integer(kind=2), parameter :: Cash Vacation Payments = 153
| 
var: 341 |integer(kind=2), parameter :: cash_investmt_divnd_earngs = 154
| 
var: 342 |integer(kind=2), parameter :: cash_tot_invest_intrst_earnings=197
| 
var: 343 |integer(kind=2), parameter :: cash_invest_interest_ernings = 155
| 
var: 344 |integer(kind=2), parameter :: Cash From Trust Fund Earnings = 208
| 
var: 345 |integer(kind=2), parameter :: Cash Interest on Notes Payable = 156
| 
var: 346 |integer(kind=2), parameter :: Cash Paid on Accounts Payable = 157
| 
var: 347 |integer(kind=2), parameter :: cash_rcd_accts_rcvbl = 158
| 
var: 348 |integer(kind=2), parameter :: Price of Issued Shares = 159
| 
var: 349 |integer(kind=2), parameter :: Total Cash Derivative Expenses = 165
| 
var: 350 |integer(kind=2), parameter :: Cash Physical Expense Variable = 166
| 
var: 351 |integer(kind=2), parameter :: Cash Physical Expense Fixed = 167
| 
var: 352 |integer(kind=2), parameter ::Cash Financial Expense Variable = 168
| 
var: 353 |integer(kind=2), parameter :: Cash Financial Expense Fixed = 169
| 
var: 354 |integer(kind=2), parameter :: Cash Physical Fuel Deriv Exp Var=182
| 
var: 355 |integer(kind=2), parameter :: Cash Physical Fuel Deriv Exp Fix=183
| 
var: 356 |integer(kind=2), parameter ::Cash Financial Fuel Deriv Exp Var=184
| 
var: 357 |integer(kind=2), parameter ::Cash Financial Fuel Deriv Exp Fix=185
| 
var: 358 |integer(kind=2), parameter :: tot_cash_fuel_deriv_expenses = 186
| 
var: 359 |integer(kind=2), parameter :: WVPA Cash Member Cost of Power = 198
| 
var: 360 |integer(kind=2), parameter :: wvpa_csh_prop_txs_in_pwr_cost=211
| 
var: 361 |integer(kind=2), parameter :: wvpa_cash_nonmbr_pwr_cost = 199
| 
var: 362 |integer(kind=2), parameter :: wvpa_cash_fm_nonmbr_pwr_sales = 200
| 
var: 363 |integer(kind=2), parameter :: wvpa_cash_mbr_svc_cost = 205
| 
var: 364 |integer(kind=2), parameter :: wvpa_cash_nonmbr_svc_cost = 206
| 
var: 365 |integer(kind=2), parameter :: wvpa_cash_2_accrd_mbr_revnue = 209
| 
var: 366 |integer(kind=2), parameter :: cash_2_cash = 210
| 
var: 367 |integer(kind=2), parameter :: cash_atl_other_rev = 218
| 
var: 368 |integer(kind=2), parameter :: CashExpFileDividendRev = 220
| 
var: 369 |integer(kind=2), parameter :: CashExpFileInterestRev = 221
| 
var: 370 |integer(kind=2), parameter :: CashATLExpenses = 222
| 
var: 371 |integer(kind=2), parameter :: CashEarningsNonCorporate = 223 ! Ann 95
| 
var: 372 |integer(kind=2), parameter :: CashExecBenefits=224 !Ann 96
| 
var: 373 |integer(kind=2), parameter :: CashIncentiveCompReserve=225 !Ann 97
| 
var: 374 |integer(kind=2), parameter :: CashAssessedOPEB=226 ! Ann 98
| 
var: 375 |!
| 
var: 376 |! OTHER CASH ITEMS
| 
var: 377 |!
| 
var: 378 |integer (kind=2), PARAMETER :: cash_ps_dividends=80
| 
var: 379 |integer(kind=2), parameter :: cash_ltd_interest=81
| 
var: 380 |integer(kind=2), parameter :: cash_std_interest=82
| 
var: 381 |integer(kind=2), parameter :: cash_common_dividends=83
| 
var: 382 |integer(kind=2), parameter :: cash_investment_affiliates=70
| 
var: 383 |integer(kind=2), parameter :: cash_loads_2_affiliates=71
| 
var: 384 |integer(kind=2), parameter :: cash_ps_issued=72
| 
var: 385 |integer(kind=2), parameter :: cash_ltd_issued=74
| 
var: 386 |integer(kind=2), parameter :: cash_ps_retirements=73
| 
var: 387 |integer(kind=2), parameter :: cash_ltd_retirements=75
| 
var: 388 |integer(kind=2), parameter :: cash_ltd_ps_issue_expense=76
| 
var: 389 |integer(kind=2), parameter :: cash_std_issued=77
| 
var: 390 |integer(kind=2), parameter :: cash_common_stock_buyback=78
| 
var: 391 |integer(kind=2), parameter :: cash_common_stock_issued=79
| 
var: 392 |integer(kind=2), parameter :: cash_lease_receipts=84
| 
var: 393 |integer(kind=2), parameter :: cash_change_ltinvestments=149
| 
var: 394 |integer(kind=2), parameter :: cash_change_debt_investments=176
| 
var: 395 |integer(kind=2), parameter :: cash_common_issue_expense=160
| 
var: 396 |!
| 
var: 397 |! TAX ITEMS
| 
var: 398 |!
| 
var: 399 |integer (kind=2), PARAMETER :: cash_operating_revenue_tax=90
| 
var: 400 |integer(kind=2), parameter :: cash_exp_file_oprn_rev_tax=216
| 
var: 401 |integer(kind=2), parameter :: cash_other_taxes=91
| 
var: 402 |integer(kind=2), parameter :: cash_exp_file_othr_taxes=215
| 
var: 403 |integer(kind=2), parameter :: cash_property_taxes=92
| 
var: 404 |integer(kind=2), parameter :: cash_exp_file_prop_taxes=212
| 
var: 405 |integer(kind=2), parameter :: cash_mdl_calcd_prop_taxes=213
| 
var: 406 |integer(kind=2), parameter :: cash_st_income_taxes_pd=93
| 
var: 407 |integer(kind=2), parameter :: cash_state_on_capital=94
| 
var: 408 |integer(kind=2), parameter :: cash_fed_income_taxs_pd=95
| 
var: 409 |integer(kind=2), parameter :: cash_fed_tax_on_capital=96
| 
var: 410 |integer(kind=2), parameter :: CashPayrollTaxes=97
| 
var: 411 |!
| 
var: 412 |! CUSTOMER DEPOSITS, CIAC, NOTES
| 
var: 413 |!
| 
var: 414 |integer (kind=2), parameter :: cash_customer_deposits=119
| 
var: 415 |integer(kind=2), parameter :: cash_ciac=118
| 
var: 416 |integer(kind=2), parameter :: cash_from_assets_sale=116
| 
var: 417 |integer(kind=2), parameter :: cash_fm_repaid_issued_notes=143
| 
var: 418 |integer(kind=2), parameter :: cash_4_new_notes_issued=173 ! need for cash
| 
var: 419 |integer(kind=2), parameter :: csh_4_redeeming_notes_owed=144
| 
var: 420 |integer(kind=2), parameter :: cash_fm_notes_issd_by_othrs=174 ! source of cash
| 
var: 421 |!
| 
var: 422 |! INTEREST AND SUBSIDIARY ITEMS
| 
var: 423 |!
| 
var: 424 |
| 
var: 425 |integer(kind=2), parameter :: csh_st_invstmt_incm=101
| 
var: 426 |integer(kind=2), parameter :: cash_subsidiary_dividends=102
| 
var: 427 |!
| 
var: 428 |! CAPITIAL ITEMS
| 
var: 429 |!
| 
var: 430 |integer (kind=2), PARAMETER :: noncash_pension_in_capx=195
| 
var: 431 |integer(kind=2), parameter :: cash_net_plant_capx=196
| 
var: 432 |integer (kind=2), PARAMETER :: cash_plant_construction=120
| 
var: 433 |integer(kind=2), parameter :: cash_ai_investment=125
| 
var: 434 |integer(kind=2), parameter :: cash_nclr_fl_fabrication=121
| 
var: 435 |integer(kind=2), parameter :: class_net_invest_slvg_othr=122
| 
var: 436 |integer(kind=2), parameter :: cash_net_investments=138
| 
var: 437 |integer(kind=2), parameter :: cash_net_salvage=139
| 
var: 438 |integer(kind=2), parameter :: cash_net_other=140
| 
var: 439 |integer(kind=2), parameter :: cash_equity_to_subsidiaries=123
| 
var: 440 |integer(kind=2), parameter :: cash_capital_leases=124
| 
var: 441 |integer(kind=2), parameter :: cash_acquisition_cost=192
| 
var: 442 |integer(kind=2), parameter :: cash_nuc_decommissioning_fund=126
| 
var: 443 |integer(kind=2), parameter :: cash_working_capital=127
| 
var: 444 |integer(kind=2), parameter :: cash_fuel_inventory_chg=142
| 
var: 445 |integer(kind=2), parameter :: class_matrls_inventry_addition=187
| 
var: 446 |integer(kind=2), parameter :: cash_gas_strg_inventry_addtn=188
| 
var: 447 |integer(kind=2), parameter :: cash_additions_to_inventories=189
| 
var: 448 |integer(kind=2), parameter :: cash_deferred_expenses=128
| 
var: 449 |integer(kind=2), parameter :: cash_aro_payments=202
| 
var: 450 |integer(kind=2), parameter :: cash_aro_trust_payments=203
| 
var: 451 |integer(kind=2), parameter :: cash_tot_aro_payments=204
| 
var: 452 |!
| 
var: 453 |! TAX ADJUSTMENTS BETWEEN AFILIATES
| 
var: 454 |!
| 
var: 455 |integer (kind=2), PARAMETER :: cash_parent_taxes_pd=132
| 
var: 456 |integer(kind=2), parameter :: cash_subsidiary_tax_pmts=133
| 
var: 457 |integer(kind=2), parameter :: cash_consolidate_taxes_pd=134
| 
var: 458 |integer(kind=2), parameter :: cash_subsdry_fed_taxes_pd=193
| 
var: 459 |integer(kind=2), parameter :: cash_subsdry_st_taxes_pd=194
| 
var: 460 |integer(kind=2), parameter :: cash_subsdry_st_taxes_pd_by_pt=201
| 
var: 461 |integer(kind=2), parameter :: cash_opening_balance=135
| 
var: 462 |integer(kind=2), parameter :: cash_closing_balance=136
| 
var: 463 |integer(kind=2), parameter :: cash_period_change=137
| 
var: 464 |integer(kind=2), parameter :: common_shares_issued=150
| 
var: 465 |!
| 
var: 466 |! CASH STATEMENT TOTALS
| 
var: 467 |!
| 
var: 468 |integer (kind=2), PARAMETER :: net_cash_receipts_or_pmts=110
| 
var: 469 |integer(kind=2), parameter :: cash_capital_svc_pmts=111
| 
var: 470 |integer(kind=2), parameter :: cash_total_tax_payments=112
| 
var: 471 |integer(kind=2), parameter :: cash_total_construction=113
| 
var: 472 |integer(kind=2), parameter :: total_capital_requirements=114
| 
var: 473 |integer(kind=2), parameter :: funds_change_b4_financing=115
| 
var: 474 |
| 
var: 475 |integer(kind=2), parameter :: external_financing_pfmd=117
| 
var: 476 |integer(kind=2), parameter :: total_tax_and_other=129
| 
var: 477 |integer(kind=2), parameter :: total_fm_other_sources=130
| 
var: 478 |integer(kind=2), parameter :: funds_fm_operations=131
| 
var: 479 |!***********************************************************************
| 
var: 480 |!
| 
var: 481 |! BALANCE SHEET ITEMS
| 
var: 482 |!
| 
var: 483 |!***********************************************************************
| 
var: 484 |!
| 
var: 485 |integer (kind=2), PARAMETER :: monthly_gross_plant_in_svc=1
| 
var: 486 |integer(kind=2), parameter :: monthly_afudc_capitalized=69
| 
var: 487 |integer(kind=2), parameter :: monthly_plant_capitalized=70
| 
var: 488 |integer(kind=2), parameter :: monthly_retirements=18
| 
var: 489 |integer(kind=2), parameter :: mtly_cwip=2
| 
var: 490 |integer(kind=2), parameter :: monthly_total_utility_plant=28
| 
var: 491 |integer(kind=2), parameter :: monthly_accum_depreciation=3
| 
var: 492 |integer(kind=2), parameter :: monthly_net_nuclear_fuel=4
| 
var: 493 |integer(kind=2), parameter :: monthly_net_utility_plant=29
| 
var: 494 |integer(kind=2), parameter :: monthly_subsidiary_investment=7
| 
var: 495 |integer(kind=2), parameter :: monthly_other_investments=8
| 
var: 496 |integer(kind=2), parameter :: monthly_aro_net_asset_value = 80
| 
var: 497 |integer(kind=2), parameter :: monthly_notes_receivable=6
| 
var: 498 |integer(kind=2), parameter :: monthly_capitalized_leases=9
| 
var: 499 |integer(kind=2), parameter :: monthly_nclr_dcms_trust_bal=10
| 
var: 500 |integer(kind=2), parameter :: monthly_post_retire_med_fnd=11
| 
var: 501 |integer(kind=2), parameter :: monthly_net_dfrd_debits=12
| 
var: 502 |integer(kind=2), parameter :: monthly_net_goodwill=72
| 
var: 503 |integer(kind=2), parameter :: monthly_net_regulatory_assets=73
| 
var: 504 |integer(kind=2), parameter :: mty_net_fasb_109=74
| 
var: 505 |integer(kind=2), parameter :: mty_net_fasb_133=75
| 
var: 506 |integer(kind=2), parameter :: mty_net_fasb_87=83
| 
var: 507 |integer(kind=2), parameter :: monthly_unamort_interest_bal=76
| 
var: 508 |integer(kind=2), parameter :: monthly_unamortized_issue_exp_bal=77
| 
var: 509 |integer(kind=2), parameter :: mty_net_oth_debits=71
| 
var: 510 |integer(kind=2), parameter :: monthly_deferred_revenues=13
| 
var: 511 |integer(kind=2), parameter :: monthly_deferred_income_taxes_dr=14
| 
var: 512 |integer(kind=2), parameter :: monthly_lti=15
| 
var: 513 |integer(kind=2), parameter :: monthly_cash_lti=23
| 
var: 514 |integer(kind=2), parameter :: monthly_debt_lti=24
| 
var: 515 |integer(kind=2), parameter :: monthly_short_lti=16
| 
var: 516 |integer(kind=2), parameter :: monthly_accounts_receivable_bal=5
| 
var: 517 |integer(kind=2), parameter :: monthly_current_assets=17
| 
var: 518 |integer(kind=2), parameter :: monthly_deferred_fuel_bal=19
| 
var: 519 |integer(kind=2), parameter ::monthly_deferred_purchase_powr_bal=22
| 
var: 520 |integer(kind=2), parameter :: monthly_fuel_inventory_bal=20
| 
var: 521 |integer(kind=2), parameter :: monthly_gas_in_storage_bal=78
| 
var: 522 |integer(kind=2), parameter :: monthly_matrls_supplies_bal=79
| 
var: 523 |integer(kind=2), parameter :: monthly_acc_dep_adjs=21
| 
var: 524 |integer(kind=2), parameter :: monthly_total_assets=30
| 
var: 525 |integer (kind=2), PARAMETER :: monthly_common_stock=31
| 
var: 526 |integer(kind=2), parameter :: monthly_coi_retained_earnings_bal=61
| 
var: 527 |integer(kind=2), parameter :: monthly_retained_earnings_bal=32
| 
var: 528 |integer(kind=2), parameter :: Monthly_TOTAL_COMMON_EQUITY=58
| 
var: 529 |integer(kind=2), parameter :: monthly_preferred_stock=33
| 
var: 530 |integer(kind=2), parameter :: monthly_long_term_debt=34
| 
var: 531 |integer(kind=2), parameter :: monthly_ltd_current_amount=86
| 
var: 532 |integer(kind=2), parameter :: monthly_total_capital=59
| 
var: 533 |integer(kind=2), parameter :: mty_ltd_bal_wo_ct_amt = 84
| 
var: 534 |integer(kind=2), parameter :: mty_ttl_cptl_wo_ct_ltd = 85
| 
var: 535 |integer(kind=2), parameter :: monthly_other_long_term_liabs=36
| 
var: 536 |integer(kind=2), parameter :: monthly_aro_liability_value=81
| 
var: 537 |integer(kind=2), parameter :: monthly_oci_value=82
| 
var: 538 |integer(kind=2), parameter :: monthly_nucl_decommiss_liability=37
| 
var: 539 |integer(kind=2), parameter :: monthly_short_term_debt_bal=38
| 
var: 540 |integer(kind=2), parameter :: monthly_customer_deposits=39
| 
var: 541 |integer(kind=2), parameter :: monthly_notes_payable=49
| 
var: 542 |integer(kind=2), parameter :: mtly_post_retre_med_payable=43
| 
var: 543 |integer(kind=2), parameter :: monthly_accrued_pension=45
| 
var: 544 |integer(kind=2), parameter :: mty_accrued_vaca_pay=46
| 
var: 545 |integer(kind=2), parameter :: monthly_accounts_payable_bal=35
| 
var: 546 |integer(kind=2), parameter :: Monthly Strom Reserve=48
| 
var: 547 |integer(kind=2), parameter :: MonthlyExecBenefitsReserve=62
| 
var: 548 |integer(kind=2), parameter :: MonthlyIncentiveCompReserve=63
| 
var: 549 |! deferred credit items
| 
var: 550 |integer(kind=2), parameter :: monthly_deferred_gains=47
| 
var: 551 |integer(kind=2), parameter :: monthly_cica=40
| 
var: 552 |integer(kind=2), parameter :: mty_dfrd_income_taxes=41
| 
var: 553 |integer(kind=2), parameter :: mty_dfrd_itc_credt=42
| 
var: 554 |integer(kind=2), parameter :: monthly_gain_on_reaqd_debt_bal=87
| 
var: 555 |integer(kind=2), parameter :: mty_regty_liablties_bal=88
| 
var: 556 |integer(kind=2), parameter :: monthly_other_deferred_credits=89
| 
var: 557 |integer(kind=2), parameter :: mty_tot_dfrd_creds=90
| 
var: 558 |integer(kind=2), parameter :: monthly_liabilities_nec=44
| 
var: 559 |integer(kind=2), parameter :: monthly_total_liabilities=60
| 
var: 560 |!
| 
var: 561 |! NAMES FOR FIRST YEAR PAYABLES AND RECEIVABLES
| 
var: 562 |!
| 
var: 563 |integer (kind=2) :: PAYMENT_VARS
| 
var: 564 |PARAMETER (PAYMENT_VARS=20)
| 
var: 565 |integer (kind=2), PARAMETER :: payment_std_interest=1
| 
var: 566 |integer(kind=2), parameter :: payment_operating_revenue_tax=2
| 
var: 567 |integer(kind=2), parameter :: payment_property_taxes=3
| 
var: 568 |integer(kind=2), parameter :: payment_state_income_taxes_paid=4
| 
var: 569 |integer(kind=2), parameter :: payment_federal_inc_taxes_paid=5
| 
var: 570 |integer(kind=2), parameter :: payment_state_tax_on_capital=6
| 
var: 571 |integer(kind=2), parameter :: payment_federal_tax_on_capital=7
| 
var: 572 |integer(kind=2), parameter :: payment_other_taxes=8
| 
var: 573 |integer(kind=2), parameter :: payment_catawba_revenues=9
| 
var: 574 |integer(kind=2), parameter :: payment_catawba_expenses=10
| 
var: 575 |integer(kind=2), parameter :: payment_expenses_payable=11
| 
var: 576 |integer(kind=2), parameter :: payment_revenues_receivable=12
| 
var: 577 |integer(kind=2), parameter :: wvpa_nonmbr_revnues_rcbl=13
| 
var: 578 |integer(kind=2), parameter :: wvpa_nonmember_cost_of_power=14
| 
var: 579 |integer(kind=2), parameter :: wvpa_member_cost_of_power=15
| 
var: 580 |integer(kind=2), parameter :: wvpa_fuel_expense=16
| 
var: 581 |integer(kind=2), parameter :: wvpa_nonfuel_expense=17
| 
var: 582 |integer(kind=2), parameter :: wvpa_fixed_expense=18
| 
var: 583 |!
| 
var: 584 |! FUTURE ASSET ITEMS
| 
var: 585 |!
| 
var: 586 |integer (kind=2), PARAMETER :: MAX_FA_VARIALBES=11
| 
var: 587 |integer(kind=2), parameter :: MAX_NF_VARIABLES=11
| 
var: 588 |integer(kind=2), parameter :: book_construction_expenditures=1
| 
var: 589 |integer(kind=2), parameter :: cash_construction_expenditures=2
| 
var: 590 |integer(kind=2), parameter :: ai_book_investment=3
| 
var: 591 |integer(kind=2), parameter :: ai_cash_investment=4
| 
var: 592 |integer(kind=2), parameter :: afudc_on_cash=5
| 
var: 593 |integer(kind=2), parameter :: afudc_on_plant=6
| 
var: 594 |integer(kind=2), parameter :: afudc_borrowed_on_cash=7
| 
var: 595 |integer(kind=2), parameter :: plant_2_service = 8
| 
var: 596 |integer(kind=2), parameter :: fuel_2_service = 8
| 
var: 597 |integer(kind=2), parameter :: book_dep_on_plant_afudc = 9
| 
var: 598 |integer(kind=2), parameter :: fa_cwip_balance = 10
| 
var: 599 |integer(kind=2), parameter :: nfip_balance = 10
| 
var: 600 |integer(kind=2), parameter :: fa_gpv_balance = 11
| 
var: 601 |!
| 
var: 602 |! GENERAL TAX ITEMS
| 
var: 603 |!
| 
var: 604 |integer (kind=2), PARAMETER :: monthly_temporary_atl_tax_dif = 1
| 
var: 605 |integer(kind=2), parameter :: monthly_temporary_btl_tax_dif = 2
| 
var: 606 |integer(kind=2), parameter :: monthly_permanent_atl_tax_dif = 3
| 
var: 607 |integer(kind=2), parameter :: monthly_permanent_btl_tax_dif = 4
| 
var: 608 |integer(kind=2), parameter :: monthly_atl_federal_income_taxes = 5
| 
var: 609 |integer(kind=2), parameter :: monthly_atl_state_income_taxes = 6
| 
var: 610 |integer(kind=2), parameter :: monthly_btl_federal_income_taxes = 7
| 
var: 611 |integer(kind=2), parameter :: monthly_btl_state_income_taxes = 8
| 
var: 612 |integer(kind=2), parameter :: monthly_foreign_tax_credit = 9
| 
var: 613 |integer(kind=2), parameter :: monthly_possessions_tax_credit = 10
| 
var: 614 |integer(kind=2), parameter :: monthly_section_29_tax_credits = 11
| 
var: 615 |integer(kind=2), parameter :: monthly_investment_tax_credit = 12
| 
var: 616 |integer(kind=2), parameter :: monthly_other_credits = 13
| 
var: 617 |integer(kind=2), parameter :: monthly_atl_taxable_income = 14
| 
var: 618 |integer(kind=2), parameter :: monthly_btl_taxable_income = 15
| 
var: 619 |integer(kind=2), parameter :: monthly_federal_taxable_income = 16
| 
var: 620 |integer(kind=2), parameter :: monthly_state_taxable_income = 17
| 
var: 621 |integer(kind=2), parameter :: monthly_ltd_tax_deduction = 19
| 
var: 622 |integer(kind=2), parameter :: monthly_atl_debit_tax_expense = 20
| 
var: 623 |integer(kind=2), parameter :: monthly_btl_debit_tax_expense = 21
| 
var: 624 |integer(kind=2), parameter :: mty_ltd_ps_tax_issue_expense = 22
| 
var: 625 |!
| 
var: 626 |! CP&L TAX ITEMS
| 
var: 627 |!
| 
var: 628 |integer (kind=2), PARAMETER :: income_b4_income_taxes=1
| 
var: 629 |integer(kind=2), parameter :: tax_afudc_equity=2
| 
var: 630 |integer(kind=2), parameter :: tax_afudc_borrowed=3
| 
var: 631 |integer(kind=2), parameter :: tax_interest_expenses=4
| 
var: 632 |integer(kind=2), parameter :: tax_interest_adjustment=5
| 
var: 633 |integer(kind=2), parameter :: tax_interest_2_assoc_comp=6
| 
var: 634 |integer(kind=2), parameter :: tax_ttl_income_b4_taxes=7
| 
var: 635 |integer(kind=2), parameter :: tax_book_depreciation=8
| 
var: 636 |integer(kind=2), parameter :: tax_amortization=9
| 
var: 637 |integer(kind=2), parameter :: tax_interest_amortization=10
| 
var: 638 |
| 
var: 639 |integer(kind=2), parameter :: tax_total_afudc=12
| 
var: 640 |integer(kind=2), parameter :: tax_book_nclr_fuel=13
| 
var: 641 |integer(kind=2), parameter :: tax_taken_4_book_totl=14
| 
var: 642 |integer(kind=2), parameter :: tax_tax_depreciation=16
| 
var: 643 |integer(kind=2), parameter :: tax_construction_expenses=17
| 
var: 644 |integer(kind=2), parameter :: tax_capitalized_interest=18
| 
var: 645 |integer(kind=2), parameter :: tax_net_salvage=19
| 
var: 646 |integer(kind=2), parameter :: tax_taken_for_tax_total=20
| 
var: 647 |integer(kind=2), parameter :: perm_tax_differences = 21
| 
var: 648 |integer(kind=2), parameter :: temp_tax_differences = 22
| 
var: 649 |integer(kind=2), parameter :: taxable_income_b4_state_taxes = 23
| 
var: 650 |integer(kind=2), parameter :: tax_state_income_tax = 24
| 
var: 651 |integer(kind=2), parameter :: tax_capital_gains_income = 25
| 
var: 652 |integer(kind=2), parameter :: tax_nols_used = 26
| 
var: 653 |integer(kind=2), parameter :: tax_m1_current_deductions = 27
| 
var: 654 |integer(kind=2), parameter :: current_fedl_taxable_income = 28
| 
var: 655 |integer(kind=2), parameter :: tax_capl_gains_tax_rate = 29
| 
var: 656 |integer(kind=2), parameter :: tax_fed_tax_rate = 30
| 
var: 657 |integer(kind=2), parameter :: tax_fed_tax_b4_creds = 31
| 
var: 658 |integer(kind=2), parameter :: tax_foreign_tax_cred = 32
| 
var: 659 |integer(kind=2), parameter :: tax_possessions_tax_cred = 33
| 
var: 660 |integer(kind=2), parameter :: tax_sec_29_creds_used = 34
| 
var: 661 |integer(kind=2), parameter :: tax_invesment_tax_cred = 35
| 
var: 662 |integer(kind=2), parameter :: tax_sect_43_creds_used = 36
| 
var: 663 |integer(kind=2), parameter :: tax_amt_creds_used = 37
| 
var: 664 |integer(kind=2), parameter :: tax_totl_creds_used = 38
| 
var: 665 |integer(kind=2), parameter :: tax_adjustments_2_taxes = 39
| 
var: 666 |integer(kind=2), parameter :: tax_fed_tax_aftr_creds = 40
| 
var: 667 |integer(kind=2), parameter :: tax_fed_amt_tax = 41
| 
var: 668 |integer(kind=2), parameter :: tax_currnt_fed_income_tax = 42
| 
var: 669 |!
| 
var: 670 |! CP&L JURISDICTIONAL VALUES
| 
var: 671 |!
| 
var: 672 |integer (kind=2), PARAMETER :: CPL_JURISDICTIONS=10
| 
var: 673 |integer(kind=2), parameter :: nc_retail=1
| 
var: 674 |integer(kind=2), parameter :: sc_retail=2
| 
var: 675 |integer(kind=2), parameter :: Wholesale=3
| 
var: 676 |integer(kind=2), parameter :: cpl_other=4
| 
var: 677 |integer(kind=2), parameter :: NCEMPA=5
| 
var: 678 |integer(kind=2), parameter :: NCEMC=6
| 
var: 679 |integer(kind=2), parameter :: sc_fuel_clause=7
| 
var: 680 |integer(kind=2), parameter :: nc_fuel_clause=8
| 
var: 681 |integer (kind=2), PARAMETER :: CPL_FUEL_VARS=20
| 
var: 682 |integer(kind=2), parameter :: cpl_mwh=1
| 
var: 683 |integer(kind=2), parameter :: cpl_dmd=2
| 
var: 684 |integer(kind=2), parameter :: cpl_customers=3
| 
var: 685 |integer(kind=2), parameter :: cpl_fuel_cost=4
| 
var: 686 |integer(kind=2), parameter :: cpl_base_fuel_factor=5
| 
var: 687 |integer(kind=2), parameter :: cpl_emf_factor=6
| 
var: 688 |integer(kind=2), parameter :: cpl_avg_fuel_cost=7
| 
var: 689 |integer(kind=2), parameter :: cpl_jurisdictional_fuel_cost=8
| 
var: 690 |integer(kind=2), parameter :: cpl_jurisdictional_rev=9
| 
var: 691 |integer(kind=2), parameter :: cpl_startbal=10
| 
var: 692 |integer(kind=2), parameter :: cpl_deferral_recovery=11
| 
var: 693 |integer(kind=2), parameter :: cpl_ending_bal=12
| 
var: 694 |integer(kind=2), parameter :: cpl_cumulative_fuel_cost=13
| 
var: 695 |integer(kind=2), parameter :: cpl_cum_enrg_sales=14
| 
var: 696 |integer(kind=2), parameter :: cpl_cum_juris_sales=15
| 
var: 697 |integer(kind=2), parameter :: cpl_jurisdiction_sales=16
| 
var: 698 |integer(kind=2), parameter :: cpl_emf_revenues=17
| 
var: 699 |integer(kind=2), parameter :: cpl_emf_startbal=18
| 
var: 700 |integer(kind=2), parameter :: cpl_emf_endbal=19
| 
