MODULE CLASS_PARAMETERS_MODULE
  ! Variables declaradas en el bloque CLASS_PARAMETERS
  IMPLICIT NONE
  REAL(KIND=4) :: ADDENUM_2_ASSETS_NEC
  REAL(KIND=4) :: ADDENUM_2_LIBS_NEC
  REAL(KIND=4) :: ADDENDUM_2_RATE_BASE
  REAL(KIND=4) :: CLASS_ADDENDUM_2_OTHER_TAXES
  REAL(KIND=4) :: NEW_SUBSIDIARY_INVESTMENT
  REAL(KIND=4) :: COMMON_PAYOUT_RATIO
  REAL(KIND=4) :: DIVIDEND_PER_SHARE
  REAL(KIND=4) :: CSMAX
  REAL(KIND=4) :: CSMIN
  REAL(KIND=4) :: CSUNIT
  REAL(KIND=4) :: EQRATO
  REAL(KIND=4) :: FEDERAL_TAX_RATE
  REAL(KIND=4) :: ITC_AMORTIZATION_RATE
  REAL(KIND=4) :: LDLIFE
  REAL(KIND=4) :: LDSINK
  REAL(KIND=4) :: LDUNIT
  REAL(KIND=4) :: LTDMAX
  REAL(KIND=4) :: LTDMIN
  REAL(KIND=4) :: LTDRTE
  REAL(KIND=4) :: MARKET_2_BOOK
  REAL(KIND=4) :: MIN_COV_RATIO
  REAL(KIND=4) :: TARGET_EQUITY_RATIO
  REAL(KIND=4) :: NPV_IN_ASSETS_NEC
  REAL(KIND=4) :: NPV_IN_LIBS_NEC
  REAL(KIND=4) :: OPREV_IN_ASSETS_NEC
  REAL(KIND=4) :: OPREV_IN_LIBS_NEC
  REAL(KIND=4) :: OTHINC
  REAL(KIND=4) :: PSMAX
  REAL(KIND=4) :: PSMIN
  REAL(KIND=4) :: PSRATE
  REAL(KIND=4) :: PSRATO
  REAL(KIND=4) :: PSSINK
  REAL(KIND=4) :: PSUNIT
  REAL(KIND=4) :: RBANEC
  REAL(KIND=4) :: RBDFTX
  REAL(KIND=4) :: RBITC
  REAL(KIND=4) :: ROEQU
  REAL(KIND=4) :: RETURN_ON_NPV
  REAL(KIND=4) :: STD_MAX
  REAL(KIND=4) :: STDMIN
  REAL(KIND=4) :: STATE_TAX_RATE
  REAL(KIND=4) :: SUBSIDIARY_DIVIDEND
  REAL(KIND=4) :: SUBSIDIARY_INCOME
  REAL(KIND=4) :: OPREV_TAX_RATE
  REAL(KIND=4) :: PROPERTY_TAX_RATE
  REAL(KIND=4) :: CLASS_OTHER_TAXES_RATE
  REAL(KIND=4) :: MAXIMUM_RATE_CHANGE
  REAL(KIND=4) :: DEFERRED_REVENUES
  REAL(KIND=4) :: AMORT_DEF_REVENUES
  REAL(KIND=4) :: MIN_ST_INVESTMENTS
  REAL(KIND=4) :: RETURN_ON_ST_INVEST
  REAL(KIND=4) :: INTINC
  REAL(KIND=4) :: AMT_PREP_DEPRE_ADDEN
  REAL(KIND=4) :: CASH_OTH_ASSET
  REAL(KIND=4) :: NUCL_DECOM_FUND
  REAL(KIND=4) :: NUCL_FUND_RETURN
  REAL(KIND=4) :: NUC_DEOM_FUND_RATEBASE
  REAL(KIND=4) :: OM_CAPITALIZATION_RATE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PROPERTY_TAX
  REAL(KIND=4) :: ADDENDUM_TO_ITC_AMORTIZATED
  REAL(KIND=4) :: DEFERRED_EXPENSE_AMORT_PERIOD
  REAL(KIND=4) :: DEFERRED_EXPENSE_CASH
  REAL(KIND=4) :: DEFERRED_EXPENSE_AMORT
  REAL(KIND=4) :: MAX_EQUITY_IN_CAP_STRUCTURE
  REAL(KIND=4) :: CLASS_BTL_EXPENSES
  REAL(KIND=4) :: CASH_FROM_SALE_OF_ASSETS
  REAL(KIND=4) :: GROSS_VALUE_OF_SOLD_ASSETS
  REAL(KIND=4) :: CUMULATIVE_DEP_ON_SOLD_ASSETS
  REAL(KIND=4) :: ADJUSTMENT_TO_DEFERRED_TAXES
  REAL(KIND=4) :: ATL_AMORT_OF_BOOK
  REAL(KIND=4) :: BTL_AMORT_OF_BOOK
  REAL(KIND=4) :: LEASE_PAYMENTS_IN_TIER
  REAL(KIND=4) :: CAPITIALIZED_LEASE_ADDITIONS
  REAL(KIND=4) :: ATL_LEASE_PAYMENTS
  REAL(KIND=4) :: BTL_LEASE_PAYMENTS
  REAL(KIND=4) :: BTL_EMISSION_CREDIT_EXPENSE
  REAL(KIND=4) :: BTL_EMISSION_CREDIT_REVENUE
  REAL(KIND=4) :: ADJ_CLAUSE_REVENUE_ALLOCATION
  REAL(KIND=4) :: ADJ_CLAUSE_EXPENSE_ALLOCATION
  REAL(KIND=4) :: NET_ADJ_CLAUS_EMIS_AMT
  REAL(KIND=4) :: STD_INTEREST_RATE
  REAL(KIND=4) :: CLASS_SALES
  REAL(KIND=4) :: CLASS_BASE_REVENUE
  REAL(KIND=4) :: CLASS_ADJ_CLAUSE_REVENUE
  REAL(KIND=4) :: CLASS_OTHER_REVENUE
  REAL(KIND=4) :: PARM_AMORTIZATION_ADJUSTMENT
  REAL(KIND=4) :: CLASS_BTL_REVENUES
  REAL(KIND=4) :: NUCL_DECOM_FUND_RETURN
  REAL(KIND=4) :: CUSTOMER_DEPOSITS_PERCENT_REVS
  REAL(KIND=4) :: ADDENDUM_TO_CUSTOMER_DEPOSITS
  REAL(KIND=4) :: INTEREST_ON_CUSTOMER_DEPOSITS
  REAL(KIND=4) :: STD_IN_WEIGHTED_COST_PERCENT
  REAL(KIND=4) :: CUSTOMER_DEPOSITS_IN_WC_PERCENT
  REAL(KIND=4) :: DEF_ITC_IN_WC_PERCENT
  REAL(KIND=4) :: DEF_TAX_CR_IN_WC_PERCENT
  REAL(KIND=4) :: MAX_COMMON_BUY_BACK
  REAL(KIND=4) :: CIAC_CASH
  REAL(KIND=4) :: CIAC_AMORTIZATION_RATE
  REAL(KIND=4) :: CIAC_AMORTIZATION_ADDENDUM
  REAL(KIND=4) :: CIAC_EXCLUDED_FROM_RATEBASE
  REAL(KIND=4) :: COST_OF_CAPITAL_RISK_ADJUSTMENT
  REAL(KIND=4) :: ADJUSTMENT_2_ECONOMIC_ASSETS
  REAL(KIND=4) :: ADJUSTMENT_TO_OPERATING_PROFITS
  REAL(KIND=4) :: DEFERRED_TAX_ADJUSTMENT
  REAL(KIND=4) :: LTD_SINKING_FUND_LAG
  REAL(KIND=4) :: PS_SINKING_FUND_LAG
  REAL(KIND=4) :: CAP_LEASES_IN_RATEBASE
  REAL(KIND=4) :: INCOME_TAX_DEPRECIATION
  REAL(KIND=4) :: ACE_TAX_DEPRECIATION
  REAL(KIND=4) :: TAX_PREFERENCE_DEPRECIATION
  REAL(KIND=4) :: CIAC_BALANCE_IN_WC_PERCENT
  REAL(KIND=4) :: CAPITAL_RECOVERY_NOT_IN_OPAT
  REAL(KIND=4) :: BTL_MISC_DEDUCTIONS
  REAL(KIND=4) :: MAX_SHORT_TERM_INVESTMENT
  REAL(KIND=4) :: MIN_LONG_TERM_INVESTMENT
  REAL(KIND=4) :: MAX_LONG_TERM_INVESTMENT
  REAL(KIND=4) :: CHANGE_IN_LONG_TERM_INVESTMENTS
  REAL(KIND=4) :: RETURN_ON_LONG_TERM_INVESTMENTS
  REAL(KIND=4) :: RETIREE_MEDICAL_PAYMENTS
  REAL(KIND=4) :: RETURN_RETIREMENT_MEDICAL_FUND
  REAL(KIND=4) :: MINIMUM_COMMON_STOCK_BALANCE
  REAL(KIND=4) :: DEPOSITS_EXCLUDED_FROM_RATEBASE
  REAL(KIND=4) :: CHANGE_2_DECOMMISSIONING_LIAB
  REAL(KIND=4) :: ADJUSTMENT_2_OP_REV_TAX
  REAL(KIND=4) :: OTHER_TAXES_PERCENT_OF_EXPENSES
  REAL(KIND=4) :: ADDENDUM_2_SHARES_ISSUED
  REAL(KIND=4) :: STATE_DEDUC_PERCT_OF_TIB4DEDUC
  REAL(KIND=4) :: FED_DEDUC_PERCT_OF_TIB4DEDUC
  REAL(KIND=4) :: AMORTIZ_OF_DEFERRED_REV
  REAL(KIND=4) :: OTHER_EQUITY_RELATED_ITEMS
  REAL(KIND=4) :: ADJ_CLAUSE_REV_IN_OPR_REVENUE
  REAL(KIND=4) :: CAPITALIZED_CONSTR_RESERVE
  REAL(KIND=4) :: FEDERAL_INCOME_TAXES
  REAL(KIND=4) :: STATE_INCOME_TAXES
  REAL(KIND=4) :: INCOME_TAXES_FOOTNOTE1
  REAL(KIND=4) :: INCOME_TAXES_FOOTNOTE2
  REAL(KIND=4) :: ADJUSTMENT_TO_RESERVE_FOR_AFD
  REAL(KIND=4) :: PREFERRED_STOCK_PERCENT_CAPITAL
  REAL(KIND=4) :: LT_DEBT_PERCENT_CAPITAL
  REAL(KIND=4) :: STD_PERCENT_CAPITAL
  REAL(KIND=4) :: COMMON_STOCK_PERCENT_CAPITAL
  REAL(KIND=4) :: RBATDT
  REAL(KIND=4) :: CLASS_ADDENDUM_2_DEF_REV
  REAL(KIND=4) :: COMMON_STOCK_IN_CAP_STRUCTURE
  REAL(KIND=4) :: TARGET_COMMON_STOCK_RATIO
  REAL(KIND=4) :: DEF_TAXES_IN_CAP_STRUCTURE
  REAL(KIND=4) :: DEF_ITC_IN_CAP_STRUCTURE
  REAL(KIND=4) :: DEF_TAXES_IN_RATEBASE
  REAL(KIND=4) :: DEF_ITC_IN_RATEBASE
  REAL(KIND=4) :: CLASS_REVENUE_EXCEPTIONS
  REAL(KIND=4) :: CLASS_EXPENSE_EXCEPTIONS
  REAL(KIND=4) :: CLASS_ADJ_CLAUSE_COSTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_OTHER_REV
  REAL(KIND=4) :: ADDENDUM_TO_OTHER_EXPENSES
  REAL(KIND=4) :: CLASS_CAPITAL_REVENUES
  REAL(KIND=4) :: CLASS_DECOM_REV_ACC
  REAL(KIND=4) :: CLASS_DECOM_EXPENSE_ACC
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEP
  REAL(KIND=4) :: DECOM_ASSET_CHANGE
  REAL(KIND=4) :: CLASS_CHANGE_IN_DECOM_EXPENSE
  REAL(KIND=4) :: CLASS_DECOM_ASSET
  REAL(KIND=4) :: CLASS_DECOM_LIABILITY
  REAL(KIND=4) :: CLASS_ACC_DEPRECIATION
  REAL(KIND=4) :: CLASS_RATE_BASE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RATE_BASE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_NPV
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_ADJ_CLAUSE_REV
  REAL(KIND=4) :: CLASS_ACCUMULATED_DEF_TAXES
  REAL(KIND=4) :: CLASS_REVENUE
  REAL(KIND=4) :: CLASS_EXPENSES
  REAL(KIND=4) :: CLASS_TAXES
  REAL(KIND=4) :: CLASS_OTHER_REVENUE_AMT
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TAXES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_REVENUE
  REAL(KIND=4) :: CLASS_CASH_FLOW_AMT
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW
  REAL(KIND=4) :: CLASS_GROWTH_RATE
  REAL(KIND=4) :: CLASS_ADJ_TO_REV_GROWTH_RATE
  REAL(KIND=4) :: CLASS_RETENTION_RATIO
  REAL(KIND=4) :: CLASS_RE_INVEST_RATIO
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD
  REAL(KIND=4) :: CLASS_TOTAL_CAPITAL
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_CAPITAL
  REAL(KIND=4) :: CLASS_DEBT_RATIO
  REAL(KIND=4) :: CLASS_CASH_FLOW
  REAL(KIND=4) :: CLASS_CAP_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES
  REAL(KIND=4) :: CLASS_DEPRECIATION
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEPRECIATION
  REAL(KIND=4) :: CLASS_ADJ_TO_CASH_FLOW
  REAL(KIND=4) :: CLASS_ADJ_TO_RETENTION_RATIO
  REAL(KIND=4) :: CLASS_ADJ_TO_INVEST_RATIO
  REAL(KIND=4) :: CLASS_ADJ_TO_CAP_EXPENSES
  REAL(KIND=4) :: CLASS_CASH_FLOW_RATIO
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_INTEREST_EXPENSE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES
  REAL(KIND=4) :: CLASS_INTEREST_EXPENSE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_ADD_TAXES
  REAL(KIND=4) :: CLASS_TOTAL_CAPITAL_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_CAP_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_DEBT
  REAL(KIND=4) :: CLASS_TOTAL_EQUITY
  REAL(KIND=4) :: CLASS_TOTAL_COMMON_STOCK
  REAL(KIND=4) :: CLASS_TOTAL_PREFERRED_STOCK
  REAL(KIND=4) :: CLASS_TOTAL_RETAINED_EARNINGS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_BALANCE
  REAL(KIND=4) :: CLASS_TOTAL_CAPITAL_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_BALANCE
  REAL(KIND=4) :: CLASS_TOTAL_CAP_EXPENSE_BALANCE
  REAL(KIND=4) :: CLASS_TOTAL_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_REVENUE
  REAL(KIND=4) :: CLASS_TOTAL_TAXES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_TAXES
  REAL(KIND=4) :: CLASS_TOTAL_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_ADJUSTMENTS_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_ADJUSTMENTS_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_ADJUSTMENTS
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_ADJUSTMENTS_2
  REAL(KIND=4) :: CLASS_TOTAL_DEBT_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_EQUITY_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_COMMON_STOCK_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_PREFERRED_STOCK_EXPENSES
  REAL(KIND=4) :: CLASS_TOTAL_RETAINED_EARNINGS_EXPENSES
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_2
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_3
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_4
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_5
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_6
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_7
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_8
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_9
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_10
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_11
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_12
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_13
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_14
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_15
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_16
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_17
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_18
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_19
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_20
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_21
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_22
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_23
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_24
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_25
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_26
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_27
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_29
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_28
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CAP_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_EQUITY_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_DEBT_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_COMMON_STOCK_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_PREFERRED_STOCK_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_RETAINED_EARNINGS_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_STD_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_LT_DEBT_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_CASH_FLOW_EXPENSES_BALANCE_30
  REAL(KIND=4) :: CLASS_ADDENDUM_TO_TOTAL_EXPENSES_BALANCE_29

END TYPE ADDENDUM_BALANCE_SHEET_MODULE

