x     character(len=1),parameter:: BALANCE_SHEET_ITEM='B'
x     character(len=1),parameter:: INCOME_REPORT_ITEM='I'
x     character(len=1),parameter:: CASH_REPORT_ITEM='C'
x     character(len=1),parameter:: TAX_REPORT_ITEM='T'
x     character(len=1),parameter:: BALANCE_SHEET_ANNUAL_ITEM='A'
x     integer(kind=2),parameter:: ODEC_NA3_ID=401 ! ,BTL=2,ATL=1,Reg=0
x     integer(kind=2),parameter:: LAST_INCOME_LINE=80 !30)
x     integer(kind=2),parameter:: EXP_OFFSET_LINE=30
x     integer(kind=2),parameter:: Residential=11
x     integer(kind=2),parameter:: Commercial=12
x     integer(kind=2),parameter:: Industrial=13
x     integer(kind=2),parameter:: Lighting=14
x     integer(kind=2),parameter:: Government=18
x     integer(kind=2),parameter:: PayrollTaxes=65
x     integer(kind=2),parameter:: MarkToMarket=66
x     integer(kind=2),parameter:: AFUDCEquity=67
x     integer(kind=2),parameter:: AFUDCBorrowed=68
x     integer(kind=2),parameter:: Transitions=43
x     integer(kind=2),parameter:: LAST_EXPENSE_ITEM=100
x     integer(kind=2),parameter:: Other=17
x     integer(kind=2),parameter:: Amortization=38
x     integer(kind=2),parameter:: Both=1
x     integer(kind=2),parameter:: Federal=2
x     integer(kind=2),parameter:: State=3
x     integer(kind=2),parameter:: LAST_TAX_NOL_ITEM=6
x     integer(kind=2),parameter:: LAST_TAX_ITEM=50
x     integer(kind=2),parameter:: LAST_PAYMENT_ITEM=10
x     integer(kind=2),parameter:: LAST_INVESTMENT_ITEM=10
x     integer(kind=2),parameter:: LAST_RATE_BASE_ITEM=5
x     integer(kind=2),parameter:: LAST_CD_CIAC_ITEM=5
x     integer(kind=2),parameter:: LAST_WORKING_CAPITAL_ITEM=15
x     integer(kind=2),parameter:: LAST_EARNINGS_ITEM=15
x     integer(kind=2),parameter:: LAST_SALE_REMOVAL_ITEM=10
x     integer(kind=2),parameter:: LAST_SHAREHOLDER_VALUE_ITEM=4
x     integer(kind=2),parameter:: LAST_FASB_ITEM=15
x     integer(kind=2),parameter:: LAST_CAPX_ITEM=6
x     integer(kind=2),parameter:: LAST_CASH_ITEM=5
x     integer(kind=2),parameter:: LAST_TRANSFER_ITEM=64
x     integer(kind=2),parameter:: LAST_CASH_TO_ITEMS=10
x     integer(kind=2),parameter:: LAST_ACTUAL_ITEM=15
x     integer(kind=2),parameter:: LAST_ACTUAL_TAX_ITEM=15
x     integer(kind=2),parameter:: LAST_OTHER_ITEM=10
x     integer(kind=2),parameter:: NUM_INVESTMENT_ACCOUNTS=15
x     integer(kind=2),parameter:: NUM_OF_NOTE_ACCOUNTS=15
x     integer(kind=2),parameter:: Dividend=2
x     integer(kind=2),parameter:: Additions=4
x     integer(kind=2),parameter:: Reductions=5
