!     ******************************************************************
!     FINACCOM.MON
!     Copyright(c) DrG Solutions 2011
!
!     Created: 12/19/2011 11:46:11 AM
!     Author : Mark S Gerber
!     Last change: MSG 1/4/2012 9:05:29 AM
!     ******************************************************************

C***********************************************************************
C
C     COMMON BLOCK FOR FINANCE SECTION OF THE DSS
C
C***********************************************************************
C     VARIABLES AND ARRAYS ARE TYPED REAL IN EXACTLY THE SAME ORDER AS
C     THEY APPEAR IN THE COMMON BLOCKS BELOW
C***********************************************************************
C
C  ADDTIONS TO ANY COMMON BLOCK REQURIES CHANGING THE 
C  SIZE IN SIZECOM.MON  10/28/92
C
      REAL ADDENUM_2_ASSETS_NEC,ADDENUM_2_LIBS_NEC,ADDENDUM_2_RATE_BASE,
     +     CLASS_ADDENDUM_2_OTHER_TAXES,
     +     NEW_SUBSIDIARY_INVESTMENT,COMMON_PAYOUT_RATIO,
     +     DIVIDEND_PER_SHARE,
     +     CSMAX,CSMIN,CSUNIT,EQRATO,FEDERAL_TAX_RATE,
     +     ITC_AMORTIZATION_RATE,LDLIFE,LDSINK,
     +     LDUNIT,LTDMAX,LTDMIN,LTDRTE,MARKET_2_BOOK,MIN_COV_RATIO,
     +     TARGET_EQUITY_RATIO,NPV_IN_ASSETS_NEC,NPV_IN_LIBS_NEC,
     +     OPREV_IN_ASSETS_NEC,OPREV_IN_LIBS_NEC,OTHINC,
     +     PSMAX,PSMIN,PSRATE,PSRATO,PSSINK,PSUNIT,RBANEC,RBDFTX,RBITC,
     +     ROEQU,RETURN_ON_NPV,STD_MAX,STDMIN,STATE_TAX_RATE,
     +     SUBSIDIARY_DIVIDEND,
     +     SUBSIDIARY_INCOME,OPREV_TAX_RATE,PROPERTY_TAX_RATE,
     +     CLASS_OTHER_TAXES_RATE,
     +     ADJAFC,ADJDFT,AFDC2,AMTEXP,
     +     ASSETS,BDPAFC,BKDPPT,CASHEX,CE,CEP,COMMON_DIVIDENDS,
     +     COMMON_STOCK_ISSUED,
     +     DDCUM,DEPACC,DEPAMT,DEPEXP,DEPSL,EXEXP,
     +     FFEXP,FPAFC1,FPCE,GOPINC,ITCDFP,
     +     LIABIL,DEBT_FILE_LTD_ISSUED,
     +     DEBT_FILE_PREFERRED_ISSUED,
     +     MNEXP,NFAFC1,NFAFC2,
     +     NFCE,NFES,NFEXP,NI,NOPINC,OPEXP,
     +     OPEXPT,OPEXTX,PPEXP,PSISS,
     +     RB,RBDTAX,REARNP,RETIRE,STDISS,
     +     TAFDCB,TAFEXP,TITCPY,
     +     TXOTH,TXPROP,TXSS,WCCHAN,SL_TAX_DEP,
     +     TPCAPINSRT,TTXPREFDEP,
     +     ADJ_RATE_REVENUE,
     +     MAXIMUM_RATE_CHANGE,
     +     ADD_CLAUSE_EXP,BASE_RATE_EXP,NOT_COLLECTED_EXP,
     +     INC_OTHER1_EXPENSE,INC_OTHER2_EXPENSE,
     +     INC_OTHER3_EXPENSE,NF_OWNED,NF_LEASED,
     +     NF_EXPENSE_RATEBASE,LEASED_NFCE,
C    +     SALVAGE_TRANSACTIONS,
     +     AMT_PREP_DEPRE_ADDEN,
     +     NUC_DEOM_FUND_RATEBASE,
     +     OM_CAPITALIZATION_RATE,
C ADDED 9/29/92 FOR SRP
     +     CLASS_ADDENDUM_TO_PROPERTY_TAX,ADDENDUM_TO_ITC_AMORTIZATED,
     +     CASH_OTH_ASSET,NUCL_DECOM_FUND,NUCL_FUND_RETURN,
     +     PROPERTY_TAX_GPV,PROPERTY_TAX_NPV,
     +     BTL_STATE_TAXES,BTL_FEDERAL_TAXES,
     +     BTL_STATE_EXEXP_TAX_BENEFIT,
     +     BTL_FEDERAL_EXEXP_TAX_BENEFIT,
C ADDED 10/28/92 FOR KEPCO
     +     DEFERRED_EXPENSE_AMORT_PERIOD,
     +     DEFERRED_EXPENSE_CASH,
     +     DEFERRED_EXPENSE_AMORT,
C ADDED 3/26/93 FOR UPA AND OTHERS
     +     MAX_EQUITY_IN_CAP_STRUCTURE,
     +     CLASS_BTL_EXPENSES,
     +     CASH_FROM_SALE_OF_ASSETS,
     +     GROSS_VALUE_OF_SOLD_ASSETS,
     +     CUMULATIVE_DEP_ON_SOLD_ASSETS,
     +     ADJUSTMENT_TO_DEFERRED_TAXES,
     +     ATL_AMORT_OF_BOOK,
     +     BTL_AMORT_OF_BOOK,
     +     LEASE_PAYMENTS_IN_TIER,
     +     CAPITIALIZED_LEASE_ADDITIONS,
     +     ATL_LEASE_PAYMENTS,
     +     BTL_LEASE_PAYMENTS,
     +     BTL_EMISSION_CREDIT_EXPENSE,
     +     BTL_EMISSION_CREDIT_REVENUE,
     +     ADJ_CLAUSE_REVENUE_ALLOCATION,
     +     ADJ_CLAUSE_EXPENSE_ALLOCATION,
     +     NET_ADJ_CLAUS_EMIS_AMT,
     +     CAPITAL_RECOVERY_NOT_IN_OPAT,
     +     BTL_MISC_DEDUCTIONS
      REAL RB_PCAPINRST,RB_TXEXP,
     +     RB_TXPREFDEP,RB_AMRTE,RB_ITCPY,RB_ITC,RB_DDAMRTE,
     +     DEF_TAX_RATEBASE,REGULATED_TAX_DEP,
     +     REGULATED_BOOK_DEP,
     +     RB_AFDC1,DEFERRED_REVENUES,AMORT_DEF_REVENUES,
     +     MIN_ST_INVESTMENTS,RETURN_ON_ST_INVEST,INTINC,
     +     STD_INTEREST_RATE,
     +     CLASS_SALES,
     +     CLASS_BASE_REVENUE,
     +     CLASS_ADJ_CLAUSE_REVENUE,
     +     CLASS_OTHER_REVENUE,
     +     PARM_AMORTIZATION_ADJUSTMENT,
     +     CLASS_BTL_REVENUES,
     +     NUCL_DECOM_FUND_RETURN
C ADDED 5/5/93 FOR FP&L TC WORK     ITEMS 93-100
      REAL CUSTOMER_DEPOSITS_PERCENT_REVS,
     +     ADDENDUM_TO_CUSTOMER_DEPOSITS,
     +     INTEREST_ON_CUSTOMER_DEPOSITS,
     +     STD_IN_WEIGHTED_COST_PERCENT,
     +     CUSTOMER_DEPOSITS_IN_WC_PERCENT,
     +     DEF_ITC_IN_WC_PERCENT,
     +     DEF_TAX_CR_IN_WC_PERCENT,
     +     MAX_COMMON_BUY_BACK,
C ADDED 7/15/93 FOR WKP ITEMS 105-108
     +     CIAC_CASH,
     +     CIAC_AMORTIZATION_RATE,
     +     CIAC_AMORTIZATION_ADDENDUM,
     +     CIAC_EXCLUDED_FROM_RATEBASE,
C ITEMS 120-122 3/9/95 ADDED FOR SHAREHOLDER VALUE
     +     COST_OF_CAPITAL_RISK_ADJUSTMENT,
     +     ADJUSTMENT_2_ECONOMIC_ASSETS,
     +     ADJUSTMENT_TO_OPERATING_PROFITS,
     +     DEFERRED_TAX_ADJUSTMENT,
     +     LTD_SINKING_FUND_LAG,
     +     PS_SINKING_FUND_LAG,
     +     CAP_LEASES_IN_RATEBASE,
     +     INCOME_TAX_DEPRECIATION,
     +     ACE_TAX_DEPRECIATION,
     +     TAX_PREFERENCE_DEPRECIATION,
     +     CIAC_BALANCE_IN_WC_PERCENT,
     +     MINIMUM_COMMON_STOCK_BALANCE,
     +     DEPOSITS_EXCLUDED_FROM_RATEBASE
C
C ITEMS 133-140 10/16/96 ADDED FOR SRP AND GENERAL
      REAL*4 MAX_SHORT_TERM_INVESTMENT,
     +       MIN_LONG_TERM_INVESTMENT,
     +       MAX_LONG_TERM_INVESTMENT,
     +       CHANGE_IN_LONG_TERM_INVESTMENTS,
     +       RETURN_ON_LONG_TERM_INVESTMENTS,
     +       RETIREE_MEDICAL_PAYMENTS,
     +       RETURN_RETIREMENT_MEDICAL_FUND,
     +       CHANGE_2_DECOMMISSIONING_LIAB,
     +       ADJUSTMENT_2_OP_REV_TAX, ! 144
     +       OTHER_TAXES_PERCENT_OF_EXPENSES, ! 145
     +       ADDENDUM_2_SHARES_ISSUED,
     +       STATE_DEDUC_PERCT_OF_TIB4DEDUC,
     +       FED_DEDUC_PERCT_OF_TIB4DEDUC,
     +       REA_MARGIN_ADDENDUM
C ADDED 3/21/05
      REAL*4 RB_INCLUDED_DEF_TAXES_DR_RATE, ! 155
     +       RB_EXCLUDED_PENSION_LIABILITY_RATE, ! 156
     +       RB_EXCLUDED_Deferred_Gain_RATE, ! 157
     +       RB_EXCLUDED_Storm_Reserve_RATE, ! 158
     +       RB_EXCLUDED_Accrued_Vacation_Pay_RATE, !159
     +       RB_INCLUDED_DEFERRED_REVENUES_RATE,  ! 160
     +       ODEC_MaxEquityRatio, ! 161
     +       ODEC_MinPayoutRatio, ! 162
     +       ODEC_MaxPayoutRatio, ! 163
     +       ODEC_PercentREReduction, ! 164
     +       ODEC_DollarREReduction  ! 165
C
      COMMON /CLASS_PARAMETERS/ ADDENUM_2_ASSETS_NEC,
     +   ADDENUM_2_LIBS_NEC,ADDENDUM_2_RATE_BASE,
     +   CLASS_ADDENDUM_2_OTHER_TAXES,NEW_SUBSIDIARY_INVESTMENT,
     +   COMMON_PAYOUT_RATIO,DIVIDEND_PER_SHARE,
     +   CSMAX,CSMIN,CSUNIT,EQRATO,FEDERAL_TAX_RATE,
     +   ITC_AMORTIZATION_RATE,LDLIFE,LDSINK,
     +   LDUNIT,LTDMAX,LTDMIN,LTDRTE,MARKET_2_BOOK,MIN_COV_RATIO,
     +   TARGET_EQUITY_RATIO,NPV_IN_ASSETS_NEC,NPV_IN_LIBS_NEC,
     +   OPREV_IN_ASSETS_NEC,OPREV_IN_LIBS_NEC,OTHINC,
     +   PSMAX,PSMIN,PSRATE,PSRATO,PSSINK,PSUNIT,RBANEC,RBDFTX,RBITC,
     +   ROEQU,RETURN_ON_NPV,STD_MAX,STDMIN,STATE_TAX_RATE,
     +   SUBSIDIARY_DIVIDEND,
     +   SUBSIDIARY_INCOME,OPREV_TAX_RATE,PROPERTY_TAX_RATE,
     +   CLASS_OTHER_TAXES_RATE,MAXIMUM_RATE_CHANGE,
     +   DEFERRED_REVENUES,AMORT_DEF_REVENUES,
     +   MIN_ST_INVESTMENTS,RETURN_ON_ST_INVEST,INTINC,
C    +   SALVAGE_TRANSACTIONS,
     +   AMT_PREP_DEPRE_ADDEN,
     +   CASH_OTH_ASSET,NUCL_DECOM_FUND,NUCL_FUND_RETURN,
     +   NUC_DEOM_FUND_RATEBASE,OM_CAPITALIZATION_RATE,
C ADDED 9/29/92 FOR SRP
     +   CLASS_ADDENDUM_TO_PROPERTY_TAX,ADDENDUM_TO_ITC_AMORTIZATED,
C ADDED 10/28/92 FOR KEPCO
     +   DEFERRED_EXPENSE_AMORT_PERIOD,
     +   DEFERRED_EXPENSE_CASH,
     +   DEFERRED_EXPENSE_AMORT,
C ADDED 3/26/93 FOR UPA AND OTHERS
     +   MAX_EQUITY_IN_CAP_STRUCTURE,
     +   CLASS_BTL_EXPENSES,
     +   CASH_FROM_SALE_OF_ASSETS,
     +   GROSS_VALUE_OF_SOLD_ASSETS,
     +   CUMULATIVE_DEP_ON_SOLD_ASSETS,
     +   ADJUSTMENT_TO_DEFERRED_TAXES,
     +   ATL_AMORT_OF_BOOK,
     +   BTL_AMORT_OF_BOOK,
     +   LEASE_PAYMENTS_IN_TIER,
     +   CAPITIALIZED_LEASE_ADDITIONS,
     +   ATL_LEASE_PAYMENTS,
     +   BTL_LEASE_PAYMENTS,
     +   BTL_EMISSION_CREDIT_EXPENSE,
     +   BTL_EMISSION_CREDIT_REVENUE,
     +   ADJ_CLAUSE_REVENUE_ALLOCATION,
     +   ADJ_CLAUSE_EXPENSE_ALLOCATION,
     +   NET_ADJ_CLAUS_EMIS_AMT,
     +   STD_INTEREST_RATE,
     +   CLASS_SALES,
     +   CLASS_BASE_REVENUE,
     +   CLASS_ADJ_CLAUSE_REVENUE,
     +   CLASS_OTHER_REVENUE,
     +   PARM_AMORTIZATION_ADJUSTMENT,
     +   CLASS_BTL_REVENUES,
     +   NUCL_DECOM_FUND_RETURN,
C ADDED 5/5/93 FOR FP&L TC WORK     ITEMS 93-100
     +     CUSTOMER_DEPOSITS_PERCENT_REVS,
     +     ADDENDUM_TO_CUSTOMER_DEPOSITS,
     +     INTEREST_ON_CUSTOMER_DEPOSITS,
     +     STD_IN_WEIGHTED_COST_PERCENT,
     +     CUSTOMER_DEPOSITS_IN_WC_PERCENT,
     +     DEF_ITC_IN_WC_PERCENT,
     +     DEF_TAX_CR_IN_WC_PERCENT,
     +     MAX_COMMON_BUY_BACK,
C ADDED 7/15/93 FOR WKP ITEMS 105-108
     +     CIAC_CASH,
     +     CIAC_AMORTIZATION_RATE,
     +     CIAC_AMORTIZATION_ADDENDUM,
     +     CIAC_EXCLUDED_FROM_RATEBASE,
C ITEMS 120-122 3/9/95 ADDED FOR SHAREHOLDER VALUE
     +     COST_OF_CAPITAL_RISK_ADJUSTMENT,
     +     ADJUSTMENT_2_ECONOMIC_ASSETS,
     +     ADJUSTMENT_TO_OPERATING_PROFITS,
     +     DEFERRED_TAX_ADJUSTMENT,
     +     LTD_SINKING_FUND_LAG,
     +     PS_SINKING_FUND_LAG,
     +     CAP_LEASES_IN_RATEBASE,
     +     INCOME_TAX_DEPRECIATION,
     +     ACE_TAX_DEPRECIATION,
     +     TAX_PREFERENCE_DEPRECIATION,
     +     CIAC_BALANCE_IN_WC_PERCENT,
     +     CAPITAL_RECOVERY_NOT_IN_OPAT,
     +     BTL_MISC_DEDUCTIONS,
C ITEMS 133-140 10/16/96 ADDED FOR SRP AND GENERAL
     +     MAX_SHORT_TERM_INVESTMENT,
     +     MIN_LONG_TERM_INVESTMENT,
     +     MAX_LONG_TERM_INVESTMENT,
     +     CHANGE_IN_LONG_TERM_INVESTMENTS,
     +     RETURN_ON_LONG_TERM_INVESTMENTS,
     +     RETIREE_MEDICAL_PAYMENTS,
     +     RETURN_RETIREMENT_MEDICAL_FUND,
     +     MINIMUM_COMMON_STOCK_BALANCE,   ! 141
     +     DEPOSITS_EXCLUDED_FROM_RATEBASE, ! 142
     +     CHANGE_2_DECOMMISSIONING_LIAB, ! 143
     +     ADJUSTMENT_2_OP_REV_TAX, ! 144
     +     OTHER_TAXES_PERCENT_OF_EXPENSES, ! 145
     +     ADDENDUM_2_SHARES_ISSUED, ! 146
     +     STATE_DEDUC_PERCT_OF_TIB4DEDUC, ! 147
     +     FED_DEDUC_PERCT_OF_TIB4DEDUC, !148
     +     REA_MARGIN_ADDENDUM, ! 149
C ADDED 3/21/05
     +     RB_INCLUDED_DEF_TAXES_DR_RATE, ! 155
     +     RB_EXCLUDED_PENSION_LIABILITY_RATE, ! 156
     +     RB_EXCLUDED_Deferred_Gain_RATE, ! 157
     +     RB_EXCLUDED_Storm_Reserve_RATE, ! 158
     +     RB_EXCLUDED_Accrued_Vacation_Pay_RATE, !159
     +     RB_INCLUDED_DEFERRED_REVENUES_RATE,  ! 160
     +     ODEC_MaxEquityRatio, ! 161
     +     ODEC_MinPayoutRatio, ! 162
     +     ODEC_MaxPayoutRatio, ! 163
     +     ODEC_PercentREReduction, ! 164
     +     ODEC_DollarREReduction  ! 165
C
      REAL COMMON_STOCK_BOUGHT
C
C
      COMMON/CLASS_MASTER/ADJAFC,ADJDFT,AFDC2,AMTEXP,
     +   ASSETS,BDPAFC,BKDPPT,CASHEX,CE,CEP,COMMON_DIVIDENDS,
     +   COMMON_STOCK_ISSUED,COMMON_STOCK_BOUGHT,
     +   DDCUM,DEPACC,DEPAMT,DEPEXP,DEPSL,EXEXP,
     +   FFEXP,FPAFC1,FPCE,GOPINC,ITCDFP, 
     +   LIABIL,DEBT_FILE_LTD_ISSUED,
     +   DEBT_FILE_PREFERRED_ISSUED,
     +   MNEXP,NFAFC1,NFAFC2,
     +   NFCE,NFES,NFEXP,NI,NOPINC,OPEXP,
     +   OPEXPT,OPEXTX,PPEXP,
     +   PSISS,
     +   RB,RBDTAX,REARNP,RETIRE,STDISS,
     +   TAFDCB,TAFEXP,TITCPY,
     +   TXOTH,TXPROP,TXSS,WCCHAN,SL_TAX_DEP,TPCAPINSRT,TTXPREFDEP,
     +   ADJ_RATE_REVENUE,
     +   ADD_CLAUSE_EXP,BASE_RATE_EXP,NOT_COLLECTED_EXP,
     +   INC_OTHER1_EXPENSE,INC_OTHER2_EXPENSE,
     +   INC_OTHER3_EXPENSE,NF_OWNED,NF_LEASED,NF_EXPENSE_RATEBASE,
     +   LEASED_NFCE,
C RATEBASE ADDITIONS
     +   RB_PCAPINRST,RB_TXEXP,RB_TXPREFDEP,RB_AMRTE,RB_ITCPY,RB_ITC,
     +   RB_DDAMRTE,DEF_TAX_RATEBASE,REGULATED_TAX_DEP,
     +   REGULATED_BOOK_DEP,RB_AFDC1,
     +   PROPERTY_TAX_GPV,PROPERTY_TAX_NPV,
     +   BTL_STATE_TAXES,BTL_FEDERAL_TAXES,
     +   BTL_STATE_EXEXP_TAX_BENEFIT,
     +   BTL_FEDERAL_EXEXP_TAX_BENEFIT
C
C TAXES COMMON BLOCKS ALL VARIABLES ARE REAL
C
      REAL FDBKINCO,FDBOKTAX,
     + FDBOKOFFSETINC,FDBOKFORWARDLOSS,FDBOKNOLTAKEN,
     + FED_INCOME_TAX_DEDUCTIONS,TXABAN,ITCUSED,
     + FDTAXADJ,FDTAXPAID,STBOKTAX,STBOKINCO,
     + STBOKOFFSETINC,STBOKFORWARDLOSS,STBOKNOLTAKEN,
     + STATE_INCOME_TAX_DEDUCTIONS,OTHSTTXADJ,STTAXADJ,
     + ITCAVAIL,ITCBOOK,TXNORM,
     + FEDERAL_TXDEFP,ADJTXNORM
C
      COMMON /CLASS_CTAXES/ FDBKINCO,FDBOKTAX,
     + FDBOKOFFSETINC,FDBOKFORWARDLOSS,FDBOKNOLTAKEN,
     + FED_INCOME_TAX_DEDUCTIONS,TXABAN,ITCUSED,
     + FDTAXADJ,FDTAXPAID,STBOKTAX,STBOKINCO,
     + STBOKOFFSETINC,STBOKFORWARDLOSS,STBOKNOLTAKEN,
     + STATE_INCOME_TAX_DEDUCTIONS,OTHSTTXADJ,STTAXADJ,
     + ITCAVAIL,ITCBOOK,TXNORM,
     + FEDERAL_TXDEFP,
     + ADJTXNORM
C
C COMMON BLOCK /AMTI/ ALTERNATE MINIMUM TAX
C
      REAL AMTBKINC,AMTUNADJINC,AMTINCOME,AMTCREDIT,CREDITUSED,
     +   AMTOFFSETINC,AMTFORWARDLOSS,AMTNOLTAKEN,AMTITCUSED,ALTMINTAX,
     +   ACE_DEP
C
      COMMON/CLASS_AMT1/AMTBKINC,AMTUNADJINC,AMTINCOME,AMTCREDIT,
     +   CREDITUSED,
     +   AMTOFFSETINC,AMTFORWARDLOSS,AMTNOLTAKEN,AMTITCUSED,ALTMINTAX,
     +   ACE_DEP    ! AMT1_COMMON_BLOCK_ITEMS = 12,
C
C
      REAL BOKITCFWK,FDBKLOSS,FBOKLCFWK,FEDITC,STBOKLOSS,
     +   SBOKLCFWK,FDBKITC,AMTLOSS,AMTLCFWK,AMTFITCWK
C
      COMMON /CLASS_TAX_LOSSES/
     +   BOKITCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FDBKLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FBOKLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FEDITC(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   STBOKLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   SBOKLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FDBKITC(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTFITCWK(MAX_FINANCIAL_SIMULATION_YEARS+17)   
C TXLOSS_COMMON_BLOCK_ITEMS = (MAX_FINANCIAL_SIMULATION_YEARS+17) * 10
C
      REAL INC_SALES_REVENUES,INC_FUEL_EXPENSE,
     +     INC_VAROM_EXPENSE,INC_FIXEDOM_EXPENSE,
     +     INC_PURCHASE_EXPENSE,INC_NUCLEAR_FUEL_EXPENSE,
     +     INC_DSM_EXPENSE,INC_DSM_REBATE,INC_NON_UTIL_COSTS,
     +     INC_ADJUSTMENT_CLAUSE_REVENUES,
     +     INC_BASE_RATES_REVENUES,
     +     INC_OTHER_REVENUES,
     +     INC_BTL_REVENUES
      REAL X_PRICE_1,X_PRICE_2,X_PRICE_3,TAXINCOME
C
      COMMON/CLASS_FIN_RESULTS/ INC_SALES_REVENUES,INC_FUEL_EXPENSE,
     +                    INC_VAROM_EXPENSE,INC_FIXEDOM_EXPENSE,
     +                    INC_PURCHASE_EXPENSE,INC_NUCLEAR_FUEL_EXPENSE,
     +                    INC_DSM_EXPENSE,INC_DSM_REBATE,
     +                    INC_NON_UTIL_COSTS, 
     +                    X_PRICE_1,X_PRICE_2,X_PRICE_3,
     +                    TAXINCOME,
     +                    INC_ADJUSTMENT_CLAUSE_REVENUES,
     +                    INC_BASE_RATES_REVENUES,
     +                    INC_OTHER_REVENUES,
     +                    INC_BTL_REVENUES        ! FIN_RESULTS_COMMON_BLOCK_ITEMS = 17
C
      REAL RB_DEF_ITC,RB_ADJUSTMENTS,RB_NET_PLANT,
     +     RB_NUCL_FUEL,RB_DEF_DEBIT,RB_NUC_TRUST,RB_DEF_TAX_CR,
     +     CWIP_IN_RATEBASE,CWIP_IN_PRICE_RATEBASE
      COMMON/CLASS_RATEBASE/RB_DEF_ITC,RB_ADJUSTMENTS,RB_NET_PLANT,
     +       RB_NUCL_FUEL,RB_DEF_DEBIT,RB_NUC_TRUST,RB_DEF_TAX_CR,
     +       CWIP_IN_PRICE_RATEBASE,CWIP_IN_RATEBASE
C
C CANADIAN TAX STUFF
C
      REAL PROVINCIAL_CAPITAL_TAX,FEDERAL_CAPITAL_TAX,
     +     PROVINCIAL_CAPITAL_TAX_RATE,FEDERAL_CAPITAL_TAX_RATE,
     +     PROVINCIAL_CAP_TAX_DEDUCTION,
     +     FEDERAL_CAPITAL_TAX_DEDUCTION,
     +     PROVINCIAL_CAP_TAX_ADDENDUM,
     +     FEDERAL_CAPITAL_TAX_ADDENDUM
      COMMON/CLASS_CANADIAN/ PROVINCIAL_CAPITAL_TAX,
     +     FEDERAL_CAPITAL_TAX,
     +     PROVINCIAL_CAPITAL_TAX_RATE,
     +     FEDERAL_CAPITAL_TAX_RATE,
     +     PROVINCIAL_CAP_TAX_DEDUCTION,
     +     FEDERAL_CAPITAL_TAX_DEDUCTION,
     +     PROVINCIAL_CAP_TAX_ADDENDUM,
     +     FEDERAL_CAPITAL_TAX_ADDENDUM
C
C TVA A&I FINANCIAL VARIABLES
C
      REAL AI_GPV,AI_CASH,AI_DEPRECIATION,AI_AFUDC1,AI_EXPENSE,
     +     AI_TAX_DEPRECIATION,
     +     AI_AMT_PREFERENCES,
     +     AI_DEFERRED_TAX
      COMMON/CLASS_TVA_AI_FINANCIAL/AI_GPV,AI_CASH,AI_DEPRECIATION,
     +                              AI_AFUDC1,
     +                              AI_EXPENSE,
     +                              AI_TAX_DEPRECIATION,
     +                              AI_AMT_PREFERENCES,
     +                              AI_DEFERRED_TAX
C
      REAL*4  INTEREST_ON_RENEW_AND_REPLACE,
     +        INT_ON_LIABILITY_REDUCTION,
     +        INT_ON_SELF_INSURANCE,
     +        INT_ON_SR_PRINC_SINK_FUND,
     +        INT_ON_JR_PRINC_SINK_FUND,
     +        INT_ON_SR_INT_SINK_FUND,
     +        INT_ON_JR_INT_SINK_FUND,
     +        INT_ON_OP_CONSTRUCT_FUND,
     +        INT_ON_DEBT_SERV_RESERVE,
     +        INT_ON_PLACEHOLDER_A,
     +        INT_ON_PLACEHOLDER_B,
     +        INT_ON_BASE_EL_STAB_FUND, 
     +        INT_ON_WATER_STAB_FUND,
     +        INT_ON_FUEL_STAB_FUND,
     +        INT_ON_CUST_RETENTION_FUND,
     +        LTD_FIXED_INTEREST_RATE,
     +        LTD_VARIABLE_INTEREST_RATE,
     +        GNP_DEFLATOR,
     +        INT_ON_MINI_BD_PRINC_SINK,
     +        INT_ON_MINI_BD_INT_SINK,
     +        OUC_RENEW_REPLACE_PERCENT,
     +        UNAPPLIED_CIAC
C
      COMMON/OUC_PARAMETERS/INTEREST_ON_RENEW_AND_REPLACE,
     +                      INT_ON_LIABILITY_REDUCTION,
     +                      INT_ON_SELF_INSURANCE,
     +                      INT_ON_SR_PRINC_SINK_FUND,
     +                      INT_ON_JR_PRINC_SINK_FUND,
     +                      INT_ON_SR_INT_SINK_FUND,
     +                      INT_ON_JR_INT_SINK_FUND,
     +                      INT_ON_OP_CONSTRUCT_FUND,
     +                      INT_ON_DEBT_SERV_RESERVE,
     +                      INT_ON_PLACEHOLDER_A,
     +                      INT_ON_PLACEHOLDER_B,
     +                      INT_ON_BASE_EL_STAB_FUND,
     +                      INT_ON_WATER_STAB_FUND,
     +                      INT_ON_FUEL_STAB_FUND,
     +                      INT_ON_CUST_RETENTION_FUND,
     +                      LTD_FIXED_INTEREST_RATE,
     +                      LTD_VARIABLE_INTEREST_RATE,
     +                      GNP_DEFLATOR,
     + 		            INT_ON_MINI_BD_PRINC_SINK,
     + 		            INT_ON_MINI_BD_INT_SINK,
     +		            OUC_RENEW_REPLACE_PERCENT,
     +                      UNAPPLIED_CIAC
          
