msgmmsb6.for                   (1) 02687 |ARO Liabilities|
msgmmsb6.for                   (1) 02707 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 02711 |Other Deferred Credits|
msgmmsb6.for                   (1) 02715 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 12089 |ARO Net Assets|
msgmmsb6.for                   (1) 12092 |ARO Liabilities|
msgmmsb6.for                   (1) 12108 |Other Deferred Credits|
msgmmsb6.for                   (1) 12112 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 12116 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 12250 |ARO Net Assets|
msgmmsb6.for                   (1) 12254 |ARO Liabilities|
msgmmsb6.for                   (1) 12537 |Other Deferred Credits|
msgmmsb6.for                   (1) 12541 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 12545 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 12862 |ARO Net Assets|
msgmmsb6.for                   (1) 13680 |ARO Net Assets|
msgmmsb6.for                   (1) 13681 |ARO Net Assets|
msgmmsb6.for                   (1) 13683 |ARO Net Assets|
msgmmsb6.for                   (1) 13684 |ARO Liabilities|
msgmmsb6.for                   (1) 13685 |ARO Liabilities|
msgmmsb6.for                   (1) 13687 |ARO Liabilities|
msgmmsb6.for                   (1) 13689 |Other Deferred Credits|
msgmmsb6.for                   (1) 13691 |Other Deferred Credits|
msgmmsb6.for                   (1) 13694 |Other Deferred Credits|
msgmmsb6.for                   (1) 13696 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 13698 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 13701 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 13703 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 13705 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 13708 |Reaquired Debt Gain|
msgmmsb6.for                   (1) 13713 |ARO Net Assets|
msgmmsb6.for                   (1) 13714 |ARO Liabilities|
msgmmsb6.for                   (1) 13715 |Other Deferred Credits|
msgmmsb6.for                   (1) 13717 |Regulatory Deferred Credits|
msgmmsb6.for                   (1) 13719 |Reaquired Debt Gain|
namescom.f90                   (1) 00366 |ARO Net Assets|
namescom.f90                   (1) 00367 |ARO Liabilities|
namescom.f90                   (1) 00368 |Other Deferred Credits|
namescom.f90                   (1) 00369 |Regulatory Deferred Credits|
namescom.f90                   (1) 00370 |Reaquired Debt Gain|
namescom.f90                   (1) 00366 |ARO Net Assets|
namescom.f90                   (1) 00367 |ARO Liabilities|
namescom.f90                   (1) 00368 |Other Deferred Credits|
namescom.f90                   (1) 00369 |Regulatory Deferred Credits|
namescom.f90                   (1) 00370 |Reaquired Debt Gain|
