        character*1024 :: uniques(50)=""
      CHARACTER*5 GET_SCENAME
      CHARACTER*256 XML_FILE_DIRECTORY
      CHARACTER*20 UNIT_NAME,CL_SEGMENT_NAME*22,CL_TRANS_NAME*25,
     +             CM_NAME*35 ! 092011. GAT.
      REAL*4 MONTHLY_TOTAL_EMISSIONS(5),UNIT_EMISSIONS(5),TEMP_SNGL,
     +       EMISSION_COST_PER_TON(5),
     +       MONTHLY_TOTAL_EMISSIONS_COST(5),
     +       ANNUAL_LOCAL_EMIS_COST(5),
     +       TOTAL_EMISSION_COSTS_BY_TYPE(5),
     +       UNIT_EMISSIONS_COST(5),
     +       EMIS_DISPATCH_5,
     +         MONTHLY_UNIT_EMISSIONS(5),
     +         ANNUAL_UNIT_EMISSIONS_COST(MAX_CL_UNITS,5),
     +         FISCAL_CL_UNIT_EMISSIONS(5,MAX_CL_UNITS),
     +         FISCAL_UNIT_EMISSIONS_COST(MAX_CL_UNITS,5),
      CHARACTER*35 MULTI_AREA_NAME(:),GET_GROUP_NAME
     +            MAX_GROUP_VAR/17/,MAX_GAS_REGION_NO/500/,GSP,
     +                /0.04545455,0.970874,0.1724138,
     +                 0.000025,1.0,1.0/,
      CHARACTER*5 CL_UNIQUE_RPT_STR !  THAT GETS A UNIQUE ID FOR THE UNIT
     +                  GET_MIN_UP_TIME,                         !TMS 30/23/05 ADDED FOR EXELON
     +                  GET_MIN_DOWN_TIME,                        !TMS 30/23/05 ADDED FOR EXELON
!      CHARACTER*35      GET_GROUP_NAME
! 031005
               WRITE(4444,4445,REC=1)
            WRITE(4444,4445,REC=2)
4445        FORMAT(4A)
         TRANS_FUEL_VARIABLES = 3*max_fuel_types_clr+1 ! 09/09/05 ! 4/30/02 FOR LGE
     +                    0:MAX_STATE_PROVINCE_NO,5),
     +                    0:MAX_STATE_PROVINCE_NO,5),
! 040905. NUNITS MAY BE TOO SHORT IF WE INCLUDE DERIVATIVES
      ALLOCATE(MONTHLY_UNIT_EMISSIONS_COST(5,NUNITS))
         IF(ENRG > .45) THEN
         UNIT_EMISSIONS(5) = R_OTH3/TONS_CONVERSION
            IF(ENRG > 0.45) THEN
               IF(.NOT. CANADA) AVERAGE_HEATRATE = AVERAGE_HEATRATE + .5
               IF(ENRG > 0.45 .AND. TEMP_POINTER > 0) THEN
!                 ! TODO: Unit Emissions 1..5 should be named constants.
                  UNIT_EMISSIONS(5) = R_OTH3/TONS_CONVERSION
                  UNIT_EMISSIONS(5) = UNIT_EMISSIONS(5) +
                  EMIS_DISPATCH_5 = 0.002*
     +                     TRANS_DISPATCH_EMIS_ADDER(5,ISEAS,YR,UNITNO)
                  UNIT_EMISSIONS_COST(5) =
     +                               UNIT_EMISSIONS(5) * EMIS_DISPATCH_5
                  UNIT_EMISSIONS(1:5) = 0.
                  UNIT_EMISSIONS_COST(1:5) = 0.
! 03/16/05. FOR BURESH/ONDEMAND ASP.
     +                  ICAP_EAS_REVENUE_OFFSET, ! 15 EAS OFFSET
     +                  ICAP_EAS_REVENUE_OFFSET, ! 15
! 5/6/00. ADDED FOR ECITIES.
            IF(ENRG > 0.45) THEN
               UNIT_EMISSIONS(5) = R_OTH3/TONS_CONVERSION
               UNIT_EMISSIONS(5) = UNIT_EMISSIONS(5) +
               EMIS_DISPATCH_5 = 0.002*
     +                     TRANS_DISPATCH_EMIS_ADDER(5,ISEAS,YR,UNITNO)
               UNIT_EMISSIONS_COST(5) =
     +                               UNIT_EMISSIONS(5) * EMIS_DISPATCH_5
               UNIT_EMISSIONS(5) = 0.
               UNIT_EMISSIONS_COST(5) = 0.
! 091307. CAPACITY MARKETS. ! 092507. UPDATED
               IF(ENRG > 0.45) THEN
     +                                             AVERAGE_HEATRATE + .5
! 050519.
               MONTHLY_UNIT_EMISSIONS(5) = MONTHLY_UNIT_EMISSIONS(5) +
     +                                                 UNIT_EMISSIONS(5)
               MONTHLY_UNIT_EMISSIONS_COST(5,UNITNO) =
     +               MONTHLY_UNIT_EMISSIONS_COST(5,UNITNO) +
     +                                            UNIT_EMISSIONS_COST(5)
               ANNUAL_UNIT_EMISSIONS_COST(I,5) =
     +               ANNUAL_UNIT_EMISSIONS_COST(I,5) +
     +                                            UNIT_EMISSIONS_COST(5)
               MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
                  MK =MAX(0,MIN(600,MARKET_AREA_LOOKUP(MARKET_ID(1:5))))
                        ELSEIF(PM == 15) THEN
                           TFT = 15
                     if(LM>15 .and. lm<18) then
               FISCAL_UNIT_EMISSIONS_COST(I,5) =
     +               FISCAL_UNIT_EMISSIONS_COST(I,5) +
     +                                            UNIT_EMISSIONS_COST(5)
               EMISSIONS_COST_BY_SP(SP,5) =
     +             EMISSIONS_COST_BY_SP(SP,5) + UNIT_EMISSIONS_COST(5)
               GROUP_VAR_BY_SP(SP,5) = GROUP_VAR_BY_SP(SP,5) +
               ANNUAL_GROUP_VAR_BY_SP(SP,5) =
     +                                 ANNUAL_GROUP_VAR_BY_SP(SP,5) +
               DO EM = 1, 5
               GROUP_VAR_BY_SP(SP,15) = GROUP_VAR_BY_SP(SP,15) +
               ANNUAL_GROUP_VAR_BY_SP(SP,15) =
     +                                 ANNUAL_GROUP_VAR_BY_SP(SP,15) +
     +               ENRG/1000., ! 5 - Unit Generation (GWh)
!                     ! 15: Other Emissions (Tons)
     +                     EM=1,NUMBER_OF_EMISSION_TYPES), !11-15
     +               S_FUEL_CONSUMPTION, ! 25 - Secondary Fuel Consumption
!                     ! 35 - Other emissions cost
     +                     EM=1,NUMBER_OF_EMISSION_TYPES), !31-35
     +               MONTH_UNIT_START_COSTS(UNITNO)/1000000., ! 45 - Start-up costs
     +               NEWGEN_UNIT_STATUS, ! 50 - New entrants unit status
     +               ONLINE_DATE, ! 51 - online date
     +               OFLINE_DATE, ! 52 - offline date
     +               RPM, ! 53 - Prime Mover
     +               HESI_SECOND_UNIT_ID_NUM, ! 54 - Second unit id
     +               EV_DATA_SOURCE, ! 55 - EV Data Source
     +               EV_PLANNING_AREA, ! 56 - EV Planning Area
     +               CAP_MARKET_REVENUE, ! 57 - Capacity Revenue ($/MMW)
     +               CAPITAL_COST_OF_BUILD, ! 58 - Capital Cost (MRX units) ($/MMW)
     +               UNIT_EBITDA,   ! 59 - EBITDA ($/MMW)
!         !TMS 03/23/05 ADDED FOR EXELON
!                       ! TMS 3/01/05 INCREASED SIZE TO 8:16
     +                                                .1 * AVE_FUEL_MULT ! TMS added 2/6/2005 for c/MMBtu
     +                               - AINT(ONLINE_DATE/100.)*100         ! TMS ADDED 3/15/05 EXTRACTS ONLINE MONTH
     +                  EV_TRANS_AREA_NAME,                    ',', ! A 01/31/05. FLIPPED POSITION
     +                  TRIM(SAC_STATION_GROUP),               ',', ! A   ! TMS 03/01/05 - ADDED FOR EXELON
     +                  MIN_UPTIME,                            ',', ! I4  ! TMS 03/23/05  - ADDED FOR EXELON
     +                  MIN_DOWNTIME,                          ',', ! I4  ! TMS 03/23/05  - ADDED FOR EXELON
                      WRITE(4444,4445,REC=MON_PW_TRANS_UNIT_REC)
     +                                          '/01/',YEAR+BASE_YEAR   ! TMS 03/15/05 MODIFIED TO ALLOW USER SELECTABLE ON-LINE MO
     +                  EV_TRANS_AREA_NAME,                    ',', ! A 01/31/05. FLIPPED POSITION
                     WRITE(4444,4445,REC=MON_PW_TRANS_UNIT_REC)
     +                   1X,F5.0,   A,
     +                   1X,F5.0,   A,
     +                   1X,A,        A, ! SAC_STATION_GROUP    ! TMS 03/01/05 - ADDED FOR EXELON
     +                   1X,I4,       A, ! MIN_UPTIME           ! TMS 03/23/05  - ADDED FOR EXELON
     +                   1X,I4        A,  ! MIN_DOWNTIME         ! TMS 03/23/05  - ADDED FOR EXELON
                           TFT = 15 ! DG
               MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
                  MK =MAX(0,MIN(600,MARKET_AREA_LOOKUP(MARKET_ID(1:5))))
     +                     EM=1,NUMBER_OF_EMISSION_TYPES), ! 10-15
         IF(MONTHLY_TRANS_ENERGY > 0.45) THEN
            IF(.NOT. CANADA) AVERAGE_HEATRATE = AVERAGE_HEATRATE + .5
               DO J = 1, 5
     +               (EMISSIONS_COST_BY_SP(I,J),J=1,5),
! 031005. HYDRO SECTION. ADDED FOR DOUG
               PROD_BY_TG_BY_MWH(I,5) =
     +                        PROD_BY_TG_BY_MWH(I,5) +
               ANNUAL_PROD_BY_TG_BY_MWH(I,5) =
     +                  ANNUAL_PROD_BY_TG_BY_MWH(I,5) +
               PROD_BY_TG_BY_MW(I,5) =
     +                  PROD_BY_TG_BY_MW(I,5) + TEMP_TL_HYDRO_MW
               ANNUAL_PROD_BY_TG_BY_MW(I,5) = ! 080608
     +                MAX(ANNUAL_PROD_BY_TG_BY_MW(I,5),
     +                                            PROD_BY_TG_BY_MW(I,5))
!     +                MAX(ANNUAL_PROD_BY_TG_BY_MW(I,5),TEMP_TL_HYDRO_MW)
               MW_BY_TG_BY_FUEL(I,5) =
     +                  MW_BY_TG_BY_FUEL(I,5) + TEMP_TL_HYDRO_MW
               ANNUAL_MW_BY_TG_BY_FUEL(I,5) =
     +                MAX(ANNUAL_MW_BY_TG_BY_FUEL(I,5),TEMP_TL_HYDRO_MW)
               MWH_BY_TG_BY_FUEL(I,5) =
     +                  MWH_BY_TG_BY_FUEL(I,5) + TEMP_TL_MWH
               ANNUAL_MWH_BY_TG_BY_FUEL(I,5) =
     +            ANNUAL_MWH_BY_TG_BY_FUEL(I,5) + TEMP_TL_MWH
     +                                  ANNUAL_MW_BY_TG_BY_FUEL(I,5)
     +                              + PROD_BY_TG_BY_MW(I,5)
     +                              + PROD_BY_TG_BY_MW(I,15)
               IF(ENRG > 0.45) THEN
                  UNIT_EMISSIONS(5) = FISCAL_CL_UNIT_EMISSIONS(5,UNITNO)
                  UNIT_EMISSIONS_COST(5) =
     +                              FISCAL_UNIT_EMISSIONS_COST(UNITNO,5)
                  UNIT_EMISSIONS(5) = 0.
                  UNIT_EMISSIONS_COST(5) = 0.
                  IF(ENRG > 0.45) THEN
     +                                             AVERAGE_HEATRATE + .5
                  MONTHLY_UNIT_EMISSIONS(5) =
     +                           MONTHLY_UNIT_EMISSIONS(5) +
     +                                                 UNIT_EMISSIONS(5)
                  MONTHLY_UNIT_EMISSIONS_COST(5,I) =
     +               MONTHLY_UNIT_EMISSIONS_COST(5,I) +
     +                                            UNIT_EMISSIONS_COST(5)
                  MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
               UNIT_EMISSIONS(5) = 0.
               UNIT_EMISSIONS_COST(5) = 0.
                  IF(ABS(ENRG) > 0.45) THEN
                  MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
     +                              MARKET_AREA_LOOKUP(MARKET_ID(1:5))))
                   call write_unique_msgmtrcl_log_entry(5)
            IF(MONTHLY_TRANS_ENERGY > 0.45) THEN
               IF(.NOT. CANADA) AVERAGE_HEATRATE = AVERAGE_HEATRATE + .5
                  DO J = 1, 5
     +               (ANNUAL_EMISSIONS_COST_BY_SP(I,J),J=1,5),
               IF(ENRG > 0.45) THEN
                  UNIT_EMISSIONS(5) = ANNUAL_CL_UNIT_EMISSIONS(5,UNITNO)
                  UNIT_EMISSIONS_COST(5) =
     +                              ANNUAL_UNIT_EMISSIONS_COST(UNITNO,5)
                  UNIT_EMISSIONS(5) = 0.
                  UNIT_EMISSIONS_COST(5) = 0.
                  IF(ENRG > 0.45) THEN
     +                                             AVERAGE_HEATRATE + .5
                  MONTHLY_UNIT_EMISSIONS(5) =
     +                           MONTHLY_UNIT_EMISSIONS(5) +
     +                                                 UNIT_EMISSIONS(5)
                  ANNUAL_LOCAL_EMIS_COST(5) =
     +               ANNUAL_LOCAL_EMIS_COST(5) +
     +                                            UNIT_EMISSIONS_COST(5)
                  MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
                     TEMP_R4 = ANNUAL_EBITDA(UNITNO) ! 102509.
! 050519.
                  UNIT_EMISSIONS(5) = 0.
                  UNIT_EMISSIONS_COST(5) = 0.
                  IF(ABS(ENRG) > 0.45) THEN
                  MK = MARKET_AREA_LOOKUP(MARKET_ID(1:5))
     +                      MIN(600,MARKET_AREA_LOOKUP(MARKET_ID(1:5))))
! 050519.
            IF(MONTHLY_TRANS_ENERGY > 0.45) THEN
               IF(.NOT. CANADA) AVERAGE_HEATRATE = AVERAGE_HEATRATE + .5
               IF(INDEX('1,2,3,4,5,6',CNTRTYPE(I)) .NE. 0) THEN
            IF(ENRG > 0.5 .OR. ENRG < -.5) THEN
     +              (ENRG > .0001 .OR.  ENRG < -.05 .OR.
               IF( ENRG .LT. .5 .AND. ENRG .GT. -.5) THEN
                  DIVIDE_BY_ENRG = 1E-15
            IF( ANNUAL_CONTRACT_ENERGY(I) .LT. .5 .AND.
     +                       ANNUAL_CONTRACT_ENERGY(I) .GT. -.5) THEN
               DIVIDE_BY_ENRG = 1E-15
     +                      MONTHLY_TOTAL_EMISSIONS(I)*TEMP_SNGL,I=1,5),
     +               (MONTHLY_TOTAL_EMISSIONS(I),N_A,I=1,5),
 1005 FORMAT(1X,I3,1X,A20,3F7.1,23X,3F6.2,F8.2)
 1100 FORMAT(4X,A,A,I4,A,I3,5X,A/)
     +                           MONTHLY_UNIT_EMISSIONS_COST(5,R_UNIT) )
      CHARACTER*255 PRODUCTION_METHOD,RECORD,
! 7/17/95. GAT.
!     ADDED FOR MIDAS GOLD 6/5/91.
                  WRITE(97,"(A,I5,',')",REC=IREC) NEW_LINE,J+BASE_YEAR
                  WRITE(97,"(A,I5,',')",REC=IREC) NEW_LINE,J+BASE_YEAR
      EMISSIONS_TITLES(5) = 'Other 2 Emissions (tons)  '
      EMISSIONS_CAP_TITLES(5) = 'Other 2 Emissions Cap (tons)'
               IF(.NOT. CANADA) AVERAGE_HEATRATE = AVERAGE_HEATRATE + .5
                        WRITE(RECORD,1052) YR+BASE_YEAR,
                        WRITE(RECORD,1052) YR+BASE_YEAR,
                        WRITE(96,1051) trim(UNIT_NAME),MW(2,I),
                        WRITE(96,1051) trim(UNIT_NAME),MW(2,I),
                     WRITE(RECORD,3015) YR+BASE_YEAR,
! ADDED 9/5/97 FOR GETTING TOTAL COST CONSISTENT WITH THE INDIVIDUAL
            IF(ABS(TOTAL_NUCLEAR_FUEL_EXPENSE/1000000.) > .005)
            IF(ABS(TOTAL_NUCLEAR_FUEL_EXPENSE/1000000.) >  .005)
 1017 FORMAT(1X,I3,1X,A20,F5.1,F5.1,F8.1,4X,A,F7.2,4X,A,F6.2,
 1014 FORMAT(1X,I3,1X,A20,F5.1,I5,35X,F7.2,F8.2)
 1035 FORMAT('&',4X,A,3I12)
 1050 FORMAT(1X,I3,1X,A20,F5.1,I5,F8.1,11X,16X,F7.2,F8.2,A)
 1250 FORMAT(1X,I3,1X,A20,I5,I5,F8.1,11X,16X,F7.2,F8.2,A)
 2015 FORMAT (3(1X,'mmBTUs                    ',I13:,5X))
 2016 FORMAT (3(1X,'GigaJoules                ',I13:,5X))
 2020 FORMAT (3(1X,'Generation (GWh)          ',F13.1,5X))
 2030 FORMAT (3(1X,'Fuel Cost (M$)            ',F13.2,5X))
 2031 FORMAT (3(1X,'Nuclear Fuel Cost (M$)    ',F13.2,5X))
 2032 FORMAT (3(1X,'Variable Costs (M$)       ',F13.2,5X))
 2033 FORMAT (3(1X,'Fixed Costs (M$)          ',F13.2,5X))
 2034 FORMAT (3(1X,'Purchase Power Costs (M$) ',F13.2,5X))
 2035 FORMAT (3(1X,'SO2 Emissions (tons)      ',F13.1,5X))
 2036 FORMAT (3(1X,'NOx Emissions (tons)      ',F13.1,5X))
 2037 FORMAT (3(1X,'CO2 Emissions (tons)      ',F13.1,5X))
 2038 FORMAT (3(1X,'Other 1 Emissions (tons)  ',F13.1,5X))
 2039 FORMAT (3(1X,'Other 2 Emissions (tons)  ',F13.1,5X))
     +                  ,5(',',F11.1),3(',',F7.2),',')
     +                   5(',',F11.1),3(',',F7.2),',')
 1051 FORMAT(1X,'"',A,'",',F6.1,',',A,2(F8.2,','),A,F8.2,A)
 1052 FORMAT(1X,I4,',',F6.1,',',A,2(F8.2,','),A,F8.2,A)
 3014 FORMAT(1X,'"',A,'",',F5.1,',,,,',F7.2,',',F8.2,',')
 3015 FORMAT(1X,I4,',',F5.1,',,,,',F7.2,',',F8.2,',')
 3017 FORMAT(1X,'"',A,'",',F5.1,',',F8.1,',,',F7.2,',,',
 3018 FORMAT(1X,I4,',',F5.1,',',F8.1,',',F7.2,',',
!     ALTERED FOR IP, 6/5/91.
         CALL GET_CLASS_DSM_ENERGY(I,5,NATIVE_LOAD_MANAGEMENT)
     +      (FORECAST_ENERGY(1,I,5) + FORECAST_ENERGY(2,I,5)) /
     +         (1 - CLASS_LOSSES(5))
!     5/15/92 ENHANCED PRICING STRUCTURE TO ACCOMODATE IE, IP, CIPS
! ADDED 10/5/92 TO TRAP FOR TRANSACTION DIFFERENCES
      CHARACTER (LEN=256) :: FILE_NAME
      CHARACTER (LEN=5) :: GET_SCENAME
      CHARACTER (LEN=35) :: GET_GROUP_NAME
