WVPARTRK.FOR                   (1) 02637 |               R_INCOME_VARIABLES(MO,WVPA Member Cost of Services) =|
WVPARTRK.FOR                   (1) 02638 |     +               R_INCOME_VARIABLES(MO,WVPA Member Cost of Services)|
WVPARTRK.FOR                   (1) 02644 |               R_INCOME_VARIABLES(MO,WVPA NonMember Power Sales) =|
WVPARTRK.FOR                   (1) 02645 |     +                 R_INCOME_VARIABLES(MO,WVPA NonMember Power Sales)|
WVPARTRK.FOR                   (1) 02681 |               R_CASH_VARIABLES(MO,WVPA Cash Member Cost of Power) =|
WVPARTRK.FOR                   (1) 02682 |     +             R_CASH_VARIABLES(MO,WVPA Cash Member Cost of Power)|
WVPARTRK.FOR                   (1) 02689 |         R_INCOME_VARIABLES(0,WVPA NonMember Power Sales) =|
WVPARTRK.FOR                   (1) 02690 |     +            SUM(R_INCOME_VARIABLES(1:,WVPA NonMember Power Sales))|
WVPARTRK.FOR                   (1) 02705 |         R_CASH_VARIABLES(0,WVPA Cash Member Cost of Power) =|
WVPARTRK.FOR                   (1) 02706 |     +          SUM(R_CASH_VARIABLES(1:,WVPA Cash Member Cost of Power))|
WVPARTRK.FOR                   (1) 02709 |         R_CASH_VARIABLES(0,Cash Fossil Fuel) =|
WVPARTRK.FOR                   (1) 02710 |     +                        SUM(R_CASH_VARIABLES(1:,Cash Fossil Fuel))|
WVPARTRK.FOR                   (1) 02711 |         R_CASH_VARIABLES(0,Cash Variable OandM) =|
WVPARTRK.FOR                   (1) 02712 |     +                     SUM(R_CASH_VARIABLES(1:,Cash Variable OandM))|
WVPARTRK.FOR                   (1) 02713 |         R_CASH_VARIABLES(0,Cash Fixed OandM) =|
WVPARTRK.FOR                   (1) 02714 |     +                        SUM(R_CASH_VARIABLES(1:,Cash Fixed OandM))|
