!     ******************************************************************
!     mthnmcom.mon
!     Copyright(c) DrG Solutions 2011

!     Created: 7/2/2011 6:29:42 PM
!     Author : Mark S Gerber
!     Last change: MSG 12/14/2011 6:08:39 PM
!     ******************************************************************

!  MONTHLY VARIABLE NAMES COPYRIGHT (C) 1999 M.S. GERBER & ASSOCIATES, INC.

! 90 Next Fix monthly output if changing BAL_SHEET_VARS &
! 323 Next available income item &
! 217 Next available cash item &
! 43 Next avaiable CPL item &
! 23 Next avaiable Tax item
       INTEGER*2, PARAMETER  :: BAL_SHEET_VARS=90
       INTEGER*2, PARAMETER  :: INCOME_VARS=500
       INTEGER*2, PARAMETER  :: CASH_VARS=250
       INTEGER*2, PARAMETER  :: CPL_TAX_VARS=45
       INTEGER*2, PARAMETER  :: TAX_VARS=50

!  added 12/1/99 to keep Skip Seekamp in older version dated 11/19/99

       INTEGER*2, PARAMETER  :: Monthly State Income Taxes Paid=85
       INTEGER*2, PARAMETER  :: Monthly Federal Income Taxes Paid=87
       INTEGER*2, PARAMETER  :: IPL Operating Revenues = 249
       INTEGER*2, PARAMETER  :: mtly_depcn_and_amortz = 250
       INTEGER*2, PARAMETER  :: Monthly Total Operating Revenues=30
       INTEGER*2, PARAMETER  :: Monthly Government Revenues=18
       INTEGER*2, PARAMETER  :: Monthy Taxes NonIncome=251
       INTEGER*2, PARAMETER  :: IPL Electric Plan Fuel Costs=258
       INTEGER*2, PARAMETER  :: IPL Electric Plan Purchase Costs=259
       INTEGER*2, PARAMETER  :: IPL Miscellaneous Regulated Revenue=260

!  INCOME STATEMENT VARIABLES

!  IF THE EXPENSE OR REVENUE IS IN THE EXPENSE FILE PUT THE NAME IN

! 110, 1/24/03 MSG &
! start of FE stuff activated
! revenues 280-340 &
! expenses 350-380
! yet to be activated
       INTEGER*2, PARAMETER  :: Monthly Secondary Sales = 3
       INTEGER*2, PARAMETER  :: Monthly Other Revenue = 4
       INTEGER*2, PARAMETER  :: Monthly Relationship Revenues = 10
       INTEGER*2, PARAMETER  :: Monthly Bulk Power = 15
       INTEGER*2, PARAMETER  :: Monthly Capacity Sales = 17
       INTEGER*2, PARAMETER  :: monthly_income_rsv_mgn_cap_sls=237
       INTEGER*2, PARAMETER  :: monthly_expense_reserve_mgn_cap_purch=238
       INTEGER*2, PARAMETER  :: Monthly Fossil Fuel = 41
       INTEGER*2, PARAMETER  :: monthly_purchased_power = 42
       INTEGER*2, PARAMETER  :: Monthly Variable OandM=43
       INTEGER*2, PARAMETER  :: Monthly Fixed OandM=44
       INTEGER*2, PARAMETER  :: Monthly Other OandM=45
       INTEGER*2, PARAMETER  :: Monthly Purchased Gas=46
       INTEGER*2, PARAMETER  :: Monthly Other=47
       INTEGER*2, PARAMETER  :: Monthly Owned Nuclear Fuel Expense = 48
       ! Monthly Leased Nuclear Fuel Expenses
       INTEGER*2, PARAMETER  :: mthly_lsd_nclr_fl_xpns = 239
       INTEGER*2, PARAMETER  :: Monthly Tax Expense Nuclear Fuel = 240
       INTEGER*2, PARAMETER  :: Monthly Gas Storage Amort=226
       INTEGER*2, PARAMETER  :: Monthly Fuel Inventory Amort=227
       INTEGER*2, PARAMETER  :: Monthly Material n Supplies Amort=228
       INTEGER*2, PARAMETER  :: Monthly Vacation Pay = 77
       INTEGER*2, PARAMETER  :: Monthly Pension Expense = 78
       INTEGER*2, PARAMETER  :: Monthly Storm Expense = 79
       INTEGER*2, PARAMETER  :: Monthly Nuclear Fuel Expense=49
       INTEGER*2, PARAMETER  :: Monthly DSM Expense = 50
       INTEGER*2, PARAMETER  :: Monthly DSM Rebate = 51
       INTEGER*2, PARAMETER  :: Monthly Service Transactions=53
       INTEGER*2, PARAMETER  :: Monthly Emission Credits = 54
       INTEGER*2, PARAMETER  :: Monthly DOE Decommissioning = 55
       INTEGER*2, PARAMETER  :: Monthly DOE Disposal = 56
       INTEGER*2, PARAMETER  :: Monthly Transmission Operation = 59
       INTEGER*2, PARAMETER  :: Monthly Transmission Maintenance = 60
       INTEGER*2, PARAMETER  :: Monthly Distribution Operation = 61
       INTEGER*2, PARAMETER  :: Monthly Distribution Maintenance = 62
       INTEGER*2, PARAMETER  :: Monthly Customer Accounts = 63
       INTEGER*2, PARAMETER  :: Monthly Customer Services =64
       INTEGER*2, PARAMETER  :: Monthly Sales Expense =65
       INTEGER*2, PARAMETER  :: Monthly AG Operations = 66
       INTEGER*2, PARAMETER  :: Monthly AG Maintenance = 67
       INTEGER*2, PARAMETER  :: Monthly Deferred Fuel Expense=159
       INTEGER*2, PARAMETER  :: Monthly Amortization=68
       INTEGER*2, PARAMETER  :: Monthly Deferred Revenue Amort = 69
       INTEGER*2, PARAMETER  :: Monthly Lease Expense = 52
       INTEGER*2, PARAMETER  :: Monthly ATL Lease Payment = 208
       INTEGER*2, PARAMETER  :: Monthly Lease Interest Expense=75
       INTEGER*2, PARAMETER  :: Monthly Lease Amortization Expense=70
       INTEGER*2, PARAMETER  :: Monthly Lease BTL Amort Expense=71
       INTEGER*2, PARAMETER  :: Monthly Goodwill Amort=181
       INTEGER*2, PARAMETER  :: Monthly Regulatory Assets Amort=182
       INTEGER*2, PARAMETER  :: Monthly FASB 109 Amort=183
       INTEGER*2, PARAMETER  :: Monthly FASB 133 Amort=184
       INTEGER*2, PARAMETER  :: Monthly FASB 143 Amort=234
       INTEGER*2, PARAMETER  :: Monthly CIAC Amort=211
       INTEGER*2, PARAMETER  :: Monthly ATL Gain Amort=203
       INTEGER*2, PARAMETER  :: Monthly BTL Gain Amort=204
       INTEGER*2, PARAMETER  :: Monthly Other ATL Amort=205
       INTEGER*2, PARAMETER  :: Monthly Other BTL Amort=206
       INTEGER*2, PARAMETER  :: mth_debit_file_pch_pwr_amort = 277
       INTEGER*2, PARAMETER  :: monthly_common_stock_issue_amort=200
       INTEGER*2, PARAMETER  :: Monthly Other Debit Amort =185
       INTEGER*2, PARAMETER  :: Monthly Book Depreciation=72
       INTEGER*2, PARAMETER  :: Monthly Retirement Expense=76
       INTEGER*2, PARAMETER  :: Monthly Property Taxes=81
       INTEGER*2, PARAMETER  :: Monthly Exp File Property Taxes=273
       INTEGER*2, PARAMETER  :: Monthly Model Calc Property Taxes=274
       INTEGER*2, PARAMETER  :: Monthly Other Taxes=82
       INTEGER*2, PARAMETER  :: Monthly Exp File Other Taxes=275
       INTEGER*2, PARAMETER  :: Monthly ITC Amortization=83
       INTEGER*2, PARAMETER  :: Monthly Operating Revenue Tax=84
       INTEGER*2, PARAMETER  :: monthly_exp_file_operating_rev_tax=276
       INTEGER*2, PARAMETER  :: Monthly State ATL Income Tax Paid=85
       INTEGER*2, PARAMETER  :: Monthly State Tax on Capital=86
       INTEGER*2, PARAMETER  :: Monthly Federal ATL Income Tax Paid=87
       INTEGER*2, PARAMETER  :: Monthly Federal Tax on Capital=88
       INTEGER*2, PARAMETER  :: Monthly Income Tax Deferrals Dr=89
       INTEGER*2, PARAMETER  :: Monthly Income Tax Deferrals Cr=90
       INTEGER*2, PARAMETER  :: Monthly Other Income Tax Deferrals Cr=242
       INTEGER*2, PARAMETER  :: mthly_ltd_ps_income_tax_dfrls_cr=243
       INTEGER*2, PARAMETER  :: Monthly NF Income Tax Deferrals Cr=241
       INTEGER*2, PARAMETER  :: Monthly Expenses B4 Taxes = 31
       INTEGER*2, PARAMETER  :: Monthly Total Revenues = 30
       INTEGER*2, PARAMETER  :: BTL Monthly Deferred Revenues=9
       INTEGER*2, PARAMETER  :: BTL Monthly Total Other Income=109
       INTEGER*2, PARAMETER  :: btl_monthly_other_income=5
       INTEGER*2, PARAMETER  :: BTL Monthly NoTax Other Income=16
       INTEGER*2, PARAMETER  :: BTL Monthly Interest Income=101
       INTEGER*2, PARAMETER  :: Monthly Investment Earnings=157
       INTEGER*2, PARAMETER  :: mnthly_investmt_erngs_rcvbl = 271
       INTEGER*2, PARAMETER  :: monthly_nclr_decomm_fund_earnings=231
       INTEGER*2, PARAMETER  :: mnthly_net_tax_nclr_decom_fund_erngs=232
       INTEGER*2, PARAMETER  :: mnthly_rtrmt_med_fund_earnings=233
       INTEGER*2, PARAMETER  :: Monthly Dividend 70 Earnings=209
       INTEGER*2, PARAMETER  :: Monthly Regular Dividend Income=246
       INTEGER*2, PARAMETER  :: Monthly Model LTInvestment Income=247
       INTEGER*2, PARAMETER  :: Monthly Total LTInvestment Income=102
       INTEGER*2, PARAMETER  :: BTL Monthly STInvestmet Income=103
       INTEGER*2, PARAMETER  :: monthly_notes_receivable_income=244
       INTEGER*2, PARAMETER  :: Monthly Debt File LInvestment Income=245
       INTEGER*2, PARAMETER  :: BTL Monthly Expenses=58
       INTEGER*2, PARAMETER  :: BTL Monthly Income Taxes=96
       INTEGER*2, PARAMETER  :: BTL Monthly Income Tax Deferrals=97
       INTEGER*2, PARAMETER  :: BTL Monthly Amortization=73
       INTEGER*2, PARAMETER  :: Monthly AFUDC Total=106
       INTEGER*2, PARAMETER  :: Monthly AFUDC Equity=107
       INTEGER*2, PARAMETER  :: Monthly AFUDC Borrowed=108
       INTEGER*2, PARAMETER  :: Monthly LTD Total Interest=116
       INTEGER*2, PARAMETER  :: Monthly STD Interest=117
       INTEGER*2, PARAMETER  :: Monthly LTD Cash Interest=118
       INTEGER*2, PARAMETER  :: Monthly Interest on Notes Payable=161
       INTEGER*2, PARAMETER  :: Monthly LTD Amort Interest=119
       INTEGER*2, PARAMETER  :: Monthly Unused Fed Tax Credits=131
       INTEGER*2, PARAMETER  :: Monthly Subsidiary Income=132
       INTEGER*2, PARAMETER  :: Monthly Extraordinary Items=133
       INTEGER*2, PARAMETER  :: Monthly Common Dividends=121
       INTEGER*2, PARAMETER  :: Monthly Total PS Dividends=122
       INTEGER*2, PARAMETER  :: Monthly Regular PS Dividends=123
       INTEGER*2, PARAMETER  :: Monthly MIPS Dividends=124
       INTEGER*2, PARAMETER  :: Monthly Total Taxes Expense=150
       INTEGER*2, PARAMETER  :: Monthly Op Income=151
       INTEGER*2, PARAMETER  :: Monthly INCOME BEFORE INTEREST=152
       INTEGER*2, PARAMETER  :: Monthly INCOME AFTER INTEREST=153
       INTEGER*2, PARAMETER  :: Monthly Net Income=154
       INTEGER*2, PARAMETER  :: Monthly Earnings 2 Common=155
       INTEGER*2, PARAMETER  :: Monthly RETAINED EARNINGS=156
       INTEGER*2, PARAMETER  :: Monthly Shares Outstanding=160
       INTEGER*2, PARAMETER  :: Monthly IMPA Net Income Coverage=160
       INTEGER*2, PARAMETER  :: Monthly Earnings per Share=224
       INTEGER*2, PARAMETER  :: Quarterly Earnings per Share=225
       INTEGER*2, PARAMETER  :: Monthly Total Fed Income Tax Paid=162
       INTEGER*2, PARAMETER  :: Monthly Total State Income Tax Paid=163
       INTEGER*2, PARAMETER  :: Monthly State BTL Income Tax Paid=164
       INTEGER*2, PARAMETER  :: Monthly Federal BTL Income Tax Paid=165
       INTEGER*2, PARAMETER  :: Monthly Fed Def Tax Dr NOLs AMT=166
       INTEGER*2, PARAMETER  :: Monthly State Def Tax Dr NOLs=167
       INTEGER*2, PARAMETER  :: Monthly LTD Booked Interest=168
       INTEGER*2, PARAMETER  :: Monthly Booked PS Dividends=169
       INTEGER*2, PARAMETER  :: Monthly Issue Expense Amorts=170
       INTEGER*2, PARAMETER  :: Monthly PS Amort Dividends=180
       INTEGER*2, PARAMETER  :: Monthly Debt File Interest Amort=186
       INTEGER*2, PARAMETER  :: mntly_dbt_file_nterest_exp_amrt_chg=263
       INTEGER*2, PARAMETER  :: mnthly_chg_n_dbt_file_isue_exp_amrt=264
       INTEGER*2, PARAMETER  :: Monthly Debit File Interest Amort=187
       INTEGER*2, PARAMETER  :: Monthly Debit File Interest Amort Cr=278
       INTEGER*2, PARAMETER  :: Monthly LTD Premium Amort = 229
       INTEGER*2, PARAMETER  :: Monthly PS Premium Amort = 230
       INTEGER*2, PARAMETER  :: Physical Revenue Variable=188
       INTEGER*2, PARAMETER  :: Physical Revenue Fixed=189
       INTEGER*2, PARAMETER  :: Physical Expense Variable=190
       INTEGER*2, PARAMETER  :: Physical Expense Fixed=191
       INTEGER*2, PARAMETER  :: Financial Revenue Variable=192
       INTEGER*2, PARAMETER  :: Financial Revenue Fixed=193
       INTEGER*2, PARAMETER  :: Financial Expense Variable=194
       INTEGER*2, PARAMETER  :: Financial Expense Fixed=195
       INTEGER*2, PARAMETER  :: Total Derivative Revenues=196
       INTEGER*2, PARAMETER  :: Total Derivative Expenses=197
       INTEGER*2, PARAMETER  :: Net Derivative Margin=198
       INTEGER*2, PARAMETER  :: PhysicalFuelDerivRevVar=212
       INTEGER*2, PARAMETER  :: PhysicalFuelDerivRevFix=213
       INTEGER*2, PARAMETER  :: Physical Fuel Deriv Exp Var=214
       INTEGER*2, PARAMETER  :: Physical Fuel Deriv Exp Fix=215
       INTEGER*2, PARAMETER  :: Financial Fuel Deriv Rev Var=216
       INTEGER*2, PARAMETER  :: Financial Fuel Deriv Rev Fix=217
       INTEGER*2, PARAMETER  :: Financial Fuel Deriv Exp Var=218
       INTEGER*2, PARAMETER  :: Financial Fuel Deriv Exp Fix=219
       INTEGER*2, PARAMETER  :: Total Fuel Derivative Revenues=220
       INTEGER*2, PARAMETER  :: Total Fuel Derivative Expenses=221
       INTEGER*2, PARAMETER  :: Net Fuel Derivative Margin=222
       INTEGER*2, PARAMETER  :: Total Power Fuel Derivation Margin=223
       INTEGER*2, PARAMETER  :: ICAP Revenues=199
       INTEGER*2, PARAMETER  :: Monthly EBITAD=201
       INTEGER*2, PARAMETER  :: Monthly Gas Wholesale Revenues=210
       INTEGER*2, PARAMETER  :: Monthly EBIT=202
       INTEGER*2, PARAMETER  :: IPL Monthy OandM Expenses=252
       INTEGER*2, PARAMETER  :: IPL Total Operating Expenses=253
       INTEGER*2, PARAMETER  :: IPL Operating Income=254
       INTEGER*2, PARAMETER  :: Monthly WVPA Accrued Member Revenues=248
       INTEGER*2, PARAMETER  :: WVPA NonMember Power Sales = 257
       INTEGER*2, PARAMETER  :: WVPA Property Taxes in Power Cost = 272
       INTEGER*2, PARAMETER  :: WVPA Cost of Power for Non Members=255
       INTEGER*2, PARAMETER  :: WVPA Cost of Power for Members=256
       INTEGER*2, PARAMETER  :: WVPA Non Member Cost of Services=261
       INTEGER*2, PARAMETER  :: WVPA Member Cost of Services=262
       INTEGER*2, PARAMETER  :: WVPA Member Rates with SDI=265
       INTEGER*2, PARAMETER  :: WVPA Member Rates without SDI=266
       INTEGER*2, PARAMETER  :: WVPA Member Energy Sales=267
       INTEGER*2, PARAMETER  :: WVPA SDI Energy Sales=268
       INTEGER*2, PARAMETER  :: WVPA Member Margin=269
       INTEGER*2, PARAMETER  :: WVPA Non Member Margin=270
       INTEGER*2, PARAMETER  :: IMPA Depreciation Add Back=279
       INTEGER*2, PARAMETER  :: MonthlyOthRegRevenues=280
       INTEGER*2, PARAMETER  :: MonthlyOthATLRevenues=281
       INTEGER*2, PARAMETER  :: MonthlyPCABTLRevenues=282
       INTEGER*2, PARAMETER  :: MonthlyMarkToMarket=321
       INTEGER*2, PARAMETER  :: MonthlyPayrollTaxes=322
       INTEGER*2, PARAMETER  :: MonthlyExecBenefits=406
       INTEGER*2, PARAMETER  :: MonthlyIncentiveComp=407
       INTEGER*2, PARAMETER  :: MonthlyEarningNonCompany=325
       INTEGER*2, PARAMETER  :: BTLMonthlyDeferralTaxDr=326
       INTEGER*2, PARAMETER  :: BTLMonthlyDeferralTaxCr=327
       INTEGER*2, PARAMETER  :: MonthlyOtherATLExpenses=350
       integer (kind=2), parameter :: MonthlyAssessedOPEB=307 



!  Monthly Reveneue

       INTEGER*2, PARAMETER  :: Monthly Catawba Revenues=6
       INTEGER*2, PARAMETER  :: Monthly Catawba Expenses=57
! ***********************************************************************

!  CASH STATEMENT VARIABLES

! ***********************************************************************

!  CASH REVENUES

       INTEGER*2, PARAMETER  :: Cash Base Rates = 1
       INTEGER*2, PARAMETER  :: cash_adjustment_clause = 2
       INTEGER*2, PARAMETER  :: Cash Secondary Sales = 3
       INTEGER*2, PARAMETER  :: Cash Other Revenue = 4
       INTEGER*2, PARAMETER  :: Cash BTL Revenues = 5
       INTEGER*2, PARAMETER  :: cash_catawba_revenues = 6
       INTEGER*2, PARAMETER  :: Cash Gas Revenues = 7
       INTEGER*2, PARAMETER  :: Cash Unbilled Revenues = 8
       INTEGER*2, PARAMETER  :: Cash Deferred Revenues = 9
       INTEGER*2, PARAMETER  :: Cash Relationship Revenues = 10
       INTEGER*2, PARAMETER  :: Cash Residential = 11
       INTEGER*2, PARAMETER  :: Cash Commercial = 12
       INTEGER*2, PARAMETER  :: Cash Industrial = 13
       INTEGER*2, PARAMETER  :: Cash Lighting = 14
       INTEGER*2, PARAMETER  :: Cash Bulk Power = 15
       INTEGER*2, PARAMETER  :: Cash Net of Tax BTL Revenues = 16
       INTEGER*2, PARAMETER  :: Cash Capacity Sales = 17
       INTEGER*2, PARAMETER  :: Cash Government = 18
       INTEGER*2, PARAMETER  :: Cash PGA Adjustment = 19
       INTEGER*2, PARAMETER  :: Total Cash Derivative Revenues = 20
       INTEGER*2, PARAMETER  :: Total Cash Fuel Derivative Revenues = 22
       INTEGER*2, PARAMETER  :: Cash ICAP Revenues = 21
       INTEGER*2, PARAMETER  :: Cash Prior Years Method Adj = 26
       INTEGER*2, PARAMETER  :: Cash Prior level Method Adj = 27
       INTEGER*2, PARAMETER  :: Cash Operating Method Adj = 28
       INTEGER*2, PARAMETER  :: Cash Total Base Revenues = 29
       INTEGER*2, PARAMETER  :: Cash TOTAL OPERATING RECEIPTS = 30
       INTEGER*2, PARAMETER  :: Cash Gas Wholesale Revenues = 177
       INTEGER*2, PARAMETER  :: Cash Utility Sales = 178
       INTEGER*2, PARAMETER  :: Cash Competitive Sales = 214
       INTEGER*2, PARAMETER  :: Cash Physical Revenue Variable = 161
       INTEGER*2, PARAMETER  :: Cash Physical Revenue Fixed = 162
       INTEGER*2, PARAMETER  :: Cash Financial Revenue Variable = 163
       INTEGER*2, PARAMETER  :: Cash Financial Revenue Fixed = 164
       INTEGER*2, PARAMETER  :: Cash PhysicalFuelDerivRevVar = 178
       INTEGER*2, PARAMETER  :: Cash PhysicalFuelDerivRevFix=179
       INTEGER*2, PARAMETER  :: Cash Financial Fuel Deriv Rev Var=180
       INTEGER*2, PARAMETER  :: Cash Financial Fuel Deriv Rev Fix=181
       INTEGER*2, PARAMETER  :: cls_incm_rsrv_mgn_cap_sales=190
       INTEGER*2, PARAMETER  :: csh_xpns_rsrv_mgn_cap_pchs=191

!  CASH EXPENSES

! Ann 95
!Ann 96
!Ann 97
! Ann 98
       INTEGER*2, PARAMETER  :: Cash TOTAL EXPENSE PAYMENTS = 31
       INTEGER*2, PARAMETER  :: Cash BTL Lease Cash = 40
       INTEGER*2, PARAMETER  :: Cash ATL Lease Cash = 172
       INTEGER*2, PARAMETER  :: Cash Fossil Fuel = 41
       INTEGER*2, PARAMETER  :: Cash Purchased Power = 42
       INTEGER*2, PARAMETER  :: Cash Variable OandM = 43
       INTEGER*2, PARAMETER  :: Cash Fixed OandM = 44
       INTEGER*2, PARAMETER  :: Cash Other OandM = 45
       INTEGER*2, PARAMETER  :: Cash Purchased Gas = 46
       INTEGER*2, PARAMETER  :: Cash Other = 47
       INTEGER*2, PARAMETER  :: Cash Leased Nuclear Fuel = 49
       INTEGER*2, PARAMETER  :: Cash DSM Expense = 50
       INTEGER*2, PARAMETER  :: Cash DSM Rebate = 51
       INTEGER*2, PARAMETER  :: Cash Lease Expense = 52
       INTEGER*2, PARAMETER  :: Cash Service Transactions = 53
       INTEGER*2, PARAMETER  :: Cash Emission Credits = 54
       INTEGER*2, PARAMETER  :: Cash DOE Decommissioning = 55
       INTEGER*2, PARAMETER  :: Cash DOE Disposal = 56
       INTEGER*2, PARAMETER  :: cash_catawba_expenses = 57
       INTEGER*2, PARAMETER  :: Cash BTL Expenses = 58
       INTEGER*2, PARAMETER  :: Cash Transmission Operation = 59
       INTEGER*2, PARAMETER  :: Cash Transmission Maintenance = 60
       INTEGER*2, PARAMETER  :: Cash Distribution Operation = 61
       INTEGER*2, PARAMETER  :: Cash Distribution Maintenance = 62
       INTEGER*2, PARAMETER  :: Cash Customer Accounts = 63
       INTEGER*2, PARAMETER  :: Cash Customer Services = 64
       INTEGER*2, PARAMETER  :: Cash Sales Expense = 65
       INTEGER*2, PARAMETER  :: Cash AG Operations = 66
       INTEGER*2, PARAMETER  :: Cash AG Maintenance = 67
       INTEGER*2, PARAMETER  :: Cash Post Retirement Payments = 68
       INTEGER*2, PARAMETER  :: Cash to Post Retirement Payments = 207
       INTEGER*2, PARAMETER  :: Cash Retiree Medical Payments = 175
       INTEGER*2, PARAMETER  :: Cash Lease Interest Payments = 69
       INTEGER*2, PARAMETER  :: Cash BTL Lease Interest Payments = 170
       INTEGER*2, PARAMETER  :: Cash ATL Lease Interest Payments = 171
       INTEGER*2, PARAMETER  :: Cash Unfunded Retirement Payments = 151
       INTEGER*2, PARAMETER  :: Cash Storm Payments = 152
       INTEGER*2, PARAMETER  :: Cash Vacation Payments = 153
       INTEGER*2, PARAMETER  :: Cash Investment Dividend Earnings = 154
              
       INTEGER*2, PARAMETER  :: CTII_Earnings=197 ! Cash Total Investment Interest Earnings
       INTEGER*2, PARAMETER  :: Cash Investment Interest Earnings = 155
       INTEGER*2, PARAMETER  :: Cash From Trust Fund Earnings = 208
       INTEGER*2, PARAMETER  :: Cash Interest on Notes Payable = 156
       INTEGER*2, PARAMETER  :: Cash Paid on Accounts Payable = 157
       INTEGER*2, PARAMETER  :: Cash Received Accounts Receivable = 158
       INTEGER*2, PARAMETER  :: Price of Issued Shares = 159
       INTEGER*2, PARAMETER  :: Total Cash Derivative Expenses = 165
       INTEGER*2, PARAMETER  :: Cash Physical Expense Variable = 166
       INTEGER*2, PARAMETER  :: Cash Physical Expense Fixed = 167
       INTEGER*2, PARAMETER  :: Cash Financial Expense Variable = 168
       INTEGER*2, PARAMETER  :: Cash Financial Expense Fixed = 169
       INTEGER*2, PARAMETER  :: Cash Physical Fuel Deriv Exp Var=182
       INTEGER*2, PARAMETER  :: Cash Physical Fuel Deriv Exp Fix=183
       INTEGER*2, PARAMETER  :: Cash Financial Fuel Deriv Exp Var=184
       INTEGER*2, PARAMETER  :: Cash Financial Fuel Deriv Exp Fix=185
       INTEGER*2, PARAMETER  :: TCFDevExp = 186 ! Tot. Cash Fuel Derivative Expenses
       INTEGER*2, PARAMETER  :: WVPA_CMCOP = 198 ! WVPA Cash Member Cost of Power
       
       INTEGER*2, PARAMETER  :: WVPA_CPTICOP=211 ! WVPA Cash Property Taxes in Cost of Power
       INTEGER*2, PARAMETER  :: WVPA Cash NonMember Cost of Power = 199
       INTEGER*2, PARAMETER  :: WVPA_CF_NMPS = 200 ! WVPA Cash From NonMember Power Sales
       INTEGER*2, PARAMETER  :: WVPA Cash Member Cost of Services = 205
       INTEGER*2, PARAMETER  :: WVPA_C_NMCOS = 206
       INTEGER*2, PARAMETER  :: wvpa_cash_accd_mbr_revenue = 209
       INTEGER*2, PARAMETER  :: Cash to Cash = 210
       INTEGER*2, PARAMETER  :: Cash Reg Rev = 217
       INTEGER*2, PARAMETER  :: Cash ATL Other Rev = 218
       INTEGER*2, PARAMETER  :: Cash BTL Other Rev = 219
       INTEGER*2, PARAMETER  :: CashExpFileDividendRev = 220
       INTEGER*2, PARAMETER  :: CashExpFileInterestRev = 221
       INTEGER*2, PARAMETER  :: CashATLExpenses = 222
       INTEGER*2, PARAMETER  :: CashEarningsNonCorporate = 223
       INTEGER*2, PARAMETER  :: CashExecBenefits=224
       INTEGER*2, PARAMETER  :: CashIncentiveCompReserve=225
       INTEGER*2, PARAMETER  :: CashAssessedOPEB=226

!  OTHER CASH ITEMS

       INTEGER*2, PARAMETER  :: Cash PS Dividends=80
       INTEGER*2, PARAMETER  :: Cash LTD Interest=81
       INTEGER*2, PARAMETER  :: Cash STD Interest=82
       INTEGER*2, PARAMETER  :: Cash Common Dividends=83
       INTEGER*2, PARAMETER  :: Cash Investment Affilliates=70
       INTEGER*2, PARAMETER  :: Cash Loads 2 Affilliates=71
       INTEGER*2, PARAMETER  :: Cash PS Issued=72
       INTEGER*2, PARAMETER  :: Cash LTD Issued=74
       INTEGER*2, PARAMETER  :: Cash PS Retirements=73
       INTEGER*2, PARAMETER  :: Cash LTD Retirements=75
       INTEGER*2, PARAMETER  :: Cash LTD PS Issue Expense=76
       INTEGER*2, PARAMETER  :: Cash STD Issued=77
       INTEGER*2, PARAMETER  :: Cash Common Stock Buyback=78
       INTEGER*2, PARAMETER  :: Cash Common Stock Issued=79
       INTEGER*2, PARAMETER  :: Cash Lease Receipts=84
       INTEGER*2, PARAMETER  :: Cash Change LTInvestments=149
       INTEGER*2, PARAMETER  :: Cash Change Debt Investments=176
       INTEGER*2, PARAMETER  :: Cash Common Issue Expense=160

!  TAX ITEMS

       INTEGER*2, PARAMETER  :: Cash Operating Revenue Tax=90
       INTEGER*2, PARAMETER  :: Cash Exp File Operating Revenue Tax=216
       INTEGER*2, PARAMETER  :: Cash Other Taxes=91
       INTEGER*2, PARAMETER  :: Cash Exp File Other Taxes=215
       INTEGER*2, PARAMETER  :: Cash Property Taxes=92
       INTEGER*2, PARAMETER  :: Cash Exp File Property Taxes=212
       INTEGER*2, PARAMETER  :: Cash Model Calculated Property Taxes=213
       INTEGER*2, PARAMETER  :: Cash State Income Taxes Paid=93
       INTEGER*2, PARAMETER  :: Cash State Tax on Capital=94
       INTEGER*2, PARAMETER  :: Cash Federal Income Taxes Paid=95
       INTEGER*2, PARAMETER  :: Cash Federal Tax on Capital=96
       INTEGER*2, PARAMETER  :: CashPayrollTaxes=97

!  CUSTOMER DEPOSITS, CIAC, NOTES

! need for cash
! source of cash
       INTEGER*2, PARAMETER  :: Cash Customer Deposits=119
       INTEGER*2, PARAMETER  :: Cash CIAC=118
       INTEGER*2, PARAMETER  :: Cash From Sale of Assets=116
       INTEGER*2, PARAMETER  :: Cash From Repayment of Notes Issued=143
       INTEGER*2, PARAMETER  :: Cash For New Notes Issued=173
       INTEGER*2, PARAMETER  :: Cash For Redeming Notes Owed=144
       INTEGER*2, PARAMETER  :: Cash From Notes Issued by Others=174

!  INTEREST AND SUBSIDIARY ITEMS

       INTEGER*2, PARAMETER  :: Cash STInvestment Interest Income=101
       INTEGER*2, PARAMETER  :: Cash Subsidary Dividends=102

!  CAPITIAL ITEMS

       INTEGER*2, PARAMETER  :: Non Cash Pension in CapX=195
       INTEGER*2, PARAMETER  :: Cash Net Plant CapX=196
       INTEGER*2, PARAMETER  :: Cash Plant Construction=120
       INTEGER*2, PARAMETER  :: Cash AI Investment=125
       INTEGER*2, PARAMETER  :: Cash Nuclear Fuel Fabrication=121
       INTEGER*2, PARAMETER  :: Cash Net Investment Salvage Other=122
       INTEGER*2, PARAMETER  :: Cash Net Investments=138
       INTEGER*2, PARAMETER  :: Cash Net Salvage=139
       INTEGER*2, PARAMETER  :: Cash Net Other=140
       INTEGER*2, PARAMETER  :: Cash Equity to Subsidiaries=123
       INTEGER*2, PARAMETER  :: Cash Capital Leases=124
       INTEGER*2, PARAMETER  :: Cash Acquisition Cost=192
       INTEGER*2, PARAMETER  :: Cash Nuc Decommissioning Fund=126
       INTEGER*2, PARAMETER  :: Cash Working Capital=127
       INTEGER*2, PARAMETER  :: Cash Fuel Inventory Change=142
       INTEGER*2, PARAMETER  :: Cash Materials Inventory Addition=187
       INTEGER*2, PARAMETER  :: Cash Gas Storage Inventory Addition=188
       INTEGER*2, PARAMETER  :: Cash Additions to Inventories=189
       INTEGER*2, PARAMETER  :: Cash Deferred Expenses=128
       INTEGER*2, PARAMETER  :: Cash ARO Payments=202
       INTEGER*2, PARAMETER  :: Cash ARO Trust Payments=203
       INTEGER*2, PARAMETER  :: Cash Total ARO Payments=204

!  TAX ADJUSTMENTS BETWEEN AFILIATES

       INTEGER*2, PARAMETER  :: Cash Parent Taxes Paid=132
       INTEGER*2, PARAMETER  :: Cash Subsidiary Tax Payments=133
       INTEGER*2, PARAMETER  :: Cash Consolidate Taxes Paid=134
       INTEGER*2, PARAMETER  :: Cash Subsidiary Federal Taxes Paid=193
       INTEGER*2, PARAMETER  :: Cash Subsidiary State Taxes Paid=194
       
       ! Cash Subsidiary State Taxes Paid by Parent
       INTEGER*2, PARAMETER  :: csh_ssd_st_txs_paid_by_pt=201
       INTEGER*2, PARAMETER  :: Cash Opening Balance=135
       INTEGER*2, PARAMETER  :: Cash Closing Balance=136
       INTEGER*2, PARAMETER  :: Cash Period Change=137
       INTEGER*2, PARAMETER  :: Common Shares Issued=150

!  CASH STATEMENT TOTALS

       INTEGER*2, PARAMETER  :: NET CASH RECEIPTS OR PAYMENTS=110
       INTEGER*2, PARAMETER  :: CASH CAPITAL SERVICE PAYMENTS=111
       INTEGER*2, PARAMETER  :: CASH TOTAL TAX PAYMENTS=112
       INTEGER*2, PARAMETER  :: Cash Total Construction=113
       INTEGER*2, PARAMETER  :: TOTAL CAPITAL REQUIREMENTS=114
       INTEGER*2, PARAMETER  :: CHANGE IN FUNDS BEFORE FINANCING=115
       INTEGER*2, PARAMETER  :: EXTERNAL FINANCING REQUIRED=141
       INTEGER*2, PARAMETER  :: EXTERNAL FINANCING PERFORMED=117
       INTEGER*2, PARAMETER  :: TOTAL TAX AND OTHER=129
       INTEGER*2, PARAMETER  :: TOTAL FROM OTHER SOURCES=130
       INTEGER*2, PARAMETER  :: FUNDS FROM OPERATIONS=131
! ***********************************************************************

!  BALANCE SHEET ITEMS

! ***********************************************************************

       INTEGER*2, PARAMETER  :: Monthly Gross Plant in Service=1
       INTEGER*2, PARAMETER  :: Monthly AFUDC Capitialized=69
       INTEGER*2, PARAMETER  :: Monthly Plant Capitialized=70
       INTEGER*2, PARAMETER  :: Monthly Retirements=18
       INTEGER*2, PARAMETER  :: Monthly CWIP=2
       INTEGER*2, PARAMETER  :: Monthly TOTAL UTILITY PLANT=28
       INTEGER*2, PARAMETER  :: Monthly Accumulated Depreciation=3
       INTEGER*2, PARAMETER  :: Monthly Net Nuclear Fuel=4
       INTEGER*2, PARAMETER  :: Monthly NET UTILITY PLANT=29
       INTEGER*2, PARAMETER  :: Monthly Subsidiary Investment=7
       INTEGER*2, PARAMETER  :: Monthly Other Investments=8
       INTEGER*2, PARAMETER  :: Monthly ARO Net Asset Value = 80
       INTEGER*2, PARAMETER  :: monthly_notes_receivable=6
       INTEGER*2, PARAMETER  :: Monthly Capitialized Leases=9
       INTEGER*2, PARAMETER  :: Monthly Nuc Decommiss Trust Bal=10
       INTEGER*2, PARAMETER  :: Monthly Post Retire Medical Fund=11
       INTEGER*2, PARAMETER  :: Monthly Net Deferred Debits=12
       INTEGER*2, PARAMETER  :: Monthly Net Goodwill=72
       INTEGER*2, PARAMETER  :: Monthly Net Regulatory Assets=73
       INTEGER*2, PARAMETER  :: Monthly Net FASB 109=74
       INTEGER*2, PARAMETER  :: Monthly Net FASB 133=75
       INTEGER*2, PARAMETER  :: Monthly Net FASB 87=83
       INTEGER*2, PARAMETER  :: Monthly Unamortized Interest Bal=76
       INTEGER*2, PARAMETER  :: monthly_unamortized_issue_exp_bal=77
       INTEGER*2, PARAMETER  :: Monthly Net Other Debits=71
       INTEGER*2, PARAMETER  :: Monthly Deferred Revenues=13
       INTEGER*2, PARAMETER  :: Monthly Deferred Income Taxes Dr=14
       INTEGER*2, PARAMETER  :: Monthly Long Term Investments=15
       INTEGER*2, PARAMETER  :: Monthly Cash Long Term Investments=23
       INTEGER*2, PARAMETER  :: Monthly Debt Long Term Investments=24
       INTEGER*2, PARAMETER  :: Monthly Short Term Investments=16
       INTEGER*2, PARAMETER  :: monthly_accounts_receivable_bal=5
       INTEGER*2, PARAMETER  :: Monthly Current Assets=17
       INTEGER*2, PARAMETER  :: Monthly Deferred Fuel Bal=19
       INTEGER*2, PARAMETER  :: monthly_deferred_purchase_powr_bal=22
       INTEGER*2, PARAMETER  :: Monthly Fuel Inventory Bal=20
       INTEGER*2, PARAMETER  :: Monthly Gas in Storage Bal=78
       INTEGER*2, PARAMETER  :: Monthly Materials Supplies Bal=79
       INTEGER*2, PARAMETER  :: Monthly Acc Dep Adjustments=21
       INTEGER*2, PARAMETER  :: monthly_total_assets=30
!  deferred credit items &
       INTEGER*2, PARAMETER  :: monthly_common_stock=31
       INTEGER*2, PARAMETER  :: monthly_coi_retained_earnings_bal=61
       INTEGER*2, PARAMETER  :: monthly_retained_earnings_bal=32
       INTEGER*2, PARAMETER  :: Monthly_TOTAL_COMMON_EQUITY=58
       INTEGER*2, PARAMETER  :: monthly_preferred_stock=33
       INTEGER*2, PARAMETER  :: monthly_long_term_debt=34
       INTEGER*2, PARAMETER  :: monthly_ltd_current_amount=86
       INTEGER*2, PARAMETER  :: monthly_total_capital=59
       INTEGER*2, PARAMETER  :: monthy_ltd_blnc_wo_ct_amt = 84
       INTEGER*2, PARAMETER  :: monthly_total_cptl_no_ct_ltd = 85
       INTEGER*2, PARAMETER  :: monthly_other_long_term_liabs=36
       INTEGER*2, PARAMETER  :: monthly_aro_liability_value=81
       INTEGER*2, PARAMETER  :: monthly_oci_value=82
       INTEGER*2, PARAMETER  :: monthly_nucl_decommiss_liability=37
       INTEGER*2, PARAMETER  :: monthly_short_term_debt_bal=38
       INTEGER*2, PARAMETER  :: monthly_customer_deposits=39
       INTEGER*2, PARAMETER  :: monthly_notes_payable=49
       INTEGER*2, PARAMETER  :: Monthly Post Retre Medical Payable=43
       INTEGER*2, PARAMETER  :: Monthly Accrued Pension=45
       INTEGER*2, PARAMETER  :: Monthly Accrued Vacation Pay=46
       INTEGER*2, PARAMETER  :: monthly_accounts_payable_bal=35
       INTEGER*2, PARAMETER  :: Monthly Strom Reserve=48
       INTEGER*2, PARAMETER  :: MonthlyExecBenefitsReserve=62
       INTEGER*2, PARAMETER  :: MonthlyIncentiveCompReserve=63
       INTEGER*2, PARAMETER  :: monthly_deferred_gains=47
       INTEGER*2, PARAMETER  :: Monthly CICA=40
       INTEGER*2, PARAMETER  :: Monthly Deferred Income Taxes=41
       INTEGER*2, PARAMETER  :: Monthly Deferred ITC Credit=42
       INTEGER*2, PARAMETER  :: monthly_gain_on_reaquired_debt_bal=87
       INTEGER*2, PARAMETER  :: Monthly Regulatory Liabilites Bal=88
       INTEGER*2, PARAMETER  :: Monthly Other Deferred Credits=89
       INTEGER*2, PARAMETER  :: Monthly Total Deferred Credits=90
       INTEGER*2, PARAMETER  :: Monthly Liabilities NEC=44
       INTEGER*2, PARAMETER  :: monthly_total_liabilities=60

!  NAMES FOR FIRST YEAR PAYABLES AND RECEIVABLES

       
       integer*2, PARAMETER :: PAYMENT_VARS=20
       INTEGER*2, PARAMETER  :: payment_std_interest=1
       INTEGER*2, PARAMETER  :: payment_operating_revenue_tax=2
       INTEGER*2, PARAMETER  :: payment_property_taxes=3
       INTEGER*2, PARAMETER  :: payment_state_income_taxes_paid=4
       INTEGER*2, PARAMETER  :: payment_federal_income_taxes_paid=5
       INTEGER*2, PARAMETER  :: payment_state_tax_on_capital=6
       INTEGER*2, PARAMETER  :: payment_federal_tax_on_capital=7
       INTEGER*2, PARAMETER  :: payment_other_taxes=8
       INTEGER*2, PARAMETER  :: payment_catawba_revenues=9
       INTEGER*2, PARAMETER  :: payment_catawba_expenses=10
       INTEGER*2, PARAMETER  :: payment_expenses_payable=11
       INTEGER*2, PARAMETER  :: payment_revenues_receivable=12
       INTEGER*2, PARAMETER  :: wvpa_nonmember_revenues_receivable=13
       INTEGER*2, PARAMETER  :: wvpa_nonmember_cost_of_power=14
       INTEGER*2, PARAMETER  :: wvpa_member_cost_of_power=15
       INTEGER*2, PARAMETER  :: wvpa_fuel_expense=16
       INTEGER*2, PARAMETER  :: wvpa_nonfuel_expense=17
       INTEGER*2, PARAMETER  :: wvpa_fixed_expense=18

!  FUTURE ASSET ITEMS

       INTEGER*2, PARAMETER  :: MAX_FA_VARIALBES=11
       INTEGER*2, PARAMETER  :: MAX_NF_VARIABLES=11
       INTEGER*2, PARAMETER  :: book_construction_expenditures=1
       INTEGER*2, PARAMETER  :: cash_construction_expenditures=2
       INTEGER*2, PARAMETER  :: ai_book_investment=3
       INTEGER*2, PARAMETER  :: ai_cash_investment=4
       INTEGER*2, PARAMETER  :: afudc_on_cash=5
       INTEGER*2, PARAMETER  :: afudc_on_plant=6
       INTEGER*2, PARAMETER  :: afudc_borrowed_on_cash=7
       INTEGER*2, PARAMETER  :: plant_2_service = 8
       INTEGER*2, PARAMETER  :: fuel_2_service = 8
       INTEGER*2, PARAMETER  :: book_dep_on_plant_afudc = 9
       INTEGER*2, PARAMETER  :: fa_cwip_balance = 10
       INTEGER*2, PARAMETER  :: nfip_balance = 10
       INTEGER*2, PARAMETER  :: fa_gpv_balance = 11
       INTEGER*2, PARAMETER  :: NF NPV Balance = 11

!  GENERAL TAX ITEMS

       INTEGER*2, PARAMETER  :: monthly_temporary_atl_tax_dif = 1
       INTEGER*2, PARAMETER  :: monthly_temporary_btl_tax_dif = 2
       INTEGER*2, PARAMETER  :: monthly_permanent_atl_tax_dif = 3
       INTEGER*2, PARAMETER  :: monthly_permanent_btl_tax_dif = 4
       INTEGER*2, PARAMETER  :: monthly_atl_federal_income_taxes = 5
       INTEGER*2, PARAMETER  :: monthly_atl_state_income_taxes = 6
       INTEGER*2, PARAMETER  :: monthly_btl_federal_income_taxes = 7
       INTEGER*2, PARAMETER  :: monthly_btl_state_income_taxes = 8
       INTEGER*2, PARAMETER  :: monthly_foreign_tax_credit = 9
       INTEGER*2, PARAMETER  :: monthly_possessions_tax_credit = 10
       INTEGER*2, PARAMETER  :: monthly_section_29_tax_credits = 11
       INTEGER*2, PARAMETER  :: monthly_investment_tax_credit = 12
       INTEGER*2, PARAMETER  :: monthly_other_credits = 13
       INTEGER*2, PARAMETER  :: monthly_atl_taxable_income = 14
       INTEGER*2, PARAMETER  :: monthly_btl_taxable_income = 15
       INTEGER*2, PARAMETER  :: monthly_federal_taxable_income = 16
       INTEGER*2, PARAMETER  :: monthly_state_taxable_income = 17
       INTEGER*2, PARAMETER  :: monthly_nuclear_fuel_tax_expense = 18
       INTEGER*2, PARAMETER  :: monthly_ltd_tax_deduction = 19
       INTEGER*2, PARAMETER  :: monthly_atl_debit_tax_expense = 20
       INTEGER*2, PARAMETER  :: monthly_btl_debit_tax_expense = 21
       INTEGER*2, PARAMETER  :: monthly_ltd_ps_tax_issue_expense = 22

!  CP&L TAX ITEMS

       INTEGER*2, PARAMETER  :: Income Before Income Taxes=1
       INTEGER*2, PARAMETER  :: Tax AFUDC Equity=2
       INTEGER*2, PARAMETER  :: Tax AFUDC Borrowed=3
       INTEGER*2, PARAMETER  :: Tax Interest Expenses=4
       INTEGER*2, PARAMETER  :: Tax Interest Adjustment=5
       INTEGER*2, PARAMETER  :: Tax Interest to Associated Comp=6
       INTEGER*2, PARAMETER  :: Tax Total Income B4 Taxes=7
       INTEGER*2, PARAMETER  :: Tax Book Depreciation=8
       INTEGER*2, PARAMETER  :: Tax Amortization=9
       INTEGER*2, PARAMETER  :: Tax Interest Amortization=10
       INTEGER*2, PARAMETER  :: Tax Other Amortization=11
       INTEGER*2, PARAMETER  :: Tax Total AFUDC=12
       INTEGER*2, PARAMETER  :: Tax Book Nuclear Fuel=13
       INTEGER*2, PARAMETER  :: Tax Taken For Book Total=14
       INTEGER*2, PARAMETER  :: Tax Tax Nuclear Fuel=15
       INTEGER*2, PARAMETER  :: Tax Tax Depreciation=16
       INTEGER*2, PARAMETER  :: Tax Construction Expenses=17
       INTEGER*2, PARAMETER  :: Tax Capitialized Interest=18
       INTEGER*2, PARAMETER  :: Tax Net Salvage=19
       INTEGER*2, PARAMETER  :: Tax Taken For Tax Total=20
       INTEGER*2, PARAMETER  :: Permanent Tax Differences = 21
       INTEGER*2, PARAMETER  :: Temporary Tax Differences = 22
       INTEGER*2, PARAMETER  :: Taxable Income B4 State Taxes = 23
       INTEGER*2, PARAMETER  :: Tax State Income Tax = 24
       INTEGER*2, PARAMETER  :: Tax Capital Gains Income = 25
       INTEGER*2, PARAMETER  :: Tax NOLs Used = 26
       INTEGER*2, PARAMETER  :: Tax M1 Current Deductions = 27
       INTEGER*2, PARAMETER  :: Current Federal Taxable Income = 28
       INTEGER*2, PARAMETER  :: Tax Capital Gains Tax Rate = 29
       INTEGER*2, PARAMETER  :: Tax Federal Tax Rate = 30
       INTEGER*2, PARAMETER  :: Tax Federal Tax B4 Credits = 31
       INTEGER*2, PARAMETER  :: Tax Foreign Tax Credit = 32
       INTEGER*2, PARAMETER  :: Tax Possessions Tax Credit = 33
       INTEGER*2, PARAMETER  :: Tax Section 29 Credits Used = 34
       INTEGER*2, PARAMETER  :: Tax Investment Tax Credit = 35
       INTEGER*2, PARAMETER  :: Tax Section 43 Credits Used = 36
       INTEGER*2, PARAMETER  :: Tax AMT Credits Used = 37
       INTEGER*2, PARAMETER  :: Tax Total Credits Used = 38
       INTEGER*2, PARAMETER  :: Tax Adjustments to Taxes = 39
       INTEGER*2, PARAMETER  :: Tax Federal Tax After Credits = 40
       INTEGER*2, PARAMETER  :: Tax Federal AMT Tax = 41
       INTEGER*2, PARAMETER  :: Tax Current Fed Income Tax = 42

!  CP&L JURISDICTIONAL VALUES

       INTEGER*2, PARAMETER  :: CPL_JURISDICTIONS=10
       INTEGER*2, PARAMETER  :: NC Retail=1
       INTEGER*2, PARAMETER  :: SC Retail=2
       INTEGER*2, PARAMETER  :: Wholesale=3
       INTEGER*2, PARAMETER  :: CPL Other=4
       INTEGER*2, PARAMETER  :: NCEMPA=5
       INTEGER*2, PARAMETER  :: NCEMC=6
       INTEGER*2, PARAMETER  :: SC Fuel Clause=7
       INTEGER*2, PARAMETER  :: NC Fuel Clause=8
       INTEGER*2, PARAMETER  :: CPL_FUEL_VARS=20
       INTEGER*2, PARAMETER  :: CPL MWhrs=1
       INTEGER*2, PARAMETER  :: CPL Demand=2
       INTEGER*2, PARAMETER  :: CPL Customers=3
       INTEGER*2, PARAMETER  :: CPL Fuel Cost=4
       INTEGER*2, PARAMETER  :: CPL Base Fuel Factor=5
       INTEGER*2, PARAMETER  :: CPL EMF Factor=6
       INTEGER*2, PARAMETER  :: CPL Average Fuel Cost=7
       INTEGER*2, PARAMETER  :: CPL Jurisdictional Fuel Cost=8
       INTEGER*2, PARAMETER  :: CPL Jurisdictional Revenue=9
       INTEGER*2, PARAMETER  :: CPL Beginning Balance=10
       INTEGER*2, PARAMETER  :: CPL Deferral Recovery=11
       INTEGER*2, PARAMETER  :: CPL Ending Balance=12
       INTEGER*2, PARAMETER  :: CPL Cumulative Fuel Cost=13
       INTEGER*2, PARAMETER  :: CPL Cumulative Energy Sales=14
       INTEGER*2, PARAMETER  :: CPL Cumulative Jursidication Sales=15
       INTEGER*2, PARAMETER  :: CPL Jursidication Sales=16
       INTEGER*2, PARAMETER  :: CPL EMF Revenues=17
       INTEGER*2, PARAMETER  :: CPL EMF Beginning Balance=18
       INTEGER*2, PARAMETER  :: CPL EMF Ending Balance=19

