module prim_mover_idx
use miscmod
use params
use logging
use end_routine

implicit none
integer, parameter :: index_length=50
integer, dimension(index_length) :: checked_indices=-1

integer*2, parameter :: ft2pm_dg=12, ft2pm_ow=13, ft2pm_mwh=11, ft2pm_dsm=10, &
              ft2pm_h2=15, ft2pm_hb=14, ft2pm_cs=16, ft2pm_ic=6
integer*2, parameter :: pm_hydro=5, pm_ba=16, pm_dg=17, pm_total=14, pm_ow=18, &
	pm_hb=19, pm_h2=20, pm_cs=21, pm_cc=1, pm_fc=2, pm_ic=6, pm_ge=3, pm_gt=4, pm_na=7, pm_nu=8, &
	pm_sl=9, pm_st=10, pm_wt=11, pm_zz=12, pm_default=13, pm_bi=14, pm_lf=15
integer*2, parameter :: idx_combined_cycle=1, idx_geothermal=3, idx_combustion_turbine=4, &
	idx_steam_coal=1, idx_steam_oil=3

	
contains

function wrote_message(index)
      integer :: index, i     
      logical :: result, wrote_message
      
      result=.false.
      ! Using WHILE because for loop was terminating after first pass
      i=1
      do while(i<index_length+1)
      
        if(checked_indices(i)==-1) then
            exit
        else 
            if(checked_indices(i) .eq. index) then
                result=.true.
                exit
            endif
        endif
        i=i+1
      end do
      wrote_message=result
      
end function wrote_message

FUNCTION PRIMARY_MOVER_INDEX_DB(R_UNIT_STR)
use miscmod
      use params
      CHARACTER*6 R_UNIT_STR
      integer :: PRIMARY_MOVER_INDEX_DB
      logical :: wrote_default_case_message=.false.



! END DATA DECLARATIONS
    PRIMARY_MOVER_INDEX_DB = 13

         SELECT CASE(trim(R_UNIT_STR))
            CASE ('CC')
               PRIMARY_MOVER_INDEX_DB = 1 ! 2
            CASE ('FC')
               PRIMARY_MOVER_INDEX_DB = 2 ! 2
            CASE ('GE')
               PRIMARY_MOVER_INDEX_DB = 3 ! 3
            CASE ('GT')
               PRIMARY_MOVER_INDEX_DB = 4 ! 4
            CASE ('HY')
               PRIMARY_MOVER_INDEX_DB = 5 ! 5
            CASE ('IC')
               PRIMARY_MOVER_INDEX_DB = 6 ! 6
            CASE ('NA')
               PRIMARY_MOVER_INDEX_DB = 7 ! 7
            CASE ('NU')
               PRIMARY_MOVER_INDEX_DB = 8 ! 8
            CASE ('SL')
               PRIMARY_MOVER_INDEX_DB = 9 ! 9
            CASE ('ST')
               PRIMARY_MOVER_INDEX_DB = 10 ! 10
            CASE ('WT')
               PRIMARY_MOVER_INDEX_DB = 11 ! 11
            CASE ('ZZ')
               PRIMARY_MOVER_INDEX_DB = 12 ! 12
            CASE (' ')
               PRIMARY_MOVER_INDEX_DB = 13 ! 13
            CASE ('BI')
               PRIMARY_MOVER_INDEX_DB = 14 ! 14
            CASE ('LF')
               PRIMARY_MOVER_INDEX_DB = 15 ! 15
            CASE ('BA')
               PRIMARY_MOVER_INDEX_DB = 16 ! 15
            CASE ('DG')
               PRIMARY_MOVER_INDEX_DB = 17 ! 17
            CASE ('OW')
               PRIMARY_MOVER_INDEX_DB = 18 ! 18
            CASE ('HB')
               PRIMARY_MOVER_INDEX_DB = 19 ! 19
            CASE ('H2')
               PRIMARY_MOVER_INDEX_DB = 20 ! 20
            CASE ('CS')
               PRIMARY_MOVER_INDEX_DB = 21 ! 21
            case default
              
                ! Gets calls for 'BLANK' and apparently that's
                ! acceptable. 
               log_message="Primary mover index of " // &
                 trim(r_unit_str) // " is unknown. Returning " // &
                 trim(int_to_string(int(primary_mover_index_db)))
               if(.not. wrote_default_case_message) then
                wrote_default_case_message=.true.
                call write_log_entry("prim_mover_idx:1", log_message)
               endif


         END SELECT
         
         if(.not. wrote_message(PRIMARY_MOVER_INDEX_DB)) then
             call add_message_wrote_index(PRIMARY_MOVER_INDEX_DB)
         endif
         
      RETURN
      END function PRIMARY_MOVER_INDEX_DB
      subroutine add_message_wrote_index(index)
      integer :: index, i
      
        do i=1, index_length
            if(checked_indices(i)==-1) then
                checked_indices(i)=index
                exit
            endif
        enddo

      end subroutine add_message_wrote_index
      
! ***********************************************************************
FUNCTION FUEL_TYPE_2_PRIM_MOVER(RP_FTS)
!
! ***********************************************************************
      CHARACTER*6 :: RP_FTS
      LOGICAL*1 :: LEGACY_PRIMARY_MOVER,GET_LEGACY_PRIMARY_MOVER
      INTEGER*2 :: FUEL_TYPE_2_PRIM_MOVER

!
! END DATA DECLARATIONS
!


            IF(             RP_FTS == 'ANT   ' .OR.      & !  Anthracite Coal
                            RP_FTS == 'BC    ' .OR.      & !  Beneficiated Coal
                            RP_FTS == 'BIT   ' .OR.      & !  Bituminous Coal
                            RP_FTS == 'COL   ' .OR.      & !  Coal
                            RP_FTS == 'LIG   ' .OR.      & !  Lignite Coal
                            RP_FTS == 'SC    ' .OR.      & !  Coal Based Synfuel
                            RP_FTS == 'SUB   ' .OR.      & !  Subbituminous Coal
                            RP_FTS == 'WC    ' .OR.      & !  Waste Coal
                            RP_FTS == 'COAL  ' .OR.      & !  Coal Fuel Category
                            RP_FTS == 'C     ' ) &    ! Legacy Coal Fuel Category
            THEN
               FUEL_TYPE_2_PRIM_MOVER = 1                    ! Coal (1)
            ELSEIF(         RP_FTS == 'BFG   ' .OR.      & !  Blast Furnace Gas
                            RP_FTS == 'COG   ' .OR.      & !  Coke Oven Gas
                            RP_FTS == 'LNG   ' .OR.      & !  Liquefied Natural Gas
                            RP_FTS == 'LPG   ' .OR.      & !  Liquefied Petroleum Gas
                            RP_FTS == 'NG    ' .OR.      & !  Natural Gas
                            RP_FTS == 'OG    ' .OR.      & !  Other Gas
                            RP_FTS == 'PG    ' .OR.      & !  Propane
                            RP_FTS == 'RG    ' .OR.      & !  Refinery Gas
                            RP_FTS == 'SGC   ' .OR.      & ! Synthet & !  Natural Gas
                            RP_FTS == 'SNG   ' .OR.      & ! Synthet & !  Natural Gas
                            RP_FTS == 'GAS   ' .OR.      & !  Gas Fuel Category
                            RP_FTS == 'G     ')          & ! Legacy Gas Fuel Category
            THEN
               FUEL_TYPE_2_PRIM_MOVER = 2                          ! Gas (2)
            ELSEIF(         RP_FTS == 'COK   ' .OR.      & !  Coker bi-product
                            RP_FTS == 'CRU   ' .OR.      & !  Crude Oil
                            RP_FTS == 'CTO   ' .OR.      & !  Coal Tar Oil
                            RP_FTS == 'DFO   ' .OR.      & !  Distillate Fuel Oil
                            RP_FTS == 'DSL   ' .OR.      & !  Diesel
                            RP_FTS == 'FO1   ' .OR.      & !  No. 1 Fuel Oil
                            RP_FTS == 'FO2   ' .OR.      & !  No. 2 Fuel Oil
                            RP_FTS == 'FO3   ' .OR.      & !  No. 3 Fuel Oil
                            RP_FTS == 'FO4   ' .OR.      & !  No. 4 Fuel Oil
                            RP_FTS == 'FO5   ' .OR.      & !  No. 5 Fuel Oil
                            RP_FTS == 'FO6   ' .OR.      & !  No. 6 Fuel Oil
                            RP_FTS == 'JF    ' .OR.      & !  Jet Fuel
                            RP_FTS == 'KER   ' .OR.      & !  Kerosene
                            RP_FTS == 'OIL   ' .OR.      & ! Oil
                            RP_FTS == 'RFO   ' .OR.      & !  Residual Fuel Oil
                            RP_FTS == 'WO    ' .OR.      & !  Waste Oil
                            RP_FTS == 'FO    ' .OR.      & !  Legacy Oil Fuel Category
                            RP_FTS == 'O     ' ) &         ! Legacy Oil Fuel Category
           THEN    
               FUEL_TYPE_2_PRIM_MOVER = 3                     ! Oil (3)
           ELSEIF(          RP_FTS == 'URA   ' .OR.      & !  Uranium
                            RP_FTS == 'UR    ' .OR.      & !  Nuclear Fuel Category
                            RP_FTS == 'NUC   ' .OR.      & !  Nuclear Fuel Category
                            RP_FTS == 'NU    ' .OR.      & !  Nuclear Fuel Category
                            RP_FTS == 'N     ' ) &         ! Legacy Nuclear Fuel Category
           THEN
               FUEL_TYPE_2_PRIM_MOVER = 4                 ! Nuclear (4)
           ELSEIF(RP_FTS == 'WAT   ') &       ! Water
           THEN
               FUEL_TYPE_2_PRIM_MOVER = 5                   ! Water (5)
            ELSEIF(         RP_FTS == 'MF    ' .OR.      & !  Multifuel
                            RP_FTS == 'OTH   ' .OR.      & !  Other
                            RP_FTS == 'PUR   ' .OR.      & !  Purchased Steam
                            RP_FTS == 'TDF   ' .OR.      & !  Tires
                            RP_FTS == 'WH    ' .OR.      & ! Waste Heat
! 010912. MOVED PER KATHY. &
                            RP_FTS == 'PC    ' .OR.      & !  Petroleum Coke
                            RP_FTS == 'N/A   ' ) &         ! Not Available
            THEN
               FUEL_TYPE_2_PRIM_MOVER = 6                  ! Other (6)
            ELSEIF(         RP_FTS == 'AB    ' .OR.      & !  Agriculture Byproduct
                            RP_FTS == 'BLQ   ' .OR.      & !  Black Liquor
                            RP_FTS == 'EFL   ' .OR.      & !  E-Fuel
                            RP_FTS == 'GEO   ' .OR.      & !  Geothermal Steam
                            RP_FTS == 'LFG   ' .OR.      & !  Landfill Gas
                            RP_FTS == 'MSB   ' .OR.      & !  Municipal Solid Waste - Biogenic
                            RP_FTS == 'MSN   ' .OR.      & !  Municipal Solid Waste - Non-Biogenic
                            RP_FTS == 'MSW   ' .OR.      & !  Municipal Solid Waste
                            RP_FTS == 'MTE   ' .OR.      & !  Methane
                            RP_FTS == 'MTH   ' .OR.      & !  Methanol
                            RP_FTS == 'OBG   ' .OR.      & !  Biomass Gases
                            RP_FTS == 'OBL   ' .OR.      & !  Biomass Liquids
                            RP_FTS == 'OBS   ' .OR.      & !  Biomass Solids
                            RP_FTS == 'REF   ' .OR.      & !  Refuse
                            RP_FTS == 'SLW   ' .OR.      & !  Sludge Waste
                            RP_FTS == 'WD    ' .OR.      & !  Wood
                            RP_FTS == 'WDL   ' .OR.      & !  Wood Waste Liquids
                            RP_FTS == 'WDS   ' ) &         !  Wood Waste Solids
            THEN
               FUEL_TYPE_2_PRIM_MOVER = 7                         ! Renewable
            ELSEIF(         RP_FTS == 'SUN   ' .OR.      & !  Solar Thermal
                            RP_FTS == 'PV    ' .OR.      & !  Solar Photovoltaic
                            RP_FTS == 'SOL   ' ) &         ! Legacy Solar Renewable
            THEN
               FUEL_TYPE_2_PRIM_MOVER = 8         ! Solar Renewable (8)
            ELSEIF(RP_FTS == 'WND   ' ) THEN                           ! Wind
               FUEL_TYPE_2_PRIM_MOVER = 9          ! Wind Renewable (9)
            ELSEIF(RP_FTS == 'DSM   ' .OR. RP_FTS == 'EES   ' ) THEN
               FUEL_TYPE_2_PRIM_MOVER = 10    ! DSM AND ENERGY EFFICIENCY STANDARDS (10)
            ELSEIF(RP_FTS == 'MWH   ' ) THEN                           
               FUEL_TYPE_2_PRIM_MOVER = 11                 ! BATTERY (11)
			elseif(RP_FTS=="DG    ") then
				Fuel_type_2_prim_mover=12
            ELSEIF(RP_FTS== "OW    ") then                     
               FUEL_TYPE_2_PRIM_MOVER=13             ! Offshore Wind (12)
            ELSEIF(RP_FTS=="HB    ") then                              ! Hybrid
               Fuel_type_2_prim_mover=14                        
            elseif(RP_FTS=="H2    ") then
               Fuel_type_2_prim_mover=15                               ! Hydrogen
            elseif(RP_FTS=="CS    ") then
                Fuel_type_2_prim_mover=16                              ! CCS
            ELSEIF(RP_FTS == 'NA    ' ) THEN                            ! NA RESERVED TO IGNORE
               FUEL_TYPE_2_PRIM_MOVER = 0      ! (0)
            ELSE

               IF(GET_LEGACY_PRIMARY_MOVER()) THEN
                  FUEL_TYPE_2_PRIM_MOVER = 6            ! (6)
               ELSE
                  FUEL_TYPE_2_PRIM_MOVER = 0
               ENDIF
            ENDIF
      RETURN
      END FUNCTION FUEL_TYPE_2_PRIM_MOVER

end module prim_mover_idx
