msgmmout.for                   (1) 01532 |Monthly Common Dividends|
msgmmout.for                   (1) 01537 |Monthly Common Dividends|
msgmmout.for                   (1) 01540 |Monthly Common Dividends|
msgmmout.for                   (1) 01553 |Monthly Common Dividends|
msgmmout.for                   (1) 01556 |Monthly Common Dividends|
msgmmout.for                   (1) 01572 |Monthly Common Dividends|
msgmmout.for                   (1) 01576 |Monthly Common Dividends|
msgmmout.for                   (1) 01579 |Monthly Common Dividends|
msgmmout.for                   (1) 01586 |Monthly Common Dividends|
msgmmout.for                   (1) 01591 |Monthly Common Dividends|
msgmmout.for                   (1) 01628 |Monthly Common Dividends|
msgmmout.for                   (1) 01639 |Monthly Common Dividends|
msgmmout.for                   (1) 01657 |Monthly Common Dividends|
msgmmout.for                   (1) 01666 |Monthly Common Dividends|
msgmmout.for                   (1) 01675 |Monthly Common Dividends|
msgmmout.for                   (1) 01676 |Monthly Common Dividends|
msgmmout.for                   (1) 01829 |Monthly INCOME AFTER INTEREST|
msgmmout.for                   (1) 01831 |Monthly Net Income|
msgmmout.for                   (1) 01834 |Monthly Net Income|
msgmmout.for                   (1) 01836 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 01838 |Monthly Common Dividends|
msgmmout.for                   (1) 02046 |Monthly INCOME AFTER INTEREST|
msgmmout.for                   (1) 02048 |Monthly Net Income|
msgmmout.for                   (1) 02051 |Monthly Net Income|
msgmmout.for                   (1) 02053 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 02055 |Monthly Common Dividends|
msgmmout.for                   (1) 02099 |Monthly INCOME AFTER INTEREST|
msgmmout.for                   (1) 02101 |Monthly Net Income|
msgmmout.for                   (1) 02104 |Monthly Net Income|
msgmmout.for                   (1) 02106 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 02108 |Monthly Common Dividends|
msgmmout.for                   (1) 03828 |Monthly Common Dividends|
msgmmout.for                   (1) 03881 |Monthly Common Dividends|
msgmmout.for                   (1) 04007 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 04271 |Monthly Common Dividends|
msgmmout.for                   (1) 04670 |Monthly Common Dividends|
msgmmout.for                   (1) 04815 |Monthly Common Dividends|
msgmmout.for                   (1) 04816 |Monthly Common Dividends|
msgmmout.for                   (1) 05210 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 05372 |Monthly Common Dividends|
msgmmout.for                   (1) 05573 |Quarterly Earnings per Share|
msgmmout.for                   (1) 05580 |Quarterly Earnings per Share|
msgmmout.for                   (1) 05587 |Quarterly Earnings per Share|
msgmmout.for                   (1) 05638 |Monthly Net Income|
msgmmout.for                   (1) 05716 |Monthly Common Dividends|
msgmmout.for                   (1) 05801 |Monthly Net Income|
msgmmout.for                   (1) 05850 |Monthly Other|
msgmmout.for                   (1) 06049 |Monthly Common Dividends|
msgmmout.for                   (1) 06137 |Monthly Net Income|
msgmmout.for                   (1) 09055 |Monthly INCOME AFTER INTEREST|
msgmmout.for                   (1) 09057 |Monthly Net Income|
msgmmout.for                   (1) 09060 |Monthly Net Income|
msgmmout.for                   (1) 09062 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 09064 |Monthly Common Dividends|
msgmmout.for                   (1) 09147 |Monthly INCOME AFTER INTEREST|
msgmmout.for                   (1) 09262 |Monthly Other|
msgmmout.for                   (1) 09849 |Monthly EBIT|
msgmmout.for                   (1) 09861 |Monthly EBITAD|
msgmmout.for                   (1) 09862 |Monthly EBIT|
msgmmout.for                   (1) 09886 |Monthly Net Income|
msgmmout.for                   (1) 09887 |Monthly Net Income|
msgmmout.for                   (1) 09892 |Monthly Net Income|
msgmmout.for                   (1) 09894 |Monthly RETAINED EARNINGS|
msgmmout.for                   (1) 09896 |Monthly Common Dividends|
msgmmout.for                   (1) 09905 |Monthly Net Income|
mthnmcom.mon                   (1) 00050 |Monthly Other|
mthnmcom.mon                   (1) 00150 |Monthly Common Dividends|
mthnmcom.mon                   (1) 00157 |Monthly INCOME AFTER INTEREST|
mthnmcom.mon                   (1) 00158 |Monthly Net Income|
mthnmcom.mon                   (1) 00160 |Monthly RETAINED EARNINGS|
mthnmcom.mon                   (1) 00164 |Quarterly Earnings per Share|
mthnmcom.mon                   (1) 00206 |Monthly EBITAD|
mthnmcom.mon                   (1) 00208 |Monthly EBIT|
mthnmcom.mon                   (1) 00219 |WVPA Member Rates with SDI|
mthnmcom.mon                   (1) 00220 |WVPA Member Rates without SDI|
mthnmcom.mon                   (1) 00221 |WVPA Member Energy Sales|
mthnmcom.mon                   (1) 00222 |WVPA SDI Energy Sales|
mthnmcom.mon                   (1) 00223 |WVPA Member Margin|
mthnmcom.mon                   (1) 00224 |WVPA Non Member Margin|
