#if 1

/*
 * -----------------------------------------------------------------------------------
 *
 *	ex3_p3
 *
 * -----------------------------------------------------------------------------------
 */

/*
 * llamado por pro_exec3
 * hace algo con todas las lineas cargadas en memoria
 *
 * hfout ... include - file
 *
 */

int	ex3_p3()
{
	int 	i,j,k;
	int	f1,f2;
	int	f_mon,m_nl,m_nc;
	int	n_f;
	int	pf,uf;
	int	n_info;
	char	b1[MAXB];
	char	b2[MAXB];
	char	b3[MAXB];
	char	info[700][MAXB];
	int	s_info[30];
	char	nro[16];
	char	nro2[16];

	for (i=0; i<30; i++)
		s_info[i]=0;


	n_info = 0;

	/* para todos los archivos  */
	for (j=0; j < qf_ff; j++)
	{
		f_mon = 0;

		strcpy (b3, (*tb[j]).n );
		pf =  (*tb[j]).pf;
		uf =  (*tb[j]).uf;

#if 0
		if (es_mon(b3))
			f_mon = 1;

		n_info = 0;
		sprintf (info[n_info],"%-34.34s",b3);

		if (f_mon)
		{	complejidad_mon(pf,uf,&m_nl,&m_nc);
			sprintf (nro2,"%3d %2d",m_nl,m_nc);
			sprintf (info[n_info],"%-34.34s                             %3d %2d",b3,m_nl,m_nc);
			info[n_info][60] = 'M';
		}
#endif

			
		for (i = pf; i <= uf; i++)
		{
			strcpy(b1,(*fnp[i]).l );

			if (!es_linea_comentario(b1) && tiene_include_v4(b1,b2))
			{
#if 0
				fprintf (hflog,"%-34.34s  %s\n", b3, b2);
				fprintf (hfout,"%-15.15s  %s\n", b2, b3);
#endif

				sprintf (info[n_info],"%-16.16s %s",b2,b3);
				n_info++;
			}



		}

#if 0



		fprintf (hfout,"%s\n","-------------------------------------------------------------------------");

		if (n_info == 0)
			fprintf (hfaux,"%3d %s\n",lne(j),info[n_info]);
		else
		{
			s_info[1]=1;
			if (n_info > 1)
			{
				qsort ( &info[1],n_info,MAXB,info_cmp );

				for (k=1; k <= n_info; k++)
				{

					if ( k == 1 )
					{
						s_info[k] = 1;
					}

					if ( k != 1 )
					{
						if ( !strcmp(info[k],info[k-1]) )
						{
							s_info[k] = s_info[k-1] + 1;
							s_info[k-1] = 0;
						}
						else
							s_info[k] = 1;
					}
				}

					
			}

			for (k=1, f2=1; k <= n_info; k++)
			{
				if (s_info[k])
				{	
					strcpy(nro,"   ");
					if (f2)
					{	sprintf (nro,"%3d",lne(j) );
						f2 =0;
					}

					if (f_mon)
						info[k][60]='M';

					fprintf (hfaux,"%s %-50.50s (%2d)\n",nro,info[k],s_info[k]);
				}
			}
		}
#endif 0

	}

	qsort ( &info[0],n_info,MAXB,info_cmp2);

	for (k=0; k < n_info; k++)
	{

		fprintf (hfout,"%s\n",info[k]);
	}

}


#endif

