		if (f4)
		{	
			f5 = 1;
			while ( f5 )
			{
				strcpy(b2,b1);

				f5 = 0;
				if (p1 = es_cadena_int_src3(b1,&m1))
				{	f5 = 1;

					memset(d1,0,MAXR);
					strncpy(d1,b1+p1,m1);

		printf ("XXX1: |%s| \n",d1);
						memset (d2,0,MAXR);
						strcpy(d2,d1);
						d2[0] = '=';
						d2[m1-1] = ' ';
						sq_vinit_simple++;
		printf ("XXX2: |%s| \n",d2);


					strncpy(b1+p1,d2,m1);


					sprintf (b4,"f:%-30.30s l:%06d c:%4d|%s| \n", (*tb[fl_n]).n,lne(j),sq_vinit_simple,b2 );
					sprintf (b5,"f:%-30.30s l:%06d c:%4d|%s| \n", (*tb[fl_n]).n,lne(j),sq_vinit_simple,b1 );
					
					if (gp_fverbose("d3"))
					{
						printf ("TTTX\n");
						printf ("TTTX%s",b4);
						printf ("TTTX%s",b5);
						printf ("TTTX\n");
					}

#if 1
					if (fflog)
					{
						fprintf (hflog,"%s",b4);
						fprintf (hflog,"%s",b5);
						fprintf (hflog,"%s","\n");
					}
#endif
				}
			}
		}	
