
	/* cantidad de archivos y lineas totales cargadas  */
	qf_ff = 0;
	q_ptr = 0;

	while (fgets(d1,MAXB,hfinp) != NULL)
	{
		if (!linea_vacia(d1)  && d1[0] != '#' )
		{
			/* saco el fin de linea - contemplo 13 x fuentes fortran */
			for ( flag=0, j=strlen(d1); !flag && j >= 0; j--)
				if (d1[j] == '\n' )
				{	
					flag=1;
					if ( j && d1[j-1] == 13)
						d1[j-1]=0;
					else
						d1[j]=0;
				}

			/* proceso file */
			if (gp_fverbose("d3"))
				printf ("Archivo a cargar:  |%s|\n",d1);

			if ( 1 && ((hwi = fopen (d1,"r")) == NULL) )
				error(601);

			fnq1 = &fnp[q_ptr];
			qfv_load(hwi,fnq1,&qlf);

			fclose (hwi);

			/* procese file */
			if (gp_fverbose("d3"))
				printf ("Archivo cargado:  %5d |%s|\n\n",qlf,d1);


			/* registro datos del archivo */
			tb[qf_ff] = (ffptr ) malloc (sizeof (ff));
			if ( tb[qf_ff] == NULL )
				error(904);

			strcpy ( (*tb[qf_ff]).n, extract_fname(d1));
			(*tb[qf_ff]).pf = q_ptr;
			(*tb[qf_ff]).uf = q_ptr+qlf-1;

			if (gp_fverbose("d1"))
			{
				printf ("load: %5d %5d |%s|\n",
					(*tb[qf_ff]).pf,(*tb[qf_ff]).uf,(*tb[qf_ff]).n);
			}

			qf_ff++;
			q_ptr += qlf;
		}
	}


	/* cantidad de lineas totales en vector (global) */
	qf_src = q_ptr;

	if (gp_fverbose("d3"))
	{
		printf ("Cantidad de archivos cargados :  %5d \n",qf_ff);
		printf ("Cantidad de lineas cargadas   :  %5d \n",q_ptr);
		printf ("\n");
	}

