!     ******************************************************************
!     DREPTCOM.MON
!     Copyright(c) Microsoft 2000
!
!     Created: 4/28/2011 2:50:40 PM
!     Author : Mark S GErber
!     Last change:
!            MSG 9/15/2015 12:39:45 PM
!     ******************************************************************

!
! 15/11/96. GAT.  REMOVED PARAMETERS FROM DSEX_OBJT.FOR
!                 STARTING IN VERSION 4.0A.
!
!
! NOTE: UNIT NUMBERS 2100-2199 RESERVED FOR TRANSACT LOAD FILES.
! NOTE: UNIT NUMBERS 2200-2299 RESERVED FOR SCENARIO HOURLY FILES.
! NOTE: UNIT NUMBERS 5286-5289 ARE USED FOR WVPA REPORTS
! NOTE: UNIT NUMBER 7337 USED IN CLASS_FINANCE_DETAIL_RPT
! NOTE: EXTENSION .XG AND UNIT 1337 ARE USED IN GRXModules BY MSG
! NOTE: EXTENSION .XH AND UNIT 1338 ARE USED IN GRXModules BY MSG
! NOTE: EXTENSION .XI AND UNIT 1339 ARE USED IN GRXModules BY MSG
! NOTE: IN COAL LP THE FOLLOWING EXTENSIONS AND UNIT NUMBERS ARE USED 
! BY MSG
!   EXTENSIONS CZ, SS, UP, FS
!   UNIT NUMBERS 2700, 2701, 2702, 2703, 2704, 2710, 17337, 17373
! END COAL LP USAGE
! EXTENSION ABD AND UNIT 8327 IS USE IN ABB_CapacityMarketReport
       INTEGER (KIND=2), PARAMETER :: RES_TESTED_NO = 1501
       integer (kind=2), parameter :: RES_OPTION_NO = 1502
       integer (kind=2), parameter :: LM_COST_NO=1510
       integer (kind=2), parameter :: DSM_RATE_NO=1511
       integer (kind=2), parameter :: REV_ALLOC_NO=1512
       integer (kind=2), parameter :: REV_FUNC_NO=1513
       integer (kind=2), parameter :: MON_DSM_NO=1514
       integer (kind=2), parameter :: FORE_DAYS_NO=1520
       integer (kind=2), parameter :: FORE_MONTH_NO=1521
       integer (kind=2), parameter :: LDC_REPORT_NO=1522
       integer (kind=2), parameter :: LAST_ELDC_NO = 1523
       integer (kind=2), parameter :: LOLP_CURVE_NO = 1524
       integer (kind=2), parameter :: LOLP_REPORT_NO = 1525
       integer (kind=2), parameter :: FUEL_INVEN_NO=1530
       integer (kind=2), parameter :: ANN_CL_UNIT_NO=1540
       integer (kind=2), parameter :: ANN_CL_SUM_NO=1541
       integer (kind=2), parameter :: DISP_ORDER_NO=1542
       integer (kind=2), parameter :: ANN_POOL_SUM_NO=1543
       integer (kind=2), parameter :: MON_CL_UNIT_NO=1550
       integer (kind=2), parameter :: MON_CL_SUM_NO=1551
       integer (kind=2), parameter :: ANN_EL_UNIT_NO=1560
       integer (kind=2), parameter :: MON_EL_UNIT_NO=1561
       integer (kind=2), parameter :: MON_CT_UNIT_NO=1570
       integer (kind=2), parameter :: CL_MAINT_NO=1580
       integer (kind=2), parameter :: CM_MAINT_NO=5002
       integer (kind=2), parameter :: MAR_COST_NO = 1582
       integer (kind=2), parameter :: MAR_DATA_NO = 1583
       integer (kind=2), parameter :: MW_MAINT_NO = 1584
       integer (kind=2), parameter :: ECONOMY_INTER_NO = 1585
       integer (kind=2), parameter :: EXTERNAL_ECONOMY_INTER_NO=1587
       integer (kind=2), parameter :: RESERVE_MARGIN_NO=1590
       integer (kind=2), parameter :: EXPANSION_PATTERN_NO = 1591
       integer (kind=2), parameter :: SCREENING_NO = 1592
       integer (kind=2), parameter :: WABASH_VALLEY_POWER_COST_UNIT=1601
       integer (kind=2), parameter :: TG_RESERVE_MARGIN_NO=1593
       integer (kind=2), parameter :: LOAD_BY_BLOCK_NO=1594
       integer (kind=2), parameter :: HOURLY_CUST_MARGIN_NO=1596
       integer (kind=2), parameter :: IPL_FAC_NO = 1595
       integer (kind=2), parameter :: WV_AREA_UNIT=1602
       integer (kind=2), parameter :: WABASH_VALLEY_POWER_DSM_UNIT=1603
       integer (kind=2), parameter :: TRANS_NO= 1701
       integer (kind=2), parameter :: FUTURE_ASSETS_UNIT_NO = 1801
      integer (kind=2), parameter :: FLEX_PLANNING_ACTION_UNIT_NO = 1802
       integer (kind=2), parameter :: MX_ANNUAL_ALT_NO = 1803
       integer (kind=2), parameter :: CX_DAILY_NO = 1804
       integer (kind=2), parameter :: HX_HOURLY_NO = 1805
       integer (kind=2), parameter :: AJ_HOURLY_NO = 7045
       integer (kind=2), parameter :: AK_HOURLY_NO = 7046
       integer (kind=2), parameter :: XX_HOURLY_NO = 1810
       integer (kind=2), parameter :: KX_HOURLY_NO = 1909
       integer (kind=2), parameter :: QX_HOURLY_NO = 1908
       integer (kind=2), parameter :: WX_HOURLY_NO = 1910
       integer (kind=2), parameter :: HOURLY_FLOW_ANALYST_NO = 1831
       integer (kind=2), parameter :: HOURLY_FLOW_CONSTRAINT_NO = 1832
       integer (kind=2), parameter :: DX_HOURLY_NO = 1811
       integer (kind=2), parameter :: OX_HOURLY_NO = 1807
       integer (kind=2), parameter :: HEC_HOURLY_NO = 1806
       integer (kind=2), parameter :: HYDRO_AG_NO = 1808
       integer (kind=2), parameter :: MX_ICAP_ANNUAL_ALT_NO = 1809
       integer (kind=2), parameter :: EXTERNAL_PRODUCTION_NUM=1900
       integer (kind=2), parameter :: EXTERNAL_AI_NUM=1901
       integer (kind=2), parameter :: TRANS_TIE_UNIT = 1927
       integer (kind=2), parameter :: TRANS_DEL_UNIT = 1932
       integer (kind=2), parameter :: TRANS_PRI_UNIT = 1933
       integer (kind=2), parameter :: TRANS_SCA_UNIT = 1928
       integer (kind=2), parameter :: TRANS_MRK_UNIT = 1934
       integer (kind=2), parameter :: TRANS_LDS_UNIT = 1935
       integer (kind=2), parameter :: TRANS_LAS_UNIT = 1936
       integer (kind=2), parameter :: TRANS_ANN_UNIT = 1937
       integer (kind=2), parameter :: MON_TRANC_UNIT = 1938
       integer (kind=2), parameter :: MON_POSIT_UNIT = 1916
       integer (kind=2), parameter :: TRANS_CON_UNIT = 1939
       integer (kind=2), parameter :: TRANS_PB4_UNIT = 1941
       integer (kind=2), parameter :: TRANS_PAF_UNIT = 1943
       integer (kind=2), parameter :: TRANS_LBH_UNIT = 1944
       integer (kind=2), parameter :: TRANS_TRN_UNIT = 1949
       integer (kind=2), parameter :: TRANS_CAP_UNIT = 1966
       integer (kind=2), parameter :: TRANS_DER_UNIT = 1967
       integer (kind=2), parameter :: TRANS_EUE_UNIT = 1962
       integer (kind=2), parameter :: TRANS_INC_UNIT = 1945
       integer (kind=2), parameter :: TRANS_TRM_UNIT = 1946
       integer (kind=2), parameter :: TRANS_EXC_UNIT = 1954
       integer (kind=2), parameter :: TRANS_FUL_UNIT = 1963
       integer (kind=2), parameter :: TRANS_STATE_UNIT = 1983
       integer (kind=2), parameter :: TRANS_PROD_UNIT = 1987
       integer (kind=2), parameter :: TRANS_INTR_UNIT = 1988
       integer (kind=2), parameter :: TRANS_PROD_PROD_UNIT = 1989
       integer (kind=2), parameter :: TRANS_PROD_FUEL_UNIT = 1990
       integer (kind=2), parameter :: TRANS_PROD_MW_UNIT = 1992
       integer (kind=2), parameter :: DAY_WEEK_UNIT = 1969
       integer (kind=2), parameter :: TRANS_MCB_UNIT = 1947
       integer (kind=2), parameter :: MARKET_AREA_UNIT = 1911
       integer (kind=2), parameter :: TRANS_HMP_UNIT = 1968
       integer (kind=2), parameter :: TRANS_LMD_UNIT = 1948
       integer (kind=2), parameter :: MON_CL_TRANS_NO = 1952
       integer (kind=2), parameter :: MON_DV_TRANS_NO = 1977
       integer (kind=2), parameter :: MON_NU_TRANS_NO = 1978
       integer (kind=2), parameter :: TECH_SCAR_NO = 1951
       integer (kind=2), parameter :: ECITY_OBJ_NO = 1851
       integer (kind=2), parameter :: MARKET_DURATION_NO = 1953
       integer (kind=2), parameter :: USER_DURATION_NO = 1965
       integer (kind=2), parameter :: TRANS_CLASS_SUM_UNIT = 1961
       integer (kind=2), parameter :: TRANS_CCO_UNIT = 1964
       integer (kind=2), parameter :: EVAL_HR_UNIT=1971
       integer (kind=2), parameter :: EVAL_DA_UNIT=1972
       integer (kind=2), parameter :: EVAL_MO_UNIT=1973
       integer (kind=2), parameter :: EVAL_OT_UNIT=1974
       integer (kind=2), parameter :: DAILY_PRODUCTS_UNIT = 1956
       integer (kind=2), parameter :: SCENARIO_MAKER_UNIT= 1957
       integer (kind=2), parameter :: REGIONAL_MAKER_UNIT = 1950
       integer (kind=2), parameter :: MONTHLY_FUEL_DERIV_UNIT = 1955
       integer (kind=2), parameter :: MONTH_GROUP_UNIT = 1958
       integer (kind=2), parameter :: TRANS_WH_UNIT = 1991
       integer (kind=2), parameter :: ASSET_INCOME_STATEMENT_NUM=5739
       integer (kind=2), parameter :: CATAWBA_NO=1605
       integer (kind=2), parameter :: CPL_ECAP_UNIT=4101
       integer (kind=2), parameter :: CPL_PAEN_UNIT=4102
       integer (kind=2), parameter :: CPL_DEFERRRED_FUEL_UNIT=4108
       integer (kind=2), parameter :: CPL_TAX_REPORTING_NO=4276
       integer (kind=2), parameter :: NUC_REPORTING_UNIT=4103
       integer (kind=2), parameter :: EA_REPORTING_UNIT=4104
       integer (kind=2), parameter :: FA_REPORTING_UNIT=4105
       integer (kind=2), parameter :: DD_REPORTING_UNIT=4106
       integer (kind=2), parameter :: DB_REPORTING_UNIT=4107
       integer (kind=2), parameter :: HOURLY_ECAP_UNIT=4111
       integer (kind=2), parameter :: HOUR_DIAG_UNIT = 4117
       integer (kind=2), parameter :: HOUR_JDA_UNIT = 5555
       integer (kind=2), parameter :: DEPTH_MARKET_UNIT = 4119
       integer (kind=2), parameter :: C_DEPTH_MARKET_UNIT = 4120
       integer (kind=2), parameter :: C_DEPTH_MARGIN_UNIT = 4112
       integer (kind=2), parameter :: C_HOURLY_COST_UNIT = 4121
       integer (kind=2), parameter :: C_HOURLY_MWH_COST_UNIT = 4122
       integer (kind=2), parameter :: C_HOURLY_SUMMARY_UNIT = 4123
       integer (kind=2), parameter :: C_TG_HOURLY_SUMMARY_UNIT = 4124
       integer (kind=2), parameter :: DEPTH_HOURLY_LAMBDA_UNIT = 4125
       integer (kind=2), parameter :: DYNAMIC_JURIS_UNIT=4113
       integer (kind=2), parameter :: CPL_SALES_GEN_UNIT=4114
       integer (kind=2), parameter :: MONTHLY_DISPATCH_RPT_NO=4118
       integer (kind=2), parameter :: ASSET_PRODUCTION_UNIT=5741
       integer (kind=2), parameter :: ANNUAL_TRANSACTIONS_UNIT=5742
       integer (kind=2), parameter :: RC_REV_FORECAST_NO=4268
       integer (kind=2), parameter :: FINANCIAL_INCOME_DRILLING_NO=4269
       integer (kind=2), parameter :: FINANCIAL_CASH_DRILLING_NO=4270
       integer (kind=2), parameter :: FINANCIAL_BALANCE_DRILLING_NO=4271
       integer (kind=2), parameter :: FINANCIAL_TAX_DRILLING_NO=4272
       integer (kind=2), parameter :: FINANCIAL_MONTHLY_INCOME_NO=4273
       integer (kind=2), parameter :: FINANCIAL_MONTHLY_CASH_NO=4274
       integer (kind=2), parameter :: FINANCIAL_MONTHLY_BALANCE_NO=4275
       integer (kind=2), parameter :: FINANCIAL_MONTHLY_TAX_NO=4277
       integer (kind=2), parameter :: WVPA_CONTROL_REPT_UNIT=4278
       integer (kind=2), parameter :: WVPA_MORTGAGE_SUMRY_REPT_UNIT=4280
       integer (kind=2), parameter :: WVPA_WO_EXPENSES_REPT_UNIT=4279
       integer (kind=2), parameter :: WVPA_WO_SUMMARY_REPT_UNIT=4283
       integer (kind=2), parameter :: T12MO_REPORTING_UNIT=4281
       integer (kind=2), parameter :: IPL_REG_REVENUE_UNIT=4282
       integer (kind=2), parameter :: MONTHLY_GAS_DEMAND_UNIT=7001
       integer (kind=2), parameter :: DAILY_CUST_GAS_UNIT = 7002
       integer (kind=2), parameter :: DAILY_TRANS_GAS_UNIT = 7003
       integer (kind=2), parameter :: MONTHLY_GAS_SUPPLY_UNIT = 7004
       integer (kind=2), parameter :: DAILY_GAS_SELL_BUY_UNIT = 7005
       integer (kind=2), parameter :: DAILY_GAS_PRICE_UNIT = 7006
       integer (kind=2), parameter :: DAILY_GAS_NODE_VOLUME_UNIT = 7017
       integer (kind=2), parameter :: DAILY_GAS_SUPPLY_UNIT = 7007
       integer (kind=2), parameter :: DAILY_GAS_UNSERVED_UNIT = 7008
       integer (kind=2), parameter :: MONTHLY_GAS_PRICE_UNIT = 7009
       integer (kind=2), parameter :: DAILY_GAS_LINK_UNIT = 7010
       integer (kind=2), parameter :: DAILY_GAS_LINK_LIMIT_UNIT = 7028
       integer (kind=2), parameter :: MONTHLY_GAS_DIFFER_UNIT = 7011
       integer (kind=2), parameter :: GAS_BASIN_UNIT = 7012
       integer (kind=2), parameter :: DAILY_GAS_DIFFER_UNIT = 7013
       integer (kind=2), parameter :: MONTHLY_GAS_BASIN_UNIT = 7014
       integer (kind=2), parameter :: MONTHLY_GAS_SELL_BUY_UNIT = 7015
       integer (kind=2), parameter :: MONTHLY_GAS_LINK_UNIT = 7016
       integer (kind=2), parameter :: MONTHLY_GAS_RESERVE_UNIT = 7018
       integer (kind=2), parameter :: DAILY_GAS_LINK_PRICE_UNIT = 7019
       integer (kind=2), parameter :: MONTHLY_GAS_LINK_PRICE_UNIT = 7020
       integer (kind=2), parameter :: DAILY_GAS_AVE_PRICE_UNIT = 7021
       integer (kind=2), parameter :: MONTHLY_GAS_BALANCE_UNIT = 7022
       integer (kind=2), parameter :: DAILY_GAS_STORAGE_UNIT = 7023
       integer (kind=2), parameter :: NEW_SUPPLY_CURVE_UNIT = 7024
       integer (kind=2), parameter :: DAILY_SURPLUS_DEFICIT_UNIT = 7025
       integer (kind=2), parameter :: DAILY_GAS_LINK_CF_UNIT = 7026
       integer (kind=2), parameter :: TRANS_DEPTH_MARKET_UNIT = 7027
       integer (kind=2), parameter :: STATE_RPS_UNIT = 7029
       integer (kind=2), parameter :: CO2_ABATEMENT_UNIT = 7030
       integer (kind=2), parameter :: GRX_DETAILED_RESOURCE_UNIT = 7031
       integer (kind=2), parameter :: GAS_PIPE_EXPANSION_UNIT = 7032
       integer (kind=2), parameter :: GRX_8761_UNIT = 7035
       integer (kind=2), parameter :: MARGINAL_UNIT_TECH_UNIT = 7034
       integer (kind=2), parameter :: DAILY_THERMAL_UNIT_NO = 7036
       integer (kind=2), parameter :: UV_HOURLY_NO = 7037
       integer (kind=2), parameter :: DAILY_TG_PM_NO = 7038
       integer (kind=2), parameter :: TRAN_PROD_FUEL_UNIT = 7039
       integer (kind=2), parameter :: RPS_PROGRAMS_UNIT = 7048
       integer (kind=2), parameter :: RPS_CURVE_UNIT = 7049
       integer (kind=2), parameter :: HOURLY_STORAGE_UNIT = 7050
!
! EXTENSION CODES FOR DETAILED REPORTS
!
! NOTE EXTENSIONS BCD USED IN CLASS_FINANCE_DETAIL_RPT
      CHARACTER (LEN=4), PARAMETER :: CPL_ECAP_CODE=".CED"
      character (len=4), parameter :: CPL_PAEN_CODE=".PED"
      character (len=4), parameter :: CPL_DEFERRED_FUEL_CODE=".DFD"
      character (len=4), parameter :: CPL_TAX_REPORTING_CODE=".TXD"
      character (len=4),parameter::WABASH_VALLEY_POWER_COST_CODE= ".WVD"
      character (len=4),parameter::WABASH_VALLEY_POWER_DSM_CODE = ".WDD"
      character (len=4), parameter :: WV_AREA_CODE = ".WCD"
      character (len=4), parameter :: WVPA_CONTROL_REPT_CODE = ".WOD"
      character(len=4),parameter:: WVPA_MORTGAGE_SUMRY_REPT_CODE =".WSD"
      character (len=4),parameter :: WVPA_WO_EXPENSES_REPT_CODE = ".WED"
      character (len=4), parameter :: WVPA_WO_SUMMARY_REPT_CODE = ".WRD"
      character (len=4), parameter :: TRANS_TIE_CODE = ".TID"
      character (len=4), parameter :: DAILY_PROD_CODE = ".DPD"
      character (len=4), parameter :: SCENARIO_MAKER_CODE = ".LGD"
      character (len=4), parameter :: REGIONAL_MAKER_CODE = ".LRD"
      character (len=4), parameter :: MONTHLY_FUEL_DERIV_CODE = ".ZOD"
      character (len=4), parameter :: TRANS_DEL_CODE = ".TDD"
      character (len=4), parameter :: TRANS_ANN_CODE = ".TBD"
      character (len=4), parameter :: MON_TRANC_CODE = ".TVD"
      character (len=4), parameter :: MON_POSIT_CODE = ".SVD"
      character (len=4), parameter :: TRANS_PRI_CODE = ".TPD"
      character (len=4), parameter :: TRANS_SCA_CODE = ".SDD"
      character (len=4), parameter :: TRANS_MCB_CODE = ".TND"
      character (len=4), parameter :: MARKET_AREA_CODE = ".MAD"
      character (len=4), parameter :: TRANS_HMP_CODE = ".HMD"
      character (len=4), parameter :: TRANS_LMD_CODE = ".LMD"
      character (len=4), parameter :: TRANS_LBH_CODE = ".BHD"
      character (len=4), parameter :: TRANS_WH_CODE = ".WHD"
      character (len=4), parameter :: TRANS_LDS_CODE = ".TLD"
      character (len=4), parameter :: TRANS_LAS_CODE = ".TOD"
      character (len=4), parameter :: TRANS_MRK_CODE = ".TKD"
      character (len=4), parameter :: TRANS_CON_CODE = ".TCD"
      character (len=4), parameter :: TRANS_PB4_CODE = ".PBD"
      character (len=4), parameter :: TRANS_TRN_CODE = ".QRD"
      character (len=4), parameter :: TRANS_PAF_CODE = ".PAD"
      character (len=4), parameter :: TRANS_CAP_CODE = ".HCD"
      character (len=4), parameter :: TRANS_DER_CODE = ".DVD"
      character (len=4), parameter :: TRANS_EUE_CODE = ".EUD"
      character (len=4), parameter :: TRANS_INC_CODE = ".PID"
      character (len=4), parameter :: TRANS_TRM_CODE = ".TRD"
      character (len=4), parameter :: TRANS_EXC_CODE = ".TQD"
      character (len=4), parameter :: TRANS_FUL_CODE = ".TZD"
      character (len=4), parameter :: TRANS_STATE_CODE = ".TWD"
      character (len=4), parameter :: TRANS_PROD_CODE = ".UZD"
      character (len=4), parameter :: NEW_SUPPLY_CURVE_CODE = ".UTD"
      character (len=4), parameter :: DAILY_THERMAL_UNIT_CODE = ".UUD"
      character (len=4), parameter :: DAILY_TG_PM_CODE = ".UKD"
      character (len=4), parameter :: UV_HOURLY_CODE = ".UVD"
      character (len=4), parameter :: TRANS_PROD_PROD_CODE = ".ZZD"
      character (len=4), parameter :: TRANS_PROD_MW_CODE = ".ZBD"
      character (len=4), parameter :: TRANS_PROD_FUEL_CODE = ".ZAD"
      character (len=4), parameter :: TRANS_INTR_CODE = ".AZD"
      character (len=4), parameter :: DAY_WEEK_CODE = ".DWD"
      character (len=4), parameter :: TRANS_CCO_CODE = ".COD"
      character (len=4), parameter :: EVAL_HR_CODE = ".VHD"
      character (len=4), parameter :: EVAL_DA_CODE = ".VDD"
      character (len=4), parameter :: EVAL_MO_CODE = ".VMD"
      character (len=4), parameter :: EVAL_OT_CODE = ".VOT"
      character (len=4), parameter :: MONTH_GROUP_CODE = ".MZD"
      character (len=4), parameter :: MON_CL_TRANS_CODE = ".TED"
      character (len=4), parameter :: MON_DV_TRANS_CODE = ".TFD"
      character (len=4), parameter :: MON_NU_TRANS_CODE = ".TGD"
      character (len=4), parameter :: TECH_SCAR_CODE = ".THD"
      character (len=4), parameter :: ECITY_OBJ_CODE = ".TJD"
      character (len=4), parameter :: MARKET_DURATION_CODE = ".PDD"
      character (len=4), parameter :: USER_DURATION_CODE = ".UDD"
      character (len=4), parameter :: NUC_FUEL_REPORTING_CODE = ".NFD"
      character (len=4), parameter :: EA_REPORTING_CODE = ".AED"
      character (len=4), parameter :: FA_REPORTING_CODE = ".AFD"
      character (len=4), parameter :: DD_REPORTING_CODE = ".DDD"
      character (len=4), parameter :: DB_REPORTING_CODE = ".DBD"
      character (len=4), parameter :: HOURLY_ECAP_CODE = ".EHD"
      character (len=4), parameter :: HOUR_DIAG_CODE = ".FHD"
      character (len=4), parameter :: HOUR_JDA_CODE = ".JDD"
      character (len=4), parameter :: DEPTH_MARKET_CODE = ".DMD"
      character (len=4), parameter :: TRANS_DEPTH_MARKET_CODE = ".FMD"
      character (len=4), parameter :: C_DEPTH_MARKET_CODE = ".XMD"
      character (len=4), parameter :: C_DEPTH_MARGIN_CODE = ".YMD"
      character (len=4), parameter :: C_HOURLY_COST_CODE = ".JXD"
      character (len=4), parameter :: C_TG_HOURLY_SUMMARY_CODE = ".AXD"
      character (len=4), parameter :: DEPTH_HOURLY_LAMBDA_CODE = ".GYD"
      character (len=4), parameter :: C_HOURLY_MWH_COST_CODE = ".NXD"
      character (len=4), parameter :: C_HOURLY_SUMMARY_CODE = ".PXD"
      character (len=4), parameter :: DYNAMIC_JURIS_CODE = ".DJD"
      character (len=4), parameter :: CPL_SALES_GEN_CODE = ".CZD"
      character (len=4), parameter :: ASSET_PROD_CODE = ".APD"
      character (len=4), parameter :: ANNUAL_TRANSACTIONS_CODE = ".SAD"
      character(len=4),parameter::FINANCIAL_INCOME_DRILLING_CODE= ".DID"
      character(len=4),parameter:: FINANCIAL_CASH_DRILLING_CODE = ".CDD"
      character(len=4),parameter :: FINANCIAL_TAX_DRILLING_CODE = ".XDD"
      character(len=4),parameter::FINANCIAL_BALANCE_DRILLING_CODE=".BDD"
      character(len=4),parameter::FINANCIAL_MONTHLY_INCOME_CODE = ".MID"
      character(len=4),parameter :: FINANCIAL_MONTHLY_CASH_CODE = ".MMD"
      character(len=4),parameter::FINANCIAL_MONTHLY_BALANCE_CODE= ".MBD"
      character(len=4), parameter :: FINANCIAL_MONTHLY_TAX_CODE = ".MTD"
      character (len=4), parameter :: MON_CUSTOMER_SUM_CODE = ".CCD"
      character (len=4), parameter :: MX_ANNUAL_ALT_CODE = ".MXD"
      character (len=4), parameter :: MX_ICAP_ANNUAL_ALT_CODE = ".IXD"
      character (len=4), parameter :: CX_DAILY_CODE = ".CXD"
      character (len=4), parameter :: HX_HOURLY_CODE = ".HXD"
      character (len=4), parameter :: AJ_HOURLY_CODE = ".AJD"
      character (len=4), parameter :: AK_HOURLY_CODE = ".AKD"
      character (len=4), parameter :: XX_HOURLY_CODE = ".XXD"
      character (len=4), parameter :: KX_HOURLY_CODE = ".KXD"
      character (len=4), parameter :: QX_HOURLY_CODE = ".QXD"
      character (len=4), parameter :: WX_HOURLY_CODE = ".WXD"
      character (len=4), parameter :: CM_MAINT_CODE = ".CMD"
      character (len=4), parameter :: HOURLY_FLOW_ANALYST_CODE = ".ZXD"
      character(len=4),parameter :: HOURLY_FLOW_CONSTRAINT_CODE = ".YXD"
      character (len=4), parameter :: DX_HOURLY_CODE = ".DXD"
      character (len=4), parameter :: OX_HOURLY_CODE = ".OXD"
      character (len=4), parameter :: HEC_HOURLY_CODE = ".HED"
      character (len=4), parameter :: HYDRO_AG_HOURLY_CODE = ".HAD"
      character (len=4), parameter :: MONTHLY_DISPATCH_RPT_CODE = ".MSD"
      character (len=4), parameter :: RC_REV_FORECAST_CODE = ".RCD"
      character (len=4), parameter :: TG_RESERVE_MARGIN_CODE=".RXD"
      character (len=4), parameter :: LOAD_BY_BLOCK_CODE=".SXD"
      character (len=4), parameter :: HOURLY_CUST_MARGIN_CODE=".BXD"
      character (len=4), parameter :: IPL_FAC_CODE=".UXD"
      character (len=4), parameter :: T12MO_REPORTING_CODE=".TMD"
      character (len=4), parameter :: IPL_REG_REVENUE_CODE=".RRD"
      character (len=4), parameter :: MONTHLY_GAS_DEMAND_CODE = ".GFD"
      character (len=4), parameter :: DAILY_CUST_GAS_CODE = ".GGD"
      character (len=4), parameter :: DAILY_TRANS_GAS_CODE = ".GHD"
      character (len=4), parameter :: MONTHLY_GAS_SUPPLY_CODE = ".GSD"
      character (len=4), parameter :: DAILY_GAS_SELL_BUY_CODE = ".GDD"
      character (len=4), parameter :: DAILY_GAS_PRICE_CODE = ".GPD"
      character(len=4), parameter :: DAILY_GAS_NODE_VOLUME_CODE = ".GTD"
      character (len=4), parameter :: DAILY_GAS_SUPPLY_CODE = ".GQD"
      character (len=4), parameter :: DAILY_GAS_LINK_LIMIT_CODE = ".GOD"
      character (len=4), parameter :: MONTHLY_GAS_PRICE_CODE = ".GMD"
      character (len=4), parameter :: DAILY_GAS_LINK_CODE = ".GJD"
      character (len=4), parameter :: MONTHLY_GAS_DIFFER_CODE = ".GKD"
      character (len=4), parameter :: GAS_BASIN_CODE = ".GLD"
      character (len=4), parameter :: DAILY_GAS_DIFFER_CODE = ".GND"
      character (len=4), parameter :: MONTHLY_GAS_BASIN_CODE =".GBD"
      character (len=4), parameter :: MONTHLY_GAS_SELL_BUY_CODE = ".GCD"
      character (len=4), parameter :: MONTHLY_GAS_LINK_CODE = ".GED"
      character (len=4), parameter :: MONTHLY_GAS_RESERVE_CODE = ".GID"
      character (len=4), parameter :: DAILY_GAS_LINK_PRICE_CODE = ".GWD"
      character(len=4),parameter :: MONTHLY_GAS_LINK_PRICE_CODE = ".GXD"
      character (len=4), parameter :: DAILY_GAS_AVE_PRICE_CODE = ".GZD"
      character (len=4), parameter :: MONTHLY_GAS_BALANCE_CODE = ".GVD"
      character (len=4), parameter :: DAILY_GAS_STORAGE_CODE = ".GAD"
      character(len=4), parameter :: DAILY_SURPLUS_DEFICIT_CODE = ".GRD"
      character (len=4), parameter :: DAILY_GAS_LINK_CF_CODE = ".GUD"
      character (len=4), parameter :: STATE_RPS_CODE = ".RQD"
      character (len=4), parameter :: CO2_ABATEMENT_CODE = ".CBD"
      character(len=4), parameter :: GRX_DETAILED_RESOURCE_CODE = ".HQD"
      character (len=4), parameter :: GAS_PIPE_EXPANSION_CODE = ".HPD"
      character (len=4), parameter :: GRX_8761_CODE = ".VAD"
      character (len=4), parameter :: MARGINAL_UNIT_TECH_CODE = ".VBD"
      character (len=4), parameter :: TRAN_PROD_FUEL_CODE = ".VCD"
      character (len=4), parameter :: RPS_PROGRAMS_CODE = ".VLD"
      character (len=4), parameter :: RPS_CURVE_CODE = ".VND"
      character (len=4), parameter :: HOURLY_STORAGE_CODE = ".VOD"
