!     ******************************************************************
!     Namescom.mon
!     Copyright(c) DrG Solutions 2011
!
!     Created: 7/2/2011 6:23:20 PM
!     Author : Mark S Gerber
!     Last change: MSG 11/2/2011 12:01:16 PM
!     ******************************************************************

C
C DRILLING REPORT NAMES
C
      CHARACTER*1 BALANCE_SHEET_ITEM,
     +            INCOME_REPORT_ITEM,
     +            CASH_REPORT_ITEM,
     +            TAX_REPORT_ITEM,
     +            BALANCE_SHEET_ANNUAL_ITEM
      PARAMETER(BALANCE_SHEET_ITEM='B',
     +          INCOME_REPORT_ITEM='I',
     +          CASH_REPORT_ITEM='C',
     +          TAX_REPORT_ITEM='T',
     +          BALANCE_SHEET_ANNUAL_ITEM='A')
C
C NOTE IF THE EXPENSE FOR REVENUE IS IN THE EXPENSE FILE PUT THE NAME
C HERE
C
      INTEGER (KIND=2), PARAMETER :: ODEC_NA3_ID=401 ! ,BTL=2,ATL=1,Reg=0
      INTEGER (KIND=2), PARAMETER :: LAST_INCOME_LINE=80 !30)
      INTEGER (KIND=4), PARAMETER :: EXP_OFFSET_LINE=30
C
C REVENUES TYPES
C
      INTEGER (KIND=2), PARAMETER :: Base Rates = 1,
     +          Adjustment Clause = 2,
     +          Secondary Sales = 3,
     +          Other Revenue = 4,
     +          BTL Revenues = 5,
     +          Catawba Revenues = 6,
     +          Gas Revenues = 7,
     +          Unbilled Revenues = 8,
     +          Deferred Revenues = 9,
     +          Relationship Revenues = 10,
     +          Customer Revenues = 10,
     +          Residential = 11,
     +          Commercial = 12,
     +          Industrial = 13,
     +          Lighting = 14,
     +          Bulk Power = 15,
     +          Net of Tax BTL Revenues = 16,
     +          Capacity Sales = 17,
     +          Government = 18,
     +          PGA Adjustment = 19,
     +          Competitive Sales = 20,
     +          Utility Sales = 21,
     +          Prior Years Method Adjustment = 26, !LAST_INCOME_LINE - 4,   ! 26
     +          Prior level Method Adjustment = 27, !LAST_INCOME_LINE - 3,   ! 27
     +          Operating Method Adjustment = 28, !LAST_INCOME_LINE - 2,      ! 28
     +          Total Base Revenues = 29, ! LAST_INCOME_LINE - 1,             ! 29
     +          TOTAL OPERATING REVENUES = 30, ! LAST_INCOME_LINE)            ! 30
     +          Gas Wholesale Revenues = 31,
     +          Derivative Physical Rev Variable = 32,
     +          Derivative Physical Rev Fixed = 33,
     +          Derivative Financial Rev Variable = 34,
     +          Derivative Financial Rev Fixed = 35,
     +          PayrollTaxes = 65,
     +          MarkToMarket = 66,
     +          AFUDCEquity = 67,
     +          AFUDCBorrowed = 68,
     +          PCA BTL Revenues = 69,
c reused variable for FE
     +          Associated Company Interest = 7,
     +          PJM MISO Retail Transmission = 10,
     +          PJM MISO FES Transmission = 19,
     +          Associated Company = 31,
     +          PJM MISO Revenues = 36,
c new FE variables
     +          Forfeited Discounts Rents = 37,
     +          Miscellaneous Service Revenues = 38,
     +          Retail Generation = 39,
     +          Wholesale Generation = 40,
     +          Energy Efficiency = 41,
     +          Net Interco Sale Leaseback = 42,
     +          Transitions = 43,
     +          SLB Wholesale Associated Co = 44,
     +          PJM Contra= 45,
     +          Interest Dividend Income = 46    
C
C EXPENSE TYPES
C
      INTEGER (KIND=2), PARAMETER :: LAST_EXPENSE_ITEM=100
      INTEGER (KIND=2), PARAMETER :: Total Expenses B4 Taxes = 1,
     +          BTL Decommissioning Liability = 8,
     +          Exp Collection in Adj Clause = 9,
     +          BTL Lease Cash = 10,
     +          Fossil Fuel = 11,
     +          Purchased Power = 12,
     +          Variable OandM = 13,
     +          Fixed OandM = 14,
     +          Other OandM = 15,
     +          Purchased Gas = 16,
     +          Purchased Capacity to Level RM = 16,
     +          Other = 17,
     +          Owned Nuclear Fuel = 18,
     +          Leased Nuclear Fuel = 19,
     +          Total Nuclear Fuel = 19,
     +          DSM Expense = 20,
     +          DSM Rebate = 21,
     +          ATL Book Lease Expense = 22,
     +          Service Transactions = 23,
     +          Emission Credits = 24,
     +          DOE Decommissioning = 25,
     +          DOE Disposal = 26,
     +          Catawba Expenses = 27,
     +          BTL Expenses = 28,
     +          Transmission Operation = 29,
     +          Transmission Maintenance = 30,
     +          Distribution Operation = 31,
     +          Distribution Maintenance = 32,
     +          Customer Accounts = 33,
     +          Customer Services = 34,
     +          Sales Expense = 35,
     +          AG Operations = 36,
     +          AG Maintenance = 37,
     +          Amortization = 38,
     +          Deferred Revenue Amortization = 39,
     +          ATL Lease Amortization = 40,
     +          BTL Lease Amortization = 41,
     +          Book Depreciation = 42,
     +          BTL Amortization = 43,
     +          BTL Lease Interest = 44,
     +          ATL Lease Interest = 45,
     +          Deferred Fuel = 46,
     +          Vacation Pay = 47,
     +          Pension Expense = 48,
     +          Unfunded Pension Expense = 56,
     +          Storm Expense = 49,
     +          STD Interest = 50,
     +          LTD Interest = 51,
     +          Preferred Dividends = 69,
     +          Derivative Physical Exp Variable = 52,
     +          Derivative Physical Exp Fixed = 53,
     +          Derivative Financial Exp Variable = 54,
     +          Derivative Financial Exp Fixed = 55,
     +          WVPA Member Purchases = 60,
     +          WVPA Non Member Purchases = 57,
     +          WVPA Member Services = 58,
     +          WVPA Non Member Services = 59,
     +          Cash Derative Physical Exp Var = 83,
     +          Cash Derative Physical Exp Fixed = 84,
     +          Cash Derative Financial Exp Var = 85,
     +          Cash Derative Financial Exp Fixed = 86,
     +          Cash WVPA Member Purchases = 87,
     +          Cash WVPA Non Member Purchases = 88,
     +          Cash WVPA Member Services = 89,
     +          Cash WVPA Non Member Services = 90
C
C TAX NAMES
C
      INTEGER (KIND=2), PARAMETER :: Item is taxed = 1,
     +          Item is not taxed = 2
      INTEGER (KIND=2), PARAMETER :: Both = 1,
     +          Federal = 2,
     +          State = 3
      INTEGER (KIND=2), PARAMETER :: LAST_TAX_NOL_ITEM=6
      INTEGER (KIND=2), PARAMETER :: Federal NOLs = 35,
     +          AMT NOLs = 36,
     +          General Carry Tax Credits = 37,
     +          Sec 42 Carry Tax Credits = 38,
     +          State NOLs = 39,
     +          State Credits Carried Forward = 40
      INTEGER (KIND=2), PARAMETER :: LAST_TAX_ITEM=50
      INTEGER (KIND=2), PARAMETER :: Other Taxes = 1,
     +          Property Taxes = 2,
     +          Revenue Taxes = 3,
     +          Income Tax Credits = 4,
     +          Income Tax Adjustments = 5,
     +          M1 Additions = 6,
     +          M1 Deductions = 7,
     +          Deferred Taxes Cr = 8,
     +          Deferred Taxes Dr = 9,
     +          ITC Amortization = 10,
     +          BTL Tax Deductions = 11,
     +          Tax Depreciation = 12,
     +          AMT ACE Tax Depreciation = 13,
     +          AMT Depreciation Preference = 14,
     +          Sec 29 Credits = 15,
     +          Sec 42 Credits = 16,
     +          Federal Income Tax = 17,
     +          ITC Amortization Rate = 18,
     +          Local Tax Rate = 19,
     +          Operating Revenue Tax Rate = 20,
     +          Property Tax Rate = 21,
     +          Other Taxes of Revenues Rate = 22,
     +          Other Taxes of Expenses Rate= 23,
     +          Federal Capitial Tax Rate = 24,
     +          Local Capitial Tax Rate = 25,
     +          Taxable Income Deductions Rate = 26,
     +          AMT Income Addendum = 32,
     +          Addendum Federal Capitial Tax=33,
     +          Addendum Local Capitial Tax=34,
     +          Federal Capitial Tax Deduction = 40,
     +          Local Capitial Tax Deduction = 41,
     +          Temporary ATL Tax Differences = 42,
     +          Temporary BTL Tax Differences = 43,
     +          Permanent ATL Tax Differences = 44,
     +          Permanent BTL Tax Differences = 45,
     +          BTL Deferred Taxes Cr = 46,
     +          BTL Deferred Taxes Dr = 47
C
C PAYMENT NAMES FOR ORLANDO THESE ARE RESTRICTED FUND PAYMENTS
C
      INTEGER (KIND=2), PARAMETER :: LAST_PAYMENT_ITEM=10
      INTEGER (KIND=2), PARAMETER :: Decommissioning Fund = 1,
     +           Decommissioning Liability Chan = 2,
     +           Post Retirement Medical = 3,
     +           Retiree Medical Payments = 4,
     +           OUC Bond Sinking Fund=2, 
     +           OUC Long Term Investment=3,
     +           OUC Debt Service Reserve=4,
     +           OUC Customer Deposit Fund=5,
     +           OUC Construction Trust Fund=6,
     +           OUC Renewal Replacement Fund=7
C
C INVESTMENT NAMES FOR ORLANDO THESE ARE STABILIZATION/OTHER FUND DEPOSITS
C
      INTEGER (KIND=2), PARAMETER :: LAST_INVESTMENT_ITEM=10
      INTEGER (KIND=2), PARAMETER :: Dividend Subsidiary = 1,
     +           Net Income Subsidiary = 2,
     +           Investment in Subsidiary = 3,
     +           Other Investments = 4,
     +           Capitialized Lease Additions = 5,
     +           Cash for Assets = 6,
     +           Change in LTInvestments=7,
     +           OUC Liability Reduction Fund = 1,
     +           OUC Self Insurance Fund = 2,
     +           OUC Base Stabilization Fund = 3,
     +           OUC Fuel Stabilization Fund = 4,
     +           OUC Water Stabilization Fund = 5,
     +           OUC Customer Retention Fund = 6,
     +           OUC Other = 7,
     +           OUC Withdraw Liab Reduct Fd = 8
C
C RATE BASE NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_RATE_BASE_ITEM=5
      INTEGER (KIND=2), PARAMETER :: Assets NEC Adjustment = 1,
     +           Rate Base Adjustment = 2,
     +           Deferred Tax Adjustment = 3,
     +           Plant in Service Adjustment = 4
C
C CD/CIAC NAMES                             
C
      INTEGER (KIND=2), PARAMETER :: LAST_CD_CIAC_ITEM=5
      INTEGER (KIND=2), PARAMETER :: CD Balance as PC of Revenues = 1,
     +          CD Addendum = 2,
     +          CIAC Cash Contributions = 3,
     +          CIAC Amortization Rate = 4,
     +          CIAC Addendum to Amortization = 5
C
C Working Capital NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_WORKING_CAPITAL_ITEM=15
      INTEGER (KIND=2), PARAMETER :: Assets NEC Addendum = 1,
     +          Liabilities NEC Addendum = 2,
     +          Fuel Inventory Change = 3,
     +          Materials Supplies = 4,
     +          Gas Storage = 5,
     +          Rate Receivable Accounts = 6,
     +          Addendum Receivable Accounts =7,
     +          Rate Payable Accounts = 8,
     +          Addendum Payable Accounts = 9,
     +          Rate Assets NEC = 10,
     +          Rate Liabilities NEC = 11,
     +          Fuel Inventory Change Out = 12,
     +          Materials Supplies Out = 13,
     +          Gas Storage Out = 14
C
C Earnings on Funds NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_EARNINGS_ITEM=15
      INTEGER (KIND=2), PARAMETER :: Earnings Decommissioning Fund=1,
     +           Earnings Post Retirement Fund=2,
     +           Earnings ST Investments=3,
     +           Earnings LT Investments=4,
     +           STD Interest Rate=5,
     +           Decommissioning Rate=6,
     +           Post Retirement Rate=7,
     +           STI Rate=8,
     +           LTI Rate=9,
     +           Customer Deposits Rate=10,
     +           OCI Post Retirement Rate=11,
     +           OCI Decommissioning Rate=12

C
C Sale/Removal NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_SALE_REMOVAL_ITEM=10
      INTEGER (KIND=2), PARAMETER :: Net Removal = 1,
     +          Cash Received = 2,
     +          Gross Book Value = 3,
     +          Cumulative Depreciation = 4,
     +          Sale Deferred Taxes Adjustment = 5,
     +          Sale ATL Amortization = 6,
     +          Sale BTL Amortization = 7,
     +          Cost of Removal = 8,
     +          Salvage Value = 9,
     +          Addedum to Book Gain Loss = 10
C
C Shareholder Value NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_SHAREHOLDER_VALUE_ITEM=4
      INTEGER (KIND=2), PARAMETER :: Equity Risk Adjustment = 1,
     +          Economic Assets Adjustment = 2,
     +          Operating Profits Adjustment = 3,
     +          Capitial Recovery EXCLUDED OPAT = 4
C
C FASB Names
C
      INTEGER (KIND=2), PARAMETER :: LAST_FASB_ITEM = 15
      INTEGER (KIND=2), PARAMETER :: NucDecom Discount Rate=1,
     +                               NucDecom Liability Addendum=2,
     +                               OCI Adjustment=3,
     +                               FASB87 Intangible Asset Adj=4,
     +                               FABS87 Pension Liab Adj=5,
     +                               OCI Deferred Tax Adj=6,
     +                               ARO Discount Rate=1,
     +                               ARO Accretion Amount=2,
     +                               ARO Cash Payment=7,
     +                               ARO Cash to Bal Sheet Trust=8
C
C CapX Names
C
      INTEGER*2, PARAMETER :: LAST_CAPX_ITEM=6
      INTEGER*2, PARAMETER :: Non Cash Pension=1
C
C CASH NAMES
C
      INTEGER (KIND=2), PARAMETER :: LAST_CASH_ITEM = 5
      INTEGER (KIND=2), PARAMETER :: Revenue Receipts = 1,
     +           Expense Payments = 2,
     +           Cash Receipts = 3,
     +           Cash Payments = 4
C
C Transfers
C
      INTEGER (KIND=2), PARAMETER :: LAST_TRANSFER_ITEM = 64
      INTEGER (KIND=2), PARAMETER :: Gross Plant Value = 1,
     +           Cumulated Plant Depreciation = 2,
     +           Balance Deferred Taxes = 3,
     +           Deferred Debit Adjustment = 4,
     +           ATL Debit Amortization = 5,
     +           BTL Debt Amortization = 6,
     +           Annual Deferred Taxes = 7,
     +           Deferred ITCs Balance = 8,
     +           Net Nuclear Fuel = 9,
     +           Retained Earnings = 10,
     +           Extra Ordinary Expense = 11,
     +           LT Liabilities Balance = 12,
     +           Balance Deferred Taxes Dr = 13,
     +           CWIP Balance = 14,
     +           Paid in Capital = 15,
     +           ARO Net Assets = 16,
     +           ARO Liabilities = 17,
     +           Other Deferred Credits = 18,
     +           Regulatory Deferred Credits = 19,
     +           Reaquired Debt Gain = 20
C
C Cash to xxx
C
      INTEGER (KIND=2), PARAMETER :: LAST_CASH_TO_ITEMS = 10
C
C Actuals
C
      INTEGER (KIND=2), PARAMETER :: LAST_ACTUAL_ITEM = 15,
     +                               LAST_ACTUAL_TAX_ITEM=15,
     +           Actual Deferred Taxes Cr = 1,
     +           Actual Fed Income Taxes = 2,
     +           Actual State Income Taxes = 3,
     +           Actual Deferred Taxes Dr = 4,
     +           Actual ATL Fed Income Taxes = 5,
     +           Actual ATL State Income Taxes = 6,
     +           Actual BTL Fed Income Taxes = 7,
     +           Actual BTL State Income Taxes = 8
C
C OTHER ADDENDUM ITEMS
C
      INTEGER (KIND=2), PARAMETER :: LAST_OTHER_ITEM=10,
     +          SRP Target Sales=1,
     +          STD Minimum Balance=2,
     +          Cash Minimum Balance=3,
     +          OUC Fuel Inventory = 1,
     +          OUC Prepayments = 2,
     +          OUC Materials Inventory = 3,
     +          GRE DSC Principal Pay Adj = 6,
     +          GRE DSC Interest Pay Adj = 7
C
C INVESTMENT ACCOUNTS USED IN DEBT FILE
C
      INTEGER (KIND=2), PARAMETER :: NUM_INVESTMENT_ACCOUNTS=15,
     +                               NUM_OF_NOTE_ACCOUNTS=15
      INTEGER (KIND=2), PARAMETER :: Dividend 70=1,
     +          Dividend=2,
     +          Interest Payments=2,
     +          Interest Earnings=3,
     +          Additions=4,
     +          Reductions=5,
     +          Cash Interest Payments=6,
     +          Cash Interest Earnings=7,
     +          Cash Dividend Earnings=8,
     +          Intra Company Interest Earnings=9,
     +          Minibond Interest Payment = 6,
     +          Minibond Principal Payment = 7,
     +          Minibond Interest Deposit = 8,
     +          Minibond Principal Deposit = 9,
     +          Annualized Interest = 10,
     +          Minibond Annualized Interest = 10,
     +          BAAN Additions = 1,
     +          BAAN Reductions = 2,
     +          BAAN Interest Payments = 3,
     +          BAAN Annualized Interest = 4
