Type ( 9)          src:                       |coal_vector_obj.f90|
Allocate number       :     1                 | 
alloc sentence in line:   155 (    0 -   332) |allocate (coal_vector_map(-1:maxvectornum))|
block starts at line  :   134                 |LOGICAL FUNCTION READ_COAL_ESCALATION_FILE(BASE_YEAR)|
block ends   at line  :   218                 |END FUNCTION|
line to insert check  :   159 (  134 -   221) |ENDIF|
key used              :     1                 | 
------------------------------------------( 1)-
Type (15)          src:                       |coal_vector_obj.f90|
Allocate number       :     2                 | 
alloc sentence in line:   167 (    0 -   337) |allocate (coal_vector_type_is_value(-1:narray), &|
block starts at line  :   134                 |LOGICAL FUNCTION READ_COAL_ESCALATION_FILE(BASE_YEAR)|
block ends   at line  :   223                 |END FUNCTION|
line to replace allocs:   166  (  2 allocs)   |ALLOCATE (COAL_VECTOR_TYPE_IS_VALUE(-1:nArray), &| 
allocate added        :     1                 |allocate(coal_vector_type_is_value(-1:narray),stat=stv_er)|
allocate added        :     2                 |allocate(coal_vector_values(31,-1:narray),stat=stv_er)|
------------------------------------------( 5)-
