(09) sl sv       transobj.f90                   |allocate(multi_area_name(0:max_trans_groups))|
(09) sl sv       transobj.f90                   |allocate(trans_group_load_active(max_trans_group_number))|
(09) sl sv       transobj.f90                   |allocate(report_area_active(max_trans_groups))|
(09) sl sv       transobj.f90                   |allocate(monthly_market_prices(hours_in_month))|
(09) sl sv       transobj.f90                   |allocate(annual_market_prices(annual_hours)) |
(09) sl sv       transobj.f90                   |allocate(annual_market_prices(annual_hours)) |
(13) ml sv       transobj.f90                   |allocate(user_market_prices(annual_hours,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(zero_market_prices(annual_hours,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_user_w_price(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(min_user_w_price(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_max_user_w_price(12,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_min_user_w_price(12,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(sum_user_w_prices(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_sum_user_w_prices(12,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(user_market_prices(annual_hours,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_user_w_price(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(min_user_w_price(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_max_user_w_price(12,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_min_user_w_price(12,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(sum_user_w_prices(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_sum_user_w_prices(12,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_purchase_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_purchase_costs(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_sales_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_sales_revenues(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_native_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_load_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_pro_cost_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_load_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_pro_cost_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_peak(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_base(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_mw(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_ror(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_spinning_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_effective_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_unserved_energy(upper_trans_group,0:12))|
(09) sl sv       transobj.f90                   |allocate(annual_above_resources(upper_trans_group,0:12))|
(09) sl sv       transobj.f90                   |allocate(annual_unserved_energy_cost(upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(annual_cost_above_resources(upper_trans_group,0:12))|
(13) ml sv       transobj.f90                   |allocate(annual_product_price(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_quantity(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_heatrate(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_marginal_fuel(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_fuel_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(annual_product_hours(num_products))|
(15) ml mv       transobj.f90                   |allocate(system_hourly_loads(r_hours_in_month,0:max_trans_loads),day_of_week(31,0:max_trans_loads))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_pro_cost_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_pro_cost_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_load_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_load_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_purchase_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_purchase_costs(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(market_cost_above_resources(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_sales_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_sales_revenues(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_native_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_spinning_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_unserved_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_above_resources(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_unserved_energy_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_ror_capacity(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_dump_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_must_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(area_price_mult(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(tg_using_price_distn(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(daily_peak(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(off_peak_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_ramp_up(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_ramp_down(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_max_import(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_max_export(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(last_hour_sell(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_non_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_transaction(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_hourly_import(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_hourly_export(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(scarcity_mult(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(system_storage(0:800,0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(system_derivatives(0:800,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_purchase_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_purchase_costs(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_sales_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_sales_revenues(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_native_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_load_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_pro_cost_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_load_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_pro_cost_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_peak(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_base(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_hydro_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_hydro_mw(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_tl_hydro_ror(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_spinning_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_effective_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_unserved_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_above_resources(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_unserved_energy_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(fiscal_cost_above_resources(upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(all_month_prices(r_hours_in_month,0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_marginal_cost(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_last_price(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(daily_products_capacity(daily_hours,0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_in_price(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_mc_after(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(system_output(daily_hours))|
(09) sl sv       transobj.f90                   |allocate(tie_flow(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_load_b4_sales(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_transfer_mwh(upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(hourly_forwards_4_month(upper_trans_group,r_hours_in_month))|
(09) sl sv       transobj.f90                   |allocate(daily_market_price(daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_loads(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(test_hourly_revenue(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(marginal_cost_delta(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(hourly_pro_cost_after_sales(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_capacity(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_eue(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_derivatives(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(hourly_pro_cost_b4_sales(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(hourly_incremental_cost(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_lamda(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(product_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_volatility(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_quantity(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_heatrate(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(product_marginal_fuel(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_fuel_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_hours(num_products))|
(09) sl sv       transobj.f90                   |allocate(product_mean_return(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(sum_squared_deviations(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(product_daily_return(0:upper_trans_group,num_products,r_hours_in_month))|
(09) sl sv       transobj.f90                   |allocate(scarcity_cost(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(energy_cost(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(product_last_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(hourly_marginal_cost(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(last_trans_mc(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_last_price(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(m_hourly_mc_b4_sales(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(last_buyer(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(last_seller(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(price_anchored(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_lamda(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(transactions_within_hour(daily_hours))|
(09) sl sv       transobj.f90                   |allocate(buy_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(sell_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(cum_redundant_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(last_buy_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(last_sell_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(long_path_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(margin_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(mw_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(last_mw_for_transaction(max_trans_within_hour))|
(09) sl sv       transobj.f90                   |allocate(tie_flow(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(marginal_cost_delta(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(m_hourly_loads(upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(test_hour_tie_limit(upper_trans_group,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(m_hourly_pro_cost_after_sales(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_capacity(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_derivatives(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_eue(upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(m_hourly_pro_cost_b4_sales(upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(m_hourly_incremental_cost(upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(hourly_sell_mwh(total_buyer_index,total_buyer_index))|
(13) ml sv       transobj.f90                   |allocate(monthly_transaction_mwh(upper_trans_group,total_buyer_index))|
(13) ml sv       transobj.f90                   |allocate(total_delivered_cost(upper_trans_group,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(sellers_local_capacity(upper_trans_group,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_pro_cost_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_pro_cost_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_load_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_monthly_load_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_purchase_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_purchase_costs(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(market_cost_above_resources(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_sales_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_sales_revenues(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_native_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_spinning_mwh(upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(allowed_transaction_pair(upper_trans_group,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(transactions_per_hour(upper_trans_group,upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(long_path_transaction_pair(upper_trans_group,upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_unserved_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_above_resources(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(capped_price(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(price_minimum(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_unserved_energy_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(net_margin(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(best_price_to_buyer(upper_trans_group,2))|
(13) ml sv       transobj.f90                   |allocate(m_hourly_load_b4_sales(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(trans_ror_capacity(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_dump_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_dump_before(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_must_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(daily_peak(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(off_peak_spinning_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_ramp_up(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_ramp_down(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_max_import(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(trans_max_export(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(last_hour_sell(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(month_non_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_transaction(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_hourly_import(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(max_hourly_export(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(scarcity_mult(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_trans_group_load_active(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(hourly_trans_group_gen_active(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(product_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_volatility(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_quantity(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_heatrate(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(product_marginal_fuel(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_fuel_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_hours(num_products))|
(09) sl sv       transobj.f90                   |allocate(product_mean_return(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(product_scarcity(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(sum_squared_deviations(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(scarcity_cost(0:upper_trans_group,daily_hours))|
(09) sl sv       transobj.f90                   |allocate(energy_cost(0:upper_trans_group,daily_hours))|
(13) ml sv       transobj.f90                   |allocate(product_daily_return(0:upper_trans_group,num_products,r_hours_in_month))|
(13) ml sv       transobj.f90                   |allocate(product_last_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(m_annual_purchase_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_purchase_costs(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_sales_energy(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_sales_revenues(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_native_cost(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_load_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_pro_cost_b4_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_load_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(m_annual_pro_cost_after_sales(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_peak(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_coin_peak(0:upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_base(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_mw(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_tl_hydro_ror(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_spinning_mwh(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_effective_capacity(upper_trans_group))|
(09) sl sv       transobj.f90                   |allocate(annual_unserved_energy(upper_trans_group,0:12))|
(09) sl sv       transobj.f90                   |allocate(annual_above_resources(upper_trans_group,0:12))|
(09) sl sv       transobj.f90                   |allocate(annual_unserved_energy_cost(upper_trans_group))|
(13) ml sv       transobj.f90                   |allocate(annual_cost_above_resources(upper_trans_group,0:12))|
(13) ml sv       transobj.f90                   |allocate(annual_transaction_mwh(upper_trans_group,total_buyer_index))|
(13) ml sv       transobj.f90                   |allocate(annual_product_price(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_scarcity(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_quantity(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_heatrate(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_marginal_fuel(0:upper_trans_group,num_products))|
(13) ml sv       transobj.f90                   |allocate(annual_product_fuel_price(0:upper_trans_group,num_products))|
(09) sl sv       transobj.f90                   |allocate(annual_product_hours(num_products))|
