Type (15)          src:                       |wvpartrk.f90|
Allocate number       :     1                 | 
alloc sentence in line:   270 (    0 -  2996) |allocate(rate_code_list(0:num_rate_tables), &|
block starts at line  :   180                 |FUNCTION WVPA_PROCESS_RATE_STRUCTURES(RATE_YEAR)|
block ends   at line  :   423                 |END|
line to insert use all:   186 (  180 -   423) |SAVE|
line to replace allocs:   272  ( 16 allocs)   |ALLOCATE(RATE_CODE_LIST(0:NUM_RATE_TABLES), &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(RATE_CODE_LIST(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     2                 |allocate(RATE_NAME(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     3                 |allocate(RATE_CODE(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     4                 |allocate(RATE_TRACKER(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     5                 |allocate(RATE_OPTION(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     6                 |allocate(RATE_QUALIFIER(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     7                 |allocate(TRANS_DIST(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     8                 |allocate(FUEL_TRACKER_USE(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :     9                 |allocate(NON_FUEL_TRACKER_USE(0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    10                 |allocate(ENRG_RATES(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    11                 |allocate(DEMAND_RATES(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    12                 |allocate(FUEL_RATE_IN_ENRG_RATE(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    13                 |allocate(FUEL_RATES(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    14                 |allocate(NONFUEL_RATES(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    15                 |allocate(SCR_RATES(12,0:NUM_RATE_TABLES),stat=stv_er)|
allocate added        :    16                 |allocate(NON_FUEL_BASE_RATE(12,0:NUM_RATE_TABLES),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |wvpartrk.f90|
Allocate number       :     2                 | 
alloc sentence in line:   546 (    0 -  3016) |allocate(temp_asset_class_pointer(1024))|
block starts at line  :   445                 |SUBROUTINE WVPA_COOP_SALES_FORECAST|
block ends   at line  :   695                 |END|
line to insert use all:   451 (  445 -   695) |INTEGER(kind=2) :: NUMBER_OF_BC_CLASSES=0, &|
line to insert check  :   550 (  445 -   698) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :    17                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |wvpartrk.f90|
Allocate number       :     3                 | 
alloc sentence in line:   646 (    0 -  3021) |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
block starts at line  :   445                 |SUBROUTINE WVPA_COOP_SALES_FORECAST|
block ends   at line  :   700                 |END|
line to insert use all:   453 (  445 -   700) ||
line to insert check  :   647 (  445 -   700) |BC_ASSET_CLASS_POINTER = TEMP_ASSET_CLASS_POINTER|
key used              :    18                 | 
------------------------------------------( 1)-
Type (15)          src:                       |wvpartrk.f90|
Allocate number       :     4                 | 
alloc sentence in line:  1004 (    0 -  3023) |allocate(wvpa_tracked_expenses(0:12,30,0:4), &|
block starts at line  :   704                 |FUNCTION WVPA_RATES_TRACKER_OBJECT()|
block ends   at line  :  2103                 |END|
line to insert use all:   709 (  704 -  2103) |LOGICAL(kind=1) :: WVPA_RATES_TRACKER_OBJECT, &|
line to replace allocs:  1006  (  2 allocs)   |ALLOCATE(WVPA_TRACKED_EXPENSES(0:12,30,0:4), &| 
key used              :    19                 | 
allocate added        :     1                 |allocate(WVPA_TRACKED_EXPENSES(0:12,30,0:4),stat=stv_er)|
allocate added        :     2                 |allocate(WVPA_TRACKED_DEFERRED_DEBITS(0:12,30,0:4),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |wvpartrk.f90|
Allocate number       :     5                 | 
alloc sentence in line:  2288 (    0 -  3029) |allocate(actual_values(12,7,200), &|
block starts at line  :  2200                 |SUBROUTINE WVPA_PRC_ACTUAL_PURCHASED_POWER()|
block ends   at line  :  2772                 |END SUBROUTINE|
line to insert use all:  2204 ( 2200 -  2772) ||
line to replace allocs:  2290  (  3 allocs)   |ALLOCATE(ACTUAL_VALUES(12,7,200), &| 
key used              :    21                 | 
allocate added        :     1                 |allocate(ACTUAL_VALUES(12,7,200),stat=stv_er)|
allocate added        :     2                 |allocate(TOTAL_MONTHLY_VALUES(12,0:5,3),stat=stv_er)|
allocate added        :     3                 |allocate(ID_NUMBER(12,200),stat=stv_er)|
------------------------------------------( 5)-
