(01) sl sv       cla_objt.for                   |allocate(tg_2_planning_area(0:max(1,upper_trans_group)))|
(05) ml sv       cla_objt.for                   |allocate(day_type_trans_group_pair(max_day_types,0:max_trans_groups))|
(01) sl sv       cla_objt.for                   |allocate(data_base_position(2*max_day_types,max_cl_units))|
(01) sl sv       cla_objt.for                   |allocate(maint_days(max_cl_units))|
(01) sl sv       cla_objt.for                   |allocate(cl_ann_cap(3,study_period,2))|
(01) sl sv       cla_objt.for                   |allocate(cl_tg_cap(0:6,0:max(1,upper_trans_group),study_period,2))|
(05) ml sv       cla_objt.for                   |allocate(newgen_cap_by_index(max_newgen_index,0:max(1,upper_trans_group),study_period))|
(01) sl sv       cla_objt.for                   |allocate(cl_tg_after_peak(0:upper_trans_group,study_period))|
(07) ml mv       cla_objt.for                   |allocate(cl_tg_cap_market_mw(0:upper_trans_group),cl_tg_cap_market_rev(0:upper_trans_group))|
(01) sl sv       cla_objt.for                   |allocate(cl_tg_retire(0:upper_trans_group,study_period))|
(01) sl sv       cla_objt.for                   |allocate(cl_annual_load_reduction(study_period))|
(07) ml mv       cla_objt.for                   |allocate(retire_retro_co2_price(retire_retro_counter),retire_retro_uplift_per_ton(retire_retro_counter),retire_retro_cum_co2(0:retire_retro_counter),new_unit_retire_value_by_cm(upper_trans_group),retire_retro_index(retire_retro_counter),retire_or_retro(retire_retro_counter),retire_retro_position(retire_retro_counter),retire_retro_abate_index(retire_retro_counter))|
(07) ml mv       cla_objt.for                   |allocate(mrx_rps_cl_curve_mwh(nunits,pg),mrx_rps_cl_curve_cum_mwh(nunits,pg),mrx_rps_cl_curve_margin(nunits,pg),mrx_rps_cl_curve_cum_margin(nunits,pg),mrx_rps_cl_curve_index(nunits,pg),mrx_rps_cl_unit_no(pg),mrx_rps_cl_unit_index(nunits,pg),mrx_rps_dv_curve_mwh(num_trans,pg),mrx_rps_dv_curve_cum_mwh(num_trans,pg),mrx_rps_dv_curve_margin(num_trans,pg),mrx_rps_dv_curve_cum_margin(num_trans,pg),mrx_rps_dv_curve_index(num_trans,pg),mrx_rps_dv_unit_no(pg),mrx_rps_dv_unit_index(num_trans,pg))|
(01) sl sv       cla_objt.for                   |allocate(trans_group_for_data_base(max_trans_data_bases))|
(01) sl sv       cla_objt.for                   |allocate(annual_cl_capacity(2,nunits,12))|
(01) sl sv       cla_objt.for                   |allocate(annual_cl_maintenance(nunits,13))|
(01) sl sv       cla_objt.for                   |allocate(annual_cl_maint_mw(nunits))|
(01) sl sv       cla_objt.for                   |allocate(maint_divisible(nunits))|
(01) sl sv       cla_objt.for                   |allocate(maint_index(nunits))|
(01) sl sv       cla_objt.for                   |allocate(maint_index_mw(nunits))|
(01) sl sv       cla_objt.for                   |allocate(maint_index_days(nunits))|
(01) sl sv       cla_objt.for                   |allocate(maint_index_monthly_mw(nunits,13))|
(01) sl sv       cla_objt.for                   |allocate(maintenance_days(nunits))|
(01) sl sv       cla_objt.for                   |allocate(market_resource_index(nunits))|
(01) sl sv       cla_objt.for                   |allocate(market_resource_counter(nunits))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_unit_emissions(number_of_emission_types,r_nunits,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_unit_emissions_cost(number_of_emission_types,r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_capacity(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_energy(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_fuel_cost(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_var_cost(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_fixed_cost(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_nuc_fuel_adder_cost(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_eco_sales_rev_from(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_eco_sales_enrg_from(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_eco_puch_cost_from(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_eco_puch_enrg_from(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_icap_revenues(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_cl_unit_mmbtus(r_nunits,0:12))|
(01) sl sv       cla_objt.for                   |allocate(asset_class_pointer(max_cap_limited_class_id_num))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_fuel_cost(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_fuel_cost(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(fe_ann_mult_fuel_cost(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(nf_fuel_leased_by_class(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(nf_fuel_owned_by_class(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_var_cost(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_fixed_cost(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_capacity(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_energy(0:number_of_cap_limited_classes,4))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_revenue(0:number_of_cap_limited_classes,5))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_purchases(0:number_of_cap_limited_classes,5))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_class_emissions(number_of_emission_types,0:number_of_cap_limited_classes))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_var_cost(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_fixed_cost(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_revenue(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_capacity(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_energy(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(cl_ann_mult_purchases(0:number_of_cap_limited_classes,num_fuel_categories))|
(05) ml sv       cla_objt.for                   |allocate(nuc_fuel_leased_burn_by_class(0:number_of_cap_limited_classes))|
(05) ml sv       cla_objt.for                   |allocate(nuc_fuel_owned_burn_by_class(0:number_of_cap_limited_classes))|
(01) sl sv       cla_objt.for                   |allocate(nuclear_mwh_by_class(0:number_of_cap_limited_classes))|
(05) ml sv       cla_objt.for                   |allocate(nuclear_mmbtu_by_class(0:number_of_cap_limited_classes))|
(01) sl sv       cla_objt.for                   |allocate(intra_company_revenues(0:1024,0:3))|
(01) sl sv       cla_objt.for                   |allocate(intra_company_nf_burn(0:1024))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_fuel_cost(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_fuel_cost(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_var_cost(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_fixed_cost(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_capacity(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_energy(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_mult_purchases(0:number_of_cap_limited_classes,num_fuel_categories,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_var_cost(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_fixed_cost(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_revenue(0:number_of_cap_limited_classes,5,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_cap_revenue(0:number_of_cap_limited_classes,5,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_capacity(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_purchases(0:number_of_cap_limited_classes,5,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_cap_purchases(0:number_of_cap_limited_classes,5,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_energy(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_emissions(number_of_emission_types,0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_cl_class_emissions_cost(number_of_emission_types,0:number_of_cap_limited_classes,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_intra_company_revenues(0:1024,0:3,0:12))|
(01) sl sv       cla_objt.for                   |allocate(mon_mds_intra_company_nf_burn(0:1024,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nf_fuel_leased_bc(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nf_fuel_owned_bc(0:number_of_cap_limited_classes,4,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nuc_fuel_lease_burn_bc(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nuc_fuel_owned_burn_bc(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nuclear_mwh_by_class(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_nuclear_mmbtu_by_class(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(mon_mds_icap_rev_by_class(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(monthly_ac_wholesale_prod_cost(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(monthly_ac_ecity_var_prod_cost(0:number_of_cap_limited_classes,0:12))|
(05) ml sv       cla_objt.for                   |allocate(monthly_ac_ecity_new_fix_cost(0:number_of_cap_limited_classes,0:12))|
(01) sl sv       cla_objt.for                   |allocate(purchase_asset_class_id(0:upper_trans_group))|
(01) sl sv       cla_objt.for                   |allocate(purchase_power_assign(0:upper_trans_group))|
(01) sl sv       cla_objt.for                   |allocate(asset_class_list(avail_data_years))|
(01) sl sv       cla_objt.for                   |allocate(asset_allocation_list(avail_data_years))|
(01) sl sv       cla_objt.for                   |allocate(asset_class_list(avail_data_years))|
(01) sl sv       cla_objt.for                   |allocate(asset_allocation_list(avail_data_years))|
