(09) sl sv       capacity_arrays.f90            |allocate(rps_hydro_db(2,400,numpms,0:12))|
(09) sl sv       capacity_arrays.f90            |allocate(qualifying_gen_db(active_rps,0:numpms,2))|
(09) sl sv       capacity_arrays.f90            |allocate(grx_qual_gen_db(active_rps,0:numpms,2))|
(09) sl sv       capacity_arrays.f90            |allocate(save_grx_qual_gen_db(active_rps,0:numpms,2))|
(13) ml sv       capacity_arrays.f90            |allocate(dev_tg_cap(0:16,0:max(1,nr_trans_classes),study_period))|
(13) ml sv       capacity_arrays.f90            |allocate (dev_new_tg_cap(0:21,0:max(1,nr_trans_classes),study_period))|
(13) ml sv       capacity_arrays.f90            |allocate(saved_dev_new_tg_cap(0:21,0:max(1,nr_trans_classes), study_period))|
(13) ml sv       cf_objt.f90                    |allocate(sum_class_peaks(12,2,forecast_growth_years,total_classes))|
(13) ml sv       cf_objt.f90                    |allocate(class_ann_coin_peak(max_load_classes,forecast_growth_years))|
(09) sl sv       cf_objt.f90                    |allocate(sum_class_peaks(12,2,forecast_growth_years,1))|
(09) sl sv       cla_objt_arrays.f90            |allocate(cl_tg_cap(0:max_technology_counters, 0:maxvariable, study_period,2))|
(09) sl sv       cls_runs.f90                   |allocate(bc_table_position_for(0:max_bc_class_number))|
(09) sl sv       cls_runs.f90                   |allocate(ol_table_position_for(0:max_ol_class_number))|
(13) ml sv       cls_runs.f90                   |allocate(class_table_pointer(0:max_switch_file_class_number))|
(15) ml mv       coal_main_prg.f90              |allocate (supply_production_by_year(20,narray,0:30),supply_cost_by_year(20,narray,0:30))|
(09) sl sv       coal_main_prg.f90              |allocate(generictransportptrtotg(0:256,20)) ! tg,1 = paths tg,>1 pointer|
(09) sl sv       coal_main_prg.f90              |allocate(genericplantptrbytg(0:256))|
(09) sl sv       cpl_objt.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       cpl_objt.f90                   |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
(09) sl sv       cpl_objt.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       cpl_objt.f90                   |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
(15) ml mv       ct_objt.f90                    |allocate(contract_adjustments_to_peak(study_period),on_line_month(ct_records),on_line_year(ct_records),off_line_month(ct_records),off_line_year(ct_records),ct_ann_cap(3,study_period),  ct_id_to_record_pointer(max_ct_id_num),  save_ct_first_energy_price(ct_records),save_min_contract_fixed_cost(ct_records),save_contract_fixed_cost(ct_records),save_ct_second_energy_price(ct_records),save_ct_energy_cost_adder(ct_records),save_ct_annual_fixed_cost(ct_records),ct_annual_load_reduction(study_period),  asset_class_num(ct_records),asset_class_vector(ct_records),intra_asset_class_id(ct_records),intra_asset_class_allocation(ct_records),intra_company_transaction(ct_records),intra_revenue_class(ct_records),contract_asset_class_pointer(1024))|
(15) ml mv       ct_objt.f90                    |allocate(contract_buy_capacity(0:max_contract_class_id_num),contract_buy_energy(0:max_contract_class_id_num),  contract_buy_so2_emissions(0:max_contract_class_id_num),  contract_buy_fixed_cost(-1:max_contract_class_id_num),  contract_buy_variable_cost(-1:max_contract_class_id_num),  contract_intra_capacity(0:max_contract_class_id_num),  contract_intra_energy(0:max_contract_class_id_num),  contract_intra_so2_emissions(0:max_contract_class_id_num), contract_selling_revenues(-1:max_contract_class_id_num,20), contract_btl_expenses(-1:max_contract_class_id_num),  contract_purchase_expenses(-1:max_contract_class_id_num),  contract_adj_clause_collections  (-1:max_contract_class_id_num),contract_secondary_sales_revs  (-1:max_contract_class_id_num))|
(09) sl sv       dr_booth.f90                   |allocate(available_shadow_capacity(max(nunits,int(1,2))))|
(09) sl sv       dr_booth.f90                   |allocate(cl_losses(nunits))|
(09) sl sv       dr_booth.f90                   |allocate(ct_losses(number_of_contracts))|
(15) ml mv       dr_booth.f90                   |allocate(sox_by_fuel_type(3,local_max_cl_units),nox_by_fuel_type(3,local_max_cl_units),co2_by_fuel_type(3,local_max_cl_units),  oth2_by_fuel_type(3,local_max_cl_units),oth3_by_fuel_type(3,local_max_cl_units),sox_by_block(2,local_max_cl_units),nox_by_block(2,local_max_cl_units),co2_by_block(2,local_max_cl_units),  oth2_by_block(2,local_max_cl_units),oth3_by_block(2,local_max_cl_units),unit_heat_by_fuel(3,local_max_cl_units))|
(11) sl mv       dsslam.f90                     |allocate(frclod(8800),forecast_loads(24,3,12,system_class_num))|
