(09) sl sv       el_objt.f90                    |allocate(peak_adj_2_off_system_sales(study_period))|
(15) ml mv       el_objt.f90                    |allocate(on_line_month(max_el_units),on_line_year(max_el_units),off_line_month(max_el_units),off_line_year(max_el_units),primary_mover_index(max_el_units),rps_pm_index(max_el_units),el_unit_id(max_el_units),el_ann_cap(3,study_period,2),el_tg_cap(0:max(int(1,2),upper_trans_group),study_period,2),latitude(max_el_units),longitude(max_el_units),basecase_plant_id(max_el_units),basecase_unit_id(max_el_units),basecase_market_area_id(max_el_units),basecase_trans_area_id(max_el_units),basecase_plant_nerc_sub_id(max_el_units),basecase_plant_owner_id(max_el_units),transaction_group_id(max_el_units),report_this_unit(max_el_units),utility_owned(max_el_units))|
(11) sl mv       el_objt.f90                    |allocate(el_options_id_num(el_options),el_options_pointr(el_options))|
(09) sl sv       el_objt.f90                    |allocate(peak_adj_2_off_system_sales(study_period))|
(09) sl sv       el_objt.f90                    |allocate(temp_retired_unit_no(20))|
(09) sl sv       el_objt.f90                    |allocate(temp_retired_off_line(20))|
(09) sl sv       en_objt.f90                    |allocate(bc_table_position_for(0:max_bc_class_number))|
(09) sl sv       en_objt.f90                    |allocate(ol_table_position_for(0:max_ol_class_number))|
(09) sl sv       en_objt.f90                    |allocate(envir_class_2_table(0:max_class_num))|
(15) ml mv       en_objt.f90                    |allocate(class_epa_eas(0:max_table_num),defined_class(0:9999),class_epa_setaside_rate(0:max_table_num),    class_emis_dispatch_adder(number_of_emission_types,    0:max_table_num),month_emis_dispatch_adder(number_of_emission_types,0:max_table_num,0:12),class_emis_cap(number_of_emission_types,0:max_table_num),    class_purch_cred_price(number_of_emission_types,    0:max_table_num),class_sell_cred_price(number_of_emission_types,    0:max_table_num),month_purch_cred_price(number_of_emission_types,0:max_table_num,0:12),month_sell_cred_price(number_of_emission_types,0:max_table_num,0:12),class_emis_strat(number_of_emission_types,0:max_table_num),    class_min_bank(number_of_emission_types,0:max_table_num),    class_max_bank(number_of_emission_types,0:max_table_num),    emis_dispatch_adder_esc(number_of_emission_types,0:max_table_num),purch_cred_price_esc(number_of_emission_types,0:max_table_num),sell_cred_price_esc(number_of_emission_types,0:max_table_num),accept_co2_push(0:max_table_num),accept_so2_push(0:max_table_num))|
(15) ml mv       en_objt.f90                    |allocate(class_net_ann_emis(number_of_emission_types),class_emis_expense(number_of_emission_types),    class_emis_revenue(number_of_emission_types),    class_emission_cap(number_of_emission_types),    class_cl_emissions(number_of_emission_types),    class_emissions(number_of_emission_types),    rpt_cum_ann_emis(number_of_emission_types),class_emis_sell(number_of_emission_types),    class_emis_purch(number_of_emission_types),    ave_purch_cred_price(number_of_emission_types),ave_sell_cred_price(number_of_emission_types),class_cum_ann_emis(number_of_emission_types,    0:max_init_class_num))|
(15) ml mv       esrn_obj.f90                   |allocate(i4_vector_map(-1:max_vector_num),vector_values(avail_data_years+1,-1:max_vectors),i4_reference_vector_map(0:9),cumulative_values(-1:max_vectors),vector_type_is_value(-1:max_vectors),growth_rate_yr(-1:max_vectors),  escalation_rate_is_real(-1:max_vectors),position_is_annual_vector(-1:max_vectors),i4_monthly_vector_map(-1:max_vector_num,12),vector_period_is_annual(-1:max_vector_num))|
(09) sl sv       esrn_obj.f90                   |allocate(active_vector_values(-1:maximum_vectors))|
(09) sl sv       fc_objt.f90                    |allocate(fuel_price(0:avail_data_years))|
(09) sl sv       fc_objt.f90                    |allocate(write_fuel_price(0:avail_data_years))|
(09) sl sv       fc_objt.f90                    |allocate(fuel_price(0:avail_data_years))|
(09) sl sv       fe_objt.f90                    |allocate(p_emis_report(max_emission_report_groups,nunits))|
(09) sl sv       fe_objt.f90                    |allocate(s_emis_report(max_emission_report_groups,nunits))|
(09) sl sv       fe_objt.f90                    |allocate(emiss_fuel_emis_report(max_emission_report_groups,nunits))|
(09) sl sv       fe_objt.f90                    |allocate(pointr_record(0:1024)) ! save pointr_record|
(09) sl sv       fe_objt.f90                    |allocate(emission_rates(0:r_records,total_emission_groups)) ! save pointr_record|
(15) ml mv       findovls.f90                   |allocate(family_names(number_of_definitions),overlay_files_in_family(number_of_data_files,number_of_definitions),overlay_file_exists(number_of_data_files,number_of_definitions),overlay_family_active(number_of_definitions))|
(15) ml mv       in_objt.f90                    |allocate(temp_asset_class_pointer(1024),sbu_linked_counter(1024),bc_class_linkage(0:1024),bc_master_defined_class_ids(0:1024))|
(09) sl sv       in_objt.f90                    |allocate(bc_init_class_pointer(max_bc_init_class_id_num))|
(15) ml mv       in_objt.f90                    |allocate(temp_asset_class_pointer(1024),sbu_linked_counter(1024),ol_class_linkage(0:1024),ol_master_defined_class_ids(0:1024))|
(09) sl sv       in_objt.f90                    |allocate(ol_init_class_pointer(max_ol_init_class_id_num))|
(09) sl sv       msgmmadm.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmadm.f90                   |allocate(addendum_bc_asset_class_pointer(max_bc_addendum_class_id_num))|
(09) sl sv       msgmmadm.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmadm.f90                   |allocate(addendum_ol_asset_class_pointer(max_ol_addendum_class_id_num))|
(15) ml mv       msgmmadm.f90                   |allocate(escalation_rates(avail_data_years),addendum_values(0:max(financial_simulation_years,avail_data_years)),addendum(0:financial_simulation_years),alloc_expen(0:financial_simulation_years,0:12),asset_class_list(avail_data_years),asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmadm.f90                   |allocate(asset_class_pointer(max_asset_class_num))|
(15) ml mv       msgmmadm.f90                   |allocate(payments(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_payment_item),investments(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_investment_item),rate_base(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_rate_base_item),working_capital(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_working_capital_item),cd_ciac(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_cd_ciac_item),  sale_removal(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_sale_removal_item),shareholder_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_shareholder_value_item),transfer_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_transfer_item),cash_monthly_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_cash_to_items),  funds_earnings(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_earnings_item),other_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_other_item),actual_monthly_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_actual_item),fasb143_aro_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_fasb_item),capx_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_capx_item),   wvpa_addendum_items(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_capx_item),actual_value_found(-1:num_of_asset_classes,last_actual_item))|
