(09) sl sv       msgmmrev.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmrev.f90                   |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
(09) sl sv       msgmmrev.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmrev.f90                   |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
(15) ml mv       msgmmrev.f90                   |allocate(asset_class_list(avail_data_years),asset_allocation_list(avail_data_years),rate_class_name(file_tables),class_allocation_id(file_tables),class_allocation_vector(file_tables),class_energy(0:12,file_tables),class_demand(0:12,file_tables),class_customers(0:12,file_tables),cpl_jurisdictional_infor(0:12,cpl_jurisdictions,cpl_fuel_vars),state_rps_db(12,600,0:12))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_pointer(max_asset_class_num))|
(15) ml mv       msgmmrev.f90                   |allocate(revenues_monthly(0:12,-1:num_of_asset_classes,last_income_line),expenses_monthly(0:12,-1:num_of_asset_classes,last_expense_item),cash_amounts_receivable(0:12,-1:num_of_asset_classes,last_income_line),cash_amounts_payable(0:12,-1:num_of_asset_classes,last_expense_item),cash_carry_over_receivable(1:12,-1:num_of_asset_classes,last_income_line),cash_carry_over_payable(1:12,-1:num_of_asset_classes,last_expense_item),energy_monthly(0:12,-1:num_of_asset_classes,last_income_line))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_customers(0:12,-1:num_of_asset_classes))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_energy(0:12,-1:num_of_asset_classes))|
(15) ml mv       msgmmrev.f90                   |allocate(state_rps_db(13,600,0:12),rps_surplus(0:7,0:61),annual_surplus_or_deficit(2,61,0:7))|
(09) sl sv       msgmmrev.f90                   |allocate(ann_rps_intra_region_surplus(0:6,0:rps_region_count))|
(15) ml mv       msgmmrev.f90                   |allocate(project_name(record_num),project_active(record_num),project_type(record_num),project_id(record_num),first_year_available(record_num),last_year_available(record_num),learning_curve(record_num),capital_cost_ccs(record_num),capital_cost_trans(record_num),capital_cost_esc(record_num),crr_on_project(record_num),var_om_adder(record_num),var_storage_om_adder(record_num),var_om_esc(record_num),fixed_om_capture_adder(record_num),fixed_om_trans(record_num),fixed_om_esc(record_num),so2_control_percent(record_num),nox_control_percent(record_num),co2_control_percent(record_num),hg_control_percent(record_num),other_control_percent(record_num),replacement_fuel(record_num),ave_heat_rate_mult(record_num),forced_outage_adder(record_num),dispatch_adder(record_num),min_capacity_change(record_num),max_capacity_change(record_num),retrofit_position(max_project_id) )|
(15) ml mv       msgmmrev.f90                   |allocate(trans_group_position(-1:max_gas_group_number),tieid(max_out_tran_exps),tieid_index(max_gas_group_number,max_gas_group_number),expansioncost(max_out_tran_exps),expansioncostescalation(max_out_tran_exps),max_c_for_(max_out_tran_exps),min_c_for_(0:max_out_tran_exps),line_losses_a_to_b(max_out_tran_exps),line_losses_b_to_a(max_out_tran_exps),congestion_percent(max_out_tran_exps,10),congestion_cost(max_out_tran_exps,10),maximumexpansion(max_out_tran_exps),expansionccrf(max_out_tran_exps),congestion_cost_esc(max_out_tran_exps),congestion_cost_nominal(max_out_tran_exps),monthly_congest_percent(max_out_tran_exps,10),monthly_congest_cost(max_out_tran_exps,10),zone_a_to_b_peak_ties(max_out_tran_exps),zone__a_to_b_off_peak_ties(max_out_tran_exps),zone__a_to_b_wheeling_rates(max_out_tran_exps),zone_b_to_a_peak_ties(max_out_tran_exps),zone__b_to_a_off_peak_ties(max_out_tran_exps),zone__b_to_a_wheeling_rates(max_out_tran_exps),escalation_rate(max_out_tran_exps),zone_a_group_id(max_out_tran_exps),zone_b_group_id(max_out_tran_exps),zone_a(max_out_tran_exps),zone_b(max_out_tran_exps),tiedescription(max_out_tran_exps),iport(max_out_tran_exps),snamepos(max_out_tran_exps),link_pair(max_gas_group_number,max_gas_group_number),link_index(max_gas_group_number,max_gas_group_number),i_to_k_paths(max_gas_group_number,max_gas_group_number),j_to_k_paths(max_gas_group_number,max_gas_group_number),path_for_j_to_k(max_j_to_k_paths,max_out_tran_exps),vli(max_gas_group_number,max_gas_group_number),active_demand_node(max_gas_group_number),active_supply_node(max_gas_group_number))|
(11) sl mv       msgmmrev.f90                   |allocate(resources_per_type(max_states),rps_resources_index(r_resource_num))|
(15) ml mv       msgmmrev.f90                   |allocate(rps_supply_curves(max_states,max_tech,max_resources_per_type),system_rps_supply_curves(num_rps_resources))|
(15) ml mv       msgmmrev.f90                   |allocate(rps_net_rev(num_rps_resources),rps_mwhs(num_rps_resources),rps_resources_position(num_rps_resources),rps_option_name(num_rps_resources))|
(15) ml mv       msgmmrev.f90                   |allocate(co2_emission_cap(yr1_data:yr2_data),residential_emissions(yr1_data:yr2_data),commercial_emission(yr1_data:yr2_data),industrial_emissions(yr1_data:yr2_data),transportation_emissions(yr1_data:yr2_data),dom_min_off_sets_to_buy(yr1_data:yr2_data),dom_max_off_sets_to_buy(yr1_data:yr2_data),int_min_off_sets_to_buy(yr1_data:yr2_data),int_max_off_sets_to_buy(yr1_data:yr2_data),non_elect_min_reductions(yr1_data:yr2_data),non_elect_max_reductions(yr1_data:yr2_data),co2_banking(yr1_data:yr2_data),dom_price_equation_1_type(yr1_data:yr2_data),dom_1_a_coefficient(yr1_data:yr2_data),dom_1_b_coefficient(yr1_data:yr2_data),dom_price_break(yr1_data:yr2_data),dom_price_equation_2_type(yr1_data:yr2_data),dom_2_a_coefficient(yr1_data:yr2_data),dom_2_b_coefficient(yr1_data:yr2_data),int_price_equation_1_type(yr1_data:yr2_data),int_1_a_coefficient(yr1_data:yr2_data),int_1_b_coefficient(yr1_data:yr2_data),int_price_break(yr1_data:yr2_data),int_price_equation_2_type(yr1_data:yr2_data),int_2_a_coefficient(yr1_data:yr2_data),int_2_b_coefficient(yr1_data:yr2_data),non_el_price_equation_1_type(yr1_data:yr2_data),non_el_1_a_coefficient(yr1_data:yr2_data),non_el_1_b_coefficient(yr1_data:yr2_data),non_el_price_break(yr1_data:yr2_data),non_el_price_equation_2_type(yr1_data:yr2_data),non_el_2_a_coefficient(yr1_data:yr2_data),non_el_2_b_coefficient(yr1_data:yr2_data),co2_price_forecast(yr1_data:yr2_data),co2_price_evaluation(yr1_data:yr2_data),co2_max_price_cap(yr1_data:yr2_data),co2_min_price(yr1_data:yr2_data),co2_min_grx_iterations(yr1_data:yr2_data),co2_max_grx_iterations(yr1_data:yr2_data),co2_market_available(yr1_data:yr2_data),co2_grx_iter_after_converg(yr1_data:yr2_data),poke_current_co2_dispatch_cost(yr1_data:yr2_data))|
(15) ml mv       msgmmrev.f90                   |allocate(      initial_bank(num_rps_programs),maximum_bank(num_rps_programs),alt_compliance_price(num_rps_programs),annual_requirement(num_rps_programs,30),rec_price(num_rps_programs),program_number(num_rps_programs),program_active(num_rps_programs),program_name(num_rps_programs),program_index(num_rps_programs),last_year_bank(num_rps_programs),local_ending_balance(num_rps_programs),local_alt_price(num_rps_programs),local_rec_price(num_rps_programs),mrx_gen_weighted_rec_price(num_rps_programs),mrx_rec_price(num_rps_programs),next_iter_requirement(num_rps_programs),mrx_test_requirement(num_rps_programs))|
(09) sl sv       msgmmrev.f90                   |allocate(program_position(max_program_number))|
