Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     1                 | 
alloc sentence in line:   901 (    0 -  6048) |allocate(read_expen(0:avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4680                 |END|
line to insert use all:   618 (  604 -  4680) |SAVE|
line to insert check  :   905 (  604 -  4683) |ALLOCATE(EXPENSES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     2                 | 
alloc sentence in line:   907 (    0 -  6053) |allocate(expenses(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4685                 |END|
line to insert use all:   620 (  604 -  4685) ||
line to insert check  :   908 (  604 -  4685) |ALLOCATE(MIDAS_ANNUAL_CASH(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     3                 | 
alloc sentence in line:   910 (    0 -  6055) |allocate(midas_annual_cash(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4687                 |END|
line to insert use all:   620 (  604 -  4687) ||
line to insert check  :   911 (  604 -  4687) |ALLOCATE(ACCOUNT_PAYABLE_VALUES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     4                 | 
alloc sentence in line:   913 (    0 -  6057) |allocate(account_payable_values(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4689                 |END|
line to insert use all:   620 (  604 -  4689) ||
line to insert check  :   914 (  604 -  4689) |ALLOCATE(OUTPUT_VALUE(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     5                 | 
alloc sentence in line:   916 (    0 -  6059) |allocate(output_value(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4691                 |END|
line to insert use all:   620 (  604 -  4691) ||
line to insert check  :   917 (  604 -  4691) |ALLOCATE(ALLOC_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     6                 | 
alloc sentence in line:   919 (    0 -  6061) |allocate(alloc_expen(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4693                 |END|
line to insert use all:   620 (  604 -  4693) ||
line to insert check  :   920 (  604 -  4693) |ALLOCATE(ALLOC_CASH_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     6                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     7                 | 
alloc sentence in line:   922 (    0 -  6063) |allocate(alloc_cash_expen(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4695                 |END|
line to insert use all:   620 (  604 -  4695) ||
line to insert check  :   923 (  604 -  4695) |ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
key used              :     7                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     8                 | 
alloc sentence in line:   925 (    0 -  6065) |allocate(asset_class_list(avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4697                 |END|
line to insert use all:   620 (  604 -  4697) ||
line to insert check  :   926 (  604 -  4697) |ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
key used              :     8                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     9                 | 
alloc sentence in line:   928 (    0 -  6067) |allocate(asset_allocation_list(avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4699                 |END|
line to insert use all:   620 (  604 -  4699) ||
line to insert check  :   929 (  604 -  4699) |!|
key used              :     9                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    10                 | 
alloc sentence in line:  2153 (    0 -  6069) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4701                 |END|
line to insert use all:   620 (  604 -  4701) ||
line to insert check  :  2154 (  604 -  4701) |CALL RETURN_INITIALIZATION_POINTER(ASSET_CLASS_POINTER)|
key used              :    10                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    11                 | 
alloc sentence in line:  2160 (    0 -  6071) |allocate(expenses_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4703                 |END|
line to insert check  :  2165 (  604 -  4703) |EXPENSES_MONTHLY = 0.|
key used              :    11                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    12                 | 
alloc sentence in line:  2172 (    0 -  6073) |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4705                 |END|
line to insert use all:   620 (  604 -  4705) ||
line to insert check  :  2173 (  604 -  4705) |BUDGET_EXPENSE = 0.|
key used              :    12                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    13                 | 
alloc sentence in line:  2183 (    0 -  6075) |allocate(revenues_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4707                 |END|
line to insert check  :  2188 (  604 -  4707) |ALLOCATE(SECONDARY_SALES_NOT_IN_RATES(0:12, &|
key used              :    13                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    14                 | 
alloc sentence in line:  2190 (    0 -  6077) |allocate(secondary_sales_not_in_rates(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4709                 |END|
line to insert check  :  2193 (  604 -  4709) |ALLOCATE(OTHER_REVENUES_NOT_IN_RATES(0:12, &|
key used              :    14                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    15                 | 
alloc sentence in line:  2195 (    0 -  6079) |allocate(other_revenues_not_in_rates(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4711                 |END|
line to insert check  :  2198 (  604 -  4711) |!|
key used              :    15                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    16                 | 
alloc sentence in line:  2208 (    0 -  6081) |allocate(cash_monthly(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4713                 |END|
line to insert check  :  2212 (  604 -  4713) |CASH_MONTHLY = 0.|
key used              :    16                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    17                 | 
alloc sentence in line:  2217 (    0 -  6083) |allocate(cash_rev_exp_monthly(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4715                 |END|
line to insert check  :  2221 (  604 -  4715) |CASH_REV_EXP_MONTHLY = 0.|
key used              :    17                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    18                 | 
alloc sentence in line:  5994 (    0 -  6085) |allocate(annual_cash_roll_over(1:12,cash_vars, &|
block starts at line  :  5698                 |SUBROUTINE LAG_PRODUCTION_CASH_EXPENSES(R_CLASS, &|
block ends   at line  :  6049                 |END|
line to insert check  :  5999 ( 5698 -  6052) |ANNUAL_CASH_ROLL_OVER = 0.|
key used              :    18                 | 
------------------------------------------( 4)-
Type (15)          src:                       |msgmmpyb.f90|
Allocate number       :     1                 | 
alloc sentence in line:  6491 ( 6091 -  7016) |allocate(file_payable_values(12,5,payment_vars, &|
block starts at line  :  6431                 |SUBROUTINE MONTHLY_PAYABLES(PAYABLE_MONTHLY_VALUES, &|
block ends   at line  :  6928                 |END|
line to insert use all:  6440 ( 6431 -  6928) ||
line to replace allocs:  6493  (  3 allocs)   |ALLOCATE(FILE_PAYABLE_VALUES(12,5,PAYMENT_VARS, &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(FILE_PAYABLE_VALUES(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
allocate added        :     2                 |allocate(ACTUAL_VALUE_SPECIFIED(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
allocate added        :     3                 |allocate(ACTUAL_PAYABLE_VALUES(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     1                 | 
alloc sentence in line: 15012 (14470 - 17008) |allocate(reporting_variables(0:num_active_variables))|
block starts at line  : 14951                 |SUBROUTINE INIT_REPORTING_VALUE_ARRAY(R_VARIABLE_NUM)|
block ends   at line  : 15964                 |END|
line to insert use all: 14954 (14951 - 15964) |SAVE|
line to insert check  : 15016 (14951 - 15967) |REPORTING_VARIABLES = 0.|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     2                 | 
alloc sentence in line: 16689 (14470 - 17013) |allocate(transfr_fuel_cost_amount(0:12,number_of_cost_classes))|
block starts at line  : 16596                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  : 16891                 |END|
line to insert use all: 16605 (16596 - 16891) ||
line to insert check  : 16693 (16596 - 16894) |ALLOCATE(TRANSFR_VAR_COST_AMOUNT(0:12,NUMBER_OF_COST_CLASSES))|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     3                 | 
alloc sentence in line: 16695 (14470 - 17018) |allocate(transfr_var_cost_amount(0:12,number_of_cost_classes))|
block starts at line  : 16596                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  : 16896                 |END|
line to insert use all: 16607 (16596 - 16896) ||
line to insert check  : 16696 (16596 - 16896) |ALLOCATE(TRANSFR_COST_QUANTITIES(0:12,NUMBER_OF_COST_CLASSES))|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     4                 | 
alloc sentence in line: 16698 (14470 - 17020) |allocate(transfr_cost_quantities(0:12,number_of_cost_classes))|
block starts at line  : 16596                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  : 16898                 |END|
line to insert use all: 16607 (16596 - 16898) ||
line to insert check  : 16699 (16596 - 16898) |ALLOCATE(TRANSFR_COST_CLASS_POINTR(0:MAX_COST_CLASS_NUMBER+1))|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     5                 | 
alloc sentence in line: 16701 (14470 - 17022) |allocate(transfr_cost_class_pointr(0:max_cost_class_number+1))|
block starts at line  : 16596                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  : 16900                 |END|
line to insert use all: 16607 (16596 - 16900) ||
line to insert check  : 16702 (16596 - 16900) |TRANSFR_FUEL_COST_AMOUNT = 0.|
key used              :     5                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmsb6b.f90|
Allocate number       :     6                 | 
alloc sentence in line: 16797 (14470 - 17024) |allocate(transfr_rev_amount(0:12,number_of_rev_classes),transfr_rev_quantities(0:12,number_of_rev_classes), &|
block starts at line  : 16596                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  : 16902                 |END|
line to insert use all: 16607 (16596 - 16902) ||
line to replace allocs: 16796  (  3 allocs)   |ALLOCATE(TRANSFR_REV_AMOUNT(0:12,NUMBER_OF_REV_CLASSES),TRANSFR_REV_QUANTITIES(0:12,NUMBER_OF_REV_CLASSES), &| 
key used              :     6                 | 
allocate added        :     1                 |allocate(TRANSFR_REV_AMOUNT(0:12,NUMBER_OF_REV_CLASSES),stat=stv_er)|
allocate added        :     2                 |allocate(TRANSFR_REV_QUANTITIES(0:12,NUMBER_OF_REV_CLASSES),stat=stv_er)|
allocate added        :     3                 |allocate(TRANSFR_REV_CLASS_POINTR(0:MAX_REV_CLASS_NUMBER+1),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     1                 | 
alloc sentence in line: 17112 (17030 - 19415) |allocate(temp_asset_class_pointer(1024))|
block starts at line  : 17040                 |SUBROUTINE TX_OBJECT|
block ends   at line  : 17323                 |END|
line to insert use all: 17047 (17040 - 17323) ||
line to insert check  : 17116 (17040 - 17326) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     2                 | 
alloc sentence in line: 17171 (17030 - 19420) |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
block starts at line  : 17040                 |SUBROUTINE TX_OBJECT|
block ends   at line  : 17328                 |END|
line to insert use all: 17049 (17040 - 17328) ||
line to insert check  : 17172 (17040 - 17328) |BC_ASSET_CLASS_POINTER = TEMP_ASSET_CLASS_POINTER(1:MAX_BC_CLASS_ID_NUM)|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     3                 | 
alloc sentence in line: 17212 (17030 - 19422) |allocate(temp_asset_class_pointer(1024))|
block starts at line  : 17040                 |SUBROUTINE TX_OBJECT|
block ends   at line  : 17330                 |END|
line to insert use all: 17049 (17040 - 17330) ||
line to insert check  : 17213 (17040 - 17330) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     4                 | 
alloc sentence in line: 17256 (17030 - 19424) |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
block starts at line  : 17040                 |SUBROUTINE TX_OBJECT|
block ends   at line  : 17332                 |END|
line to insert use all: 17049 (17040 - 17332) ||
line to insert check  : 17257 (17040 - 17332) |OL_ASSET_CLASS_POINTER = TEMP_ASSET_CLASS_POINTER(1:MAX_OL_CLASS_ID_NUM)|
key used              :     4                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmtax.f90|
Allocate number       :     5                 | 
alloc sentence in line: 17526 (17030 - 19426) |allocate(data_values(0:avail_data_years),annual_tax_values(0:financial_simulation_years), &|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18717                 |END|
line to insert use all: 17358 (17344 - 18717) |SAVE|
line to replace allocs: 17528  (  7 allocs)   |ALLOCATE(DATA_VALUES(0:AVAIL_DATA_YEARS),ANNUAL_TAX_VALUES(0:FINANCIAL_SIMULATION_YEARS), &| 
key used              :     5                 | 
allocate added        :     1                 |allocate(DATA_VALUES(0:AVAIL_DATA_YEARS),stat=stv_er)|
allocate added        :     2                 |allocate(ANNUAL_TAX_VALUES(0:FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     3                 |allocate(REPORTING_MONTHLY_VALUES(0:12,0:FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     4                 |allocate(ALLOC_TAX(FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     5                 |allocate(OUTPUT_VALUE(FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     6                 |allocate(ASSET_CLASS_LIST(AVAIL_DATA_YEARS),stat=stv_er)|
allocate added        :     7                 |allocate(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     6                 | 
alloc sentence in line: 17840 (17030 - 19441) |allocate(asset_class_pointer(max_class_num))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18732                 |END|
line to insert use all: 17360 (17344 - 18732) ||
line to insert check  : 17841 (17344 - 18732) |ASSET_CLASS_POINTER = -99|
key used              :    12                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     7                 | 
alloc sentence in line: 17848 (17030 - 19443) |allocate(tax_values(financial_simulation_years,0:12,-5:num_of_classes,last_tax_item,3))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18734                 |END|
line to insert use all: 17360 (17344 - 18734) ||
line to insert check  : 17849 (17344 - 18734) |TAX_VALUES = 0.|
key used              :    13                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     8                 | 
alloc sentence in line: 17852 (17030 - 19445) |allocate(tax_values_nols(0:15,0:12,-5:num_of_classes,35:40))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18736                 |END|
line to insert use all: 17360 (17344 - 18736) ||
line to insert check  : 17853 (17344 - 18736) |TAX_VALUES_NOLS = 0.|
key used              :    14                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     9                 | 
alloc sentence in line: 17856 (17030 - 19447) |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:num_of_classes,last_actual_tax_item))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18738                 |END|
line to insert use all: 17360 (17344 - 18738) ||
line to insert check  : 17857 (17344 - 18738) |ACTUAL_MONTHLY_TAX_VALUES = -99999.|
key used              :    15                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    10                 | 
alloc sentence in line: 17861 (17030 - 19449) |allocate(actual_value_found(-1:num_of_classes,last_actual_tax_item))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18740                 |END|
line to insert use all: 17360 (17344 - 18740) ||
line to insert check  : 17862 (17344 - 18740) |FALSE_BYTE = .FALSE.|
key used              :    16                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    11                 | 
alloc sentence in line: 18729 (17030 - 19451) |allocate(asset_class_pointer(base_case_max_class_num))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18742                 |END|
line to insert use all: 17360 (17344 - 18742) ||
line to insert check  : 18730 (17344 - 18742) |ASSET_CLASS_POINTER = -99|
key used              :    17                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    12                 | 
alloc sentence in line: 18736 (17030 - 19453) |allocate(tax_values(financial_simulation_years,0:12,-5:base_case_num_of_classes,last_tax_item,3))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18744                 |END|
line to insert use all: 17360 (17344 - 18744) ||
line to insert check  : 18737 (17344 - 18744) |ALLOCATE(TAX_VALUES_NOLS(0:15,0:12,-5:BASE_CASE_NUM_OF_CLASSES,35:40))|
key used              :    18                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    13                 | 
alloc sentence in line: 18739 (17030 - 19455) |allocate(tax_values_nols(0:15,0:12,-5:base_case_num_of_classes,35:40))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18746                 |END|
line to insert use all: 17360 (17344 - 18746) ||
line to insert check  : 18740 (17344 - 18746) |ALLOCATE(ACTUAL_MONTHLY_TAX_VALUES(0:12,FINANCIAL_SIMULATION_YEARS,-1:BASE_CASE_NUM_OF_CLASSES,LAST_ACTUAL_TAX_ITEM))|
key used              :    19                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    14                 | 
alloc sentence in line: 18742 (17030 - 19457) |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:base_case_num_of_classes,last_actual_tax_item))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18748                 |END|
line to insert use all: 17360 (17344 - 18748) ||
line to insert check  : 18743 (17344 - 18748) |ALLOCATE(ACTUAL_VALUE_FOUND(-1:BASE_CASE_NUM_OF_CLASSES,LAST_ACTUAL_TAX_ITEM))|
key used              :    20                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    15                 | 
alloc sentence in line: 18745 (17030 - 19459) |allocate(actual_value_found(-1:base_case_num_of_classes,last_actual_tax_item))|
block starts at line  : 17344                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 18750                 |END|
line to insert use all: 17360 (17344 - 18750) ||
line to insert check  : 18746 (17344 - 18750) |CALL OPEN_TAX_BASE_CASE_FILE(INT(10,2))|
key used              :    21                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmtax.f90|
Allocate number       :    16                 | 
alloc sentence in line: 19050 (17030 - 19461) |allocate(federal_book_losses(-1:yrs,-1:max_class_num),sec_42_credits(-1:yrs,-1:max_class_num), &|
block starts at line  : 18964                 |FUNCTION READ_TAX_LOSSES(MAX_CLASS_NUM,NUM_OF_ACTIVE_CLASSES,MASTER_CLASS_LIST)|
block ends   at line  : 19460                 |END|
line to insert use all: 18970 (18964 - 19460) |!|
line to replace allocs: 19052  ( 12 allocs)   |ALLOCATE(FEDERAL_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),SEC_42_CREDITS(-1:YRS,-1:MAX_CLASS_NUM), &| 
key used              :    22                 | 
allocate added        :     1                 |allocate(FEDERAL_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     2                 |allocate(SEC_42_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     3                 |allocate(STATE_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     4                 |allocate(GENERAL_BUSINESS_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     5                 |allocate(STATE_BUSINESS_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     6                 |allocate(AMT_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     7                 |allocate(UNUSED_FED_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     8                 |allocate(UNUSED_AMT_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     9                 |allocate(UNUSED_STATE_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    10                 |allocate(UNUSED_FED_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    11                 |allocate(UNUSED_FED_SEC_42_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    12                 |allocate(UNUSED_STATE_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
------------------------------------------( 5)-
Type (13)          src:                       |msgprosymrevexp.f90|
Allocate number       :     1                 | 
alloc sentence in line: 19621 (19484 - 19951) |allocate(prosymrevandexps(0:12,basestartyr:baseendyr, &|
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19950                 |END|
line to insert check  : 19627 (19495 - 19953) |CALL PROSYM_READ_BASE_FILE()|
key used              :     1                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     2                 | 
alloc sentence in line: 19653 (19484 - 19956) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19955                 |END|
line to insert use all: 19504 (19495 - 19955) ||
line to insert check  : 19654 (19495 - 19955) |CALL RETURN_INITIALIZATION_POINTER(ASSET_CLASS_POINTER)|
key used              :     2                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgprosymrevexp.f90|
Allocate number       :     3                 | 
alloc sentence in line: 19657 (19484 - 19958) |allocate(prosymrevandexps(0:12,startyr:endyr, &|
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19957                 |END|
line to insert check  : 19660 (19495 - 19957) |ProSymRevAndExps = 0.|
key used              :     3                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     4                 | 
alloc sentence in line: 19666 (19484 - 19960) |allocate(values(datavariables,startyr:endyr))|
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19959                 |END|
line to insert use all: 19504 (19495 - 19959) ||
line to insert check  : 19667 (19495 - 19959) |VALUES = 0.|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     5                 | 
alloc sentence in line: 19786 (19484 - 19962) |allocate(resourcelist(resourcesinfile))     |
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19961                 |END|
line to insert use all: 19504 (19495 - 19961) ||
line to insert check  : 19787 (19495 - 19961) |IF(ALLOCATED(ResourceListIDs)) DEALLOCATE(ResourceListIDs)|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     6                 | 
alloc sentence in line: 19790 (19484 - 19964) |allocate(resourcelistids(resourcesinfile))|
block starts at line  : 19495                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 19963                 |END|
line to insert use all: 19504 (19495 - 19963) ||
line to insert check  : 19791 (19495 - 19963) |I = 0     |
key used              :     6                 | 
------------------------------------------( 1)-
Type (15)          src:                       |objtfunc.f90|
Allocate number       :     1                 | 
alloc sentence in line: 20066 (19967 - 20271) |allocate(operation_type(que_stack_pointr), &|
block starts at line  : 19974                 |RECURSIVE SUBROUTINE RECEIVE_POSTFIX_INFO(R_STACK_POINTR, &|
block ends   at line  : 20271                 |END|
line to insert use all: 19982 (19974 - 20271) |SAVE|
line to replace allocs: 20068  (  4 allocs)   |ALLOCATE(OPERATION_TYPE(QUE_STACK_POINTR), &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(OPERATION_TYPE(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     2                 |allocate(OPERATION_INFO(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     3                 |allocate(OPERATE_ON_VECTOR(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     4                 |allocate(OPERATION_VARIABEL_POINTR(QUE_STACK_POINTR),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |objtfunc.f90|
Allocate number       :     2                 | 
alloc sentence in line: 20104 (19967 - 20279) |allocate(partial_objfunc_des(num_of_variables), &|
block starts at line  : 19974                 |RECURSIVE SUBROUTINE RECEIVE_POSTFIX_INFO(R_STACK_POINTR, &|
block ends   at line  : 20279                 |END|
line to insert use all: 19984 (19974 - 20279) ||
line to replace allocs: 20103  ( 13 allocs)   |ALLOCATE(PARTIAL_OBJFUNC_DES(NUM_OF_VARIABLES), &| 
key used              :     5                 | 
allocate added        :     1                 |allocate(PARTIAL_OBJFUNC_DES(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     2                 |allocate(GROUP_STRING(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     3                 |allocate(VARIABLE_STRING(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     4                 |allocate(VARIABLE_NUM(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     5                 |allocate(FUNCTION_OPERATOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     6                 |allocate(START_YEAR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     7                 |allocate(END_YEAR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     8                 |allocate(GROUP_NUM(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     9                 |allocate(SUM_FOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    10                 |allocate(NUM_PERIODS(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    11                 |allocate(ACCUMLATOR_FOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    12                 |allocate(DISCOUNT_FOR_YEAR(NUM_OF_VARIABLES,100),stat=stv_er)|
allocate added        :    13                 |allocate(SUM_OF_YEARLY_DISCOUNT(NUM_OF_VARIABLES,100),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |pf_objt.f90|
Allocate number       :     1                 | 
alloc sentence in line: 20542 (20294 - 20890) |allocate(bc_table_position_for(0:max_bc_class_number))|
block starts at line  : 20304                 |SUBROUTINE PF_OBJECT     |
block ends   at line  : 20891                 |END|
line to insert use all: 20310 (20304 - 20891) |LOGICAL (KIND=1) :: INIT_CREATE_CLASS_LIST|
line to insert check  : 20546 (20304 - 20894) |BC_TABLE_NUMBER = PASS_TABLE_POINTER(BC_TABLE_POSITION_FOR)|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |pf_objt.f90|
Allocate number       :     2                 | 
alloc sentence in line: 20706 (20294 - 20895) |allocate(ol_table_position_for(0:max_ol_class_number))|
block starts at line  : 20304                 |SUBROUTINE PF_OBJECT     |
block ends   at line  : 20896                 |END|
line to insert use all: 20312 (20304 - 20896) ||
line to insert check  : 20707 (20304 - 20896) |OL_TABLE_NUMBER = PASS_TABLE_POINTER(OL_TABLE_POSITION_FOR)|
key used              :     2                 | 
------------------------------------------( 1)-
Type (15)          src:                       |postfix.f90|
Allocate number       :     1                 | 
alloc sentence in line: 20938 (20898 - 21250) |allocate(partial_objfunc_des(50),group_string(50),   &|
block starts at line  : 20900                 |SUBROUTINE POSTFIX_NOTATION_OBJECT(OBJECTIVE_FUNCTION_ACTIVE)|
block ends   at line  : 21089                 |END|
line to insert use all: 20903 (20900 - 21089) ||
line to replace allocs: 20940  ( 14 allocs)   |ALLOCATE(PARTIAL_OBJFUNC_DES(50),GROUP_STRING(50),   &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(PARTIAL_OBJFUNC_DES(50),stat=stv_er)|
allocate added        :     2                 |allocate(GROUP_STRING(50),stat=stv_er)|
allocate added        :     3                 |allocate(VARIABLE_STRING(50),stat=stv_er)|
allocate added        :     4                 |allocate(LINKAGE_OPERATOR(50),stat=stv_er)|
allocate added        :     5                 |allocate(DISCOUNT_START_PERIOD(50),stat=stv_er)|
allocate added        :     6                 |allocate(VARIABLE_NUM(50),stat=stv_er)|
allocate added        :     7                 |allocate(FUNCTION_OPERATOR(50),stat=stv_er)|
allocate added        :     8                 |allocate(START_YEAR(50),stat=stv_er)|
allocate added        :     9                 |allocate(END_YEAR(50),stat=stv_er)|
allocate added        :    10                 |allocate(LEFT_BRACKET_COUNT(50),stat=stv_er)|
allocate added        :    11                 |allocate(RIGHT_BRACKET_COUNT(50),stat=stv_er)|
allocate added        :    12                 |allocate(GROUP_NUM(50),stat=stv_er)|
allocate added        :    13                 |allocate(MULTIPLIER(50),stat=stv_er)|
allocate added        :    14                 |allocate(DISCOUNT_RATE(50),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |postfix.f90|
Allocate number       :     2                 | 
alloc sentence in line: 21147 (20898 - 21273) |allocate(operator_stack(0:256),   &|
block starts at line  : 21116                 |SUBROUTINE INIT_POSTFIX_FORM|
block ends   at line  : 21242                 |END|
line to insert use all: 21120 (21116 - 21242) ||
line to replace allocs: 21149  (  6 allocs)   |ALLOCATE(OPERATOR_STACK(0:256),   &| 
key used              :    15                 | 
allocate added        :     1                 |allocate(OPERATOR_STACK(0:256),stat=stv_er)|
allocate added        :     2                 |allocate(OPERATOR_OBJ_LINE_NUM(0:256),stat=stv_er)|
allocate added        :     3                 |allocate(QUE_TYPE(500),stat=stv_er)|
allocate added        :     4                 |allocate(QUE_VECTOR(500),stat=stv_er)|
allocate added        :     5                 |allocate(QUE_INFO(500),stat=stv_er)|
allocate added        :     6                 |allocate(QUE_POINTR(500),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |pro_cost.f90|
Allocate number       :     1                 | 
alloc sentence in line: 21954 (21285 - 25124) |allocate(energy(max_simulation_years), &|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24833                 |END|
line to insert use all: 21339 (21296 - 24833) |SAVE|
line to replace allocs: 21956  (  5 allocs)   |ALLOCATE(ENERGY(MAX_SIMULATION_YEARS), &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(ENERGY(MAX_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     2                 |allocate(TENRG(MAX_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     3                 |allocate(TMMBTUS(MAX_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     4                 |allocate(FUELCOST(MAX_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     5                 |allocate(VARCOST(MAX_SIMULATION_YEARS),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |pro_cost.f90|
Allocate number       :     2                 | 
alloc sentence in line: 22010 (21285 - 25133) |allocate(nox_season_region(max_trans_group_number), &|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24842                 |END|
line to insert use all: 21340 (21296 - 24842) ||
line to replace allocs: 22009  (  5 allocs)   |ALLOCATE(NOX_SEASON_REGION(MAX_TRANS_GROUP_NUMBER), &| 
key used              :     6                 | 
allocate added        :     1                 |allocate(NOX_SEASON_REGION(MAX_TRANS_GROUP_NUMBER),stat=stv_er)|
allocate added        :     2                 |allocate(NOX_ACTIVE_IN_TG(MAX_TRANS_GROUP_NUMBER),stat=stv_er)|
allocate added        :     3                 |allocate(NOX_YEAR_ACTIVE_IN_TG(MAX_TRANS_GROUP_NUMBER),stat=stv_er)|
allocate added        :     4                 |allocate(NOX_YEAR(MAX_TRANS_GROUP_NUMBER),stat=stv_er)|
allocate added        :     5                 |allocate(END_NOX_YEAR(MAX_TRANS_GROUP_NUMBER),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |pro_cost.f90|
Allocate number       :     3                 | 
alloc sentence in line: 22328 (21285 - 25139) |allocate(blended_btu_cost(max(nunits,int(1,2))))|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24848                 |END|
line to insert use all: 21340 (21296 - 24848) ||
line to insert check  : 22329 (21296 - 24848) |IF(ALLOCATED(ANNUAL_BLENDED_BTU_COST)) THEN|
key used              :    11                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |pro_cost.f90|
Allocate number       :     4                 | 
alloc sentence in line: 22337 (21285 - 25141) |allocate(annual_blended_btu_cost(max(nunits,int(1,2))))|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24850                 |END|
line to insert use all: 21340 (21296 - 24850) ||
line to insert check  : 22338 (21296 - 24850) |ALLOCATE(ANNUAL_FUEL_BTU_COST(MAX(NUNITS,INT(1,2))))|
key used              :    12                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |pro_cost.f90|
Allocate number       :     5                 | 
alloc sentence in line: 22340 (21285 - 25143) |allocate(annual_fuel_btu_cost(max(nunits,int(1,2))))|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24852                 |END|
line to insert use all: 21340 (21296 - 24852) ||
line to insert check  : 22341 (21296 - 24852) |ALLOCATE(ANNUAL_DISP_BTU_COST(MAX(NUNITS,INT(1,2))))|
key used              :    13                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |pro_cost.f90|
Allocate number       :     6                 | 
alloc sentence in line: 22343 (21285 - 25145) |allocate(annual_disp_btu_cost(max(nunits,int(1,2))))|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24854                 |END|
line to insert use all: 21340 (21296 - 24854) ||
line to insert check  : 22344 (21296 - 24854) |ENDIF|
key used              :    14                 | 
------------------------------------------( 1)-
Type (15)          src:                       |pro_cost.f90|
Allocate number       :     7                 | 
alloc sentence in line: 24064 (21285 - 25147) |allocate(first_hydro_load_no(0:number_of_hydro_load_groups), &|
block starts at line  : 21296                 |RECURSIVE FUNCTION PROCOST(PRICE_PLANNING_FIRST_PASS, &|
block ends   at line  : 24856                 |END|
line to insert use all: 21340 (21296 - 24856) ||
line to replace allocs: 24063  (  2 allocs)   |ALLOCATE(FIRST_HYDRO_LOAD_NO(0:NUMBER_OF_HYDRO_LOAD_GROUPS), &| 
key used              :    15                 | 
allocate added        :     1                 |allocate(FIRST_HYDRO_LOAD_NO(0:NUMBER_OF_HYDRO_LOAD_GROUPS),stat=stv_er)|
allocate added        :     2                 |allocate(HYDRO_AG_IPNTX(0:NUMBER_OF_HYDRO_LOAD_GROUPS),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |wvpa_data_bases.f90|
Allocate number       :     1                 | 
alloc sentence in line: 25241 (25151 - 25767) |allocate(report_data(0:max_comp_id,0:max_accounts_tracked,0:15,0:12,0:30), &               |
block starts at line  : 25161                 |SUBROUTINE WVPA_DATA_BASES()|
block ends   at line  : 25768                 |END|
line to insert use all: 25164 (25161 - 25768) |INTEGER :: ACCTNO|
line to replace allocs: 25243  (  5 allocs)   |ALLOCATE(REPORT_DATA(0:MAX_COMP_ID,0:MAX_ACCOUNTS_TRACKED,0:15,0:12,0:30), &               | 
key used              :     1                 | 
allocate added        :     1                 |allocate(REPORT_DATA(0:MAX_COMP_ID,0:MAX_ACCOUNTS_TRACKED,0:15,0:12,0:30),stat=stv_er)|
allocate added        :     2                 |allocate(CONSTRUCTION_DATABASE(0:MAX_ACCOUNTS_TRACKED,0:10,0:12,0:30,0:150),stat=stv_er)|
allocate added        :     3                 |allocate(ACTIVE_WORKORDERS(0:MAX_ACCOUNTS_TRACKED,0:30),stat=stv_er)|
allocate added        :     4                 |allocate(WORKORDER_4_COMP(0:MAX_ACCOUNTS_TRACKED,0:30,0:150),stat=stv_er)|
allocate added        :     5                 |allocate(CONSTRUCTION_WORKORDER_NAMES(0:MAX_ACCOUNTS_TRACKED,0:30,0:150),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |wvpa_data_bases.f90|
Allocate number       :     2                 | 
alloc sentence in line: 25456 (25151 - 25776) |allocate(out_record(0:max_accounts_tracked,plant_bal_rept_cols))|
block starts at line  : 25161                 |SUBROUTINE WVPA_DATA_BASES()|
block ends   at line  : 25777                 |END|
line to insert use all: 25166 (25161 - 25777) ||
line to insert check  : 25457 (25161 - 25777) |! SUB TOTAL REPORT DATA BASE|
key used              :     6                 | 
------------------------------------------( 1)-
