Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     1                 | 
alloc sentence in line:   901 (    0 -  6048) |allocate(read_expen(0:avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4680                 |END|
line to insert use all:   618 (  604 -  4680) |SAVE|
line to insert check  :   905 (  604 -  4683) |ALLOCATE(EXPENSES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     2                 | 
alloc sentence in line:   907 (    0 -  6053) |allocate(expenses(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4685                 |END|
line to insert use all:   620 (  604 -  4685) ||
line to insert check  :   908 (  604 -  4685) |ALLOCATE(MIDAS_ANNUAL_CASH(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     3                 | 
alloc sentence in line:   910 (    0 -  6055) |allocate(midas_annual_cash(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4687                 |END|
line to insert use all:   620 (  604 -  4687) ||
line to insert check  :   911 (  604 -  4687) |ALLOCATE(ACCOUNT_PAYABLE_VALUES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     4                 | 
alloc sentence in line:   913 (    0 -  6057) |allocate(account_payable_values(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4689                 |END|
line to insert use all:   620 (  604 -  4689) ||
line to insert check  :   914 (  604 -  4689) |ALLOCATE(OUTPUT_VALUE(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     5                 | 
alloc sentence in line:   916 (    0 -  6059) |allocate(output_value(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4691                 |END|
line to insert use all:   620 (  604 -  4691) ||
line to insert check  :   917 (  604 -  4691) |ALLOCATE(ALLOC_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     6                 | 
alloc sentence in line:   919 (    0 -  6061) |allocate(alloc_expen(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4693                 |END|
line to insert use all:   620 (  604 -  4693) ||
line to insert check  :   920 (  604 -  4693) |ALLOCATE(ALLOC_CASH_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     6                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     7                 | 
alloc sentence in line:   922 (    0 -  6063) |allocate(alloc_cash_expen(0:financial_simulation_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4695                 |END|
line to insert use all:   620 (  604 -  4695) ||
line to insert check  :   923 (  604 -  4695) |ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
key used              :     7                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     8                 | 
alloc sentence in line:   925 (    0 -  6065) |allocate(asset_class_list(avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4697                 |END|
line to insert use all:   620 (  604 -  4697) ||
line to insert check  :   926 (  604 -  4697) |ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
key used              :     8                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     9                 | 
alloc sentence in line:   928 (    0 -  6067) |allocate(asset_allocation_list(avail_data_years))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4699                 |END|
line to insert use all:   620 (  604 -  4699) ||
line to insert check  :   929 (  604 -  4699) |!|
key used              :     9                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    10                 | 
alloc sentence in line:  2153 (    0 -  6069) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4701                 |END|
line to insert use all:   620 (  604 -  4701) ||
line to insert check  :  2154 (  604 -  4701) |CALL RETURN_INITIALIZATION_POINTER(ASSET_CLASS_POINTER)|
key used              :    10                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    11                 | 
alloc sentence in line:  2160 (    0 -  6071) |allocate(expenses_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4703                 |END|
line to insert check  :  2165 (  604 -  4703) |EXPENSES_MONTHLY = 0.|
key used              :    11                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    12                 | 
alloc sentence in line:  2172 (    0 -  6073) |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4705                 |END|
line to insert use all:   620 (  604 -  4705) ||
line to insert check  :  2173 (  604 -  4705) |BUDGET_EXPENSE = 0.|
key used              :    12                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    13                 | 
alloc sentence in line:  2183 (    0 -  6075) |allocate(revenues_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4707                 |END|
line to insert check  :  2188 (  604 -  4707) |ALLOCATE(SECONDARY_SALES_NOT_IN_RATES(0:12, &|
key used              :    13                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    14                 | 
alloc sentence in line:  2190 (    0 -  6077) |allocate(secondary_sales_not_in_rates(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4709                 |END|
line to insert check  :  2193 (  604 -  4709) |ALLOCATE(OTHER_REVENUES_NOT_IN_RATES(0:12, &|
key used              :    14                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    15                 | 
alloc sentence in line:  2195 (    0 -  6079) |allocate(other_revenues_not_in_rates(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4711                 |END|
line to insert check  :  2198 (  604 -  4711) |!|
key used              :    15                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    16                 | 
alloc sentence in line:  2208 (    0 -  6081) |allocate(cash_monthly(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4713                 |END|
line to insert check  :  2212 (  604 -  4713) |CASH_MONTHLY = 0.|
key used              :    16                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    17                 | 
alloc sentence in line:  2217 (    0 -  6083) |allocate(cash_rev_exp_monthly(0:12, &|
block starts at line  :   604                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  4715                 |END|
line to insert check  :  2221 (  604 -  4715) |CASH_REV_EXP_MONTHLY = 0.|
key used              :    17                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    18                 | 
alloc sentence in line:  5994 (    0 -  6085) |allocate(annual_cash_roll_over(1:12,cash_vars, &|
block starts at line  :  5698                 |SUBROUTINE LAG_PRODUCTION_CASH_EXPENSES(R_CLASS, &|
block ends   at line  :  6049                 |END|
line to insert check  :  5999 ( 5698 -  6052) |ANNUAL_CASH_ROLL_OVER = 0.|
key used              :    18                 | 
------------------------------------------( 4)-
Type (15)          src:                       |msgmmpyb.f90|
Allocate number       :     1                 | 
alloc sentence in line:  6479 ( 6091 -  6984) |allocate(file_payable_values(12,5,payment_vars, &|
block starts at line  :  6419                 |SUBROUTINE MONTHLY_PAYABLES(PAYABLE_MONTHLY_VALUES, &|
block ends   at line  :  6896                 |END|
line to insert use all:  6428 ( 6419 -  6896) ||
line to replace allocs:  6481  (  3 allocs)   |ALLOCATE(FILE_PAYABLE_VALUES(12,5,PAYMENT_VARS, &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(FILE_PAYABLE_VALUES(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
allocate added        :     2                 |allocate(ACTUAL_VALUE_SPECIFIED(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
allocate added        :     3                 |allocate(ACTUAL_PAYABLE_VALUES(12,5,PAYMENT_VARS,-1:NUM_ACTIVE_CLASS),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     1                 | 
alloc sentence in line:  7523 ( 6989 -  9503) |allocate(reporting_variables(0:num_active_variables))|
block starts at line  :  7462                 |SUBROUTINE INIT_REPORTING_VALUE_ARRAY(R_VARIABLE_NUM)|
block ends   at line  :  8475                 |END|
line to insert use all:  7465 ( 7462 -  8475) |SAVE|
line to insert check  :  7527 ( 7462 -  8478) |REPORTING_VARIABLES = 0.|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     2                 | 
alloc sentence in line:  9196 ( 6989 -  9508) |allocate(transfr_fuel_cost_amount(0:12,number_of_cost_classes))|
block starts at line  :  9107                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  :  9386                 |END|
line to insert use all:  9116 ( 9107 -  9386) ||
line to insert check  :  9200 ( 9107 -  9389) |ALLOCATE(TRANSFR_VAR_COST_AMOUNT(0:12,NUMBER_OF_COST_CLASSES))|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     3                 | 
alloc sentence in line:  9202 ( 6989 -  9513) |allocate(transfr_var_cost_amount(0:12,number_of_cost_classes))|
block starts at line  :  9107                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  :  9391                 |END|
line to insert use all:  9118 ( 9107 -  9391) ||
line to insert check  :  9203 ( 9107 -  9391) |ALLOCATE(TRANSFR_COST_QUANTITIES(0:12,NUMBER_OF_COST_CLASSES))|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     4                 | 
alloc sentence in line:  9205 ( 6989 -  9515) |allocate(transfr_cost_quantities(0:12,number_of_cost_classes))|
block starts at line  :  9107                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  :  9393                 |END|
line to insert use all:  9118 ( 9107 -  9393) ||
line to insert check  :  9206 ( 9107 -  9393) |ALLOCATE(TRANSFR_COST_CLASS_POINTR(0:MAX_COST_CLASS_NUMBER+1))|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmsb6b.f90|
Allocate number       :     5                 | 
alloc sentence in line:  9208 ( 6989 -  9517) |allocate(transfr_cost_class_pointr(0:max_cost_class_number+1))|
block starts at line  :  9107                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  :  9395                 |END|
line to insert use all:  9118 ( 9107 -  9395) ||
line to insert check  :  9209 ( 9107 -  9395) |TRANSFR_FUEL_COST_AMOUNT = 0.|
key used              :     5                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmsb6b.f90|
Allocate number       :     6                 | 
alloc sentence in line:  9296 ( 6989 -  9519) |allocate(transfr_rev_amount(0:12,number_of_rev_classes),transfr_rev_quantities(0:12,number_of_rev_classes), &|
block starts at line  :  9107                 |SUBROUTINE SETUP_TRANSACT_TRANSFERS(R_YEAR, &|
block ends   at line  :  9397                 |END|
line to insert use all:  9118 ( 9107 -  9397) ||
line to replace allocs:  9295  (  3 allocs)   |ALLOCATE(TRANSFR_REV_AMOUNT(0:12,NUMBER_OF_REV_CLASSES),TRANSFR_REV_QUANTITIES(0:12,NUMBER_OF_REV_CLASSES), &| 
key used              :     6                 | 
allocate added        :     1                 |allocate(TRANSFR_REV_AMOUNT(0:12,NUMBER_OF_REV_CLASSES),stat=stv_er)|
allocate added        :     2                 |allocate(TRANSFR_REV_QUANTITIES(0:12,NUMBER_OF_REV_CLASSES),stat=stv_er)|
allocate added        :     3                 |allocate(TRANSFR_REV_CLASS_POINTR(0:MAX_REV_CLASS_NUMBER+1),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     1                 | 
alloc sentence in line:  9607 ( 9525 - 11910) |allocate(temp_asset_class_pointer(1024))|
block starts at line  :  9535                 |SUBROUTINE TX_OBJECT|
block ends   at line  :  9818                 |END|
line to insert use all:  9542 ( 9535 -  9818) ||
line to insert check  :  9611 ( 9535 -  9821) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     2                 | 
alloc sentence in line:  9666 ( 9525 - 11915) |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
block starts at line  :  9535                 |SUBROUTINE TX_OBJECT|
block ends   at line  :  9823                 |END|
line to insert use all:  9544 ( 9535 -  9823) ||
line to insert check  :  9667 ( 9535 -  9823) |BC_ASSET_CLASS_POINTER = TEMP_ASSET_CLASS_POINTER(1:MAX_BC_CLASS_ID_NUM)|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     3                 | 
alloc sentence in line:  9707 ( 9525 - 11917) |allocate(temp_asset_class_pointer(1024))|
block starts at line  :  9535                 |SUBROUTINE TX_OBJECT|
block ends   at line  :  9825                 |END|
line to insert use all:  9544 ( 9535 -  9825) ||
line to insert check  :  9708 ( 9535 -  9825) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     4                 | 
alloc sentence in line:  9751 ( 9525 - 11919) |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
block starts at line  :  9535                 |SUBROUTINE TX_OBJECT|
block ends   at line  :  9827                 |END|
line to insert use all:  9544 ( 9535 -  9827) ||
line to insert check  :  9752 ( 9535 -  9827) |OL_ASSET_CLASS_POINTER = TEMP_ASSET_CLASS_POINTER(1:MAX_OL_CLASS_ID_NUM)|
key used              :     4                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmtax.f90|
Allocate number       :     5                 | 
alloc sentence in line: 10021 ( 9525 - 11921) |allocate(data_values(0:avail_data_years),annual_tax_values(0:financial_simulation_years), &|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11212                 |END|
line to insert use all:  9853 ( 9839 - 11212) |SAVE|
line to replace allocs: 10023  (  7 allocs)   |ALLOCATE(DATA_VALUES(0:AVAIL_DATA_YEARS),ANNUAL_TAX_VALUES(0:FINANCIAL_SIMULATION_YEARS), &| 
key used              :     5                 | 
allocate added        :     1                 |allocate(DATA_VALUES(0:AVAIL_DATA_YEARS),stat=stv_er)|
allocate added        :     2                 |allocate(ANNUAL_TAX_VALUES(0:FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     3                 |allocate(REPORTING_MONTHLY_VALUES(0:12,0:FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     4                 |allocate(ALLOC_TAX(FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     5                 |allocate(OUTPUT_VALUE(FINANCIAL_SIMULATION_YEARS),stat=stv_er)|
allocate added        :     6                 |allocate(ASSET_CLASS_LIST(AVAIL_DATA_YEARS),stat=stv_er)|
allocate added        :     7                 |allocate(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS),stat=stv_er)|
------------------------------------------( 5)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     6                 | 
alloc sentence in line: 10335 ( 9525 - 11936) |allocate(asset_class_pointer(max_class_num))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11227                 |END|
line to insert use all:  9855 ( 9839 - 11227) ||
line to insert check  : 10336 ( 9839 - 11227) |ASSET_CLASS_POINTER = -99|
key used              :    12                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     7                 | 
alloc sentence in line: 10343 ( 9525 - 11938) |allocate(tax_values(financial_simulation_years,0:12,-5:num_of_classes,last_tax_item,3))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11229                 |END|
line to insert use all:  9855 ( 9839 - 11229) ||
line to insert check  : 10344 ( 9839 - 11229) |TAX_VALUES = 0.|
key used              :    13                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     8                 | 
alloc sentence in line: 10347 ( 9525 - 11940) |allocate(tax_values_nols(0:15,0:12,-5:num_of_classes,35:40))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11231                 |END|
line to insert use all:  9855 ( 9839 - 11231) ||
line to insert check  : 10348 ( 9839 - 11231) |TAX_VALUES_NOLS = 0.|
key used              :    14                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :     9                 | 
alloc sentence in line: 10351 ( 9525 - 11942) |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:num_of_classes,last_actual_tax_item))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11233                 |END|
line to insert use all:  9855 ( 9839 - 11233) ||
line to insert check  : 10352 ( 9839 - 11233) |ACTUAL_MONTHLY_TAX_VALUES = -99999.|
key used              :    15                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    10                 | 
alloc sentence in line: 10356 ( 9525 - 11944) |allocate(actual_value_found(-1:num_of_classes,last_actual_tax_item))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11235                 |END|
line to insert use all:  9855 ( 9839 - 11235) ||
line to insert check  : 10357 ( 9839 - 11235) |FALSE_BYTE = .FALSE.|
key used              :    16                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    11                 | 
alloc sentence in line: 11224 ( 9525 - 11946) |allocate(asset_class_pointer(base_case_max_class_num))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11237                 |END|
line to insert use all:  9855 ( 9839 - 11237) ||
line to insert check  : 11225 ( 9839 - 11237) |ASSET_CLASS_POINTER = -99|
key used              :    17                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    12                 | 
alloc sentence in line: 11231 ( 9525 - 11948) |allocate(tax_values(financial_simulation_years,0:12,-5:base_case_num_of_classes,last_tax_item,3))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11239                 |END|
line to insert use all:  9855 ( 9839 - 11239) ||
line to insert check  : 11232 ( 9839 - 11239) |ALLOCATE(TAX_VALUES_NOLS(0:15,0:12,-5:BASE_CASE_NUM_OF_CLASSES,35:40))|
key used              :    18                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    13                 | 
alloc sentence in line: 11234 ( 9525 - 11950) |allocate(tax_values_nols(0:15,0:12,-5:base_case_num_of_classes,35:40))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11241                 |END|
line to insert use all:  9855 ( 9839 - 11241) ||
line to insert check  : 11235 ( 9839 - 11241) |ALLOCATE(ACTUAL_MONTHLY_TAX_VALUES(0:12,FINANCIAL_SIMULATION_YEARS,-1:BASE_CASE_NUM_OF_CLASSES,LAST_ACTUAL_TAX_ITEM))|
key used              :    19                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    14                 | 
alloc sentence in line: 11237 ( 9525 - 11952) |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:base_case_num_of_classes,last_actual_tax_item))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11243                 |END|
line to insert use all:  9855 ( 9839 - 11243) ||
line to insert check  : 11238 ( 9839 - 11243) |ALLOCATE(ACTUAL_VALUE_FOUND(-1:BASE_CASE_NUM_OF_CLASSES,LAST_ACTUAL_TAX_ITEM))|
key used              :    20                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmtax.f90|
Allocate number       :    15                 | 
alloc sentence in line: 11240 ( 9525 - 11954) |allocate(actual_value_found(-1:base_case_num_of_classes,last_actual_tax_item))|
block starts at line  :  9839                 |RECURSIVE SUBROUTINE TAX_INFORMATION(SAVE_BASE_CASE)|
block ends   at line  : 11245                 |END|
line to insert use all:  9855 ( 9839 - 11245) ||
line to insert check  : 11241 ( 9839 - 11245) |CALL OPEN_TAX_BASE_CASE_FILE(INT(10,2))|
key used              :    21                 | 
------------------------------------------( 1)-
Type (15)          src:                       |msgmmtax.f90|
Allocate number       :    16                 | 
alloc sentence in line: 11545 ( 9525 - 11956) |allocate(federal_book_losses(-1:yrs,-1:max_class_num),sec_42_credits(-1:yrs,-1:max_class_num), &|
block starts at line  : 11459                 |FUNCTION READ_TAX_LOSSES(MAX_CLASS_NUM,NUM_OF_ACTIVE_CLASSES,MASTER_CLASS_LIST)|
block ends   at line  : 11955                 |END|
line to insert use all: 11465 (11459 - 11955) |!|
line to replace allocs: 11547  ( 12 allocs)   |ALLOCATE(FEDERAL_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),SEC_42_CREDITS(-1:YRS,-1:MAX_CLASS_NUM), &| 
key used              :    22                 | 
allocate added        :     1                 |allocate(FEDERAL_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     2                 |allocate(SEC_42_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     3                 |allocate(STATE_BOOK_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     4                 |allocate(GENERAL_BUSINESS_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     5                 |allocate(STATE_BUSINESS_CREDITS(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     6                 |allocate(AMT_LOSSES(-1:YRS,-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     7                 |allocate(UNUSED_FED_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     8                 |allocate(UNUSED_AMT_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :     9                 |allocate(UNUSED_STATE_NOLS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    10                 |allocate(UNUSED_FED_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    11                 |allocate(UNUSED_FED_SEC_42_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
allocate added        :    12                 |allocate(UNUSED_STATE_CREDITS(-1:MAX_CLASS_NUM),stat=stv_er)|
------------------------------------------( 5)-
Type (13)          src:                       |msgprosymrevexp.f90|
Allocate number       :     1                 | 
alloc sentence in line: 12116 (11979 - 12446) |allocate(prosymrevandexps(0:12,basestartyr:baseendyr, &|
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12445                 |END|
line to insert check  : 12122 (11990 - 12448) |CALL PROSYM_READ_BASE_FILE()|
key used              :     1                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     2                 | 
alloc sentence in line: 12148 (11979 - 12451) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12450                 |END|
line to insert use all: 11999 (11990 - 12450) ||
line to insert check  : 12149 (11990 - 12450) |CALL RETURN_INITIALIZATION_POINTER(ASSET_CLASS_POINTER)|
key used              :     2                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgprosymrevexp.f90|
Allocate number       :     3                 | 
alloc sentence in line: 12152 (11979 - 12453) |allocate(prosymrevandexps(0:12,startyr:endyr, &|
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12452                 |END|
line to insert check  : 12155 (11990 - 12452) |ProSymRevAndExps = 0.|
key used              :     3                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     4                 | 
alloc sentence in line: 12161 (11979 - 12455) |allocate(values(datavariables,startyr:endyr))|
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12454                 |END|
line to insert use all: 11999 (11990 - 12454) ||
line to insert check  : 12162 (11990 - 12454) |VALUES = 0.|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     5                 | 
alloc sentence in line: 12281 (11979 - 12457) |allocate(resourcelist(resourcesinfile))     |
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12456                 |END|
line to insert use all: 11999 (11990 - 12456) ||
line to insert check  : 12282 (11990 - 12456) |IF(ALLOCATED(ResourceListIDs)) DEALLOCATE(ResourceListIDs)|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgprosymrevexp.f90|
Allocate number       :     6                 | 
alloc sentence in line: 12285 (11979 - 12459) |allocate(resourcelistids(resourcesinfile))|
block starts at line  : 11990                 |RECURSIVE SUBROUTINE ProSymInputData(Process_Base_File,OverlayName)|
block ends   at line  : 12458                 |END|
line to insert use all: 11999 (11990 - 12458) ||
line to insert check  : 12286 (11990 - 12458) |I = 0     |
key used              :     6                 | 
------------------------------------------( 1)-
Type (15)          src:                       |objtfunc.f90|
Allocate number       :     1                 | 
alloc sentence in line: 12561 (12462 - 12766) |allocate(operation_type(que_stack_pointr), &|
block starts at line  : 12469                 |RECURSIVE SUBROUTINE RECEIVE_POSTFIX_INFO(R_STACK_POINTR, &|
block ends   at line  : 12766                 |END|
line to insert use all: 12477 (12469 - 12766) |SAVE|
line to replace allocs: 12563  (  4 allocs)   |ALLOCATE(OPERATION_TYPE(QUE_STACK_POINTR), &| 
key used              :     1                 | 
allocate added        :     1                 |allocate(OPERATION_TYPE(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     2                 |allocate(OPERATION_INFO(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     3                 |allocate(OPERATE_ON_VECTOR(QUE_STACK_POINTR),stat=stv_er)|
allocate added        :     4                 |allocate(OPERATION_VARIABEL_POINTR(QUE_STACK_POINTR),stat=stv_er)|
------------------------------------------( 5)-
Type (15)          src:                       |objtfunc.f90|
Allocate number       :     2                 | 
alloc sentence in line: 12599 (12462 - 12774) |allocate(partial_objfunc_des(num_of_variables), &|
block starts at line  : 12469                 |RECURSIVE SUBROUTINE RECEIVE_POSTFIX_INFO(R_STACK_POINTR, &|
block ends   at line  : 12774                 |END|
line to insert use all: 12479 (12469 - 12774) ||
line to replace allocs: 12598  ( 13 allocs)   |ALLOCATE(PARTIAL_OBJFUNC_DES(NUM_OF_VARIABLES), &| 
key used              :     5                 | 
allocate added        :     1                 |allocate(PARTIAL_OBJFUNC_DES(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     2                 |allocate(GROUP_STRING(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     3                 |allocate(VARIABLE_STRING(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     4                 |allocate(VARIABLE_NUM(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     5                 |allocate(FUNCTION_OPERATOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     6                 |allocate(START_YEAR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     7                 |allocate(END_YEAR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     8                 |allocate(GROUP_NUM(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :     9                 |allocate(SUM_FOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    10                 |allocate(NUM_PERIODS(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    11                 |allocate(ACCUMLATOR_FOR(NUM_OF_VARIABLES),stat=stv_er)|
allocate added        :    12                 |allocate(DISCOUNT_FOR_YEAR(NUM_OF_VARIABLES,100),stat=stv_er)|
allocate added        :    13                 |allocate(SUM_OF_YEARLY_DISCOUNT(NUM_OF_VARIABLES,100),stat=stv_er)|
------------------------------------------( 5)-
