(09) sl sv       msgmmexprevcash.f90            |allocate(read_expen(0:avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(expenses(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(midas_annual_cash(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(account_payable_values(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(output_value(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_cash_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgmmexprevcash.f90            |allocate(expenses_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_expense_item,1:3,0:maxsubclass))|
(09) sl sv       msgmmexprevcash.f90            |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
(13) ml sv       msgmmexprevcash.f90            |allocate(revenues_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_income_line,1:3,0:maxsubclass))|
(13) ml sv       msgmmexprevcash.f90            |allocate(secondary_sales_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(other_revenues_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_cash_item))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_rev_exp_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:cash_vars))|
(13) ml sv       msgmmexprevcash.f90            |allocate(annual_cash_roll_over(1:12,cash_vars,-1:num_of_asset_classes))|
(15) ml mv       msgmmpyb.f90                   |allocate(file_payable_values(12,5,payment_vars,-1:num_active_class),actual_value_specified(12,5,payment_vars,-1:num_active_class),actual_payable_values(12,5,payment_vars,-1:num_active_class))|
(09) sl sv       msgmmsb6b.f90                  |allocate(reporting_variables(0:num_active_variables))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_fuel_cost_amount(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_var_cost_amount(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_cost_quantities(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_cost_class_pointr(0:max_cost_class_number+1))|
(15) ml mv       msgmmsb6b.f90                  |allocate(transfr_rev_amount(0:12,number_of_rev_classes),transfr_rev_quantities(0:12,number_of_rev_classes),transfr_rev_class_pointr(0:max_rev_class_number+1))|
(09) sl sv       msgmmtax.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmtax.f90                   |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
(09) sl sv       msgmmtax.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmtax.f90                   |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
(15) ml mv       msgmmtax.f90                   |allocate(data_values(0:avail_data_years),annual_tax_values(0:financial_simulation_years),reporting_monthly_values(0:12,0:financial_simulation_years),alloc_tax(financial_simulation_years),output_value(financial_simulation_years),asset_class_list(avail_data_years),asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmtax.f90                   |allocate(asset_class_pointer(max_class_num))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values(financial_simulation_years,0:12,-5:num_of_classes,last_tax_item,3))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values_nols(0:15,0:12,-5:num_of_classes,35:40))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_value_found(-1:num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(asset_class_pointer(base_case_max_class_num))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values(financial_simulation_years,0:12,-5:base_case_num_of_classes,last_tax_item,3))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values_nols(0:15,0:12,-5:base_case_num_of_classes,35:40))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:base_case_num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_value_found(-1:base_case_num_of_classes,last_actual_tax_item))|
(15) ml mv       msgmmtax.f90                   |allocate(federal_book_losses(-1:yrs,-1:max_class_num),sec_42_credits(-1:yrs,-1:max_class_num),state_book_losses(-1:yrs,-1:max_class_num),general_business_credits(-1:yrs,-1:max_class_num),state_business_credits(-1:yrs,-1:max_class_num),amt_losses(-1:yrs,-1:max_class_num),unused_fed_nols(-1:max_class_num),unused_amt_nols(-1:max_class_num),unused_state_nols(-1:max_class_num),unused_fed_credits(-1:max_class_num),unused_fed_sec_42_credits(-1:max_class_num),unused_state_credits(-1:max_class_num))|
(13) ml sv       msgprosymrevexp.f90            |allocate(prosymrevandexps(0:12,basestartyr:baseendyr,-1:num_of_asset_classes,prosymdataitems))|
(09) sl sv       msgprosymrevexp.f90            |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgprosymrevexp.f90            |allocate(prosymrevandexps(0:12,startyr:endyr,-1:num_of_asset_classes,prosymdataitems))|
(09) sl sv       msgprosymrevexp.f90            |allocate(values(datavariables,startyr:endyr))|
(09) sl sv       msgprosymrevexp.f90            |allocate(resourcelist(resourcesinfile))     |
(09) sl sv       msgprosymrevexp.f90            |allocate(resourcelistids(resourcesinfile))|
(15) ml mv       objtfunc.f90                   |allocate(operation_type(que_stack_pointr),operation_info(que_stack_pointr),operate_on_vector(que_stack_pointr),operation_variabel_pointr(que_stack_pointr))|
(15) ml mv       objtfunc.f90                   |allocate(partial_objfunc_des(num_of_variables),group_string(num_of_variables),variable_string(num_of_variables),variable_num(num_of_variables),function_operator(num_of_variables),start_year(num_of_variables),end_year(num_of_variables),group_num(num_of_variables),sum_for(num_of_variables),num_periods(num_of_variables),accumlator_for(num_of_variables),discount_for_year(num_of_variables,100),sum_of_yearly_discount(num_of_variables,100))|
