msgmmdbt.for                   (1) 02218 |     +                                              Interest Payments) =|
msgmmdbt.for                       02218 |     +                                              Interest_Payments) =|

msgmmdbt.for                   (1) 02220 |     +                                                Interest Payments)|
msgmmdbt.for                       02220 |     +                                                Interest_Payments)|

msgmmdbt.for                   (1) 02223 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02223 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02225 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02225 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 02242 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02242 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02244 |     +                                                Interest Earnings)|
msgmmdbt.for                       02244 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02247 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02247 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02249 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02249 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02252 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02252 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02254 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02254 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02309 |                              NOTES_PAYABLE(MO,I,-1,Interest Payments) =|
msgmmdbt.for                       02309 |                              NOTES_PAYABLE(MO,I,-1,Interest_Payments) =|

msgmmdbt.for                   (1) 02310 |     +                          NOTES_PAYABLE(MO,I,-1,Interest Payments)|
msgmmdbt.for                       02310 |     +                          NOTES_PAYABLE(MO,I,-1,Interest_Payments)|

msgmmdbt.for                   (1) 02313 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02313 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02315 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02315 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 02325 |                           NOTES_RECEIVABLE(MO,I,-1,Interest Earnings) =|
msgmmdbt.for                       02325 |                           NOTES_RECEIVABLE(MO,I,-1,Interest_Earnings) =|

msgmmdbt.for                   (1) 02327 |     +                                                Interest Earnings)|
msgmmdbt.for                       02327 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02330 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02330 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02332 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02332 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02335 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02335 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02337 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02337 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02398 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02398 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02400 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02400 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02485 |                        INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)=|
msgmmdbt.for                       02485 |                        INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend_70)=|

msgmmdbt.for                   (1) 02486 |     +                   INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       02486 |     +                   INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 02489 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                       02489 |     +                                         Cash_Dividend_Earnings) =|

msgmmdbt.for                   (1) 02491 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       02491 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 02498 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                       02498 |     +                                         Cash_Dividend_Earnings) =|

msgmmdbt.for                   (1) 02500 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       02500 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 02504 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02504 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02506 |     +                                                Interest Earnings)|
msgmmdbt.for                       02506 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02509 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02509 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02511 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02511 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02532 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02532 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02534 |     +                                                Interest Earnings)|
msgmmdbt.for                       02534 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02537 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02537 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02539 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02539 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02543 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02543 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02545 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02545 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02558 |                     NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments) =|
msgmmdbt.for                       02558 |                     NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest_Payments) =|

msgmmdbt.for                   (1) 02559 |     +                 NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       02559 |     +                 NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 02563 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02563 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02565 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02565 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 03631 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03631 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03634 |     +                                                Interest Earnings)|
msgmmdbt.for                       03634 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03636 |     +                                                Interest Earnings) |
msgmmdbt.for                       03636 |     +                                                Interest_Earnings) |

msgmmdbt.for                   (1) 03639 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       03639 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 03641 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03641 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03649 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03649 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03656 |     +                 NOTES_PAYABLE(0,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       03656 |     +                 NOTES_PAYABLE(0,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 03658 |     +            NOTES_PAYABLE(0,YR,ASSET_CLASS,Cash Interest Payments)|
msgmmdbt.for                       03658 |     +            NOTES_PAYABLE(0,YR,ASSET_CLASS,Cash_Interest_Payments)|

msgmmdbt.for                   (1) 03887 |     +                 + INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03887 |     +                 + INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03890 |     +                                                Interest Earnings)|
msgmmdbt.for                       03890 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03895 |     +                  +INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03895 |     +                  +INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03901 |     +             + NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       03901 |     +             + NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 03911 |     +                                                Interest Earnings)|
msgmmdbt.for                       03911 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03915 |     +                                                Interest Earnings)|
msgmmdbt.for                       03915 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03982 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       03982 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 03986 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03986 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03988 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03988 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03992 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       03992 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04622 |     +             INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                       04622 |     +             INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend_70)|

msgmmdbt.for                   (1) 04624 |     +             + INVESTMENT_INCOME(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04624 |     +             + INVESTMENT_INCOME(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04625 |     +             + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04625 |     +             + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04628 |     +                     INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                       04628 |     +                     INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend_70)|

msgmmdbt.for                   (1) 04629 |         R_STD_INTEREST=NOTES_PAYABLE(R_PERIOD,YR,-1,Interest Payments)|
msgmmdbt.for                       04629 |         R_STD_INTEREST=NOTES_PAYABLE(R_PERIOD,YR,-1,Interest_Payments)|

msgmmdbt.for                   (1) 04632 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04632 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04635 |     +                                                Interest Payments)|
msgmmdbt.for                       04635 |     +                                                Interest_Payments)|

msgmmdbt.for                   (1) 04661 |     +              + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04661 |     +              + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04689 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04689 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04691 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04691 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04693 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04693 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04712 |     +                                                      Dividend 70)|
msgmmdbt.for                       04712 |     +                                                      Dividend_70)|

msgmmdbt.for                   (1) 04715 |     +                                                Interest Earnings)|
msgmmdbt.for                       04715 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04717 |     +                                                Interest Earnings)|
msgmmdbt.for                       04717 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04721 |     +                                                      Dividend 70)|
msgmmdbt.for                       04721 |     +                                                      Dividend_70)|

msgmmdbt.for                   (1) 04723 |     +          NOTES_PAYABLE(R_PERIOD,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       04723 |     +          NOTES_PAYABLE(R_PERIOD,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 04726 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04726 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04751 |     +                                                Interest Earnings)|
msgmmdbt.for                       04751 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04793 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04793 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04795 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04795 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04797 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04797 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04817 |     +             +  NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       04817 |     +             +  NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 04826 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       04826 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 04847 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04847 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04851 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04851 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04853 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04853 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04857 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04857 |     +                                           Cash_Interest_Payments)|

namescom.f90                   (1) 00405 |      integer(kind=2),parameter:: Dividend 70=1|
namescom.f90                       00405 |      integer(kind=2),parameter:: Dividend_70=1|

namescom.f90                   (1) 00407 |      integer(kind=2),parameter:: Interest Payments=2|
namescom.f90                       00407 |      integer(kind=2),parameter:: Interest_Payments=2|

namescom.f90                   (1) 00408 |      integer(kind=2),parameter:: Interest Earnings=3|
namescom.f90                       00408 |      integer(kind=2),parameter:: Interest_Earnings=3|

namescom.f90                   (1) 00411 |      integer(kind=2),parameter:: Cash Interest Payments=6|
namescom.f90                       00411 |      integer(kind=2),parameter:: Cash_Interest_Payments=6|

namescom.f90                   (1) 00412 |      integer(kind=2),parameter:: Cash Interest Earnings=7|
namescom.f90                       00412 |      integer(kind=2),parameter:: Cash_Interest_Earnings=7|

namescom.f90                   (1) 00413 |      integer(kind=2),parameter:: Cash Dividend Earnings=8|
namescom.f90                       00413 |      integer(kind=2),parameter:: Cash_Dividend_Earnings=8|

namescom.f90                   (1) 00414 |      integer(kind=2),parameter:: Intra Company Interest Earnings=9|
namescom.f90                       00414 |      integer(kind=2),parameter:: Intra_Company_Interest_Earnings=9|

namescom.f90                   (1) 00423 |      integer(kind=2),parameter:: BAAN Interest Payments=3|
namescom.f90                       00423 |      integer(kind=2),parameter:: BAAN Interest_Payments=3|

namescom.f90                   (1) 00405 |      integer(kind=2),parameter:: Dividend 70=1|
namescom.f90                       00405 |      integer(kind=2),parameter:: Dividend_70=1|

namescom.f90                   (1) 00407 |      integer(kind=2),parameter:: Interest Payments=2|
namescom.f90                       00407 |      integer(kind=2),parameter:: Interest_Payments=2|

namescom.f90                   (1) 00408 |      integer(kind=2),parameter:: Interest Earnings=3|
namescom.f90                       00408 |      integer(kind=2),parameter:: Interest_Earnings=3|

namescom.f90                   (1) 00411 |      integer(kind=2),parameter:: Cash Interest Payments=6|
namescom.f90                       00411 |      integer(kind=2),parameter:: Cash_Interest_Payments=6|

namescom.f90                   (1) 00412 |      integer(kind=2),parameter:: Cash Interest Earnings=7|
namescom.f90                       00412 |      integer(kind=2),parameter:: Cash_Interest_Earnings=7|

namescom.f90                   (1) 00413 |      integer(kind=2),parameter:: Cash Dividend Earnings=8|
namescom.f90                       00413 |      integer(kind=2),parameter:: Cash_Dividend_Earnings=8|

namescom.f90                   (1) 00414 |      integer(kind=2),parameter:: Intra Company Interest Earnings=9|
namescom.f90                       00414 |      integer(kind=2),parameter:: Intra_Company_Interest_Earnings=9|

namescom.f90                   (1) 00423 |      integer(kind=2),parameter:: BAAN Interest Payments=3|
namescom.f90                       00423 |      integer(kind=2),parameter:: BAAN Interest_Payments=3|

