      INTEGER*2 MAX_CONTROL_AREA_ALLOCATIONS
      PARAMETER (MAX_CONTROL_AREA_ALLOCATIONS=90) ! CHANGED 8/7/01. PREVIOUS 45
      INTEGER*2 CLASS_CONTROL_AREA
      LOGICAL*1 KEPCO,CAPACITY_ALLOCATION_ABSOLUTE,
     +          ENERGY_ALLOCATION_ABSOLUTE,PRINT_HEADER,
     +          REALLY_KEPCO,
     +          WABASH_VALLEY,
     +          WABASH_IM_NIPSCO_PSI,
     +          WABASH_IM_NIPSCO
      INTEGER*2 NUMBER_OF_AREAS
      INTEGER*1 AREA_LAST_RESOURCE,EMERGENCY_ENERGY_CONTRACT,
     +          MAINTENANCE_ENERGY_CONTRACT
      INTEGER*2 CL_ALLOCATE_POINTR,
     +          CT_ALLOCATE_POINTR,
     +          EL_ALLOCATE_POINTR,
     +          FIRST_MAINTENANCE_PERIOD
      INTEGER*2 GIBSON_POINTER,
     +          GIBSON_BACKUP_POINTER,
     +          PSI_AREA_LAST_RESOURCE_POINTER,
     +          MARKET_PURCHASE_POINTER
C
C OUTPUTS BY AREA
C
      REAL AREA_ENERGY,AREA_CAPACITY
      REAL CAPACITY_LAST_RESOURCE,ENRG_LAST_RESOURCE,AREA_SURPLUS
	  REAL AREA_SURPLUS_CAPACITY 
      REAL CL_RESOURCE_ANNUAL_AREA_ENRG,
     +     CT_RESOURCE_ANNUAL_AREA_ENRG,
     +     EL_RESOURCE_ANNUAL_AREA_ENRG,
     +     CL_RESOURCE_ANNUAL_AREA_CAP,
     +     CT_RESOURCE_ANNUAL_AREA_CAP,
     +     EL_RESOURCE_ANNUAL_AREA_CAP,
     +     ANNUAL_AREA_ENERGY,
     +     KEPCO_ANNUAL_AREA_SALES,
     +     ANNUAL_AREA_SURPLUS_ENERGY,
     +     EMERGENCY_ENERGY,
     +     MAINTENANCE_ENERGY,
     +     AREA_ENERGY_LOSSES,
     +     CL_ANNUAL_EMERGENCY_ENERGY,
     +     CT_ANNUAL_EMERGENCY_ENERGY,
     +     EL_ANNUAL_EMERGENCY_ENERGY,
     +     CL_ANNUAL_MAINTENANCE_ENERGY,
     +     CT_ANNUAL_MAINTENANCE_ENERGY,
     +     EL_ANNUAL_MAINTENANCE_ENERGY,
     +     CL_ANNUAL_ENERGY_LOSSES,
     +     CT_ANNUAL_ENERGY_LOSSES,
     +     EL_ANNUAL_ENERGY_LOSSES,
     +     TOTAL_EMERGENCY_ENERGY,
     +     TOTAL_MAINTENANCE_ENERGY,
     +     TOTAL_AREA_RESOURCE_LOSSES,
     +     ANNUAL_COINCIDENT_PEAK,
     +     ANNUAL_NONCOINCIDENT_PEAK,
     +     KEPCO_WC_DEF_MAINT_ENRG_COST,
     +     KEPCO_WC_DEF_MAINT_ENRG_AMORT,
     +     KEPCO_WC_CURENT_MAINT_ENRG_COST
C
C INPUTS FOR KEPCO
C
      REAL AREA_ENRG_ALLOCATORS,AREA_CAP_ALLOCATORS,
     +     AREA_RESOURCE_LOSES,
     +     AREA_CAPACITY_LOSSES,
     +     KEPCO_ANNUAL_DUMP_ENERGY
      CHARACTER*2 RESOURCE_FILE
      CHARACTER*1 AREA_ALLOCATION_METHOD
C
      COMMON /KEPCO_II/KEPCO_ANNUAL_AREA_SALES(6),
     +  KEPCO_ANNUAL_DUMP_ENERGY(6)
C
      COMMON /KEPCO/
C REAL 
     +  AREA_RESOURCE_LOSES(6,12,MAX_CONTROL_AREA_ALLOCATIONS),
     +  AREA_CAPACITY_LOSSES(6,12,MAX_CONTROL_AREA_ALLOCATIONS),
     +  AREA_ENRG_ALLOCATORS(6,12,MAX_CONTROL_AREA_ALLOCATIONS),
     +  AREA_CAP_ALLOCATORS(6,12,MAX_CONTROL_AREA_ALLOCATIONS),
     +  AREA_ENERGY(6,12),AREA_CAPACITY(6,12),
     +  CAPACITY_LAST_RESOURCE(6,12),ENRG_LAST_RESOURCE(6,12),
     +  AREA_SURPLUS(6,12),
     +  AREA_SURPLUS_CAPACITY(6,12),
     +  CL_RESOURCE_ANNUAL_AREA_ENRG(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  CT_RESOURCE_ANNUAL_AREA_ENRG(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  EL_RESOURCE_ANNUAL_AREA_ENRG(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  CL_RESOURCE_ANNUAL_AREA_CAP(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  CT_RESOURCE_ANNUAL_AREA_CAP(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  EL_RESOURCE_ANNUAL_AREA_CAP(6,MAX_CONTROL_AREA_ALLOCATIONS),
     +  ANNUAL_AREA_ENERGY(6),
     +  ANNUAL_AREA_SURPLUS_ENERGY(6),
     +  EMERGENCY_ENERGY,
     +  MAINTENANCE_ENERGY,
     +  AREA_ENERGY_LOSSES,
     +  CL_ANNUAL_EMERGENCY_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  CT_ANNUAL_EMERGENCY_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  EL_ANNUAL_EMERGENCY_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  CL_ANNUAL_MAINTENANCE_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  CT_ANNUAL_MAINTENANCE_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  EL_ANNUAL_MAINTENANCE_ENERGY(MAX_CONTROL_AREA_ALLOCATIONS),
     +  CL_ANNUAL_ENERGY_LOSSES(MAX_CONTROL_AREA_ALLOCATIONS),
     +  CT_ANNUAL_ENERGY_LOSSES(MAX_CONTROL_AREA_ALLOCATIONS),
     +  EL_ANNUAL_ENERGY_LOSSES(MAX_CONTROL_AREA_ALLOCATIONS),
     +  TOTAL_EMERGENCY_ENERGY,
     +  TOTAL_MAINTENANCE_ENERGY,
     +  TOTAL_AREA_RESOURCE_LOSSES,
     +  ANNUAL_COINCIDENT_PEAK(6),
     +  ANNUAL_NONCOINCIDENT_PEAK(6),
     +  KEPCO_WC_DEF_MAINT_ENRG_COST,
     +  KEPCO_WC_DEF_MAINT_ENRG_AMORT,
     +  KEPCO_WC_CURENT_MAINT_ENRG_COST
C INTEGER*2
      COMMON /KEPCOI2/
     +  CL_ALLOCATE_POINTR(MAX_CL_UNITS),
     +  CT_ALLOCATE_POINTR(MAX_CONTRACTS),
     +  EL_ALLOCATE_POINTR(MAX_EL_UNITS),
     +  CLASS_CONTROL_AREA(6),
     +  NUMBER_OF_AREAS,
     +  FIRST_MAINTENANCE_PERIOD,
     +  GIBSON_POINTER,
     +  GIBSON_BACKUP_POINTER,
     +  PSI_AREA_LAST_RESOURCE_POINTER,
     +  MARKET_PURCHASE_POINTER
C INTEGER*1
      COMMON /KEPCOI1/
     +  AREA_LAST_RESOURCE(6),
     +  EMERGENCY_ENERGY_CONTRACT,
     +  MAINTENANCE_ENERGY_CONTRACT
C LOGICAL*1
      COMMON /KEPCOL1/
     +  KEPCO,CAPACITY_ALLOCATION_ABSOLUTE,ENERGY_ALLOCATION_ABSOLUTE,
     +  PRINT_HEADER,
     +  WABASH_VALLEY,
     +  REALLY_KEPCO,
     +  WABASH_IM_NIPSCO_PSI,
     +  WABASH_IM_NIPSCO
      COMMON /KEPCOC/
C CHARACTER*2
     +  RESOURCE_FILE(MAX_CONTROL_AREA_ALLOCATIONS),
C CHARACTER*1
     +  AREA_ALLOCATION_METHOD(MAX_CONTROL_AREA_ALLOCATIONS)
CEND OF FILE 

