C
C THE PARAMETER SIZES ARE USED FOR STATIC SIZING OF ARRAYS
C   THESE ARE SET AT COMPILE TIME
C
      INTEGER*2 MAX_CL_UNITS,MAX_EL_UNITS,MAX_CONTRACTS,
     +          MAX_DSM_FINANCIAL_RECORDS,MAX_DSM_RESPONSE_CURVES,
     +          MAX_SIMULATION_YEARS,MAX_PLANNING_YEARS,
     +          MAX_ESCALATION_VECTRS,
     +          MAX_EMISSION_REPORT_GROUPS,
     +          MAX_EMISSION_DISPATCH_GROUPS,
     +          TOTAL_EMISSION_GROUPS,
     +          MAXIMUM_FUEL_TYPES,MAX_DISPATCH_BLOCKS,
     +          CONVOLUTION_POINTS,LOAD_CURVE_POINTS,
     +          MAX_FINANCIAL_SIMULATION_YEARS,
     +          AVAIL_DATA_YEARS,MAX_DSM_DEVICES,
     +          NUMBER_OF_EMISSION_TYPES
C
C THE FOLLOWING ARE USED FOR THE FINANCOM.MON BLOCK SIZING
C
      INTEGER*2 PARMS_COMMON_BLOCK_ITEMS,
     +          ARRAYS1_COMMON_BLOCK_ITEMS,
     +          AMT1_COMMON_BLOCK_ITEMS,
     +          AMT2_COMMON_BLOCK_ITEMS,
     +          FIN_RESULTS_COMMON_BLOCK_ITEMS,
C    +          MASTR_COMMON_BLOCK_ITEMS,
     +          CTAXES_COMMON_BLOCK_ITEMS,
     +          TXLOSS_COMMON_BLOCK_ITEMS,
     +          MAX_REPORTING_GROUPS,
     +          MAX_LOAD_CLASSES,
     +          SYSTEM_CLASS_NUM
C
      PARAMETER(
C     +          MAX_CL_UNITS=200,
C     +          MAX_DISPATCH_BLOCKS=400,
     +          MAX_CL_UNITS=600, ! OUT. 10/21/97.
     +          MAX_DISPATCH_BLOCKS=1200, ! OUT. 10.21.97.
C     +          MAX_CL_UNITS=1200, ! 4/8/97. TESTING FOR IP.
C     +          MAX_DISPATCH_BLOCKS=2400, ! ! 4/8/97. TESTING FOR IP.
C     +          MAX_CL_UNITS=5500, ! 11/8/97. TESTING FOR IP.
C     +          MAX_DISPATCH_BLOCKS=11000, ! ! 11/8/97. TESTING FOR IP.
     +          MAX_EL_UNITS=250, ! 7/21/97. FOR UNION GAV STUDY
C     +          MAX_EL_UNITS=350, ! 10/12/97. FOR RDI DATA BASE
C     +          MAX_EL_UNITS=500, ! 11/06/97. FOR RDI DATA BASE
     +          MAX_CONTRACTS=150,
     +          MAX_REPORTING_GROUPS=15,! 3/17/95 was 16 corrected to 15
     +          MAX_LOAD_CLASSES = 6,
     +          SYSTEM_CLASS_NUM = 7,
     +          MAXIMUM_FUEL_TYPES=200,
     +          CONVOLUTION_POINTS=1000,
     +          LOAD_CURVE_POINTS=1000,
     +          MAX_DSM_DEVICES= 100,
     +          MAX_DSM_FINANCIAL_RECORDS= 100,
     +          MAX_DSM_RESPONSE_CURVES=100,
     +          MAX_SIMULATION_YEARS=30,
     +          AVAIL_DATA_YEARS = 30,
C     +          MAX_FINANCIAL_SIMULATION_YEARS=31,
     +          MAX_PLANNING_YEARS=100,
C     +          MAX_SIMULATION_YEARS=50,
     +          MAX_FINANCIAL_SIMULATION_YEARS=101,
C     +          MAX_PLANNING_YEARS=65,
     +          MAX_ESCALATION_VECTRS=100,
     +          MAX_EMISSION_REPORT_GROUPS=10,
     +          MAX_EMISSION_DISPATCH_GROUPS=6,
     +          NUMBER_OF_EMISSION_TYPES = 5,
     +          TOTAL_EMISSION_GROUPS = MAX_EMISSION_REPORT_GROUPS+
     +                                  MAX_EMISSION_DISPATCH_GROUPS,
     +          PARMS_COMMON_BLOCK_ITEMS=87,
     +          ARRAYS1_COMMON_BLOCK_ITEMS = 2*54,
     +          AMT1_COMMON_BLOCK_ITEMS = 12,
     +          AMT2_COMMON_BLOCK_ITEMS = 2*3,
     +          FIN_RESULTS_COMMON_BLOCK_ITEMS = 17,
C    +          MASTR_COMMON_BLOCK_ITEMS=87 +
C    +                               6*(MAX_FINANCIAL_SIMULATION_YEARS),
     +          CTAXES_COMMON_BLOCK_ITEMS = 23,
     +          TXLOSS_COMMON_BLOCK_ITEMS= 10 *
     +                              (MAX_FINANCIAL_SIMULATION_YEARS+17))
C
C THE FOLLOWING SIZE VARIABLE ARE USE FOR DYNAMIC ALLOCATION OF
C   ARRAYS WHICH ARE SET AT RUN TIME
C
C     INTEGER*2 MAX_FUEL_TYPES,RUN_YEARS
C     COMMON /MIDAS_GOLD_SIZE/MAX_FUEL_TYPES,RUN_YEARS
      LOGICAL*1 TESTING_PLAN
      COMMON /GLOBAL_TESTING_SWITCHES/TESTING_PLAN

