midasmod.for                   (1) 02939 |monthly_property_taxes|
midasmod.for                   (1) 02945 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 02956 |ipl_total_operating_expenses|
midasmod.for                   (1) 02958 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 02960 |monthly_operating_revenue_tax|
midasmod.for                   (1) 02964 |monthly_itc_amortization|
midasmod.for                   (1) 02965 |ipl_operating_income|
midasmod.for                   (1) 02967 |ipl_total_operating_expenses|
midasmod.for                   (1) 03047 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 03048 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 03141 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 03148 |monthly_operating_revenue_tax|
midasmod.for                   (1) 03162 |monthly_itc_amortization|
midasmod.for                   (1) 03164 |ipl_total_operating_expenses|
midasmod.for                   (1) 03166 |ipl_operating_income|
midasmod.for                   (1) 03209 |ipl_monthy_oandm_expenses|
midasmod.for                   (1) 03215 |monthly_operating_revenue_tax|
midasmod.for                   (1) 03225 |monthly_itc_amortization|
midasmod.for                   (1) 03227 |ipl_total_operating_expenses|
midasmod.for                   (1) 03229 |ipl_operating_income|
