 *	gp_debug
int	gp_debug=0;		/* flag extra para debug especifico */
if (gp_debug == 7)
if (gp_debug == 7)
if (gp_debug == 7)
if (gp_debug == 7)
if (gp_debug == 6)
if (gp_debug == 6)
if (gp_debug == 6)
if (gp_debug == 6)
if (gp_debug == 6)
if (gp_debug == 3)
if (gp_debug == 3)
if (gp_debug == 3)
if (gp_debug == 3)
if (gp_debug == 3)
if (gp_debug == 3)
if (gp_debug == 3)
				if (gp_debug == 8)
				gp_debug = *desde_igual( gp_fp(GP_GET,i,(char **)0)) - '0';
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 4)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
if (gp_debug == 5)
