    ALLOCATE(RPS_HYDRO_DB(2,400,NUMPMS,0:12))
    allocate(QUALIFYING_GEN_DB(ACTIVE_RPS,0:NUMPMS,2))
	allocate(GRX_QUAL_GEN_DB(ACTIVE_RPS,0:NUMPMS,2))
	allocate(SAVE_GRX_QUAL_GEN_DB(ACTIVE_RPS,0:NUMPMS,2))
     ALLOCATE(DEV_TG_CAP(0:16,0:MAX(1,nr_trans_classes), &
     ALLOCATE (DEV_NEW_TG_CAP(0:21,0:MAX(1,nr_trans_classes), &
     allocate(SAVED_DEV_NEW_TG_CAP(0:21,0:MAX(1, &
         ALLOCATE(SUM_CLASS_PEAKS(12,2,FORECAST_GROWTH_YEARS, &
         ALLOCATE(CLASS_ANN_COIN_PEAK(MAX_LOAD_CLASSES, &
            ALLOCATE(SUM_CLASS_PEAKS(12,2,FORECAST_GROWTH_YEARS,1))
            ALLOCATE(cl_tg_cap(0:max_technology_counters, 0:MaxVariable, STUDY_PERIOD,2))
         ALLOCATE(BC_TABLE_POSITION_FOR(0:MAX_BC_CLASS_NUMBER))
         ALLOCATE(OL_TABLE_POSITION_FOR(0:MAX_OL_CLASS_NUMBER))
            ALLOCATE(   &
            ALLOCATE (Supply_Production_By_Year(20,nArray,0:30), &
            ALLOCATE(GenericTransportPtrToTG(0:256,20)) ! TG,1 = paths TG,>1 pointer
               ALLOCATE(GenericPlantPtrByTG(0:256))
         ALLOCATE(TEMP_ASSET_CLASS_POINTER(1024))
            ALLOCATE(BC_ASSET_CLASS_POINTER(MAX_BC_CLASS_ID_NUM))
      ALLOCATE(TEMP_ASSET_CLASS_POINTER(1024))
         ALLOCATE(OL_ASSET_CLASS_POINTER(MAX_OL_CLASS_ID_NUM))
      ALLOCATE(CONTRACT_ADJUSTMENTS_TO_PEAK(STUDY_PERIOD), &
      ALLOCATE(CONTRACT_BUY_CAPACITY(0:MAX_CONTRACT_CLASS_ID_NUM), &
