         ALLOCATE(TRANS_ROR_CAPACITY(0:R_NUMBER_OF_TRANS_GROUPS))
         ALLOCATE(TRANS_PEAK_CAPACITY(0:R_NUMBER_OF_TRANS_GROUPS))
         ALLOCATE(TRANS_PUMP_CAPACITY(0:R_NUMBER_OF_TRANS_GROUPS))
            ALLOCATE( &
            ALLOCATE(MON_MDS_EL_ENERGY(HYDRO_UNITS,2,0:12))
            ALLOCATE(MON_MDS_EL_CAPACITY(HYDRO_UNITS,2,0:12))
            ALLOCATE(MON_MDS_EL_VAR_COST(HYDRO_UNITS,2,0:12))
            ALLOCATE(MON_MDS_EL_FIXED_COST(HYDRO_UNITS,2,0:12))
            ALLOCATE(MON_MDS_EL_SO2_EMIS(HYDRO_UNITS,2,0:12))
            ALLOCATE(MON_MDS_EL_MARKET_REVENUE(HYDRO_UNITS,2,0:12))
            ALLOCATE(ANNUAL_EL_ENERGY(HYDRO_UNITS,2))
            ALLOCATE(ANNUAL_EL_CAPACITY(HYDRO_UNITS,2))
            ALLOCATE(ANNUAL_EL_VAR_COST(HYDRO_UNITS,2))
            ALLOCATE(ANNUAL_EL_FIXED_COST(HYDRO_UNITS,2))
            ALLOCATE(ANNUAL_EL_SO2_EMIS(HYDRO_UNITS,2))
            ALLOCATE(MONTHLY_EL_GROUP_REPORT(0:12,0:MAX_MONTHLY_GROUPS, &
               ALLOCATE(FISCAL_EL_ENERGY(HYDRO_UNITS,2))
               ALLOCATE(FISCAL_EL_CAPACITY(HYDRO_UNITS,2))
               ALLOCATE(FISCAL_EL_VAR_COST(HYDRO_UNITS,2))
               ALLOCATE(FISCAL_EL_FIXED_COST(HYDRO_UNITS,2))
               ALLOCATE(FISCAL_EL_SO2_EMIS(HYDRO_UNITS,2))
               ALLOCATE(FISCAL_EL_MARKET_REVENUE(HYDRO_UNITS,2))
         ALLOCATE(ASSET_CLASS_NUM(MAX_EL_UNITS))
         ALLOCATE(INTRA_COMPANY_CLASS_ID(MAX_EL_UNITS))
         ALLOCATE(ASSET_CLASS_VECTOR(MAX_EL_UNITS))
            ALLOCATE(ASSET_CLASS_POINTER(MAX_HYDRO_CLASS_NUM))
         ALLOCATE(EL_ANN_CLASS_VAR_COST(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_FIXED_COST(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_REVENUE(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_CAPACITY(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_ENERGY(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_SELL_CAPACITY(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_SELL_ENERGY(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_PURCHASES(0:NUM_OF_HYDRO_CLASSES,4))
         ALLOCATE(EL_ANN_CLASS_SO2(0:NUM_OF_HYDRO_CLASSES))
         ALLOCATE(INTRA_COMPANY_SALES_REVENUE(0:1024))
         ALLOCATE(INTRA_COMPANY_PURCHASE_EXPENSE(0:1024))
         ALLOCATE(EL_ANN_CLASS_MARKET_REVENUES(0:NUM_OF_HYDRO_CLASSES))
         ALLOCATE(EL_ANN_CLASS_MARKET_PURCHASE(0:NUM_OF_HYDRO_CLASSES))
         ALLOCATE(EL_MON_MDS_VAR_COST(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_FIXED_COST(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_REVENUE(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_CAPACITY(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_ENERGY(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_SELL_CAPACITY( &
         ALLOCATE(EL_MON_MDS_SELL_ENERGY(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_PURCHASES(0:NUM_OF_HYDRO_CLASSES,4,0:12))
         ALLOCATE(EL_MON_MDS_SO2(0:NUM_OF_HYDRO_CLASSES,0:12))
         ALLOCATE(MON_MDS_INCO_SALES_REVENUE(0:1024,0:12))
         ALLOCATE(MON_MDS_INCO_PURCHASE_EXPENSE(0:1024,0:12))
         ALLOCATE(MON_MDS_IN_SALES_REVENUE(0:12))
         ALLOCATE(MON_MDS_IN_PURCHASE_EXPENSES(0:12))
         ALLOCATE(MON_MDS_IN_VARIABLE_EXPENSES(0:12))
         ALLOCATE(MON_MDS_IN_FIXED_EXPENSES(0:12))
         ALLOCATE(EL_MON_MDS_MARKET_REVENUES( &
         ALLOCATE(EL_MON_MDS_MARKET_PURCHASE( &
         ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))
         ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))
            ALLOCATE(CLASS_NAME(0:MAX_CLASS_NUM))
      ALLOCATE(SORT_POS(LOAD_HOURS_IN_PERIOD))
         ALLOCATE(HOURLY_HYDRO(LOAD_HOURS_IN_PERIOD, &
