00001 msgmmea.f90                    (f90) 00089 |         ALLOCATE(TEMP_ASSET_CLASS_POINTER(1024))|
00002 msgmmea.f90                    (f90) 00170 |            ALLOCATE(BC_EXISTING_ASSET_CLASS_POINTER &|
00003 msgmmea.f90                    (f90) 00217 |      ALLOCATE(TEMP_ASSET_CLASS_POINTER(1024))|
00004 msgmmea.f90                    (f90) 00277 |         ALLOCATE(OL_EXISTING_ASSET_CLASS_POINTER &|
00005 msgmmea.f90                    (f90) 00488 |      ALLOCATE(BOKDP(0:12,0:FINANCIAL_SIMULATION_YEARS))|
00006 msgmmea.f90                    (f90) 00494 |      ALLOCATE(GPV(0:12,0:FINANCIAL_SIMULATION_YEARS))|
00007 msgmmea.f90                    (f90) 00497 |      ALLOCATE(CUM_BOOK_DEP(0:12,0:FINANCIAL_SIMULATION_YEARS))|
00008 msgmmea.f90                    (f90) 00500 |      ALLOCATE(NPV(0:12,0:FINANCIAL_SIMULATION_YEARS))|
00009 msgmmea.f90                    (f90) 00503 |      ALLOCATE(RETIRE(0:12,0:FINANCIAL_SIMULATION_YEARS))|
00010 msgmmea.f90                    (f90) 00506 |      ALLOCATE(TAXDP(0:FINANCIAL_SIMULATION_YEARS))|
00011 msgmmea.f90                    (f90) 00509 |      ALLOCATE(boktax_loc(0:FINANCIAL_SIMULATION_YEARS))|
00012 msgmmea.f90                    (f90) 00512 |      ALLOCATE(ASSET_DEFERRED_TAXES(0:FINANCIAL_SIMULATION_YEARS))|
00013 msgmmea.f90                    (f90) 00515 |      ALLOCATE(ASSET_DEFERRED_TAX_BASIS(0:FINANCIAL_SIMULATION_YEARS))|
00014 msgmmea.f90                    (f90) 01035 |      ALLOCATE(MONTHLY_BOOK_DEP_VECTOR_ADDER(0:12, &|
00015 msgmmea.f90                    (f90) 01375 |         ALLOCATE(ASSET_CLASS_POINTER(MAX_ASSET_CLASS_NUM))|
00016 msgmmea.f90                    (f90) 01394 |      ALLOCATE(TRETIE(0:12,FINANCIAL_SIMULATION_YEARS, &|
00017 msgmmea.f90                    (f90) 01398 |      ALLOCATE(TBOKDP(0:12,FINANCIAL_SIMULATION_YEARS, &|
00018 msgmmea.f90                    (f90) 01402 |      ALLOCATE(TGPV(0:12,FINANCIAL_SIMULATION_YEARS, &|
00019 msgmmea.f90                    (f90) 01406 |      ALLOCATE(CUMULATIVE_BOOK_DEP(0:12,FINANCIAL_SIMULATION_YEARS, &|
00020 msgmmea.f90                    (f90) 01410 |      ALLOCATE(TOTAL_NPV_RATEBASE(0:12,FINANCIAL_SIMULATION_YEARS, &|
00021 msgmmea.f90                    (f90) 01414 |      ALLOCATE(TTAXDP(FINANCIAL_SIMULATION_YEARS, &|
00022 msgmmea.f90                    (f90) 01419 |      ALLOCATE(PROPERTY_TAX_GPV(FINANCIAL_SIMULATION_YEARS, &|
00023 msgmmea.f90                    (f90) 01423 |      ALLOCATE(PROPERTY_TAX_NPV(FINANCIAL_SIMULATION_YEARS, &|
00024 msgmmea.f90                    (f90) 01427 |      ALLOCATE(EATAXBOKDEP(FINANCIAL_SIMULATION_YEARS, &|
00025 msgmmea.f90                    (f90) 01431 |      ALLOCATE(EANORMTAXDP(FINANCIAL_SIMULATION_YEARS, &|
00026 msgmmea.f90                    (f90) 01435 |      ALLOCATE(EA_DEF_TAX(FINANCIAL_SIMULATION_YEARS, &|
00027 msgmmea.f90                    (f90) 01439 |      ALLOCATE(EA_DEF_TAX_BASIS(FINANCIAL_SIMULATION_YEARS, &|
00028 msgmmea.f90                    (f90) 01443 |      ALLOCATE(TOTAL_DEF_TAX_RATEBASE(FINANCIAL_SIMULATION_YEARS))|
00029 msgmmea.f90                    (f90) 01446 |      ALLOCATE(EA_ACE_DEPRECIATION(FINANCIAL_SIMULATION_YEARS))|
00030 msgmmea.f90                    (f90) 01449 |      ALLOCATE(TOTAL_DEF_TAX_BASIS_RATEBASE(FINANCIAL_SIMULATION_YEARS))|
00031 msgmmea.f90                    (f90) 01479 |      ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
00032 msgmmea.f90                    (f90) 01482 |      ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
00033 msgmmexprevcash.f90            (f90) 00852 |      ALLOCATE(READ_EXPEN(0:AVAIL_DATA_YEARS))|
00034 msgmmexprevcash.f90            (f90) 00858 |      ALLOCATE(EXPENSES(0:FINANCIAL_SIMULATION_YEARS))|
00035 msgmmexprevcash.f90            (f90) 00861 |      ALLOCATE(MIDAS_ANNUAL_CASH(0:FINANCIAL_SIMULATION_YEARS))|
00036 msgmmexprevcash.f90            (f90) 00864 |      ALLOCATE(ACCOUNT_PAYABLE_VALUES(0:FINANCIAL_SIMULATION_YEARS))|
00037 msgmmexprevcash.f90            (f90) 00867 |      ALLOCATE(OUTPUT_VALUE(0:FINANCIAL_SIMULATION_YEARS))|
00038 msgmmexprevcash.f90            (f90) 00870 |      ALLOCATE(ALLOC_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
00039 msgmmexprevcash.f90            (f90) 00873 |      ALLOCATE(ALLOC_CASH_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
00040 msgmmexprevcash.f90            (f90) 00876 |      ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
00041 msgmmexprevcash.f90            (f90) 00879 |      ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
00042 msgmmexprevcash.f90            (f90) 02093 |            ALLOCATE(ASSET_CLASS_POINTER(MAX_ASSET_CLASS_NUM))|
00043 msgmmexprevcash.f90            (f90) 02100 |         ALLOCATE(EXPENSES_MONTHLY(0:12,0:FINANCIAL_SIMULATION_YEARS, &|
00044 msgmmexprevcash.f90            (f90) 02112 |         ALLOCATE(BUDGET_EXPENSE(0:12,0:FINANCIAL_SIMULATION_YEARS,10))|
00045 msgmmexprevcash.f90            (f90) 02123 |         ALLOCATE(REVENUES_MONTHLY(0:12,0:FINANCIAL_SIMULATION_YEARS, &|
00046 msgmmexprevcash.f90            (f90) 02130 |         ALLOCATE(SECONDARY_SALES_NOT_IN_RATES(0:12, &|
00047 msgmmexprevcash.f90            (f90) 02135 |         ALLOCATE(OTHER_REVENUES_NOT_IN_RATES(0:12, &|
00048 msgmmexprevcash.f90            (f90) 02148 |         ALLOCATE(CASH_MONTHLY(0:12, &|
00049 msgmmexprevcash.f90            (f90) 02157 |         ALLOCATE(CASH_REV_EXP_MONTHLY(0:12, &|
00050 msgmmexprevcash.f90            (f90) 05896 |         ALLOCATE(ANNUAL_CASH_ROLL_OVER(1:12,CASH_VARS, &|
