00001 gas_objt.for                   (for) 00221 |               ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00002 gas_objt.for                   (for) 00769 |            ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00003 gas_objt.for                   (for) 02124 |         ALLOCATE(POWER_DAILY_VOLUME_BY_MONTH(0:12,|
00004 gas_objt.for                   (for) 02231 |            ALLOCATE(CUSTOMER_GROUP(MAX_TRANS_LOAD_TABLES)) ! INT2|
00005 gas_objt.for                   (for) 02234 |            ALLOCATE(iPort(MAX_TRANS_LOAD_TABLES),|
00006 gas_objt.for                   (for) 02239 |            ALLOCATE(|
00007 gas_objt.for                   (for) 02256 |            ALLOCATE(REFERENCE_LOAD_NUMBER(MAX_TRANS_LOAD_TABLES)) ! INT2|
00008 gas_objt.for                   (for) 02259 |            ALLOCATE(MARKET_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00009 gas_objt.for                   (for) 02262 |            ALLOCATE(ANNUAL_TG_PEAK(0:12,MAX_TRANS_GROUPS))|
00010 gas_objt.for                   (for) 02265 |            ALLOCATE(ANNUAL_TG_VOLUME(0:MAX_TRANS_GROUPS))|
00011 gas_objt.for                   (for) 02269 |               ALLOCATE(ANNUAL_TG_POWER_VOLUME(0:MAX_TRANS_GROUPS))|
00012 gas_objt.for                   (for) 02273 |            ALLOCATE(MONTHLY_ENERGY_PRICE_PATTERN(|
00013 gas_objt.for                   (for) 02277 |            ALLOCATE(MARKET_DEMAND_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00014 gas_objt.for                   (for) 02280 |            ALLOCATE(MONTHLY_DEMAND_PRICE_PATTERN(|
00015 gas_objt.for                   (for) 02284 |            ALLOCATE(MARKET_CUSTOMER_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00016 gas_objt.for                   (for) 02287 |            ALLOCATE(ASSET_CLASS_ID(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00017 gas_objt.for                   (for) 02290 |            ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(|
00018 gas_objt.for                   (for) 02294 |            ALLOCATE(ANNUAL_ENERGY(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00019 gas_objt.for                   (for) 02297 |            ALLOCATE(ANNUAL_PEAK(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00020 gas_objt.for                   (for) 02300 |            ALLOCATE(ANNUAL_CUSTOMERS(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00021 gas_objt.for                   (for) 02303 |            ALLOCATE(ANNUAL_MULTIPLIER(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00022 gas_objt.for                   (for) 02306 |            ALLOCATE(MONTHLY_ENERGY(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00023 gas_objt.for                   (for) 02309 |            ALLOCATE(MONTHLY_PEAK(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00024 gas_objt.for                   (for) 02312 |            ALLOCATE(MONTHLY_CUSTOMERS(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00025 gas_objt.for                   (for) 02315 |            ALLOCATE(DIST_ENERGY_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00026 gas_objt.for                   (for) 02318 |            ALLOCATE(TRANS_ENERGY_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00027 gas_objt.for                   (for) 02321 |            ALLOCATE(PEAK_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00028 gas_objt.for                   (for) 02324 |            ALLOCATE(PEAK_COIN_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00029 gas_objt.for                   (for) 02327 |            ALLOCATE(DISTRIBUTION_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00030 gas_objt.for                   (for) 02330 |            ALLOCATE(TRANSMISSION_PRICE(MAX_TRANS_LOAD_TABLES)) !REAL4!|
00031 gas_objt.for                   (for) 02333 |            ALLOCATE(CUSTOMER_CLASS_NAME(MAX_TRANS_LOAD_TABLES)) ! CHAR*30|
00032 gas_objt.for                   (for) 02336 |            ALLOCATE(CALCULATION_MODE(MAX_TRANS_LOAD_TABLES)) ! CHAR*1|
00033 gas_objt.for                   (for) 02339 |            ALLOCATE(REFERENCE_LOAD_NAME(MAX_TRANS_LOAD_TABLES)) ! CHAR*5|
00034 gas_objt.for                   (for) 02342 |            ALLOCATE(TRANS_MONTHLY_ENERGY(12,MAX_TRANS_LOAD_TABLES))|
00035 gas_objt.for                   (for) 02345 |            ALLOCATE(DEMAND_GROUP_AVAILABLE(MAX_TRANS_GROUPS))|
00036 gas_objt.for                   (for) 02348 |            ALLOCATE(WH_TRANS_MONTHLY_ENERGY(12,|
00037 gas_objt.for                   (for) 02352 |            ALLOCATE(WH_TRANS_MONTHLY_CAPACITY(12,|
00038 gas_objt.for                   (for) 02356 |            ALLOCATE(TRANS_MONTHLY_PEAK(12,MAX_TRANS_LOAD_TABLES))|
00039 gas_objt.for                   (for) 02359 |            ALLOCATE(TRANS_MONTHLY_CUSTOMERS(12,MAX_TRANS_LOAD_TABLES))|
00040 gas_objt.for                   (for) 02362 |            ALLOCATE(TABLE_ACTIVE(MAX_TRANS_LOAD_TABLES))|
00041 gas_objt.for                   (for) 02365 |            ALLOCATE(BASECASE_MARKET_AREA_ID(MAX_TRANS_LOAD_TABLES))|
00042 gas_objt.for                   (for) 02368 |            ALLOCATE(WD_INDEX(MAX_TRANS_LOAD_TABLES))|
00043 gas_objt.for                   (for) 02371 |            ALLOCATE(GW_INDEX(MAX_TRANS_LOAD_TABLES))|
00044 gas_objt.for                   (for) 02374 |            ALLOCATE(BASECASE_TRANS_AREA_ID(MAX_TRANS_LOAD_TABLES))|
00045 gas_objt.for                   (for) 02377 |            ALLOCATE(BASECASE_NERC_SUB_ID(MAX_TRANS_LOAD_TABLES))|
00046 gas_objt.for                   (for) 02380 |            ALLOCATE(MONTHLY_UNITS(MAX_TRANS_LOAD_TABLES))|
00047 gas_objt.for                   (for) 02383 |            ALLOCATE(PRICE_INDEX_ACTIVE(MAX_TRANS_LOAD_TABLES))|
00048 gas_objt.for                   (for) 02386 |            ALLOCATE(THREE_FACTOR_TRANSFORM(MAX_TRANS_LOAD_TABLES))|
00049 gas_objt.for                   (for) 02389 |            ALLOCATE(JURISDICTIONAL_CUSTOMER(MAX_TRANS_LOAD_TABLES))|
00050 gas_objt.for                   (for) 02392 |            ALLOCATE(FUEL_COST_RECOVERY_THROUGH_FAC(|
00051 gas_objt.for                   (for) 02396 |            ALLOCATE(BASE_COST_OF_FAC_FUEL(MAX_TRANS_LOAD_TABLES))|
00052 gas_objt.for                   (for) 02399 |            ALLOCATE(MINIMUM_MARKET_PRICE(MAX_TRANS_LOAD_TABLES))|
00053 gas_objt.for                   (for) 02402 |            ALLOCATE(MAXIMUM_MARKET_PRICE(MAX_TRANS_LOAD_TABLES))|
00054 gas_objt.for                   (for) 02405 |            ALLOCATE(INDEXED_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES))|
00055 gas_objt.for                   (for) 02408 |            ALLOCATE(TG_COUNTER(MAX_TRANS_GROUPS))|
00056 gas_objt.for                   (for) 02411 |            ALLOCATE(LOAD_DISPATCH_POSITION(MAX_TRANS_LOAD_TABLES,|
00057 gas_objt.for                   (for) 02415 |            ALLOCATE(LOAD_DISPATCH_INDEX(MAX_TRANS_LOAD_TABLES,|
00058 gas_objt.for                   (for) 02420 |            ALLOCATE(GAS_LOAD_GROUPS_INDEX(MAX_TRANS_GROUPS))|
00059 gas_objt.for                   (for) 02423 |            ALLOCATE(CUST_CLASS_GROUPS_INDEX(0:MAX_CLASS_GROUPS))|
00060 gas_objt.for                   (for) 02426 |            ALLOCATE(CUST2_CLASS_GROUPS_INDEX(0:MAX_CLASS2_GROUPS))|
00061 gas_objt.for                   (for) 02429 |            ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00062 gas_objt.for                   (for) 02432 |            ALLOCATE(ASSET_2_TRANS_INDEX(0:MAX_ASSET_GROUPS,|
00063 gas_objt.for                   (for) 02436 |            ALLOCATE(NUMBER_ASSET_2_TRANS(MAX_TRANS_GROUPS))|
00064 gas_objt.for                   (for) 02439 |            ALLOCATE(ASSET_TRANSACTION_CROSS_INDEX(0:MAX_ASSET_GROUPS,|
00065 gas_objt.for                   (for) 02443 |            ALLOCATE(NUMBER_TRANS_PER_AC_TG(0:MAX_ASSET_GROUPS,|
00066 gas_objt.for                   (for) 02447 |            ALLOCATE(TRANS_WITHIN_AC_TG(0:MAX_ASSET_GROUPS,|
00067 gas_objt.for                   (for) 02451 |            ALLOCATE(FIRST_AC_TG(0:MAX_ASSET_GROUPS))|
00068 gas_objt.for                   (for) 02454 |            ALLOCATE(FIRST_TABLE_TG(0:MAX_TRANS_GROUPS))|
00069 gas_objt.for                   (for) 02457 |            ALLOCATE(GAS_LOAD_2_TRANS_GROUPS(MAX_TRANS_GROUPS))|
00070 gas_objt.for                   (for) 02460 |            ALLOCATE(GAS_LOAD_GROUP_2_TG(MAX_TRANS_GROUPS))|
00071 gas_objt.for                   (for) 02463 |            ALLOCATE(CUST_CLASS_GROUP_2_CG(MAX_CLASS_GROUPS+1))|
00072 gas_objt.for                   (for) 02466 |            ALLOCATE(CUST2_CLASS_GROUP_2_CG(MAX_CLASS_GROUPS+1))|
00073 gas_objt.for                   (for) 02469 |            ALLOCATE(ASSET_CLASS_GROUP_2_AC(0:MAX_ASSET_GROUPS+1))|
00074 gas_objt.for                   (for) 02472 |            ALLOCATE(LAST_TABLE_FOR_TG(MAX_TRANS_GROUPS))|
00075 gas_objt.for                   (for) 02475 |            ALLOCATE(LAST_TABLE_FOR_CG(MAX_CLASS_GROUPS+1))|
00076 gas_objt.for                   (for) 02478 |            ALLOCATE(LAST_TABLE_FOR_CG2(MAX_CLASS_GROUPS+1))|
00077 gas_objt.for                   (for) 02481 |            ALLOCATE(TG_CG_DATABASE(0:12,0:MAX_TRANS_GROUPS,|
00078 gas_objt.for                   (for) 02485 |            ALLOCATE(TG_CG2_DATABASE(0:12,0:MAX_TRANS_GROUPS,|
00079 gas_objt.for                   (for) 02489 |            ALLOCATE(TABLE_DAY_SHIFT(MAX_TRANS_LOAD_TABLES))|
00080 gas_objt.for                   (for) 02492 |            ALLOCATE(GAS_DEMAND_PLANNING_PEAK(0:MAX_TRANS_GROUPS,12))|
00081 gas_objt.for                   (for) 02495 |            ALLOCATE(PA_PLANNING_PEAK(0:NUMBER_OF_ACTIVE_GROUPS,12))|
00082 gas_objt.for                   (for) 02498 |            ALLOCATE(GLOBAL_PA_PEAK(0:NUMBER_OF_ACTIVE_GROUPS))|
00083 gas_objt.for                   (for) 02501 |            ALLOCATE(GLOBAL_PA_PEAK_MONTH(0:NUMBER_OF_ACTIVE_GROUPS))|
00084 gas_objt.for                   (for) 02504 |            ALLOCATE(TG_2_PLANNING_AREA(MAX_TRANS_GROUPS_FROM_TG))|
00085 gas_objt.for                   (for) 02507 |            ALLOCATE(REV_CLASS_INDEX(0:MAX_TRANS_LOAD_TABLES,4))|
00086 gas_objt.for                   (for) 02510 |            ALLOCATE(ENERGY_LOSS_MULT(MAX_TRANS_LOAD_TABLES))|
00087 gas_objt.for                   (for) 02513 |            ALLOCATE(REF_LEAP_YEAR_DAY_SHIFT(MAX_TRANS_LOAD_TABLES))|
00088 gas_objt.for                   (for) 02516 |            ALLOCATE(DEMAND_PRICING_METHOD(MAX_TRANS_LOAD_TABLES))|
00089 gas_objt.for                   (for) 02519 |            ALLOCATE(MONTHLY_TABLE_PEAK_SALES(MAX_TRANS_LOAD_TABLES,12))|
00090 gas_objt.for                   (for) 02522 |            ALLOCATE(INTRA_COMPANY_TRANSACTION(MAX_TRANS_LOAD_TABLES))|
00091 gas_objt.for                   (for) 02525 |            ALLOCATE(INTRA_ASSET_CLASS_ID(MAX_TRANS_LOAD_TABLES))|
00092 gas_objt.for                   (for) 02528 |            ALLOCATE(INTRA_ASSET_CLASS_ALLOCATION(|
00093 gas_objt.for                   (for) 02532 |            ALLOCATE(INTRA_ACCOUNT_CLASSIFICATION(|
00094 gas_objt.for                   (for) 02536 |            ALLOCATE(INTRA_EXPENSE_COLLECTION(MAX_TRANS_LOAD_TABLES))|
00095 gas_objt.for                   (for) 02544 |         ALLOCATE(TARGET_DAILY_STORAGE(0:12,0:MAX_TRANS_LOAD_TABLES),|
00096 gas_objt.for                   (for) 02609 |         ALLOCATE(MONTHLY_INTERRUPTIBLE_REVENUE(|
00097 gas_objt.for                   (for) 02647 |            ALLOCATE(LAST_THIS_YR_ENERGY(2,12,0:MAX_TRANS_LOAD_TABLES)) ! 1=LAST_YEAR, 2=THIS YEAR|
00098 gas_objt.for                   (for) 02650 |            ALLOCATE(LAST_THIS_YR_PEAK(2,12,0:MAX_TRANS_LOAD_TABLES))|
00099 gas_objt.for                   (for) 03442 |         ALLOCATE(MONTHLY_AC_COST_AT_MARKET(|
00100 gas_objt.for                   (for) 03446 |         ALLOCATE(MONTHLY_AC_CONTRACT_REVENUE(|
00101 gas_objt.for                   (for) 03451 |         ALLOCATE(MONTHLY_AC_CONTRACT_EXPENSE(|
00102 gas_objt.for                   (for) 03522 |         ALLOCATE(DAY_OF_WEEK(31,0:MAX_TRANS_LOAD_TABLES))|
00103 gas_objt.for                   (for) 03536 |            ALLOCATE(|
00104 gas_objt.for                   (for) 03540 |            ALLOCATE(|
00105 gas_objt.for                   (for) 03544 |            ALLOCATE(|
00106 gas_objt.for                   (for) 03548 |            ALLOCATE(|
00107 gas_objt.for                   (for) 03552 |            ALLOCATE(|
00108 gas_objt.for                   (for) 03556 |            ALLOCATE(|
00109 gas_objt.for                   (for) 03560 |            ALLOCATE(|
00110 gas_objt.for                   (for) 03610 |         ALLOCATE(TRANS_HOURLY_LOAD(|
00111 gas_objt.for                   (for) 03614 |         ALLOCATE(TRANS_DAILY_LOAD(|
00112 gas_objt.for                   (for) 03618 |         ALLOCATE(INTER_DAILY_AVAIL(|
00113 gas_objt.for                   (for) 03622 |         ALLOCATE(CUSTOMER_DAILY_LOAD(|
00114 gas_objt.for                   (for) 03626 |         ALLOCATE(WH_LOADS_PER_HOUR(|
00115 gas_objt.for                   (for) 03630 |         ALLOCATE(HYDRO_HOURLY_LOAD( ! NEED TO COUNT HYDRO GROUPS|
00116 gas_objt.for                   (for) 03634 |         ALLOCATE(TABLE_HOURLY_LOAD(|
00117 gas_objt.for                   (for) 03638 |         ALLOCATE(MONTHLY_TRANS_ENERGY(0:MAX_GAS_LOAD_GROUPS))|
00118 gas_objt.for                   (for) 03641 |         ALLOCATE(MONTHLY_HYDRO_ENERGY(0:NUMBER_OF_HYDRO_GROUPS))|
00119 gas_objt.for                   (for) 03644 |         ALLOCATE(MONTHLY_TRANS_PEAK(0:MAX_GAS_LOAD_GROUPS))|
00120 gas_objt.for                   (for) 03647 |         ALLOCATE(MONTHLY_TRANS_BASE(0:MAX_GAS_LOAD_GROUPS))|
00121 gas_objt.for                   (for) 03651 |         ALLOCATE(MONTHLY_HYDRO_PEAK(0:NUMBER_OF_HYDRO_GROUPS))|
00122 gas_objt.for                   (for) 03654 |         ALLOCATE(MONTHLY_HYDRO_BASE(0:NUMBER_OF_HYDRO_GROUPS))|
00123 gas_objt.for                   (for) 03658 |         ALLOCATE(MONTHLY_TABLE_ENERGY(0:MAX_TRANS_LOAD_TABLES))|
00124 gas_objt.for                   (for) 03661 |         ALLOCATE(MONTHLY_TABLE_SALES_ENERGY(|
00125 gas_objt.for                   (for) 03665 |         ALLOCATE(MONTHLY_TABLE_PEAK(0:MAX_TRANS_LOAD_TABLES))|
00126 gas_objt.for                   (for) 03668 |         ALLOCATE(TABLE_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES))|
00127 gas_objt.for                   (for) 03671 |         ALLOCATE(TABLE_ENERGY_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00128 gas_objt.for                   (for) 03674 |         ALLOCATE(TABLE_DEMAND_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00129 gas_objt.for                   (for) 03677 |         ALLOCATE(TABLE_CUSTOMER_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00130 gas_objt.for                   (for) 03681 |         ALLOCATE(TRANS_ENERGY_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00131 gas_objt.for                   (for) 03684 |         ALLOCATE(TRANS_DEMAND_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00132 gas_objt.for                   (for) 03687 |         ALLOCATE(TRANS_CUSTOMER_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00133 gas_objt.for                   (for) 03691 |         ALLOCATE(CLASS_ENERGY_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00134 gas_objt.for                   (for) 03694 |         ALLOCATE(TRANS_INDEXED_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00135 gas_objt.for                   (for) 03698 |         ALLOCATE(CLASS_PEAK_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00136 gas_objt.for                   (for) 03701 |         ALLOCATE(CLASS_CUSTOMER_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00137 gas_objt.for                   (for) 03704 |         ALLOCATE(MONTHLY_CLASS_ENERGY(0:MAX_CUST_CLASS_GROUPS))|
00138 gas_objt.for                   (for) 03707 |         ALLOCATE(MONTHLY_CLASS_PEAK(0:MAX_CUST_CLASS_GROUPS))|
00139 gas_objt.for                   (for) 03710 |         ALLOCATE(MONTHLY_CLASS_CUSTOMERS(0:MAX_CUST_CLASS_GROUPS))|
00140 gas_objt.for                   (for) 03713 |         ALLOCATE(LOCAL_CUSTOMER_NAME(0:MAX_CUST_CLASS_GROUPS))|
00141 gas_objt.for                   (for) 03716 |         ALLOCATE(ASSET_CLASS_HOURLY_LOAD(MAX_HOURS_IN_MONTH,|
00142 gas_objt.for                   (for) 03791 |         ALLOCATE (WH_TRANS_ALLOC(0:MAX_TRANS_LOAD_TABLES,|
00143 gas_objt.for                   (for) 07139 |         ALLOCATE(SUPPLY_GROUP_AVAILABLE(MAX_GAS_GROUP_INDEX))|
00144 gas_objt.for                   (for) 07145 |         ALLOCATE(GS_GROUP_INDEX(MAX_GAS_GROUP_INDEX))|
00145 gas_objt.for                   (for) 07148 |         ALLOCATE(GS_SCENARIO_VARIABLE_INDEX(MAX_GAS_GROUP_INDEX))|
00146 gas_objt.for                   (for) 07151 |         ALLOCATE(HYDRO_GROUP_2_GS(MAX_GAS_GROUP_INDEX))|
00147 gas_objt.for                   (for) 07155 |         ALLOCATE(GAS_GROUP_POSITION(MAX_GAS_GROUP_INDEX))|
00148 gas_objt.for                   (for) 07158 |         ALLOCATE(REPORT_THIS_GROUP(MAX_GAS_GROUP_INDEX))|
00149 gas_objt.for                   (for) 07161 |         ALLOCATE(GS_2_HYDRO_GROUP(MAX_GAS_GROUP_INDEX))|
00150 gas_objt.for                   (for) 07164 |         ALLOCATE(GS_2_PLANNING_AREA(MAX_GAS_GROUP_INDEX))|
00151 gas_objt.for                   (for) 07167 |         ALLOCATE(HYDRO_AGGREGATION_POSITION(MAX_GAS_GROUP_INDEX))|
00152 gas_objt.for                   (for) 07170 |         ALLOCATE(HYDRO_AGGREGATION_INDEX(MAX_GAS_GROUP_INDEX))|
00153 gas_objt.for                   (for) 07173 |         ALLOCATE(PLANNING_AREA_POSITION(MAX_GAS_GROUP_INDEX))|
00154 gas_objt.for                   (for) 07176 |         ALLOCATE(PLANNING_AREA_INDEX(MAX_GAS_GROUP_INDEX))|
00155 gas_objt.for                   (for) 07179 |         ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00156 gas_objt.for                   (for) 07182 |         ALLOCATE(ASSET_CLASS_2_GS(0:MAX_ASSET_GROUPS))|
00157 gas_objt.for                   (for) 07185 |         ALLOCATE(ASSET_CLASS_GROUP_2_AC(MAX_GAS_GROUP_INDEX))|
00158 gas_objt.for                   (for) 07287 |         ALLOCATE(GROUP_NAME(GAS_GROUPS_RECORDS))|
00159 gas_objt.for                   (for) 07290 |         ALLOCATE(GROUP_ACTIVE(GAS_GROUPS_RECORDS))|
00160 gas_objt.for                   (for) 07293 |         ALLOCATE(GAS_GROUP_ID(MAX_GAS_GROUP_INDEX))|
00161 gas_objt.for                   (for) 07296 |         ALLOCATE(GAS_GROUP_ID_POSITION(0:GAS_GROUPS_RECORDS))|
00162 gas_objt.for                   (for) 07299 |         ALLOCATE(BASECASE_MARKET_AREA_ID(GAS_GROUPS_RECORDS))|
00163 gas_objt.for                   (for) 07302 |         ALLOCATE(BASE_CASE_GAS_AREA_ID(GAS_GROUPS_RECORDS))|
00164 gas_objt.for                   (for) 07305 |         ALLOCATE(BASECASE_SUBREGION_ID(GAS_GROUPS_RECORDS))|
00165 gas_objt.for                   (for) 07308 |         ALLOCATE(SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00166 gas_objt.for                   (for) 07311 |         ALLOCATE(OFF_PEAK_SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00167 gas_objt.for                   (for) 07314 |         ALLOCATE(SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00168 gas_objt.for                   (for) 07317 |         ALLOCATE(OFF_PEAK_SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00169 gas_objt.for                   (for) 07320 |         ALLOCATE(MAX_HOURLY_RAMP_UP(GAS_GROUPS_RECORDS))|
00170 gas_objt.for                   (for) 07323 |         ALLOCATE(MAX_HOURLY_RAMP_DOWN(GAS_GROUPS_RECORDS))|
00171 gas_objt.for                   (for) 07326 |         ALLOCATE(FIRST_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00172 gas_objt.for                   (for) 07329 |         ALLOCATE(FIRST_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00173 gas_objt.for                   (for) 07332 |         ALLOCATE(SECOND_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00174 gas_objt.for                   (for) 07335 |         ALLOCATE(SECOND_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00175 gas_objt.for                   (for) 07338 |         ALLOCATE(THIRD_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00176 gas_objt.for                   (for) 07341 |         ALLOCATE(THIRD_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00177 gas_objt.for                   (for) 07344 |         ALLOCATE(ADDITIONAL_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS,7))|
00178 gas_objt.for                   (for) 07347 |         ALLOCATE(ADDITIONAL_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS,7))|
00179 gas_objt.for                   (for) 07350 |         ALLOCATE(RTO_GROUP(GAS_GROUPS_RECORDS))|
00180 gas_objt.for                   (for) 07353 |         ALLOCATE(NOX_YEAR(GAS_GROUPS_RECORDS))|
00181 gas_objt.for                   (for) 07356 |         ALLOCATE(END_NOX_YEAR(GAS_GROUPS_RECORDS))|
00182 gas_objt.for                   (for) 07359 |         ALLOCATE(BASIN_START_YEAR(GAS_GROUPS_RECORDS))|
00183 gas_objt.for                   (for) 07362 |         ALLOCATE(ST_LHS_FOR_PRICES(GAS_GROUPS_RECORDS))|
00184 gas_objt.for                   (for) 07365 |         ALLOCATE(MRX_VOLATILITY_MULT(GAS_GROUPS_RECORDS))|
00185 gas_objt.for                   (for) 07368 |         ALLOCATE(NIGHT_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00186 gas_objt.for                   (for) 07371 |         ALLOCATE(WEEKEND_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00187 gas_objt.for                   (for) 07374 |         ALLOCATE(PRICE_CAP(GAS_GROUPS_RECORDS))|
00188 gas_objt.for                   (for) 07377 |         ALLOCATE(MAX_HOURLY_GS_IMPORT(GAS_GROUPS_RECORDS))|
00189 gas_objt.for                   (for) 07380 |         ALLOCATE(MAX_HOURLY_GS_EXPORT(GAS_GROUPS_RECORDS))|
00190 gas_objt.for                   (for) 07383 |         ALLOCATE(HYDRO_LOAD_AGGREGATION(GAS_GROUPS_RECORDS))|
00191 gas_objt.for                   (for) 07386 |         ALLOCATE(GS_REGIONAL_PLANNING_AREA(GAS_GROUPS_RECORDS))|
00192 gas_objt.for                   (for) 07389 |         ALLOCATE(REPORT_CL_CAPACITY(GAS_GROUPS_RECORDS))|
00193 gas_objt.for                   (for) 07392 |         ALLOCATE(ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00194 gas_objt.for                   (for) 07395 |         ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00195 gas_objt.for                   (for) 07398 |         ALLOCATE(TIME_ZONE(GAS_GROUPS_RECORDS))|
00196 gas_objt.for                   (for) 07401 |         ALLOCATE(CAPACITY_ADDER(GAS_GROUPS_RECORDS))|
00197 gas_objt.for                   (for) 07404 |         ALLOCATE(NOX_SEASON(GAS_GROUPS_RECORDS))|
00198 gas_objt.for                   (for) 07407 |         ALLOCATE(PURCHASE_POWER_ASSIGN(GAS_GROUPS_RECORDS))|
00199 gas_objt.for                   (for) 07410 |         ALLOCATE(CREATE_HOURLY_PRICE(GAS_GROUPS_RECORDS))|
00200 gas_objt.for                   (for) 07413 |         ALLOCATE(SUPPLY_TYPE(GAS_GROUPS_RECORDS))|
00201 gas_objt.for                   (for) 07416 |         ALLOCATE(HOURLY_PRICE_NAME(GAS_GROUPS_RECORDS))|
00202 gas_objt.for                   (for) 07419 |         ALLOCATE(PURCHASE_ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00203 gas_objt.for                   (for) 07422 |         ALLOCATE(PURCHASE_ASSET_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00204 gas_objt.for                   (for) 07425 |         ALLOCATE(OPERATING_COSTS(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00205 gas_objt.for                   (for) 07428 |         ALLOCATE(CAPACITY_VALUES(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00206 gas_objt.for                   (for) 07431 |         ALLOCATE(INT_RES_REMAIN(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00207 gas_objt.for                   (for) 07434 |         ALLOCATE(POTENTIAL_RESERVES(GAS_GROUPS_RECORDS))|
00208 gas_objt.for                   (for) 07437 |         ALLOCATE(PROVEN_RESERVES(GAS_GROUPS_RECORDS))|
00209 gas_objt.for                   (for) 07440 |         ALLOCATE(MAX_DAILY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00210 gas_objt.for                   (for) 07443 |         ALLOCATE(MAX_DAILY_EXTRACTION_IN_MONTH(GAS_GROUPS_RECORDS))|
00211 gas_objt.for                   (for) 07446 |         ALLOCATE(MAX_MONTHLY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00212 gas_objt.for                   (for) 07449 |         ALLOCATE(SHRINKAGE_PERCENT(GAS_GROUPS_RECORDS))|
00213 gas_objt.for                   (for) 07452 |         ALLOCATE(SHRINKAGE_COST(GAS_GROUPS_RECORDS)) |
00214 gas_objt.for                   (for) 07455 |         ALLOCATE(EXTRACTION_COST_ESC_RATE(GAS_GROUPS_RECORDS))|
00215 gas_objt.for                   (for) 07458 |         ALLOCATE(RESERVE_APPRECIATION_PERCENT(GAS_GROUPS_RECORDS))|
00216 gas_objt.for                   (for) 07461 |         ALLOCATE(CUMULATIVE_RESERVE_IMPACT(GAS_GROUPS_RECORDS))|
00217 gas_objt.for                   (for) 07464 |         ALLOCATE(MAX_DAILY_HARD_LIMIT(GAS_GROUPS_RECORDS))|
00218 gas_objt.for                   (for) 07467 |         ALLOCATE(MIN_DAILY_LIMIT(GAS_GROUPS_RECORDS))|
00219 gas_objt.for                   (for) 07470 |         ALLOCATE(DYNAMIC_EXTRACT_RATE(GAS_GROUPS_RECORDS))|
00220 gas_objt.for                   (for) 07473 |         ALLOCATE(MIN_BASIN_COST(GAS_GROUPS_RECORDS))|
00221 gas_objt.for                   (for) 07476 |         ALLOCATE(X_SUPPLY_CURVE_COEFFICIENT(GAS_GROUPS_RECORDS))|
00222 gas_objt.for                   (for) 07479 |         ALLOCATE(X2_SUPPLY_CURVE_COEFFICIENT(GAS_GROUPS_RECORDS))|
00223 gas_objt.for                   (for) 07482 |         ALLOCATE(X2_SUPPLY_CURVE_INTERCEPT(GAS_GROUPS_RECORDS))|
00224 gas_objt.for                   (for) 07485 |         ALLOCATE(SUPPLY_CURVE_MULT(GAS_GROUPS_RECORDS))|
00225 gas_objt.for                   (for) 07488 |         ALLOCATE(SUPPLY_BASIS_DIFFERENTIAL(0:GAS_GROUPS_RECORDS))|
00226 gas_objt.for                   (for) 07491 |         ALLOCATE(DYN_SUPPLY_BASIS_DIFF(0:GAS_GROUPS_RECORDS))|
00227 gas_objt.for                   (for) 07495 |         ALLOCATE(ANNUAL_SUPPLY_QUANTITY(0:GAS_GROUPS_RECORDS))|
00228 gas_objt.for                   (for) 07498 |         ALLOCATE(ANNUAL_SUPPLY_PRICE(0:GAS_GROUPS_RECORDS))|
00229 gas_objt.for                   (for) 07896 |            ALLOCATE(FIRST_GS(GS),|
00230 gas_objt.for                   (for) 07951 |         ALLOCATE(TEMP_GS_SUPPLY_CAPACITY_CURVE(MAX_POINTS_IN_GS),|
00231 gas_objt.for                   (for) 07970 |         ALLOCATE(   GS_SUPPLY_CAPACITY_CURVE(MAX_POINTS_IN_GS,GS),|
00232 gas_objt.for                   (for) 09815 |         ALLOCATE(Storage_Name(MAX_OUT_GAS_STORAGE),|
00233 gas_objt.for                   (for) 11030 |         ALLOCATE(TRANS_GROUP_POSITION(-1:MAX_GAS_GROUP_NUMBER),|
00234 gas_objt.for                   (for) 11455 |         ALLOCATE(|
00235 gas_objt.for                   (for) 13121 |         ALLOCATE(GAS_GROUP_INDEX(MAX_GAS_GROUP_INDEX))|
00236 gas_objt.for                   (for) 13127 |         ALLOCATE(GN_SCENARIO_VARIABLE_INDEX(MAX_GAS_GROUP_INDEX))|
00237 gas_objt.for                   (for) 13130 |         ALLOCATE(HYDRO_GROUP_2_GN(MAX_GAS_GROUP_INDEX))|
00238 gas_objt.for                   (for) 13134 |         ALLOCATE(GAS_GROUP_POSITION(MAX_GAS_GROUP_INDEX))|
00239 gas_objt.for                   (for) 13137 |         ALLOCATE(GAS_GROUP_STATE_POSITION(MAX_GAS_GROUP_INDEX))|
00240 gas_objt.for                   (for) 13140 |         ALLOCATE(NODE_FROM_STATE_POSITION(MAX_GAS_REGION_NO))|
00241 gas_objt.for                   (for) 13143 |         ALLOCATE(REPORT_THIS_GROUP(MAX_GAS_GROUP_INDEX))|
00242 gas_objt.for                   (for) 13146 |         ALLOCATE(GN_2_HYDRO_GROUP(MAX_GAS_GROUP_INDEX))|
00243 gas_objt.for                   (for) 13149 |         ALLOCATE(GN_2_PLANNING_AREA(MAX_GAS_GROUP_INDEX))|
00244 gas_objt.for                   (for) 13152 |         ALLOCATE(HYDRO_AGGREGATION_POSITION(MAX_GAS_GROUP_INDEX))|
00245 gas_objt.for                   (for) 13155 |         ALLOCATE(HYDRO_AGGREGATION_INDEX(MAX_GAS_GROUP_INDEX))|
00246 gas_objt.for                   (for) 13158 |         ALLOCATE(PLANNING_AREA_POSITION(MAX_GAS_GROUP_INDEX))|
00247 gas_objt.for                   (for) 13161 |         ALLOCATE(PLANNING_AREA_INDEX(MAX_GAS_GROUP_INDEX))|
00248 gas_objt.for                   (for) 13164 |         ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00249 gas_objt.for                   (for) 13167 |         ALLOCATE(ASSET_CLASS_2_GN(0:MAX_ASSET_GROUPS))|
00250 gas_objt.for                   (for) 13170 |         ALLOCATE(ASSET_CLASS_GROUP_2_AC(MAX_GAS_GROUP_INDEX))|
00251 gas_objt.for                   (for) 13263 |         ALLOCATE(GROUP_NAME(GAS_GROUPS_RECORDS))|
00252 gas_objt.for                   (for) 13266 |         ALLOCATE(iPort(GAS_GROUPS_RECORDS),|
00253 gas_objt.for                   (for) 13271 |         ALLOCATE(GROUP_ACTIVE(GAS_GROUPS_RECORDS))|
00254 gas_objt.for                   (for) 13274 |         ALLOCATE(GAS_NODE_GROUP(GAS_GROUPS_RECORDS))|
00255 gas_objt.for                   (for) 13277 |         ALLOCATE(GAS_ID_2_GSP(GAS_GROUPS_RECORDS))|
00256 gas_objt.for                   (for) 13280 |         ALLOCATE(COUNTRY_NODE_INDEX(MAX_GAS_GROUP_INDEX))|
00257 gas_objt.for                   (for) 13283 |         ALLOCATE(BASECASE_MARKET_AREA_ID(GAS_GROUPS_RECORDS))|
00258 gas_objt.for                   (for) 13286 |         ALLOCATE(BASE_CASE_GAS_AREA_ID(GAS_GROUPS_RECORDS))|
00259 gas_objt.for                   (for) 13289 |         ALLOCATE(BASECASE_SUBREGION_ID(GAS_GROUPS_RECORDS))|
00260 gas_objt.for                   (for) 13292 |         ALLOCATE(SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00261 gas_objt.for                   (for) 13295 |         ALLOCATE(OFF_PEAK_SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00262 gas_objt.for                   (for) 13298 |         ALLOCATE(SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00263 gas_objt.for                   (for) 13301 |         ALLOCATE(OFF_PEAK_SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00264 gas_objt.for                   (for) 13304 |         ALLOCATE(MAX_HOURLY_RAMP_UP(GAS_GROUPS_RECORDS))|
00265 gas_objt.for                   (for) 13307 |         ALLOCATE(MAX_HOURLY_RAMP_DOWN(GAS_GROUPS_RECORDS))|
00266 gas_objt.for                   (for) 13310 |         ALLOCATE(FIRST_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00267 gas_objt.for                   (for) 13313 |         ALLOCATE(FIRST_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00268 gas_objt.for                   (for) 13316 |         ALLOCATE(SECOND_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00269 gas_objt.for                   (for) 13319 |         ALLOCATE(SECOND_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00270 gas_objt.for                   (for) 13322 |         ALLOCATE(THIRD_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00271 gas_objt.for                   (for) 13325 |         ALLOCATE(THIRD_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00272 gas_objt.for                   (for) 13328 |         ALLOCATE(ADDITIONAL_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS,7))|
00273 gas_objt.for                   (for) 13331 |         ALLOCATE(ADDITIONAL_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS,7))|
00274 gas_objt.for                   (for) 13334 |         ALLOCATE(RTO_GROUP(GAS_GROUPS_RECORDS))|
00275 gas_objt.for                   (for) 13337 |         ALLOCATE(NOX_YEAR(GAS_GROUPS_RECORDS))|
00276 gas_objt.for                   (for) 13340 |         ALLOCATE(END_NOX_YEAR(GAS_GROUPS_RECORDS))|
00277 gas_objt.for                   (for) 13343 |         ALLOCATE(ST_LHS_FOR_PRICES(GAS_GROUPS_RECORDS))|
00278 gas_objt.for                   (for) 13346 |         ALLOCATE(GAS_NODE_LATITUDE(GAS_GROUPS_RECORDS))|
00279 gas_objt.for                   (for) 13349 |         ALLOCATE(GAS_NODE_LONGITUDE(GAS_GROUPS_RECORDS))|
00280 gas_objt.for                   (for) 13353 |         ALLOCATE(GAS_NODE_STATE_PROVINCE(MAX_GAS_GROUP_INDEX)) |
00281 gas_objt.for                   (for) 13356 |         ALLOCATE(GAS_NODE_COUNTRY(MAX_GAS_GROUP_INDEX))|
00282 gas_objt.for                   (for) 13359 |         ALLOCATE(GAS_STORAGE_ALLOC_FACTOR(MAX_GAS_GROUP_INDEX))|
00283 gas_objt.for                   (for) 13362 |         ALLOCATE(GAS_NODE_TYPE_INDEX(MAX_GAS_GROUP_INDEX))|
00284 gas_objt.for                   (for) 13365 |         ALLOCATE(GAS_STORAGE_INDEX(MAX_GAS_GROUP_INDEX,2))|
00285 gas_objt.for                   (for) 13368 |         ALLOCATE(GAS_STORAGE_POSITION(700,2))|
00286 gas_objt.for                   (for) 13371 |         ALLOCATE(GAS_HUB_REFERENCE_INDEX(MAX_GAS_GROUP_INDEX))|
00287 gas_objt.for                   (for) 13375 |         ALLOCATE(MRX_VOLATILITY_MULT(GAS_GROUPS_RECORDS))|
00288 gas_objt.for                   (for) 13378 |         ALLOCATE(NIGHT_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00289 gas_objt.for                   (for) 13381 |         ALLOCATE(WEEKEND_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00290 gas_objt.for                   (for) 13384 |         ALLOCATE(PRICE_CAP(GAS_GROUPS_RECORDS))|
00291 gas_objt.for                   (for) 13387 |         ALLOCATE(MAX_HOURLY_GN_IMPORT(GAS_GROUPS_RECORDS))|
00292 gas_objt.for                   (for) 13390 |         ALLOCATE(MAX_HOURLY_GN_EXPORT(GAS_GROUPS_RECORDS))|
00293 gas_objt.for                   (for) 13393 |         ALLOCATE(HYDRO_LOAD_AGGREGATION(GAS_GROUPS_RECORDS))|
00294 gas_objt.for                   (for) 13396 |         ALLOCATE(GN_REGIONAL_PLANNING_AREA(GAS_GROUPS_RECORDS))|
00295 gas_objt.for                   (for) 13399 |         ALLOCATE(REPORT_CL_CAPACITY(GAS_GROUPS_RECORDS))|
00296 gas_objt.for                   (for) 13402 |         ALLOCATE(ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00297 gas_objt.for                   (for) 13405 |         ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00298 gas_objt.for                   (for) 13408 |         ALLOCATE(TIME_ZONE(GAS_GROUPS_RECORDS))|
00299 gas_objt.for                   (for) 13411 |         ALLOCATE(CAPACITY_ADDER(GAS_GROUPS_RECORDS))|
00300 gas_objt.for                   (for) 13414 |         ALLOCATE(NOX_SEASON(GAS_GROUPS_RECORDS))|
00301 gas_objt.for                   (for) 13417 |         ALLOCATE(PURCHASE_POWER_ASSIGN(GAS_GROUPS_RECORDS))|
00302 gas_objt.for                   (for) 13420 |         ALLOCATE(CREATE_HOURLY_PRICE(GAS_GROUPS_RECORDS))|
00303 gas_objt.for                   (for) 13423 |         ALLOCATE(HOURLY_PRICE_NAME(GAS_GROUPS_RECORDS))|
00304 gas_objt.for                   (for) 13426 |         ALLOCATE(PURCHASE_ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00305 gas_objt.for                   (for) 13429 |         ALLOCATE(PURCHASE_ASSET_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00306 gas_objt.for                   (for) 13432 |         ALLOCATE(OPERATING_COSTS(25,GAS_GROUPS_RECORDS))|
00307 gas_objt.for                   (for) 13435 |         ALLOCATE(CAPACITY_VALUES(25,GAS_GROUPS_RECORDS))|
00308 gas_objt.for                   (for) 13438 |         ALLOCATE(CUM_RES_REMAIN(25,GAS_GROUPS_RECORDS))|
00309 gas_objt.for                   (for) 13441 |         ALLOCATE(POTENTIAL_RESERVES(GAS_GROUPS_RECORDS))|
00310 gas_objt.for                   (for) 13444 |         ALLOCATE(PROVEN_RESERVES(GAS_GROUPS_RECORDS))|
00311 gas_objt.for                   (for) 13447 |         ALLOCATE(MAX_DAILY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00312 gas_objt.for                   (for) 13450 |         ALLOCATE(MAX_MONTHLY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00313 gas_objt.for                   (for) 13453 |         ALLOCATE(SHRINKAGE_PERCENT(GAS_GROUPS_RECORDS))|
00314 gas_objt.for                   (for) 13456 |         ALLOCATE(SHRINKAGE_COST(GAS_GROUPS_RECORDS)) |
00315 gas_objt.for                   (for) 14962 |         ALLOCATE(GS_POS(MAX_NODE_ID),GT_POS(MAX_LINK_ID))|
00316 gas_objt.for                   (for) 14998 |         ALLOCATE(   LNG_SCENARIO_PRICE(NUM_LNG,12,30),|
00317 gas_objt.for                   (for) 15082 |         ALLOCATE(ANNUAL_NODE_PRICE(MAX_NODES),|
00318 gas_objt.for                   (for) 15101 |         ALLOCATE(MONTHLY_GAS_BALANCE(|
00319 gas_objt.for                   (for) 15175 |         allocate (|
00320 gas_objt.for                   (for) 16552 |         ALLOCATE(   TEMP_TRANS_CLASS_POINTER(0:1023),|
00321 gas_objt.for                   (for) 16714 |      ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00322 gas_objt.for                   (for) 16991 |            ALLOCATE(|
00323 gas_objt.for                   (for) 17053 |            ALLOCATE(|
00324 gas_objt.for                   (for) 17482 |      allocate(NodeID  (nNode))|
00325 gas_objt.for                   (for) 17488 |      allocate(NodeType(nNode))|
00326 gas_objt.for                   (for) 17491 |      allocate(NodeQtyLoB(nNode)) ! min quantity at supply MMCF/D|
00327 gas_objt.for                   (for) 17494 |      allocate(NodeQtyLim(nNode)) ! max quantity at supply MMCF/D|
00328 gas_objt.for                   (for) 17497 |      allocate(NodeQtyHardLim(nNode)) ! max quantity at supply MMCF/D|
00329 gas_objt.for                   (for) 17500 |      allocate(NodeQty (nNode)) ! quantity demand or supply MMCF/D|
00330 gas_objt.for                   (for) 17503 |      allocate(NodeQtyOfLR(nNode)) ! to/from LastResort; useful only if AmortizeUE|
00331 gas_objt.for                   (for) 17506 |      allocate(NodePri (nNode)) ! $/MCF|
00332 gas_objt.for                   (for) 17509 |      allocate(NodeMgC (nNode)) ! $/MCF|
00333 gas_objt.for                   (for) 17512 |      allocate(NodeName(nNode))|
00334 gas_objt.for                   (for) 17529 |      allocate(LinkID (nLink))|
00335 gas_objt.for                   (for) 17532 |      allocate(LinkCap(nLink)) ! A-to-B capacity (nominal 100%)|
00336 gas_objt.for                   (for) 17535 |      allocate(LinkChg(nLink)) ! A-to-B commodity charge at 0%|
00337 gas_objt.for                   (for) 17538 |      allocate(LinkEff(nLink)) ! A-to_B fractional retention of inlet quantity|
00338 gas_objt.for                   (for) 17541 |      allocate(LinkAvC(nLink)) ! weighted average cost $/MCF|
00339 gas_objt.for                   (for) 17544 |      allocate(LinkMgC(nLink)) ! marginal cost $/MCF|
00340 gas_objt.for                   (for) 17547 |      allocate(LinkNdID(0:1,nLink)) ! A-to-B IDs|
00341 gas_objt.for                   (for) 17550 |      allocate(LinkNdSN(0:1,nLink)) ! A-to-B IDs' serial numbers (contiguous)|
00342 gas_objt.for                   (for) 17553 |      allocate(LinkQty(nLink)) ! A-to-B quantity at inlet in MMCF|
00343 gas_objt.for                   (for) 17556 |      allocate(LinkQOF(nLink)) ! A-to-B over-limit quantity at inlet in MMCF|
00344 gas_objt.for                   (for) 17559 |      allocate(LinkExpQty(nLink)) ! economic expansion quantity|
00345 gas_objt.for                   (for) 17562 |      allocate(LinkQtySeg(nCCSegs,nLink)) ! segment usage in MMCF|
00346 gas_objt.for                   (for) 17565 |      allocate(LinkAvQSeg(nCCSegs,nLink)) ! segment usage in MMCF, accumulated|
00347 gas_objt.for                   (for) 17568 |      allocate(LinkFunc(nCCSegs,0:2,nLink)) ! segment x(EoS fract cap),y($/MCF),DeltaX|
00348 gas_objt.for                   (for) 18205 |      allocate(NodeSNofDFRank(nNode))|
00349 gas_objt.for                   (for) 18292 |      allocate(DNodName(nNode))|
00350 gas_objt.for                   (for) 18364 |      allocate(LinkExpCst(nLink))|
00351 gas_objt.for                   (for) 18367 |      allocate(LinkExpLim(nLink))|
00352 gas_objt.for                   (for) 18370 |      allocate(LinkCCRF  (nLink))|
00353 gas_objt.for                   (for) 18373 |      allocate(DFValue(SupDFRank))|
00354 gas_objt.for                   (for) 18772 |      allocate(LkCstNode(nNode))|
00355 gas_objt.for                   (for) 18775 |      allocate(SpQtyNode(nNode))|
00356 gas_objt.for                   (for) 18778 |      allocate(LkUsdFrom(nNode))|
00357 gas_objt.for                   (for) 18781 |      allocate(nLinkInto(nNode))|
00358 gas_objt.for                   (for) 18784 |      allocate(NdLkdInto(SupnLkAtNd,nNode))|
00359 gas_objt.for                   (for) 18787 |      allocate(LkUsdInto(SupnLkAtNd,nNode))|
00360 gas_objt.for                   (for) 18790 |      allocate(nPriorSegs(nLink))|
00361 gas_objt.for                   (for) 18793 |      allocate(LinkType  (nLink))|
00362 gas_objt.for                   (for) 18796 |      allocate(LinkChgOrg(nLink))|
00363 gas_objt.for                   (for) 18799 |      allocate(LnkQtyP   (nLink))|
00364 gas_objt.for                   (for) 18802 |      allocate(LinkNdBi  (nLink))|
00365 gas_objt.for                   (for) 19092 |      allocate(A4Equiv(nVar))|
00366 gas_objt.for                   (for) 19095 |      allocate(VarDesc(nVar))|
00367 gas_objt.for                   (for) 19098 |      allocate(TNofVar(nTVar))|
00368 gas_objt.for                   (for) 19101 |      allocate(cVect(nVar))|
00369 gas_objt.for                   (for) 19104 |      allocate(xVect(nVar))|
00370 gas_objt.for                   (for) 19107 |      allocate(bVect(mReq))|
00371 gas_objt.for                   (for) 19110 |      allocate(SpVec(mReq))|
00372 gas_objt.for                   (for) 19113 |      allocate(ReVec(mReq))|
00373 gas_objt.for                   (for) 19116 |      allocate(ConsMtxNze(ConsMtSLim))|
00374 gas_objt.for                   (for) 19119 |      allocate(zbColOfNze(ConsMtSLim))|
00375 gas_objt.for                   (for) 19122 |      allocate(zbRowOfNze(ConsMtSLim))|
00376 gas_objt.for                   (for) 19125 |      allocate(jUbVec(nUbV))|
00377 gas_objt.for                   (for) 19128 |      allocate(UbValu(nUbV))|
00378 gas_objt.for                   (for) 19131 |      allocate(UbVOrg(nUbV))|
00379 gas_objt.for                   (for) 19135 |      allocate(jLbVec(nLbV))|
00380 gas_objt.for                   (for) 19138 |      allocate(LbValu(nLbV))|
00381 gas_objt.for                   (for) 19142 |      allocate(NodeSrcNip(mNode,nSNod)) ! number of source paths in cost pool for iNode with iSNod as Supply|
00382 gas_objt.for                   (for) 19145 |      allocate(NodeSrcQty(mNode,nSNod))|
00383 gas_objt.for                   (for) 19148 |      allocate(NodeSrcCst(mNode,nSNod))|
00384 gas_objt.for                   (for) 19151 |      allocate(CycleOrgD(mNode))|
00385 gas_objt.for                   (for) 19397 |        allocate(zbColHold(ConsMtSLim)) ! temporary swap-space|
00386 gas_objt.for                   (for) 19400 |        allocate(zbRowHold(ConsMtSLim))|
00387 gas_objt.for                   (for) 19403 |        allocate(ConsEHold(ConsMtSLim))|
00388 gas_objt.for                   (for) 19412 |        allocate(zbColOfNze(ConsMtSLim))|
00389 gas_objt.for                   (for) 19415 |        allocate(zbRowOfNze(ConsMtSLim))|
00390 gas_objt.for                   (for) 19418 |        allocate(ConsMtxNze(ConsMtSLim))|
