00001 gas_objt.for                   (for) 00221 |               ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00002 gas_objt.for                   (for) 00763 |            ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00003 gas_objt.for                   (for) 02115 |         ALLOCATE(POWER_DAILY_VOLUME_BY_MONTH(0:12,|
00004 gas_objt.for                   (for) 02217 |            ALLOCATE(CUSTOMER_GROUP(MAX_TRANS_LOAD_TABLES)) ! INT2|
00005 gas_objt.for                   (for) 02223 |            ALLOCATE(iPort(MAX_TRANS_LOAD_TABLES),|
00006 gas_objt.for                   (for) 02225 |            ALLOCATE(CUSTOMER_GROUP_2(MAX_TRANS_LOAD_TABLES))|
00007 gas_objt.for                   (for) 02228 |            ALLOCATE(|
00008 gas_objt.for                   (for) 02238 |            ALLOCATE(GAS_GROUP_ID(MAX_TRANS_LOAD_TABLES)) ! INT2|
00009 gas_objt.for                   (for) 02241 |            ALLOCATE(REFERENCE_LOAD_NUMBER(MAX_TRANS_LOAD_TABLES)) ! INT2|
00010 gas_objt.for                   (for) 02244 |            ALLOCATE(MARKET_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00011 gas_objt.for                   (for) 02247 |            ALLOCATE(ANNUAL_TG_PEAK(0:12,MAX_TRANS_GROUPS))|
00012 gas_objt.for                   (for) 02250 |            ALLOCATE(ANNUAL_TG_VOLUME(0:MAX_TRANS_GROUPS))|
00013 gas_objt.for                   (for) 02254 |               ALLOCATE(ANNUAL_TG_POWER_VOLUME(0:MAX_TRANS_GROUPS))|
00014 gas_objt.for                   (for) 02258 |            ALLOCATE(MONTHLY_ENERGY_PRICE_PATTERN(|
00015 gas_objt.for                   (for) 02260 |            ALLOCATE(MARKET_DEMAND_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00016 gas_objt.for                   (for) 02263 |            ALLOCATE(MONTHLY_DEMAND_PRICE_PATTERN(|
00017 gas_objt.for                   (for) 02265 |            ALLOCATE(MARKET_CUSTOMER_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00018 gas_objt.for                   (for) 02268 |            ALLOCATE(ASSET_CLASS_ID(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00019 gas_objt.for                   (for) 02271 |            ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(|
00020 gas_objt.for                   (for) 02273 |            ALLOCATE(ANNUAL_ENERGY(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00021 gas_objt.for                   (for) 02276 |            ALLOCATE(ANNUAL_PEAK(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00022 gas_objt.for                   (for) 02279 |            ALLOCATE(ANNUAL_CUSTOMERS(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00023 gas_objt.for                   (for) 02282 |            ALLOCATE(ANNUAL_MULTIPLIER(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00024 gas_objt.for                   (for) 02285 |            ALLOCATE(MONTHLY_ENERGY(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00025 gas_objt.for                   (for) 02288 |            ALLOCATE(MONTHLY_PEAK(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00026 gas_objt.for                   (for) 02291 |            ALLOCATE(MONTHLY_CUSTOMERS(12,MAX_TRANS_LOAD_TABLES)) ! (12) REAL4|
00027 gas_objt.for                   (for) 02294 |            ALLOCATE(DIST_ENERGY_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00028 gas_objt.for                   (for) 02297 |            ALLOCATE(TRANS_ENERGY_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00029 gas_objt.for                   (for) 02300 |            ALLOCATE(PEAK_LOSS_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00030 gas_objt.for                   (for) 02303 |            ALLOCATE(PEAK_COIN_FACTOR(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00031 gas_objt.for                   (for) 02306 |            ALLOCATE(DISTRIBUTION_PRICE(MAX_TRANS_LOAD_TABLES)) ! REAL4|
00032 gas_objt.for                   (for) 02309 |            ALLOCATE(TRANSMISSION_PRICE(MAX_TRANS_LOAD_TABLES)) !REAL4!|
00033 gas_objt.for                   (for) 02312 |            ALLOCATE(CUSTOMER_CLASS_NAME(MAX_TRANS_LOAD_TABLES)) ! CHAR*30|
00034 gas_objt.for                   (for) 02315 |            ALLOCATE(CALCULATION_MODE(MAX_TRANS_LOAD_TABLES)) ! CHAR*1|
00035 gas_objt.for                   (for) 02318 |            ALLOCATE(REFERENCE_LOAD_NAME(MAX_TRANS_LOAD_TABLES)) ! CHAR*5|
00036 gas_objt.for                   (for) 02321 |            ALLOCATE(TRANS_MONTHLY_ENERGY(12,MAX_TRANS_LOAD_TABLES))|
00037 gas_objt.for                   (for) 02324 |            ALLOCATE(DEMAND_GROUP_AVAILABLE(MAX_TRANS_GROUPS))|
00038 gas_objt.for                   (for) 02327 |            ALLOCATE(WH_TRANS_MONTHLY_ENERGY(12,|
00039 gas_objt.for                   (for) 02329 |            ALLOCATE(WH_TRANS_MONTHLY_CAPACITY(12,|
00040 gas_objt.for                   (for) 02331 |            ALLOCATE(TRANS_MONTHLY_PEAK(12,MAX_TRANS_LOAD_TABLES))|
00041 gas_objt.for                   (for) 02334 |            ALLOCATE(TRANS_MONTHLY_CUSTOMERS(12,MAX_TRANS_LOAD_TABLES))|
00042 gas_objt.for                   (for) 02337 |            ALLOCATE(TABLE_ACTIVE(MAX_TRANS_LOAD_TABLES))|
00043 gas_objt.for                   (for) 02340 |            ALLOCATE(BASECASE_MARKET_AREA_ID(MAX_TRANS_LOAD_TABLES))|
00044 gas_objt.for                   (for) 02343 |            ALLOCATE(WD_INDEX(MAX_TRANS_LOAD_TABLES))|
00045 gas_objt.for                   (for) 02346 |            ALLOCATE(GW_INDEX(MAX_TRANS_LOAD_TABLES))|
00046 gas_objt.for                   (for) 02349 |            ALLOCATE(BASECASE_TRANS_AREA_ID(MAX_TRANS_LOAD_TABLES))|
00047 gas_objt.for                   (for) 02352 |            ALLOCATE(BASECASE_NERC_SUB_ID(MAX_TRANS_LOAD_TABLES))|
00048 gas_objt.for                   (for) 02355 |            ALLOCATE(MONTHLY_UNITS(MAX_TRANS_LOAD_TABLES))|
00049 gas_objt.for                   (for) 02358 |            ALLOCATE(PRICE_INDEX_ACTIVE(MAX_TRANS_LOAD_TABLES))|
00050 gas_objt.for                   (for) 02361 |            ALLOCATE(THREE_FACTOR_TRANSFORM(MAX_TRANS_LOAD_TABLES))|
00051 gas_objt.for                   (for) 02364 |            ALLOCATE(JURISDICTIONAL_CUSTOMER(MAX_TRANS_LOAD_TABLES))|
00052 gas_objt.for                   (for) 02367 |            ALLOCATE(FUEL_COST_RECOVERY_THROUGH_FAC(|
00053 gas_objt.for                   (for) 02369 |            ALLOCATE(BASE_COST_OF_FAC_FUEL(MAX_TRANS_LOAD_TABLES))|
00054 gas_objt.for                   (for) 02372 |            ALLOCATE(MINIMUM_MARKET_PRICE(MAX_TRANS_LOAD_TABLES))|
00055 gas_objt.for                   (for) 02375 |            ALLOCATE(MAXIMUM_MARKET_PRICE(MAX_TRANS_LOAD_TABLES))|
00056 gas_objt.for                   (for) 02378 |            ALLOCATE(INDEXED_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES))|
00057 gas_objt.for                   (for) 02381 |            ALLOCATE(TG_COUNTER(MAX_TRANS_GROUPS))|
00058 gas_objt.for                   (for) 02384 |            ALLOCATE(LOAD_DISPATCH_POSITION(MAX_TRANS_LOAD_TABLES,|
00059 gas_objt.for                   (for) 02386 |            ALLOCATE(LOAD_DISPATCH_INDEX(MAX_TRANS_LOAD_TABLES,|
00060 gas_objt.for                   (for) 02389 |            ALLOCATE(GAS_LOAD_GROUPS_INDEX(MAX_TRANS_GROUPS))|
00061 gas_objt.for                   (for) 02392 |            ALLOCATE(CUST_CLASS_GROUPS_INDEX(0:MAX_CLASS_GROUPS))|
00062 gas_objt.for                   (for) 02395 |            ALLOCATE(CUST2_CLASS_GROUPS_INDEX(0:MAX_CLASS2_GROUPS))|
00063 gas_objt.for                   (for) 02398 |            ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00064 gas_objt.for                   (for) 02401 |            ALLOCATE(ASSET_2_TRANS_INDEX(0:MAX_ASSET_GROUPS,|
00065 gas_objt.for                   (for) 02403 |            ALLOCATE(NUMBER_ASSET_2_TRANS(MAX_TRANS_GROUPS))|
00066 gas_objt.for                   (for) 02406 |            ALLOCATE(ASSET_TRANSACTION_CROSS_INDEX(0:MAX_ASSET_GROUPS,|
00067 gas_objt.for                   (for) 02408 |            ALLOCATE(NUMBER_TRANS_PER_AC_TG(0:MAX_ASSET_GROUPS,|
00068 gas_objt.for                   (for) 02410 |            ALLOCATE(TRANS_WITHIN_AC_TG(0:MAX_ASSET_GROUPS,|
00069 gas_objt.for                   (for) 02412 |            ALLOCATE(FIRST_AC_TG(0:MAX_ASSET_GROUPS))|
00070 gas_objt.for                   (for) 02415 |            ALLOCATE(FIRST_TABLE_TG(0:MAX_TRANS_GROUPS))|
00071 gas_objt.for                   (for) 02418 |            ALLOCATE(GAS_LOAD_2_TRANS_GROUPS(MAX_TRANS_GROUPS))|
00072 gas_objt.for                   (for) 02421 |            ALLOCATE(GAS_LOAD_GROUP_2_TG(MAX_TRANS_GROUPS))|
00073 gas_objt.for                   (for) 02424 |            ALLOCATE(CUST_CLASS_GROUP_2_CG(MAX_CLASS_GROUPS+1))|
00074 gas_objt.for                   (for) 02427 |            ALLOCATE(CUST2_CLASS_GROUP_2_CG(MAX_CLASS_GROUPS+1))|
00075 gas_objt.for                   (for) 02430 |            ALLOCATE(ASSET_CLASS_GROUP_2_AC(0:MAX_ASSET_GROUPS+1))|
00076 gas_objt.for                   (for) 02433 |            ALLOCATE(LAST_TABLE_FOR_TG(MAX_TRANS_GROUPS))|
00077 gas_objt.for                   (for) 02436 |            ALLOCATE(LAST_TABLE_FOR_CG(MAX_CLASS_GROUPS+1))|
00078 gas_objt.for                   (for) 02439 |            ALLOCATE(LAST_TABLE_FOR_CG2(MAX_CLASS_GROUPS+1))|
00079 gas_objt.for                   (for) 02442 |            ALLOCATE(TG_CG_DATABASE(0:12,0:MAX_TRANS_GROUPS,|
00080 gas_objt.for                   (for) 02444 |            ALLOCATE(TG_CG2_DATABASE(0:12,0:MAX_TRANS_GROUPS,|
00081 gas_objt.for                   (for) 02446 |            ALLOCATE(TABLE_DAY_SHIFT(MAX_TRANS_LOAD_TABLES))|
00082 gas_objt.for                   (for) 02449 |            ALLOCATE(GAS_DEMAND_PLANNING_PEAK(0:MAX_TRANS_GROUPS,12))|
00083 gas_objt.for                   (for) 02452 |            ALLOCATE(PA_PLANNING_PEAK(0:NUMBER_OF_ACTIVE_GROUPS,12))|
00084 gas_objt.for                   (for) 02455 |            ALLOCATE(GLOBAL_PA_PEAK(0:NUMBER_OF_ACTIVE_GROUPS))|
00085 gas_objt.for                   (for) 02458 |            ALLOCATE(GLOBAL_PA_PEAK_MONTH(0:NUMBER_OF_ACTIVE_GROUPS))|
00086 gas_objt.for                   (for) 02461 |            ALLOCATE(TG_2_PLANNING_AREA(MAX_TRANS_GROUPS_FROM_TG))|
00087 gas_objt.for                   (for) 02464 |            ALLOCATE(REV_CLASS_INDEX(0:MAX_TRANS_LOAD_TABLES,4))|
00088 gas_objt.for                   (for) 02467 |            ALLOCATE(ENERGY_LOSS_MULT(MAX_TRANS_LOAD_TABLES))|
00089 gas_objt.for                   (for) 02470 |            ALLOCATE(REF_LEAP_YEAR_DAY_SHIFT(MAX_TRANS_LOAD_TABLES))|
00090 gas_objt.for                   (for) 02473 |            ALLOCATE(DEMAND_PRICING_METHOD(MAX_TRANS_LOAD_TABLES))|
00091 gas_objt.for                   (for) 02476 |            ALLOCATE(MONTHLY_TABLE_PEAK_SALES(MAX_TRANS_LOAD_TABLES,12))|
00092 gas_objt.for                   (for) 02479 |            ALLOCATE(INTRA_COMPANY_TRANSACTION(MAX_TRANS_LOAD_TABLES))|
00093 gas_objt.for                   (for) 02482 |            ALLOCATE(INTRA_ASSET_CLASS_ID(MAX_TRANS_LOAD_TABLES))|
00094 gas_objt.for                   (for) 02485 |            ALLOCATE(INTRA_ASSET_CLASS_ALLOCATION(|
00095 gas_objt.for                   (for) 02487 |            ALLOCATE(INTRA_ACCOUNT_CLASSIFICATION(|
00096 gas_objt.for                   (for) 02489 |            ALLOCATE(INTRA_EXPENSE_COLLECTION(MAX_TRANS_LOAD_TABLES))|
00097 gas_objt.for                   (for) 02497 |         ALLOCATE(TARGET_DAILY_STORAGE(0:12,0:MAX_TRANS_LOAD_TABLES),|
00098 gas_objt.for                   (for) 02560 |         ALLOCATE(MONTHLY_INTERRUPTIBLE_REVENUE(|
00099 gas_objt.for                   (for) 02596 |            ALLOCATE(LAST_THIS_YR_ENERGY(2,12,0:MAX_TRANS_LOAD_TABLES)) ! 1=LAST_YEAR, 2=THIS YEAR|
00100 gas_objt.for                   (for) 02599 |            ALLOCATE(LAST_THIS_YR_PEAK(2,12,0:MAX_TRANS_LOAD_TABLES))|
00101 gas_objt.for                   (for) 03391 |         ALLOCATE(MONTHLY_AC_COST_AT_MARKET(|
00102 gas_objt.for                   (for) 03393 |         ALLOCATE(MONTHLY_AC_CONTRACT_REVENUE(|
00103 gas_objt.for                   (for) 03396 |         ALLOCATE(MONTHLY_AC_CONTRACT_EXPENSE(|
00104 gas_objt.for                   (for) 03465 |         ALLOCATE(DAY_OF_WEEK(31,0:MAX_TRANS_LOAD_TABLES))|
00105 gas_objt.for                   (for) 03479 |            ALLOCATE(|
00106 gas_objt.for                   (for) 03481 |            ALLOCATE(|
00107 gas_objt.for                   (for) 03483 |            ALLOCATE(|
00108 gas_objt.for                   (for) 03485 |            ALLOCATE(|
00109 gas_objt.for                   (for) 03487 |            ALLOCATE(|
00110 gas_objt.for                   (for) 03489 |            ALLOCATE(|
00111 gas_objt.for                   (for) 03491 |            ALLOCATE(|
00112 gas_objt.for                   (for) 03539 |         ALLOCATE(TRANS_HOURLY_LOAD(|
00113 gas_objt.for                   (for) 03541 |         ALLOCATE(TRANS_DAILY_LOAD(|
00114 gas_objt.for                   (for) 03543 |         ALLOCATE(INTER_DAILY_AVAIL(|
00115 gas_objt.for                   (for) 03545 |         ALLOCATE(CUSTOMER_DAILY_LOAD(|
00116 gas_objt.for                   (for) 03547 |         ALLOCATE(WH_LOADS_PER_HOUR(|
00117 gas_objt.for                   (for) 03549 |         ALLOCATE(HYDRO_HOURLY_LOAD( ! NEED TO COUNT HYDRO GROUPS|
00118 gas_objt.for                   (for) 03551 |         ALLOCATE(TABLE_HOURLY_LOAD(|
00119 gas_objt.for                   (for) 03553 |         ALLOCATE(MONTHLY_TRANS_ENERGY(0:MAX_GAS_LOAD_GROUPS))|
00120 gas_objt.for                   (for) 03556 |         ALLOCATE(MONTHLY_HYDRO_ENERGY(0:NUMBER_OF_HYDRO_GROUPS))|
00121 gas_objt.for                   (for) 03559 |         ALLOCATE(MONTHLY_TRANS_PEAK(0:MAX_GAS_LOAD_GROUPS))|
00122 gas_objt.for                   (for) 03562 |         ALLOCATE(MONTHLY_TRANS_BASE(0:MAX_GAS_LOAD_GROUPS))|
00123 gas_objt.for                   (for) 03566 |         ALLOCATE(MONTHLY_HYDRO_PEAK(0:NUMBER_OF_HYDRO_GROUPS))|
00124 gas_objt.for                   (for) 03569 |         ALLOCATE(MONTHLY_HYDRO_BASE(0:NUMBER_OF_HYDRO_GROUPS))|
00125 gas_objt.for                   (for) 03573 |         ALLOCATE(MONTHLY_TABLE_ENERGY(0:MAX_TRANS_LOAD_TABLES))|
00126 gas_objt.for                   (for) 03576 |         ALLOCATE(MONTHLY_TABLE_SALES_ENERGY(|
00127 gas_objt.for                   (for) 03578 |         ALLOCATE(MONTHLY_TABLE_PEAK(0:MAX_TRANS_LOAD_TABLES))|
00128 gas_objt.for                   (for) 03581 |         ALLOCATE(TABLE_ENERGY_PRICE(MAX_TRANS_LOAD_TABLES))|
00129 gas_objt.for                   (for) 03584 |         ALLOCATE(TABLE_ENERGY_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00130 gas_objt.for                   (for) 03587 |         ALLOCATE(TABLE_DEMAND_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00131 gas_objt.for                   (for) 03590 |         ALLOCATE(TABLE_CUSTOMER_REVENUE(0:MAX_TRANS_LOAD_TABLES))|
00132 gas_objt.for                   (for) 03594 |         ALLOCATE(TRANS_ENERGY_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00133 gas_objt.for                   (for) 03597 |         ALLOCATE(TRANS_DEMAND_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00134 gas_objt.for                   (for) 03600 |         ALLOCATE(TRANS_CUSTOMER_REVENUE(0:MAX_GAS_LOAD_GROUPS))|
00135 gas_objt.for                   (for) 03604 |         ALLOCATE(CLASS_ENERGY_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00136 gas_objt.for                   (for) 03607 |         ALLOCATE(TRANS_INDEXED_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00137 gas_objt.for                   (for) 03611 |         ALLOCATE(CLASS_PEAK_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00138 gas_objt.for                   (for) 03614 |         ALLOCATE(CLASS_CUSTOMER_REVENUE(0:MAX_CUST_CLASS_GROUPS))|
00139 gas_objt.for                   (for) 03617 |         ALLOCATE(MONTHLY_CLASS_ENERGY(0:MAX_CUST_CLASS_GROUPS))|
00140 gas_objt.for                   (for) 03620 |         ALLOCATE(MONTHLY_CLASS_PEAK(0:MAX_CUST_CLASS_GROUPS))|
00141 gas_objt.for                   (for) 03623 |         ALLOCATE(MONTHLY_CLASS_CUSTOMERS(0:MAX_CUST_CLASS_GROUPS))|
00142 gas_objt.for                   (for) 03626 |         ALLOCATE(LOCAL_CUSTOMER_NAME(0:MAX_CUST_CLASS_GROUPS))|
00143 gas_objt.for                   (for) 03629 |         ALLOCATE(ASSET_CLASS_HOURLY_LOAD(MAX_HOURS_IN_MONTH,|
00144 gas_objt.for                   (for) 03702 |         ALLOCATE (WH_TRANS_ALLOC(0:MAX_TRANS_LOAD_TABLES,|
00145 gas_objt.for                   (for) 07048 |         ALLOCATE(SUPPLY_GROUP_AVAILABLE(MAX_GAS_GROUP_INDEX))|
00146 gas_objt.for                   (for) 07054 |         ALLOCATE(GS_GROUP_INDEX(MAX_GAS_GROUP_INDEX))|
00147 gas_objt.for                   (for) 07057 |         ALLOCATE(GS_SCENARIO_VARIABLE_INDEX(MAX_GAS_GROUP_INDEX))|
00148 gas_objt.for                   (for) 07060 |         ALLOCATE(HYDRO_GROUP_2_GS(MAX_GAS_GROUP_INDEX))|
00149 gas_objt.for                   (for) 07064 |         ALLOCATE(GAS_GROUP_POSITION(MAX_GAS_GROUP_INDEX))|
00150 gas_objt.for                   (for) 07067 |         ALLOCATE(REPORT_THIS_GROUP(MAX_GAS_GROUP_INDEX))|
00151 gas_objt.for                   (for) 07070 |         ALLOCATE(GS_2_HYDRO_GROUP(MAX_GAS_GROUP_INDEX))|
00152 gas_objt.for                   (for) 07073 |         ALLOCATE(GS_2_PLANNING_AREA(MAX_GAS_GROUP_INDEX))|
00153 gas_objt.for                   (for) 07076 |         ALLOCATE(HYDRO_AGGREGATION_POSITION(MAX_GAS_GROUP_INDEX))|
00154 gas_objt.for                   (for) 07079 |         ALLOCATE(HYDRO_AGGREGATION_INDEX(MAX_GAS_GROUP_INDEX))|
00155 gas_objt.for                   (for) 07082 |         ALLOCATE(PLANNING_AREA_POSITION(MAX_GAS_GROUP_INDEX))|
00156 gas_objt.for                   (for) 07085 |         ALLOCATE(PLANNING_AREA_INDEX(MAX_GAS_GROUP_INDEX))|
00157 gas_objt.for                   (for) 07088 |         ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00158 gas_objt.for                   (for) 07091 |         ALLOCATE(ASSET_CLASS_2_GS(0:MAX_ASSET_GROUPS))|
00159 gas_objt.for                   (for) 07094 |         ALLOCATE(ASSET_CLASS_GROUP_2_AC(MAX_GAS_GROUP_INDEX))|
00160 gas_objt.for                   (for) 07196 |         ALLOCATE(GROUP_NAME(GAS_GROUPS_RECORDS))|
00161 gas_objt.for                   (for) 07199 |         ALLOCATE(GROUP_ACTIVE(GAS_GROUPS_RECORDS))|
00162 gas_objt.for                   (for) 07202 |         ALLOCATE(GAS_GROUP_ID(MAX_GAS_GROUP_INDEX))|
00163 gas_objt.for                   (for) 07205 |         ALLOCATE(GAS_GROUP_ID_POSITION(0:GAS_GROUPS_RECORDS))|
00164 gas_objt.for                   (for) 07208 |         ALLOCATE(BASECASE_MARKET_AREA_ID(GAS_GROUPS_RECORDS))|
00165 gas_objt.for                   (for) 07211 |         ALLOCATE(BASE_CASE_GAS_AREA_ID(GAS_GROUPS_RECORDS))|
00166 gas_objt.for                   (for) 07214 |         ALLOCATE(BASECASE_SUBREGION_ID(GAS_GROUPS_RECORDS))|
00167 gas_objt.for                   (for) 07217 |         ALLOCATE(SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00168 gas_objt.for                   (for) 07220 |         ALLOCATE(OFF_PEAK_SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00169 gas_objt.for                   (for) 07223 |         ALLOCATE(SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00170 gas_objt.for                   (for) 07226 |         ALLOCATE(OFF_PEAK_SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00171 gas_objt.for                   (for) 07229 |         ALLOCATE(MAX_HOURLY_RAMP_UP(GAS_GROUPS_RECORDS))|
00172 gas_objt.for                   (for) 07232 |         ALLOCATE(MAX_HOURLY_RAMP_DOWN(GAS_GROUPS_RECORDS))|
00173 gas_objt.for                   (for) 07235 |         ALLOCATE(FIRST_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00174 gas_objt.for                   (for) 07238 |         ALLOCATE(FIRST_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00175 gas_objt.for                   (for) 07241 |         ALLOCATE(SECOND_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00176 gas_objt.for                   (for) 07244 |         ALLOCATE(SECOND_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00177 gas_objt.for                   (for) 07247 |         ALLOCATE(THIRD_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00178 gas_objt.for                   (for) 07250 |         ALLOCATE(THIRD_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00179 gas_objt.for                   (for) 07253 |         ALLOCATE(ADDITIONAL_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS,7))|
00180 gas_objt.for                   (for) 07256 |         ALLOCATE(ADDITIONAL_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS,7))|
00181 gas_objt.for                   (for) 07259 |         ALLOCATE(RTO_GROUP(GAS_GROUPS_RECORDS))|
00182 gas_objt.for                   (for) 07262 |         ALLOCATE(NOX_YEAR(GAS_GROUPS_RECORDS))|
00183 gas_objt.for                   (for) 07265 |         ALLOCATE(END_NOX_YEAR(GAS_GROUPS_RECORDS))|
00184 gas_objt.for                   (for) 07268 |         ALLOCATE(BASIN_START_YEAR(GAS_GROUPS_RECORDS))|
00185 gas_objt.for                   (for) 07271 |         ALLOCATE(ST_LHS_FOR_PRICES(GAS_GROUPS_RECORDS))|
00186 gas_objt.for                   (for) 07274 |         ALLOCATE(MRX_VOLATILITY_MULT(GAS_GROUPS_RECORDS))|
00187 gas_objt.for                   (for) 07277 |         ALLOCATE(NIGHT_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00188 gas_objt.for                   (for) 07280 |         ALLOCATE(WEEKEND_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00189 gas_objt.for                   (for) 07283 |         ALLOCATE(PRICE_CAP(GAS_GROUPS_RECORDS))|
00190 gas_objt.for                   (for) 07286 |         ALLOCATE(MAX_HOURLY_GS_IMPORT(GAS_GROUPS_RECORDS))|
00191 gas_objt.for                   (for) 07289 |         ALLOCATE(MAX_HOURLY_GS_EXPORT(GAS_GROUPS_RECORDS))|
00192 gas_objt.for                   (for) 07292 |         ALLOCATE(HYDRO_LOAD_AGGREGATION(GAS_GROUPS_RECORDS))|
00193 gas_objt.for                   (for) 07295 |         ALLOCATE(GS_REGIONAL_PLANNING_AREA(GAS_GROUPS_RECORDS))|
00194 gas_objt.for                   (for) 07298 |         ALLOCATE(REPORT_CL_CAPACITY(GAS_GROUPS_RECORDS))|
00195 gas_objt.for                   (for) 07301 |         ALLOCATE(ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00196 gas_objt.for                   (for) 07304 |         ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00197 gas_objt.for                   (for) 07307 |         ALLOCATE(TIME_ZONE(GAS_GROUPS_RECORDS))|
00198 gas_objt.for                   (for) 07310 |         ALLOCATE(CAPACITY_ADDER(GAS_GROUPS_RECORDS))|
00199 gas_objt.for                   (for) 07313 |         ALLOCATE(NOX_SEASON(GAS_GROUPS_RECORDS))|
00200 gas_objt.for                   (for) 07316 |         ALLOCATE(PURCHASE_POWER_ASSIGN(GAS_GROUPS_RECORDS))|
00201 gas_objt.for                   (for) 07319 |         ALLOCATE(CREATE_HOURLY_PRICE(GAS_GROUPS_RECORDS))|
00202 gas_objt.for                   (for) 07322 |         ALLOCATE(SUPPLY_TYPE(GAS_GROUPS_RECORDS))|
00203 gas_objt.for                   (for) 07325 |         ALLOCATE(HOURLY_PRICE_NAME(GAS_GROUPS_RECORDS))|
00204 gas_objt.for                   (for) 07328 |         ALLOCATE(PURCHASE_ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00205 gas_objt.for                   (for) 07331 |         ALLOCATE(PURCHASE_ASSET_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00206 gas_objt.for                   (for) 07334 |         ALLOCATE(OPERATING_COSTS(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00207 gas_objt.for                   (for) 07337 |         ALLOCATE(CAPACITY_VALUES(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00208 gas_objt.for                   (for) 07340 |         ALLOCATE(INT_RES_REMAIN(30,GAS_GROUPS_RECORDS)) ! (25,GAS_GROUPS_RECORDS))|
00209 gas_objt.for                   (for) 07343 |         ALLOCATE(POTENTIAL_RESERVES(GAS_GROUPS_RECORDS))|
00210 gas_objt.for                   (for) 07346 |         ALLOCATE(PROVEN_RESERVES(GAS_GROUPS_RECORDS))|
00211 gas_objt.for                   (for) 07349 |         ALLOCATE(MAX_DAILY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00212 gas_objt.for                   (for) 07352 |         ALLOCATE(MAX_DAILY_EXTRACTION_IN_MONTH(GAS_GROUPS_RECORDS))|
00213 gas_objt.for                   (for) 07355 |         ALLOCATE(MAX_MONTHLY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00214 gas_objt.for                   (for) 07358 |         ALLOCATE(SHRINKAGE_PERCENT(GAS_GROUPS_RECORDS))|
00215 gas_objt.for                   (for) 07361 |         ALLOCATE(SHRINKAGE_COST(GAS_GROUPS_RECORDS)) |
00216 gas_objt.for                   (for) 07364 |         ALLOCATE(EXTRACTION_COST_ESC_RATE(GAS_GROUPS_RECORDS))|
00217 gas_objt.for                   (for) 07367 |         ALLOCATE(RESERVE_APPRECIATION_PERCENT(GAS_GROUPS_RECORDS))|
00218 gas_objt.for                   (for) 07370 |         ALLOCATE(CUMULATIVE_RESERVE_IMPACT(GAS_GROUPS_RECORDS))|
00219 gas_objt.for                   (for) 07373 |         ALLOCATE(MAX_DAILY_HARD_LIMIT(GAS_GROUPS_RECORDS))|
00220 gas_objt.for                   (for) 07376 |         ALLOCATE(MIN_DAILY_LIMIT(GAS_GROUPS_RECORDS))|
00221 gas_objt.for                   (for) 07379 |         ALLOCATE(DYNAMIC_EXTRACT_RATE(GAS_GROUPS_RECORDS))|
00222 gas_objt.for                   (for) 07382 |         ALLOCATE(MIN_BASIN_COST(GAS_GROUPS_RECORDS))|
00223 gas_objt.for                   (for) 07385 |         ALLOCATE(X_SUPPLY_CURVE_COEFFICIENT(GAS_GROUPS_RECORDS))|
00224 gas_objt.for                   (for) 07388 |         ALLOCATE(X2_SUPPLY_CURVE_COEFFICIENT(GAS_GROUPS_RECORDS))|
00225 gas_objt.for                   (for) 07391 |         ALLOCATE(X2_SUPPLY_CURVE_INTERCEPT(GAS_GROUPS_RECORDS))|
00226 gas_objt.for                   (for) 07394 |         ALLOCATE(SUPPLY_CURVE_MULT(GAS_GROUPS_RECORDS))|
00227 gas_objt.for                   (for) 07397 |         ALLOCATE(SUPPLY_BASIS_DIFFERENTIAL(0:GAS_GROUPS_RECORDS))|
00228 gas_objt.for                   (for) 07400 |         ALLOCATE(DYN_SUPPLY_BASIS_DIFF(0:GAS_GROUPS_RECORDS))|
00229 gas_objt.for                   (for) 07404 |         ALLOCATE(ANNUAL_SUPPLY_QUANTITY(0:GAS_GROUPS_RECORDS))|
00230 gas_objt.for                   (for) 07407 |         ALLOCATE(ANNUAL_SUPPLY_PRICE(0:GAS_GROUPS_RECORDS))|
00231 gas_objt.for                   (for) 07805 |            ALLOCATE(FIRST_GS(GS),|
00232 gas_objt.for                   (for) 07856 |         ALLOCATE(TEMP_GS_SUPPLY_CAPACITY_CURVE(MAX_POINTS_IN_GS),|
00233 gas_objt.for                   (for) 07870 |         ALLOCATE(   GS_SUPPLY_CAPACITY_CURVE(MAX_POINTS_IN_GS,GS),|
00234 gas_objt.for                   (for) 09711 |         ALLOCATE(Storage_Name(MAX_OUT_GAS_STORAGE),|
00235 gas_objt.for                   (for) 10900 |         ALLOCATE(TRANS_GROUP_POSITION(-1:MAX_GAS_GROUP_NUMBER),|
00236 gas_objt.for                   (for) 11286 |         ALLOCATE(|
00237 gas_objt.for                   (for) 12943 |         ALLOCATE(GAS_GROUP_INDEX(MAX_GAS_GROUP_INDEX))|
00238 gas_objt.for                   (for) 12949 |         ALLOCATE(GN_SCENARIO_VARIABLE_INDEX(MAX_GAS_GROUP_INDEX))|
00239 gas_objt.for                   (for) 12952 |         ALLOCATE(HYDRO_GROUP_2_GN(MAX_GAS_GROUP_INDEX))|
00240 gas_objt.for                   (for) 12956 |         ALLOCATE(GAS_GROUP_POSITION(MAX_GAS_GROUP_INDEX))|
00241 gas_objt.for                   (for) 12959 |         ALLOCATE(GAS_GROUP_STATE_POSITION(MAX_GAS_GROUP_INDEX))|
00242 gas_objt.for                   (for) 12962 |         ALLOCATE(NODE_FROM_STATE_POSITION(MAX_GAS_REGION_NO))|
00243 gas_objt.for                   (for) 12965 |         ALLOCATE(REPORT_THIS_GROUP(MAX_GAS_GROUP_INDEX))|
00244 gas_objt.for                   (for) 12968 |         ALLOCATE(GN_2_HYDRO_GROUP(MAX_GAS_GROUP_INDEX))|
00245 gas_objt.for                   (for) 12971 |         ALLOCATE(GN_2_PLANNING_AREA(MAX_GAS_GROUP_INDEX))|
00246 gas_objt.for                   (for) 12974 |         ALLOCATE(HYDRO_AGGREGATION_POSITION(MAX_GAS_GROUP_INDEX))|
00247 gas_objt.for                   (for) 12977 |         ALLOCATE(HYDRO_AGGREGATION_INDEX(MAX_GAS_GROUP_INDEX))|
00248 gas_objt.for                   (for) 12980 |         ALLOCATE(PLANNING_AREA_POSITION(MAX_GAS_GROUP_INDEX))|
00249 gas_objt.for                   (for) 12983 |         ALLOCATE(PLANNING_AREA_INDEX(MAX_GAS_GROUP_INDEX))|
00250 gas_objt.for                   (for) 12986 |         ALLOCATE(ASSET_CLASS_GROUPS_INDEX(0:MAX_ASSET_GROUPS))|
00251 gas_objt.for                   (for) 12989 |         ALLOCATE(ASSET_CLASS_2_GN(0:MAX_ASSET_GROUPS))|
00252 gas_objt.for                   (for) 12992 |         ALLOCATE(ASSET_CLASS_GROUP_2_AC(MAX_GAS_GROUP_INDEX))|
00253 gas_objt.for                   (for) 13085 |         ALLOCATE(GROUP_NAME(GAS_GROUPS_RECORDS))|
00254 gas_objt.for                   (for) 13088 |         ALLOCATE(iPort(GAS_GROUPS_RECORDS),|
00255 gas_objt.for                   (for) 13090 |         ALLOCATE(WORLD_DATABASE_INDEX(GAS_GROUPS_RECORDS))|
00256 gas_objt.for                   (for) 13093 |         ALLOCATE(GROUP_ACTIVE(GAS_GROUPS_RECORDS))|
00257 gas_objt.for                   (for) 13096 |         ALLOCATE(GAS_NODE_GROUP(GAS_GROUPS_RECORDS))|
00258 gas_objt.for                   (for) 13099 |         ALLOCATE(GAS_ID_2_GSP(GAS_GROUPS_RECORDS))|
00259 gas_objt.for                   (for) 13102 |         ALLOCATE(COUNTRY_NODE_INDEX(MAX_GAS_GROUP_INDEX))|
00260 gas_objt.for                   (for) 13105 |         ALLOCATE(BASECASE_MARKET_AREA_ID(GAS_GROUPS_RECORDS))|
00261 gas_objt.for                   (for) 13108 |         ALLOCATE(BASE_CASE_GAS_AREA_ID(GAS_GROUPS_RECORDS))|
00262 gas_objt.for                   (for) 13111 |         ALLOCATE(BASECASE_SUBREGION_ID(GAS_GROUPS_RECORDS))|
00263 gas_objt.for                   (for) 13114 |         ALLOCATE(SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00264 gas_objt.for                   (for) 13117 |         ALLOCATE(OFF_PEAK_SPINNING_UNITS(GAS_GROUPS_RECORDS))|
00265 gas_objt.for                   (for) 13120 |         ALLOCATE(SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00266 gas_objt.for                   (for) 13123 |         ALLOCATE(OFF_PEAK_SPINNING_RESERVE(GAS_GROUPS_RECORDS))|
00267 gas_objt.for                   (for) 13126 |         ALLOCATE(MAX_HOURLY_RAMP_UP(GAS_GROUPS_RECORDS))|
00268 gas_objt.for                   (for) 13129 |         ALLOCATE(MAX_HOURLY_RAMP_DOWN(GAS_GROUPS_RECORDS))|
00269 gas_objt.for                   (for) 13132 |         ALLOCATE(FIRST_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00270 gas_objt.for                   (for) 13135 |         ALLOCATE(FIRST_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00271 gas_objt.for                   (for) 13138 |         ALLOCATE(SECOND_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00272 gas_objt.for                   (for) 13141 |         ALLOCATE(SECOND_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00273 gas_objt.for                   (for) 13144 |         ALLOCATE(THIRD_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS))|
00274 gas_objt.for                   (for) 13147 |         ALLOCATE(THIRD_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS))|
00275 gas_objt.for                   (for) 13150 |         ALLOCATE(ADDITIONAL_CAPACITY_VALUE(0:GAS_GROUPS_RECORDS,7))|
00276 gas_objt.for                   (for) 13153 |         ALLOCATE(ADDITIONAL_CAPACITY_PERCENT(0:GAS_GROUPS_RECORDS,7))|
00277 gas_objt.for                   (for) 13156 |         ALLOCATE(RTO_GROUP(GAS_GROUPS_RECORDS))|
00278 gas_objt.for                   (for) 13159 |         ALLOCATE(NOX_YEAR(GAS_GROUPS_RECORDS))|
00279 gas_objt.for                   (for) 13162 |         ALLOCATE(END_NOX_YEAR(GAS_GROUPS_RECORDS))|
00280 gas_objt.for                   (for) 13165 |         ALLOCATE(ST_LHS_FOR_PRICES(GAS_GROUPS_RECORDS))|
00281 gas_objt.for                   (for) 13168 |         ALLOCATE(GAS_NODE_LATITUDE(GAS_GROUPS_RECORDS))|
00282 gas_objt.for                   (for) 13171 |         ALLOCATE(GAS_NODE_LONGITUDE(GAS_GROUPS_RECORDS))|
00283 gas_objt.for                   (for) 13175 |         ALLOCATE(GAS_NODE_STATE_PROVINCE(MAX_GAS_GROUP_INDEX)) |
00284 gas_objt.for                   (for) 13178 |         ALLOCATE(GAS_NODE_COUNTRY(MAX_GAS_GROUP_INDEX))|
00285 gas_objt.for                   (for) 13181 |         ALLOCATE(GAS_STORAGE_ALLOC_FACTOR(MAX_GAS_GROUP_INDEX))|
00286 gas_objt.for                   (for) 13184 |         ALLOCATE(GAS_NODE_TYPE_INDEX(MAX_GAS_GROUP_INDEX))|
00287 gas_objt.for                   (for) 13187 |         ALLOCATE(GAS_STORAGE_INDEX(MAX_GAS_GROUP_INDEX,2))|
00288 gas_objt.for                   (for) 13190 |         ALLOCATE(GAS_STORAGE_POSITION(700,2))|
00289 gas_objt.for                   (for) 13193 |         ALLOCATE(GAS_HUB_REFERENCE_INDEX(MAX_GAS_GROUP_INDEX))|
00290 gas_objt.for                   (for) 13197 |         ALLOCATE(MRX_VOLATILITY_MULT(GAS_GROUPS_RECORDS))|
00291 gas_objt.for                   (for) 13200 |         ALLOCATE(NIGHT_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00292 gas_objt.for                   (for) 13203 |         ALLOCATE(WEEKEND_SCARCITY_MULT(GAS_GROUPS_RECORDS))|
00293 gas_objt.for                   (for) 13206 |         ALLOCATE(PRICE_CAP(GAS_GROUPS_RECORDS))|
00294 gas_objt.for                   (for) 13209 |         ALLOCATE(MAX_HOURLY_GN_IMPORT(GAS_GROUPS_RECORDS))|
00295 gas_objt.for                   (for) 13212 |         ALLOCATE(MAX_HOURLY_GN_EXPORT(GAS_GROUPS_RECORDS))|
00296 gas_objt.for                   (for) 13215 |         ALLOCATE(HYDRO_LOAD_AGGREGATION(GAS_GROUPS_RECORDS))|
00297 gas_objt.for                   (for) 13218 |         ALLOCATE(GN_REGIONAL_PLANNING_AREA(GAS_GROUPS_RECORDS))|
00298 gas_objt.for                   (for) 13221 |         ALLOCATE(REPORT_CL_CAPACITY(GAS_GROUPS_RECORDS))|
00299 gas_objt.for                   (for) 13224 |         ALLOCATE(ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00300 gas_objt.for                   (for) 13227 |         ALLOCATE(ASSET_CLASS_REV_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00301 gas_objt.for                   (for) 13230 |         ALLOCATE(TIME_ZONE(GAS_GROUPS_RECORDS))|
00302 gas_objt.for                   (for) 13233 |         ALLOCATE(CAPACITY_ADDER(GAS_GROUPS_RECORDS))|
00303 gas_objt.for                   (for) 13236 |         ALLOCATE(NOX_SEASON(GAS_GROUPS_RECORDS))|
00304 gas_objt.for                   (for) 13239 |         ALLOCATE(PURCHASE_POWER_ASSIGN(GAS_GROUPS_RECORDS))|
00305 gas_objt.for                   (for) 13242 |         ALLOCATE(CREATE_HOURLY_PRICE(GAS_GROUPS_RECORDS))|
00306 gas_objt.for                   (for) 13245 |         ALLOCATE(HOURLY_PRICE_NAME(GAS_GROUPS_RECORDS))|
00307 gas_objt.for                   (for) 13248 |         ALLOCATE(PURCHASE_ASSET_CLASS_ID(GAS_GROUPS_RECORDS))|
00308 gas_objt.for                   (for) 13251 |         ALLOCATE(PURCHASE_ASSET_ALLOC_VECTOR(GAS_GROUPS_RECORDS))|
00309 gas_objt.for                   (for) 13254 |         ALLOCATE(OPERATING_COSTS(25,GAS_GROUPS_RECORDS))|
00310 gas_objt.for                   (for) 13257 |         ALLOCATE(CAPACITY_VALUES(25,GAS_GROUPS_RECORDS))|
00311 gas_objt.for                   (for) 13260 |         ALLOCATE(CUM_RES_REMAIN(25,GAS_GROUPS_RECORDS))|
00312 gas_objt.for                   (for) 13263 |         ALLOCATE(POTENTIAL_RESERVES(GAS_GROUPS_RECORDS))|
00313 gas_objt.for                   (for) 13266 |         ALLOCATE(PROVEN_RESERVES(GAS_GROUPS_RECORDS))|
00314 gas_objt.for                   (for) 13269 |         ALLOCATE(MAX_DAILY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00315 gas_objt.for                   (for) 13272 |         ALLOCATE(MAX_MONTHLY_EXTRACTION_RATE(GAS_GROUPS_RECORDS))|
00316 gas_objt.for                   (for) 13275 |         ALLOCATE(SHRINKAGE_PERCENT(GAS_GROUPS_RECORDS))|
00317 gas_objt.for                   (for) 13278 |         ALLOCATE(SHRINKAGE_COST(GAS_GROUPS_RECORDS)) |
00318 gas_objt.for                   (for) 14784 |         ALLOCATE(GS_POS(MAX_NODE_ID),GT_POS(MAX_LINK_ID))|
00319 gas_objt.for                   (for) 14817 |         ALLOCATE(   LNG_SCENARIO_PRICE(NUM_LNG,12,30),|
00320 gas_objt.for                   (for) 14890 |         ALLOCATE(ANNUAL_NODE_PRICE(MAX_NODES),|
00321 gas_objt.for                   (for) 14904 |         ALLOCATE(MONTHLY_GAS_BALANCE(|
00322 gas_objt.for                   (for) 14976 |         allocate (|
00323 gas_objt.for                   (for) 16319 |         ALLOCATE(   TEMP_TRANS_CLASS_POINTER(0:1023),|
00324 gas_objt.for                   (for) 16475 |      ALLOCATE(TEMP_TRANS_CLASS_POINTER(0:1023),|
00325 gas_objt.for                   (for) 16749 |            ALLOCATE(|
00326 gas_objt.for                   (for) 16806 |            ALLOCATE(|
00327 gas_objt.for                   (for) 17233 |      allocate(NodeID  (nNode))|
00328 gas_objt.for                   (for) 17239 |      allocate(NodeType(nNode))|
00329 gas_objt.for                   (for) 17242 |      allocate(NodeQtyLoB(nNode)) ! min quantity at supply MMCF/D|
00330 gas_objt.for                   (for) 17245 |      allocate(NodeQtyLim(nNode)) ! max quantity at supply MMCF/D|
00331 gas_objt.for                   (for) 17248 |      allocate(NodeQtyHardLim(nNode)) ! max quantity at supply MMCF/D|
00332 gas_objt.for                   (for) 17251 |      allocate(NodeQty (nNode)) ! quantity demand or supply MMCF/D|
00333 gas_objt.for                   (for) 17254 |      allocate(NodeQtyOfLR(nNode)) ! to/from LastResort; useful only if AmortizeUE|
00334 gas_objt.for                   (for) 17257 |      allocate(NodePri (nNode)) ! $/MCF|
00335 gas_objt.for                   (for) 17260 |      allocate(NodeMgC (nNode)) ! $/MCF|
00336 gas_objt.for                   (for) 17263 |      allocate(NodeName(nNode))|
00337 gas_objt.for                   (for) 17280 |      allocate(LinkID (nLink))|
00338 gas_objt.for                   (for) 17283 |      allocate(LinkCap(nLink)) ! A-to-B capacity (nominal 100%)|
00339 gas_objt.for                   (for) 17286 |      allocate(LinkChg(nLink)) ! A-to-B commodity charge at 0%|
00340 gas_objt.for                   (for) 17289 |      allocate(LinkEff(nLink)) ! A-to_B fractional retention of inlet quantity|
00341 gas_objt.for                   (for) 17292 |      allocate(LinkAvC(nLink)) ! weighted average cost $/MCF|
00342 gas_objt.for                   (for) 17295 |      allocate(LinkMgC(nLink)) ! marginal cost $/MCF|
00343 gas_objt.for                   (for) 17298 |      allocate(LinkNdID(0:1,nLink)) ! A-to-B IDs|
00344 gas_objt.for                   (for) 17301 |      allocate(LinkNdSN(0:1,nLink)) ! A-to-B IDs' serial numbers (contiguous)|
00345 gas_objt.for                   (for) 17304 |      allocate(LinkQty(nLink)) ! A-to-B quantity at inlet in MMCF|
00346 gas_objt.for                   (for) 17307 |      allocate(LinkQOF(nLink)) ! A-to-B over-limit quantity at inlet in MMCF|
00347 gas_objt.for                   (for) 17310 |      allocate(LinkExpQty(nLink)) ! economic expansion quantity|
00348 gas_objt.for                   (for) 17313 |      allocate(LinkQtySeg(nCCSegs,nLink)) ! segment usage in MMCF|
00349 gas_objt.for                   (for) 17316 |      allocate(LinkAvQSeg(nCCSegs,nLink)) ! segment usage in MMCF, accumulated|
00350 gas_objt.for                   (for) 17319 |      allocate(LinkFunc(nCCSegs,0:2,nLink)) ! segment x(EoS fract cap),y($/MCF),DeltaX|
00351 gas_objt.for                   (for) 17956 |      allocate(NodeSNofDFRank(nNode))|
00352 gas_objt.for                   (for) 18043 |      allocate(DNodName(nNode))|
00353 gas_objt.for                   (for) 18115 |      allocate(LinkExpCst(nLink))|
00354 gas_objt.for                   (for) 18118 |      allocate(LinkExpLim(nLink))|
00355 gas_objt.for                   (for) 18121 |      allocate(LinkCCRF  (nLink))|
00356 gas_objt.for                   (for) 18124 |      allocate(DFValue(SupDFRank))|
00357 gas_objt.for                   (for) 18523 |      allocate(LkCstNode(nNode))|
00358 gas_objt.for                   (for) 18526 |      allocate(SpQtyNode(nNode))|
00359 gas_objt.for                   (for) 18529 |      allocate(LkUsdFrom(nNode))|
00360 gas_objt.for                   (for) 18532 |      allocate(nLinkInto(nNode))|
00361 gas_objt.for                   (for) 18535 |      allocate(NdLkdInto(SupnLkAtNd,nNode))|
00362 gas_objt.for                   (for) 18538 |      allocate(LkUsdInto(SupnLkAtNd,nNode))|
00363 gas_objt.for                   (for) 18541 |      allocate(nPriorSegs(nLink))|
00364 gas_objt.for                   (for) 18544 |      allocate(LinkType  (nLink))|
00365 gas_objt.for                   (for) 18547 |      allocate(LinkChgOrg(nLink))|
00366 gas_objt.for                   (for) 18550 |      allocate(LnkQtyP   (nLink))|
00367 gas_objt.for                   (for) 18553 |      allocate(LinkNdBi  (nLink))|
00368 gas_objt.for                   (for) 18843 |      allocate(A4Equiv(nVar))|
00369 gas_objt.for                   (for) 18846 |      allocate(VarDesc(nVar))|
00370 gas_objt.for                   (for) 18849 |      allocate(TNofVar(nTVar))|
00371 gas_objt.for                   (for) 18852 |      allocate(cVect(nVar))|
00372 gas_objt.for                   (for) 18855 |      allocate(xVect(nVar))|
00373 gas_objt.for                   (for) 18858 |      allocate(bVect(mReq))|
00374 gas_objt.for                   (for) 18861 |      allocate(SpVec(mReq))|
00375 gas_objt.for                   (for) 18864 |      allocate(ReVec(mReq))|
00376 gas_objt.for                   (for) 18867 |      allocate(ConsMtxNze(ConsMtSLim))|
00377 gas_objt.for                   (for) 18870 |      allocate(zbColOfNze(ConsMtSLim))|
00378 gas_objt.for                   (for) 18873 |      allocate(zbRowOfNze(ConsMtSLim))|
00379 gas_objt.for                   (for) 18876 |      allocate(jUbVec(nUbV))|
00380 gas_objt.for                   (for) 18879 |      allocate(UbValu(nUbV))|
00381 gas_objt.for                   (for) 18882 |      allocate(UbVOrg(nUbV))|
00382 gas_objt.for                   (for) 18886 |      allocate(jLbVec(nLbV))|
00383 gas_objt.for                   (for) 18889 |      allocate(LbValu(nLbV))|
00384 gas_objt.for                   (for) 18893 |      allocate(NodeSrcNip(mNode,nSNod)) ! number of source paths in cost pool for iNode with iSNod as Supply|
00385 gas_objt.for                   (for) 18896 |      allocate(NodeSrcQty(mNode,nSNod))|
00386 gas_objt.for                   (for) 18899 |      allocate(NodeSrcCst(mNode,nSNod))|
00387 gas_objt.for                   (for) 18902 |      allocate(CycleOrgD(mNode))|
00388 gas_objt.for                   (for) 19148 |        allocate(zbColHold(ConsMtSLim)) ! temporary swap-space|
00389 gas_objt.for                   (for) 19151 |        allocate(zbRowHold(ConsMtSLim))|
00390 gas_objt.for                   (for) 19154 |        allocate(ConsEHold(ConsMtSLim))|
00391 gas_objt.for                   (for) 19163 |        allocate(zbColOfNze(ConsMtSLim))|
00392 gas_objt.for                   (for) 19166 |        allocate(zbRowOfNze(ConsMtSLim))|
00393 gas_objt.for                   (for) 19169 |        allocate(ConsMtxNze(ConsMtSLim))|
