00001 cla_objt.for                   (for) 02996 |      ALLOCATE(TG_2_PLANNING_AREA(0:MAX(1,UPPER_TRANS_GROUP)))|
00002 cla_objt.for                   (for) 03005 |      ALLOCATE(DAY_TYPE_TRANS_GROUP_PAIR(MAX_DAY_TYPES,|
00003 cla_objt.for                   (for) 03009 |      ALLOCATE(DATA_BASE_POSITION(2*MAX_DAY_TYPES,MAX_CL_UNITS))|
00004 cla_objt.for                   (for) 03013 |      ALLOCATE(MAINT_DAYS(MAX_CL_UNITS))|
00005 cla_objt.for                   (for) 03022 |      ALLOCATE(CL_ANN_CAP(3,STUDY_PERIOD,2))|
00006 cla_objt.for                   (for) 03025 |      ALLOCATE(CL_TG_CAP(0:6,0:MAX(1,UPPER_TRANS_GROUP),STUDY_PERIOD,2))|
00007 cla_objt.for                   (for) 03028 |      ALLOCATE(NEWGEN_CAP_BY_INDEX(MAX_NEWGEN_INDEX,|
00008 cla_objt.for                   (for) 03033 |      ALLOCATE(CL_TG_AFTER_PEAK(0:UPPER_TRANS_GROUP,STUDY_PERIOD))|
00009 cla_objt.for                   (for) 03036 |      ALLOCATE(CL_TG_CAP_MARKET_MW(0:UPPER_TRANS_GROUP),|
00010 cla_objt.for                   (for) 03041 |      ALLOCATE(CL_TG_RETIRE(0:UPPER_TRANS_GROUP,STUDY_PERIOD))|
00011 cla_objt.for                   (for) 03046 |      ALLOCATE(CL_ANNUAL_LOAD_REDUCTION(STUDY_PERIOD))|
00012 cla_objt.for                   (for) 04554 |      ALLOCATE(RETIRE_RETRO_CO2_PRICE(RETIRE_RETRO_COUNTER),|
00013 cla_objt.for                   (for) 05462 |         ALLOCATE(MRX_RPS_CL_CURVE_MWH(NUNITS,PG),|
00014 cla_objt.for                   (for) 06245 |         ALLOCATE(TRANS_GROUP_FOR_DATA_BASE(MAX_TRANS_DATA_BASES))|
00015 cla_objt.for                   (for) 08101 |         ALLOCATE(ANNUAL_CL_CAPACITY(2,NUNITS,12))|
00016 cla_objt.for                   (for) 08104 |      ALLOCATE(ANNUAL_CL_MAINTENANCE(NUNITS,13))|
00017 cla_objt.for                   (for) 08107 |      ALLOCATE(ANNUAL_CL_MAINT_MW(NUNITS))|
00018 cla_objt.for                   (for) 08110 |      ALLOCATE(MAINT_DIVISIBLE(NUNITS))|
00019 cla_objt.for                   (for) 08118 |         ALLOCATE(MAINT_INDEX(NUNITS))|
00020 cla_objt.for                   (for) 08121 |         ALLOCATE(MAINT_INDEX_MW(NUNITS))|
00021 cla_objt.for                   (for) 08124 |         ALLOCATE(MAINT_INDEX_DAYS(NUNITS))|
00022 cla_objt.for                   (for) 08127 |         ALLOCATE(MAINT_INDEX_MONTHLY_MW(NUNITS,13))|
00023 cla_objt.for                   (for) 08133 |         ALLOCATE(MAINTENANCE_DAYS(NUNITS))|
00024 cla_objt.for                   (for) 08148 |         ALLOCATE(MARKET_RESOURCE_INDEX(NUNITS))|
00025 cla_objt.for                   (for) 08151 |         ALLOCATE(MARKET_RESOURCE_COUNTER(NUNITS))|
00026 cla_objt.for                   (for) 09011 |            ALLOCATE(MON_MDS_CL_UNIT_EMISSIONS(|
00027 cla_objt.for                   (for) 09015 |            ALLOCATE(MON_MDS_CL_UNIT_EMISSIONS_COST(|
00028 cla_objt.for                   (for) 09019 |            ALLOCATE(MON_MDS_CL_UNIT_CAPACITY(R_NUNITS,0:12))|
00029 cla_objt.for                   (for) 09022 |            ALLOCATE(MON_MDS_CL_UNIT_ENERGY(R_NUNITS,0:12))|
00030 cla_objt.for                   (for) 09025 |            ALLOCATE(MON_MDS_CL_UNIT_FUEL_COST(R_NUNITS,0:12))|
00031 cla_objt.for                   (for) 09028 |            ALLOCATE(MON_MDS_CL_UNIT_VAR_COST(R_NUNITS,0:12))|
00032 cla_objt.for                   (for) 09031 |            ALLOCATE(MON_MDS_CL_UNIT_FIXED_COST(R_NUNITS,0:12))|
00033 cla_objt.for                   (for) 09034 |            ALLOCATE(MON_MDS_NUC_FUEL_ADDER_COST(R_NUNITS,0:12))|
00034 cla_objt.for                   (for) 09037 |            ALLOCATE(MON_MDS_ECO_SALES_REV_FROM(R_NUNITS,0:12))|
00035 cla_objt.for                   (for) 09040 |            ALLOCATE(MON_MDS_ECO_SALES_ENRG_FROM(R_NUNITS,0:12))|
00036 cla_objt.for                   (for) 09043 |            ALLOCATE(MON_MDS_ECO_PUCH_COST_FROM(R_NUNITS,0:12))|
00037 cla_objt.for                   (for) 09046 |            ALLOCATE(MON_MDS_ECO_PUCH_ENRG_FROM(R_NUNITS,0:12))|
00038 cla_objt.for                   (for) 09049 |            ALLOCATE(MON_MDS_ICAP_REVENUES(R_NUNITS,0:12))|
00039 cla_objt.for                   (for) 09052 |            ALLOCATE(MON_MDS_CL_UNIT_MMBTUS(R_NUNITS,0:12))|
00040 cla_objt.for                   (for) 09226 |            ALLOCATE(ASSET_CLASS_POINTER(MAX_CAP_LIMITED_CLASS_ID_NUM))|
00041 cla_objt.for                   (for) 09285 |         ALLOCATE(|
00042 cla_objt.for                   (for) 09289 |         ALLOCATE(CL_ANN_MULT_FUEL_COST(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00043 cla_objt.for                   (for) 09293 |         ALLOCATE(FE_ANN_MULT_FUEL_COST(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00044 cla_objt.for                   (for) 09297 |         ALLOCATE(NF_FUEL_LEASED_BY_CLASS(|
00045 cla_objt.for                   (for) 09301 |         ALLOCATE(NF_FUEL_OWNED_BY_CLASS(|
00046 cla_objt.for                   (for) 09305 |         ALLOCATE(CL_ANN_CLASS_VAR_COST(|
00047 cla_objt.for                   (for) 09309 |         ALLOCATE(CL_ANN_CLASS_FIXED_COST(|
00048 cla_objt.for                   (for) 09313 |         ALLOCATE(CL_ANN_CLASS_CAPACITY(|
00049 cla_objt.for                   (for) 09317 |         ALLOCATE(CL_ANN_CLASS_ENERGY(|
00050 cla_objt.for                   (for) 09321 |         ALLOCATE(CL_ANN_CLASS_REVENUE(|
00051 cla_objt.for                   (for) 09325 |         ALLOCATE(CL_ANN_CLASS_PURCHASES(|
00052 cla_objt.for                   (for) 09329 |         ALLOCATE(CL_ANN_CLASS_EMISSIONS(NUMBER_OF_EMISSION_TYPES,|
00053 cla_objt.for                   (for) 09333 |         ALLOCATE(CL_ANN_MULT_VAR_COST(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00054 cla_objt.for                   (for) 09337 |         ALLOCATE(|
00055 cla_objt.for                   (for) 09342 |         ALLOCATE(CL_ANN_MULT_REVENUE(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00056 cla_objt.for                   (for) 09346 |         ALLOCATE(CL_ANN_MULT_CAPACITY(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00057 cla_objt.for                   (for) 09350 |         ALLOCATE(CL_ANN_MULT_ENERGY(0:NUMBER_OF_CAP_LIMITED_CLASSES,|
00058 cla_objt.for                   (for) 09354 |         ALLOCATE(CL_ANN_MULT_PURCHASES(0:|
00059 cla_objt.for                   (for) 09359 |         ALLOCATE(NUC_FUEL_LEASED_BURN_BY_CLASS(|
00060 cla_objt.for                   (for) 09363 |         ALLOCATE(NUC_FUEL_OWNED_BURN_BY_CLASS(|
00061 cla_objt.for                   (for) 09367 |         ALLOCATE(NUCLEAR_MWH_BY_CLASS(0:NUMBER_OF_CAP_LIMITED_CLASSES))|
00062 cla_objt.for                   (for) 09370 |         ALLOCATE(NUCLEAR_MMBTU_BY_CLASS(|
00063 cla_objt.for                   (for) 09374 |         ALLOCATE(INTRA_COMPANY_REVENUES(0:1024,0:3))|
00064 cla_objt.for                   (for) 09377 |         ALLOCATE(INTRA_COMPANY_NF_BURN(0:1024))|
00065 cla_objt.for                   (for) 09380 |         ALLOCATE(MON_MDS_CL_CLASS_FUEL_COST|
00066 cla_objt.for                   (for) 09384 |         ALLOCATE(MON_MDS_CL_MULT_FUEL_COST|
00067 cla_objt.for                   (for) 09389 |         ALLOCATE(MON_MDS_CL_MULT_VAR_COST|
00068 cla_objt.for                   (for) 09394 |         ALLOCATE(MON_MDS_CL_MULT_FIXED_COST|
00069 cla_objt.for                   (for) 09399 |         ALLOCATE(MON_MDS_CL_MULT_CAPACITY|
00070 cla_objt.for                   (for) 09404 |         ALLOCATE(MON_MDS_CL_MULT_ENERGY|
00071 cla_objt.for                   (for) 09409 |         ALLOCATE(MON_MDS_CL_MULT_PURCHASES|
00072 cla_objt.for                   (for) 09414 |         ALLOCATE(MON_MDS_CL_CLASS_VAR_COST|
00073 cla_objt.for                   (for) 09418 |         ALLOCATE(MON_MDS_CL_CLASS_FIXED_COST|
00074 cla_objt.for                   (for) 09422 |         ALLOCATE(MON_MDS_CL_CLASS_REVENUE|
00075 cla_objt.for                   (for) 09426 |         ALLOCATE(MON_MDS_CL_CAP_REVENUE|
00076 cla_objt.for                   (for) 09430 |         ALLOCATE(MON_MDS_CL_CLASS_CAPACITY|
00077 cla_objt.for                   (for) 09434 |         ALLOCATE(MON_MDS_CL_CLASS_PURCHASES|
00078 cla_objt.for                   (for) 09438 |         ALLOCATE(MON_MDS_CL_CAP_PURCHASES|
00079 cla_objt.for                   (for) 09442 |         ALLOCATE(MON_MDS_CL_CLASS_ENERGY|
00080 cla_objt.for                   (for) 09446 |         ALLOCATE(MON_MDS_CL_CLASS_EMISSIONS(NUMBER_OF_EMISSION_TYPES,|
00081 cla_objt.for                   (for) 09450 |         ALLOCATE(MON_MDS_CL_CLASS_EMISSIONS_COST(|
00082 cla_objt.for                   (for) 09456 |         ALLOCATE(MON_MDS_INTRA_COMPANY_REVENUES(0:1024,0:3,0:12))|
00083 cla_objt.for                   (for) 09459 |         ALLOCATE(MON_MDS_INTRA_COMPANY_NF_BURN(0:1024,0:12))|
00084 cla_objt.for                   (for) 09462 |         ALLOCATE(MON_MDS_NF_FUEL_LEASED_BC|
00085 cla_objt.for                   (for) 09466 |         ALLOCATE(MON_MDS_NF_FUEL_OWNED_BC|
00086 cla_objt.for                   (for) 09470 |         ALLOCATE(MON_MDS_NUC_FUEL_LEASE_BURN_BC|
00087 cla_objt.for                   (for) 09474 |         ALLOCATE(MON_MDS_NUC_FUEL_OWNED_BURN_BC|
00088 cla_objt.for                   (for) 09478 |         ALLOCATE(MON_MDS_NUCLEAR_MWH_BY_CLASS|
00089 cla_objt.for                   (for) 09482 |         ALLOCATE(MON_MDS_NUCLEAR_MMBTU_BY_CLASS|
00090 cla_objt.for                   (for) 09486 |         ALLOCATE(MON_MDS_ICAP_REV_BY_CLASS|
00091 cla_objt.for                   (for) 09490 |         ALLOCATE(MONTHLY_AC_WHOLESALE_PROD_COST|
00092 cla_objt.for                   (for) 09494 |         ALLOCATE(MONTHLY_AC_ECITY_VAR_PROD_COST|
00093 cla_objt.for                   (for) 09498 |         ALLOCATE(MONTHLY_AC_ECITY_NEW_FIX_COST|
00094 cla_objt.for                   (for) 09509 |            ALLOCATE(PURCHASE_ASSET_CLASS_ID(0:UPPER_TRANS_GROUP))|
00095 cla_objt.for                   (for) 09512 |            ALLOCATE(PURCHASE_POWER_ASSIGN(0:UPPER_TRANS_GROUP))|
00096 cla_objt.for                   (for) 09575 |         ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
00097 cla_objt.for                   (for) 09578 |         ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
00098 cla_objt.for                   (for) 10779 |         ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
00099 cla_objt.for                   (for) 10782 |         ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
