00001 cap_objt.f90                   (f90) 00233 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))|
00002 cap_objt.f90                   (f90) 00292 |         ALLOCATE(PLAN_IDENTIFIER(0:MAX_NUMBER_OF_PLANS_TO_SAVE), &|
00003 cap_objt.f90                   (f90) 00364 |            ALLOCATE(ACTIVE_OPTIONS(OPTION_DEPTH))|
00004 cap_objt.f90                   (f90) 00528 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))|
00005 cap_objt.f90                   (f90) 00991 |         ALLOCATE(COMMITTED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00006 cap_objt.f90                   (f90) 00993 |         ALLOCATE(COMMITTED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00007 cap_objt.f90                   (f90) 00995 |         ALLOCATE(COMMITTED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00008 cap_objt.f90                   (f90) 00997 |         ALLOCATE(COMMITTED_OPTION_ORG_ON_LINE_YR(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00009 cap_objt.f90                   (f90) 00999 |         ALLOCATE(COMMITTED_OPTION_TIMES_DELAYED(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00010 cap_objt.f90                   (f90) 01001 |         ALLOCATE(OPTION_PERCENT_COMPLETED(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00011 cap_objt.f90                   (f90) 01003 |         ALLOCATE(REC_LOCATOR(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00012 cap_objt.f90                   (f90) 01005 |         ALLOCATE(HAS_BEEN_ACCELERATED(MAX_COMMITTED_OPTIONS), STAT=stv_er)|
00013 cap_objt.f90                   (f90) 01007 |         ALLOCATE(PLANNED_OPTION_POINTERS(MAX_PLANNED_OPTIONS), STAT=stv_er)|
00014 cap_objt.f90                   (f90) 01009 |         ALLOCATE(PLANNED_OPTION_START_YEAR(MAX_PLANNED_OPTIONS), STAT=stv_er)|
00015 cap_objt.f90                   (f90) 01011 |         ALLOCATE(PLANNED_OPTION_ON_LINE_YR(MAX_PLANNED_OPTIONS), STAT=stv_er)|
00016 cap_objt.f90                   (f90) 01051 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))  !0028|
00017 cap_objt.f90                   (f90) 01066 |         ALLOCATE(DELAYED_ON_LINE_DATE(NEXT_COMMITTED_OPTION)) !0029|
00018 cap_objt.f90                   (f90) 01586 |         ALLOCATE(TEMP_I2_ARRAY(NEXT_COMMITTED_OPTION)) !0032|
00019 cap_objt.f90                   (f90) 01592 |         ALLOCATE(COMMITTED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS)) !0034|
00020 cap_objt.f90                   (f90) 01601 |         ALLOCATE(COMMITTED_OPTION_TIMES_DELAYED(MAX_COMMITTED_OPTIONS)) !0036|
00021 cap_objt.f90                   (f90) 01611 |         ALLOCATE(COMMITTED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS)) !0038|
00022 cap_objt.f90                   (f90) 01621 |         ALLOCATE(COMMITTED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS)) !0040|
00023 cap_objt.f90                   (f90) 01631 |         ALLOCATE( &|
00024 cap_objt.f90                   (f90) 01641 |         ALLOCATE(REC_LOCATOR(MAX_COMMITTED_OPTIONS))  !0043|
00025 cap_objt.f90                   (f90) 01650 |         ALLOCATE(TEMP_R4_ARRAY(NEXT_COMMITTED_OPTION))   !0045|
00026 cap_objt.f90                   (f90) 01656 |         ALLOCATE(OPTION_PERCENT_COMPLETED(MAX_COMMITTED_OPTIONS))  !0047|
00027 cap_objt.f90                   (f90) 01664 |         ALLOCATE(TEMP_L1_ARRAY(NEXT_COMMITTED_OPTION))  !0049|
00028 cap_objt.f90                   (f90) 01670 |         ALLOCATE(HAS_BEEN_ACCELERATED(MAX_COMMITTED_OPTIONS))  !0051|
00029 cap_objt.f90                   (f90) 01683 |         ALLOCATE(TEMP_I2_ARRAY(NEXT_PLANNED_OPTION))  !0053|
00030 cap_objt.f90                   (f90) 01690 |         ALLOCATE(PLANNED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS))|
00031 cap_objt.f90                   (f90) 01699 |         ALLOCATE(PLANNED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS)) !0057|
00032 cap_objt.f90                   (f90) 01708 |         ALLOCATE(PLANNED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS)) ! 0059|
00033 cap_objt.f90                   (f90) 01818 |            ALLOCATE(RECLN(2))       !0061|
00034 cap_objt.f90                   (f90) 01841 |            ALLOCATE(RECLN(200))   !0062|
00035 cap_objt.f90                   (f90) 01887 |         ALLOCATE(OVER_COST_LEVELS(MAX_OVER_TABLE_ROWS,& |
00036 cap_objt.f90                   (f90) 01890 |         ALLOCATE(OVER_COMPLETION_LEVELS(MAX_OVER_TABLE_COLS, &|
00037 cap_objt.f90                   (f90) 01893 |         ALLOCATE(OVER_CAPACITY_ACTIONS(MAX_OVER_TABLE_COLS, &|
00038 cap_objt.f90                   (f90) 01896 |         ALLOCATE(OVER_TABLE_CROSS_REF(MAX_OVER_TABLE_NUM), STAT=stv_er)|
00039 cap_objt.f90                   (f90) 01898 |         ALLOCATE(ROWS_IN_OVER_TABLE(NUMBER_OF_OVER_TABLES), STAT=stv_er)|
00040 cap_objt.f90                   (f90) 01900 |         ALLOCATE(CANCEL_BECAUSE_OF_DELAYS(NUMBER_OF_OVER_TABLES), STAT=stv_er)|
00041 cap_objt.f90                   (f90) 01902 |         ALLOCATE(CANCEL_4_DELAYS_AND_COST(NUMBER_OF_OVER_TABLES), STAT=stv_er)|
00042 cap_objt.f90                   (f90) 01904 |         ALLOCATE(COST_LEVEL_TO_COMPLETE(NUMBER_OF_OVER_TABLES), STAT=stv_er)|
00043 cap_objt.f90                   (f90) 01906 |         ALLOCATE(COLUMNS_IN_OVER_TABLE(NUMBER_OF_OVER_TABLES), STAT=stv_er)|
00044 cap_objt.f90                   (f90) 01911 |         ALLOCATE(UNDER_COST_LEVELS(MAX_UNDER_TABLE_ROWS,NUMBER_OF_UNDER_TABLES), STAT=stv_er)|
00045 cap_objt.f90                   (f90) 01913 |         ALLOCATE(UNDER_COMPLETION_LEVELS(MAX_UNDER_TABLE_COLS,NUMBER_OF_UNDER_TABLES), STAT=stv_er)|
00046 cap_objt.f90                   (f90) 01915 |         ALLOCATE(UNDER_CAPACITY_ACTIONS(MAX_UNDER_TABLE_COLS,MAX_UNDER_TABLE_ROWS,NUMBER_OF_UNDER_TABLES), STAT=stv_er)|
00047 cap_objt.f90                   (f90) 01917 |         ALLOCATE(UNDER_TABLE_CROSS_REF(MAX_UNDER_TABLE_NUM), STAT=stv_er)|
00048 cap_objt.f90                   (f90) 01919 |         ALLOCATE(ROWS_IN_UNDER_TABLE(NUMBER_OF_UNDER_TABLES), STAT=stv_er)|
00049 cap_objt.f90                   (f90) 01921 |         ALLOCATE(COLUMNS_IN_UNDER_TABLE(NUMBER_OF_UNDER_TABLES), STAT=stv_er)|
00050 cap_objt.f90                   (f90) 03121 |        ALLOCATE(LAST_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00051 cap_objt.f90                   (f90) 03123 |        ALLOCATE(LAST_PA_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00052 cap_objt.f90                   (f90) 03125 |        ALLOCATE(LAST_CM_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00053 cap_objt.f90                   (f90) 03127 |        ALLOCATE(FIRST_CT_EAS(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00054 cap_objt.f90                   (f90) 03129 |        ALLOCATE(FIRST_CT_4_EAS_INDEX(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00055 cap_objt.f90                   (f90) 03131 |        ALLOCATE(LOWEST_FIXED_COST_PA(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00056 cap_objt.f90                   (f90) 03133 |        ALLOCATE(LOWEST_FIXED_COST_BY_PA(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00057 cap_objt.f90                   (f90) 03135 |        ALLOCATE(LOWEST_FIXED_COST_BY_CM(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00058 cap_objt.f90                   (f90) 03137 |        ALLOCATE(LOWEST_CONE_COST_BY_CM(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00059 cap_objt.f90                   (f90) 03139 |        ALLOCATE(EAS_REVENUE_OFFSET_BY_CM(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00060 cap_objt.f90                   (f90) 03141 |        ALLOCATE(MARGINAL_ICAP_PER_KWYR_BY_TG(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00061 cap_objt.f90                   (f90) 03143 |        ALLOCATE(INSTALL_CAP_VALUE_LAST_PA_UNIT(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00062 cap_objt.f90                   (f90) 03145 |        ALLOCATE(INSTALL_CAP_VALUE_LAST_CM_UNIT(MAX(INT(1,2),UPPER_TRANS_GROUP)),STAT=stv_er)|
00063 cap_objt.f90                   (f90) 03161 |            ALLOCATE(OPTION_NAME(TOTAL_ALL_OPTIONS), &|
00064 cap_objt.f90                   (f90) 03170 |            ALLOCATE(ResourceIDtoOptionPosPrt(MaxProductionProinter))|
00065 cap_objt.f90                   (f90) 03181 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00066 cap_objt.f90                   (f90) 03453 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00067 cap_objt.f90                   (f90) 04184 |         ALLOCATE(MULTI_AREA_NAME(0:UPPER_TRANS_GROUP), &|
00068 cap_objt.f90                   (f90) 06540 |            ALLOCATE(MRX_RPS_MX_CURVE_MARGIN(HO,PA), &|
00069 cap_objt.f90                   (f90) 10267 |         ALLOCATE(LAST_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)))|
00070 cap_objt.f90                   (f90) 10280 |            ALLOCATE(OPTION_NAME(TOTAL_ALL_OPTIONS), &|
00071 cap_objt.f90                   (f90) 10409 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00072 cap_objt.f90                   (f90) 10846 |         ALLOCATE(MULTI_AREA_NAME(0:UPPER_TRANS_GROUP), &|
00073 cap_objt.f90                   (f90) 12022 |         ALLOCATE(CO2_EMISSIONS_CAP(0:UPPER_TRANS_GROUP), &|
