00001 cap_objt.f90                   (f90) 00233 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))|
00002 cap_objt.f90                   (f90) 00292 |         ALLOCATE(PLAN_IDENTIFIER(0:MAX_NUMBER_OF_PLANS_TO_SAVE), &|
00003 cap_objt.f90                   (f90) 00360 |            ALLOCATE(ACTIVE_OPTIONS(OPTION_DEPTH))|
00004 cap_objt.f90                   (f90) 00521 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))|
00005 cap_objt.f90                   (f90) 00982 |         ALLOCATE(COMMITTED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00006 cap_objt.f90                   (f90) 00984 |         ALLOCATE(COMMITTED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00007 cap_objt.f90                   (f90) 00986 |         ALLOCATE(COMMITTED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00008 cap_objt.f90                   (f90) 00988 |         ALLOCATE(COMMITTED_OPTION_ORG_ON_LINE_YR(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00009 cap_objt.f90                   (f90) 00990 |         ALLOCATE(COMMITTED_OPTION_TIMES_DELAYED(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00010 cap_objt.f90                   (f90) 00992 |         ALLOCATE(OPTION_PERCENT_COMPLETED(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00011 cap_objt.f90                   (f90) 00994 |         ALLOCATE(REC_LOCATOR(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00012 cap_objt.f90                   (f90) 00996 |         ALLOCATE(HAS_BEEN_ACCELERATED(MAX_COMMITTED_OPTIONS), STAT=allocstat)|
00013 cap_objt.f90                   (f90) 00998 |         ALLOCATE(PLANNED_OPTION_POINTERS(MAX_PLANNED_OPTIONS), STAT=allocstat)|
00014 cap_objt.f90                   (f90) 01000 |         ALLOCATE(PLANNED_OPTION_START_YEAR(MAX_PLANNED_OPTIONS), STAT=allocstat)|
00015 cap_objt.f90                   (f90) 01002 |         ALLOCATE(PLANNED_OPTION_ON_LINE_YR(MAX_PLANNED_OPTIONS), STAT=allocstat)|
00016 cap_objt.f90                   (f90) 01042 |      ALLOCATE(DSM_CAP(3,STUDY_PERIOD))|
00017 cap_objt.f90                   (f90) 01060 |         ALLOCATE(DELAYED_ON_LINE_DATE(NEXT_COMMITTED_OPTION))|
00018 cap_objt.f90                   (f90) 01580 |         ALLOCATE(TEMP_I2_ARRAY(NEXT_COMMITTED_OPTION))|
00019 cap_objt.f90                   (f90) 01586 |         ALLOCATE(COMMITTED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS))|
00020 cap_objt.f90                   (f90) 01595 |         ALLOCATE(COMMITTED_OPTION_TIMES_DELAYED(MAX_COMMITTED_OPTIONS))|
00021 cap_objt.f90                   (f90) 01605 |         ALLOCATE(COMMITTED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS))|
00022 cap_objt.f90                   (f90) 01615 |         ALLOCATE(COMMITTED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS))|
00023 cap_objt.f90                   (f90) 01625 |         ALLOCATE( &|
00024 cap_objt.f90                   (f90) 01636 |         ALLOCATE(REC_LOCATOR(MAX_COMMITTED_OPTIONS))|
00025 cap_objt.f90                   (f90) 01645 |         ALLOCATE(TEMP_R4_ARRAY(NEXT_COMMITTED_OPTION))|
00026 cap_objt.f90                   (f90) 01651 |         ALLOCATE(OPTION_PERCENT_COMPLETED(MAX_COMMITTED_OPTIONS))|
00027 cap_objt.f90                   (f90) 01659 |         ALLOCATE(TEMP_L1_ARRAY(NEXT_COMMITTED_OPTION))|
00028 cap_objt.f90                   (f90) 01665 |         ALLOCATE(HAS_BEEN_ACCELERATED(MAX_COMMITTED_OPTIONS))|
00029 cap_objt.f90                   (f90) 01678 |         ALLOCATE(TEMP_I2_ARRAY(NEXT_PLANNED_OPTION))|
00030 cap_objt.f90                   (f90) 01685 |         ALLOCATE(PLANNED_OPTION_POINTERS(MAX_COMMITTED_OPTIONS))|
00031 cap_objt.f90                   (f90) 01694 |         ALLOCATE(PLANNED_OPTION_START_YEAR(MAX_COMMITTED_OPTIONS))|
00032 cap_objt.f90                   (f90) 01703 |         ALLOCATE(PLANNED_OPTION_ON_LINE_YR(MAX_COMMITTED_OPTIONS))|
00033 cap_objt.f90                   (f90) 01811 |            ALLOCATE(RECLN(2))|
00034 cap_objt.f90                   (f90) 01834 |            ALLOCATE(RECLN(200))|
00035 cap_objt.f90                   (f90) 01880 |         ALLOCATE(OVER_COST_LEVELS(MAX_OVER_TABLE_ROWS, &|
00036 cap_objt.f90                   (f90) 01896 |         ALLOCATE(UNDER_COST_LEVELS(MAX_UNDER_TABLE_ROWS, &|
00037 cap_objt.f90                   (f90) 03067 |        ALLOCATE(LAST_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)), &|
00038 cap_objt.f90                   (f90) 03096 |            ALLOCATE(OPTION_NAME(TOTAL_ALL_OPTIONS), &|
00039 cap_objt.f90                   (f90) 03101 |            ALLOCATE(ResourceIDtoOptionPosPrt(MaxProductionProinter))|
00040 cap_objt.f90                   (f90) 03112 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00041 cap_objt.f90                   (f90) 03380 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00042 cap_objt.f90                   (f90) 04107 |         ALLOCATE(MULTI_AREA_NAME(0:UPPER_TRANS_GROUP), &|
00043 cap_objt.f90                   (f90) 06459 |            ALLOCATE(MRX_RPS_MX_CURVE_MARGIN(HO,PA), &|
00044 cap_objt.f90                   (f90) 10182 |         ALLOCATE(LAST_RESOURCE_ADDED(MAX(INT(1,2),UPPER_TRANS_GROUP)))|
00045 cap_objt.f90                   (f90) 10195 |            ALLOCATE(OPTION_NAME(TOTAL_ALL_OPTIONS), &|
00046 cap_objt.f90                   (f90) 10320 |         ALLOCATE(SCREEN_SLOPE(TOTAL_ALL_OPTIONS), &|
00047 cap_objt.f90                   (f90) 10753 |         ALLOCATE(MULTI_AREA_NAME(0:UPPER_TRANS_GROUP), &|
00048 cap_objt.f90                   (f90) 11925 |         ALLOCATE(CO2_EMISSIONS_CAP(0:UPPER_TRANS_GROUP), &|
