00001 andecomp.f90                   (f90) 00217 |         ALLOCATE(PLAN_IDENTIFIER(0:MAX_NUMBER_OF_PLANS_TO_SAVE))|
00002 andecomp.f90                   (f90) 00224 |         ALLOCATE(PLAN_OBJECT_FUNCTION_VALUE(0:MAX_NUMBER_OF_PLANS_TO_SAVE))|
00003 andecomp.f90                   (f90) 00228 |         ALLOCATE(PLAN_HAS_MUT_EXC_UNITS(0:MAX_NUMBER_OF_PLANS_TO_SAVE))|
00004 andecomp.f90                   (f90) 00232 |         ALLOCATE(PLAN_OPTION_SEQUENCE(50, MAX_NUMBER_OF_PLANS_TO_SAVE))|
00005 andecomp.f90                   (f90) 00271 |         ALLOCATE(OPTION_POINTR(ACTIVE_OPTIONS))|
00006 andecomp.f90                   (f90) 00275 |         ALLOCATE(OPTION_ANN_UNITS(ACTIVE_OPTIONS))|
00007 andecomp.f90                   (f90) 00279 |         ALLOCATE(AVAIL_ANNUAL_UNITS(ACTIVE_OPTIONS))|
00008 andecomp.f90                   (f90) 00283 |         ALLOCATE(OPTION_AVAIL_UNITS(ACTIVE_OPTIONS))|
00009 andecomp.f90                   (f90) 00287 |         ALLOCATE(AVAIL_CUM_UNITS(ACTIVE_OPTIONS))|
00010 andecomp.f90                   (f90) 00291 |         ALLOCATE(OPTION_CAP(ACTIVE_OPTIONS))|
00011 andecomp.f90                   (f90) 00295 |         ALLOCATE(OPTION_LOADING_TYPE(ACTIVE_OPTIONS))|
00012 andecomp.f90                   (f90) 00299 |         ALLOCATE(OPTION_IS_ACTIVE(ACTIVE_OPTIONS))|
00013 andecomp.f90                   (f90) 00303 |         ALLOCATE(PLAN_BEING_TESTED(50))|
00014 andecomp.f90                   (f90) 00424 |               ALLOCATE(BAD_ODD_PLANS(OPTION_DEPTH,MAX_BAD_PLANS))|
00015 andecomp.f90                   (f90) 00495 |            ALLOCATE(BAD_EVEN_PLANS(OPTION_DEPTH,MAX_BAD_PLANS))|
00016 andecomp.f90                   (f90) 00531 |            ALLOCATE(DEPTH_BEST_PLANS(OPTION_DEPTH, DEPTH_PLANS_2_SAVE))|
00017 andecomp.f90                   (f90) 00535 |            ALLOCATE(DEPTH_PLAN_OBJECTIVE_VALUE(DEPTH_PLANS_2_SAVE))|
00018 andecomp.f90                   (f90) 00539 |            ALLOCATE(PLANS_2_TEST_AT_NEXT_DEPTH(OPTION_DEPTH, MAX_PLANS_2_TEST))|
00019 andecomp.f90                   (f90) 00567 |                     ALLOCATE(BAD_ODD_PLANS(OPTION_DEPTH,MAX_BAD_PLANS))|
00020 andecomp.f90                   (f90) 00583 |                     ALLOCATE(   &|
00021 andecomp.f90                   (f90) 00608 |                     ALLOCATE(LIST_OF_COMBINATIONS(OPTION_DEPTH-1,   &|
00022 andecomp.f90                   (f90) 00637 |                     ALLOCATE(LIST_OF_COMBINATIONS(OPTION_DEPTH-1,   &|
00023 andecomp.f90                   (f90) 00675 |                  ALLOCATE(DEPTH_BEST_PLANS(OPTION_DEPTH, DEPTH_PLANS_2_SAVE))|
00024 andecomp.f90                   (f90) 00679 |                  ALLOCATE(DEPTH_PLAN_OBJECTIVE_VALUE(DEPTH_PLANS_2_SAVE))|
00025 andecomp.f90                   (f90) 00683 |                  ALLOCATE(PLANS_2_TEST_AT_NEXT_DEPTH(OPTION_DEPTH, MAX_PLANS_2_TEST))|
00026 andecomp.f90                   (f90) 00757 |                           ALLOCATE(TEMP_BAD_ARRAY(OPTION_DEPTH, MAX_BAD_PLANS))|
00027 andecomp.f90                   (f90) 00771 |                              ALLOCATE(BAD_ODD_PLANS(OPTION_DEPTH,   &|
00028 andecomp.f90                   (f90) 00789 |                              ALLOCATE(BAD_EVEN_PLANS(OPTION_DEPTH,   &|
00029 andecomp.f90                   (f90) 01027 |            ALLOCATE(SORTED_POINTER(NUMBER_OF_SAVED_PLANS))|
00030 andecomp.f90                   (f90) 01078 |            ALLOCATE(POSITION_MATCHED(OPTION_DEPTH-1))|
00031 andecomp.f90                   (f90) 01127 |            ALLOCATE(POSITION_MATCHED(OPTION_DEPTH-1))|
00032 andecomp.f90                   (f90) 01415 |      ALLOCATE(ACTIVE_OPTION_LIST(TOTAL_OPTIONS))|
00033 andecomp.f90                   (f90) 01429 |         ALLOCATE(COMBINATION_ARRAYS(DEPTH))|
