Parametro encontrado: -v 
Parametro encontrado: -opciones 
Arg:  0  s:|./tfor| 
Arg:  1  s:|-v| 
Arg:  2  s:|-opciones=d5| 
Arg:  3  s:|-debug=1| 
Arg:  4  s:|-zap=1| 
Arg:  5  s:|-exec=9| 
Arg:  6  s:|-opt=2| 
Arg:  7  s:|-inp=lr1| 
Arg:  8  s:|-dato=repo4| 
Arg:  9  s:|-out=list_allocate.txt| 
Arg: 10  s:|-ou2=zfor.txt| 
Arg: 11  s:|-ou3=zf90.txt| 
Arg: 12  s:|-ou4=plan.txt| 
Arg: 13  s:|-aux=lfor.txt| 
Arg: 14  s:|-log=lf90.txt| 
Arg: 15  s:|-ou5=mapa.txt| 
Arg: 16  s:|-ou6=error.txt| 
Arg: 17  s:|-dbg=debug.lst| 
Arch de config solicit :  0 (ffcfg)  
Cantidad de argumentos :  0          


Argumentos despues de correspondientes gp_init ... 

cantidad de args : 18  
arg( 0) |./tfor| 
arg( 1) |-v| 
arg( 2) |-opciones=d5| 
arg( 3) |-debug=1| 
arg( 4) |-zap=1| 
arg( 5) |-exec=9| 
arg( 6) |-opt=2| 
arg( 7) |-inp=lr1| 
arg( 8) |-dato=repo4| 
arg( 9) |-out=list_allocate.txt| 
arg(10) |-ou2=zfor.txt| 
arg(11) |-ou3=zf90.txt| 
arg(12) |-ou4=plan.txt| 
arg(13) |-aux=lfor.txt| 
arg(14) |-log=lf90.txt| 
arg(15) |-ou5=mapa.txt| 
arg(16) |-ou6=error.txt| 
arg(17) |-dbg=debug.lst| 
Programa    : ./tfor
Param tipo 2: -v
Param tipo 3: -opciones=d5
Param tipo 3: -debug=1
Param tipo 3: -zap=1
Param tipo 3: -exec=9
Param tipo 3: -opt=2
Param tipo 3: -inp=lr1
Param tipo 3: -dato=repo4
Param tipo 3: -out=list_allocate.txt
Param tipo 3: -ou2=zfor.txt
Param tipo 3: -ou3=zf90.txt
Param tipo 3: -ou4=plan.txt
Param tipo 3: -aux=lfor.txt
Param tipo 3: -log=lf90.txt
Param tipo 3: -ou5=mapa.txt
Param tipo 3: -ou6=error.txt
Param tipo 3: -dbg=debug.lst


[2025/02/16 01:31:04] ((+)) proceso main


Uso cfg arc       :  0
Cantidad de par   : 17
Cantidad de par 1 :  0
Cantidad de par 2 :  1
Cantidad de par 3 : 16
Cantidad de par 4 :  0

Uso cfg arc       :  0
Cantidad de par   : 17
Cantidad de par 1 :  0
Cantidad de par 2 :  1
Cantidad de par 3 : 16
Cantidad de par 4 :  0

Parametro   0     : ./tfor
Parametro   1     : -v
Parametro   2     : -opciones=d5
Parametro   3     : -debug=1
Parametro   4     : -zap=1
Parametro   5     : -exec=9
Parametro   6     : -opt=2
Parametro   7     : -inp=lr1
Parametro   8     : -dato=repo4
Parametro   9     : -out=list_allocate.txt
Parametro  10     : -ou2=zfor.txt
Parametro  11     : -ou3=zf90.txt
Parametro  12     : -ou4=plan.txt
Parametro  13     : -aux=lfor.txt
Parametro  14     : -log=lf90.txt
Parametro  15     : -ou5=mapa.txt
Parametro  16     : -ou6=error.txt
Parametro  17     : -dbg=debug.lst


[2025/02/16 01:31:04] ((+)) abro_files

[2025/02/16 01:31:04] ((-)) abro_files

[2025/02/16 01:31:04] ((+)) proceso principal

[2025/02/16 01:31:04] ((+)) cargar_debug_def

Carga de lista para debug 
 0 0 |pro_exec9| 
 1 0 |ex9_p1| 
 2 0 |ex9_p2| 
 3 0 |hacer_lugar| 
 4 0 |cantidad_de_vars| 
 5 0 |e_name| 
 6 0 |chg_alloc_g15| 
 7 0 |busco_use_miscmod| 
 8 0 |busco_pri_l| 
 9 0 |tiene_use| 
10 0 |tiene_multiple_vars| 
11 0 |extract_var_names| 
12 0 |es_alloc_t1| 
13 0 |agregar_stv| 
14 0 |agregar_stv_2| 
15 0 |mover_bulk| 

Total de lineas cargadas :  16 
[2025/02/16 01:31:04] ((-)) cargar_debug_def

[2025/02/16 01:31:04] ((+)) pro_exec9

Archivo a cargar:  |repo1/p1.f90|
[2025/02/16 01:31:04] ((+)) qfv_load

  0 |!|
  1 |!|
  2 |     subroutine p1()|
  3 |     use caca|
  4 ||
  5 |     sentencia 1|
  6 |     sentencia 2|
  7 |     allocate(var1)|
  8 |     sentencia 3|
  9 |     sentencia 4|
 10 ||
 11 ||
 12 |     end|
 13 |!|
 14 |!|
Cantidad de lineas en source ql       :     15


[2025/02/16 01:31:04] ((-)) qfv_load

Archivo cargado:     15 |repo1/p1.f90|

load:     0    14 |p1.f90|
Archivo a cargar:  |repo1/p2.f90|
[2025/02/16 01:31:04] ((+)) qfv_load

  0 |!|
  1 |!|
  2 |     subroutine p2()|
  3 |     use caca|
  4 ||
  5 |     sentencia 1|
  6 |     sentencia 2|
  7 |     allocate(var2)|
  8 |     sentencia 3|
  9 |     sentencia 4|
 10 ||
 11 ||
 12 |     end|
 13 |!|
 14 |!|
Cantidad de lineas en source ql       :     15


[2025/02/16 01:31:04] ((-)) qfv_load

Archivo cargado:     15 |repo1/p2.f90|

load:    15    29 |p2.f90|
Archivo a cargar:  |repo1/p3.f90|
[2025/02/16 01:31:04] ((+)) qfv_load

  0 |!|
  1 |!|
  2 |     subroutine p3()|
  3 |     use caca|
  4 ||
  5 |     sentencia 1|
  6 |     sentencia 2|
  7 |     allocate(var3)|
  8 |     sentencia 3|
  9 |     sentencia 4|
 10 ||
 11 ||
 12 |     end|
 13 |!|
 14 |!|
Cantidad de lineas en source ql       :     15


[2025/02/16 01:31:04] ((-)) qfv_load

Archivo cargado:     15 |repo1/p3.f90|

load:    30    44 |p3.f90|
Cantidad de archivos cargados :      3 
Cantidad de lineas cargadas   :     45 



Comprobando integridad de la carga: 

i:     0  |!| 
i:     1  |!| 
i:     2  |     subroutine p1()| 
i:     3  |     use caca| 
i:     4  || 
i:     5  |     sentencia 1| 
i:     6  |     sentencia 2| 
i:     7  |     allocate(var1)| 
i:     8  |     sentencia 3| 
i:     9  |     sentencia 4| 
i:    10  || 
i:    11  || 
i:    12  |     end| 
i:    13  |!| 
i:    14  |!| 
i:    15  |!| 
i:    16  |!| 
i:    17  |     subroutine p2()| 
i:    18  |     use caca| 
i:    19  || 
i:    20  |     sentencia 1| 
i:    21  |     sentencia 2| 
i:    22  |     allocate(var2)| 
i:    23  |     sentencia 3| 
i:    24  |     sentencia 4| 
i:    25  || 
i:    26  || 
i:    27  |     end| 
i:    28  |!| 
i:    29  |!| 
i:    30  |!| 
i:    31  |!| 
i:    32  |     subroutine p3()| 
i:    33  |     use caca| 
i:    34  || 
i:    35  |     sentencia 1| 
i:    36  |     sentencia 2| 
i:    37  |     allocate(var3)| 
i:    38  |     sentencia 3| 
i:    39  |     sentencia 4| 
i:    40  || 
i:    41  || 
i:    42  |     end| 
i:    43  |!| 
i:    44  |!| 

[2025/02/16 01:31:04] ((+)) mostrar_reportes

Cant de alloc totales                    0 
Cant de alloc totales for con stat       0 
Cant de alloc totales for f90 stat       0 
                                        
Cant de alloc totales for slc            0 
Cant de alloc totales for clc            0 
Cant de alloc totales for sav            0 
Cant de alloc totales for mav            0 
Cant de alloc tot sin cont sing var      0 
Cant de alloc tot con cont sing var      0 
Cant de alloc tot sin cont mult var      0 
Cant de alloc tot con cont mult var      0 
                                        
Cant de alloc totales f90 slc            0 
Cant de alloc totales f90 clc            0 
Cant de alloc totales f90 sav            0 
Cant de alloc totales f90 mav            0 
Cant de alloc tot sin cont sing var      0 
Cant de alloc tot con cont sing var      0 
Cant de alloc tot sin cont mult var      0 
Cant de alloc tot con cont mult var      0 
[2025/02/16 01:31:04] ((-)) mostrar_reportes

[2025/02/16 01:31:04] ((-)) pro_exec9

[2025/02/16 01:31:04] ((-)) proceso principal

[2025/02/16 01:31:04] ((+)) cierro_files

[2025/02/16 01:31:04] ((-)) cierro_files

[2025/02/16 01:31:04] ((-)) proceso main

