Type ( 9)          src:                       |p1.f90|
Allocate number       :     1                 | 
alloc sentence in line:   155 (    0 -   332) |allocate (coal_vector_map(-1:maxvectornum))|
block starts at line  :   134                 |LOGICAL FUNCTION READ_COAL_ESCALATION_FILE(BASE_YEAR)|
block ends   at line  :   218                 |END FUNCTION|
line to insert check  :   159 (  134 -   221) |ENDIF|
key used              :     1                 | 
------------------------------------------( 1)-
Type (15)          src:                       |p1.f90|
Allocate number       :     2                 | 
alloc sentence in line:   167 (    0 -   337) |allocate (coal_vector_type_is_value(-1:narray), &|
block starts at line  :   134                 |LOGICAL FUNCTION READ_COAL_ESCALATION_FILE(BASE_YEAR)|
block ends   at line  :   223                 |END FUNCTION|
------------------------------------------( 5)-
line to insert check  :   169 (  134 -   223) |ENDIF|
------------------------------------------( 5)-
