Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     1                 | 
alloc sentence in line:    89 (    0 -  2036) |allocate(temp_asset_class_pointer(1024))|
block starts at line  :    13                 |SUBROUTINE EA_OBJECT|
block ends   at line  :   350                 |END|
line to insert use all:    19 (   13 -   350) ||
line to insert check  :    93 (   13 -   353) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     1                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :     2                 | 
alloc sentence in line:   170 (    0 -  2041) |allocate(bc_existing_asset_class_pointer &|
block starts at line  :    13                 |SUBROUTINE EA_OBJECT|
block ends   at line  :   355                 |END|
line to insert check  :   172 (   13 -   355) |BC_EXISTING_ASSET_CLASS_POINTER = &|
key used              :     2                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     3                 | 
alloc sentence in line:   217 (    0 -  2043) |allocate(temp_asset_class_pointer(1024))|
block starts at line  :    13                 |SUBROUTINE EA_OBJECT|
block ends   at line  :   357                 |END|
line to insert use all:    21 (   13 -   357) ||
line to insert check  :   218 (   13 -   357) |TEMP_ASSET_CLASS_POINTER = 0|
key used              :     3                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :     4                 | 
alloc sentence in line:   277 (    0 -  2045) |allocate(ol_existing_asset_class_pointer &|
block starts at line  :    13                 |SUBROUTINE EA_OBJECT|
block ends   at line  :   359                 |END|
line to insert check  :   279 (   13 -   359) |OL_EXISTING_ASSET_CLASS_POINTER = &|
key used              :     4                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     5                 | 
alloc sentence in line:   488 (    0 -  2047) |allocate(bokdp(0:12,0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   932                 |END|
line to insert use all:   388 (  373 -   932) ||
line to insert check  :   492 (  373 -   935) |ALLOCATE(GPV(0:12,0:FINANCIAL_SIMULATION_YEARS))|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     6                 | 
alloc sentence in line:   494 (    0 -  2052) |allocate(gpv(0:12,0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   937                 |END|
line to insert use all:   390 (  373 -   937) ||
line to insert check  :   495 (  373 -   937) |ALLOCATE(CUM_BOOK_DEP(0:12,0:FINANCIAL_SIMULATION_YEARS))|
key used              :     6                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     7                 | 
alloc sentence in line:   497 (    0 -  2054) |allocate(cum_book_dep(0:12,0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   939                 |END|
line to insert use all:   390 (  373 -   939) ||
line to insert check  :   498 (  373 -   939) |ALLOCATE(NPV(0:12,0:FINANCIAL_SIMULATION_YEARS))|
key used              :     7                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     8                 | 
alloc sentence in line:   500 (    0 -  2056) |allocate(npv(0:12,0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   941                 |END|
line to insert use all:   390 (  373 -   941) ||
line to insert check  :   501 (  373 -   941) |ALLOCATE(RETIRE(0:12,0:FINANCIAL_SIMULATION_YEARS))|
key used              :     8                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :     9                 | 
alloc sentence in line:   503 (    0 -  2058) |allocate(retire(0:12,0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   943                 |END|
line to insert use all:   390 (  373 -   943) ||
line to insert check  :   504 (  373 -   943) |ALLOCATE(TAXDP(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     9                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    10                 | 
alloc sentence in line:   506 (    0 -  2060) |allocate(taxdp(0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   945                 |END|
line to insert use all:   390 (  373 -   945) ||
line to insert check  :   507 (  373 -   945) |ALLOCATE(boktax_loc(0:FINANCIAL_SIMULATION_YEARS))|
key used              :    10                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    11                 | 
alloc sentence in line:   509 (    0 -  2062) |allocate(boktax_loc(0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   947                 |END|
line to insert use all:   390 (  373 -   947) ||
line to insert check  :   510 (  373 -   947) |ALLOCATE(ASSET_DEFERRED_TAXES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :    11                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    12                 | 
alloc sentence in line:   512 (    0 -  2064) |allocate(asset_deferred_taxes(0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   949                 |END|
line to insert use all:   390 (  373 -   949) ||
line to insert check  :   513 (  373 -   949) |ALLOCATE(ASSET_DEFERRED_TAX_BASIS(0:FINANCIAL_SIMULATION_YEARS))|
key used              :    12                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    13                 | 
alloc sentence in line:   515 (    0 -  2066) |allocate(asset_deferred_tax_basis(0:financial_simulation_years))|
block starts at line  :   373                 |SUBROUTINE EXASST(EATAXDEP,TOTAL_REGULATED_TAX_DEP, &|
block ends   at line  :   951                 |END|
line to insert use all:   390 (  373 -   951) ||
line to insert check  :   516 (  373 -   951) |IREC = 0|
key used              :    13                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    14                 | 
alloc sentence in line:  1035 (    0 -  2068) |allocate(monthly_book_dep_vector_adder(0:12, &|
block starts at line  :   970                 |SUBROUTINE EDPBOK(BOOK_DEP,GPV,CUM_BOOK_DEP,TOTAL_BOOK_DEP,BKDPRT, &|
block ends   at line  :  1257                 |END|
line to insert check  :  1040 (  970 -  1260) |MONTHLY_BOOK_DEP_VECTOR_ADDER = 0.|
key used              :    14                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    15                 | 
alloc sentence in line:  1375 (    0 -  2073) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1801                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1289 ( 1279 -  1801) |SAVE|
line to insert check  :  1379 ( 1279 -  1804) |CALL RETURN_EXISTING_CLASS_POINTER(ASSET_CLASS_POINTER)|
key used              :    15                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    16                 | 
alloc sentence in line:  1394 (    0 -  2078) |allocate(tretie(0:12,financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1806                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1396 ( 1279 -  1806) |ALLOCATE(TBOKDP(0:12,FINANCIAL_SIMULATION_YEARS, &|
key used              :    16                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    17                 | 
alloc sentence in line:  1398 (    0 -  2080) |allocate(tbokdp(0:12,financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1808                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1400 ( 1279 -  1808) |ALLOCATE(TGPV(0:12,FINANCIAL_SIMULATION_YEARS, &|
key used              :    17                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    18                 | 
alloc sentence in line:  1402 (    0 -  2082) |allocate(tgpv(0:12,financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1810                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1404 ( 1279 -  1810) |ALLOCATE(CUMULATIVE_BOOK_DEP(0:12,FINANCIAL_SIMULATION_YEARS, &|
key used              :    18                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    19                 | 
alloc sentence in line:  1406 (    0 -  2084) |allocate(cumulative_book_dep(0:12,financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1812                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1408 ( 1279 -  1812) |ALLOCATE(TOTAL_NPV_RATEBASE(0:12,FINANCIAL_SIMULATION_YEARS, &|
key used              :    19                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    20                 | 
alloc sentence in line:  1410 (    0 -  2086) |allocate(total_npv_ratebase(0:12,financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1814                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1412 ( 1279 -  1814) |ALLOCATE(TTAXDP(FINANCIAL_SIMULATION_YEARS, &|
key used              :    20                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    21                 | 
alloc sentence in line:  1414 (    0 -  2088) |allocate(ttaxdp(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1816                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1416 ( 1279 -  1816) |! ADDED 4/13/92 MIDAS GOLD FOR REAL PROPERTY VALUES|
key used              :    21                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    22                 | 
alloc sentence in line:  1419 (    0 -  2090) |allocate(property_tax_gpv(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1818                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1421 ( 1279 -  1818) |ALLOCATE(PROPERTY_TAX_NPV(FINANCIAL_SIMULATION_YEARS, &|
key used              :    22                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    23                 | 
alloc sentence in line:  1423 (    0 -  2092) |allocate(property_tax_npv(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1820                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1425 ( 1279 -  1820) |ALLOCATE(EATAXBOKDEP(FINANCIAL_SIMULATION_YEARS, &|
key used              :    23                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    24                 | 
alloc sentence in line:  1427 (    0 -  2094) |allocate(eataxbokdep(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1822                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1429 ( 1279 -  1822) |ALLOCATE(EANORMTAXDP(FINANCIAL_SIMULATION_YEARS, &|
key used              :    24                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    25                 | 
alloc sentence in line:  1431 (    0 -  2096) |allocate(eanormtaxdp(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1824                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1433 ( 1279 -  1824) |ALLOCATE(EA_DEF_TAX(FINANCIAL_SIMULATION_YEARS, &|
key used              :    25                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    26                 | 
alloc sentence in line:  1435 (    0 -  2098) |allocate(ea_def_tax(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1826                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1437 ( 1279 -  1826) |ALLOCATE(EA_DEF_TAX_BASIS(FINANCIAL_SIMULATION_YEARS, &|
key used              :    26                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmea.f90|
Allocate number       :    27                 | 
alloc sentence in line:  1439 (    0 -  2100) |allocate(ea_def_tax_basis(financial_simulation_years, &|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1828                 |END subroutine SET_UP_EA_ARRAYS|
line to insert check  :  1441 ( 1279 -  1828) |ALLOCATE(TOTAL_DEF_TAX_RATEBASE(FINANCIAL_SIMULATION_YEARS))|
key used              :    27                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    28                 | 
alloc sentence in line:  1443 (    0 -  2102) |allocate(total_def_tax_ratebase(financial_simulation_years))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1830                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1291 ( 1279 -  1830) ||
line to insert check  :  1444 ( 1279 -  1830) |ALLOCATE(EA_ACE_DEPRECIATION(FINANCIAL_SIMULATION_YEARS))|
key used              :    28                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    29                 | 
alloc sentence in line:  1446 (    0 -  2104) |allocate(ea_ace_depreciation(financial_simulation_years))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1832                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1291 ( 1279 -  1832) ||
line to insert check  :  1447 ( 1279 -  1832) |ALLOCATE(TOTAL_DEF_TAX_BASIS_RATEBASE(FINANCIAL_SIMULATION_YEARS))|
key used              :    29                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    30                 | 
alloc sentence in line:  1449 (    0 -  2106) |allocate(total_def_tax_basis_ratebase(financial_simulation_years))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1834                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1291 ( 1279 -  1834) ||
line to insert check  :  1450 ( 1279 -  1834) |EA_ACE_DEPRECIATION = 0.|
key used              :    30                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    31                 | 
alloc sentence in line:  1479 (    0 -  2108) |allocate(asset_class_list(avail_data_years))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1836                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1291 ( 1279 -  1836) ||
line to insert check  :  1480 ( 1279 -  1836) |ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
key used              :    31                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmea.f90|
Allocate number       :    32                 | 
alloc sentence in line:  1482 (    0 -  2110) |allocate(asset_allocation_list(avail_data_years))|
block starts at line  :  1279                 |RECURSIVE SUBROUTINE SET_UP_EA_ARRAYS|
block ends   at line  :  1838                 |END subroutine SET_UP_EA_ARRAYS|
line to insert use all:  1291 ( 1279 -  1838) ||
line to insert check  :  1483 ( 1279 -  1838) |!|
key used              :    32                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     1                 | 
alloc sentence in line:  2965 ( 2113 -  8065) |allocate(read_expen(0:avail_data_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6693                 |END|
line to insert use all:  2709 ( 2690 -  6693) |SAVE|
line to insert check  :  2969 ( 2690 -  6696) |ALLOCATE(EXPENSES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     1                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     2                 | 
alloc sentence in line:  2971 ( 2113 -  8070) |allocate(expenses(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6698                 |END|
line to insert use all:  2711 ( 2690 -  6698) ||
line to insert check  :  2972 ( 2690 -  6698) |ALLOCATE(MIDAS_ANNUAL_CASH(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     2                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     3                 | 
alloc sentence in line:  2974 ( 2113 -  8072) |allocate(midas_annual_cash(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6700                 |END|
line to insert use all:  2711 ( 2690 -  6700) ||
line to insert check  :  2975 ( 2690 -  6700) |ALLOCATE(ACCOUNT_PAYABLE_VALUES(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     3                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     4                 | 
alloc sentence in line:  2977 ( 2113 -  8074) |allocate(account_payable_values(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6702                 |END|
line to insert use all:  2711 ( 2690 -  6702) ||
line to insert check  :  2978 ( 2690 -  6702) |ALLOCATE(OUTPUT_VALUE(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     4                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     5                 | 
alloc sentence in line:  2980 ( 2113 -  8076) |allocate(output_value(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6704                 |END|
line to insert use all:  2711 ( 2690 -  6704) ||
line to insert check  :  2981 ( 2690 -  6704) |ALLOCATE(ALLOC_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     5                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     6                 | 
alloc sentence in line:  2983 ( 2113 -  8078) |allocate(alloc_expen(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6706                 |END|
line to insert use all:  2711 ( 2690 -  6706) ||
line to insert check  :  2984 ( 2690 -  6706) |ALLOCATE(ALLOC_CASH_EXPEN(0:FINANCIAL_SIMULATION_YEARS))|
key used              :     6                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     7                 | 
alloc sentence in line:  2986 ( 2113 -  8080) |allocate(alloc_cash_expen(0:financial_simulation_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6708                 |END|
line to insert use all:  2711 ( 2690 -  6708) ||
line to insert check  :  2987 ( 2690 -  6708) |ALLOCATE(ASSET_CLASS_LIST(AVAIL_DATA_YEARS))|
key used              :     7                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     8                 | 
alloc sentence in line:  2989 ( 2113 -  8082) |allocate(asset_class_list(avail_data_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6710                 |END|
line to insert use all:  2711 ( 2690 -  6710) ||
line to insert check  :  2990 ( 2690 -  6710) |ALLOCATE(ASSET_ALLOCATION_LIST(AVAIL_DATA_YEARS))|
key used              :     8                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :     9                 | 
alloc sentence in line:  2992 ( 2113 -  8084) |allocate(asset_allocation_list(avail_data_years))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6712                 |END|
line to insert use all:  2711 ( 2690 -  6712) ||
line to insert check  :  2993 ( 2690 -  6712) |!|
key used              :     9                 | 
------------------------------------------( 1)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    10                 | 
alloc sentence in line:  4206 ( 2113 -  8086) |allocate(asset_class_pointer(max_asset_class_num))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6714                 |END|
line to insert use all:  2711 ( 2690 -  6714) ||
line to insert check  :  4207 ( 2690 -  6714) |CALL RETURN_INITIALIZATION_POINTER(ASSET_CLASS_POINTER)|
key used              :    10                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    11                 | 
alloc sentence in line:  4213 ( 2113 -  8088) |allocate(expenses_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6716                 |END|
line to insert check  :  4218 ( 2690 -  6716) |EXPENSES_MONTHLY = 0.|
key used              :    11                 | 
------------------------------------------( 4)-
Type ( 9)          src:                       |msgmmexprevcash.f90|
Allocate number       :    12                 | 
alloc sentence in line:  4225 ( 2113 -  8090) |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6718                 |END|
line to insert use all:  2711 ( 2690 -  6718) ||
line to insert check  :  4226 ( 2690 -  6718) |BUDGET_EXPENSE = 0.|
key used              :    12                 | 
------------------------------------------( 1)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    13                 | 
alloc sentence in line:  4236 ( 2113 -  8092) |allocate(revenues_monthly(0:12,0:financial_simulation_years, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6720                 |END|
line to insert check  :  4241 ( 2690 -  6720) |ALLOCATE(SECONDARY_SALES_NOT_IN_RATES(0:12, &|
key used              :    13                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    14                 | 
alloc sentence in line:  4243 ( 2113 -  8094) |allocate(secondary_sales_not_in_rates(0:12, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6722                 |END|
line to insert check  :  4246 ( 2690 -  6722) |ALLOCATE(OTHER_REVENUES_NOT_IN_RATES(0:12, &|
key used              :    14                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    15                 | 
alloc sentence in line:  4248 ( 2113 -  8096) |allocate(other_revenues_not_in_rates(0:12, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6724                 |END|
line to insert check  :  4251 ( 2690 -  6724) |!|
key used              :    15                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    16                 | 
alloc sentence in line:  4261 ( 2113 -  8098) |allocate(cash_monthly(0:12, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6726                 |END|
line to insert check  :  4265 ( 2690 -  6726) |CASH_MONTHLY = 0.|
key used              :    16                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    17                 | 
alloc sentence in line:  4270 ( 2113 -  8100) |allocate(cash_rev_exp_monthly(0:12, &|
block starts at line  :  2690                 |RECURSIVE SUBROUTINE EXPENSE(SAVE_BASE_CASE)|
block ends   at line  :  6728                 |END|
line to insert check  :  4274 ( 2690 -  6728) |CASH_REV_EXP_MONTHLY = 0.|
key used              :    17                 | 
------------------------------------------( 4)-
Type (13)          src:                       |msgmmexprevcash.f90|
Allocate number       :    18                 | 
alloc sentence in line:  8009 ( 2113 -  8102) |allocate(annual_cash_roll_over(1:12,cash_vars, &|
block starts at line  :  7707                 |SUBROUTINE LAG_PRODUCTION_CASH_EXPENSES(R_CLASS, &|
block ends   at line  :  8067                 |END|
line to insert check  :  8014 ( 7707 -  8070) |ANNUAL_CASH_ROLL_OVER = 0.|
key used              :    18                 | 
------------------------------------------( 4)-
