(09) sl sv       msgmmea.f90                    |allocate(temp_asset_class_pointer(1024))|
(13) ml sv       msgmmea.f90                    |allocate(bc_existing_asset_class_pointer(max_bc_existing_class_id_num))|
(09) sl sv       msgmmea.f90                    |allocate(temp_asset_class_pointer(1024))|
(13) ml sv       msgmmea.f90                    |allocate(ol_existing_asset_class_pointer(max_ol_existing_class_id_num))|
(09) sl sv       msgmmea.f90                    |allocate(bokdp(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(gpv(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(cum_book_dep(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(npv(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(retire(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(taxdp(0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(boktax_loc(0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(asset_deferred_taxes(0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(asset_deferred_tax_basis(0:financial_simulation_years))|
(13) ml sv       msgmmea.f90                    |allocate(monthly_book_dep_vector_adder(0:12,0:financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgmmea.f90                    |allocate(tretie(0:12,financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(tbokdp(0:12,financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(tgpv(0:12,financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(cumulative_book_dep(0:12,financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(total_npv_ratebase(0:12,financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(ttaxdp(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(property_tax_gpv(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(property_tax_npv(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(eataxbokdep(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(eanormtaxdp(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(ea_def_tax(financial_simulation_years,0:num_of_asset_classes))|
(13) ml sv       msgmmea.f90                    |allocate(ea_def_tax_basis(financial_simulation_years,0:num_of_asset_classes))|
(09) sl sv       msgmmea.f90                    |allocate(total_def_tax_ratebase(financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(ea_ace_depreciation(financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(total_def_tax_basis_ratebase(financial_simulation_years))|
(09) sl sv       msgmmea.f90                    |allocate(asset_class_list(avail_data_years))|
(09) sl sv       msgmmea.f90                    |allocate(asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(read_expen(0:avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(expenses(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(midas_annual_cash(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(account_payable_values(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(output_value(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_cash_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgmmexprevcash.f90            |allocate(expenses_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_expense_item,1:3,0:maxsubclass))|
(09) sl sv       msgmmexprevcash.f90            |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
(13) ml sv       msgmmexprevcash.f90            |allocate(revenues_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_income_line,1:3,0:maxsubclass))|
(13) ml sv       msgmmexprevcash.f90            |allocate(secondary_sales_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(other_revenues_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_cash_item))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_rev_exp_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:cash_vars))|
(13) ml sv       msgmmexprevcash.f90            |allocate(annual_cash_roll_over(1:12,cash_vars,-1:num_of_asset_classes))|
