(09) sl sv       cap_objt.f90                   |allocate(dsm_cap(3,study_period))|
(15) ml mv       cap_objt.f90                   |allocate(plan_identifier(0:max_number_of_plans_to_save),plan_object_function_value(0:max_number_of_plans_to_save))|
(09) sl sv       cap_objt.f90                   |allocate(active_options(option_depth))|
(09) sl sv       cap_objt.f90                   |allocate(dsm_cap(3,study_period))|
(10) sl sv st ok cap_objt.f90                   |allocate(committed_option_pointers(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(committed_option_start_year(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(committed_option_on_line_yr(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(committed_option_org_on_line_yr(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(committed_option_times_delayed(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(option_percent_completed(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(rec_locator(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(has_been_accelerated(max_committed_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(planned_option_pointers(max_planned_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(planned_option_start_year(max_planned_options), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(planned_option_on_line_yr(max_planned_options), stat=stv_er)|
(09) sl sv       cap_objt.f90                   |allocate(dsm_cap(3,study_period))  !0028|
(09) sl sv       cap_objt.f90                   |allocate(delayed_on_line_date(next_committed_option)) !0029|
(09) sl sv       cap_objt.f90                   |allocate(temp_i2_array(next_committed_option)) !0032|
(09) sl sv       cap_objt.f90                   |allocate(committed_option_pointers(max_committed_options)) !0034|
(09) sl sv       cap_objt.f90                   |allocate(committed_option_times_delayed(max_committed_options)) !0036|
(09) sl sv       cap_objt.f90                   |allocate(committed_option_start_year(max_committed_options)) !0038|
(09) sl sv       cap_objt.f90                   |allocate(committed_option_on_line_yr(max_committed_options)) !0040|
(13) ml sv       cap_objt.f90                   |allocate(committed_option_org_on_line_yr(max_committed_options)) !0041|
(09) sl sv       cap_objt.f90                   |allocate(rec_locator(max_committed_options))  !0043|
(09) sl sv       cap_objt.f90                   |allocate(temp_r4_array(next_committed_option))   !0045|
(09) sl sv       cap_objt.f90                   |allocate(option_percent_completed(max_committed_options))  !0047|
(09) sl sv       cap_objt.f90                   |allocate(temp_l1_array(next_committed_option))  !0049|
(09) sl sv       cap_objt.f90                   |allocate(has_been_accelerated(max_committed_options))  !0051|
(09) sl sv       cap_objt.f90                   |allocate(temp_i2_array(next_planned_option))  !0053|
(09) sl sv       cap_objt.f90                   |allocate(planned_option_pointers(max_committed_options))|
(09) sl sv       cap_objt.f90                   |allocate(planned_option_start_year(max_committed_options)) !0057|
(09) sl sv       cap_objt.f90                   |allocate(planned_option_on_line_yr(max_committed_options)) ! 0059|
(09) sl sv       cap_objt.f90                   |allocate(recln(2))       !0061|
(09) sl sv       cap_objt.f90                   |allocate(recln(200))   !0062|
(14) ml sv st    cap_objt.f90                   |allocate(over_cost_levels(max_over_table_rows,number_of_over_tables), stat=stv_er)|
(14) ml sv st    cap_objt.f90                   |allocate(over_completion_levels(max_over_table_cols,number_of_over_tables), stat=stv_er)|
(14) ml sv st    cap_objt.f90                   |allocate(over_capacity_actions(max_over_table_cols,max_over_table_rows,number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(over_table_cross_ref(max_over_table_num), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(rows_in_over_table(number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(cancel_because_of_delays(number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(cancel_4_delays_and_cost(number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(cost_level_to_complete(number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(columns_in_over_table(number_of_over_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(under_cost_levels(max_under_table_rows,number_of_under_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(under_completion_levels(max_under_table_cols,number_of_under_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(under_capacity_actions(max_under_table_cols,max_under_table_rows,number_of_under_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(under_table_cross_ref(max_under_table_num), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(rows_in_under_table(number_of_under_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(columns_in_under_table(number_of_under_tables), stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(last_resource_added(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(last_pa_resource_added(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(last_cm_resource_added(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(first_ct_eas(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(first_ct_4_eas_index(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(lowest_fixed_cost_pa(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(lowest_fixed_cost_by_pa(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(lowest_fixed_cost_by_cm(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(lowest_cone_cost_by_cm(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(eas_revenue_offset_by_cm(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(marginal_icap_per_kwyr_by_tg(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(install_cap_value_last_pa_unit(max(int(1,2),upper_trans_group)),stat=stv_er)|
(10) sl sv st ok cap_objt.f90                   |allocate(install_cap_value_last_cm_unit(max(int(1,2),upper_trans_group)),stat=stv_er)|
(15) ml mv       cap_objt.f90                   |allocate(option_name(total_all_options),option_position(total_all_options))|
(09) sl sv       cap_objt.f90                   |allocate(resourceidtooptionposprt(maxproductionprointer))|
(15) ml mv       cap_objt.f90                   |allocate(screen_slope(total_all_options),screen_intercept(total_all_options))|
(15) ml mv       cap_objt.f90                   |allocate(screen_slope(total_all_options),screen_intercept(total_all_options),screen_capacity(total_all_options),annual_energy_revenue(total_all_options),equivalent_capacity(total_all_options),block_capacity(5,total_all_options),block_heat_rate(5,total_all_options),annual_fixed_cost(total_all_options),strike_price(total_all_options,13),transaction_group(total_all_options),state_province(total_all_options),local_annual_units(total_all_options),rft(total_all_options),active_option(total_all_options),first_cn(total_all_options),active_instance(mx_res_p_year),min_up_time(total_all_options),min_down_time(total_all_options),rps_program_number(total_all_options),start_up_costs(12,total_all_options),must_run_unit(12,total_all_options),rpm(total_all_options),local_lead_time(total_all_options),file_source_index(total_all_options),annual_levelized_capital(total_all_options),op_life(total_all_options),icap_switch_index(0:upper_trans_group),icap_cone_price(0:upper_trans_group),highest_ann_level_cap(mx_res_p_year),annual_fuel_cost(total_all_options),highest_fuel_cost(mx_res_p_year),fuel_cost_per_mwh(12,total_all_options),monthly_cap_mult(12,total_all_options),average_fuel_price(total_all_options),var_om_per_mwh(total_all_options),fuel_cost_per_mmbtu(total_all_options),revenue_per_mwh(mx_res_p_year),capacity_revenue_per_mwh(mx_res_p_year),  capacity_revenue_mm(mx_res_p_year),  rps_revenue_mm(mx_res_p_year),mrx_rps_mx_unit_cleared(mx_res_p_year),rps_revenue_per_mwh(mx_res_p_year),energy_revenue_mm(mx_res_p_year),energy_revenue_per_mwh(total_all_options),highest_energy_rev_per_mwh(mx_res_p_year),highest_strike_price(mx_res_p_year),highest_mrx_margin(mx_res_p_year),highest_mrx_cf(mx_res_p_year),highest_market_cost(mx_res_p_year),highest_mrx_energy(mx_res_p_year),highest_rft(mx_res_p_year),highest_rpm(mx_res_p_year),emissions_per_mwh(total_all_options),fom_per_mwh(total_all_options),levelized_cap_per_mwh(total_all_options),fixed_cost_per_mwh(mx_res_p_year),mrx_icap_index(mx_res_p_year),local_chrono_market_prices(8784,upper_trans_group),reset_chrono_market_prices(8784,upper_trans_group),vom_cost_mm(total_all_options),emissions_cost_mm(total_all_options),fom_cost_mm(total_all_options),iota_by_cn(total_all_options),trans_group_id(total_all_options),tg_capacity_mw(0:upper_trans_group),tg_peak_mw(0:upper_trans_group),firmtransfer(0:upper_trans_group,0:upper_trans_group),cm_net_transfer(0:upper_trans_group),  tg_net_transfer(0:upper_trans_group),pa_net_transfer(0:upper_trans_group),number_direct_interconnects(0:upper_trans_group),direct_interconnect_tg(0:upper_trans_group,0:upper_trans_group),highest_tg_icap_rev_per_kwyr(0:upper_trans_group),highest_option_for_tg(0:upper_trans_group),transmissionconstraint(0:upper_trans_group,0:upper_trans_group),maxtransmissionconstraint(0:upper_trans_group,0:upper_trans_group),transfervalue(0:upper_trans_group,0:upper_trans_group),tg_reserve_margin(0:upper_trans_group),planning_area_id(total_all_options),pa_capacity_mw(0:upper_trans_group),cm_capacity_mw(0:upper_trans_group),  pa_peak_mw(0:upper_trans_group),cm_peak_mw(0:upper_trans_group),  pa_reserve_margin(0:upper_trans_group),cm_reserve_margin(0:upper_trans_group),  cm_max_net_enrg_marg_per_kwyr(0:upper_trans_group),  icap_demand_curve_mult(mx_res_p_year),highest_cf(total_all_options),cone_cost_per_kwyr(mx_res_p_year),  cone_demand_curve_adj_per_kwyr(  mx_res_p_year),eas_profit_per_kwyr(mx_res_p_year),net_margin_per_kwyr(total_all_options),icap_revenue_per_kwyr(mx_res_p_year),heat_rate(total_all_options),highest_heat_rate(mx_res_p_year),highest_annual_units(mx_res_p_year),highest_market_revenue(mx_res_p_year),highest_margin_per_kwyr(mx_res_p_year),highest_fuel_cost_per_mwh(mx_res_p_year),highest_var_om_per_mwh(mx_res_p_year),highest_fuel_cost_per_mmbtu(mx_res_p_year),highest_emissions_per_mwh(mx_res_p_year),highest_fom_per_mwh(mx_res_p_year),highest_level_cap_per_mwh(mx_res_p_year),highest_vom_cost_mm(mx_res_p_year),highest_emissions_cost_mm(mx_res_p_year),highest_fom_cost_mm(mx_res_p_year),fix_om_cost(total_all_options),capacity_planning_mw(total_all_options),  rps_percent(total_all_options),first_cf(total_all_options),annual_variable_cost(total_all_options),variable_cost_mm(mx_res_p_year),fixed_cost_mm(mx_res_p_year),highest_screen_capacity(mx_res_p_year),market_revenue(total_all_options),highest_energy(-1:total_all_options),market_cost(total_all_options),net_margin(total_all_options),net_margin_interval(total_all_options),this_year_plus_lead_time(total_all_options),market_cum_revenue(0:highest_interval),market_duration(0:highest_interval),market_price(0:highest_interval))|
(15) ml mv       cap_objt.f90                   |allocate(multi_area_name(0:upper_trans_group),pa_planning_reserve_margin(0:upper_trans_group),cm_planning_reserve_margin(0:upper_trans_group),  pa_peak_after_interruptible(0:upper_trans_group),peak_after_interruptible_tg(0:upper_trans_group),tg_planning_reserve_margin(0:upper_trans_group),cm_peak_after_interruptible(0:upper_trans_group),  pa_planning_capacity(0:upper_trans_group),cm_planning_capacity(0:upper_trans_group),  cm_iota(0:upper_trans_group),  maximum_rm_pa(0:upper_trans_group),current_target_ratio_pa(0:upper_trans_group),  pa_icap_revenue_mult(0:upper_trans_group),cm_icap_revenue_mult(0:upper_trans_group),  cm_tot_ann_capacity_added(0:upper_trans_group),  tg_planning_capacity(0:upper_trans_group),tg_2_planning_area(0:upper_trans_group),tg_2_capacity_market(0:upper_trans_group),total_annual_capacity_added(0:upper_trans_group),tg_total_annual_capacity_added(0:upper_trans_group),maximum_annual_mrx_cap(0:upper_trans_group),minimum_annual_mrx_cap(0:upper_trans_group),minimum_tg_mrx_cap(0:upper_trans_group),maximum_tg_mrx_cap(0:upper_trans_group),co2_emissions_cap(0:upper_trans_group),  co2_emiss_reduction_required(0:upper_trans_group),  co2_emissions(0:upper_trans_group))|
(15) ml mv       cap_objt.f90                   |allocate(mrx_rps_mx_curve_margin(ho,pa),mrx_rps_mx_curve_revenue(ho,pa),mrx_rps_mx_curve_cost(ho,pa),mrx_rps_mx_curve_umwh(ho,pa),mrx_rps_mx_curve_mwh(ho,pa),mrx_rps_mx_option_no(pa),mrx_rps_mx_curve_index(ho,pa),mrx_rps_mx_option_index(ho,pa),mrx_rps_mx_next_cn_index(ho,pa),rps_rec_price_by(pa),rps_gen_price_by(pa))|
(09) sl sv       cap_objt.f90                   |allocate(last_resource_added(max(int(1,2),upper_trans_group)))|
(15) ml mv       cap_objt.f90                   |allocate(option_name(total_all_options),option_position(total_all_options))|
(15) ml mv       cap_objt.f90                   |allocate(screen_slope(total_all_options),screen_intercept(total_all_options),screen_capacity(total_all_options),equivalent_capacity(total_all_options),rps_hours(total_all_options),rps_option(total_all_options),rps_energy(total_all_options),rps_mult(total_all_options),annual_fixed_cost(total_all_options),strike_price(total_all_options,13),transaction_group(total_all_options),state_province(total_all_options),file_source_index(total_all_options),resource_type_index(total_all_options),local_resource_index(total_all_options),local_annual_units(total_all_options),resource_counter(total_all_options),local_lead_time(total_all_options),annual_levelized_capital(total_all_options),annual_fuel_cost(total_all_options),fuel_cost_per_mwh(total_all_options,13),expansion_co2(total_all_options),var_om_per_mwh(total_all_options),fix_om_cost(total_all_options),annual_energy(total_all_options),annual_variable_cost(total_all_options),market_revenue(total_all_options),highest_energy(total_all_options),market_cost(total_all_options),net_margin(total_all_options),net_margin_per_kwyr(total_all_options),net_margin_interval(total_all_options),this_year_plus_lead_time(total_all_options),market_cum_revenue(0:highest_interval,upper_trans_group),market_duration(0:highest_interval,upper_trans_group),market_price(0:highest_interval,upper_trans_group),mrx_icap_unit_link(0:upper_trans_group))|
(15) ml mv       cap_objt.f90                   |allocate(multi_area_name(0:upper_trans_group),planning_reserve_margin(0:upper_trans_group),peak_after_interruptible(0:upper_trans_group),planning_capacity(0:upper_trans_group),tg_2_planning_area(0:upper_trans_group),current_target_ratio_pa(0:upper_trans_group),  maximum_rm_pa(0:upper_trans_group),total_annual_capacity_added(0:upper_trans_group),tg_total_annual_capacity_added(0:upper_trans_group),maximum_annual_mrx_cap(0:upper_trans_group),icap_revenue_mult(0:upper_trans_group),minimum_annual_mrx_cap(0:upper_trans_group),minimum_tg_mrx_cap(0:upper_trans_group),maximum_tg_mrx_cap(0:upper_trans_group),co2_emissions_cap(0:upper_trans_group),  co2_emiss_reduction_required(0:upper_trans_group),  co2_emissions(0:upper_trans_group))|
(15) ml mv       cap_objt.f90                   |allocate(co2_emissions_cap(0:upper_trans_group),co2_emiss_reduction_required(0:upper_trans_group),  co2_emissions(0:upper_trans_group))|
