(09) sl sv       cl_screen_data.f90             |allocate(s_fuelmx(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_pbtuct(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_pfescr(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_sbtuct(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_rps_program_number(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_rps_percent(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_sfescr(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fueladj_in(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_mnrate(cl_options,12))|
(09) sl sv       cl_screen_data.f90             |allocate(s_inter_blocks(cl_options,3))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fueladj(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_efor(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_vcpmwh_in(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_omescr(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fixed_cost_in(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fixed_cost_escalator(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_monthly_capacity_pointer(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_hr_factor(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_input_mw(2,cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_cap_planning_fac(cl_options))|
(15) ml mv       cl_screen_data.f90             |allocate(s_coeff(3,cl_options),p_so2(cl_options),p_nox(cl_options),p_particulates(cl_options),p_emis_oth2(cl_options),p_emis_oth3(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(ahr(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(prod_pntr_by_cl_units(prod_pntr))|
(09) sl sv       cl_screen_data.f90             |allocate(s_unitnm(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(ldtype(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_annual_cl_fixed_cost(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_transaction_group_id(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_emission_market_link(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_annual_cl_fixed_cost_esc(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(p_fuel_delivery(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(start_up_costs(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(start_up_costs_escalation(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(min_down_time(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(min_up_time(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(p_fuel_delivery_2(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(p_fuel_delivery_3(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fuel_delivery(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fuel_delivery_2(cl_options))|
(09) sl sv       cl_screen_data.f90             |allocate(s_fuel_delivery_3(cl_options))|
(15) ml mv       cl_screen_data.f90             |allocate(apply_nox_season_date(cl_options),s_primary_mover(cl_options),s_unit_gas_region_index(cl_options),state_index(cl_options),nox_season_date(cl_options),nox_control_percent(cl_options),primary_mover_str(cl_options),co2_control_percent(cl_options),hg_control_percent(cl_options),other3_control_percent(cl_options),nox_control_date(cl_options),co2_control_date(cl_options),hg_control_date(cl_options),other3_control_date(cl_options),monthly_must_run_vector(cl_options),sox_control_percent(cl_options),sox_control_date(cl_options),sox_vom(cl_options),sox_fom(cl_options),nox_vom(cl_options),nox_fom(cl_options),co2_vom(cl_options),co2_fom(cl_options),hg_vom(cl_options),hg_fom(cl_options),other3_vom(cl_options),other3_fom(cl_options))|
