(09) sl sv       econintr.f90                   |allocate(block_disp_cost(nunits,2)) ! deallocated at bottom|
(09) sl sv       econintr.f90                   |allocate(ext_rr_at_load_point(800))|
(09) sl sv       econintr.f90                   |allocate(block_disp_cost(nunits,2)) ! deallocated at bottom|
(09) sl sv       el_objt.f90                    |allocate(peak_adj_2_off_system_sales(study_period))|
(15) ml mv       el_objt.f90                    |allocate(on_line_month(max_el_units),on_line_year(max_el_units),off_line_month(max_el_units),off_line_year(max_el_units),primary_mover_index(max_el_units),rps_pm_index(max_el_units),el_unit_id(max_el_units),el_ann_cap(3,study_period,2),el_tg_cap(0:max(int(1,2),upper_trans_group),study_period,2),latitude(max_el_units),longitude(max_el_units),basecase_plant_id(max_el_units),basecase_unit_id(max_el_units),basecase_market_area_id(max_el_units),basecase_trans_area_id(max_el_units),basecase_plant_nerc_sub_id(max_el_units),basecase_plant_owner_id(max_el_units),transaction_group_id(max_el_units),report_this_unit(max_el_units),utility_owned(max_el_units))|
(11) sl mv       el_objt.f90                    |allocate(el_options_id_num(el_options),el_options_pointr(el_options))|
(09) sl sv       el_objt.f90                    |allocate(peak_adj_2_off_system_sales(study_period))|
(10) sl sv st no el_objt.f90                    |allocate(temp_retired_unit_no(20), stat=allocstat)|
(10) sl sv st no el_objt.f90                    |allocate(temp_retired_off_line(20), stat=allocstat)|
(09) sl sv       en_objt.f90                    |allocate(bc_table_position_for(0:max_bc_class_number))|
(09) sl sv       en_objt.f90                    |allocate(ol_table_position_for(0:max_ol_class_number))|
(09) sl sv       en_objt.f90                    |allocate(envir_class_2_table(0:max_class_num))|
(15) ml mv       en_objt.f90                    |allocate(class_epa_eas(0:max_table_num),defined_class(0:9999),class_epa_setaside_rate(0:max_table_num),    class_emis_dispatch_adder(number_of_emission_types,    0:max_table_num),month_emis_dispatch_adder(number_of_emission_types,0:max_table_num,0:12),class_emis_cap(number_of_emission_types,0:max_table_num),    class_purch_cred_price(number_of_emission_types,    0:max_table_num),class_sell_cred_price(number_of_emission_types,    0:max_table_num),month_purch_cred_price(number_of_emission_types,0:max_table_num,0:12),month_sell_cred_price(number_of_emission_types,0:max_table_num,0:12),class_emis_strat(number_of_emission_types,0:max_table_num),    class_min_bank(number_of_emission_types,0:max_table_num),    class_max_bank(number_of_emission_types,0:max_table_num),    emis_dispatch_adder_esc(number_of_emission_types,0:max_table_num),purch_cred_price_esc(number_of_emission_types,0:max_table_num),sell_cred_price_esc(number_of_emission_types,0:max_table_num),accept_co2_push(0:max_table_num),accept_so2_push(0:max_table_num))|
(15) ml mv       en_objt.f90                    |allocate(class_net_ann_emis(number_of_emission_types),class_emis_expense(number_of_emission_types),    class_emis_revenue(number_of_emission_types),    class_emission_cap(number_of_emission_types),    class_cl_emissions(number_of_emission_types),    class_emissions(number_of_emission_types),    rpt_cum_ann_emis(number_of_emission_types),class_emis_sell(number_of_emission_types),    class_emis_purch(number_of_emission_types),    ave_purch_cred_price(number_of_emission_types),ave_sell_cred_price(number_of_emission_types),class_cum_ann_emis(number_of_emission_types,    0:max_init_class_num))|
(15) ml mv       esrn_obj.f90                   |allocate(i4_vector_map(-1:max_vector_num),vector_values(avail_data_years+1,-1:max_vectors),i4_reference_vector_map(0:9),cumulative_values(-1:max_vectors),vector_type_is_value(-1:max_vectors),growth_rate_yr(-1:max_vectors),  escalation_rate_is_real(-1:max_vectors),position_is_annual_vector(-1:max_vectors),i4_monthly_vector_map(-1:max_vector_num,12),vector_period_is_annual(-1:max_vector_num))|
(09) sl sv       esrn_obj.f90                   |allocate(active_vector_values(-1:maximum_vectors))|
(09) sl sv       fc_objt.f90                    |allocate(fuel_price(0:avail_data_years))|
(09) sl sv       fc_objt.f90                    |allocate(write_fuel_price(0:avail_data_years))|
(09) sl sv       fc_objt.f90                    |allocate(fuel_price(0:avail_data_years))|
(09) sl sv       fe_objt.f90                    |allocate( p_emis_report(max_emission_report_groups,nunits))|
(09) sl sv       fe_objt.f90                    |allocate( s_emis_report(max_emission_report_groups,nunits))|
(09) sl sv       fe_objt.f90                    |allocate( emiss_fuel_emis_report(max_emission_report_groups,nunits))|
(10) sl sv st no fe_objt.f90                    |allocate(pointr_record(0:1024),stat=error) ! save pointr_record|
(09) sl sv       fe_objt.f90                    |allocate(emission_rates(0:r_records,total_emission_groups)) ! save pointr_record|
(15) ml mv       findovls.f90                   |allocate(family_names(number_of_definitions),overlay_files_in_family(number_of_data_files,number_of_definitions),overlay_file_exists(number_of_data_files,number_of_definitions),overlay_family_active(number_of_definitions))|
(15) ml mv       in_objt.f90                    |allocate(temp_asset_class_pointer(1024),sbu_linked_counter(1024),bc_class_linkage(0:1024),bc_master_defined_class_ids(0:1024))|
(09) sl sv       in_objt.f90                    |allocate(bc_init_class_pointer(max_bc_init_class_id_num))|
(15) ml mv       in_objt.f90                    |allocate(temp_asset_class_pointer(1024),sbu_linked_counter(1024),ol_class_linkage(0:1024),ol_master_defined_class_ids(0:1024))|
(09) sl sv       in_objt.f90                    |allocate(ol_init_class_pointer(max_ol_init_class_id_num))|
(09) sl sv       msgmmadm.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmadm.f90                   |allocate(addendum_bc_asset_class_pointer(max_bc_addendum_class_id_num))|
(09) sl sv       msgmmadm.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmadm.f90                   |allocate(addendum_ol_asset_class_pointer(max_ol_addendum_class_id_num))|
(15) ml mv       msgmmadm.f90                   |allocate(escalation_rates(avail_data_years),addendum_values(0:max(financial_simulation_years,avail_data_years)),addendum(0:financial_simulation_years),alloc_expen(0:financial_simulation_years,0:12),asset_class_list(avail_data_years),asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmadm.f90                   |allocate(asset_class_pointer(max_asset_class_num))|
(15) ml mv       msgmmadm.f90                   |allocate(payments(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_payment_item),investments(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_investment_item),rate_base(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_rate_base_item),working_capital(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_working_capital_item),cd_ciac(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_cd_ciac_item),  sale_removal(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_sale_removal_item),shareholder_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_shareholder_value_item),transfer_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_transfer_item),cash_monthly_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_cash_to_items),  funds_earnings(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_earnings_item),other_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_other_item),actual_monthly_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_actual_item),fasb143_aro_value(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_fasb_item),capx_values(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_capx_item),   wvpa_addendum_items(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_capx_item),actual_value_found(-1:num_of_asset_classes,last_actual_item))|
(09) sl sv       msgmmexprevcash.f90            |allocate(read_expen(0:avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(expenses(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(midas_annual_cash(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(account_payable_values(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(output_value(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(alloc_cash_expen(0:financial_simulation_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmexprevcash.f90            |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgmmexprevcash.f90            |allocate(expenses_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,last_expense_item,1:3,0:maxsubclass))|
(09) sl sv       msgmmexprevcash.f90            |allocate(budget_expense(0:12,0:financial_simulation_years,10))|
(13) ml sv       msgmmexprevcash.f90            |allocate(revenues_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_income_line,1:3,0:maxsubclass))|
(13) ml sv       msgmmexprevcash.f90            |allocate(secondary_sales_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(other_revenues_not_in_rates(0:12,0:financial_simulation_years,-1:num_of_asset_classes))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:last_cash_item))|
(13) ml sv       msgmmexprevcash.f90            |allocate(cash_rev_exp_monthly(0:12,0:financial_simulation_years,-1:num_of_asset_classes,1:cash_vars))|
(13) ml sv       msgmmexprevcash.f90            |allocate(annual_cash_roll_over(1:12,cash_vars,-1:num_of_asset_classes))|
(15) ml mv       msgmmpyb.f90                   |allocate(file_payable_values(12,5,payment_vars,-1:num_active_class),actual_value_specified(12,5,payment_vars,-1:num_active_class),actual_payable_values(12,5,payment_vars,-1:num_active_class))|
(09) sl sv       msgmmrev.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmrev.f90                   |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
(09) sl sv       msgmmrev.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmrev.f90                   |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
(15) ml mv       msgmmrev.f90                   |allocate(asset_class_list(avail_data_years),asset_allocation_list(avail_data_years),rate_class_name(file_tables),class_allocation_id(file_tables),  class_allocation_vector(file_tables),  class_energy(0:12,file_tables),  class_demand(0:12,file_tables),  class_customers(0:12,file_tables),  cpl_jurisdictional_infor(0:12,cpl_jurisdictions,cpl_fuel_vars),  state_rps_db(12,600,0:12))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_pointer(max_asset_class_num))|
(15) ml mv       msgmmrev.f90                   |allocate(revenues_monthly(0:12,-1:num_of_asset_classes,last_income_line),expenses_monthly(0:12,-1:num_of_asset_classes,last_expense_item),cash_amounts_receivable(0:12,-1:num_of_asset_classes,last_income_line),  cash_amounts_payable(0:12,-1:num_of_asset_classes,last_expense_item),  cash_carry_over_receivable(1:12,-1:num_of_asset_classes,last_income_line),  cash_carry_over_payable(1:12,-1:num_of_asset_classes,last_expense_item),  energy_monthly(0:12,-1:num_of_asset_classes,last_income_line))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_customers(0:12,-1:num_of_asset_classes))|
(09) sl sv       msgmmrev.f90                   |allocate(asset_class_energy(0:12,-1:num_of_asset_classes))|
(15) ml mv       msgmmrev.f90                   |allocate(state_rps_db(13,600,0:12),rps_surplus(0:7,0:61),annual_surplus_or_deficit(2,61,0:7))|
(09) sl sv       msgmmrev.f90                   |allocate(ann_rps_intra_region_surplus(0:6,0:rps_region_count))|
(13) ml sv       msgmmrev.f90                   |allocate(project_name(record_num),project_active(record_num),project_type(record_num),project_id(record_num),first_year_available(record_num),last_year_available(record_num),learning_curve(record_num),capital_cost_ccs(record_num),capital_cost_trans(record_num),capital_cost_esc(record_num),        ! r*4 - i*2crr_on_project(record_num),var_om_adder(record_num),                ! r*4 - r*4var_storage_om_adder(record_num),var_om_esc(record_num),fixed_om_capture_adder(record_num),fixed_om_trans(record_num),fixed_om_esc(record_num),so2_control_percent(record_num),nox_control_percent(record_num),co2_control_percent(record_num),hg_control_percent(record_num),other_control_percent(record_num),replacement_fuel(record_num),ave_heat_rate_mult(record_num),forced_outage_adder(record_num),dispatch_adder(record_num),min_capacity_change(record_num),max_capacity_change(record_num),retrofit_position(max_project_id) )|
(15) ml mv       msgmmrev.f90                   |allocate(trans_group_position(-1:max_gas_group_number),tieid(max_out_tran_exps),tieid_index(max_gas_group_number,max_gas_group_number),expansioncost(max_out_tran_exps),expansioncostescalation(max_out_tran_exps),max_c_for_(max_out_tran_exps),min_c_for_(0:max_out_tran_exps),line_losses_a_to_b(max_out_tran_exps),line_losses_b_to_a(max_out_tran_exps),congestion_percent(max_out_tran_exps,10),  congestion_cost(max_out_tran_exps,10),  maximumexpansion(max_out_tran_exps),expansionccrf(max_out_tran_exps),congestion_cost_esc(max_out_tran_exps),  congestion_cost_nominal(max_out_tran_exps),  monthly_congest_percent(max_out_tran_exps,10),monthly_congest_cost(max_out_tran_exps,10),zone_a_to_b_peak_ties(max_out_tran_exps),zone__a_to_b_off_peak_ties(max_out_tran_exps),zone__a_to_b_wheeling_rates(max_out_tran_exps),zone_b_to_a_peak_ties(max_out_tran_exps),zone__b_to_a_off_peak_ties(max_out_tran_exps),zone__b_to_a_wheeling_rates(max_out_tran_exps),escalation_rate(max_out_tran_exps),zone_a_group_id(max_out_tran_exps),zone_b_group_id(max_out_tran_exps),zone_a(max_out_tran_exps),zone_b(max_out_tran_exps),tiedescription(max_out_tran_exps),iport(max_out_tran_exps),snamepos(max_out_tran_exps),link_pair(max_gas_group_number,max_gas_group_number),link_index(max_gas_group_number,max_gas_group_number),i_to_k_paths(max_gas_group_number,max_gas_group_number),j_to_k_paths(max_gas_group_number,max_gas_group_number),path_for_j_to_k(max_j_to_k_paths,max_out_tran_exps),vli(max_gas_group_number,max_gas_group_number),active_demand_node(max_gas_group_number),active_supply_node(max_gas_group_number))|
(11) sl mv       msgmmrev.f90                   |allocate(resources_per_type(max_states),rps_resources_index(r_resource_num))|
(15) ml mv       msgmmrev.f90                   |allocate(rps_supply_curves(max_states,max_tech,max_resources_per_type),system_rps_supply_curves(num_rps_resources))|
(15) ml mv       msgmmrev.f90                   |allocate(rps_net_rev(num_rps_resources),rps_mwhs(num_rps_resources),rps_resources_position(num_rps_resources),rps_option_name(num_rps_resources))|
(15) ml mv       msgmmrev.f90                   |allocate(co2_emission_cap(yr1_data:yr2_data),residential_emissions(yr1_data:yr2_data),commercial_emission(yr1_data:yr2_data),industrial_emissions(yr1_data:yr2_data),  transportation_emissions(yr1_data:yr2_data),dom_min_off_sets_to_buy(yr1_data:yr2_data),dom_max_off_sets_to_buy(yr1_data:yr2_data),int_min_off_sets_to_buy(yr1_data:yr2_data),int_max_off_sets_to_buy(yr1_data:yr2_data),non_elect_min_reductions(yr1_data:yr2_data),non_elect_max_reductions(yr1_data:yr2_data),co2_banking(yr1_data:yr2_data),dom_price_equation_1_type(yr1_data:yr2_data),dom_1_a_coefficient(yr1_data:yr2_data),dom_1_b_coefficient(yr1_data:yr2_data),dom_price_break(yr1_data:yr2_data),dom_price_equation_2_type(yr1_data:yr2_data),dom_2_a_coefficient(yr1_data:yr2_data),dom_2_b_coefficient(yr1_data:yr2_data),int_price_equation_1_type(yr1_data:yr2_data),int_1_a_coefficient(yr1_data:yr2_data),int_1_b_coefficient(yr1_data:yr2_data),int_price_break(yr1_data:yr2_data),int_price_equation_2_type(yr1_data:yr2_data),int_2_a_coefficient(yr1_data:yr2_data),int_2_b_coefficient(yr1_data:yr2_data),non_el_price_equation_1_type(yr1_data:yr2_data),non_el_1_a_coefficient(yr1_data:yr2_data),non_el_1_b_coefficient(yr1_data:yr2_data),non_el_price_break(yr1_data:yr2_data),non_el_price_equation_2_type(yr1_data:yr2_data),non_el_2_a_coefficient(yr1_data:yr2_data),non_el_2_b_coefficient(yr1_data:yr2_data),co2_price_forecast(yr1_data:yr2_data),co2_price_evaluation(yr1_data:yr2_data),  co2_max_price_cap(yr1_data:yr2_data),co2_min_price(yr1_data:yr2_data),  co2_min_grx_iterations(yr1_data:yr2_data),co2_max_grx_iterations(yr1_data:yr2_data),  co2_market_available(yr1_data:yr2_data),  co2_grx_iter_after_converg(yr1_data:yr2_data),  poke_current_co2_dispatch_cost(yr1_data:yr2_data))|
(15) ml mv       msgmmrev.f90                   |allocate(      initial_bank(num_rps_programs),maximum_bank(num_rps_programs),alt_compliance_price(num_rps_programs),annual_requirement(num_rps_programs,30),rec_price(num_rps_programs),program_number(num_rps_programs),program_active(num_rps_programs),program_name(num_rps_programs),program_index(num_rps_programs),last_year_bank(num_rps_programs),local_ending_balance(num_rps_programs),local_alt_price(num_rps_programs),local_rec_price(num_rps_programs),mrx_gen_weighted_rec_price(num_rps_programs),mrx_rec_price(num_rps_programs),next_iter_requirement(num_rps_programs),mrx_test_requirement(num_rps_programs))|
(09) sl sv       msgmmrev.f90                   |allocate(program_position(max_program_number))|
(09) sl sv       msgmmsb6b.f90                  |allocate(reporting_variables(0:num_active_variables))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_fuel_cost_amount(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_var_cost_amount(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_cost_quantities(0:12,number_of_cost_classes))|
(09) sl sv       msgmmsb6b.f90                  |allocate(transfr_cost_class_pointr(0:max_cost_class_number+1))|
(15) ml mv       msgmmsb6b.f90                  |allocate(transfr_rev_amount(0:12,number_of_rev_classes),transfr_rev_quantities(0:12,number_of_rev_classes),transfr_rev_class_pointr(0:max_rev_class_number+1))|
(09) sl sv       msgmmtax.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmtax.f90                   |allocate(bc_asset_class_pointer(max_bc_class_id_num))|
(09) sl sv       msgmmtax.f90                   |allocate(temp_asset_class_pointer(1024))|
(09) sl sv       msgmmtax.f90                   |allocate(ol_asset_class_pointer(max_ol_class_id_num))|
(15) ml mv       msgmmtax.f90                   |allocate(data_values(0:avail_data_years),annual_tax_values(0:financial_simulation_years),reporting_monthly_values(0:12,0:financial_simulation_years),alloc_tax(financial_simulation_years),output_value(financial_simulation_years),asset_class_list(avail_data_years),asset_allocation_list(avail_data_years))|
(09) sl sv       msgmmtax.f90                   |allocate(asset_class_pointer(max_class_num))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values(financial_simulation_years,0:12,-5:num_of_classes,last_tax_item,3))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values_nols(0:15,0:12,-5:num_of_classes,35:40))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_value_found(-1:num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(asset_class_pointer(base_case_max_class_num))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values(financial_simulation_years,0:12,-5:base_case_num_of_classes,last_tax_item,3))|
(09) sl sv       msgmmtax.f90                   |allocate(tax_values_nols(0:15,0:12,-5:base_case_num_of_classes,35:40))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_monthly_tax_values(0:12,financial_simulation_years,-1:base_case_num_of_classes,last_actual_tax_item))|
(09) sl sv       msgmmtax.f90                   |allocate(actual_value_found(-1:base_case_num_of_classes,last_actual_tax_item))|
(15) ml mv       msgmmtax.f90                   |allocate(federal_book_losses(-1:yrs,-1:max_class_num),sec_42_credits(-1:yrs,-1:max_class_num),state_book_losses(-1:yrs,-1:max_class_num),general_business_credits(-1:yrs,-1:max_class_num),state_business_credits(-1:yrs,-1:max_class_num),amt_losses(-1:yrs,-1:max_class_num),unused_fed_nols(-1:max_class_num),unused_amt_nols(-1:max_class_num),unused_state_nols(-1:max_class_num),unused_fed_credits(-1:max_class_num),unused_fed_sec_42_credits(-1:max_class_num),unused_state_credits(-1:max_class_num))|
(13) ml sv       msgprosymrevexp.f90            |allocate(prosymrevandexps(0:12,basestartyr:baseendyr,-1:num_of_asset_classes,prosymdataitems))|
(09) sl sv       msgprosymrevexp.f90            |allocate(asset_class_pointer(max_asset_class_num))|
(13) ml sv       msgprosymrevexp.f90            |allocate(prosymrevandexps(0:12,startyr:endyr,-1:num_of_asset_classes,prosymdataitems))|
(09) sl sv       msgprosymrevexp.f90            |allocate(values(datavariables,startyr:endyr))|
(09) sl sv       msgprosymrevexp.f90            |allocate(resourcelist(resourcesinfile))     |
(09) sl sv       msgprosymrevexp.f90            |allocate(resourcelistids(resourcesinfile))|
(15) ml mv       objtfunc.f90                   |allocate(operation_type(que_stack_pointr),operation_info(que_stack_pointr),operate_on_vector(que_stack_pointr),operation_variabel_pointr(que_stack_pointr))|
(15) ml mv       objtfunc.f90                   |allocate(partial_objfunc_des(num_of_variables),group_string(num_of_variables),variable_string(num_of_variables),variable_num(num_of_variables),function_operator(num_of_variables),start_year(num_of_variables),end_year(num_of_variables),group_num(num_of_variables),sum_for(num_of_variables),num_periods(num_of_variables),accumlator_for(num_of_variables),discount_for_year(num_of_variables,100),sum_of_yearly_discount(num_of_variables,100))|
(09) sl sv       pf_objt.f90                    |allocate(bc_table_position_for(0:max_bc_class_number))|
(09) sl sv       pf_objt.f90                    |allocate(ol_table_position_for(0:max_ol_class_number))|
(15) ml mv       postfix.f90                    |allocate(partial_objfunc_des(50),group_string(50),variable_string(50),linkage_operator(50),discount_start_period(50),variable_num(50),function_operator(50),start_year(50),end_year(50),left_bracket_count(50),right_bracket_count(50),group_num(50),multiplier(50),discount_rate(50))|
(15) ml mv       postfix.f90                    |allocate(operator_stack(0:256),operator_obj_line_num(0:256),que_type(500),que_vector(500),que_info(500),que_pointr(500))|
(15) ml mv       pro_cost.f90                   |allocate(energy(max_simulation_years),tenrg(max_simulation_years),tmmbtus(max_simulation_years),fuelcost(max_simulation_years),varcost(max_simulation_years))|
(15) ml mv       pro_cost.f90                   |allocate(nox_season_region(max_trans_group_number),nox_active_in_tg(max_trans_group_number),nox_year_active_in_tg(max_trans_group_number),nox_year(max_trans_group_number),end_nox_year(max_trans_group_number))|
(09) sl sv       pro_cost.f90                   |allocate(blended_btu_cost(max(nunits,int(1,2))))|
(09) sl sv       pro_cost.f90                   |allocate(annual_blended_btu_cost(max(nunits,int(1,2))))|
(09) sl sv       pro_cost.f90                   |allocate(annual_fuel_btu_cost(max(nunits,int(1,2))))|
(09) sl sv       pro_cost.f90                   |allocate(annual_disp_btu_cost(max(nunits,int(1,2))))|
(15) ml mv       pro_cost.f90                   |allocate(first_hydro_load_no(0:number_of_hydro_load_groups),hydro_ag_ipntx(0:number_of_hydro_load_groups))|
(15) ml mv       wvpa_data_bases.f90            |allocate(report_data(0:max_comp_id,0:max_accounts_tracked,0:15,0:12,0:30),construction_database(0:max_accounts_tracked,0:10,0:12,0:30,0:150),  active_workorders(0:max_accounts_tracked,0:30),workorder_4_comp(0:max_accounts_tracked,0:30,0:150),construction_workorder_names(0:max_accounts_tracked,0:30,0:150))|
(09) sl sv       wvpa_data_bases.f90            |allocate(out_record(0:max_accounts_tracked,plant_bal_rept_cols))|
