# menu.txt

# Opcion 0 - default
# Despliega usage 
#
opcion=0
tfor
end


# Opcion 101
# Simple parser
# Realiza parser del archivo
#
opcion=101
tfor
-v
-opciones=d5
-inp=menu.txt
end


# Opcion 111
# Cuenta la cantidad de caracteres de un archivo
# y genera una tabla ascii - cantidad
# Toma un archivo, cuenta cant de caracteres de cada ascii
# y los presenta en tabla 
#
# ./tfor -exec=1 -inp=p2.for -out=d1.chr
#
opcion=111
tfor
-v
-opciones=d5
-exec=1
-inp=t1.for
-out=d1.chr
end


# Opcion 112
# Compara la cantidad de caracteres de dos archivos
# Toma dos archivos, cuenta cant de caracteres de cada ascii
# y los presenta en tabla (con primera letra 'X' los que diferen)
#
opcion=112
tfor
-v
-opciones=d5
-exec=1
-inp=t1.for
-in2=t2.for
-out=d1.chr
end


# Opcion 115
# Convierte inp a out en minuscuales
#
# ./tfor -v -opciones=d5 -tool=3 -inp=file  -out=file_to_min                                            
#
opcion=115
tfor
-v
-opciones=d5
-tool=3
-inp=t1.for
-out=t2.for
end


# opcion 121
# Toma archivo de input y reescribe a output
# sirve para eliminar eventuales caracteres 13 a fin de lineas
#
# ./tfor -v -opciones=d5 -tool=4 -inp=t1.for -out=t9.for
#
opcion=121
-v
-opciones=d5
-tool=4
-inp=t1.for
-in2=t9.for
-out=d1.chr





# opcion chgcom
# cambia los comentarios de un archivo fortran de 77 a estandar 95
# opcion -t cambia tabs por 4 blancos
#
# ./tfor -v -opciones=d5 -tool=6 -t -inp=t1.for -out=t2.for --chgcom  
#
opcion=chgcom
tfor
-v
-opciones=d5
-tool=6
-t
-inp=t1.for
-out=t2.for
--chgcom
end





# fin de archivo de configuracion tfor




# Usage: 
# 
#                                                                                                   
# tfor --version                           numero de version  / compilacion                           
# tfor -h                                  help                                                       
# tfor -v                                  verbose ... muestra cierta informacion de proceso          
# tfor -v -opciones=AxByCz...              info: A,B,C = (D)ebug, (I)nformative, (E) extra x=(0-5)    
#                                          no imprime, 1 basico, 2 y 3 debug, 4 full debug        
# tfor -cfg=archivo.txt -xN                utiliza un archivo de config para pars ... opcion N        
#                                                                                                   
# Tools:                                                                                            
#                                                                                                   
# tool2:         extrae fuentes utilizados por archivo makefile                                     
# tfor -v -opciones=d5 -tool=2 -inp=makefile -out=l1                                                  
# tfor -v -opciones=d5 -tool=2 -inp=makefile -out=l1 -m             (in lower case)                   
#                                                                                                   
# tool3:         carga file con listado de archivos y genera mismo pasado a minusculas              
# tfor -v -opciones=d5 -tool=3 -inp=file  -out=file_to_min                                            
#                                                                                                   
# tool5:         carga un fuente - procesos varios - genera nuewvo fuente                           
# tfor -v -opciones=d5 -tool=5 -inp=f_org -out=f_new -aux=parser.err -f                               
# tfor -v -opciones=d5 -tool=5 -inp=f_org -out=f_new -aux=parser.err     (version graba tokens )      
#                                                                                                   
# tool6:         carga un fuente - opciones para arreglos varios - genera nuevo fuente              
# tfor -v -opciones=d5 -tool=6 -inp=f_org -out=f_new -aux=parser.err                                  
#       --chgcom  convierte lineas comentadas                                                       
#       --chgtyp  arregla especificacion de variables (kind,len) pone los :: en int log real char   
#       --chglcp  arregla lineas de continuacion ... reemplaza + por &                              
#                                                                                                   
# prue2:         carga todos los archivos en list_src a  memo y los genera en new_repo              
# tfor -v -opciones=d5 -prue=2 -inp=list_src -out=l_names -aux=p.err -dato=new_repo                   
#                                                                                                   
#                                                                                                   
# 
# 
# 





parser_log="parser.err"


./tfor -v -opciones=d5 -tool=6 -t -inp=t1.for -out=t2.for --chgcomm  > log1


./tfor -exec=1 -inp=t1.for -in2=t2.for -out=d1.chr

grep ^X d1.chr


if [ -e "$archivo" ]; then
  if [ ! -s "$archivo" ]; then
    echo "parser ok"
  else
    echo "at! chars no detectardos por parser "
  fi
else
  echo "no hay log de parser"
fi

