( 9) sl sv    enrglimt.f90                   |allocate(trans_ror_capacity(0:r_number_of_trans_groups))|
( 9) sl sv    enrglimt.f90                   |allocate(trans_peak_capacity(0:r_number_of_trans_groups))|
( 9) sl sv    enrglimt.f90                   |allocate(trans_pump_capacity(0:r_number_of_trans_groups))|
(13) ml sv    enrglimt.f90                   |allocate(trans_group_reporting_active(max(int(1,2),max_trans_group_number)))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_energy(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_capacity(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_var_cost(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_fixed_cost(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_so2_emis(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_el_market_revenue(hydro_units,2,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(annual_el_energy(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(annual_el_capacity(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(annual_el_var_cost(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(annual_el_fixed_cost(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(annual_el_so2_emis(hydro_units,2))|
(13) ml sv    enrglimt.f90                   |allocate(monthly_el_group_report(0:12,0:max_monthly_groups,max_monthly_group_variables))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_energy(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_capacity(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_var_cost(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_fixed_cost(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_so2_emis(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(fiscal_el_market_revenue(hydro_units,2))|
( 9) sl sv    enrglimt.f90                   |allocate(asset_class_num(max_el_units))|
( 9) sl sv    enrglimt.f90                   |allocate(intra_company_class_id(max_el_units))|
( 9) sl sv    enrglimt.f90                   |allocate(asset_class_vector(max_el_units))|
( 9) sl sv    enrglimt.f90                   |allocate(asset_class_pointer(max_hydro_class_num))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_var_cost(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_fixed_cost(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_revenue(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_capacity(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_energy(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_sell_capacity(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_sell_energy(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_purchases(0:num_of_hydro_classes,4))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_so2(0:num_of_hydro_classes))|
( 9) sl sv    enrglimt.f90                   |allocate(intra_company_sales_revenue(0:1024))|
( 9) sl sv    enrglimt.f90                   |allocate(intra_company_purchase_expense(0:1024))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_market_revenues(0:num_of_hydro_classes))|
( 9) sl sv    enrglimt.f90                   |allocate(el_ann_class_market_purchase(0:num_of_hydro_classes))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_var_cost(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_fixed_cost(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_revenue(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_capacity(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_energy(0:num_of_hydro_classes,4,0:12))|
(13) ml sv    enrglimt.f90                   |allocate(el_mon_mds_sell_capacity(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_sell_energy(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_purchases(0:num_of_hydro_classes,4,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(el_mon_mds_so2(0:num_of_hydro_classes,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_inco_sales_revenue(0:1024,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_inco_purchase_expense(0:1024,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_in_sales_revenue(0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_in_purchase_expenses(0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_in_variable_expenses(0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(mon_mds_in_fixed_expenses(0:12))|
(13) ml sv    enrglimt.f90                   |allocate(el_mon_mds_market_revenues(0:num_of_hydro_classes,0:12))|
(13) ml sv    enrglimt.f90                   |allocate(el_mon_mds_market_purchase(0:num_of_hydro_classes,0:12))|
( 9) sl sv    enrglimt.f90                   |allocate(asset_class_list(avail_data_years))|
( 9) sl sv    enrglimt.f90                   |allocate(asset_allocation_list(avail_data_years))|
( 9) sl sv    enrglimt.f90                   |allocate(class_name(0:max_class_num))|
( 9) sl sv    enrglimt.f90                   |allocate(sort_pos(load_hours_in_period))|
(13) ml sv    enrglimt.f90                   |allocate(hourly_hydro(load_hours_in_period,max(int(1,2),max_trans_group_number),2))|
