(13) ml sv       margnobj.f90                   |allocate(cum_unit_util(trans_group_points,0:max_cost_databases))|
(13) ml sv       margnobj.f90                   |allocate(current_unit_util(trans_group_points,0:max_cost_databases))|
(13) ml sv       margnobj.f90                   |allocate(tot_embed_cost_by_point(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(cum_unit_util_zero(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(current_unit_util_zero(trans_group_points,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(blockincrcost(blok_array_allocator))|
(13) ml sv       margnobj.f90                   |allocate(cost_curve_pointer_by(0:blok_array_allocator,max_data_bases))|
(15) ml mv       margnobj.f90                   |allocate(outage_blocks_4_db(max_data_bases),outage_block_n_db(0:blok_array_allocator,max_data_bases),outage_block_reverse_index(0:blok_array_allocator,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(depth_price(depth_market_intervals,24))|
(13) ml sv       margnobj.f90                   |allocate(trans_depth_price(num_create_hourly_price,depth_market_intervals,24))|
(13) ml sv       margnobj.f90                   |allocate (new_block_number(trans_group_points,contrib_intervals,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(new_marginal_data_base(trans_group_points,contrib_intervals,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(loddur_for_mc(0:1000,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(lprob_for_mc(0:1000,2,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(active_unit(nunits))|
(09) sl sv       margnobj.f90                   |allocate(start_up_position(nunits,save_upper_trans_group))|
(09) sl sv       margnobj.f90                   |allocate(scarcity_mult(save_upper_trans_group,2))|
(09) sl sv       margnobj.f90                   |allocate(sales_b4_after(0:trans_group_points,2,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(wholesale_rev_and_exp(trans_group_points,2,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(wholesale_sal_and_pur(trans_group_points,2,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(retail_rev_and_exp(trans_group_points,2,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(retail_sal_and_pur(trans_group_points,2,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(new_point_count(trans_group_points,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(new_loddur(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(expected_marginal_cost(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(transition_marginal_cost(trans_group_points,max_data_bases,products))|
(13) ml sv       margnobj.f90                   |allocate(capacity_given_market(trans_group_points,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(block_b4_market(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(remaining_contribution_mw(trans_group_points,max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(cum_interval_capacity(trans_group_points,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_cap(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(last_db_point(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cumdbdx(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(db_adj_total_cap(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(db_cap_after_outages(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(db_dx(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(previous_interval(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(i_correct(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(active_data_base(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(detailed_outage_data_base(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(current(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(next(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(pos(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(native_pos(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_cost(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_prob(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(save_load(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(native_pos_percent(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_sales_after(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_must_run_mw(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(cum_must_run_position(max_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(unit_energy_b4_after(blok_array_allocator,2,max_data_bases))|
(11) sl mv       margnobj.f90                   |allocate(unit_save(nblok2),blkno_save(nblok2)) ! 11/28/00.|
(11) sl mv       margnobj.f90                   |allocate(unit_disp_cost(nunits,2),block_disp_cost(nblok2))|
(09) sl sv       margnobj.f90                   |allocate(save_trans_for_data_base(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(outage_unit_index(0:data_basis))|
(09) sl sv       margnobj.f90                   |allocate(outage_block_index(0:data_basis))|
(09) sl sv       margnobj.f90                   |allocate(trans_block_capacity(0:data_basis))|
(09) sl sv       margnobj.f90                   |allocate(cum_tc_unit_mwh(nunits))|
(09) sl sv       margnobj.f90                   |allocate(first_economy_cost(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(must_run_cost(max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(mw_after_outages(nblok2,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(mw_diff(0:nblok2,max_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(start_up_unit_by_tg(save_upper_trans_group))|
(13) ml sv       margnobj.f90                   |allocate(marginal_unit_by_tech(save_upper_trans_group,max_prod_types))|
(09) sl sv       margnobj.f90                   |allocate(outage_db_used(max_trans_group_number))|
(09) sl sv       margnobj.f90                   |allocate(commitment_db(max_trans_group_number))|
(09) sl sv       margnobj.f90                   |allocate(temp_transfer_array1(0:allocated_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(temp_transfer_array2(0:allocated_data_bases))|
(09) sl sv       margnobj.f90                   |allocate(temp_transfer_array3(0:allocated_data_bases))|
(13) ml sv       margnobj.f90                   |allocate(outage_unit_index(0:allocated_data_bases+100))|
(13) ml sv       margnobj.f90                   |allocate(outage_block_index(0:allocated_data_bases+100))|
(13) ml sv       margnobj.f90                   |allocate(trans_block_capacity(0:allocated_data_bases+100))|
(09) sl sv       margnobj.f90                   |allocate(outage_singular(0:save_outage_blocks))|
(09) sl sv       margnobj.f90                   |allocate(adjust_block(0:save_outage_blocks))|
(09) sl sv       margnobj.f90                   |allocate(derate_block(0:save_outage_blocks))|
(09) sl sv       margnobj.f90                   |allocate(outage_type(0:save_outage_blocks))|
(09) sl sv       margnobj.f90                   |allocate(hourly_outage_state(nblok2,save_hours_in_month))|
(09) sl sv       margnobj.f90                   |allocate(hourly_outage_type(nblok2,save_hours_in_month))|
(09) sl sv       margnobj.f90                   |allocate(hourly_last_state(nblok2))|
(09) sl sv       margnobj.f90                   |allocate(hourly_last_derate(nblok2))|
(09) sl sv       margnobj.f90                   |allocate(hourly_last_type(nblok2))|
(09) sl sv       margnobj.f90                   |allocate(outage_energy(save_outage_blocks))|
(09) sl sv       margnobj.f90                   |allocate(outage_wholesale_energy(save_outage_blocks,2))|
(09) sl sv       margnobj.f90                   |allocate(outage_wholesale_revenue(save_outage_blocks,2))|
(15) ml mv       margnobj.f90                   |allocate(sort_pos(load_hours_in_period),current_mw(load_hours_in_period,0:max_data_bases))|
(11) sl mv       margnobj.f90                   |allocate(a_temp_array(0:nunique),b_temp_array(0:nunique))|
