									/* agrego el check_alloc */
									chg_alloc_g15(n_f,i,&add_lines,num_alloc,num_alloc_key,&num_alloc_fnd,&k_amp);

if (gp_debug && w)
{
mprintf (z,"g15_A, volvi de chg_alloc_g15 add_lines: %d  \n",add_lines);
} 

									/* actualizo variables de contexto */
									if (flag_alloc_ok)
									{
if (gp_debug && w)
{
mprintf (z,"g15_2, agrego a i: %d  add_lines: %d  qf_src %d b: |%s|\n",i,add_lines,qf_src,(*fnp[i+add_lines]).l);
} 

										i+= ( add_lines + k_amp);
										for (h=0; h<qf_ff; h++)
										{	if (h)
												(*tb[h]).pf += add_lines;
											(*tb[h]).uf += add_lines;
										}
										uf = (*tb[n_f]).uf;
										qf_src += add_lines;
	if (gp_debug && w)
	{
		mprintf (z,"Termine ajustar valores de tb \n");
		mprintf (z,"Cantidad de archivos cargados:   %5d \n",qf_ff);
		mprintf (z,"Cantidad de lineas   cargadas:   %5d \n",qf_src);
		
		for (r1=0; r1<qf_ff; r1++)
		{
			mprintf (z,"%3d  de %6d a %6d  |%s| \n",r1,(*tb[r1]).pf,(*tb[r1]).uf,(*tb[r1]).n );
		}

		mprintf (z,"----------\n\n");
	}
										flag_alloc_ok = 0;
									}

									num_alloc_key = num_alloc_fnd+1;
