						sq_q_alloc_f90_clc++;
						k=0;
						memset(m0,0,MSTR);

						while ( tiene_amper(  (*fnp[i+k]).l )   )
						{
							fprintf (hfou3,"%05d %-30.30s (%s) %05d |%s|\n",
       		                                		c4, prog_name, exte_name, i-pf+1+k, (*fnp[i+k]).l);

							if (1)
							{
								strcpy(b1, pasar_a_minusc( (*fnp[i+k]).l) );
								strcpy(b1, trim_beg_f90(b1));
								strcpy(b1, trim_end_f90(b1));
								strcpy(b1, trim_blanks(b1));
								strcat(m0,b1);
							}
							k++;
						}

						strcpy(b1, pasar_a_minusc( (*fnp[i+k]).l) );
						strcpy(b1, trim_beg_f90(b1));
						strcpy(b1, trim_end_f90(b1));
						strcpy(b1, trim_blanks(b1));
						strcat(m0,b1);

					
