midasmod.for                   (1) 02939 |     +                           R_INCOME_VARS(:,Monthly Property Taxes) |
midasmod.for                       02939 |     +                           R_INCOME_VARS(:,Monthly_Property_Taxes) |

midasmod.for                   (1) 02945 |            R_INCOME_VARS(MO,IPL Monthy OandM Expenses) =|
midasmod.for                       02945 |            R_INCOME_VARS(MO,IPL_Monthy_OandM_Expenses) =|

midasmod.for                   (1) 02956 |         R_INCOME_VARS(:,IPL Total Operating Expenses) = |
midasmod.for                       02956 |         R_INCOME_VARS(:,IPL_Total_Operating_Expenses) = |

midasmod.for                   (1) 02958 |     +            + R_INCOME_VARS(:,IPL Monthy OandM Expenses) |
midasmod.for                       02958 |     +            + R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses) |

midasmod.for                   (1) 02960 |     +            + R_INCOME_VARS(:,Monthly Operating Revenue Tax)|
midasmod.for                       02960 |     +            + R_INCOME_VARS(:,Monthly_Operating_Revenue_Tax)|

midasmod.for                   (1) 02964 |     +            + R_INCOME_VARS(:,Monthly ITC Amortization)|
midasmod.for                       02964 |     +            + R_INCOME_VARS(:,Monthly_ITC_Amortization)|

midasmod.for                   (1) 02965 |         R_INCOME_VARS(:,IPL Operating Income) = |
midasmod.for                       02965 |         R_INCOME_VARS(:,IPL_Operating_Income) = |

midasmod.for                   (1) 02967 |     +                   - R_INCOME_VARS(:,IPL Total Operating Expenses)|
midasmod.for                       02967 |     +                   - R_INCOME_VARS(:,IPL_Total_Operating_Expenses)|

midasmod.for                   (1) 03047 |         R_INCOME_VARS(:,IPL Monthy OandM Expenses) =|
midasmod.for                       03047 |         R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses) =|

midasmod.for                   (1) 03048 |     +               R_INCOME_VARS(:,IPL Monthy OandM Expenses)|
midasmod.for                       03048 |     +               R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses)|

midasmod.for                   (1) 03141 |                     INCOME_ITEMS(MO,YR,IPL Monthy OandM Expenses) = |
midasmod.for                       03141 |                     INCOME_ITEMS(MO,YR,IPL_Monthy_OandM_Expenses) = |

midasmod.for                   (1) 03148 |                     INCOME_ITEMS(MO,YR,Monthly Operating Revenue Tax) = |
midasmod.for                       03148 |                     INCOME_ITEMS(MO,YR,Monthly_Operating_Revenue_Tax) = |

midasmod.for                   (1) 03162 |                     INCOME_ITEMS(MO,YR,Monthly ITC Amortization) = |
midasmod.for                       03162 |                     INCOME_ITEMS(MO,YR,Monthly_ITC_Amortization) = |

midasmod.for                   (1) 03164 |                     INCOME_ITEMS(MO,YR,IPL Total Operating Expenses) = |
midasmod.for                       03164 |                     INCOME_ITEMS(MO,YR,IPL_Total_Operating_Expenses) = |

midasmod.for                   (1) 03166 |                     INCOME_ITEMS(MO,YR,IPL Operating Income) = |
midasmod.for                       03166 |                     INCOME_ITEMS(MO,YR,IPL_Operating_Income) = |

midasmod.for                   (1) 03209 |     +                    INCOME_ITEMS(1:12,:,IPL Monthy OandM Expenses)|
midasmod.for                       03209 |     +                    INCOME_ITEMS(1:12,:,IPL_Monthy_OandM_Expenses)|

midasmod.for                   (1) 03215 |     +                INCOME_ITEMS(1:12,:,Monthly Operating Revenue Tax)  |
midasmod.for                       03215 |     +                INCOME_ITEMS(1:12,:,Monthly_Operating_Revenue_Tax)  |

midasmod.for                   (1) 03225 |     +                     INCOME_ITEMS(1:12,:,Monthly ITC Amortization)  |
midasmod.for                       03225 |     +                     INCOME_ITEMS(1:12,:,Monthly_ITC_Amortization)  |

midasmod.for                   (1) 03227 |     +                 INCOME_ITEMS(1:12,:,IPL Total Operating Expenses)  |
midasmod.for                       03227 |     +                 INCOME_ITEMS(1:12,:,IPL_Total_Operating_Expenses)  |

midasmod.for                   (1) 03229 |     +                         INCOME_ITEMS(1:12,:,IPL Operating Income)  |
midasmod.for                       03229 |     +                         INCOME_ITEMS(1:12,:,IPL_Operating_Income)  |

msgmmdbt.for                   (1) 03846 |               INCOME_VARIABLES(:,BTL Monthly Total Other Income) =|
msgmmdbt.for                       03846 |               INCOME_VARIABLES(:,BTL_Monthly_Total_Other_Income) =|

msgmmdbt.for                   (1) 03847 |     +                INCOME_VARIABLES(:,BTL Monthly Total Other Income) |
msgmmdbt.for                       03847 |     +                INCOME_VARIABLES(:,BTL_Monthly_Total_Other_Income) |

msgmmdbt.for                   (1) 03849 |               INCOME_VARIABLES(:,BTL Monthly Interest Income) =|
msgmmdbt.for                       03849 |               INCOME_VARIABLES(:,BTL_Monthly_Interest_Income) =|

msgmmdbt.for                   (1) 03850 |     +                   INCOME_VARIABLES(:,BTL Monthly Interest Income)|
msgmmdbt.for                       03850 |     +                   INCOME_VARIABLES(:,BTL_Monthly_Interest_Income)|

msgmmdbt.for                   (1) 03852 |               INCOME_VARIABLES(:,Monthly LTD Total Interest) =|
msgmmdbt.for                       03852 |               INCOME_VARIABLES(:,Monthly_LTD_Total_Interest) =|

msgmmdbt.for                   (1) 03853 |     +                    INCOME_VARIABLES(:,Monthly LTD Total Interest)|
msgmmdbt.for                       03853 |     +                    INCOME_VARIABLES(:,Monthly_LTD_Total_Interest)|

msgmmdbt.for                   (1) 03855 |               INCOME_VARIABLES(:,Monthly LTD Booked Interest) =|
msgmmdbt.for                       03855 |               INCOME_VARIABLES(:,Monthly_LTD_Booked_Interest) =|

msgmmdbt.for                   (1) 03856 |     +                    INCOME_VARIABLES(:,Monthly LTD Total Interest) ! used for elimination purposes|
msgmmdbt.for                       03856 |     +                    INCOME_VARIABLES(:,Monthly_LTD_Total_Interest) ! used for elimination purposes|

msgmmdbt.for                   (1) 03857 |               INCOME_VARIABLES(:,Monthly Total PS Dividends) =|
msgmmdbt.for                       03857 |               INCOME_VARIABLES(:,Monthly_Total_PS_Dividends) =|

msgmmdbt.for                   (1) 03858 |     +                    INCOME_VARIABLES(:,Monthly Total PS Dividends)|
msgmmdbt.for                       03858 |     +                    INCOME_VARIABLES(:,Monthly_Total_PS_Dividends)|

msgmmdbt.for                   (1) 03865 |               INCOME_VARIABLES(:,Monthly LTD Premium Amort) =|
msgmmdbt.for                       03865 |               INCOME_VARIABLES(:,Monthly_LTD_Premium_Amort) =|

msgmmdbt.for                   (1) 03866 |     +                     INCOME_VARIABLES(:,Monthly LTD Premium Amort)|
msgmmdbt.for                       03866 |     +                     INCOME_VARIABLES(:,Monthly_LTD_Premium_Amort)|

msgmmdbt.for                   (1) 03868 |               INCOME_VARIABLES(:,Monthly PS Amort Dividends) =|
msgmmdbt.for                       03868 |               INCOME_VARIABLES(:,Monthly_PS_Amort_Dividends) =|

msgmmdbt.for                   (1) 03869 |     +                    INCOME_VARIABLES(:,Monthly PS Amort Dividends)|
msgmmdbt.for                       03869 |     +                    INCOME_VARIABLES(:,Monthly_PS_Amort_Dividends)|

msgmmdbt.for                   (1) 03872 |               INCOME_VARIABLES(:,Monthly PS Premium Amort) =|
msgmmdbt.for                       03872 |               INCOME_VARIABLES(:,Monthly_PS_Premium_Amort) =|

msgmmdbt.for                   (1) 03873 |     +                      INCOME_VARIABLES(:,Monthly PS Premium Amort)|
msgmmdbt.for                       03873 |     +                      INCOME_VARIABLES(:,Monthly_PS_Premium_Amort)|

msgmmdbt.for                   (1) 03876 |               INCOME_VARIABLES(:,Monthly Issue Expense Amorts) =|
msgmmdbt.for                       03876 |               INCOME_VARIABLES(:,Monthly_Issue_Expense_Amorts) =|

msgmmdbt.for                   (1) 03877 |     +                  INCOME_VARIABLES(:,Monthly Issue Expense Amorts)|
msgmmdbt.for                       03877 |     +                  INCOME_VARIABLES(:,Monthly_Issue_Expense_Amorts)|

msgmmdbt.for                   (1) 03884 |               INCOME_VARIABLES(:,Monthly Investment Earnings) =|
msgmmdbt.for                       03884 |               INCOME_VARIABLES(:,Monthly_Investment_Earnings) =|

msgmmdbt.for                   (1) 03885 |     +                 INCOME_VARIABLES(:,Monthly Investment Earnings)|
msgmmdbt.for                       03885 |     +                 INCOME_VARIABLES(:,Monthly_Investment_Earnings)|

msgmmdbt.for                   (1) 03892 |               INCOME_VARIABLES(:,Monthly Dividend 70 Earnings) =|
msgmmdbt.for                       03892 |               INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings) =|

msgmmdbt.for                   (1) 03893 |     +                  INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmdbt.for                       03893 |     +                  INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings)|

msgmmdbt.for                   (1) 03988 |               CASH_VARIABLES(:,Cash Interest on Notes Payable) =|
msgmmdbt.for                       03988 |               CASH_VARIABLES(:,Cash_Interest_on_Notes_Payable) =|

msgmmdbt.for                   (1) 03989 |     +                  CASH_VARIABLES(:,Cash Interest on Notes Payable)|
msgmmdbt.for                       03989 |     +                  CASH_VARIABLES(:,Cash_Interest_on_Notes_Payable)|

msgmmdbt.for                   (1) 04826 |            INCOME_VARIABLES(:,Monthly LTD Total Interest) =|
msgmmdbt.for                       04826 |            INCOME_VARIABLES(:,Monthly_LTD_Total_Interest) =|

msgmmdbt.for                   (1) 04853 |            CASH_VARIABLES(:,Cash Interest on Notes Payable) =|
msgmmdbt.for                       04853 |            CASH_VARIABLES(:,Cash_Interest_on_Notes_Payable) =|

msgmmdbt.for                   (1) 04854 |     +                  CASH_VARIABLES(:,Cash Interest on Notes Payable)|
msgmmdbt.for                       04854 |     +                  CASH_VARIABLES(:,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 01218 |            IF(VARIABLE == Monthly Operating Revenue Tax) CYCLE|
msgmmout.for                       01218 |            IF(VARIABLE == Monthly_Operating_Revenue_Tax) CYCLE|

msgmmout.for                   (1) 01221 |            IF(VARIABLE == Monthly Property Taxes) CYCLE|
msgmmout.for                       01221 |            IF(VARIABLE == Monthly_Property_Taxes) CYCLE|

msgmmout.for                   (1) 01414 |         INCOME_VARIABLES(:,BTL Monthly Interest Income) =|
msgmmout.for                       01414 |         INCOME_VARIABLES(:,BTL_Monthly_Interest_Income) =|

msgmmout.for                   (1) 01433 |         INCOME_VARIABLES(:,Monthly Investment Earnings) =|
msgmmout.for                       01433 |         INCOME_VARIABLES(:,Monthly_Investment_Earnings) =|

msgmmout.for                   (1) 01435 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                       01435 |     +            + INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 01438 |            INCOME_VARIABLES(:,Monthly Investment Earnings) =|
msgmmout.for                       01438 |            INCOME_VARIABLES(:,Monthly_Investment_Earnings) =|

msgmmout.for                   (1) 01439 |     +                   INCOME_VARIABLES(:,Monthly Investment Earnings)|
msgmmout.for                       01439 |     +                   INCOME_VARIABLES(:,Monthly_Investment_Earnings)|

msgmmout.for                   (1) 01446 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                       01446 |     +            + INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 01450 |     +             INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                       01450 |     +             INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 01455 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                       01455 |     +            + INCOME_VARIABLES(:,Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 01473 |         INCOME_VARIABLES(0,Monthly ITC Amortization) = ANNUAL_VARS(50)|
msgmmout.for                       01473 |         INCOME_VARIABLES(0,Monthly_ITC_Amortization) = ANNUAL_VARS(50)|

msgmmout.for                   (1) 01732 |     +                    INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01732 |     +                    INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01734 |            INCOME_VARIABLES(0,Monthly LTD Booked Interest) =|
msgmmout.for                       01734 |            INCOME_VARIABLES(0,Monthly_LTD_Booked_Interest) =|

msgmmout.for                   (1) 01735 |     +                    INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01735 |     +                    INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01737 |            INCOME_VARIABLES(0,Monthly LTD Total Interest) =|
msgmmout.for                       01737 |            INCOME_VARIABLES(0,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01738 |     +                 INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01738 |     +                 INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01742 |               INCOME_VARIABLES(MO,Monthly LTD Total Interest) =|
msgmmout.for                       01742 |               INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01743 |     +                   INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       01743 |     +                   INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01745 |               INCOME_VARIABLES(MO,Monthly LTD Booked Interest) =|
msgmmout.for                       01745 |               INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest) =|

msgmmout.for                   (1) 01746 |     +                   INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       01746 |     +                   INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01748 |     +                   INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       01748 |     +                   INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01754 |               INCOME_VARIABLES(0,Monthly LTD Booked Interest) =|
msgmmout.for                       01754 |               INCOME_VARIABLES(0,Monthly_LTD_Booked_Interest) =|

msgmmout.for                   (1) 01756 |               INCOME_VARIABLES(0,Monthly LTD Total Interest) =|
msgmmout.for                       01756 |               INCOME_VARIABLES(0,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01764 |                  INCOME_VARIABLES(1:6,Monthly LTD Total Interest) =|
msgmmout.for                       01764 |                  INCOME_VARIABLES(1:6,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01769 |                  INCOME_VARIABLES(7:12,Monthly LTD Total Interest) =|
msgmmout.for                       01769 |                  INCOME_VARIABLES(7:12,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01774 |     +                    INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01774 |     +                    INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01776 |               INCOME_VARIABLES(0,Monthly LTD Booked Interest) =|
msgmmout.for                       01776 |               INCOME_VARIABLES(0,Monthly_LTD_Booked_Interest) =|

msgmmout.for                   (1) 01777 |     +                    INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01777 |     +                    INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01779 |               INCOME_VARIABLES(0,Monthly LTD Total Interest) =|
msgmmout.for                       01779 |               INCOME_VARIABLES(0,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01780 |     +                 INCOME_VARIABLES(0,Monthly LTD Total Interest)|
msgmmout.for                       01780 |     +                 INCOME_VARIABLES(0,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01784 |               INCOME_VARIABLES(9,Monthly LTD Total Interest) =|
msgmmout.for                       01784 |               INCOME_VARIABLES(9,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01785 |     +                 INCOME_VARIABLES(9,Monthly LTD Total Interest)|
msgmmout.for                       01785 |     +                 INCOME_VARIABLES(9,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01787 |               INCOME_VARIABLES(12,Monthly LTD Total Interest) =|
msgmmout.for                       01787 |               INCOME_VARIABLES(12,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01788 |     +                 INCOME_VARIABLES(12,Monthly LTD Total Interest)|
msgmmout.for                       01788 |     +                 INCOME_VARIABLES(12,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01791 |               INCOME_VARIABLES(7:12,Monthly LTD Total Interest) =|
msgmmout.for                       01791 |               INCOME_VARIABLES(7:12,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 01792 |     +                 INCOME_VARIABLES(7:12,Monthly LTD Total Interest)|
msgmmout.for                       01792 |     +                 INCOME_VARIABLES(7:12,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01798 |     +                   INCOME_VARIABLES(1:,Monthly LTD Total Interest)|
msgmmout.for                       01798 |     +                   INCOME_VARIABLES(1:,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01799 |               INCOME_VARIABLES(1:,Monthly LTD Booked Interest) =|
msgmmout.for                       01799 |               INCOME_VARIABLES(1:,Monthly_LTD_Booked_Interest) =|

msgmmout.for                   (1) 01800 |     +                   INCOME_VARIABLES(1:,Monthly LTD Total Interest)|
msgmmout.for                       01800 |     +                   INCOME_VARIABLES(1:,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 01806 |            INCOME_VARIABLES(0,Monthly Total PS Dividends) =|
msgmmout.for                       01806 |            INCOME_VARIABLES(0,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01809 |            INCOME_VARIABLES(9,Monthly Total PS Dividends) =|
msgmmout.for                       01809 |            INCOME_VARIABLES(9,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01811 |            INCOME_VARIABLES(12,Monthly Total PS Dividends) =|
msgmmout.for                       01811 |            INCOME_VARIABLES(12,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01815 |     +                    INCOME_VARIABLES(0,Monthly Total PS Dividends)|
msgmmout.for                       01815 |     +                    INCOME_VARIABLES(0,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 01817 |            INCOME_VARIABLES(0,Monthly Total PS Dividends) =|
msgmmout.for                       01817 |            INCOME_VARIABLES(0,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01818 |     +                    INCOME_VARIABLES(0,Monthly Total PS Dividends)|
msgmmout.for                       01818 |     +                    INCOME_VARIABLES(0,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 01821 |            INCOME_VARIABLES(9,Monthly Total PS Dividends) =|
msgmmout.for                       01821 |            INCOME_VARIABLES(9,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01822 |     +                    INCOME_VARIABLES(9,Monthly Total PS Dividends)|
msgmmout.for                       01822 |     +                    INCOME_VARIABLES(9,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 01824 |            INCOME_VARIABLES(12,Monthly Total PS Dividends) =|
msgmmout.for                       01824 |            INCOME_VARIABLES(12,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 01825 |     +                   INCOME_VARIABLES(12,Monthly Total PS Dividends)|
msgmmout.for                       01825 |     +                   INCOME_VARIABLES(12,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 01835 |     +          INCOME_VARIABLES(0,Monthly Total PS Dividends)|
msgmmout.for                       01835 |     +          INCOME_VARIABLES(0,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 01927 |            INCOME_VARIABLES(MO,Monthly ITC Amortization) =|
msgmmout.for                       01927 |            INCOME_VARIABLES(MO,Monthly_ITC_Amortization) =|

msgmmout.for                   (1) 01928 |     +                  INCOME_VARIABLES(0,Monthly ITC Amortization)/12.|
msgmmout.for                       01928 |     +                  INCOME_VARIABLES(0,Monthly_ITC_Amortization)/12.|

msgmmout.for                   (1) 01981 |               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax) =|
msgmmout.for                       01981 |               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02033 |         INCOME_VARIABLES(0,Monthly Operating Revenue Tax) =|
msgmmout.for                       02033 |         INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02034 |     +           SUM(INCOME_VARIABLES(1:,Monthly Operating Revenue Tax))|
msgmmout.for                       02034 |     +           SUM(INCOME_VARIABLES(1:,Monthly_Operating_Revenue_Tax))|

msgmmout.for                   (1) 02052 |     +                 - INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       02052 |     +                 - INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 02085 |            INCOME_VARIABLES(MO,Monthly LTD Total Interest) =|
msgmmout.for                       02085 |            INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest) =|

msgmmout.for                   (1) 02086 |     +                 INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       02086 |     +                 INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 02090 |     +                   INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       02090 |     +                   INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 02091 |            INCOME_VARIABLES(MO,Monthly Total PS Dividends) =|
msgmmout.for                       02091 |            INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends) =|

msgmmout.for                   (1) 02092 |     +                 INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       02092 |     +                 INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 02093 |     +                 + INCOME_VARIABLES(MO,Monthly PS Amort Dividends)|
msgmmout.for                       02093 |     +                 + INCOME_VARIABLES(MO,Monthly_PS_Amort_Dividends)|

msgmmout.for                   (1) 02105 |     +          INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       02105 |     +          INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 02115 |     +                INCOME_VARIABLES(0,Monthly Operating Revenue Tax),|
msgmmout.for                       02115 |     +                INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax),|

msgmmout.for                   (1) 02320 |     +                   INCOME_VARIABLES(1:,Monthly LTD Total Interest)|
msgmmout.for                       02320 |     +                   INCOME_VARIABLES(1:,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 02408 |         INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       02408 |         INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 02427 |         INCOME_VARIABLES(:,Monthly Operating Revenue Tax) =|
msgmmout.for                       02427 |         INCOME_VARIABLES(:,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02428 |     +                INCOME_VARIABLES(:,Monthly Operating Revenue Tax)|
msgmmout.for                       02428 |     +                INCOME_VARIABLES(:,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 02468 |     +               + CASH_VARIABLES(MO,Cash Interest on Notes Payable)|
msgmmout.for                       02468 |     +               + CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 02553 |            INCOME_VARIABLES(0,BTL Monthly Interest Income) = 0.|
msgmmout.for                       02553 |            INCOME_VARIABLES(0,BTL_Monthly_Interest_Income) = 0.|

msgmmout.for                   (1) 02941 |            INCOME_VARIABLES(:,BTL Monthly Interest Income) =|
msgmmout.for                       02941 |            INCOME_VARIABLES(:,BTL_Monthly_Interest_Income) =|

msgmmout.for                   (1) 03062 |     +                + CASH_VARIABLES(0,Cash Interest on Notes Payable)|
msgmmout.for                       03062 |     +                + CASH_VARIABLES(0,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 03066 |     +              + INCOME_VARIABLES(0,Monthly Property Taxes)|
msgmmout.for                       03066 |     +              + INCOME_VARIABLES(0,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03067 |     +              + INCOME_VARIABLES(0,Monthly Operating Revenue Tax)|
msgmmout.for                       03067 |     +              + INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03096 |         R_OP_REV_TAX=INCOME_VARIABLES(0,Monthly Operating Revenue Tax)|
msgmmout.for                       03096 |         R_OP_REV_TAX=INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03787 |     +               - INCOME_VARIABLES(MO,Monthly Issue Expense Amorts)|
msgmmout.for                       03787 |     +               - INCOME_VARIABLES(MO,Monthly_Issue_Expense_Amorts)|

msgmmout.for                   (1) 03825 |     +                 +INCOME_VARIABLES(MO,Monthly LTD Booked Interest)|
msgmmout.for                       03825 |     +                 +INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest)|

msgmmout.for                   (1) 03836 |     +               - CASH_VARIABLES(MO,Cash Interest on Notes Payable)|
msgmmout.for                       03836 |     +               - CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 03839 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       03839 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03841 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       03841 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03878 |     +               + INCOME_VARIABLES(MO,Monthly LTD Booked Interest)|
msgmmout.for                       03878 |     +               + INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest)|

msgmmout.for                   (1) 03889 |     +               - CASH_VARIABLES(MO,Cash Interest on Notes Payable)|
msgmmout.for                       03889 |     +               - CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 03892 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       03892 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03894 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       03894 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03958 |     +                   + INCOME_VARIABLES(MO,Monthly ITC Amortization)|
msgmmout.for                       03958 |     +                   + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)|

msgmmout.for                   (1) 04018 |     +             - INCOME_VARIABLES(MO,Monthly PS Premium Amort)|
msgmmout.for                       04018 |     +             - INCOME_VARIABLES(MO,Monthly_PS_Premium_Amort)|

msgmmout.for                   (1) 04024 |     +              - INCOME_VARIABLES(MO,Monthly LTD Premium Amort)|
msgmmout.for                       04024 |     +              - INCOME_VARIABLES(MO,Monthly_LTD_Premium_Amort)|

msgmmout.for                   (1) 04260 |               IF(VARIABLE == Monthly Issue Expense Amorts) CYCLE|
msgmmout.for                       04260 |               IF(VARIABLE == Monthly_Issue_Expense_Amorts) CYCLE|

msgmmout.for                   (1) 04261 |               IF(VARIABLE == Monthly PS Amort Dividends) CYCLE|
msgmmout.for                       04261 |               IF(VARIABLE == Monthly_PS_Amort_Dividends) CYCLE|

msgmmout.for                   (1) 04264 |                  IF(VARIABLE == Monthly Investment Earnings) CYCLE|
msgmmout.for                       04264 |                  IF(VARIABLE == Monthly_Investment_Earnings) CYCLE|

msgmmout.for                   (1) 04267 |                  IF(VARIABLE == Monthly LTD Total Interest) CYCLE|
msgmmout.for                       04267 |                  IF(VARIABLE == Monthly_LTD_Total_Interest) CYCLE|

msgmmout.for                   (1) 04270 |                  IF(VARIABLE == Monthly Total PS Dividends) CYCLE|
msgmmout.for                       04270 |                  IF(VARIABLE == Monthly_Total_PS_Dividends) CYCLE|

msgmmout.for                   (1) 04277 |                  IF(VARIABLE == Monthly Dividend 70 Earnings)CYCLE|
msgmmout.for                       04277 |                  IF(VARIABLE == Monthly_Dividend_70_Earnings)CYCLE|

msgmmout.for                   (1) 04281 |                  IF(VARIABLE == BTL Monthly Interest Income) CYCLE|
msgmmout.for                       04281 |                  IF(VARIABLE == BTL_Monthly_Interest_Income) CYCLE|

msgmmout.for                   (1) 04290 |                  IF(VARIABLE == Monthly LTD Premium Amort) CYCLE|
msgmmout.for                       04290 |                  IF(VARIABLE == Monthly_LTD_Premium_Amort) CYCLE|

msgmmout.for                   (1) 04291 |                  IF(VARIABLE == Monthly PS Premium Amort) CYCLE|
msgmmout.for                       04291 |                  IF(VARIABLE == Monthly_PS_Premium_Amort) CYCLE|

msgmmout.for                   (1) 04294 |                     IF(VARIABLE == Monthly Property Taxes) CYCLE|
msgmmout.for                       04294 |                     IF(VARIABLE == Monthly_Property_Taxes) CYCLE|

msgmmout.for                   (1) 04300 |     +                  VARIABLE == Monthly Operating Revenue Tax) CYCLE|
msgmmout.for                       04300 |     +                  VARIABLE == Monthly_Operating_Revenue_Tax) CYCLE|

msgmmout.for                   (1) 04412 |                  IF(VARIABLE == Cash Interest on Notes Payable) CYCLE|
msgmmout.for                       04412 |                  IF(VARIABLE == Cash_Interest_on_Notes_Payable) CYCLE|

msgmmout.for                   (1) 04794 |            INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       04794 |            INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 04981 |     +                 CASH_VARIABLES(MO,Cash Interest on Notes Payable)|
msgmmout.for                       04981 |     +                 CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 05185 |     +                  - INCOME_VARIABLES(MO,Monthly LTD Premium Amort)|
msgmmout.for                       05185 |     +                  - INCOME_VARIABLES(MO,Monthly_LTD_Premium_Amort)|

msgmmout.for                   (1) 05197 |     +                  - INCOME_VARIABLES(MO,Monthly LTD Premium Amort)|
msgmmout.for                       05197 |     +                  - INCOME_VARIABLES(MO,Monthly_LTD_Premium_Amort)|

msgmmout.for                   (1) 05369 |     +               + INCOME_VARIABLES(MO,Monthly LTD Booked Interest)|
msgmmout.for                       05369 |     +               + INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest)|

msgmmout.for                   (1) 05380 |     +               - CASH_VARIABLES(MO,Cash Interest on Notes Payable)|
msgmmout.for                       05380 |     +               - CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable)|

msgmmout.for                   (1) 05383 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes) ! REMOVE 8.3.04|
msgmmout.for                       05383 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes) ! REMOVE 8.3.04|

msgmmout.for                   (1) 05385 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       05385 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 05508 |            INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       05508 |            INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 05591 |               INCOME_VARIABLES(MO,BTL Monthly Interest Income) =|
msgmmout.for                       05591 |               INCOME_VARIABLES(MO,BTL_Monthly_Interest_Income) =|

msgmmout.for                   (1) 05602 |     +                  INCOME_VARIABLES(MO,BTL Monthly Interest Income)   ! 33|
msgmmout.for                       05602 |     +                  INCOME_VARIABLES(MO,BTL_Monthly_Interest_Income)   ! 33|

msgmmout.for                   (1) 05604 |     +                  INCOME_VARIABLES(MO,Monthly Investment Earnings)   |
msgmmout.for                       05604 |     +                  INCOME_VARIABLES(MO,Monthly_Investment_Earnings)   |

msgmmout.for                   (1) 05606 |     +                                     Monthly Dividend 70 Earnings) ! 34|
msgmmout.for                       05606 |     +                                     Monthly_Dividend_70_Earnings) ! 34|

msgmmout.for                   (1) 05636 |     +                  + INCOME_VARIABLES(MO,Monthly ITC Amortization)     ! 83|
msgmmout.for                       05636 |     +                  + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)     ! 83|

msgmmout.for                   (1) 05698 |     +                                    Monthly Issue Expense Amorts),|
msgmmout.for                       05698 |     +                                    Monthly_Issue_Expense_Amorts),|

msgmmout.for                   (1) 05700 |     +                                       Monthly LTD Premium Amort), ! 95|
msgmmout.for                       05700 |     +                                       Monthly_LTD_Premium_Amort), ! 95|

msgmmout.for                   (1) 05702 |     +                                        Monthly PS Premium Amort),|
msgmmout.for                       05702 |     +                                        Monthly_PS_Premium_Amort),|

msgmmout.for                   (1) 05706 |     +                                     Monthly LTD Booked Interest),|
msgmmout.for                       05706 |     +                                     Monthly_LTD_Booked_Interest),|

msgmmout.for                   (1) 05713 |     +                  INCOME_VARIABLES(MO,Monthly LTD Booked Interest)|
msgmmout.for                       05713 |     +                  INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest)|

msgmmout.for                   (1) 05723 |     +            - CASH_VARIABLES(MO,Cash Interest on Notes Payable),  !105|
msgmmout.for                       05723 |     +            - CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable),  !105|

msgmmout.for                   (1) 05726 |     +             + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       05726 |     +             + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 05727 |     +             + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       05727 |     +             + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 05811 |     +               INCOME_VARIABLES(MO,Monthly ITC Amortization),     ! 30|
msgmmout.for                       05811 |     +               INCOME_VARIABLES(MO,Monthly_ITC_Amortization),     ! 30|

msgmmout.for                   (1) 05879 |     +               INCOME_VARIABLES(MO,Monthly LTD Total Interest)     |
msgmmout.for                       05879 |     +               INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)     |

msgmmout.for                   (1) 05882 |     +               INCOME_VARIABLES(MO,Monthly Property Taxes),        ! 86|
msgmmout.for                       05882 |     +               INCOME_VARIABLES(MO,Monthly_Property_Taxes),        ! 86|

msgmmout.for                   (1) 05883 |     +               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax), ! 87|
msgmmout.for                       05883 |     +               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax), ! 87|

msgmmout.for                   (1) 06031 |     +                                    Monthly Issue Expense Amorts),|
msgmmout.for                       06031 |     +                                    Monthly_Issue_Expense_Amorts),|

msgmmout.for                   (1) 06033 |     +                                       Monthly LTD Premium Amort), ! 95|
msgmmout.for                       06033 |     +                                       Monthly_LTD_Premium_Amort), ! 95|

msgmmout.for                   (1) 06035 |     +                                        Monthly PS Premium Amort),|
msgmmout.for                       06035 |     +                                        Monthly_PS_Premium_Amort),|

msgmmout.for                   (1) 06039 |     +                                     Monthly LTD Booked Interest),|
msgmmout.for                       06039 |     +                                     Monthly_LTD_Booked_Interest),|

msgmmout.for                   (1) 06046 |     +                  INCOME_VARIABLES(MO,Monthly LTD Booked Interest)|
msgmmout.for                       06046 |     +                  INCOME_VARIABLES(MO,Monthly_LTD_Booked_Interest)|

msgmmout.for                   (1) 06056 |     +            - CASH_VARIABLES(MO,Cash Interest on Notes Payable),  !105|
msgmmout.for                       06056 |     +            - CASH_VARIABLES(MO,Cash_Interest_on_Notes_Payable),  !105|

msgmmout.for                   (1) 06059 |     +             + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       06059 |     +             + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 06060 |     +             + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       06060 |     +             + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 06147 |     +               INCOME_VARIABLES(MO,Monthly ITC Amortization),     ! 30|
msgmmout.for                       06147 |     +               INCOME_VARIABLES(MO,Monthly_ITC_Amortization),     ! 30|

msgmmout.for                   (1) 06229 |     +               INCOME_VARIABLES(MO,Monthly LTD Total Interest)     |
msgmmout.for                       06229 |     +               INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)     |

msgmmout.for                   (1) 06232 |     +               INCOME_VARIABLES(MO,Monthly Property Taxes),        ! 86|
msgmmout.for                       06232 |     +               INCOME_VARIABLES(MO,Monthly_Property_Taxes),        ! 86|

msgmmout.for                   (1) 06233 |     +               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax), ! 87|
msgmmout.for                       06233 |     +               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax), ! 87|

msgmmout.for                   (1) 06390 |     +                + INCOME_VARIABLES(MO,Monthly Investment Earnings)|
msgmmout.for                       06390 |     +                + INCOME_VARIABLES(MO,Monthly_Investment_Earnings)|

msgmmout.for                   (1) 06392 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                       06392 |     +                                     Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 07202 |     +          INCOME_VARIABLES(MO,Monthly Property Taxes) -|
msgmmout.for                       07202 |     +          INCOME_VARIABLES(MO,Monthly_Property_Taxes) -|

msgmmout.for                   (1) 07205 |     +          INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       07205 |     +          INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 07215 |     +       -(INCOME_VARIABLES(MO,Monthly LTD Total Interest) ! NEED THIS VALUE WITHOUT AMORT|
msgmmout.for                       07215 |     +       -(INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest) ! NEED THIS VALUE WITHOUT AMORT|

msgmmout.for                   (1) 07615 |     +             INCOME_VARIABLES(0,Monthly Operating Revenue Tax)/|
msgmmout.for                       07615 |     +             INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)/|

msgmmout.for                   (1) 07621 |     +             INCOME_VARIABLES(0,Monthly Operating Revenue Tax)/12.|
msgmmout.for                       07621 |     +             INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)/12.|

msgmmout.for                   (1) 08261 |     +             + INCOME_VARIABLES(MO,Monthly Investment Earnings)|
msgmmout.for                       08261 |     +             + INCOME_VARIABLES(MO,Monthly_Investment_Earnings)|

msgmmout.for                   (1) 08263 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                       08263 |     +                                     Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 08285 |     +              + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       08285 |     +              + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 08286 |     +              + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       08286 |     +              + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 08315 |     +                  INCOME_VARIABLES(MO,Monthly Investment Earnings)|
msgmmout.for                       08315 |     +                  INCOME_VARIABLES(MO,Monthly_Investment_Earnings)|

msgmmout.for                   (1) 08317 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                       08317 |     +                                     Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 08526 |     +                  INCOME_VARIABLES(MO,Monthly Investment Earnings)|
msgmmout.for                       08526 |     +                  INCOME_VARIABLES(MO,Monthly_Investment_Earnings)|

msgmmout.for                   (1) 08528 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                       08528 |     +                                     Monthly_Dividend_70_Earnings)|

msgmmout.for                   (1) 09061 |     +          - INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       09061 |     +          - INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 09088 |         INCOME_VARIABLES(MO,BTL Monthly Interest Income) =       ! 101|
msgmmout.for                       09088 |         INCOME_VARIABLES(MO,BTL_Monthly_Interest_Income) =       ! 101|

msgmmout.for                   (1) 09103 |     +          + INCOME_VARIABLES(MO,Monthly Investment Earnings)       ! 157|
msgmmout.for                       09103 |     +          + INCOME_VARIABLES(MO,Monthly_Investment_Earnings)       ! 157|

msgmmout.for                   (1) 09104 |     +          + INCOME_VARIABLES(MO,BTL Monthly Interest Income)       ! 101|
msgmmout.for                       09104 |     +          + INCOME_VARIABLES(MO,BTL_Monthly_Interest_Income)       ! 101|

msgmmout.for                   (1) 09117 |     +          + INCOME_VARIABLES(MO,Monthly ITC Amortization)|
msgmmout.for                       09117 |     +          + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)|

msgmmout.for                   (1) 09122 |     +          + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       09122 |     +          + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 09137 |     +          - INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       09137 |     +          - INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

msgmmout.for                   (1) 09851 |     +         + INCOME_VARIABLES(:,Monthly ITC Amortization)|
msgmmout.for                       09851 |     +         + INCOME_VARIABLES(:,Monthly_ITC_Amortization)|

msgmmout.for                   (1) 09893 |     +               - INCOME_VARIABLES(MO,Monthly Total PS Dividends)|
msgmmout.for                       09893 |     +               - INCOME_VARIABLES(MO,Monthly_Total_PS_Dividends)|

msgmmout.for                   (1) 09901 |     +                 + INCOME_VARIABLES(MO,Monthly LTD Total Interest)|
msgmmout.for                       09901 |     +                 + INCOME_VARIABLES(MO,Monthly_LTD_Total_Interest)|

mthnmcom.mon                   (1) 00099 |      integer(kind=2),parameter:: Monthly Property Taxes=81|
mthnmcom.mon                       00099 |      integer(kind=2),parameter:: Monthly_Property_Taxes=81|

mthnmcom.mon                   (1) 00104 |      integer(kind=2),parameter:: Monthly ITC Amortization=83|
mthnmcom.mon                       00104 |      integer(kind=2),parameter:: Monthly_ITC_Amortization=83|

mthnmcom.mon                   (1) 00105 |      integer(kind=2),parameter:: Monthly Operating Revenue Tax=84|
mthnmcom.mon                       00105 |      integer(kind=2),parameter:: Monthly_Operating_Revenue_Tax=84|

mthnmcom.mon                   (1) 00119 |      integer(kind=2),parameter:: BTL Monthly Total Other Income=109|
mthnmcom.mon                       00119 |      integer(kind=2),parameter:: BTL_Monthly_Total_Other_Income=109|

mthnmcom.mon                   (1) 00122 |      integer(kind=2),parameter:: BTL Monthly Interest Income=101|
mthnmcom.mon                       00122 |      integer(kind=2),parameter:: BTL_Monthly_Interest_Income=101|

mthnmcom.mon                   (1) 00123 |      integer(kind=2),parameter:: Monthly Investment Earnings=157|
mthnmcom.mon                       00123 |      integer(kind=2),parameter:: Monthly_Investment_Earnings=157|

mthnmcom.mon                   (1) 00128 |      integer(kind=2),parameter:: Monthly Dividend 70 Earnings=209|
mthnmcom.mon                       00128 |      integer(kind=2),parameter:: Monthly_Dividend_70_Earnings=209|

mthnmcom.mon                   (1) 00142 |      integer(kind=2),parameter:: Monthly LTD Total Interest=116|
mthnmcom.mon                       00142 |      integer(kind=2),parameter:: Monthly_LTD_Total_Interest=116|

mthnmcom.mon                   (1) 00151 |      integer(kind=2),parameter:: Monthly Total PS Dividends=122|
mthnmcom.mon                       00151 |      integer(kind=2),parameter:: Monthly_Total_PS_Dividends=122|

mthnmcom.mon                   (1) 00171 |      integer(kind=2),parameter:: Monthly LTD Booked Interest=168|
mthnmcom.mon                       00171 |      integer(kind=2),parameter:: Monthly_LTD_Booked_Interest=168|

mthnmcom.mon                   (1) 00173 |      integer(kind=2),parameter:: Monthly Issue Expense Amorts=170|
mthnmcom.mon                       00173 |      integer(kind=2),parameter:: Monthly_Issue_Expense_Amorts=170|

mthnmcom.mon                   (1) 00174 |      integer(kind=2),parameter:: Monthly PS Amort Dividends=180|
mthnmcom.mon                       00174 |      integer(kind=2),parameter:: Monthly_PS_Amort_Dividends=180|

mthnmcom.mon                   (1) 00180 |      integer(kind=2),parameter:: Monthly LTD Premium Amort=229|
mthnmcom.mon                       00180 |      integer(kind=2),parameter:: Monthly_LTD_Premium_Amort=229|

mthnmcom.mon                   (1) 00181 |      integer(kind=2),parameter:: Monthly PS Premium Amort=230|
mthnmcom.mon                       00181 |      integer(kind=2),parameter:: Monthly_PS_Premium_Amort=230|

mthnmcom.mon                   (1) 00209 |      integer(kind=2),parameter:: IPL Monthy OandM Expenses=252|
mthnmcom.mon                       00209 |      integer(kind=2),parameter:: IPL_Monthy_OandM_Expenses=252|

mthnmcom.mon                   (1) 00210 |      integer(kind=2),parameter:: IPL Total Operating Expenses=253|
mthnmcom.mon                       00210 |      integer(kind=2),parameter:: IPL_Total_Operating_Expenses=253|

mthnmcom.mon                   (1) 00211 |      integer(kind=2),parameter:: IPL Operating Income=254|
mthnmcom.mon                       00211 |      integer(kind=2),parameter:: IPL_Operating_Income=254|

mthnmcom.mon                   (1) 00349 |      integer(kind=2),parameter:: Cash Interest on Notes Payable=156|
mthnmcom.mon                       00349 |      integer(kind=2),parameter:: Cash_Interest_on_Notes_Payable=156|

