C     Last change: MSG 1/14/2013 5:11:42 PM
      INTEGER (KIND=2), PARAMETER :: VARIABLE_NUMBER = 950 !next unused 901 RANGE FROM 0 TO VARIABLE_NUMBER-1
C     VARIABLE NUMBER 476-485 and 495 ARE USED IN THE ROUTINE EBITDA_REPORT
C     VARIABLE NUMBER 488-494 ARE USED IN THE ROUTINE EBITDA_REPORT FOR HOOSIER VARIABLES

C     VARIABLE NUMBERS 502-510, 561 and 562 ARE FOR AMEREN REVENUE AND EXPENSE TRANSFERS.
C     VARIABLE NUMBERS 511-560, 581-625, 644-650 ARE USED IN THE FIRST ENERGY P&L REPORT
C     VARIABLE NUMBERS 565-577 ARE USED 578-580 ARE RESERVED FOR THE SEC RATIOS REPORT
C     VARIABLE NUMBER 757 IS USED FOR THE COVERAGE RATIO CALCULATED RATIO & FOR WVPA TIER RATIO
C     VARIABLE NUMBER 758 IS USED FOR THE PROPERTY TAXES IN POWER COST FOR WVPA 8/1/04
C     VARIABLE NUMBERS 773, 775, 776 ARE USED BY GRE IN THE ROUTINE GRE_DSC_REPORT
C     VARIABLE NUMBERS 774 is RATE_BASE_DEFERRED_CREDITS
C     VARIABLE NUMBER(S) 779 IS USED IN THE EBITDA REPORT FOR FREE CASH FLOW
C     VARIABLE NUMBERS 780-785 ARE USED IN THE RATING_AGENCY_RATIOS SUBROUTINE
C     VARIABLE NUMBERS 786-799  ARE avail for new hardwired expenses
C     VARIABLE NUMBERS 800-900  ARE USED FOR FE REV&EXP NAME EXPANSION
C     VARIABLE NUMBERS 901-904 ARE USED FOR DEFERRED TAX ITEMS.
C     VARIABLE NUMBERS 905-908 FE ExecBenefits and Incentive Comp non & cash

C OUTPUT VARIABLES
C
         REAL (KIND=4) :: VARIABLE(0:VARIABLE_NUMBER-1)

         REAL (KIND=4) :: SUBSIDARY_VARIABLES(0:VARIABLE_NUMBER-1)
         REAL (KIND=4) :: ExecBenefitsNonCash,
     +                    IncentiveCompensationNonCash,
     +                    Class_ExecBenefits_Balance ,
     +                    Class_IncentiveComp_Balance,
     +                    ExecBenefitsCash,
     +                    IncentiveCompensationCash,
     +                    AssessedPensionOPEB,
     +                    IncDerivCapacitySales,
     +                    IncDerivCapacityPurchases

C
C GRE DSC VARIABLES
C
      REAL (KIND=4) :: GRE_FALKIRK_INTEREST,  ! 760
     +                 GRE_TOTAL_INTEREST_EXPENSE, ! 761
     +                 GRE_FALKIRK_DEPRECIATION, ! 762
     +                 GRE_TOTAL_DEPRECIATION, ! 763
     +                 GRE_OTHER_PRINCIPAL_ADJS, ! 764
     +                 GRE_PRINCIPAL_MANUAL_ADJS, ! 765
     +                 GRE_TOTAL_PRINCIPAL_PAYMENTS, ! 766
     +                 GRE_INTEREST_PAYMENTS_MANUAL_ADJS, ! 767
     +                 GRE_TOTAL_INTEREST_PAYMENTS, ! 768
     +                 GRE_NET_MARGIN, ! 769
     +                 GRE_TOTAL COST OF SERVICE, ! 770
     +                 GRE_OTHER_INCOME, ! 771
     +                 GRE_OTHER_REVENUE, ! 772
     +                 GRE_DSC, ! 773
     +                 GRE_DEBT_RETIREMENTS, ! 777
     +                 GRE_LEASE_PAYMENTS_IN_TIER ! 778
C     +                 GRE_
      REAL (KIND=4) :: CLASS_FASB87_BALANCE,  ! 729
     +       CLASS_OCI_BALANCE,     ! 730
     +       TOTAL_EQUITY_WITH_OCI, ! 731
     +       TOTAL_CAPITIAL_WITH_OCI, ! 732
     +       CAPX_PENSION_ADJUSTMENT,  ! 734
     +       CURRENT_LTD_RETIREMENTS, ! 740
     +       LTD_BALANCE_WO_CURRENT_LTD, ! 741
     +       TOTAL_CAPITIAL_BAL_WO_CURRENT_LTD, ! 742
     +       WVPA_MEMBER_RATES_WITH_SDI, !744
     +       WVPA_MEMBER_RATES_WITHOUT_SDI, ! 745
     +       WVPA_MEMBER_ENERGY_SALES, ! 751
     +       WVPA_SDI_ENERGY_SALES, ! 752
     +       WVPA_MEMBER_MARGIN, ! 753
     +       WVPA_NON_MEMBER_MARGIN, ! 754
     +       WVPA_DEBT_INTEREST_COVERAGE, ! 756
     +       WVPA_PROP_TAXES_IN_POWER_COSTS  ! 758
      REAL (KIND=4) :: NF_TAX_DEPRECIATION,
     +       NF_TAX_EXPENSE,
     +       NF_SL_DEF_TAX_DEP,
     +       NF_DEFERRED_TAXES_CR    ! 733
      REAL (KIND=4) :: GAIN_ON_REAQUIRED_DEBT_BAL_EOY,  ! 710
     +       REGULATORY_DEFERRED_CREDITS_BAL_EOY, ! 711
     +       OTHER_DEFERRED_CREDITS_BAL_EOY, ! 712
     +       TOTAL_DEFERRED_CREDITS_BAL, ! 713
     +       DEFERRED_CREDIT_AMORTIZATION, ! 777
     +       CAPACITY_PURCHASES_TO_LEVEL_RM,  ! 725
     +       CAPACITY_SALES_TO_LEVEL_RM,    ! 726
     +       INC_CAPACITY_SALES_TO_LEVEL_RM, ! 727
     +       INC_CAPACITY_PURCHASES_TO_LEVEL_RM, ! 728
     +       OTHER_PAYMENTS_TO_TRUST_FUNDS  ! 755
      REAL (KIND=4) :: ECITIES_TRANSFER_BENEFIT,     ! 683  WTB
     +       ECITIES_WHOLESALE_PROD_COST,  ! 684  C-PROD
     +       ECITIES_VAR_PROD_COST,        ! 685  C-SUPP
     +       ECITIES_NEW_FIXED_COST,       ! 686  C-CAP
     +       ECITIES_MARKET_ENERGY_SALES,  ! 687  R
     +       ECITIES_TRANSMISSION_FEES     ! 688  C-FEES
      REAL (KIND=4) :: PENSION_TAX_DEDUCTION_NONBOOK,        ! 689
     +       STORM_TAX_DEDUCTION_NONBOOK,          ! 690
     +       VACATION_TAX_DEDUCTION_NONBOOK,       ! 691
     +       PENSION_TAX_DEDUCTION_BOOK,        ! 714
     +       STORM_TAX_DEDUCTION_BOOK,          ! 715
     +       VACATION_TAX_DEDUCTION_BOOK,        ! 716
     +       OTHER_OM_TAX_EXPENSE                 ! 724
      REAL (KIND=4) :: ATL_LEASE_INTEREST,
     +       BTL_LEASE_INTEREST,
     +       TAX_LEASE_EXPENSE,
     +       LEASE_PRINCIPAL_PAYMENTS,
     +       DEFERRED_TAXES_ROLLUP_CR,
     +       LTD_PS_DEFERRED_TAX_CR
      REAL (KIND=4) :: FASB143_ARO_NET_ASSET_BAL,  ! 636
     +       FASB143_ARO_LIABLILITY_BAL, ! 637
     +       FASB143_ARO_INTEREST_ACCREATION,  !638
     +       FASB143_ARO_CASH_PAYMENTS,        ! 746
     +       FASB143_ARO_TRUST_CASH_PAYMENTS,  ! 747
     +       FASB143_TOTAL_ARO_CASH_PAYMENTS,  ! 748
     +       NOTES_PAYABLE_INTEREST, ! 639
     +       CHANGE_INVEST_INCOME_RECIVABLE, ! 640
     +       ASSET_MINUS_LIABS, ! 641
     +       ANNUAL_CHANGE_ASSET_MINUS_LIABS, !642
     +       INCOME_TAX_PAYABLE_4_AFFILIATES ! 643
      REAL (KIND=4) :: OUTPUT_CLASS_ID,
     +       LONG_TERM_DEBT_MGT_RETIREMENTS,
     +       CLASS_GAS_ADJ_CLAUSE_REVENUE,
     +       STD_INTEREST_RATE_USED,
     +       UNAMORT_DEBT_INTEREST_BAL,
     +       UNAMORT_DEBIT_INTEREST_BAL,
     +       INTEREST_AMORT_FROM_DEBIT_FILE,
     +       ICAP_REVENUES,
     +       TOTAL_CASH_EXPENSES,
     +       NON_BASE_REVENUES,
     +       EBIT_PER_AVE_SHARE,
     +       GROSS_CASH_FLOW_PER_AVE_SHARE,
     +       CBIDT,
     +       CBIDT_PER_AVE_SHARE
      REAL (KIND=4) :: GROSS_CASH_FLOW,GROSS_CASH_2_DEBT,TOTAL_DEBT,
     +       EBITDA_2_DEBT,
     +       EBITDA,
     +       OTHER_EXPENSE_1,
     +       OTHER_EXPENSE_2,
     +       OTHER_EXPENSE_3,
     +       PURCHASED_GAS
      REAL (KIND=4) :: FED_DEFERRED_TAXES_FROM_NOL,
     +       STATE_DEFERRED_TAXES_FROM_NOL,
     +       DEF_TAXES_FROM_FED_AMT_CREDITS,
     +       DEF_TAX_ADDEND_FROM_TAX_FILE
      REAL (KIND=4) :: TRANSACT_MARKET_PURCHASES,
     +       TRANSACT_MARKET_REVENUES,
     +       OTHER_PURCHASE_POWER_EXPENSE,
     +       AFILIATE_PURCHASE_POWER_EXPENSE,
     +       NET_GOODWILL,
     +       GOODWILL_OF_NEW_SUB_INVESTMENT,
     +       TOTAL_ACQUISION_COST,
     +       COMMON_SHARES_ISSUE_THIS_PERIOD,
     +       FE_PURCHASE_POWER_TOTAL, ! 650
     +       FE_NUC_NON_FUEL_EXP, ! 651
     +       FE_NUC_NON_FUEL_EXP_WO_DEPOSAL, ! 659
     +       FE_FOSSIL_NON_FUEL_EXP, ! 652
     +       FE_INC_TOTAL_PROD_COST, ! 653
     +       FE_EXP_PURCHASE_POWER_EXPENSE ! 654
      REAL (KIND=4) :: PRIOR_CAUSE_OF_ITC_AMORT
      REAL (KIND=4) :: INCOME_TAX_TIMING_ADJS
      REAL (KIND=4) :: NF_NON_CASH_WO_DECOMMISSIONING,
     +       NF_EXPENSE_WO_DECOM_DISPOSAL,
     +       NON_INCOME_TAXES_ACCRUAL_ADJ,
     +       CHANGE_INTEREST_DIVS_ACCRUED,
     +       STATE_TAXES_ACCRUAL_ADJ,
     +       FEDERAL_TAXES_ACCRUAL_ADJ,
     +       FUNDS_CONSOLIDATING_ADJUSTMENT,
     +       INTRA_TAXES_PAYABLE_OUTPUT
      REAL (KIND=4) :: NOTES_PAYABLE_BALANCE,
     +       NOTES_RECEIVABLE_BALANCE,
     +       CASH_CHANGE_IN_NOTES_PAY_REC,
     +       NET_OF_TAX_NUCL_FUND_RETURN,
     +       STD_INTEREST_CASH_PAYMENT,
     +       CHANGE_IN_ACCOUNTS_RECEIVABLE,
     +       INVESTMENT_SALVAGE_OTHER,
     +       TAXABLE_INVESTMENT_INCOME,
     +       TRANS_NUKE_FUEL_BAL
      REAL (KIND=4) :: CHANGE_IN_ACCOUNTS_PAYABLE,
     +       EXP_CHANGE_IN_ACCOUNTS_PAYABLE,
     +       WVPA_CHANGE_IN_ACCOUNTS_PAYABLE,
     +       PRODUCTION_CHANGE_IN_PAYABLES
      REAL (KIND=4) :: PROP_TAX_VALUE_B4_EXCLUSION,
     +       PROP_TAX_ADDENDUM,
     +       PROP_TAX_VALUE_EXCLUSION,
     +       PROP_TAX_FROM_PRIOR_LEVEL,
     +       PROP_TAX_RATE,
     +       PROPERTY_VALUE,
     +       PROPERTY_TAXES_BASED_ON_VALUE,
     +       CASH_2_LT_INVESTMENTS
      REAL (KIND=4) :: ANNUALIZED_PS_DIVIDENDS,
     +       ANNUALIZED_LTD_INTEREST,
     +       EMBED_COST_CAPITAL_W_STD,
     +       EMBED_COST_CAPITAL_WO_STD,
     +       NET_TAX_EMBED_COST_CAPTL_W_STD,
     +       NET_TAX_EMBED_COST_CAPTL_WO_STD,
     +       ANNUALIZED_STD_INTEREST,
     +       ANNUALIZED_EQUITY_COST,
     +       LEASE_RECEIPTS,
     +       OTHER_LT_LIABILITY_BAL,
     +       CLASS_LEASED_NFCE,
     +       NUCLEAR_FUEL_LEASE_PAYMENTS,
     +       NEW_SUB_INVESTMENT,
     +       CLASS_REGULATORY_ASSETS,
     +       FASB_109,
     +       FASB_133,
     +       CLASS_UNAMORTIZED_INTEREST_BAL,
     +       CLASS_UNAMORTIZED_ISSUE_EXP_BALANCE,
     +       OTHER_NET_DEFERRALS,
     +       OTHER_DD_AMORT,
     +       GOODWILL_AMORT,
     +       CLASS_REGULATORY_ASSETS_AMORT,
     +       FASB_109_AMORT,
     +       FASB_133_AMORT
      REAL (KIND=4) :: YEAR_END_SHARES,
     +       BOY_SHARES,
     +       RETIREMENT_MEDICAL_PAYMENTS,
     +       RETIREMENT_MEDICAL_FUND,
     +       RETIREMENT_MED_PAYABLE,
     +       DECOM_FUND_LIABILITY,
     +       LT_INVESTMENTS,
     +       STOCK_MARKET_PRICE,
     +       AVERAGE_STOCK_PRICE,
     +       GAS_REVENUES,
     +       CAPACITY_SALES_REVENUE,
     +       CATAWBA_TAX_DEDUCTIBLE_EXPENSE,
     +       OTHER_TAXABLE_INCOME,
     +       CATAWBA_INC_STATEMENT_EXPENSES,
     +       FEDERAL_NOL_GENERATED,
     +       FEDERAL_NOLS_USED,
     +       STATE_NOL_GENERATED,
     +       STATE_NOLS_USED,
     +       TRANSMISSION_OPERATION,
     +       TRANSMISSION_MAINTENANCE,
     +       DISTRIBUTION_OPERATION,
     +       DISTRIBUTION_MAINTENANCE,
     +       CUSTOMER_ACCOUNTS,
     +       CUSTOMER_SERVICES,
     +       SALES_EXPENSE,
     +       AG_OPERATIONS,
     +       AG_MAINTENANCE,
     +       UNBILLED_REVENUES,
     +       ATL_DEFERRED_REVENUES,
     +       RELATIONSHIP_REVENUES,
     +       RESIDENTIAL_REVENUES,
     +       CAPTURED_OPT_METHOD_REVENUES,
     +       COMMERCIAL_REVENUES,
     +       INDUSTRIAL_REVENUES,
     +       GOVERNMENT_SALES_REVENUE,
     +       LIGHTING_REVENUES,
     +       BULK_POWER_REVENUES,
     +       NON_CASH_ATL_REVENUES,
     +       TOTAL_BASE_RATES_REVENUES,
     +       OPERATING_METHOD_ADJUSTMENT,
     +       OPERATING_METHOD_ROLLUP,
     +       GAV_OTHER_OPT_REVENUES,
     +       COMPETITIVE_SALES_REVENUE,
     +       UTILITY_SALES_REVENUE,
     +       FE_Competitive_Unit_Sales,
     +       FE_Intra_Company_Utility_Sales,
     +       WVPA_MEMBER_ACCRUED_REVENUES,
     +       REGULATED_REVENUES_11,
     +       REGULATED_REVENUES_12,
     +       REGULATED_REVENUES_13,
     +       REGULATED_REVENUES_14,
     +       REGULATED_REVENUES_15,
     +       NON_REG_REVENUES_10,
     +       NON_REG_REVENUES_11,
     +       NON_REG_REVENUES_12,
     +       NON_REG_REVENUES_13,
     +       NON_REG_REVENUES_14,
     +       NON_REG_REVENUES_15,
     +       WVPA_NON_MEMBER_COST_OF_POWER,
     +       WVPA_MEMBER_COST_OF_POWER,
     +       WVPA_MEMBER_COST_OF_SERVICES,
     +       WVPA_NONMBR_COST_OF_SERVICES
      REAL TOTAL_DERIVATIVE_REVENUE,
     +     TOTAL_DERIVATIVE_EXPENSE,
     +     PHYS_DERIVATIVES_VAR_REVENUE,
     +     PHYS_DERIVATIVES_FIX_REVENUE,
     +     FIN_DERIVATIVES_VAR_REVENUE,
     +     FIN_DERIVATIVES_FIX_REVENUE,
     +     PHYS_DERIVATIVES_VAR_EXPENSE,
     +     PHYS_DERIVATIVES_FIX_EXPENSE,
     +     FIN_DERIVATIVES_VAR_EXPENSE,
     +     FIN_DERIVATIVES_FIX_EXPENSE,
     +     PHY_DERIV_REVENUE_ENERGY,
     +     PHY_DERIV_EXPENSE_ENERGY,
     +     FIN_DERIV_REVENUE_ENERGY,
     +     FIN_DERIV_EXPENSE_ENERGY,
     +     PHY_FUEL_DERIV_VAR_REVENUE,
     +     PHY_FUEL_DERIV_FIX_REVENUE,
     +     PHY_FUEL_DERIV_VAR_EXPENSE,
     +     PHY_FUEL_DERIV_FIX_EXPENSE,
     +     FIN_FUEL_DERIV_VAR_REVENUE,
     +     FIN_FUEL_DERIV_FIX_REVENUE,
     +     FIN_FUEL_DERIV_VAR_EXPENSE,
     +     FIN_FUEL_DERIV_FIX_EXPENSE,
     +     NET_DERIVATIVES_INCOME,
     +     PHY_FUEL_DERIV_REVENUE_ENERGY,
     +     PHY_FUEL_DERIV_EXPENSE_ENERGY,
     +     FIN_FUEL_DERIV_REVENUE_ENERGY,
     +     FIN_FUEL_DERIV_EXPENSE_ENERGY,
     +     TOTAL_FUEL_DERIV_REVENUES,
     +     TOTAL_FUEL_DERIV_EXPENSES,
     +     NET_FUEL_DERIV_MARGIN,
     +     NET_TOTAL_POW_FUEL_DERIV_MARGIN,
     +     TOTAL_ENERGY_OF_REVENUE_DERIV,
     +     TOTAL_ENERGY_OF_EXPENSE_DERIV
      REAL (KIND=4) :: TAXES_NON_INCOME
      REAL (KIND=4) :: ATL_AMORTIZATION,LTD_INTEREST_AND_AMORTIZATION,
     +       TOTAL_DEF_TAXES_CR
      REAL (KIND=4) :: NF_CAPITIALIZED_INTEREST,NF_ATL_AMORTIZATION,
     +       NF_AFUDC_ON_CASH,TOTAL_CAPITAL_SERVICE
      REAL (KIND=4) :: FED_TAXES_B4_CREDITS_ADJTS,
     +       FED_CREDITS_USED,
     +       FED_TAX_CREDIT_PASSED_UP,
     +       ADJ_2_FEDERAL_TAXES,
     +       M1_FED_ADDITIONS,
     +       M1_FED_DEDUCTIONS,
     +       SEC_29_CREDITS_PASSED_UP,
     +       SEC_42_CREDITS_PASSED_UP,
     +       SEC_29_CREDITS_USED,
     +       SEC_42_CREDITS_USED,
     +       UNUSED_FEDERAL_TAX_CREDITS,
     +       UNUSED_CONSOLD_TAX_CREDITS
      REAL (KIND=4) :: STATE_TAXES_B4_CREDITS_ADJTS,
     +       STATE_CREDITS_USED,
     +       STATE_TAX_CREDIT_PASSED_UP,
     +       ADJ_2_STATE_TAXES,
     +       M1_STATE_ADDITIONS,
     +       M1_STATE_DEDUCTIONS,
     +       OTHER_TAXES,
     +       BTL_AMORTIZATION_IN_EXPENSES,
     +       AMORTIZATION_B4_CAP_SERVICE,
     +       ATL_LEASE_AMORTIZATION,
     +       BTL_LEASE_AMORTIZATION,
     +       ATL_LEASE_AMORT_EXPENSE,
     +       AMT_MINIMUM_TAX,
     +       AMT_CREDITS_USED,
     +       AMT_CREDITS_CREATED
      REAL (KIND=4) :: SALVAGE_TRANSACTIONS,
     +       OTHER_INCOME_NET_OF_TAX,
     +       PS_PREM_ISSUE_EXP_AMORT,
     +       PS_DIVIDEND_PLUS_AMORT,
     +       VARIABLE_OM_AMORT,
     +       OTHER_OM_AMORT,
     +       VARIABLE_EXPENSE_PLUS_AMORT,
     +       OTHER_OM_EXPENSE_PLUS_AMORT,
     +       PUR_POWER_EXPENSE_PLUS_AMORT,
     +       FUEL_EXPENSE_PLUS_AMORT,
     +       PURCHASE_GAS_EXPENSE_PLUS_AMORT,
     +       PREFERRED_STOCK_IN_CAP,
     +       LONG_TERM_DEBT_IN_CAP,
     +       COMMON_EQUITY_BAL_IN_CAP,
     +       SHORT_TERM_DEBT_IN_CAP,
     +       FUNDS_4_CONSTRUCTION,
     +       ENDING_NF_RATE_BASE,
     +       ENDING_CWIP_RATE_BASE,
     +       CONSOLID_SEC_29_CREDITS_USED,
     +       LOST_SEC_29_CREDITS,
     +       LTD_PS_ISSUE_EXPENSES,
     +       CASH_TIMING_ADJUSTMENTS,
     +       ANNUAL_CASH_FLOW_TIMING_ADJUSTMENTS,
     +       LTD_INTEREST_CASH_PAYMENTS,
     +       PS_DIVIDEND_CASH_PAYMENTS,
     +       COMMON_STOCK_CASH_DIVIDENDS,
     +       CLASS_ACCOUNTS_PAYABLE,
     +       CLASS_ACCOUNTS_RECEIVABLE,
     +       CLASS_FUEL_INVENTORY,
     +       CLASS_DEFERRED_FUEL_BALANCE,
     +       DEFERRED_FUEL_EXPENSE,
     +       PURCHASE_POWER_AMORT,
     +       DEFERRED_PURCHASED_GAS,
     +       DEFERRED_PGA_EXPENSE,
     +       GAS_IN_STORAGE,
     +       MATERIALS_N_SUPPLIES,
     +       CASH_ADDS_2_INVENTORIES,
     +       CASH_ADDITIONS_2_FUEL_INVENTORY,
     +       CASH_ADDS_2_MATRIALS_INVENTORY,
     +       CASH_ADDS_2_GAS_INVENTORY,
     +       EXPENSING_FUEL_INVENTORY,
     +       EXPENSING_MATRIALS_INVENTORY,
     +       EXPENSING_GAS_INVENTORY
      REAL (KIND=4) :: CLASS_DEFERRED_PURCHASE_POWER,
     +       CLASS_PENSION_LIABILITY,
     +       CLASS_DEFERRED_GAIN_FROM_SALES,
     +       CLASS_STORM_RESERVE_BALANCE,
     +       CLASS_VACATION_PAY_BALANCE,
     +       CLASS_RB_DEFERRED_TAX_DR,
     +       CLASS_RB_DEFERRED_REVENUES,
     +       CLASS_RB_PENSION_LIABILITY,
     +       CLASS_RB_DEFERRED_ASSET_GAIN,
     +       CLASS_RB_STORM_RESERVE,
     +       CLASS_RB_ACCRUED_VACATION_PAY,
     +       RATE_BASE_DEFERRED_CREDITS,
     +       VACATION_PAY_CASH,VACATION_PAY_NON_CASH,
     +       PENSION_EXPENSE_CASH,PENSION_EXPENSE_NON_CASH,
     +       STORM_EXPENSE_CASH,STORM_EXPENSE_NON_CASH
      REAL (KIND=4) :: FUEL_EXP_TRANSFR_4_POWER_SOLD,
     +       SECONDARY_SALES_REV_TRANSFR,
     +       OTHER_SECONDARY_ENRGY_SALES_REV,
     +       REALLOC_PURCHASE_POWER_EXP,
     +       REALLOC_SECONDARY_SALES_REV,
     +       WHOLESALE_FUEL_EXPENSE,
     +       WHOLESALE_VOM_EXPENSE,
     +       FUEL_EXPENSE_AFTER_TRANSFR,
     +       VARIABLE_EXPENSE_AFTER_TRANSFR,
     +       AMEREN_VAR_OM_AMOUNTS,
     +       VAR_OM_TRANSFR_AMOUNTS,
     +       VAR_MARKET_PURCHASES,
     +       FIXED_MARKET_PURCHASES
c
c FE Monthly MIDAS Revenues
c
c
c FE Monthly MIDAS Expenses
c
      REAL (KIND=4) :: ATL_Opt_Expenses    ! 1
      EQUIVALENCE
     +            (VARIABLE(788),ATL_Opt_Expenses)
C     +            (VARIABLE(853),),
C
C FOR NEXT AVAILABLE NUMBER SEE TOP OF FILE
C
C
C GRE SPECIAL REPORTS
C
      EQUIVALENCE (VARIABLE(760),GRE_FALKIRK_INTEREST),  ! 760
     +            (VARIABLE(761),GRE_TOTAL_INTEREST_EXPENSE), ! 761
     +            (VARIABLE(762),GRE_FALKIRK_DEPRECIATION), ! 762
     +            (VARIABLE(763),GRE_TOTAL_DEPRECIATION), ! 763
     +            (VARIABLE(764),GRE_OTHER_PRINCIPAL_ADJS), ! 764
     +            (VARIABLE(765),GRE_PRINCIPAL_MANUAL_ADJS), ! 765
     +            (VARIABLE(766),GRE_TOTAL_PRINCIPAL_PAYMENTS), ! 766
     +            (VARIABLE(767),GRE_INTEREST_PAYMENTS_MANUAL_ADJS), ! 767
     +            (VARIABLE(768),GRE_TOTAL_INTEREST_PAYMENTS), ! 768
     +            (VARIABLE(769),GRE_NET_MARGIN), ! 769
     +            (VARIABLE(770),GRE_TOTAL COST OF SERVICE), ! 770
     +            (VARIABLE(771),GRE_OTHER_INCOME), ! 771
     +            (VARIABLE(772),GRE_OTHER_REVENUE), ! 772
     +            (VARIABLE(773),GRE_DSC), ! 773
     +            (VARIABLE(777),GRE_DEBT_RETIREMENTS), ! 777
     +            (VARIABLE(778),GRE_LEASE_PAYMENTS_IN_TIER) ! 778
C
      EQUIVALENCE (VARIABLE(710),GAIN_ON_REAQUIRED_DEBT_BAL_EOY),       ! 710
     +            (VARIABLE(711),REGULATORY_DEFERRED_CREDITS_BAL_EOY),  ! 711
     +            (VARIABLE(712),OTHER_DEFERRED_CREDITS_BAL_EOY),       ! 712
     +            (VARIABLE(713),TOTAL_DEFERRED_CREDITS_BAL),   ! 713
     +            (VARIABLE(777),DEFERRED_CREDIT_AMORTIZATION), ! 777
     +            (VARIABLE(729),CLASS_FASB87_BALANCE),         ! 729
     +            (VARIABLE(730),CLASS_OCI_BALANCE),            ! 730
     +            (VARIABLE(731),TOTAL_EQUITY_WITH_OCI),        ! 731
     +            (VARIABLE(732),TOTAL_CAPITIAL_WITH_OCI),      ! 732
     +            (VARIABLE(740),CURRENT_LTD_RETIREMENTS),      ! 740
     +            (VARIABLE(741),LTD_BALANCE_WO_CURRENT_LTD)  , ! 741
     +            (VARIABLE(742),TOTAL_CAPITIAL_BAL_WO_CURRENT_LTD), ! 742
     +            (VARIABLE(755),OTHER_PAYMENTS_TO_TRUST_FUNDS)
      EQUIVALENCE (VARIABLE(683),ECITIES_TRANSFER_BENEFIT),     ! 683
     +            (VARIABLE(684),ECITIES_WHOLESALE_PROD_COST),  ! 684
     +            (VARIABLE(685),ECITIES_VAR_PROD_COST),        ! 685
     +            (VARIABLE(686),ECITIES_NEW_FIXED_COST),       ! 686
     +            (VARIABLE(687),ECITIES_MARKET_ENERGY_SALES),  ! 687  R
     +            (VARIABLE(688),ECITIES_TRANSMISSION_FEES)     ! 688  C-FEES
      EQUIVALENCE (VARIABLE(689),PENSION_TAX_DEDUCTION_NONBOOK),        ! 689
     +            (VARIABLE(690),STORM_TAX_DEDUCTION_NONBOOK),          ! 690
     +            (VARIABLE(691),VACATION_TAX_DEDUCTION_NONBOOK),       ! 691
     +            (VARIABLE(714),PENSION_TAX_DEDUCTION_BOOK),           ! 714
     +            (VARIABLE(715),STORM_TAX_DEDUCTION_BOOK),             ! 715
     +            (VARIABLE(716),VACATION_TAX_DEDUCTION_BOOK)           ! 716
      EQUIVALENCE (VARIABLE(650),FE_PURCHASE_POWER_TOTAL),
     +            (VARIABLE(651),FE_NUC_NON_FUEL_EXP), ! 651
     +            (VARIABLE(652),FE_FOSSIL_NON_FUEL_EXP), ! 652
     +            (VARIABLE(653),FE_INC_TOTAL_PROD_COST), ! 653
     +            (VARIABLE(654),FE_EXP_PURCHASE_POWER_EXPENSE), ! 654
     +            (VARIABLE(527),FE_Competitive_Unit_Sales), ! 527
     +            (VARIABLE(526),FE_Intra_Company_Utility_Sales),
     +            (VARIABLE(659),FE_NUC_NON_FUEL_EXP_WO_DEPOSAL) ! 659
      EQUIVALENCE (VARIABLE(655),FED_DEFERRED_TAXES_FROM_NOL),
     +            (VARIABLE(656),STATE_DEFERRED_TAXES_FROM_NOL),
     +            (VARIABLE(657),DEF_TAXES_FROM_FED_AMT_CREDITS),
     +            (VARIABLE(658),DEF_TAX_ADDEND_FROM_TAX_FILE),
     +            (VARIABLE(476),TOTAL_CASH_EXPENSES),
     +            (VARIABLE(485),NON_BASE_REVENUES),
     +            (VARIABLE(29),DEFERRED_TAXES_ROLLUP_CR),
     +            (VARIABLE(681),LTD_PS_DEFERRED_TAX_CR)
      EQUIVALENCE (VARIABLE(502),FUEL_EXP_TRANSFR_4_POWER_SOLD),
     +            (VARIABLE(503),SECONDARY_SALES_REV_TRANSFR),
     +            (VARIABLE(504),OTHER_SECONDARY_ENRGY_SALES_REV),
     +            (VARIABLE(505),REALLOC_PURCHASE_POWER_EXP),
     +            (VARIABLE(506),REALLOC_SECONDARY_SALES_REV),
     +            (VARIABLE(507),WHOLESALE_FUEL_EXPENSE),
     +            (VARIABLE(508),WHOLESALE_VOM_EXPENSE),
     +            (VARIABLE(509),FUEL_EXPENSE_AFTER_TRANSFR),
     +            (VARIABLE(510),VARIABLE_EXPENSE_AFTER_TRANSFR),
     +            (VARIABLE(561),AMEREN_VAR_OM_AMOUNTS),
     +            (VARIABLE(562),VAR_OM_TRANSFR_AMOUNTS)
      EQUIVALENCE (VARIABLE(449),TOTAL_DERIVATIVE_REVENUE),
     +            (VARIABLE(450),TOTAL_DERIVATIVE_EXPENSE),
     +            (VARIABLE(451),PHYS_DERIVATIVES_VAR_REVENUE),
     +            (VARIABLE(452),PHYS_DERIVATIVES_FIX_REVENUE),
     +            (VARIABLE(453),FIN_DERIVATIVES_VAR_REVENUE),
     +            (VARIABLE(454),FIN_DERIVATIVES_FIX_REVENUE),
     +            (VARIABLE(455),PHYS_DERIVATIVES_VAR_EXPENSE),
     +            (VARIABLE(456),PHYS_DERIVATIVES_FIX_EXPENSE),
     +            (VARIABLE(457),FIN_DERIVATIVES_VAR_EXPENSE),
     +            (VARIABLE(458),FIN_DERIVATIVES_FIX_EXPENSE),
     +            (VARIABLE(646),PHY_DERIV_REVENUE_ENERGY),
     +            (VARIABLE(647),PHY_DERIV_EXPENSE_ENERGY),
     +            (VARIABLE(648),FIN_DERIV_REVENUE_ENERGY),
     +            (VARIABLE(649),FIN_DERIV_EXPENSE_ENERGY),
     +            (VARIABLE(692),PHY_FUEL_DERIV_VAR_REVENUE),
     +            (VARIABLE(693),PHY_FUEL_DERIV_FIX_REVENUE),
     +            (VARIABLE(694),PHY_FUEL_DERIV_VAR_EXPENSE),
     +            (VARIABLE(695),PHY_FUEL_DERIV_FIX_EXPENSE),
     +            (VARIABLE(696),FIN_FUEL_DERIV_VAR_REVENUE),
     +            (VARIABLE(697),FIN_FUEL_DERIV_FIX_REVENUE),
     +            (VARIABLE(698),FIN_FUEL_DERIV_VAR_EXPENSE),
     +            (VARIABLE(699),FIN_FUEL_DERIV_FIX_EXPENSE),
     +            (VARIABLE(448),NET_DERIVATIVES_INCOME),
     +            (VARIABLE(700),PHY_FUEL_DERIV_REVENUE_ENERGY),
     +            (VARIABLE(701),PHY_FUEL_DERIV_EXPENSE_ENERGY),
     +            (VARIABLE(702),FIN_FUEL_DERIV_REVENUE_ENERGY),
     +            (VARIABLE(703),FIN_FUEL_DERIV_EXPENSE_ENERGY),
     +            (VARIABLE(704),TOTAL_FUEL_DERIV_REVENUES),
     +            (VARIABLE(705),TOTAL_FUEL_DERIV_EXPENSES),
     +            (VARIABLE(706),NET_FUEL_DERIV_MARGIN),
     +            (VARIABLE(707),NET_TOTAL_POW_FUEL_DERIV_MARGIN),
     +            (VARIABLE(708),TOTAL_ENERGY_OF_REVENUE_DERIV),
     +            (VARIABLE(709),TOTAL_ENERGY_OF_EXPENSE_DERIV),
     +            (VARIABLE(486),GOODWILL_OF_NEW_SUB_INVESTMENT),
     +            (VARIABLE(487),TOTAL_ACQUISION_COST),
     +            (VARIABLE(636),FASB143_ARO_NET_ASSET_BAL),  ! 636
     +            (VARIABLE(637),FASB143_ARO_LIABLILITY_BAL), ! 637
     +            (VARIABLE(638),FASB143_ARO_INTEREST_ACCREATION),  !638
     +            (VARIABLE(746),FASB143_ARO_CASH_PAYMENTS),
     +            (VARIABLE(747),FASB143_ARO_TRUST_CASH_PAYMENTS),
     +            (VARIABLE(748),FASB143_TOTAL_ARO_CASH_PAYMENTS),
     +            (VARIABLE(639),NOTES_PAYABLE_INTEREST), ! 639
     +            (VARIABLE(640),CHANGE_INVEST_INCOME_RECIVABLE), ! 640
     +            (VARIABLE(641),ASSET_MINUS_LIABS), ! 641
     +            (VARIABLE(642),ANNUAL_CHANGE_ASSET_MINUS_LIABS), !642
     +            (VARIABLE(643),INCOME_TAX_PAYABLE_4_AFFILIATES), ! 643
     +            (VARIABLE(677),ATL_LEASE_INTEREST),
     +            (VARIABLE(678),BTL_LEASE_INTEREST),
     +            (VARIABLE(679),TAX_LEASE_EXPENSE),
     +            (VARIABLE(680),LEASE_PRINCIPAL_PAYMENTS)
C
      EQUIVALENCE (VARIABLE(0),TOTAL_BASE_RATES_REVENUES),
     +            (VARIABLE(329),RESIDENTIAL_REVENUES),
     +            (VARIABLE(496),CAPTURED_OPT_METHOD_REVENUES),
     +            (VARIABLE(330),COMMERCIAL_REVENUES),
     +            (VARIABLE(331),INDUSTRIAL_REVENUES),
     +            (VARIABLE(332),LIGHTING_REVENUES),
     +            (VARIABLE(382),GOVERNMENT_SALES_REVENUE),
     +            (VARIABLE(660),WVPA_MEMBER_ACCRUED_REVENUES),
     +            (VARIABLE(661),REGULATED_REVENUES_11),
     +            (VARIABLE(662),REGULATED_REVENUES_12),
     +            (VARIABLE(663),REGULATED_REVENUES_13),
     +            (VARIABLE(664),REGULATED_REVENUES_14),
     +            (VARIABLE(665),REGULATED_REVENUES_15),
     +            (VARIABLE(671),NON_REG_REVENUES_10),
     +            (VARIABLE(672),NON_REG_REVENUES_11),
     +            (VARIABLE(673),NON_REG_REVENUES_12),
     +            (VARIABLE(674),NON_REG_REVENUES_13),
     +            (VARIABLE(675),NON_REG_REVENUES_14),
     +            (VARIABLE(676),NON_REG_REVENUES_15),
     +            (VARIABLE(1),ADJUSTMENT_CLAUSE_REVENUES),
     +            (VARIABLE(474),CLASS_GAS_ADJ_CLAUSE_REVENUE),
C    +            (VARIABLE(2),SECONDARY_SALES_REVENUES),
     +            (VARIABLE(3),REVENUES_OTHER),
     +            (VARIABLE(252),REFERENCE_BASE_REVENUES),
     +            (VARIABLE(379),OPERATING_METHOD_ROLLUP),
     +            (VARIABLE(253),OPERATING_METHOD_ADJUSTMENT),
     +            (VARIABLE(4),REVENUES_OPERATING),
     +            (VARIABLE(307),GAS_REVENUES),
     +            (VARIABLE(380),CAPACITY_SALES_REVENUE),
     +            (VARIABLE(326),UNBILLED_REVENUES),
     +            (VARIABLE(327),ATL_DEFERRED_REVENUES),
     +            (VARIABLE(328),RELATIONSHIP_REVENUES),
     +            (VARIABLE(333),BULK_POWER_REVENUES),
     +            (VARIABLE(334),NON_CASH_ATL_REVENUES),
     +            (VARIABLE(381),GAV_OTHER_OPT_REVENUES),
     +            (VARIABLE(563),COMPETITIVE_SALES_REVENUE),
     +            (VARIABLE(564),UTILITY_SALES_REVENUE),
     +            (VARIABLE(744),WVPA_MEMBER_RATES_WITH_SDI), !744
     +            (VARIABLE(745),WVPA_MEMBER_RATES_WITHOUT_SDI), ! 745
     +            (VARIABLE(751),WVPA_MEMBER_ENERGY_SALES), ! 751
     +            (VARIABLE(752),WVPA_SDI_ENERGY_SALES), ! 752
     +            (VARIABLE(753),WVPA_MEMBER_MARGIN), ! 753
     +            (VARIABLE(754),WVPA_NON_MEMBER_MARGIN), ! 754
     +            (VARIABLE(756),WVPA_DEBT_INTEREST_COVERAGE), ! 755
     +            (VARIABLE(758),WVPA_PROP_TAXES_IN_POWER_COSTS),
C
C CASH EXPENSES
C
     +            (VARIABLE(5),FUEL_EXPENSE),
     +            (VARIABLE(6),PURCHASE_POWER_EXPENSE),
     +            (VARIABLE(470),TRANSACT_MARKET_PURCHASES),
     +            (VARIABLE(471),TRANSACT_MARKET_REVENUES),
     +            (VARIABLE(472),OTHER_PURCHASE_POWER_EXPENSE),
     +            (VARIABLE(666),AFILIATE_PURCHASE_POWER_EXPENSE),
     +            (VARIABLE(735),WVPA_NON_MEMBER_COST_OF_POWER),
     +            (VARIABLE(736),WVPA_MEMBER_COST_OF_POWER),
     +            (VARIABLE(749),WVPA_MEMBER_COST_OF_SERVICES),
     +            (VARIABLE(750),WVPA_NONMBR_COST_OF_SERVICES),
     +            (VARIABLE(7),VARIABLE_EXPENSE),
     +            (VARIABLE(362),VARIABLE_OM_AMORT),
     +            (VARIABLE(439),OTHER_OM_AMORT),
     +            (VARIABLE(460),PURCHASE_POWER_AMORT),
     +            (VARIABLE(440),OTHER_OM_EXPENSE_PLUS_AMORT),
     +            (VARIABLE(461),PUR_POWER_EXPENSE_PLUS_AMORT),
     +            (VARIABLE(722),FUEL_EXPENSE_PLUS_AMORT),
     +            (VARIABLE(723),PURCHASE_GAS_EXPENSE_PLUS_AMORT),
     +            (VARIABLE(724),OTHER_OM_TAX_EXPENSE),
     +            (VARIABLE(725),CAPACITY_PURCHASES_TO_LEVEL_RM),
     +            (VARIABLE(726),CAPACITY_SALES_TO_LEVEL_RM),
     +            (VARIABLE(727),INC_CAPACITY_SALES_TO_LEVEL_RM),
     +            (VARIABLE(728),INC_CAPACITY_PURCHASES_TO_LEVEL_RM),
     +            (VARIABLE(421),VACATION_PAY_NON_CASH),
     +            (VARIABLE(422),PENSION_EXPENSE_NON_CASH),
     +            (VARIABLE(423),STORM_EXPENSE_NON_CASH),
     +            (VARIABLE(363),VARIABLE_EXPENSE_PLUS_AMORT),
     +            (VARIABLE(8),FIXED_EXPENSE),
     +            (VARIABLE(9),SERVICE_TRANSACTION_EXPENSE),
     +            (VARIABLE(10),OTHER_EXPENSE_1),
     +            (VARIABLE(11),OTHER_EXPENSE_2,PURCHASED_GAS),
     +            (VARIABLE(12),OTHER_EXPENSE_3),
     +            (VARIABLE(335),TRANSMISSION_OPERATION),
     +            (VARIABLE(336),TRANSMISSION_MAINTENANCE),
     +            (VARIABLE(337),DISTRIBUTION_OPERATION),
     +            (VARIABLE(338),DISTRIBUTION_MAINTENANCE),
     +            (VARIABLE(321),CUSTOMER_ACCOUNTS),
     +            (VARIABLE(322),CUSTOMER_SERVICES),
     +            (VARIABLE(323),SALES_EXPENSE),
     +            (VARIABLE(324),AG_OPERATIONS),
     +            (VARIABLE(325),AG_MAINTENANCE),
C     +            (VARIABLE(60),ATL_LEASE_PAYMENTS),
     +            (VARIABLE(13),DSM_EXPENSE),
     +            (VARIABLE(14),DSM_REBATE),
     +            (VARIABLE(15),EMISSION_CREDIT_EXPENSE),
     +            (VARIABLE(16),CLASS_NUCLEAR_FUEL_EXPENSE),
     +            (VARIABLE(219),OWNED_NF_BURN),
     +            (VARIABLE(229),NUC_FUEL_OWNED_BURN),
     +            (VARIABLE(230),NUC_FUEL_LEASED_BURN),
     +            (VARIABLE(234),NUC_FUEL_TOTAL_BURN),
     +            (VARIABLE(231),NF_NON_CASH_EXPENSE),
     +            (VARIABLE(232),DOE_NUC_FUEL_FEE),
     +            (VARIABLE(233),NUC_DECOMMISSIONING_COST),
     +            (VARIABLE(437),NF_NON_CASH_WO_DECOMMISSIONING),
     +            (VARIABLE(438),NF_EXPENSE_WO_DECOM_DISPOSAL),
     +            (VARIABLE(235),NET_OF_TAX_NUCL_FUND_RETURN),
     +            (VARIABLE(227),NF_TAX_EXPENSE),
     +            (VARIABLE(236),NF_SL_DEF_TAX_DEP),
     +            (VARIABLE(733),NF_DEFERRED_TAXES_CR),
     +            (VARIABLE(734),CAPX_PENSION_ADJUSTMENT),  ! 734
     +            (VARIABLE(237),NF_CASH_EXPENSE),
     +            (VARIABLE(238),NF_DEFERRED_TAX_BASIS),
     +            (VARIABLE(296),NF_CAPITIALIZED_INTEREST),
     +            (VARIABLE(297),NF_ATL_AMORTIZATION),
     +            (VARIABLE(298),NF_AFUDC_ON_CASH),
     +            (VARIABLE(290),RETIREMENT_MEDICAL_PAYMENTS),
     +            (VARIABLE(291),ATL_AMORTIZATION),
     +            (VARIABLE(352),ATL_LEASE_AMORTIZATION),
     +            (VARIABLE(354),ATL_LEASE_AMORT_EXPENSE),
     +            (VARIABLE(393),DEFERRED_FUEL_EXPENSE),
     +            (VARIABLE(473),DEFERRED_PGA_EXPENSE),
C     +            (VARIABLE(292),BTL_AMORTIZATION),
     +            (VARIABLE(293),LTD_INTEREST_AND_AMORTIZATION),
C     +            (VARIABLE(902),BTL_DEF_TAXES_CR),
     +            (VARIABLE(295),TOTAL_DEF_TAXES_CR),
C     +            (VARIABLE(17),BOOK_DEPRECIATION),
C     +            (VARIABLE(18),AMORTIZATION_EXPENSE),
     +            (VARIABLE(497),OTHER_DD_AMORT),
     +            (VARIABLE(498),GOODWILL_AMORT),
     +            (VARIABLE(499),CLASS_REGULATORY_ASSETS_AMORT),
     +            (VARIABLE(500),FASB_109_AMORT),
     +            (VARIABLE(501),FASB_133_AMORT),
C
C TAX ITEMS
C
     +            (VARIABLE(21),OPERATING_REVENUE_TAX),
     +            (VARIABLE(22),OTHER_AND_ENVIRONMENTAL_TAXES),
     +            (VARIABLE(218),OTHER_TAXES),
     +            (VARIABLE(24),ATL_STATE_TAXES),
     +            (VARIABLE(26),ATL_FEDERAL_TAXES),
     +            (VARIABLE(50),TAX_CREDITS),
     +            (VARIABLE(30),TOTAL_EXPENSE_AND_TAXES),
     +            (VARIABLE(31),OPERATING_INCOME),
     +            (VARIABLE(427),TAXABLE_INVESTMENT_INCOME),
     +            (VARIABLE(357),OTHER_INCOME_NET_OF_TAX),
     +            (VARIABLE(350),BTL_AMORTIZATION_IN_EXPENSES),
     +            (VARIABLE(37),AFUDC_EQUITY),
     +            (VARIABLE(38),INCOME_B4_INTEREST),
     +            (VARIABLE(39),INTEREST_ON_LONG_TERM_DEBT),
     +            (VARIABLE(40),STD_INTEREST),
     +            (VARIABLE(405),STD_INTEREST_CASH_PAYMENT),
     +            (VARIABLE(41),AFUDC_BORROWED),
     +            (VARIABLE(42),INCOME_AFTER_INTEREST),
     +            (VARIABLE(45),NET_PROFIT_OR_LOSS),
     +            (VARIABLE(360),PS_PREM_ISSUE_EXP_AMORT),
     +            (VARIABLE(361),PS_DIVIDEND_PLUS_AMORT),
     +            (VARIABLE(47),EARNINGS_AVAILABLE_TO_COMMON),
     +            (VARIABLE(51),STOCK_BOOK_VALUE),
     +            (VARIABLE(52),STOCK_MARKET_PRICE),
     +            (VARIABLE(53),AVERAGE_SHARES),
     +            (VARIABLE(299),YEAR_END_SHARES),
     +            (VARIABLE(409),BOY_SHARES),
     +            (VARIABLE(626),COMMON_SHARES_ISSUE_THIS_PERIOD),
     +            (VARIABLE(55),EARNINGS_PER_SHARE),
     +            (VARIABLE(57),DIVIDEND_PAYOUT),
     +            (VARIABLE(58),RETURN_ON_EQUITY),
     +            (VARIABLE(59),AVERAGE_EQUITY),
C
C TAX STUFF
C
     +            (VARIABLE(128),TAXABLE_INCOME),
     +            (VARIABLE(129),CAPITIALIZED_INTEREST),
     +            (VARIABLE(131),STATE_TAXABLE_INCOME),
     +            (VARIABLE(308),STATE_NOL_GENERATED),
     +            (VARIABLE(309),STATE_NOLS_USED),
     +            (VARIABLE(132),STATE_TAXABLE_INCOME_AFTER_NOLS),
     +            (VARIABLE(134),ADJ_2_STATE_TAXES),
     +            (VARIABLE(345),STATE_TAXES_B4_CREDITS_ADJTS),
     +            (VARIABLE(346),STATE_CREDITS_USED),
     +            (VARIABLE(347),STATE_TAX_CREDIT_PASSED_UP),
     +            (VARIABLE(348),M1_STATE_ADDITIONS),
     +            (VARIABLE(349),M1_STATE_DEDUCTIONS),
     +            (VARIABLE(135),FEDERAL_TAXABLE_INCOME),
     +            (VARIABLE(310),FEDERAL_NOL_GENERATED),
     +            (VARIABLE(311),FEDERAL_NOLS_USED),
     +            (VARIABLE(136),FED_TAXABLE_INCOME_AFTER_NOLS),
     +            (VARIABLE(138),ADJ_2_FEDERAL_TAXES),
     +            (VARIABLE(340),FED_TAXES_B4_CREDITS_ADJTS),
     +            (VARIABLE(341),FED_CREDITS_USED),
     +            (VARIABLE(342),FED_TAX_CREDIT_PASSED_UP),
     +            (VARIABLE(371),SEC_29_CREDITS_PASSED_UP),
     +            (VARIABLE(372),SEC_42_CREDITS_PASSED_UP),
     +            (VARIABLE(373),SEC_29_CREDITS_USED),
     +            (VARIABLE(374),SEC_42_CREDITS_USED),
     +            (VARIABLE(375),UNUSED_FEDERAL_TAX_CREDITS),
     +            (VARIABLE(376),UNUSED_CONSOLD_TAX_CREDITS),
     +            (VARIABLE(378),LOST_SEC_29_CREDITS),
     +            (VARIABLE(343),M1_FED_ADDITIONS),
     +            (VARIABLE(344),M1_FED_DEDUCTIONS),
     +            (VARIABLE(355),AMT_MINIMUM_TAX),
     +            (VARIABLE(400),AMT_CREDITS_USED),
     +            (VARIABLE(401),AMT_CREDITS_CREATED),
     +            (VARIABLE(140),TOTAL_INCOME_TAXES),
     +            (VARIABLE(142),ELIMINATION_CASH_ADJUSTMENT),
     +            (VARIABLE(209),TAXABLE_INCOME_B4_DEDUCTIONS),
     +            (VARIABLE(210),TAX_DEDUCTIBLE_EXPENSES_BOOK),
C
C RATEBASE ITEMS
C
     +            (VARIABLE(61),RETURN_ON_RATEBASE),
     +            (VARIABLE(62),ASSET_CLASS_RATE_BASE),
     +            (VARIABLE(143),RATE_BASE_PLANT_IN_SERVICE),
     +            (VARIABLE(144),RATE_BASE_DEF_TAXES),
     +            (VARIABLE(146),RATE_BASE_DEFERRED_DEBITS),
     +            (VARIABLE(147),RATE_BASE_NUC_FUEL),
     +            (VARIABLE(148),RATE_BASE_CWIP),
     +            (VARIABLE(149),RATE_BASE_DEF_ITC),
     +            (VARIABLE(150),RATE_BASE_NUC_DECOM),
     +            (VARIABLE(151),RATE_BASE_CIAC),
     +            (VARIABLE(152),RATE_BASE_ASSET_NEC),
     +            (VARIABLE(153),RATE_BASE_CAPITIALIZED_LEASES),
     +            (VARIABLE(369),ENDING_NF_RATE_BASE),
     +            (VARIABLE(370),ENDING_CWIP_RATE_BASE),
     +            (VARIABLE(415),CLASS_RB_DEFERRED_TAX_DR),
     +            (VARIABLE(774),RATE_BASE_DEFERRED_CREDITS),
     +            (VARIABLE(416),CLASS_RB_DEFERRED_REVENUES),
     +            (VARIABLE(417),CLASS_RB_PENSION_LIABILITY),
     +            (VARIABLE(418),CLASS_RB_DEFERRED_ASSET_GAIN),
     +            (VARIABLE(419),CLASS_RB_STORM_RESERVE),
     +            (VARIABLE(420),CLASS_RB_ACCRUED_VACATION_PAY),
C BALANCE SHEET ASSETS (63-100)
     +            (VARIABLE(63),GROSS_PLANT_VALUE),
     +            (VARIABLE(64),CWIP),
     +            (VARIABLE(65),GROSS_PLANT_VALUE_PLUS_CWIP),
     +            (VARIABLE(66),CUMULATIVE_DEPRECIATION),
     +            (VARIABLE(67),NET_NF_VALUE),
     +            (VARIABLE(68),UTILITY_PLANT_NET),
     +            (VARIABLE(69),ASSETS_OTHER),
     +            (VARIABLE(91),SUBSIDIARY_INVESTMENT),
     +            (VARIABLE(92),LEASES_CAPITIALZIED),
     +            (VARIABLE(402),NOTES_RECEIVABLE_BALANCE),
     +            (VARIABLE(404),CASH_CHANGE_IN_NOTES_PAY_REC),
     +            (VARIABLE(70),DECOMMISIONING_FUND_BAL),
     +            (VARIABLE(71),DD_BALANCE_NET),
     +            (VARIABLE(72),DEFERRED_REVENUES_CUM),
     +            (VARIABLE(73),DEFERRED_TAXES_DR_BAL),
     +            (VARIABLE(74),CASH_BALANCE),
     +            (VARIABLE(410),CLASS_DEFERRED_PURCHASE_POWER),
     +            (VARIABLE(407),CHANGE_IN_ACCOUNTS_RECEIVABLE),
     +            (VARIABLE(390),CLASS_ACCOUNTS_RECEIVABLE),
     +            (VARIABLE(391),CLASS_FUEL_INVENTORY),
     +            (VARIABLE(339),CLASS_UNAMORTIZED_INTEREST_BAL),
     +            (VARIABLE(743),CLASS_UNAMORTIZED_ISSUE_EXP_BALANCE),
     +            (VARIABLE(462),NET_GOODWILL),
     +            (VARIABLE(463),CLASS_REGULATORY_ASSETS),
     +            (VARIABLE(464),FASB_109),
     +            (VARIABLE(465),FASB_133),
     +            (VARIABLE(466),OTHER_NET_DEFERRALS),
     +            (VARIABLE(467),DEFERRED_PURCHASED_GAS),
     +            (VARIABLE(468),GAS_IN_STORAGE),
     +            (VARIABLE(469),MATERIALS_N_SUPPLIES),
     +            (VARIABLE(394),CASH_ADDITIONS_2_FUEL_INVENTORY),
     +            (VARIABLE(395),EXPENSING_FUEL_INVENTORY),
     +            (VARIABLE(717),CASH_ADDS_2_MATRIALS_INVENTORY),
     +            (VARIABLE(718),EXPENSING_MATRIALS_INVENTORY),
     +            (VARIABLE(719),CASH_ADDS_2_GAS_INVENTORY),
     +            (VARIABLE(720),EXPENSING_GAS_INVENTORY),
     +            (VARIABLE(721),CASH_ADDS_2_INVENTORIES),
     +            (VARIABLE(392),CLASS_DEFERRED_FUEL_BALANCE),
     +            (VARIABLE(75),ASSET_NEC),
     +            (VARIABLE(76),TOTAL_ASSETS),
     +            (VARIABLE(77),COMMON_STOCK_BAL),
     +            (VARIABLE(78),RETAINED_EARNINGS_BAL),
     +            (VARIABLE(79),COMMON_EQUITY_BAL),
     +            (VARIABLE(80),PREFERRED_STOCK_BAL),
     +            (VARIABLE(81),LONG_TERM_DEBT_BAL),
     +            (VARIABLE(82),TOTAL_CAPITIAL_BAL),
     +            (VARIABLE(403),NOTES_PAYABLE_BALANCE),
     +            (VARIABLE(83),OTHER_LT_LIABILITY_BAL),
     +            (VARIABLE(358),CLASS_LEASED_NFCE),
     +            (VARIABLE(359),NUCLEAR_FUEL_LEASE_PAYMENTS),
     +            (VARIABLE(84),SHORT_TERM_DEBT_BAL),
     +            (VARIABLE(85),CUSTOMER_DEPOSITS_BALANCE),
     +            (VARIABLE(86),CIAC_BAL),
     +            (VARIABLE(411),CLASS_PENSION_LIABILITY),
     +            (VARIABLE(412),CLASS_DEFERRED_GAIN_FROM_SALES),
     +            (VARIABLE(413),CLASS_STORM_RESERVE_BALANCE),
     +            (VARIABLE(414),CLASS_VACATION_PAY_BALANCE),
     +            (VARIABLE(905),Class_ExecBenefits_Balance),
     +            (VARIABLE(906),Class_IncentiveComp_Balance),
     +            (VARIABLE(87),DEF_TAX_CR_BAL),
     +            (VARIABLE(88),DEF_ITC_BAL),
     +            (VARIABLE(475),PRIOR_CAUSE_OF_ITC_AMORT),
     +            (VARIABLE(389),CLASS_ACCOUNTS_PAYABLE),
     +            (VARIABLE(406),CHANGE_IN_ACCOUNTS_PAYABLE),
     +            (VARIABLE(737),EXP_CHANGE_IN_ACCOUNTS_PAYABLE),
     +            (VARIABLE(738),WVPA_CHANGE_IN_ACCOUNTS_PAYABLE),
     +            (VARIABLE(739),PRODUCTION_CHANGE_IN_PAYABLES),
     +            (VARIABLE(89),LIABILITIES_NEC),
     +            (VARIABLE(90),TOTAL_LIABILITIES),
     +            (VARIABLE(803),AssessedPensionOPEB),
     +            (VARIABLE(806),ExecBenefitsNonCash),
     +            (VARIABLE(807),IncentiveCompensationNonCash),
     +            (VARIABLE(907),ExecBenefitsCash),
     +            (VARIABLE(908),IncentiveCompensationCash),
     +            (VARIABLE(104),SHORT_TERM_DEBT_ISSUED),
     +            (VARIABLE(105),INCOME_BEFORE_CAPITAL_SERVICE),
     +            (VARIABLE(107),DIVIDEND_FROM_SUBSIDIARY),
     +            (VARIABLE(108),TAX_PAYMENTS_2_PARENT_FROM_SUB ),
     +            (VARIABLE(214),INCOME_TAXES_CONSOLIDATED),
     +            (VARIABLE(215),TAXES_PAID_BY_PARENT),
     +            (VARIABLE(125),CUSTOMER_DEPOSITS),
     +            (VARIABLE(109),FUNDS_FROM_OPERATIONS),
     +            (VARIABLE(424),VACATION_PAY_CASH),
     +            (VARIABLE(425),PENSION_EXPENSE_CASH),
     +            (VARIABLE(426),STORM_EXPENSE_CASH),
C
     +            (VARIABLE(110),FA_CASH),
     +            (VARIABLE(111),NF_CASH),
     +            (VARIABLE(399),NEW_SUB_INVESTMENT),
     +            (VARIABLE(112),INVESTMENT_SALVAGE_OTHER),
     +            (VARIABLE(115),CONSTRUCTION_AND_NET_INVESTMENT),
     +            (VARIABLE(116),LEASED_NF_BURN),
     +            (VARIABLE(118),CHANGE_IN_WORKING_CAPITIAL),
     +            (VARIABLE(119),LONG_TERM_DEBT_RETIREMENTS),
     +            (VARIABLE(154),PREFERRED_STOCK_RETIREMENTS),
     +            (VARIABLE(121),CHANGE_IN_FUNDS_B4_FINANCING),
     +            (VARIABLE(122),LEASE_RECEIPTS),
     +            (VARIABLE(123),EXTERNAL_FINANCING_PERFORMED),
     +            (VARIABLE(385),LTD_PS_ISSUE_EXPENSES),
     +            (VARIABLE(759),CASH_TIMING_ADJUSTMENTS),
     +            (VARIABLE(386),ANNUAL_CASH_FLOW_TIMING_ADJUSTMENTS),
     +            (VARIABLE(408),INCOME_TAX_TIMING_ADJS),
     +            (VARIABLE(387),LTD_INTEREST_CASH_PAYMENTS),
     +            (VARIABLE(388),PS_DIVIDEND_CASH_PAYMENTS),
     +            (VARIABLE(398),COMMON_STOCK_CASH_DIVIDENDS),
     +            (VARIABLE(124),CHANGE_IN_CASH),
     +            (VARIABLE(220),SL_TAX_DEPRECIATION),
     +            (VARIABLE(221),ANNUALIZED_PS_DIVIDENDS),
     +            (VARIABLE(222),ANNUALIZED_LTD_INTEREST),
     +            (VARIABLE(223),EMBED_COST_CAPITAL_W_STD),
     +            (VARIABLE(224),EMBED_COST_CAPITAL_WO_STD),
     +            (VARIABLE(396),NET_TAX_EMBED_COST_CAPTL_W_STD),
     +            (VARIABLE(397),NET_TAX_EMBED_COST_CAPTL_WO_STD),
     +            (VARIABLE(225),ANNUALIZED_STD_INTEREST),
     +            (VARIABLE(226),ANNUALIZED_EQUITY_COST),
     +            (VARIABLE(228),CONSTRUCTION_TAX_EXPENSE),
C DUKE CATAWBA CP&L SHARES THE CATAWBA REVENUES AND EXPENSES VARIABLES
     +            (VARIABLE(239),CATAWBA_REVENUES),
     +            (VARIABLE(240),CATAWBA_INC_STATEMENT_EXPENSES),
     +            (VARIABLE(306),CATAWBA_EXPENSES),
     +            (VARIABLE(241),CATAWBA_OTHER_NET_REVENUES),
     +            (VARIABLE(242),CATAWBA_DEFERRED_TAXES_CR),
     +            (VARIABLE(243),CATAWBA_DEFERRED_DEBITS),
     +            (VARIABLE(244),CATAWBA_DEFER_TAXES_BAL_CR),
     +            (VARIABLE(245),CATAWBA_TOTAL_CAP_PAYMENTS),
     +            (VARIABLE(246),CATAWBA_CLASS_BTL_REVENUES),
     +            (VARIABLE(247),CATAWBA_LEVEL_CAP_PAYMENTS),
     +            (VARIABLE(248),CATAWBA_CAPACITY_PAYMENTS),
     +            (VARIABLE(304),CATAWBA_TAX_DEDUCTIBLE_EXPENSE),
     +            (VARIABLE(249),NF_TAX_DEPRECIATION),
     +            (VARIABLE(250),NF_ENTERING_SERVICE),
     +            (VARIABLE(251),INTRA_COMPANY_NF_BURN),
     +            (VARIABLE(286),RETIREMENT_MEDICAL_FUND),
     +            (VARIABLE(287),RETIREMENT_MED_PAYABLE),
     +            (VARIABLE(288),DECOM_FUND_LIABILITY),
     +            (VARIABLE(289),LT_INVESTMENTS),
     +            (VARIABLE(301),TOTAL_CAPITAL_SERVICE),
     +            (VARIABLE(303),AVERAGE_STOCK_PRICE),
     +            (VARIABLE(305),OTHER_TAXABLE_INCOME),
     +            (VARIABLE(315),TAXES_NON_INCOME),
     +            (VARIABLE(351),AMORTIZATION_B4_CAP_SERVICE),
     +            (VARIABLE(353),BTL_LEASE_AMORTIZATION),
     +            (VARIABLE(356),SALVAGE_TRANSACTIONS),
C
C RATIOS
C
     +            (VARIABLE(364),PREFERRED_STOCK_IN_CAP),
     +            (VARIABLE(365),LONG_TERM_DEBT_IN_CAP),
     +            (VARIABLE(366),COMMON_EQUITY_BAL_IN_CAP),
     +            (VARIABLE(367),SHORT_TERM_DEBT_IN_CAP),
     +            (VARIABLE(368),FUNDS_4_CONSTRUCTION), ! 368
     +            (VARIABLE(428),TRANS_NUKE_FUEL_BAL),
C
C PROPERTY TAX
C
     +            (VARIABLE(429),PROP_TAX_VALUE_B4_EXCLUSION),
     +            (VARIABLE(430),PROP_TAX_ADDENDUM),
     +            (VARIABLE(431),PROP_TAX_VALUE_EXCLUSION),
     +            (VARIABLE(432),PROP_TAX_FROM_PRIOR_LEVEL),
     +            (VARIABLE(433),PROP_TAX_RATE),
     +            (VARIABLE(434),PROPERTY_VALUE),
     +            (VARIABLE(435),PROPERTY_TAXES_BASED_ON_VALUE),
     +            (VARIABLE(436),CASH_2_LT_INVESTMENTS),
     +            (VARIABLE(441),OUTPUT_CLASS_ID),
     +            (VARIABLE(442),CHANGE_INTEREST_DIVS_ACCRUED),
     +            (VARIABLE(443),STATE_TAXES_ACCRUAL_ADJ),
     +            (VARIABLE(444),FEDERAL_TAXES_ACCRUAL_ADJ),
     +            (VARIABLE(445),NON_INCOME_TAXES_ACCRUAL_ADJ),
     +            (VARIABLE(446),FUNDS_CONSOLIDATING_ADJUSTMENT),
     +            (VARIABLE(447),INTRA_TAXES_PAYABLE_OUTPUT),
     +            (VARIABLE(627),STD_INTEREST_RATE_USED),
     +            (VARIABLE(628),UNAMORT_DEBT_INTEREST_BAL),
     +            (VARIABLE(629),UNAMORT_DEBIT_INTEREST_BAL),
     +            (VARIABLE(630),INTEREST_AMORT_FROM_DEBIT_FILE),
     +            (VARIABLE(631),ICAP_REVENUES),
C RATIOS
     +            (VARIABLE(632),GROSS_CASH_FLOW),
     +            (VARIABLE(633),GROSS_CASH_2_DEBT),
     +            (VARIABLE(634),TOTAL_DEBT),
     +            (VARIABLE(635),EBITDA_2_DEBT),
     +            (VARIABLE(667),EBIT_PER_AVE_SHARE),
     +            (VARIABLE(479),EBITDA), ! earnings bf interest, taxes, depreciation
     +            (VARIABLE(668),GROSS_CASH_FLOW_PER_AVE_SHARE),
     +            (VARIABLE(669),CBIDT),
     +            (VARIABLE(670),CBIDT_PER_AVE_SHARE)
      EQUIVALENCE (VARIABLE(947),IncDerivCapacitySales         ),
     +            (VARIABLE(948),IncDerivCapacityPurchases     )
C
C    +            (VARIABLE(),), ! 381    STD_INTEREST_RATE_USED
C
C SBU VARIABLES
C
C
C SBU VARIABLES THAT ARE IN THE OUTPUT DATA SET
C
      REAL (KIND=4) :: SBU_VARIABLES(0:VARIABLE_NUMBER-1)
c      SAVE SBU_VARIABLES
      REAL (KIND=4) :: SBU_DEFERRED_TAXES_CR,
     +       SBU_DEF_TAX_CR_BALANCE,
     +       SBU_DEF_ITC_BALANCE,
     +       SBU_CLASS_NUCLEAR_FUEL_EXPENSE,
     +       SBU_OWNED_NF_BURN,
     +       SBU_NUC_FUEL_OWNED_BURN,
     +       SBU_NUC_FUEL_LEASED_BURN,
     +       SBU_NUC_FUEL_TOTAL_BURN,
     +       SBU_NF_NON_CASH_EXPENSE,
     +       SBU_DOE_NUC_FUEL_FEE,
     +       SBU_NUC_DECOMMISSIONING_COST,
     +       SBU_NET_OF_TAX_NUCL_FUND_RETURN,
     +       SBU_NF_TAX_EXPENSE,
     +       SBU_NF_SL_DEF_TAX_DEP,
     +       SBU_NF_CASH_EXPENSE,
     +       SBU_NF_DEFERRED_TAX_BASIS,
     +       SBU_FA_CASH,
     +       SBU_NF_CASH,
     +       SBU_CAPITIALIZED_LEASE_ADDITION,
C     +       SBU_ATL_LEASE_PAYMENTS,
     +       SBU_OTHER_REVENUES,
     +       SBU_RETIREMENT_MEDICAL_FUND,
     +       SBU_RETIREMENT_MED_PAYABLE,
     +       SBU_DECOM_FUND_LIABILITY,
     +       SBU_LT_INVESTMENTS,
     +       SBU_RETIREMENT_MEDICAL_PAYMENTS,
     +       SBU_BTL_DEF_TAXES_CR,
     +       SBU_BTL_DEF_TAXES_DR,
     +       SBU_UNAMORTIZED_INTEREST_BAL,
     +       SBU_UNAMORTIZED_ISSUE_EXPENSE_BAL,
     +       SBU_ENDING_NF_RATE_BASE,
     +       SBU_ENDING_CWIP_RATE_BASE,
     +       SBU_UNAMORT_DEBT_INTEREST_BAL,
     +       SBU_UNAMORT_DEBIT_INTEREST_BAL
      EQUIVALENCE (SBU_VARIABLES(3),SBU_OTHER_REVENUES),
     +            (SBU_VARIABLES(16),SBU_CLASS_NUCLEAR_FUEL_EXPENSE),
     +            (SBU_VARIABLES(682),SBU_DEFERRED_TAXES_CR),
C     +            (SBU_VARIABLES(60),SBU_ATL_LEASE_PAYMENTS),
     +            (SBU_VARIABLES(87),SBU_DEF_TAX_CR_BALANCE),
     +            (SBU_VARIABLES(88),SBU_DEF_ITC_BALANCE),
     +            (SBU_VARIABLES(110),SBU_FA_CASH),
     +            (SBU_VARIABLES(111),SBU_NF_CASH),
     +            (SBU_VARIABLES(114),SBU_CAPITIALIZED_LEASE_ADDITION),
     +            (SBU_VARIABLES(219),SBU_OWNED_NF_BURN),
     +            (SBU_VARIABLES(229),SBU_NUC_FUEL_OWNED_BURN),
     +            (SBU_VARIABLES(230),SBU_NUC_FUEL_LEASED_BURN),
     +            (SBU_VARIABLES(234),SBU_NUC_FUEL_TOTAL_BURN),
     +            (SBU_VARIABLES(231),SBU_NF_NON_CASH_EXPENSE),
     +            (SBU_VARIABLES(232),SBU_DOE_NUC_FUEL_FEE),
     +            (SBU_VARIABLES(233),SBU_NUC_DECOMMISSIONING_COST),
     +            (SBU_VARIABLES(235),SBU_NET_OF_TAX_NUCL_FUND_RETURN),
     +            (SBU_VARIABLES(227),SBU_NF_TAX_EXPENSE),
     +            (SBU_VARIABLES(236),SBU_NF_SL_DEF_TAX_DEP),
     +            (SBU_VARIABLES(237),SBU_NF_CASH_EXPENSE),
     +            (SBU_VARIABLES(238),SBU_NF_DEFERRED_TAX_BASIS),
     +            (SBU_VARIABLES(286),SBU_RETIREMENT_MEDICAL_FUND),
     +            (SBU_VARIABLES(287),SBU_RETIREMENT_MED_PAYABLE),
     +            (SBU_VARIABLES(288),SBU_DECOM_FUND_LIABILITY),
     +            (SBU_VARIABLES(289),SBU_LT_INVESTMENTS),
     +            (SBU_VARIABLES(290),SBU_RETIREMENT_MEDICAL_PAYMENTS),
     +            (SBU_VARIABLES(902),SBU_BTL_DEF_TAXES_CR),
     +            (SBU_VARIABLES(903),SBU_BTL_DEF_TAXES_DR),
     +            (SBU_VARIABLES(339),SBU_UNAMORTIZED_INTEREST_BAL),
     +           (SBU_VARIABLES(743),SBU_UNAMORTIZED_ISSUE_EXPENSE_BAL),
     +            (SBU_VARIABLES(369),SBU_ENDING_NF_RATE_BASE),
     +            (SBU_VARIABLES(370),SBU_ENDING_CWIP_RATE_BASE),
     +            (SBU_VARIABLES(628),SBU_UNAMORT_DEBT_INTEREST_BAL),
     +            (SBU_VARIABLES(629),SBU_UNAMORT_DEBIT_INTEREST_BAL)
