C     
      INTEGER*2 APPLICATION_NUM
C
      REAL LM_CUSTOMERS(AVAIL_DATA_YEARS,MAX_DSM_DEVICES),
     +     NEW_LM_CUSTOMERS(AVAIL_DATA_YEARS,MAX_DSM_DEVICES),
     +     DSM_DEVICE_ENERGY(MAX_DSM_DEVICES),
     +     DSM_DEVICE_PEAK(AVAIL_DATA_YEARS,MAX_DSM_DEVICES)
C
      LOGICAL*1 GOOD_DEVICE(MAX_DSM_DEVICES)
C
      COMMON/DSM/LM_CUSTOMERS,NEW_LM_CUSTOMERS,
     +           DSM_DEVICE_ENERGY,DSM_DEVICE_PEAK
C INTEGER*2
      COMMON/DSM2/APPLICATION_NUM
C LOGICAL*1
      COMMON/DSML/GOOD_DEVICE
