C
C FINANCIAL RUN SWITCHES FOR ASSET CLASSES
C
      LOGICAL*1 NORMALIZE_FEDERAL_TAXES,NORMALIZE_STATE_TAXES,
     +          MORTGAGE_DEBT,CALCULATE_BTL_INCOME_TAXES,
     +          USE_BURN_4_NUC_FUEL_TAX_EXP,PLACE_HOLDER,
     +          USE_BUDGET_VARIABLE_OM,
     +          USE_NF_BURN_4_EXPENSE,
     +          USE_FED_TAX_TABLE,
     +          USE_DEFERRED_FUEL_ACCOUNTING,
     +          USE_FASB_109_ACCOUNTING,
     +          USE_BUDGET_FUEL_PURCHASE,
     +          USE_ALL_FED_TAX_BENEFITS,
     +          USE_STATE_TAX_BENEFITS_NOW,
     +          USE_PRODUCTION_MODULE_EXPENSE,
     +          USE_PGA_ACCOUNTING,
     +          USE_PURCHASE_POWER_ACCOUNTING
      LOGICAL*4 CALCULATE_AMT
      CHARACTER*1 DIVIDEND_PAYMENT_METHOD,
     +            AFUDC_RETURN_POLICY,
     +            RETURN_ON_RATEBASE_SOURCE,OPERATING_METHOD,
     +            PRICE_SOURCE_FOR_PRICE_DRIVER,EQUITY_DEFINITION,
     +            RATEBASE_VALUATION
      COMMON/CLASS_RUN_SWITCHESL4/
C LOGICAL*4
     +            CALCULATE_AMT
C LOGICAL*1
      COMMON/CLASS_RUN_SWITCHESL1/
     +            NORMALIZE_FEDERAL_TAXES,NORMALIZE_STATE_TAXES,
     +            MORTGAGE_DEBT,CALCULATE_BTL_INCOME_TAXES,
     +            USE_BURN_4_NUC_FUEL_TAX_EXP,PLACE_HOLDER,
     +            USE_BUDGET_VARIABLE_OM,
     +            USE_NF_BURN_4_EXPENSE,
     +            USE_FED_TAX_TABLE,
     +            USE_DEFERRED_FUEL_ACCOUNTING,
     +            USE_FASB_109_ACCOUNTING,
     +            USE_BUDGET_FUEL_PURCHASE,
     +            USE_ALL_FED_TAX_BENEFITS,
     +            USE_STATE_TAX_BENEFITS_NOW,
     +            USE_PRODUCTION_MODULE_EXPENSE,
     +            USE_PGA_ACCOUNTING,
     +            USE_PURCHASE_POWER_ACCOUNTING
C CHARACTER*1
      COMMON/CLASS_RUN_SWITCHESC/
     +            DIVIDEND_PAYMENT_METHOD,
     +            AFUDC_RETURN_POLICY,
     +            RETURN_ON_RATEBASE_SOURCE,OPERATING_METHOD,
     +            PRICE_SOURCE_FOR_PRICE_DRIVER,EQUITY_DEFINITION,
     +            RATEBASE_VALUATION

