      INTEGER*2 SIMULATION_YEARS,NUMBER_OF_SEASONS
      COMMON/TIM/ SIMULATION_YEARS,NUMBER_OF_SEASONS
C
      REAL SYSTEM_HISTORICAL_LOADS(24,2,12),
     +     SYSTEM_HISTORICAL_PEAKS(24,2,12),
     +     THREE_DAY_LOADS(24,3,12),
     +     HISTORICAL_ENERGY_IN(2,12)
      INTEGER*2 SYSTEM_LOAD_ORDER(24,2,12),HISTORICAL_PEAK_HOUR(2,12),
     +          HISTORICAL_DAY_COUNT(2,12),HOLIDAYS(12)
C     INTEGER*2 WEEKEND_PEAK_DAYS(12),PKPEAK(3,12),PKPKD(24,3,12)
      COMMON/REFERENCE_LOADS/ SYSTEM_HISTORICAL_LOADS,
     +                        SYSTEM_HISTORICAL_PEAKS,
     +                        THREE_DAY_LOADS,
     +                        HISTORICAL_ENERGY_IN
C INTEGER*2 
      COMMON/REFERENCE_LOADSI2/
     +                        HISTORICAL_PEAK_HOUR,SYSTEM_LOAD_ORDER,
     +                        HISTORICAL_DAY_COUNT,
C    +                        WEEKEND_PEAK_DAYS,PKPEAK,PKPKD,
     +                        HOLIDAYS
C
C INCLUDE CLASS LEVEL COMMON BLOCK
C
      REAL (KIND=4) :: FORECAST_CUSTOMERS,HISTORICAL_LOADS,
     +                 COINCIDENT_HISTORICAL_PEAK,
     +                 FORECAST_ENERGY,FORECAST_COINCIDENT_PEAK,
     +                 CLASS_LOSSES,CLASS_COIN_FACTOR,
     +                 CLASS_RESERVE_MARGIN,
     +                 CLASS_PEAK_LOSSES
      COMMON/CLS_LOAD/  FORECAST_CUSTOMERS(MAX_LOAD_CLASSES),
     +     HISTORICAL_LOADS(24,2,12,MAX_LOAD_CLASSES),
     +     COINCIDENT_HISTORICAL_PEAK(2,12,MAX_LOAD_CLASSES),
     +     FORECAST_ENERGY(2,12,MAX_LOAD_CLASSES),
     +     FORECAST_COINCIDENT_PEAK(2,12,MAX_LOAD_CLASSES),
     +     CLASS_LOSSES(MAX_LOAD_CLASSES),
     +     CLASS_COIN_FACTOR(MAX_LOAD_CLASSES),
     +     CLASS_RESERVE_MARGIN(MAX_LOAD_CLASSES),
     +     CLASS_PEAK_LOSSES(MAX_LOAD_CLASSES)
C
C NOTE ANY CHANGE TO THE CLS COMMON BLOCK MUST BE MADE IN MDSLDMT.FOR
C !!! 12/26/95. GAT. THERE WAS NO CLS COMMON BLOCK IN MDSLDMT.FOR !!!
C
C
C INCLUDE COMMON BLOCK OF YEARLY SYSTEM FORECAST STATISTICS
C
      REAL (KIND=4) :: FYREGY,FYRPK
      COMMON/FRC2/  FYREGY(AVAIL_DATA_YEARS),FYRPK(AVAIL_DATA_YEARS)
C
C INCLUDE THREE DAY TYPE VARIABLES
C      
      REAL THREE_DAY_CLASS_LOADS
      COMMON/TRAN2/ THREE_DAY_CLASS_LOADS(24,3,12,7)
      INCLUDE 'TRANCOM.MON'
