!     ******************************************************************
!     Mthnmcom.mon
!     Copyright(c) DrG Solutions 2011
!
!     Created: 7/2/2011 6:29:42 PM
!     Author : Mark S Gerber
!     Last change: MSG 12/14/2011 6:08:39 PM
!     ******************************************************************

C
C MONTHLY VARIABLE NAMES COPYRIGHT (C) 1999 M.S. GERBER & ASSOCIATES, INC.
C
      INTEGER*2, PARAMETER :: BAL_SHEET_VARS=90, ! 90 Next Fix monthly output if changing BAL_SHEET_VARS
     +                        INCOME_VARS=500,   ! 323 Next available income item
     +                        CASH_VARS=250,     ! 217 Next available cash item
     +                        CPL_TAX_VARS=45,   ! 43 Next avaiable CPL item
     +                        TAX_VARS=50        ! 23 Next avaiable Tax item
c
c added 12/1/99 to keep Skip Seekamp in older version dated 11/19/99
c
      INTEGER*2, PARAMETER :: Monthly State Income Taxes Paid=85,
     +                        Monthly Federal Income Taxes Paid=87,
     +                        IPL Operating Revenues = 249,
     +                        Monthy Depreciation and Amortization = 250
      INTEGER*2, PARAMETER :: Monthly Total Operating Revenues=30,
     +                        Monthly Government Revenues=18,
     +                        Monthy Taxes NonIncome=251,
     +                        IPL Electric Plan Fuel Costs=258,
     +                        IPL Electric Plan Purchase Costs=259,
     +                        IPL Miscellaneous Regulated Revenue=260
C
C INCOME STATEMENT VARIABLES
C
C IF THE EXPENSE OR REVENUE IS IN THE EXPENSE FILE PUT THE NAME IN
C

     
      INTEGER*2, PARAMETER ::
     +          Monthly Secondary Sales = 3,
     +          Monthly Other Revenue = 4,
     +          Monthly Relationship Revenues = 10,
     +          Monthly Bulk Power = 15,
     +          Monthly Capacity Sales = 17,
     +          Monthly Income Reserve Margin Capacity Sales=237,
     +          Monthly Expense Reserve Margin Capacity Purchase=238,
     +          Monthly Reserve Margin Capacity Sales=235,
     +          Monthly Fossil Fuel = 41,
     +          monthly_purchased_power = 42,
     +          Monthly Variable OandM=43,
     +          Monthly Fixed OandM=44,
     +          Monthly Other OandM=45,
     +          Monthly Purchased Gas=46,
     +          Monthly Other=47,
     +          Monthly Owned Nuclear Fuel Expense = 48,
     +          Monthly Leased Nuclear Fuel Expense = 239,
     +          Monthly Tax Expense Nuclear Fuel = 240,
     +          Monthly Reserve Margin Capacity Purchase=236,
     +          Monthly Gas Storage Amort=226,
     +          Monthly Fuel Inventory Amort=227,
     +          Monthly Material n Supplies Amort=228,
     +          Monthly Vacation Pay = 77,
     +          Monthly Pension Expense = 78,
     +          Monthly Storm Expense = 79,
     +          Monthly Nuclear Fuel Expense=49,
     +          Monthly DSM Expense = 50,
     +          Monthly DSM Rebate = 51,
     +          Monthly Service Transactions=53,
     +          Monthly Emission Credits = 54,
     +          Monthly DOE Decommissioning = 55,
     +          Monthly DOE Disposal = 56,
     +          Monthly Transmission Operation = 59,
     +          Monthly Transmission Maintenance = 60,
     +          Monthly Distribution Operation = 61,
     +          Monthly Distribution Maintenance = 62,
     +          Monthly Customer Accounts = 63,
     +          Monthly Customer Services =64,
     +          Monthly Sales Expense =65,
     +          Monthly AG Operations = 66,
     +          Monthly AG Maintenance = 67,
     +          Monthly Deferred Fuel Expense=159,
     +          Monthly Amortization=68,
     +          Monthly Deferred Revenue Amortization = 69,
     +          Monthly Lease Expense = 52,
     +          Monthly ATL Lease Payment = 208,
     +          Monthly Lease Interest Expense=75,
     +          Monthly Lease Amortization Expense=70,
     +          Monthly Lease BTL Amort Expense=71,
     +          Monthly Goodwill Amort=181,
     +          Monthly Regulatory Assets Amort=182,
     +          Monthly FASB 109 Amort=183,
     +          Monthly FASB 133 Amort=184,
     +          Monthly FASB 143 Amort=234,
     +          Monthly CIAC Amort=211,
     +          Monthly ATL Gain Amort=203,
     +          Monthly BTL Gain Amort=204,
     +          Monthly Other ATL Amort=205,
     +          Monthly Other BTL Amort=206,
     +          Monthly Debit File Purchase Power Amort = 277,
     +          monthly_common_stock_issue_amort=200,
     +          Monthly Other Debit Amort =185,
     +          Monthly Book Depreciation=72,
     +          Monthly Retirement Expense=76,
     +          Monthly Property Taxes=81,
     +          Monthly Exp File Property Taxes=273,
     +          Monthly Model Calculated Property Taxes=274,
     +          Monthly Other Taxes=82,
     +          Monthly Exp File Other Taxes=275,
     +          Monthly ITC Amortization=83,
     +          Monthly Operating Revenue Tax=84,
     +          Monthly Exp File Operating Revenue Tax=276,
     +          Monthly State ATL Income Tax Paid=85,
     +          Monthly State Tax on Capital=86,
     +          Monthly Federal ATL Income Tax Paid=87,
     +          Monthly Federal Tax on Capital=88,
     +          Monthly Income Tax Deferrals Dr=89,
     +          Monthly Income Tax Deferrals Cr=90,
     +          Monthly Other Income Tax Deferrals Cr=242,
     +          Monthly LTD PS Income Tax Deferrals Cr=243,
     +          Monthly NF Income Tax Deferrals Cr=241,
     +          Monthly Expenses B4 Taxes = 31,
     +          Monthly Total Revenues = 30,
     +          BTL Monthly Deferred Revenues=9,
     +          BTL Monthly Total Other Income=109,
     +          BTL Monthly Other Income=5,
     +          BTL Monthly NoTax Other Income=16,
     +          BTL Monthly Interest Income=101,
     +          Monthly Investment Earnings=157,
     +          Monthly Investment Earnings Receivable = 271,
     +          Monthly Nuclear Decommissioning Fund Earnings=231,
     +          Monthly Net of Tax Nuclear Decom Fund Earnings=232,
     +          Monthly Retirement Medical Fund Earnings=233,
     +          Monthly Dividend 70 Earnings=209,
     +          Monthly Regular Dividend Income=246,
     +          Monthly Model LTInvestment Income=247,
     +          Monthly Total LTInvestment Income=102,
     +          BTL Monthly STInvestmet Income=103,
     +          monthly_notes_receivable_income=244,
     +          Monthly Debt File LInvestment Income=245,
     +          BTL Monthly Expenses=58,
     +          BTL Monthly Income Taxes=96,
     +          BTL Monthly Income Tax Deferrals=97,
     +          BTL Monthly Amortization=73, ! 110, 1/24/03 MSG
     +          Monthly AFUDC Total=106,
     +          Monthly AFUDC Equity=107,
     +          Monthly AFUDC Borrowed=108,
     +          Monthly LTD Total Interest=116,
     +          Monthly STD Interest=117,
     +          Monthly LTD Cash Interest=118,
     +          Monthly Interest on Notes Payable=161,
     +          Monthly LTD Amort Interest=119,
     +          Monthly Unused Fed Tax Credits=131,
     +          Monthly Subsidiary Income=132,
     +          Monthly Extraordinary Items=133,
     +          Monthly Common Dividends=121, 
     +          Monthly Total PS Dividends=122, 
     +          Monthly Regular PS Dividends=123, 
     +          Monthly MIPS Dividends=124, 
     +          Monthly Total Taxes Expense=150,
     +          Monthly Op Income=151,
     +          Monthly INCOME BEFORE INTEREST=152,
     +          Monthly INCOME AFTER INTEREST=153,
     +          Monthly Net Income=154,
     +          Monthly Earnings 2 Common=155,
     +          Monthly RETAINED EARNINGS=156,
     +          Monthly Shares Outstanding=160,
     +          Monthly IMPA Net Income Coverage=160,
     +          Monthly Earnings per Share=224,
     +          Quarterly Earnings per Share=225,
     +          Monthly Total Fed Income Tax Paid=162,
     +          Monthly Total State Income Tax Paid=163,
     +          Monthly State BTL Income Tax Paid=164,
     +          Monthly Federal BTL Income Tax Paid=165,
     +          Monthly Fed Def Tax Dr NOLs AMT=166,
     +          Monthly State Def Tax Dr NOLs=167,
     +          Monthly LTD Booked Interest=168,
     +          Monthly Booked PS Dividends=169,
     +          Monthly Issue Expense Amorts=170,
     +          Monthly PS Amort Dividends=180,
     +          Monthly Debt File Interest Amort=186,
     +          Monthly Change in Debit File Interest Exp Amort=263,
     +          Monthly Change in Debit File Issue Exp Amort=264,
     +          Monthly Debit File Interest Amort=187,
     +          Monthly Debit File Interest Amort Cr=278,
     +          Monthly LTD Premium Amort = 229,
     +          Monthly PS Premium Amort = 230,
     +          Physical Revenue Variable=188,
     +          Physical Revenue Fixed=189,
     +          Physical Expense Variable=190,
     +          Physical Expense Fixed=191,
     +          Financial Revenue Variable=192,
     +          Financial Revenue Fixed=193,
     +          Financial Expense Variable=194,
     +          Financial Expense Fixed=195,
     +          Total Derivative Revenues=196,
     +          Total Derivative Expenses=197,
     +          Net Derivative Margin=198,
     +          Physical Fuel Deriv Rev Var=212,
     +          Physical Fuel Deriv Rev Fix=213,
     +          Physical Fuel Deriv Exp Var=214,
     +          Physical Fuel Deriv Exp Fix=215,
     +          Financial Fuel Deriv Rev Var=216,
     +          Financial Fuel Deriv Rev Fix=217,
     +          Financial Fuel Deriv Exp Var=218,
     +          Financial Fuel Deriv Exp Fix=219,
     +          Total Fuel Derivative Revenues=220,
     +          Total Fuel Derivative Expenses=221,
     +          Net Fuel Derivative Margin=222,
     +          Total Power Fuel Derivation Margin=223,
     +          ICAP Revenues=199,
     +          Monthly EBITAD=201,
     +          Monthly Gas Wholesale Revenues=210,
     +          Monthly EBIT=202,
     +          IPL Monthy OandM Expenses=252,
     +          IPL Total Operating Expenses=253,
     +          IPL Operating Income=254,
     +          Monthly WVPA Accrued Member Revenues=248,
     +          WVPA NonMember Power Sales = 257,
     +          WVPA Property Taxes in Power Cost = 272,
     +          WVPA Cost of Power for Non Members=255,
     +          WVPA Cost of Power for Members=256,
     +          WVPA Non Member Cost of Services=261,
     +          WVPA Member Cost of Services=262,
     +          WVPA Member Rates with SDI=265,
     +          WVPA Member Rates without SDI=266,
     +          WVPA Member Energy Sales=267,
     +          WVPA SDI Energy Sales=268,
     +          WVPA Member Margin=269,
     +          WVPA Non Member Margin=270,
     +          IMPA Depreciation Add Back=279,
! start of FE stuff activated
! revenues 280-340
     +          MonthlyOthRegRevenues=280,
     +          MonthlyOthATLRevenues=281,
     +          MonthlyPCABTLRevenues=282,
     +          MonthlyMarkToMarket=321,
     +          MonthlyPayrollTaxes=322,
     +          MonthlyExecBenefits=406,
     +          MonthlyIncentiveComp=407,
     +          MonthlyEarningNonCompany=325,
     +          BTLMonthlyDeferralTaxDr=326,
     +          BTLMonthlyDeferralTaxCr=327,
! expenses 350-380 
     +          MonthlyOtherATLExpenses=350,
! yet to be activated
     +          FE PJM MISO Retail Transmission Revenues=279,
     +          FE PJM MISO FES Transmission Revenues=280,
c     +          FE Associated Co Revenues=281,
     +          FE PJM MISO Revenues=282,
     +          FE Forfeited Discounts and Rents Revenues=283,
     +          FE Miscellaneous Service Revenues=284,
     +          FE Retail Generation Revenues=285,
     +          FE Wholesale Generation Revenues=286,
     +          FE Energy Efficiency Revenues=287,
     +          FE Associated Company Revenues=288,
     +          FE Net Interco SaleLeaseback Revenue=289,
     +          FE Transition Revenue=290,
     +          FE Wholesale Revenue Associated Co SLBe=291,
     +          FE PJM Contra Revenuee=292,
     +          FE Interest and Dividend Incomee=293,
     +          FE Associated Company Interest Expense=294,
     +          FE Purchased Power Associated Co=295,
     +          FE PJM MISO Expenses=296,
     +          FE Labor with Benefits=297,
     +          FE Dues Fees Licenses=298,
     +          FE Lease Rental Costs=299,
     +          FE General Business Travel=300,
     +          FE Materials Equipment=301, 
     +          FE Professional Contractor=302, 
     +          FE Uncollectible Expenses=303, 
     +          FE Other Deductions=304, 
     +          FE Construction Overheads Transportation=305, 
     +          FE State Reimbursed Programs=306, 
     +          MonthlyAssessedOPEB=307, 
     +          FE Energy Efficiency Expense=309, 
     +          FE Incentive Compensation Expense=310,
     +          FE Executive Benefits Expense=311,
     +          FE Associated Company Expenses=312,
     +          FE Inventory Carrying Charge Interest=313,
     +          FE Service Company Billings=314,
     +          FE Service Company Billings Capitalized=315,
     +          FE Coal storage Limitation=316,
     +          FE Life Insurance =317,
     +          FE Sale Leaseback=318,
     +          FE Net Interco Sale Leaseback Expense=319,
     +          FE Purchased Power Associated Co SLB=320,
     +          FE Purchased Power Associated Co AGC=321




C
C FE Section
C
     +
C
C Monthly Reveneue 
C
      INTEGER*2, PARAMETER :: Monthly Catawba Revenues=6,
     +          Monthly Catawba Expenses=57
C***********************************************************************
C
C CASH STATEMENT VARIABLES
C
C***********************************************************************
C
C CASH REVENUES
C
      INTEGER*2, PARAMETER :: Cash Base Rates = 1,
     +          Cash Adjustment Clause = 2,
     +          Cash Secondary Sales = 3,
     +          Cash Other Revenue = 4,
     +          Cash BTL Revenues = 5,
     +          cash_catawba_revenues = 6,
     +          Cash Gas Revenues = 7,
     +          Cash Unbilled Revenues = 8,
     +          Cash Deferred Revenues = 9,
     +          Cash Relationship Revenues = 10,
     +          Cash Residential = 11,
     +          Cash Commercial = 12,
     +          Cash Industrial = 13,
     +          Cash Lighting = 14,
     +          Cash Bulk Power = 15,
     +          Cash Net of Tax BTL Revenues = 16,
     +          Cash Capacity Sales = 17,
     +          Cash Government = 18,
     +          Cash PGA Adjustment = 19,
     +          Total Cash Derivative Revenues = 20,
     +          Total Cash Fuel Derivative Revenues = 22,
     +          Cash ICAP Revenues = 21,
     +          Cash Prior Years Method Adj = 26,
     +          Cash Prior level Method Adj = 27,
     +          Cash Operating Method Adj = 28,
     +          Cash Total Base Revenues = 29,
     +          Cash TOTAL OPERATING RECEIPTS = 30,
     +          Cash Gas Wholesale Revenues = 177,
     +          Cash Utility Sales = 178,
     +          Cash Competitive Sales = 214,
     +          Cash Physical Revenue Variable = 161,
     +          Cash Physical Revenue Fixed = 162,
     +          Cash Financial Revenue Variable = 163,
     +          Cash Financial Revenue Fixed = 164,
     +          Cash Physical Fuel Deriv Rev Var = 178,
     +          Cash Physical Fuel Deriv Rev Fix=179,
     +          Cash Financial Fuel Deriv Rev Var=180,
     +          Cash Financial Fuel Deriv Rev Fix=181,
     +          Cash Income Reserve Margin Capacity Sales=190,
     +          Cash Expense Reserve Margin Capacity Purchase=191
C
C CASH EXPENSES
C
      INTEGER*2, PARAMETER :: Cash TOTAL EXPENSE PAYMENTS = 31,
     +          Cash BTL Lease Cash = 40,
     +          Cash ATL Lease Cash = 172,
     +          Cash Fossil Fuel = 41,
     +          Cash Purchased Power = 42,
     +          Cash Variable OandM = 43,
     +          Cash Fixed OandM = 44,
     +          Cash Other OandM = 45,
     +          Cash Purchased Gas = 46,
     +          Cash Other = 47,
     +          Cash Leased Nuclear Fuel = 49,
     +          Cash DSM Expense = 50,
     +          Cash DSM Rebate = 51,
     +          Cash Lease Expense = 52,
     +          Cash Service Transactions = 53,
     +          Cash Emission Credits = 54,
     +          Cash DOE Decommissioning = 55,
     +          Cash DOE Disposal = 56,
     +          cash_catawba_expenses = 57,
     +          Cash BTL Expenses = 58,
     +          Cash Transmission Operation = 59,
     +          Cash Transmission Maintenance = 60,
     +          Cash Distribution Operation = 61,
     +          Cash Distribution Maintenance = 62,
     +          Cash Customer Accounts = 63,
     +          Cash Customer Services = 64,
     +          Cash Sales Expense = 65,
     +          Cash AG Operations = 66,
     +          Cash AG Maintenance = 67,
     +          Cash Post Retirement Payments = 68,
     +          Cash to Post Retirement Payments = 207,
     +          Cash Retiree Medical Payments = 175,
     +          Cash Lease Interest Payments = 69,
     +          Cash BTL Lease Interest Payments = 170,
     +          Cash ATL Lease Interest Payments = 171,
     +          Cash Unfunded Retirement Payments = 151,
     +          Cash Storm Payments = 152,
     +          Cash Vacation Payments = 153,
     +          Cash Investment Dividend Earnings = 154,
     +          Cash Total Investment Interest Earnings=197,
     +          Cash Investment Interest Earnings = 155,
     +          Cash From Trust Fund Earnings = 208,
     +          Cash Interest on Notes Payable = 156,
     +          Cash Paid on Accounts Payable = 157,
     +          Cash Received Accounts Receivable = 158,
     +          Price of Issued Shares = 159,
     +          Total Cash Derivative Expenses = 165,
     +          Cash Physical Expense Variable = 166,
     +          Cash Physical Expense Fixed = 167,
     +          Cash Financial Expense Variable = 168,
     +          Cash Financial Expense Fixed = 169,
     +          Cash Physical Fuel Deriv Exp Var=182,
     +          Cash Physical Fuel Deriv Exp Fix=183,
     +          Cash Financial Fuel Deriv Exp Var=184,
     +          Cash Financial Fuel Deriv Exp Fix=185,
     +          Total Cash Fuel Derivative Expenses = 186,
     +          WVPA Cash Member Cost of Power = 198,
     +          WVPA Cash Property Taxes in Cost of Power=211,
     +          WVPA Cash NonMember Cost of Power = 199,
     +          WVPA Cash From NonMember Power Sales = 200,
     +          WVPA Cash Member Cost of Services = 205,
     +          WVPA Cash NonMember Cost of Services = 206,
     +          WVPA Cash to Accrued Member Revenue = 209,
     +          Cash to Cash = 210,
     +          Cash Reg Rev = 217,
     +          Cash ATL Other Rev = 218,
     +          Cash BTL Other Rev = 219,
     +          CashExpFileDividendRev = 220,
     +          CashExpFileInterestRev = 221,
     +          CashATLExpenses = 222,
     +          CashEarningsNonCorporate = 223,  ! Ann 95
     +          CashExecBenefits=224,   !Ann 96
     +          CashIncentiveCompReserve=225, !Ann 97
     +          CashAssessedOPEB=226 ! Ann 98
C
C OTHER CASH ITEMS
C
      INTEGER*2, PARAMETER :: Cash PS Dividends=80,
     +          Cash LTD Interest=81,
     +          Cash STD Interest=82,
     +          Cash Common Dividends=83,
     +          Cash Investment Affilliates=70,
     +          Cash Loads 2 Affilliates=71,
     +          Cash PS Issued=72,
     +          Cash LTD Issued=74,
     +          Cash PS Retirements=73,
     +          Cash LTD Retirements=75,
     +          Cash LTD PS Issue Expense=76,
     +          Cash STD Issued=77,
     +          Cash Common Stock Buyback=78,
     +          Cash Common Stock Issued=79,
     +          Cash Lease Receipts=84,
     +          Cash Change LTInvestments=149,
     +          Cash Change Debt Investments=176,
     +          Cash Common Issue Expense=160
C
C TAX ITEMS
C
      INTEGER*2, PARAMETER :: Cash Operating Revenue Tax=90,
     +          Cash Exp File Operating Revenue Tax=216,
     +          Cash Other Taxes=91,
     +          Cash Exp File Other Taxes=215,
     +          Cash Property Taxes=92,
     +          Cash Exp File Property Taxes=212,
     +          Cash Model Calculated Property Taxes=213,
     +          Cash State Income Taxes Paid=93,
     +          Cash State Tax on Capital=94,
     +          Cash Federal Income Taxes Paid=95,
     +          Cash Federal Tax on Capital=96,
     +          CashPayrollTaxes=97
C
C CUSTOMER DEPOSITS, CIAC, NOTES
C
      INTEGER*2, PARAMETER :: Cash Customer Deposits=119,
     +          Cash CIAC=118,
     +          Cash From Sale of Assets=116,
     +          Cash From Repayment of Notes Issued=143,
     +          Cash For New Notes Issued=173,  ! need for cash
     +          Cash For Redeming Notes Owed=144,
     +          Cash From Notes Issued by Others=174 ! source of cash
C
C INTEREST AND SUBSIDIARY ITEMS
C
      INTEGER*2, PARAMETER :: Cash STInvestment Interest Income=101,
     +          Cash Subsidary Dividends=102
C
C CAPITIAL ITEMS
C
      INTEGER*2, PARAMETER :: Non Cash Pension in CapX=195,
     +          Cash Net Plant CapX=196
      INTEGER*2, PARAMETER :: Cash Plant Construction=120,
     +          Cash AI Investment=125,
     +          Cash Nuclear Fuel Fabrication=121,
     +          Cash Net Investment Salvage Other=122,
     +          Cash Net Investments=138,
     +          Cash Net Salvage=139,
     +          Cash Net Other=140,
     +          Cash Equity to Subsidiaries=123,
     +          Cash Capital Leases=124,
     +          Cash Acquisition Cost=192,
     +          Cash Nuc Decommissioning Fund=126,
     +          Cash Working Capital=127,
     +          Cash Fuel Inventory Change=142,
     +          Cash Materials Inventory Addition=187,
     +          Cash Gas Storage Inventory Addition=188,
     +          Cash Additions to Inventories=189,
     +          Cash Deferred Expenses=128,
     +          Cash ARO Payments=202,
     +          Cash ARO Trust Payments=203,
     +          Cash Total ARO Payments=204
C
C TAX ADJUSTMENTS BETWEEN AFILIATES
C
      INTEGER*2, PARAMETER :: Cash Parent Taxes Paid=132,
     +          Cash Subsidiary Tax Payments=133,
     +          Cash Consolidate Taxes Paid=134,
     +          Cash Subsidiary Federal Taxes Paid=193,
     +          Cash Subsidiary State Taxes Paid=194,
     +          Cash Subsidiary State Taxes Paid by Parent=201,
     +          Cash Opening Balance=135,
     +          Cash Closing Balance=136,
     +          Cash Period Change=137,
     +          Common Shares Issued=150
C
C CASH STATEMENT TOTALS
C 
      INTEGER*2, PARAMETER :: NET CASH RECEIPTS OR PAYMENTS=110,
     +          CASH CAPITAL SERVICE PAYMENTS=111,
     +          CASH TOTAL TAX PAYMENTS=112,
     +          Cash Total Construction=113,
     +		TOTAL CAPITAL REQUIREMENTS=114,
     +          CHANGE IN FUNDS BEFORE FINANCING=115,
     +          EXTERNAL FINANCING REQUIRED=141,
     +          EXTERNAL FINANCING PERFORMED=117,
     +          TOTAL TAX AND OTHER=129,
     +          TOTAL FROM OTHER SOURCES=130,
     +          FUNDS FROM OPERATIONS=131
C***********************************************************************
C
C BALANCE SHEET ITEMS
C
C***********************************************************************
C
      INTEGER*2, PARAMETER :: Monthly Gross Plant in Service=1,
     +          Monthly AFUDC Capitialized=69,
     +          Monthly Plant Capitialized=70,
     +          Monthly Retirements=18,
     +          Monthly CWIP=2,
     +          Monthly TOTAL UTILITY PLANT=28,
     +          Monthly Accumulated Depreciation=3,
     +          Monthly Net Nuclear Fuel=4,
     +          Monthly NET UTILITY PLANT=29,
     +          Monthly Subsidiary Investment=7,
     +          Monthly Other Investments=8,
     +          Monthly ARO Net Asset Value = 80,
     +		    monthly_notes_receivable=6,
     +          Monthly Capitialized Leases=9,
     +          Monthly Nuc Decommiss Trust Bal=10,
     +          Monthly Post Retire Medical Fund=11,
     +          Monthly Net Deferred Debits=12,
     +          Monthly Net Goodwill=72,
     +          Monthly Net Regulatory Assets=73,
     +          Monthly Net FASB 109=74,
     +          Monthly Net FASB 133=75,
     +          Monthly Net FASB 87=83,
     +          Monthly Unamortized Interest Bal=76,
     +          monthly_unamortized_issue_exp_bal=77,
     +          Monthly Net Other Debits=71,
     +          Monthly Deferred Revenues=13,
     +          Monthly Deferred Income Taxes Dr=14,
     +          Monthly Long Term Investments=15,
     +          Monthly Cash Long Term Investments=23,
     +          Monthly Debt Long Term Investments=24,
     +          Monthly Short Term Investments=16,
     +          monthly_accounts_receivable_bal=5,
     +          Monthly Current Assets=17,
     +          Monthly Deferred Fuel Bal=19,
     +          monthly_deferred_purchase_powr_bal=22,
     +          Monthly Fuel Inventory Bal=20,
     +          Monthly Gas in Storage Bal=78,
     +          Monthly Materials Supplies Bal=79,
     +          Monthly Acc Dep Adjustments=21,
     +          monthly_total_assets=30
      INTEGER*2, PARAMETER :: monthly_common_stock=31,
     +          monthly_coi_retained_earnings_bal=61,
     +          monthly_retained_earnings_bal=32,
     +          Monthly_TOTAL_COMMON_EQUITY=58,
     +          monthly_preferred_stock=33,
     +          monthly_long_term_debt=34,
     +          monthly_ltd_current_amount=86,
     +          monthly_total_capital=59,
     +          Monthly LTD Balance WO Current Amount = 84,
     +          monthly_total_capital_WO_Current_LTD = 85,
     +          monthly_other_long_term_liabs=36,
     +          monthly_aro_liability_value=81,
     +          monthly_oci_value=82,
     +          monthly_nucl_decommiss_liability=37,
     +          monthly_short_term_debt_bal=38,
     +          monthly_customer_deposits=39,
     +          monthly_notes_payable=49,
     +          Monthly Post Retre Medical Payable=43,
     +          Monthly Accrued Pension=45,
     +          Monthly Accrued Vacation Pay=46,
     +          monthly_accounts_payable_bal=35,
     +          Monthly Strom Reserve=48,
     +          MonthlyExecBenefitsReserve=62,
     +          MonthlyIncentiveCompReserve=63,
c deferred credit items
     +          monthly_deferred_gains=47,
     +          Monthly CICA=40,
     +          Monthly Deferred Income Taxes=41,
     +          Monthly Deferred ITC Credit=42,
     +          monthly_gain_on_reaquired_debt_bal=87,
     +          Monthly Regulatory Liabilites Bal=88,
     +          Monthly Other Deferred Credits=89,
     +          Monthly Total Deferred Credits=90,
     +          Monthly Liabilities NEC=44,
     +          monthly_total_liabilities=60
C
C NAMES FOR FIRST YEAR PAYABLES AND RECEIVABLES
C
      INTEGER*2 PAYMENT_VARS
      PARAMETER (PAYMENT_VARS=20)
      INTEGER*2, PARAMETER :: payment_std_interest=1,
     +          payment_operating_revenue_tax=2,
     +          payment_property_taxes=3,
     +          payment_state_income_taxes_paid=4,
     +          payment_federal_income_taxes_paid=5,
     +          payment_state_tax_on_capital=6,
     +          payment_federal_tax_on_capital=7,
     +          payment_other_taxes=8,
     +          payment_catawba_revenues=9,
     +          payment_catawba_expenses=10,
     +          payment_expenses_payable=11,
     +          payment_revenues_receivable=12,
     +          wvpa_nonmember_revenues_receivable=13,
     +          wvpa_nonmember_cost_of_power=14,
     +          wvpa_member_cost_of_power=15,
     +          wvpa_fuel_expense=16,
     +          wvpa_nonfuel_expense=17,
     +          wvpa_fixed_expense=18
C
C FUTURE ASSET ITEMS
C
      INTEGER*2, PARAMETER :: MAX_FA_VARIALBES=11,MAX_NF_VARIABLES=11,
     +          book_construction_expenditures=1,
     +          cash_construction_expenditures=2,
     +          ai_book_investment=3,
     +          ai_cash_investment=4,
     +          afudc_on_cash=5,
     +          afudc_on_plant=6,
     +          afudc_borrowed_on_cash=7,
     +          plant_2_service = 8,
     +          fuel_2_service = 8,
     +          book_dep_on_plant_afudc = 9,
     +          fa_cwip_balance = 10,
     +          nfip_balance = 10,
     +          fa_gpv_balance = 11,
     +          NF NPV Balance = 11
C
C GENERAL TAX ITEMS
C
      INTEGER*2, PARAMETER :: monthly_temporary_atl_tax_dif = 1,
     +          monthly_temporary_btl_tax_dif = 2,
     +          monthly_permanent_atl_tax_dif = 3,
     +          monthly_permanent_btl_tax_dif = 4,
     +          monthly_atl_federal_income_taxes = 5,
     +          monthly_atl_state_income_taxes = 6,
     +          monthly_btl_federal_income_taxes = 7,
     +          monthly_btl_state_income_taxes = 8,
     +          monthly_foreign_tax_credit = 9,
     +          monthly_possessions_tax_credit = 10,
     +          monthly_section_29_tax_credits = 11,
     +          monthly_investment_tax_credit = 12,
     +          monthly_other_credits = 13,
     +          monthly_atl_taxable_income = 14,
     +          monthly_btl_taxable_income = 15,
     +          monthly_federal_taxable_income = 16,
     +          monthly_state_taxable_income = 17,
     +          monthly_nuclear_fuel_tax_expense = 18,
     +          monthly_ltd_tax_deduction = 19,
     +          monthly_atl_debit_tax_expense = 20,
     +          monthly_btl_debit_tax_expense = 21,
     +          monthly_ltd_ps_tax_issue_expense = 22
C
C CP&L TAX ITEMS
C
      INTEGER*2, PARAMETER :: Income Before Income Taxes=1,
     +          Tax AFUDC Equity=2,
     +          Tax AFUDC Borrowed=3,
     +          Tax Interest Expenses=4,
     +          Tax Interest Adjustment=5,
     +          Tax Interest to Associated Comp=6,
     +          Tax Total Income B4 Taxes=7,
     +          Tax Book Depreciation=8,
     +          Tax Amortization=9,
     +          Tax Interest Amortization=10,
     +          Tax Other Amortization=11,
     +          Tax Total AFUDC=12,
     +          Tax Book Nuclear Fuel=13,
     +          Tax Taken For Book Total=14,
     +          Tax Tax Nuclear Fuel=15,
     +          Tax Tax Depreciation=16,
     +          Tax Construction Expenses=17,
     +          Tax Capitialized Interest=18,
     +          Tax Net Salvage=19,
     +          Tax Taken For Tax Total=20,
     +          Permanent Tax Differences = 21,
     +          Temporary Tax Differences = 22,
     +          Taxable Income B4 State Taxes = 23,
     +          Tax State Income Tax = 24,
     +          Tax Capital Gains Income = 25,
     +          Tax NOLs Used = 26,
     +          Tax M1 Current Deductions = 27,
     +          Current Federal Taxable Income = 28,
     +          Tax Capital Gains Tax Rate = 29,
     +          Tax Federal Tax Rate = 30,
     +          Tax Federal Tax B4 Credits = 31,
     +          Tax Foreign Tax Credit = 32,
     +          Tax Possessions Tax Credit = 33,
     +          Tax Section 29 Credits Used = 34,
     +          Tax Investment Tax Credit = 35,
     +          Tax Section 43 Credits Used = 36,
     +          Tax AMT Credits Used = 37,
     +          Tax Total Credits Used = 38,
     +          Tax Adjustments to Taxes = 39,
     +          Tax Federal Tax After Credits = 40,
     +          Tax Federal AMT Tax = 41,
     +          Tax Current Fed Income Tax = 42
C
C CP&L JURISDICTIONAL VALUES
C
      INTEGER*2, PARAMETER :: CPL_JURISDICTIONS=10,
     +          NC Retail=1,
     +          SC Retail=2,
     +          Wholesale=3,
     +          CPL Other=4,
     +          NCEMPA=5,
     +          NCEMC=6,
     +          SC Fuel Clause=7,
     +          NC Fuel Clause=8
      INTEGER*2, PARAMETER :: CPL_FUEL_VARS=20,
     +          CPL MWhrs=1,
     +          CPL Demand=2,
     +          CPL Customers=3,
     +          CPL Fuel Cost=4,
     +          CPL Base Fuel Factor=5,
     +          CPL EMF Factor=6,
     +          CPL Average Fuel Cost=7,
     +          CPL Jurisdictional Fuel Cost=8,
     +          CPL Jurisdictional Revenue=9,
     +          CPL Beginning Balance=10,
     +          CPL Deferral Recovery=11,
     +          CPL Ending Balance=12,
     +          CPL Cumulative Fuel Cost=13,
     +          CPL Cumulative Energy Sales=14,
     +          CPL Cumulative Jursidication Sales=15,
     +          CPL Jursidication Sales=16,
     +          CPL EMF Revenues=17,
     +          CPL EMF Beginning Balance=18,
     +          CPL EMF Ending Balance=19
  
