C
C GROUP GENERATION RESULTS /GROUP_PROD/
C
      REAL GROUP_FUEL,GROUP_VAROM,GROUP_FIXED_OM,
     +     GROUP_SALES_REVENUE,
     +     GROUP_EMISSIONS,
     +     ANNUAL_ECONOMY_BOUGHT, ANNUAL_ECONOMY_SOLD,
     +     ANNUAL_ECONOMY_COST,ANNUAL_ECONOMY_REVENUE,
     +     GROUP_CAPACITY,ANN_EL_CAPACITY,ANN_CL_CAPACITY
      REAL*8 GROUP_ENERGY,GROUP_MMBTUS,GROUP_SALES
      COMMON/GROUP_PRODR8/ GROUP_ENERGY(0:MAX_REPORTING_GROUPS),
     +       GROUP_MMBTUS(0:MAX_REPORTING_GROUPS),
     +       GROUP_SALES(0:MAX_REPORTING_GROUPS)
      COMMON/GROUP_PROD/
     +       GROUP_FUEL(0:MAX_REPORTING_GROUPS),
     +       GROUP_VAROM(0:MAX_REPORTING_GROUPS),
     +       GROUP_SALES_REVENUE(0:MAX_REPORTING_GROUPS),
     +       GROUP_FIXED_OM(0:MAX_REPORTING_GROUPS),
     +       GROUP_EMISSIONS(5,0:MAX_REPORTING_GROUPS),
     +       ANNUAL_ECONOMY_BOUGHT, ANNUAL_ECONOMY_SOLD,
     +       ANNUAL_ECONOMY_COST,ANNUAL_ECONOMY_REVENUE,
     +       GROUP_CAPACITY(0:MAX_REPORTING_GROUPS),
     +       ANN_EL_CAPACITY(0:MAX_REPORTING_GROUPS),
     +       ANN_CL_CAPACITY(0:MAX_REPORTING_GROUPS)
C
C CAPACITY LIMITED PROD_COSTS
C
      REAL OWNED_NUCLEAR_FUEL_EXPENSE,
     +     LEASED_NUCLEAR_FUEL_EXPENSE,
     +     TOTAL_NUCLEAR_FUEL_EXPENSE,
     +     FOSSIL_FUEL_COSTS,FIXED_OM_COSTS,
     +     PURCHASED_POWER_COSTS,PURCHASE_COSTS,
     +     REG_VARIABLE_FOSSIL_COSTS,MMBTU_FEDERAL_TAX,
     +     MMBTU_FEDERAL_TAX_IN_ADJ_CLAUSE
      REAL*8 PURCHASE_ENERGY
      COMMON/CAP_PROD_COSTS/ OWNED_NUCLEAR_FUEL_EXPENSE(4),
     +                       LEASED_NUCLEAR_FUEL_EXPENSE(4),
     +                       TOTAL_NUCLEAR_FUEL_EXPENSE,
     +                       FOSSIL_FUEL_COSTS(4),FIXED_OM_COSTS,
     +                       PURCHASED_POWER_COSTS(4),
     +                       PURCHASE_COSTS,REG_VARIABLE_FOSSIL_COSTS,
     +                       MMBTU_FEDERAL_TAX,
     +                       MMBTU_FEDERAL_TAX_IN_ADJ_CLAUSE
      COMMON/CAP_PROD_COSTSR8/PURCHASE_ENERGY
C
C ENERGY LIMITED PROD_COSTS
C
      INTEGER*4 ENRG_LIMITED_CAPACITY
      REAL ENRG_LIMITED_VAR_COST,ENRG_LIMITED_FIXED_COST,
     +     ENRG_LIMITED_PURCHASE_EXPENSE,
     +     TOTAL_ENRG_LIMITED_VAR_COST,
     +     ENRG_LIMITED_SALES_REVENUE,
     +     TOTAL_ENRG_LIMITED_FIXED_COST
      REAL*8 ENRG_LIMITED_ENRG,STORAGE_ENRG,
     +       DYN_STORAGE_PUMP_ENRG,DYN_STORAGE_GEN_ENRG,
     +       ANN_DYN_STORAGE_PUMP_ENRG,ANN_DYN_STORAGE_GEN_ENRG
      COMMON/ENRG_PROD_COSTSR8/ ENRG_LIMITED_ENRG,STORAGE_ENRG,
     +       DYN_STORAGE_PUMP_ENRG,DYN_STORAGE_GEN_ENRG,
     +       ANN_DYN_STORAGE_PUMP_ENRG,ANN_DYN_STORAGE_GEN_ENRG
      COMMON/ENRG_PROD_COSTS/
     +       ENRG_LIMITED_VAR_COST(4),ENRG_LIMITED_FIXED_COST(4),
     +       ENRG_LIMITED_PURCHASE_EXPENSE(4),
     +       ENRG_LIMITED_SALES_REVENUE(4),
     +       TOTAL_ENRG_LIMITED_VAR_COST,
     +       TOTAL_ENRG_LIMITED_FIXED_COST
      COMMON/ENRG_PROD_COSTSI4/
     +       ENRG_LIMITED_CAPACITY
C
C TVA STUFF
C
      INTEGER*2 CL_AI_CAPACITY_ESCALATOR,CL_AI_ENERGY_ESCALATOR,
     +          EL_AI_CAPACITY_ESCALATOR,EL_AI_ENERGY_ESCALATOR
      REAL CL_AI_CAPACITY_RATE,CL_AI_ENERGY_RATE,
     +     EL_AI_CAPACITY_RATE,EL_AI_ENERGY_RATE,
     +     AI_CL_TAX_LIFE,      
     +     AI_CL_ADR_LIFE,      
     +     AI_EL_TAX_LIFE,      
     +     AI_EL_ADR_LIFE      
      COMMON/AITVAPROD/CL_AI_CAPACITY_RATE(MAX_CL_UNITS),
     +                 CL_AI_ENERGY_RATE(MAX_CL_UNITS),
     +                 EL_AI_CAPACITY_RATE(MAX_EL_UNITS),
     +                 EL_AI_ENERGY_RATE(MAX_EL_UNITS),
     +                 AI_CL_TAX_LIFE(MAX_CL_UNITS),
     +                 AI_CL_ADR_LIFE(MAX_CL_UNITS),
     +                 AI_EL_TAX_LIFE(MAX_EL_UNITS),
     +                 AI_EL_ADR_LIFE(MAX_EL_UNITS)

      COMMON/AITVAPRODI2/
     +                 CL_AI_ENERGY_ESCALATOR(MAX_CL_UNITS),
     +                 CL_AI_CAPACITY_ESCALATOR(MAX_CL_UNITS),
     +                 EL_AI_CAPACITY_ESCALATOR(MAX_EL_UNITS),
     +                 EL_AI_ENERGY_ESCALATOR(MAX_EL_UNITS)
C
      REAL CL_AI_INVESTMENT,
     +     EL_AI_INVESTMENT
      COMMON/AITVAFIN/CL_AI_INVESTMENT(MAX_CL_UNITS),
     +                EL_AI_INVESTMENT(MAX_EL_UNITS)
C
C MOVED FROM PRODCOM.MON TO REDUCE THE NUMBER OF VARIABLES IN FINANCE
C
      INTEGER*2 OFLINE,OFF_LINE,NUNITS,HYDRO_UNITS,ONLINE,ON_LINE,
     +          AI_CL_REMAINING_LIFE,AI_EL_REMAINING_LIFE
      REAL CAP_FRAC_OWN,CAP_PLANNING_FAC
      COMMON/FOSHYDI2/ OFLINE(MAX_CL_UNITS),OFF_LINE(MAX_EL_UNITS),
     +               NUNITS,HYDRO_UNITS,
     +               AI_CL_REMAINING_LIFE(MAX_CL_UNITS),
     +               AI_EL_REMAINING_LIFE(MAX_EL_UNITS),
     +               ONLINE(MAX_CL_UNITS),ON_LINE(MAX_EL_UNITS)
      COMMON/FOSHYD/
     +               CAP_FRAC_OWN(MAX_CL_UNITS),
     +               CAP_PLANNING_FAC(MAX_CL_UNITS)
C
C GOBAL VARIABLES INCLUDED HERE
C
      INCLUDE 'GLOBECOM.MON'
C  COMMON BLOCK VARIABLES FOR /WORLD/
      CHARACTER*2 DATA_DRIVE
      INTEGER*2 BASE_YEAR_COMMON,MAXIMUM_YEARS_COMMON
      COMMON /WORLD/ BASE_YEAR_COMMON,MAXIMUM_YEARS_COMMON
      COMMON /DATA_DRIVE_LOCATION/ DATA_DRIVE

