WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2766) |      REAL (KIND=4), SAVE :: WVPA_Member_Rates_without_SDI(0:12),|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2767) |     +                       WVPA_Member_Rates_with_SDI(0:12),|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2792) |                  WVPA_Member_Rates_without_SDI(MO) = 1000000. *|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2795) |                  WVPA_Member_Rates_without_SDI(MO) = 0.|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2798) |                  WVPA_Member_Rates_with_SDI(MO) = 1000000. *|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2801) |                  WVPA_Member_Rates_with_SDI(MO) = 0.|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2814) |         R_W_SDI = WVPA_Member_Rates_with_SDI(0)|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2815) |         R_WO_SDI = WVPA_Member_Rates_without_SDI(0)|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2834) |               WVPA_Member_Rates_without_SDI(MO) = 1000000. *|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2837) |               WVPA_Member_Rates_without_SDI(MO) = 0.|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2840) |               WVPA_Member_Rates_with_SDI(MO) = 1000000. *|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2843) |               WVPA_Member_Rates_with_SDI(MO) = 0.|

WVPARTRK.FOR                              var: |WVPA Member Rates with SDI| 
( 2847) |         R_MONTHLY_VARIABLES(:,265) = WVPA_Member_Rates_with_SDI|

WVPARTRK.FOR                              var: |WVPA Member Rates without SDI| 
( 2848) |         R_MONTHLY_VARIABLES(:,266) = WVPA_Member_Rates_without_SDI|

