      REAL DSM_EXPENSE_COLECTION,DSM_REBATE_COLECTION,
     +     DSM_BOOK_DEP,DSM_CASH,DSM_GPV,DSM_AFUDC,
     +     DSM_TAX_DEP,DSM_TAX_EXPENSE,DSM_SL_TAX_DEP,
     +     DSM_AMORT,DSM_DEFERRED_DEBIT,DSM_DEFERRED_TAX_BASIS,
     +     DSM_TAX_PREF_DEP,
C RATE BASE DSM ITEMS
     +     RB_DSM_AMORT,
     +     RB_DSM_DEFERRED_TAX_BASIS,
     +     RB_DSM_AFUDC,RB_DSM_TAX_EXPENSE,
     +     DSM_REGULATED_BOOK_DEP,DSM_REGULATED_TAX_DEP,
     +     DSM_REGULATED_DEFERRED_DEBIT,DSM_REGULATED_NPV,
C PARTICIPANT DSM COSTS
     +     TOTAL_PARTICIPANT_COSTS,
     +     TOTAL_UTIL_NON_ELEC_COSTS,
     +     TOTAL_THIRD_PARTY_COSTS,
     +     TOTAL_OTH_PARTICIPANT_COSTS,
C PROPERTY TAX BASID
     +      DSM_GPV_PROPERTY_TAX,DSM_NPV_PROPERTY_TAX
      REAL TOTAL_DSM_ADJ_CLAUSE_COLLECTONS,
     +     TOTAL_DSM_BTL_EXPENSES,
     +     TOTAL_DSM_BTL_INCOME
C
      COMMON/DSM_FINANCIAL_RESULTS/
C REAL*4
     +       DSM_EXPENSE_COLECTION(3),DSM_REBATE_COLECTION(3),
     +       DSM_BOOK_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_CASH,DSM_GPV,DSM_AFUDC,
     +       DSM_TAX_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_TAX_EXPENSE,
     +       DSM_AMORT(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_DEFERRED_DEBIT,
     +       DSM_DEFERRED_TAX_BASIS(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_TAX_PREF_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       RB_DSM_AMORT(MAX_FINANCIAL_SIMULATION_YEARS),
     +       RB_DSM_DEFERRED_TAX_BASIS(MAX_FINANCIAL_SIMULATION_YEARS),
     +       RB_DSM_AFUDC,RB_DSM_TAX_EXPENSE,
     +       DSM_REGULATED_BOOK_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_REGULATED_TAX_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_REGULATED_DEFERRED_DEBIT,DSM_REGULATED_NPV,
     +       TOTAL_PARTICIPANT_COSTS,
     +       DSM_GPV_PROPERTY_TAX(MAX_FINANCIAL_SIMULATION_YEARS),
     +       DSM_NPV_PROPERTY_TAX(MAX_FINANCIAL_SIMULATION_YEARS),
     +       TOTAL_UTIL_NON_ELEC_COSTS,
     +       TOTAL_THIRD_PARTY_COSTS,
     +       TOTAL_OTH_PARTICIPANT_COSTS,
     +       DSM_SL_TAX_DEP(MAX_FINANCIAL_SIMULATION_YEARS),
     +       TOTAL_DSM_ADJ_CLAUSE_COLLECTONS,
     +       TOTAL_DSM_BTL_EXPENSES,
     +       TOTAL_DSM_BTL_INCOME
