      INTEGER*2 MAX_SERVICE_GROUPS,MAX_SERVICE_ITEMS
      PARAMETER (MAX_SERVICE_GROUPS=6,
     +           MAX_SERVICE_ITEMS =5)
      REAL TRANSMISSION_CHARGES,WHEELING_CHARGES,
     +     STAND_BY_TRANS_CHARGES,DISPATCHING_CHARGES,
     +     OTHER_SERVICE_CHARGES,
     +     SERVICE_REVENUES,
     +     SERVICE_EXPENSES,
     +     SERVICE_GROUP_COSTS,
     +     SERVICE_ADJ_CLAUSE_EXPENSES,
     +     SERVICE_BASE_RATE_EXPENSES,
     +     SERVICE_BASE_REVENUE_OFFSET,
     +     SERVICE_ADJ_CLAUSE_OFFSET
C
      COMMON /SERVICE_CHARGES/ TRANSMISSION_CHARGES,WHEELING_CHARGES,
     +        STAND_BY_TRANS_CHARGES,DISPATCHING_CHARGES,
     +        OTHER_SERVICE_CHARGES,
     +        SERVICE_REVENUES,
     +        SERVICE_EXPENSES,
     +        SERVICE_ADJ_CLAUSE_EXPENSES,
     +        SERVICE_BASE_RATE_EXPENSES,
     +        SERVICE_BASE_REVENUE_OFFSET,
     +        SERVICE_ADJ_CLAUSE_OFFSET,
     +       SERVICE_GROUP_COSTS(0:MAX_SERVICE_ITEMS,MAX_SERVICE_GROUPS)
