MSGProSymRevExp.for            (1) 00461 |            CASH_MONTH_VARS(:,Cash Other Revenue) =|
MSGProSymRevExp.for                00461 |            CASH_MONTH_VARS(:,Cash_Other_Revenue) =|
MSGProSymRevExp.for            (1) 00462 |     +             CASH_MONTH_VARS(:,Cash Other Revenue)|
MSGProSymRevExp.for                00462 |     +             CASH_MONTH_VARS(:,Cash_Other_Revenue)|
MSGProSymRevExp.for            (1) 00465 |            CASH_MONTH_VARS(:,Cash Relationship Revenues) =|
MSGProSymRevExp.for                00465 |            CASH_MONTH_VARS(:,Cash_Relationship_Revenues) =|
MSGProSymRevExp.for            (1) 00475 |            CASH_MONTH_VARS(:,Cash Fossil Fuel) =|
MSGProSymRevExp.for                00475 |            CASH_MONTH_VARS(:,Cash_Fossil_Fuel) =|
MSGProSymRevExp.for            (1) 00476 |     +             CASH_MONTH_VARS(:,Cash Fossil Fuel)|
MSGProSymRevExp.for                00476 |     +             CASH_MONTH_VARS(:,Cash_Fossil_Fuel)|
MSGProSymRevExp.for            (1) 00479 |            CASH_MONTH_VARS(:,Cash Fixed OandM) =|
MSGProSymRevExp.for                00479 |            CASH_MONTH_VARS(:,Cash_Fixed_OandM) =|
MSGProSymRevExp.for            (1) 00480 |     +          CASH_MONTH_VARS(:,Cash Fixed OandM)|
MSGProSymRevExp.for                00480 |     +          CASH_MONTH_VARS(:,Cash_Fixed_OandM)|
MSGProSymRevExp.for            (1) 00482 |            CASH_MONTH_VARS(:,Cash Variable OandM) =|
MSGProSymRevExp.for                00482 |            CASH_MONTH_VARS(:,Cash_Variable_OandM) =|
MSGProSymRevExp.for            (1) 00483 |     +       CASH_MONTH_VARS(:,Cash Variable OandM)|
MSGProSymRevExp.for                00483 |     +       CASH_MONTH_VARS(:,Cash_Variable_OandM)|
WVPARTRK.FOR                   (1) 02637 |               R_INCOME_VARIABLES(MO,WVPA Member Cost of Services) =|
WVPARTRK.FOR                       02637 |               R_INCOME_VARIABLES(MO,WVPA_Member_Cost_of_Services) =|
WVPARTRK.FOR                   (1) 02638 |     +               R_INCOME_VARIABLES(MO,WVPA Member Cost of Services)|
WVPARTRK.FOR                       02638 |     +               R_INCOME_VARIABLES(MO,WVPA_Member_Cost_of_Services)|
WVPARTRK.FOR                   (1) 02644 |               R_INCOME_VARIABLES(MO,WVPA NonMember Power Sales) =|
WVPARTRK.FOR                       02644 |               R_INCOME_VARIABLES(MO,WVPA_NonMember_Power_Sales) =|
WVPARTRK.FOR                   (1) 02645 |     +                 R_INCOME_VARIABLES(MO,WVPA NonMember Power Sales)|
WVPARTRK.FOR                       02645 |     +                 R_INCOME_VARIABLES(MO,WVPA_NonMember_Power_Sales)|
WVPARTRK.FOR                   (1) 02681 |               R_CASH_VARIABLES(MO,WVPA Cash Member Cost of Power) =|
WVPARTRK.FOR                       02681 |               R_CASH_VARIABLES(MO,WVPA_Cash_Member_Cost_of_Power) =|
WVPARTRK.FOR                   (1) 02682 |     +             R_CASH_VARIABLES(MO,WVPA Cash Member Cost of Power)|
WVPARTRK.FOR                       02682 |     +             R_CASH_VARIABLES(MO,WVPA_Cash_Member_Cost_of_Power)|
WVPARTRK.FOR                   (1) 02689 |         R_INCOME_VARIABLES(0,WVPA NonMember Power Sales) =|
WVPARTRK.FOR                       02689 |         R_INCOME_VARIABLES(0,WVPA_NonMember_Power_Sales) =|
WVPARTRK.FOR                   (1) 02690 |     +            SUM(R_INCOME_VARIABLES(1:,WVPA NonMember Power Sales))|
WVPARTRK.FOR                       02690 |     +            SUM(R_INCOME_VARIABLES(1:,WVPA_NonMember_Power_Sales))|
WVPARTRK.FOR                   (1) 02705 |         R_CASH_VARIABLES(0,WVPA Cash Member Cost of Power) =|
WVPARTRK.FOR                       02705 |         R_CASH_VARIABLES(0,WVPA_Cash_Member_Cost_of_Power) =|
WVPARTRK.FOR                   (1) 02706 |     +          SUM(R_CASH_VARIABLES(1:,WVPA Cash Member Cost of Power))|
WVPARTRK.FOR                       02706 |     +          SUM(R_CASH_VARIABLES(1:,WVPA_Cash_Member_Cost_of_Power))|
WVPARTRK.FOR                   (1) 02709 |         R_CASH_VARIABLES(0,Cash Fossil Fuel) =|
WVPARTRK.FOR                       02709 |         R_CASH_VARIABLES(0,Cash_Fossil_Fuel) =|
WVPARTRK.FOR                   (1) 02710 |     +                        SUM(R_CASH_VARIABLES(1:,Cash Fossil Fuel))|
WVPARTRK.FOR                       02710 |     +                        SUM(R_CASH_VARIABLES(1:,Cash_Fossil_Fuel))|
WVPARTRK.FOR                   (1) 02711 |         R_CASH_VARIABLES(0,Cash Variable OandM) =|
WVPARTRK.FOR                       02711 |         R_CASH_VARIABLES(0,Cash_Variable_OandM) =|
WVPARTRK.FOR                   (1) 02712 |     +                     SUM(R_CASH_VARIABLES(1:,Cash Variable OandM))|
WVPARTRK.FOR                       02712 |     +                     SUM(R_CASH_VARIABLES(1:,Cash_Variable_OandM))|
WVPARTRK.FOR                   (1) 02713 |         R_CASH_VARIABLES(0,Cash Fixed OandM) =|
WVPARTRK.FOR                       02713 |         R_CASH_VARIABLES(0,Cash_Fixed_OandM) =|
WVPARTRK.FOR                   (1) 02714 |     +                        SUM(R_CASH_VARIABLES(1:,Cash Fixed OandM))|
WVPARTRK.FOR                       02714 |     +                        SUM(R_CASH_VARIABLES(1:,Cash_Fixed_OandM))|
cla_objt.for                   (1) 11791 |                  MONTH_VARS(MO,Cash Leased Nuclear Fuel) =|
cla_objt.for                       11791 |                  MONTH_VARS(MO,Cash_Leased_Nuclear_Fuel) =|
cla_objt.for                   (1) 11792 |     +                    MONTH_VARS(MO,Cash Leased Nuclear Fuel) +|
cla_objt.for                       11792 |     +                    MONTH_VARS(MO,Cash_Leased_Nuclear_Fuel) +|
cla_objt.for                   (1) 11809 |                  MONTH_VARS(MO,Cash Purchased Power) =|
cla_objt.for                       11809 |                  MONTH_VARS(MO,Cash_Purchased_Power) =|
cla_objt.for                   (1) 11810 |     +                    MONTH_VARS(MO,Cash Purchased Power) +|
cla_objt.for                       11810 |     +                    MONTH_VARS(MO,Cash_Purchased_Power) +|
cla_objt.for                   (1) 11822 |                  MONTH_VARS(MO,Cash Fossil Fuel) =|
cla_objt.for                       11822 |                  MONTH_VARS(MO,Cash_Fossil_Fuel) =|
cla_objt.for                   (1) 11823 |     +                    MONTH_VARS(MO,Cash Fossil Fuel) +|
cla_objt.for                       11823 |     +                    MONTH_VARS(MO,Cash_Fossil_Fuel) +|
cla_objt.for                   (1) 11828 |                  MONTH_VARS(MO,Cash Variable OandM) =|
cla_objt.for                       11828 |                  MONTH_VARS(MO,Cash_Variable_OandM) =|
cla_objt.for                   (1) 11829 |     +                     MONTH_VARS(MO,Cash Variable OandM) +|
cla_objt.for                       11829 |     +                     MONTH_VARS(MO,Cash_Variable_OandM) +|
cla_objt.for                   (1) 11834 |                  MONTH_VARS(MO,Cash Fixed OandM) =|
cla_objt.for                       11834 |                  MONTH_VARS(MO,Cash_Fixed_OandM) =|
cla_objt.for                   (1) 11835 |     +                   MONTH_VARS(MO,Cash Fixed OandM) +|
cla_objt.for                       11835 |     +                   MONTH_VARS(MO,Cash_Fixed_OandM) +|
enrglimt.for                   (1) 04465 |                  MONTH_VARS(MO,Cash Purchased Power) =|
enrglimt.for                       04465 |                  MONTH_VARS(MO,Cash_Purchased_Power) =|
enrglimt.for                   (1) 04466 |     +                    MONTH_VARS(MO,Cash Purchased Power) +|
enrglimt.for                       04466 |     +                    MONTH_VARS(MO,Cash_Purchased_Power) +|
enrglimt.for                   (1) 04472 |                  MONTH_VARS(MO,Cash Variable OandM) =|
enrglimt.for                       04472 |                  MONTH_VARS(MO,Cash_Variable_OandM) =|
enrglimt.for                   (1) 04473 |     +                     MONTH_VARS(MO,Cash Variable OandM) +|
enrglimt.for                       04473 |     +                     MONTH_VARS(MO,Cash_Variable_OandM) +|
enrglimt.for                   (1) 04478 |                  MONTH_VARS(MO,Cash Fixed OandM) =|
enrglimt.for                       04478 |                  MONTH_VARS(MO,Cash_Fixed_OandM) =|
enrglimt.for                   (1) 04479 |     +                   MONTH_VARS(MO,Cash Fixed OandM) +|
enrglimt.for                       04479 |     +                   MONTH_VARS(MO,Cash_Fixed_OandM) +|
msgmmexprevcash.for            (1) 02878 |               DO DATA_POS = Cash_Base_Rates, Cash Government|
msgmmexprevcash.for                02878 |               DO DATA_POS = Cash_Base_Rates, Cash_Government|
msgmmexprevcash.for            (1) 02896 |               DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                02896 |               DO DATA_POS = Cash BTL Lease Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (2) 02896 |               DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                02896 |               DO DATA_POS = Cash_BTL_Lease_Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (1) 03683 |               DO DATA_POS = Cash_Base_Rates, Cash Government|
msgmmexprevcash.for                03683 |               DO DATA_POS = Cash_Base_Rates, Cash_Government|
msgmmexprevcash.for            (1) 03701 |               DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                03701 |               DO DATA_POS = Cash BTL Lease Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (2) 03701 |               DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                03701 |               DO DATA_POS = Cash_BTL_Lease_Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (1) 03884 |            TEMP_CASH_VARS(:,Cash Variable OandM) = 0.|
msgmmexprevcash.for                03884 |            TEMP_CASH_VARS(:,Cash_Variable_OandM) = 0.|
msgmmexprevcash.for            (1) 03885 |            TEMP_CASH_VARS(:,Cash Fixed OandM) = 0.|
msgmmexprevcash.for                03885 |            TEMP_CASH_VARS(:,Cash_Fixed_OandM) = 0.|
msgmmexprevcash.for            (1) 03887 |               TEMP_CASH_VARS(:,Cash Fossil Fuel) = 0.|
msgmmexprevcash.for                03887 |               TEMP_CASH_VARS(:,Cash_Fossil_Fuel) = 0.|
msgmmexprevcash.for            (1) 03888 |               TEMP_CASH_VARS(:,Cash Purchased Power) = 0.|
msgmmexprevcash.for                03888 |               TEMP_CASH_VARS(:,Cash_Purchased_Power) = 0.|
msgmmexprevcash.for            (1) 03911 |                  DATA_POS = Cash BTL Lease Cash   ! 40|
msgmmexprevcash.for                03911 |                  DATA_POS = Cash_BTL_Lease_Cash   ! 40|
msgmmexprevcash.for            (1) 03915 |                     DO DATA_POS = Cash Fossil Fuel, Cash Fixed OandM   ! 41,44|
msgmmexprevcash.for                03915 |                     DO DATA_POS = Cash Fossil Fuel, Cash_Fixed_OandM   ! 41,44|
msgmmexprevcash.for            (2) 03915 |                     DO DATA_POS = Cash Fossil Fuel, Cash Fixed OandM   ! 41,44|
msgmmexprevcash.for                03915 |                     DO DATA_POS = Cash_Fossil_Fuel, Cash_Fixed_OandM   ! 41,44|
msgmmexprevcash.for            (1) 03918 |                        IF(DATA_POS == Cash Purchased Power) THEN ! 41|
msgmmexprevcash.for                03918 |                        IF(DATA_POS == Cash_Purchased_Power) THEN ! 41|
msgmmexprevcash.for            (1) 03926 |                  DO DATA_POS = Cash Other OandM, Cash Other             !45, 47|
msgmmexprevcash.for                03926 |                  DO DATA_POS = Cash_Other_OandM, Cash Other             !45, 47|
msgmmexprevcash.for            (2) 03926 |                  DO DATA_POS = Cash Other OandM, Cash Other             !45, 47|
msgmmexprevcash.for                03926 |                  DO DATA_POS = Cash_Other_OandM, Cash_Other             !45, 47|
msgmmexprevcash.for            (1) 03930 |                  DO DATA_POS = Cash Leased Nuclear Fuel,                ! 49,|
msgmmexprevcash.for                03930 |                  DO DATA_POS = Cash_Leased_Nuclear_Fuel,                ! 49,|
msgmmexprevcash.for            (1) 03942 |                  MONTH_VARS(MO,Cash Paid on Accounts Payable) =         ! 157|
msgmmexprevcash.for                03942 |                  MONTH_VARS(MO,Cash_Paid_on_Accounts_Payable) =         ! 157|
msgmmexprevcash.for            (1) 03943 |     +                   MONTH_VARS(MO,Cash Paid on Accounts Payable)|
msgmmexprevcash.for                03943 |     +                   MONTH_VARS(MO,Cash_Paid_on_Accounts_Payable)|
msgmmexprevcash.for            (1) 03956 |                  MONTH_VARS(MO,WVPA Cash Member Cost of Power) =        ! 198|
msgmmexprevcash.for                03956 |                  MONTH_VARS(MO,WVPA_Cash_Member_Cost_of_Power) =        ! 198|
msgmmexprevcash.for            (1) 03957 |     +                  MONTH_VARS(MO,WVPA Cash Member Cost of Power)|
msgmmexprevcash.for                03957 |     +                  MONTH_VARS(MO,WVPA_Cash_Member_Cost_of_Power)|
msgmmexprevcash.for            (1) 04085 |                        MONTH_VARS(MO,WVPA Member Cost of Services-30) =|
msgmmexprevcash.for                04085 |                        MONTH_VARS(MO,WVPA_Member_Cost_of_Services-30) =|
msgmmexprevcash.for            (1) 04629 |                  DO DATA_POS = Cash_Base_Rates, Cash Government|
msgmmexprevcash.for                04629 |                  DO DATA_POS = Cash_Base_Rates, Cash_Government|
msgmmexprevcash.for            (1) 04647 |                  DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                04647 |                  DO DATA_POS = Cash BTL Lease Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (2) 04647 |                  DO DATA_POS = Cash BTL Lease Cash, Cash AG Maintenance|
msgmmexprevcash.for                04647 |                  DO DATA_POS = Cash_BTL_Lease_Cash, Cash_AG_Maintenance|
msgmmexprevcash.for            (1) 05780 |         MONTH_VARS(:,Cash Other Revenue) =|
msgmmexprevcash.for                05780 |         MONTH_VARS(:,Cash_Other_Revenue) =|
msgmmexprevcash.for            (1) 05781 |     +       MONTH_VARS(:,Cash Other Revenue)|
msgmmexprevcash.for                05781 |     +       MONTH_VARS(:,Cash_Other_Revenue)|
msgmmexprevcash.for            (1) 05782 |     +       + CASH_LAG_VALUES(0:12,Cash Other Revenue)|
msgmmexprevcash.for                05782 |     +       + CASH_LAG_VALUES(0:12,Cash_Other_Revenue)|
msgmmexprevcash.for            (1) 05832 |         MONTH_VARS(:,Cash Leased Nuclear Fuel) =|
msgmmexprevcash.for                05832 |         MONTH_VARS(:,Cash_Leased_Nuclear_Fuel) =|
msgmmexprevcash.for            (1) 05833 |     +            MONTH_VARS(:,Cash Leased Nuclear Fuel) |
msgmmexprevcash.for                05833 |     +            MONTH_VARS(:,Cash_Leased_Nuclear_Fuel) |
msgmmexprevcash.for            (1) 05834 |     +            + CASH_LAG_VALUES(0:12,Cash Leased Nuclear Fuel)|
msgmmexprevcash.for                05834 |     +            + CASH_LAG_VALUES(0:12,Cash_Leased_Nuclear_Fuel)|
msgmmexprevcash.for            (1) 05844 |         MONTH_VARS(:,Cash Purchased Power) =|
msgmmexprevcash.for                05844 |         MONTH_VARS(:,Cash_Purchased_Power) =|
msgmmexprevcash.for            (1) 05845 |     +            MONTH_VARS(:,Cash Purchased Power)|
msgmmexprevcash.for                05845 |     +            MONTH_VARS(:,Cash_Purchased_Power)|
msgmmexprevcash.for            (1) 05846 |     +            + CASH_LAG_VALUES(0:12,Cash Purchased Power)|
msgmmexprevcash.for                05846 |     +            + CASH_LAG_VALUES(0:12,Cash_Purchased_Power)|
msgmmexprevcash.for            (1) 05848 |         MONTH_VARS(:,Cash Fossil Fuel) =|
msgmmexprevcash.for                05848 |         MONTH_VARS(:,Cash_Fossil_Fuel) =|
msgmmexprevcash.for            (1) 05849 |     +            MONTH_VARS(:,Cash Fossil Fuel)|
msgmmexprevcash.for                05849 |     +            MONTH_VARS(:,Cash_Fossil_Fuel)|
msgmmexprevcash.for            (1) 05850 |     +            + CASH_LAG_VALUES(0:12,Cash Fossil Fuel)|
msgmmexprevcash.for                05850 |     +            + CASH_LAG_VALUES(0:12,Cash_Fossil_Fuel)|
msgmmexprevcash.for            (1) 05852 |         MONTH_VARS(:,Cash Variable OandM) =|
msgmmexprevcash.for                05852 |         MONTH_VARS(:,Cash_Variable_OandM) =|
msgmmexprevcash.for            (1) 05853 |     +            MONTH_VARS(:,Cash Variable OandM)|
msgmmexprevcash.for                05853 |     +            MONTH_VARS(:,Cash_Variable_OandM)|
msgmmexprevcash.for            (1) 05854 |     +            + CASH_LAG_VALUES(0:12,Cash Variable OandM)|
msgmmexprevcash.for                05854 |     +            + CASH_LAG_VALUES(0:12,Cash_Variable_OandM)|
msgmmexprevcash.for            (1) 05856 |         MONTH_VARS(:,Cash Fixed OandM) =|
msgmmexprevcash.for                05856 |         MONTH_VARS(:,Cash_Fixed_OandM) =|
msgmmexprevcash.for            (1) 05857 |     +            MONTH_VARS(:,Cash Fixed OandM)|
msgmmexprevcash.for                05857 |     +            MONTH_VARS(:,Cash_Fixed_OandM)|
msgmmexprevcash.for            (1) 05858 |     +            + CASH_LAG_VALUES(0:12,Cash Fixed OandM)|
msgmmexprevcash.for                05858 |     +            + CASH_LAG_VALUES(0:12,Cash_Fixed_OandM)|
msgmmexprevcash.for            (1) 05872 |         MONTH_VARS(:,Cash Other OandM) = |
msgmmexprevcash.for                05872 |         MONTH_VARS(:,Cash_Other_OandM) = |
msgmmexprevcash.for            (1) 05873 |     +            MONTH_VARS(:,Cash Other OandM) |
msgmmexprevcash.for                05873 |     +            MONTH_VARS(:,Cash_Other_OandM) |
msgmmexprevcash.for            (1) 05874 |     +            + CASH_LAG_VALUES(0:12,Cash Other OandM)|
msgmmexprevcash.for                05874 |     +            + CASH_LAG_VALUES(0:12,Cash_Other_OandM)|
msgmmexprevcash.for            (1) 05880 |         MONTH_VARS(:,Cash Other) =|
msgmmexprevcash.for                05880 |         MONTH_VARS(:,Cash_Other) =|
msgmmexprevcash.for            (1) 05881 |     +            MONTH_VARS(:,Cash Other)|
msgmmexprevcash.for                05881 |     +            MONTH_VARS(:,Cash_Other)|
msgmmexprevcash.for            (1) 05882 |     +            + CASH_LAG_VALUES(0:12,Cash Other)|
msgmmexprevcash.for                05882 |     +            + CASH_LAG_VALUES(0:12,Cash_Other)|
msgmmexprevcash.for            (1) 05908 |         MONTH_VARS(:,Cash BTL Lease Cash) =|
msgmmexprevcash.for                05908 |         MONTH_VARS(:,Cash_BTL_Lease_Cash) =|
msgmmexprevcash.for            (1) 05909 |     +            MONTH_VARS(:,Cash BTL Lease Cash) |
msgmmexprevcash.for                05909 |     +            MONTH_VARS(:,Cash_BTL_Lease_Cash) |
msgmmexprevcash.for            (1) 05910 |     +            + CASH_LAG_VALUES(0:12,Cash BTL Lease Cash)|
msgmmexprevcash.for                05910 |     +            + CASH_LAG_VALUES(0:12,Cash_BTL_Lease_Cash)|
msgmmexprevcash.for            (1) 05930 |     +           CASH_LAG_VALUES(0:12,Cash Leased Nuclear Fuel)|
msgmmexprevcash.for                05930 |     +           CASH_LAG_VALUES(0:12,Cash_Leased_Nuclear_Fuel)|
msgmmexprevcash.for            (1) 05933 |     +           + CASH_LAG_VALUES(0:12,Cash Purchased Power)|
msgmmexprevcash.for                05933 |     +           + CASH_LAG_VALUES(0:12,Cash_Purchased_Power)|
msgmmexprevcash.for            (1) 05934 |     +           + CASH_LAG_VALUES(0:12,Cash Fossil Fuel)|
msgmmexprevcash.for                05934 |     +           + CASH_LAG_VALUES(0:12,Cash_Fossil_Fuel)|
msgmmexprevcash.for            (1) 05935 |     +           + CASH_LAG_VALUES(0:12,Cash Variable OandM)|
msgmmexprevcash.for                05935 |     +           + CASH_LAG_VALUES(0:12,Cash_Variable_OandM)|
msgmmexprevcash.for            (1) 05936 |     +           + CASH_LAG_VALUES(0:12,Cash Fixed OandM)|
msgmmexprevcash.for                05936 |     +           + CASH_LAG_VALUES(0:12,Cash_Fixed_OandM)|
msgmmexprevcash.for            (1) 05938 |     +           + CASH_LAG_VALUES(0:12,Cash Other OandM)|
msgmmexprevcash.for                05938 |     +           + CASH_LAG_VALUES(0:12,Cash_Other_OandM)|
msgmmexprevcash.for            (1) 05940 |     +           + CASH_LAG_VALUES(0:12,Cash Other)|
msgmmexprevcash.for                05940 |     +           + CASH_LAG_VALUES(0:12,Cash_Other)|
msgmmexprevcash.for            (1) 05947 |     +           + CASH_LAG_VALUES(0:12,Cash BTL Lease Cash)|
msgmmexprevcash.for                05947 |     +           + CASH_LAG_VALUES(0:12,Cash_BTL_Lease_Cash)|
msgmmexprevcash.for            (1) 05956 |         BOOK_EXPENSES(:) = BOOKED_VALUES(:,Cash Leased Nuclear Fuel)|
msgmmexprevcash.for                05956 |         BOOK_EXPENSES(:) = BOOKED_VALUES(:,Cash_Leased_Nuclear_Fuel)|
msgmmexprevcash.for            (1) 05959 |     +                + BOOKED_VALUES(:,Cash Purchased Power)|
msgmmexprevcash.for                05959 |     +                + BOOKED_VALUES(:,Cash_Purchased_Power)|
msgmmexprevcash.for            (1) 05960 |     +                + BOOKED_VALUES(:,Cash Fossil Fuel)|
msgmmexprevcash.for                05960 |     +                + BOOKED_VALUES(:,Cash_Fossil_Fuel)|
msgmmexprevcash.for            (1) 05961 |     +                + BOOKED_VALUES(:,Cash Variable OandM)|
msgmmexprevcash.for                05961 |     +                + BOOKED_VALUES(:,Cash_Variable_OandM)|
msgmmexprevcash.for            (1) 05962 |     +                + BOOKED_VALUES(:,Cash Fixed OandM)|
msgmmexprevcash.for                05962 |     +                + BOOKED_VALUES(:,Cash_Fixed_OandM)|
msgmmexprevcash.for            (1) 05964 |     +                + BOOKED_VALUES(:,Cash Other OandM)|
msgmmexprevcash.for                05964 |     +                + BOOKED_VALUES(:,Cash_Other_OandM)|
msgmmexprevcash.for            (1) 05966 |     +                + BOOKED_VALUES(:,Cash Other)|
msgmmexprevcash.for                05966 |     +                + BOOKED_VALUES(:,Cash_Other)|
msgmmexprevcash.for            (1) 05973 |     +                + BOOKED_VALUES(:,Cash BTL Lease Cash)|
msgmmexprevcash.for                05973 |     +                + BOOKED_VALUES(:,Cash_BTL_Lease_Cash)|
msgmmexprevcash.for            (1) 06011 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash Fossil Fuel,|
msgmmexprevcash.for                06011 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash_Fossil_Fuel,|
msgmmexprevcash.for            (1) 06013 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash Variable OandM,|
msgmmexprevcash.for                06013 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash_Variable_OandM,|
msgmmexprevcash.for            (1) 06015 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash Fixed OandM,|
msgmmexprevcash.for                06015 |            ANNUAL_CASH_ROLL_OVER(1:12,Cash_Fixed_OandM,|
msgmmexprevcash.for            (1) 06017 |            ANNUAL_CASH_ROLL_OVER(1:12,WVPA Cash Member Cost of Power,|
msgmmexprevcash.for                06017 |            ANNUAL_CASH_ROLL_OVER(1:12,WVPA_Cash_Member_Cost_of_Power,|
msgmmout.for                   (1) 00867 |         CASH_VARIABLES(:,Cash Paid on Accounts Payable) =|
msgmmout.for                       00867 |         CASH_VARIABLES(:,Cash_Paid_on_Accounts_Payable) =|
msgmmout.for                   (1) 00911 |            CASH_VARIABLES(0:12,Cash Purchased Power) =|
msgmmout.for                       00911 |            CASH_VARIABLES(0:12,Cash_Purchased_Power) =|
msgmmout.for                   (1) 00912 |     +                    CASH_VARIABLES(0:12,Cash Purchased Power)|
msgmmout.for                       00912 |     +                    CASH_VARIABLES(0:12,Cash_Purchased_Power)|
msgmmout.for                   (1) 01270 |               CASH_VARIABLES(:,Cash Purchased Power) =|
msgmmout.for                       01270 |               CASH_VARIABLES(:,Cash_Purchased_Power) =|
msgmmout.for                   (1) 01271 |     +                            CASH_VARIABLES(:,Cash Purchased Power)|
msgmmout.for                       01271 |     +                            CASH_VARIABLES(:,Cash_Purchased_Power)|
msgmmout.for                   (1) 01523 |         INCOME_VARIABLES(0,WVPA Member Cost of Services) =|
msgmmout.for                       01523 |         INCOME_VARIABLES(0,WVPA_Member_Cost_of_Services) =|
msgmmout.for                   (1) 01524 |     +            SUM(INCOME_VARIABLES(1:,WVPA Member Cost of Services))|
msgmmout.for                       01524 |     +            SUM(INCOME_VARIABLES(1:,WVPA_Member_Cost_of_Services))|
msgmmout.for                   (1) 03140 |     +                   CASH_VARIABLES(0,Cash Paid on Accounts Payable)|
msgmmout.for                       03140 |     +                   CASH_VARIABLES(0,Cash_Paid_on_Accounts_Payable)|
msgmmout.for                   (1) 03500 |     +                 - CASH_VARIABLES(:,Cash Paid on Accounts Payable)|
msgmmout.for                       03500 |     +                 - CASH_VARIABLES(:,Cash_Paid_on_Accounts_Payable)|
msgmmout.for                   (1) 03797 |     +                 - CASH_VARIABLES(MO,Cash Leased Nuclear Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                       03797 |     +                 - CASH_VARIABLES(MO,Cash_Leased_Nuclear_Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                   (1) 03800 |     +                     - CASH_VARIABLES(MO,Cash BTL Lease Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                       03800 |     +                     - CASH_VARIABLES(MO,Cash_BTL_Lease_Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                   (1) 03807 |     +                     - CASH_VARIABLES(MO,Cash Leased Nuclear Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                       03807 |     +                     - CASH_VARIABLES(MO,Cash_Leased_Nuclear_Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                   (1) 03810 |     +                     - CASH_VARIABLES(MO,Cash BTL Lease Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                       03810 |     +                     - CASH_VARIABLES(MO,Cash_BTL_Lease_Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                   (1) 04898 |               CASH_VARIABLES(:,Cash Purchased Power) =|
msgmmout.for                       04898 |               CASH_VARIABLES(:,Cash_Purchased_Power) =|
msgmmout.for                   (1) 04899 |     +                            CASH_VARIABLES(:,Cash Purchased Power)|
msgmmout.for                       04899 |     +                            CASH_VARIABLES(:,Cash_Purchased_Power)|
msgmmout.for                   (1) 05306 |     +                     - CASH_VARIABLES(MO,Cash Leased Nuclear Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                       05306 |     +                     - CASH_VARIABLES(MO,Cash_Leased_Nuclear_Fuel)! - NUCLEAR_FUEL_LEASE_PAYMENTS|
msgmmout.for                   (1) 05309 |     +                     - CASH_VARIABLES(MO,Cash BTL Lease Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                       05309 |     +                     - CASH_VARIABLES(MO,Cash_BTL_Lease_Cash)     ! - BTL_LEASE_PAYMENTS|
msgmmout.for                   (1) 07644 |     +              INCOME_VARIABLES(MO,Cash Fixed OandM)|
msgmmout.for                       07644 |     +              INCOME_VARIABLES(MO,Cash_Fixed_OandM)|
msgmmout.for                   (1) 07645 |     +              + INCOME_VARIABLES(MO,Cash Other OandM)|
msgmmout.for                       07645 |     +              + INCOME_VARIABLES(MO,Cash_Other_OandM)|
msgmmout.for                   (1) 07647 |     +              + INCOME_VARIABLES(MO,Cash Other)|
msgmmout.for                       07647 |     +              + INCOME_VARIABLES(MO,Cash_Other)|
msgmmout.for                   (1) 07656 |     +              + INCOME_VARIABLES(MO,Cash AG Maintenance)|
msgmmout.for                       07656 |     +              + INCOME_VARIABLES(MO,Cash_AG_Maintenance)|
msgmmout.for                   (1) 09232 |     +                 + INCOME_VARIABLES(MO,WVPA NonMember Power Sales)|
msgmmout.for                       09232 |     +                 + INCOME_VARIABLES(MO,WVPA_NonMember_Power_Sales)|
msgmmout.for                   (1) 09465 |     +        + CASH_VARIABLES(R_MO,Cash Other Revenue)|
msgmmout.for                       09465 |     +        + CASH_VARIABLES(R_MO,Cash_Other_Revenue)|
msgmmout.for                   (1) 09467 |     +        + CASH_VARIABLES(R_MO,Cash Gas Revenues)|
msgmmout.for                       09467 |     +        + CASH_VARIABLES(R_MO,Cash_Gas_Revenues)|
msgmmout.for                   (1) 09468 |     +        + CASH_VARIABLES(R_MO,Cash Relationship Revenues)|
msgmmout.for                       09468 |     +        + CASH_VARIABLES(R_MO,Cash_Relationship_Revenues)|
msgmmout.for                   (1) 09475 |     +        + CASH_VARIABLES(R_MO,Cash Government)|
msgmmout.for                       09475 |     +        + CASH_VARIABLES(R_MO,Cash_Government)|
msgmmout.for                   (1) 09496 |     +        + CASH_VARIABLES(R_MO,Cash Fossil Fuel)|
msgmmout.for                       09496 |     +        + CASH_VARIABLES(R_MO,Cash_Fossil_Fuel)|
msgmmout.for                   (1) 09497 |     +        + CASH_VARIABLES(R_MO,Cash Purchased Power)|
msgmmout.for                       09497 |     +        + CASH_VARIABLES(R_MO,Cash_Purchased_Power)|
msgmmout.for                   (1) 09499 |     +        + CASH_VARIABLES(R_MO,Cash Variable OandM)|
msgmmout.for                       09499 |     +        + CASH_VARIABLES(R_MO,Cash_Variable_OandM)|
msgmmout.for                   (1) 09500 |     +        + CASH_VARIABLES(R_MO,Cash Fixed OandM)|
msgmmout.for                       09500 |     +        + CASH_VARIABLES(R_MO,Cash_Fixed_OandM)|
msgmmout.for                   (1) 09501 |     +        + CASH_VARIABLES(R_MO,Cash Other OandM)|
msgmmout.for                       09501 |     +        + CASH_VARIABLES(R_MO,Cash_Other_OandM)|
msgmmout.for                   (1) 09505 |     +        + CASH_VARIABLES(R_MO,Cash Other)|
msgmmout.for                       09505 |     +        + CASH_VARIABLES(R_MO,Cash_Other)|
msgmmout.for                   (1) 09506 |     +        + CASH_VARIABLES(R_MO,Cash Leased Nuclear Fuel)|
msgmmout.for                       09506 |     +        + CASH_VARIABLES(R_MO,Cash_Leased_Nuclear_Fuel)|
msgmmout.for                   (1) 09523 |     +        + CASH_VARIABLES(R_MO,Cash AG Maintenance)|
msgmmout.for                       09523 |     +        + CASH_VARIABLES(R_MO,Cash_AG_Maintenance)|
msgmmout.for                   (1) 09528 |     +        + CASH_VARIABLES(R_MO,Cash Paid on Accounts Payable)|
msgmmout.for                       09528 |     +        + CASH_VARIABLES(R_MO,Cash_Paid_on_Accounts_Payable)|
msgmmout.for                   (1) 09540 |     +          + CASH_VARIABLES(R_MO,WVPA Cash Member Cost of Power) ! these are zero 5/3/04|
msgmmout.for                       09540 |     +          + CASH_VARIABLES(R_MO,WVPA_Cash_Member_Cost_of_Power) ! these are zero 5/3/04|
msgmmout.for                   (1) 09593 |     +              + CASH_VARIABLES(R_MO,Cash BTL Lease Cash)|
msgmmout.for                       09593 |     +              + CASH_VARIABLES(R_MO,Cash_BTL_Lease_Cash)|
msgmmpyb.for                   (1) 00613 |                  PAYMENT_TYPE = Cash Paid on Accounts Payable     ! 157|
msgmmpyb.for                       00613 |                  PAYMENT_TYPE = Cash_Paid_on_Accounts_Payable     ! 157|
msgmmpyb.for                   (1) 00673 |            CASH_VALUES(1:12,WVPA Cash Member Cost of Power) =|
msgmmpyb.for                       00673 |            CASH_VALUES(1:12,WVPA_Cash_Member_Cost_of_Power) =|
msgmmpyb.for                   (1) 00674 |     +             CASH_VALUES(1:12,WVPA Cash Member Cost of Power)|
msgmmpyb.for                       00674 |     +             CASH_VALUES(1:12,WVPA_Cash_Member_Cost_of_Power)|
msgmmpyb.for                   (1) 00680 |            CASH_VALUES(1:,Cash Fossil Fuel) =|
msgmmpyb.for                       00680 |            CASH_VALUES(1:,Cash_Fossil_Fuel) =|
msgmmpyb.for                   (1) 00681 |     +           CASH_VALUES(1:,Cash Fossil Fuel)|
msgmmpyb.for                       00681 |     +           CASH_VALUES(1:,Cash_Fossil_Fuel)|
msgmmpyb.for                   (1) 00684 |            CASH_VALUES(1:,Cash Variable OandM) =|
msgmmpyb.for                       00684 |            CASH_VALUES(1:,Cash_Variable_OandM) =|
msgmmpyb.for                   (1) 00685 |     +           CASH_VALUES(1:,Cash Variable OandM)|
msgmmpyb.for                       00685 |     +           CASH_VALUES(1:,Cash_Variable_OandM)|
msgmmpyb.for                   (1) 00688 |            CASH_VALUES(1:,Cash Fixed OandM) =|
msgmmpyb.for                       00688 |            CASH_VALUES(1:,Cash_Fixed_OandM) =|
msgmmpyb.for                   (1) 00689 |     +           CASH_VALUES(1:,Cash Fixed OandM)|
msgmmpyb.for                       00689 |     +           CASH_VALUES(1:,Cash_Fixed_OandM)|
msgmmpyb.for                   (1) 00728 |                  PAYMENT_TYPE = Cash Paid on Accounts Payable     ! 157|
msgmmpyb.for                       00728 |                  PAYMENT_TYPE = Cash_Paid_on_Accounts_Payable     ! 157|
servicac.for                   (1) 02354 |                  MONTH_VARS(:,Cash Fossil Fuel) =|
servicac.for                       02354 |                  MONTH_VARS(:,Cash_Fossil_Fuel) =|
servicac.for                   (1) 02355 |     +                    MONTH_VARS(:,Cash Fossil Fuel) +|
servicac.for                       02355 |     +                    MONTH_VARS(:,Cash_Fossil_Fuel) +|
servicac.for                   (1) 02358 |                  MONTH_VARS(:,Cash Purchased Power) =|
servicac.for                       02358 |                  MONTH_VARS(:,Cash_Purchased_Power) =|
servicac.for                   (1) 02359 |     +                    MONTH_VARS(:,Cash Purchased Power) +|
servicac.for                       02359 |     +                    MONTH_VARS(:,Cash_Purchased_Power) +|
servicac.for                   (1) 02362 |                  MONTH_VARS(:,Cash Variable OandM) =|
servicac.for                       02362 |                  MONTH_VARS(:,Cash_Variable_OandM) =|
servicac.for                   (1) 02363 |     +                     MONTH_VARS(:,Cash Variable OandM) +|
servicac.for                       02363 |     +                     MONTH_VARS(:,Cash_Variable_OandM) +|
servicac.for                   (1) 02366 |                  MONTH_VARS(:,Cash Fixed OandM) =|
servicac.for                       02366 |                  MONTH_VARS(:,Cash_Fixed_OandM) =|
servicac.for                   (1) 02367 |     +                   MONTH_VARS(:,Cash Fixed OandM) +|
servicac.for                       02367 |     +                   MONTH_VARS(:,Cash_Fixed_OandM) +|
servicac.for                   (1) 02370 |                  MONTH_VARS(:,Cash Other OandM) =|
servicac.for                       02370 |                  MONTH_VARS(:,Cash_Other_OandM) =|
servicac.for                   (1) 02371 |     +                    MONTH_VARS(:,Cash Other OandM) +|
servicac.for                       02371 |     +                    MONTH_VARS(:,Cash_Other_OandM) +|
servicac.for                   (1) 02378 |                  MONTH_VARS(:,Cash Other) =|
servicac.for                       02378 |                  MONTH_VARS(:,Cash_Other) =|
servicac.for                   (1) 02379 |     +                    MONTH_VARS(:,Cash Other) +|
servicac.for                       02379 |     +                    MONTH_VARS(:,Cash_Other) +|
servicac.for                   (1) 02382 |                  MONTH_VARS(:,Cash Leased Nuclear Fuel) =|
servicac.for                       02382 |                  MONTH_VARS(:,Cash_Leased_Nuclear_Fuel) =|
servicac.for                   (1) 02383 |     +                    MONTH_VARS(:,Cash Leased Nuclear Fuel) +|
servicac.for                       02383 |     +                    MONTH_VARS(:,Cash_Leased_Nuclear_Fuel) +|
servicac.for                   (1) 02422 |                  MONTH_VARS(:,Cash BTL Lease Cash) =|
servicac.for                       02422 |                  MONTH_VARS(:,Cash_BTL_Lease_Cash) =|
servicac.for                   (1) 02423 |     +                    MONTH_VARS(:,Cash BTL Lease Cash) +|
servicac.for                       02423 |     +                    MONTH_VARS(:,Cash_BTL_Lease_Cash) +|
tf_objt.for                    (1) 07050 |                  MONTH_VARS(MO,Cash Relationship Revenues) =|
tf_objt.for                        07050 |                  MONTH_VARS(MO,Cash_Relationship_Revenues) =|
tf_objt.for                    (1) 07051 |     +               MONTH_VARS(MO,Cash Relationship Revenues)+.000001*|
tf_objt.for                        07051 |     +               MONTH_VARS(MO,Cash_Relationship_Revenues)+.000001*|
tf_objt.for                    (1) 07074 |                     MONTH_VARS(MO,Cash Government) =|
tf_objt.for                        07074 |                     MONTH_VARS(MO,Cash_Government) =|
tf_objt.for                    (1) 07075 |     +                  MONTH_VARS(MO,Cash Government) + .000001 *|
tf_objt.for                        07075 |     +                  MONTH_VARS(MO,Cash_Government) + .000001 *|
tf_objt.for                    (1) 07086 |                     MONTH_VARS(MO,Cash Relationship Revenues) =|
tf_objt.for                        07086 |                     MONTH_VARS(MO,Cash_Relationship_Revenues) =|
tf_objt.for                    (1) 07087 |     +               MONTH_VARS(MO,Cash Relationship Revenues)+.000001*|
tf_objt.for                        07087 |     +               MONTH_VARS(MO,Cash_Relationship_Revenues)+.000001*|
wvpacooprevenuecals.for        (1) 01319 |                  DO DATA_POS = Cash_Base_Rates, Cash Government|
wvpacooprevenuecals.for            01319 |                  DO DATA_POS = Cash_Base_Rates, Cash_Government|
wvpacooprevenuecals.for        (1) 01341 |                  DO DATA_POS = Cash BTL Lease Cash, Cash Other|
wvpacooprevenuecals.for            01341 |                  DO DATA_POS = Cash_BTL_Lease_Cash, Cash Other|
wvpacooprevenuecals.for        (2) 01341 |                  DO DATA_POS = Cash BTL Lease Cash, Cash Other|
wvpacooprevenuecals.for            01341 |                  DO DATA_POS = Cash_BTL_Lease_Cash, Cash_Other|
wvpacooprevenuecals.for        (1) 01342 |                     IF(DATA_POS == Cash Purchased Power) THEN|
wvpacooprevenuecals.for            01342 |                     IF(DATA_POS == Cash_Purchased_Power) THEN|
wvpacooprevenuecals.for        (1) 01350 |                  DO DATA_POS = Cash Leased Nuclear Fuel,|
wvpacooprevenuecals.for            01350 |                  DO DATA_POS = Cash_Leased_Nuclear_Fuel,|
wvpacooprevenuecals.for        (1) 01351 |     +                                               Cash AG Maintenance|
wvpacooprevenuecals.for            01351 |     +                                               Cash_AG_Maintenance|
wvpacooprevenuecals.for        (1) 01407 |               DO DATA_POS = Cash_Base_Rates, Cash Gas Revenues|
wvpacooprevenuecals.for            01407 |               DO DATA_POS = Cash_Base_Rates, Cash_Gas_Revenues|
wvpacooprevenuecals.for        (1) 01413 |               DO DATA_POS = Cash Relationship Revenues,|
wvpacooprevenuecals.for            01413 |               DO DATA_POS = Cash_Relationship_Revenues,|
wvpacooprevenuecals.for        (1) 01452 |                  DO DATA_POS = Cash_Base_Rates, Cash Gas Revenues|
wvpacooprevenuecals.for            01452 |                  DO DATA_POS = Cash_Base_Rates, Cash_Gas_Revenues|
wvpacooprevenuecals.for        (1) 01458 |                  DO DATA_POS = Cash Relationship Revenues,|
wvpacooprevenuecals.for            01458 |                  DO DATA_POS = Cash_Relationship_Revenues,|
