|BAL_SHEET_VARS=90|
|INCOME_VARS=500|
|CASH_VARS=250|
|CPL_TAX_VARS=45|
|TAX_VARS=50|
|ipl_operating_revenues=249|
|mty_depn_n_amortn=250|
|monthly_tot_opn_rvnues=30|
|monthly_govt_revenues=18|
|monthy_taxes_nonincome=251|
|ipl_elec_plan_fuel_costs=258|
|ipl_elect_pln_purch_costs=259|
|ipl_misc_regltd_revnu=260|
|monthly_secondary_sales=3|
|monthly_other_revenue=4|
|monthly_relationship_revenues=10|
|monthly_bulk_power=15|
|monthly_capacity_sales=17|
|mthy_incm_rsv_mgn_cap_sales=237|
|mty_xpns_rsv_mgn_cap_pchs=238|
|Monthly_Fossil_Fuel=41|
|monthly_purchased_power=42|
|monthly_variable_oandm=43|
|monthly_fixed_oandm=44|
|monthly_other_oandm=45|
|monthly_purchased_gas=46|
|Monthly Other=47|
|monthly_ownd_nuc_fl_expense=48|
|Mthy_Leasd_Nucl_Fuel_Expns=239|
|monthly_nuclr_fuel_tax_expns=240|
|monthly_gas_storage_amort=226|
|monthly_fuel_inventory_amort=227|
|mnth_mtl_and_supplys_amort=228|
|monthly_vacation_pay=77|
|MonthlyPensionExpense=78|
|MonthlySTORMExpense=79|
|Monthly Nuclear Fuel Expense=49|
|MonthlyDSMExpense=50|
|MonthlyDSMRebate=51|
|MonthlyServiceTransactions=53|
|MonthlyEmissionCredits=54|
|MonthlyDOEDecommissioning=55|
|MonthlyDOEDisposal=56|
|MonthlyTransmissionOperation=59|
|monthly_xmsn_maintnc=60|
|MonthlyDistributionOperation=61|
|MonthlyDistributionMaintenance=62|
|MonthlyCustomerAccounts=63|
|MonthlyCustomerServices=64|
|MonthlySalesExpense=65|
|MonthlyAGOperations=66|
|MonthlyAGMaintenance=67|
|MonthlyDeferredFuelExpense=159|
|Monthly_Amortization=68|
|Mthly_dfrd_rev_Amortization=69|
|MonthlyATLLeasePayment=208|
|Monthly Lease Interest Expense=75|
|Mthly_Lease_Amort_xpns=70|
|Monthly Lease BTL Amort Expense=71|
|Monthly Goodwill Amort=181|
|Monthly Regulatory Assets Amort=182|
|Monthly FASB 109 Amort=183|
|Monthly FASB 133 Amort=184|
|Monthly FASB 143 Amort=234|
|Monthly CIAC Amort=211|
|Monthly_ATL_Gain_Amort=203|
|Monthly_BTL_Gain_Amort=204|
|monthly_other_atl_amort=205|
|monthly_other_btl_amort=206|
|mthly_debit_fl_Pchs_pwr_amort=277|
|mthy_common_stock_issue_amort=200|
|Monthly Other Debit Amort=185|
|Monthly_Book_Depreciation=72|
|Monthly_Retirement_Expense=76|
|Monthly Property Taxes=81|
|MonthlyExpFilePropertyTaxes=273|
|mth_modl_calcd_prop_taxes=274|
|monthly_oth_taxes=82|
|MonthlyExpFileOtherTaxes=275|
|Monthly ITC Amortization=83|
|Monthly Operating Revenue Tax=84|
|mthy_exp_file_opng_revnue_tax=276|
|mthy_state_atl_incm_tax_pd=85|
|Monthly State Tax on Capital=86|
|mthy_fed_atl_income_tax_pd=87|
|Monthly Federal Tax on Capital=88|
|Monthly Income Tax Deferrals Dr=89|
|Monthly Income Tax Deferrals Cr=90|
|mth_othr_incm_tax_dfrls_cr=242|
|mthy_ltd_ps_incm_tax_dfrls_cr=243|
|mthy_nf_incm_tax_dfrls_cr=241|
|mthly_pretax_expenses=31|
|monthly_total_revenues=30|
|btl_monthly_deferred_revenues=9|
|BTL Monthly Total Other Income=109|
|BTL monthly_other_income=5|
|BTL Monthly NoTax Other Income=16|
|BTL Monthly Interest Income=101|
|Monthly Investment Earnings=157|
|mthly_invstmt_earngs_rcvbl=271|
|mthy_nclr_dcmssng_fd_rngs=231|
|mthy_net_tax_nclr_dcm_fd_rngs=232|
|mthy_rtrmt_med_fd_rngs=233|
|Monthly Dividend 70 Earnings=209|
|mty_rglr_dvd_income=246|
|mty_mdl_lt_nvst_income=247|
|mty_totl_lti_income=102|
|BTL Monthly STInvestmet Income=103|
|monthly_notes_receivable_income=244|
|mt_dbt_file_linvst_income=245|
|BTL Monthly Expenses=58|
|BTL Monthly Income Taxes=96|
|BTL Monthly Income Tax Deferrals=97|
|BTL_Monthly_Amortization=73|
|Monthly_AFUDC_Total=106|
|Monthly_AFUDC_Equity=107|
|Monthly_AFUDC_Borrowed=108|
|Monthly LTD Total Interest=116|
|MonthlySTDInterest=117|
|Monthly LTD Cash Interest=118|
|mty_intst_on_nts_pyble=161|
|Monthly LTD Amort Interest=119|
|Monthly Unused Fed Tax Credits=131|
|Monthly_Subsidiary_Income=132|
|Monthly Extraordinary Items=133|
|Monthly Common Dividends=121|
|Monthly Total PS Dividends=122|
|Monthly Regular PS Dividends=123|
|Monthly MIPS Dividends=124|
|Monthly Total Taxes Expense=150|
|Monthly Op Income=151|
|Monthly INCOME BEFORE INTEREST=152|
|Monthly INCOME AFTER INTEREST=153|
|Monthly Net Income=154|
|Monthly Earnings 2 Common=155|
|Monthly RETAINED EARNINGS=156|
|Monthly Shares Outstanding=160|
|mty_impa_net_incm_cvrg=160|
|Monthly Earnings per Share=224|
|Quarterly Earnings per Share=225|
|mty_tot_fed_incm_tax_pd=162|
|mty_tot_st_incm_tax_pd=163|
|mt_st_btl_incm_tax_pd=164|
|mt_fed_btl_incm_tax_pd=165|
|mt_fed_df_tax_dr_nols_amt=166|
|mty_st_def_tax_dr_nols=167|
|Monthly LTD Booked Interest=168|
|Monthly Booked PS Dividends=169|
|Monthly Issue Expense Amorts=170|
|Monthly PS Amort Dividends=180|
|mt_dt_file_intrst_amrt=186|
|mt_dbt_fl_chg_intrst_exp_amrt=263|
|mt_chg_dbt_fl_issu_exp_amrt=264|
|mty_dbt_fl_intrst_amrt=187|
|mty_dbt_fl_intrst_amrt_cr=278|
|Monthly LTD Premium Amort=229|
|Monthly PS Premium Amort=230|
|PhysicalRevenueVariable=188|
|PhysicalRevenueFixed=189|
|PhysicalExpenseVariable=190|
|PhysicalExpenseFixed=191|
|FinancialRevenueVariable=192|
|FinancialRevenueFixed=193|
|FinancialExpenseVariable=194|
|FinancialExpenseFixed=195|
|TotalDerivativeRevenues=196|
|TotalDerivativeExpenses=197|
|NetDerivativeMargin=198|
|PhysicalFuelDerivRevVar=212|
|PhysicalFuelDerivRevFix=213|
|PhysicalFuelDerivExpVar=214|
|PhysicalFuelDerivExpFix=215|
|FinancialFuelDerivRevVar=216|
|FinancialFuelDerivRevFix=217|
|FinancialFuelDerivExpVar=218|
|FinancialFuelDerivExpFix=219|
|TotalFuelDerivativeRevenues=220|
|TotalFuelDerivativeExpenses=221|
|NetFuelDerivativeMargin=222|
|tot_pwr_fl_deriv_mgn=223|
|ICAP Revenues=199|
|Monthly EBITAD=201|
|MonthlyGasWholesaleRevenues=210|
|Monthly EBIT=202|
|IPL Monthy OandM Expenses=252|
|IPL Total Operating Expenses=253|
|IPL Operating Income=254|
|mty_wvpa_acrd_mbr_rvnues=248|
|WVPA_NonMember_Power_Sales=257|
|wvpa_prop_txs_n_pwr_cst=272|
|WVPA_pwr_cost_4_non_mbrs=255|
|wvpa_pwr_cost_4_mbrs=256|
|wvpa_non_mbr_svcs_cost=261|
|WVPA_Member_Cost_of_Services=262|
|WVPA Member Rates with SDI=265|
|WVPA Member Rates without SDI=266|
|WVPA Member Energy Sales=267|
|WVPA SDI Energy Sales=268|
|WVPA Member Margin=269|
|WVPA Non Member Margin=270|
|IMPA Depreciation Add Back=279|
|MonthlyOthRegRevenues=280|
|MonthlyOthATLRevenues=281|
|MonthlyPCABTLRevenues=282|
|MonthlyMarkToMarket=321|
|MonthlyPayrollTaxes=322|
|MonthlyExecBenefits=406|
|MonthlyIncentiveComp=407|
|MonthlyEarningNonCompany=325|
|BTLMonthlyDeferralTaxDr=326|
|BTLMonthlyDeferralTaxCr=327|
|MonthlyOtherATLExpenses=350|
|MonthlyAssessedOPEB=307|
|MonthlyCatawbaRevenues=6|
|MonthlyCatawbaExpenses=57|
|Cash_Base_Rates=1|
|Cash_Adjustment_Clause=2|
|CashSecondarySales=3|
|Cash_Other_Revenue=4|
|CashBTLRevenues=5|
|cash_catawba_revenues=6|
|Cash_Gas_Revenues=7|
|CashUnbilledRevenues=8|
|CashDeferredRevenues=9|
|Cash_Relationship_Revenues=10|
|Cash Residential=11|
|Cash Commercial=12|
|Cash Industrial=13|
|Cash Lighting=14|
|CashBulkPower=15|
|CashNetofTaxBTLRevenues=16|
|CashCapacitySales=17|
|Cash_Government=18|
|CashPGAAdjustment=19|
|TotalCashDerivativeRevenues=20|
|tot_cash_fuel_deriv_revenues=22|
|CashICAPRevenues=21|
|Cash Prior Years Method Adj=26|
|Cash Prior level Method Adj=27|
|Cash_Operating_Method_Adj=28|
|CashTotalBaseRevenues=29|
|Cash TOTAL OPERATING RECEIPTS=30|
|CashGasWholesaleRevenues=177|
|Cash Utility Sales=178|
|Cash Competitive Sales=214|
|CashPhysicalRevenueVariable=161|
|CashPhysicalRevenueFixed=162|
|cash_financl_rev_variable=163|
|CashFinancialRevenueFixed=164|
|cash_phys_fuel_deriv_rev_var=178|
|CashPhysicalFuelDerivRevFix=179|
|cash_fin_fuel_deriv_rev_var=180|
|CashFinancialFuelDerivRevFix=181|
|csh_income_rsv_mgn_cap_sales=190|
|csh_expns_rsv_mgn_cap_purch=191|
|Cash TOTAL EXPENSE PAYMENTS=31|
|Cash_BTL_Lease_Cash=40|
|Cash ATL Lease Cash=172|
|Cash_Fossil_Fuel=41|
|Cash_Purchased_Power=42|
|Cash_Variable_OandM=43|
|Cash_Fixed_OandM=44|
|Cash_Other_OandM=45|
|CashPurchasedGas=46|
|Cash_Other=47|
|Cash_Leased_Nuclear_Fuel=49|
|CashDSMExpense=50|
|CashDSMRebate=51|
|CashLeaseExpense=52|
|CashServiceTransactions=53|
|CashEmissionCredits=54|
|CashDOEDecommissioning=55|
|CashDOEDisposal=56|
|cash_catawba_expenses=57|
|CashBTLExpenses=58|
|CashTransmissionOperation=59|
|CashTransmissionMaintenance=60|
|CashDistributionOperation=61|
|CashDistributionMaintenance=62|
|CashCustomerAccounts=63|
|CashCustomerServices=64|
|CashSalesExpense=65|
|CashAGOperations=66|
|Cash_AG_Maintenance=67|
|Cash_Post_Retirement_Payments=68|
|csh_2_post_retiremt_paymentss=207|
|Cash_Retiree_Medical_Payments=175|
|CashLeaseInterestPayments=69|
|csh_btl_lease_intrst_pymts=170|
|csh_unfundd_retrmt_pymts=151|
|Cash_Storm_Payments=152|
|Cash_Vacation_Payments=153|
|cash_investmt_divnd_earngs=154|
|cash_tot_invest_intrst_earnings=197|
|cash_invest_interest_ernings=155|
|Cash From Trust Fund Earnings=208|
|Cash Interest on Notes Payable=156|
|Cash_Paid_on_Accounts_Payable=157|
|cash_rcd_accts_rcvbl=158|
|Price of Issued Shares=159|
|TotalCashDerivativeExpenses=165|
|CashPhysicalExpenseVariable=166|
|CashPhysicalExpenseFixed=167|
|CashFinancialExpenseVariable=168|
|CashFinancialExpenseFixed=169|
|CashPhysicalFuelDerivExpVar=182|
|CashPhysicalFuelDerivExpFix=183|
|CashFinancialFuelDerivExpVar=184|
|CashFinancialFuelDerivExpFix=185|
|tot_cash_fuel_deriv_expenses=186|
|WVPA_Cash_Member_Cost_of_Power=198|
|wvpa_csh_prop_txs_in_pwr_cost=211|
|wvpa_cash_nonmbr_pwr_cost=199|
|wvpa_cash_fm_nonmbr_pwr_sales=200|
|wvpa_cash_mbr_svc_cost=205|
|wvpa_cash_nonmbr_svc_cost=206|
|wvpa_cash_2_accrd_mbr_revnue=209|
|cash_2_cash=210|
|cash_atl_other_rev=218|
|CashExpFileDividendRev=220|
|CashExpFileInterestRev=221|
|CashATLExpenses=222|
|CashEarningsNonCorporate=223|
|CashExecBenefits=224|
|CashIncentiveCompReserve=225|
|CashAssessedOPEB=226|
|cash_ps_dividends=80|
|cash_ltd_interest=81|
|cash_std_interest=82|
|cash_common_dividends=83|
|cash_investment_affiliates=70|
|cash_loads_2_affiliates=71|
|cash_ps_issued=72|
|cash_ltd_issued=74|
|cash_ps_retirements=73|
|cash_ltd_retirements=75|
|cash_ltd_ps_issue_expense=76|
|cash_std_issued=77|
|cash_common_stock_buyback=78|
|cash_common_stock_issued=79|
|cash_lease_receipts=84|
|cash_change_ltinvestments=149|
|cash_change_debt_investments=176|
|cash_common_issue_expense=160|
|cash_operating_revenue_tax=90|
|cash_exp_file_oprn_rev_tax=216|
|cash_other_taxes=91|
|cash_exp_file_othr_taxes=215|
|cash_property_taxes=92|
|cash_exp_file_prop_taxes=212|
|cash_mdl_calcd_prop_taxes=213|
|cash_st_income_taxes_pd=93|
|cash_state_on_capital=94|
|cash_fed_income_taxs_pd=95|
|cash_fed_tax_on_capital=96|
|CashPayrollTaxes=97|
|cash_customer_deposits=119|
|cash_ciac=118|
|cash_from_assets_sale=116|
|cash_fm_repaid_issued_notes=143|
|cash_4_new_notes_issued=173|
|csh_4_redeeming_notes_owed=144|
|cash_fm_notes_issd_by_othrs=174|
|csh_st_invstmt_incm=101|
|cash_subsidiary_dividends=102|
|noncash_pension_in_capx=195|
|cash_net_plant_capx=196|
|cash_plant_construction=120|
|cash_ai_investment=125|
|cash_nclr_fl_fabrication=121|
|class_net_invest_slvg_othr=122|
|cash_net_investments=138|
|cash_net_salvage=139|
|cash_net_other=140|
|cash_equity_to_subsidiaries=123|
|cash_capital_leases=124|
|cash_acquisition_cost=192|
|cash_nuc_decommissioning_fund=126|
|cash_working_capital=127|
|cash_fuel_inventory_chg=142|
|class_matrls_inventry_addition=187|
|cash_gas_strg_inventry_addtn=188|
|cash_additions_to_inventories=189|
|cash_deferred_expenses=128|
|cash_aro_payments=202|
|cash_aro_trust_payments=203|
|cash_tot_aro_payments=204|
|cash_parent_taxes_pd=132|
|cash_subsidiary_tax_pmts=133|
|cash_consolidate_taxes_pd=134|
|cash_subsdry_fed_taxes_pd=193|
|cash_subsdry_st_taxes_pd=194|
|cash_subsdry_st_taxes_pd_by_pt=201|
|cash_opening_balance=135|
|cash_closing_balance=136|
|cash_period_change=137|
|common_shares_issued=150|
|net_cash_receipts_or_pmts=110|
|cash_capital_svc_pmts=111|
|cash_total_tax_payments=112|
|cash_total_construction=113|
|total_capital_requirements=114|
|funds_change_b4_financing=115|
|external_financing_pfmd=117|
|total_tax_and_other=129|
|total_fm_other_sources=130|
|funds_fm_operations=131|
|monthly_gross_plant_in_svc=1|
|monthly_afudc_capitalized=69|
|monthly_plant_capitalized=70|
|monthly_retirements=18|
|mtly_cwip=2|
|monthly_total_utility_plant=28|
|monthly_accum_depreciation=3|
|monthly_net_nuclear_fuel=4|
|monthly_net_utility_plant=29|
|monthly_subsidiary_investment=7|
|monthly_other_investments=8|
|monthly_aro_net_asset_value=80|
|monthly_notes_receivable=6|
|monthly_capitalized_leases=9|
|monthly_nclr_dcms_trust_bal=10|
|monthly_post_retire_med_fnd=11|
|monthly_net_dfrd_debits=12|
|monthly_net_goodwill=72|
|monthly_net_regulatory_assets=73|
|mty_net_fasb_109=74|
|mty_net_fasb_133=75|
|mty_net_fasb_87=83|
|monthly_unamort_interest_bal=76|
|mthly_unamortized_issue_exp_bal=77|
|mty_net_oth_debits=71|
|monthly_deferred_revenues=13|
|mthly_deferred_income_taxes_dr=14|
|monthly_lti=15|
|monthly_cash_lti=23|
|monthly_debt_lti=24|
|monthly_short_lti=16|
|monthly_accounts_receivable_bal=5|
|monthly_current_assets=17|
|monthly_deferred_fuel_bal=19|
|mthly_deferred_purchse_powr_bal=22|
|monthly_fuel_inventory_bal=20|
|monthly_gas_in_storage_bal=78|
|monthly_matrls_supplies_bal=79|
|monthly_acc_dep_adjs=21|
|monthly_total_assets=30|
|monthly_common_stock=31|
|mthly_coi_retained_earnings_bal=61|
|monthly_retained_earnings_bal=32|
|Monthly_TOTAL_COMMON_EQUITY=58|
|monthly_preferred_stock=33|
|monthly_long_term_debt=34|
|monthly_ltd_current_amount=86|
|monthly_total_capital=59|
|mty_ltd_bal_wo_ct_amt=84|
|mty_ttl_cptl_wo_ct_ltd=85|
|monthly_other_long_term_liabs=36|
|monthly_aro_liability_value=81|
|monthly_oci_value=82|
|mthly_nucl_decommiss_liability=37|
|monthly_short_term_debt_bal=38|
|monthly_customer_deposits=39|
|monthly_notes_payable=49|
|mtly_post_retre_med_payable=43|
|monthly_accrued_pension=45|
|mty_accrued_vaca_pay=46|
|monthly_accounts_payable_bal=35|
|Monthly Strom Reserve=48|
|MonthlyExecBenefitsReserve=62|
|MonthlyIncentiveCompReserve=63|
|monthly_deferred_gains=47|
|monthly_cica=40|
|mty_dfrd_income_taxes=41|
|mty_dfrd_itc_credt=42|
|monthly_gain_on_reaqd_debt_bal=87|
|mty_regty_liablties_bal=88|
|monthly_other_deferred_credits=89|
|mty_tot_dfrd_creds=90|
|monthly_liabilities_nec=44|
|monthly_total_liabilities=60|
|PAYMENT_VARS=20|
|payment_std_interest=1|
|payment_operating_revenue_tax=2|
|payment_property_taxes=3|
|payment_state_income_taxes_paid=4|
|payment_federal_inc_taxes_paid=5|
|payment_state_tax_on_capital=6|
|payment_federal_tax_on_capital=7|
|payment_other_taxes=8|
|payment_catawba_revenues=9|
|payment_catawba_expenses=10|
|payment_expenses_payable=11|
|payment_revenues_receivable=12|
|wvpa_nonmbr_revnues_rcbl=13|
|wvpa_nonmember_cost_of_power=14|
|wvpa_member_cost_of_power=15|
|wvpa_fuel_expense=16|
|wvpa_nonfuel_expense=17|
|wvpa_fixed_expense=18|
|MAX_FA_VARIALBES=11|
|MAX_NF_VARIABLES=11|
|book_construction_expenditures=1|
|cash_construction_expenditures=2|
|ai_book_investment=3|
|ai_cash_investment=4|
|afudc_on_cash=5|
|afudc_on_plant=6|
|afudc_borrowed_on_cash=7|
|plant_2_service=8|
|fuel_2_service=8|
|book_dep_on_plant_afudc=9|
|fa_cwip_balance=10|
|nfip_balance=10|
|fa_gpv_balance=11|
|monthly_temporary_atl_tax_dif=1|
|monthly_temporary_btl_tax_dif=2|
|monthly_permanent_atl_tax_dif=3|
|monthly_permanent_btl_tax_dif=4|
|mthly_atl_federal_income_taxes=5|
|monthly_atl_state_income_taxes=6|
|mthly_btl_federal_income_taxes=7|
|monthly_btl_state_income_taxes=8|
|monthly_foreign_tax_credit=9|
|monthly_possessions_tax_credit=10|
|monthly_section_29_tax_credits=11|
|monthly_investment_tax_credit=12|
|monthly_other_credits=13|
|monthly_atl_taxable_income=14|
|monthly_btl_taxable_income=15|
|monthly_federal_taxable_income=16|
|monthly_state_taxable_income=17|
|monthly_ltd_tax_deduction=19|
|monthly_atl_debit_tax_expense=20|
|monthly_btl_debit_tax_expense=21|
|mty_ltd_ps_tax_issue_expense=22|
|income_b4_income_taxes=1|
|tax_afudc_equity=2|
|tax_afudc_borrowed=3|
|tax_interest_expenses=4|
|tax_interest_adjustment=5|
|tax_interest_2_assoc_comp=6|
|tax_ttl_income_b4_taxes=7|
|tax_book_depreciation=8|
|tax_amortization=9|
|tax_interest_amortization=10|
|tax_total_afudc=12|
|tax_book_nclr_fuel=13|
|tax_taken_4_book_totl=14|
|tax_tax_depreciation=16|
|tax_construction_expenses=17|
|tax_capitalized_interest=18|
|tax_net_salvage=19|
|tax_taken_for_tax_total=20|
|perm_tax_differences=21|
|temp_tax_differences=22|
|taxable_income_b4_state_taxes=23|
|tax_state_income_tax=24|
|tax_capital_gains_income=25|
|tax_nols_used=26|
|tax_m1_current_deductions=27|
|current_fedl_taxable_income=28|
|tax_capl_gains_tax_rate=29|
|tax_fed_tax_rate=30|
|tax_fed_tax_b4_creds=31|
|tax_foreign_tax_cred=32|
|tax_possessions_tax_cred=33|
|tax_sec_29_creds_used=34|
|tax_invesment_tax_cred=35|
|tax_sect_43_creds_used=36|
|tax_amt_creds_used=37|
|tax_totl_creds_used=38|
|tax_adjustments_2_taxes=39|
|tax_fed_tax_aftr_creds=40|
|tax_fed_amt_tax=41|
|tax_currnt_fed_income_tax=42|
|CPL_JURISDICTIONS=10|
|nc_retail=1|
|sc_retail=2|
|Wholesale=3|
|cpl_other=4|
|NCEMPA=5|
|NCEMC=6|
|sc_fuel_clause=7|
|nc_fuel_clause=8|
|CPL_FUEL_VARS=20|
|cpl_mwh=1|
|cpl_dmd=2|
|cpl_customers=3|
|cpl_fuel_cost=4|
|cpl_base_fuel_factor=5|
|cpl_emf_factor=6|
|cpl_avg_fuel_cost=7|
|cpl_jurisdictional_fuel_cost=8|
|cpl_jurisdictional_rev=9|
|cpl_startbal=10|
|cpl_deferral_recovery=11|
|cpl_ending_bal=12|
|cpl_cumulative_fuel_cost=13|
|cpl_cum_enrg_sales=14|
|cpl_cum_juris_sales=15|
|cpl_jurisdiction_sales=16|
|cpl_emf_revenues=17|
|cpl_emf_startbal=18|
|cpl_emf_endbal=19|
