C
C COMMON BLOCK FOR ELRPT ITEMS
C
      INTEGER*4 SEASONAL_ENRG_LIMITED_CAPACITY,ANNUAL_PEAK1,
     +          ANNUAL_PEAK2,ANNUAL_BASE1,ANNUAL_BASE2,
     +          MONTHLY_BEFORE_PEAK,MONTHLY_AFTER_PEAK,
     +          MONTHLY_BEFORE_BASE,MONTHLY_AFTER_BASE,
     +          ANNUAL_BEFORE_ENRG,ANNUAL_AFTER_ENRG,
     +          ANNUAL_DEFERENCE_ENRG,MONTHLY_ENERGY_COSTS,
     +          MONTHLY_BEFORE_ENERGY,MONTHLY_AFTER_ENERGY
      COMMON /EL_REPT_ITEMS/ SEASONAL_ENRG_LIMITED_CAPACITY,
     +          ANNUAL_PEAK1,ANNUAL_PEAK2,ANNUAL_BASE1,ANNUAL_BASE2,
     +          MONTHLY_BEFORE_PEAK(12),MONTHLY_AFTER_PEAK(12),
     +          MONTHLY_BEFORE_BASE(12),MONTHLY_AFTER_BASE(12),
     +          ANNUAL_BEFORE_ENRG,ANNUAL_AFTER_ENRG,
     +          ANNUAL_DEFERENCE_ENRG,MONTHLY_ENERGY_COSTS(12),
     +          MONTHLY_BEFORE_ENERGY(12),MONTHLY_AFTER_ENERGY(12)
