C
C     ENVIRONMENTAL VARIABLES
C
      CHARACTER*1 EMIS_STRAT
      REAL EPA_EAS,EPA_SETASIDE_RATE,
     +     EPA_SETASIDE_REVENUE,EPA_SETASIDE_CREDITS
      REAL EMIS_DISPATCH_ADDER,EMIS_CAP,PURCH_CRED_PRICE,
     +     SELL_CRED_PRICE,MIN_BANK,MAX_BANK,ANNUAL_EMIS,CUM_ANN_EMIS,
     +     NET_ANN_EMIS,EMIS_EXPENSE,EMIS_REVENUE,
     +     EMIS_SELL,EMIS_PURCH,INC_EMIS_EXPENSE,EL_SO2_ANNUAL,
     +     INC_EMIS_REVENUE,INC_NET_EMIS_EXPENSE,CT_SO2_ANNUAL
C     
C 1 = SOX, 2 = NOX, 3 = CO2 1 4 = OTHER 2 5 = OTHER 3
C
      COMMON /ENVIR/EMIS_DISPATCH_ADDER(5),
     +     EMIS_CAP(5),PURCH_CRED_PRICE(5),SELL_CRED_PRICE(5),
     +     MIN_BANK(5),MAX_BANK(5),
     +     EPA_EAS,EPA_SETASIDE_RATE
C CHARACTER*1
      COMMON /ENVIRC/
     +     EMIS_STRAT(5)
      COMMON /ENVIR_OUTPUT/
     +     NET_ANN_EMIS(5),EMIS_EXPENSE(5),EMIS_REVENUE(5),
     +     EMIS_SELL(5),EMIS_PURCH(5),INC_EMIS_EXPENSE,
     +     ANNUAL_EMIS(5),CUM_ANN_EMIS(5),
     +     EPA_SETASIDE_REVENUE,EPA_SETASIDE_CREDITS,
     +     EL_SO2_ANNUAL,INC_EMIS_REVENUE,INC_NET_EMIS_EXPENSE,
     +     CT_SO2_ANNUAL
