C
C     VARIABLES USED FOR POOLING
C
         REAL
     +      CLASS_ASSIGNED_ENERGY,CLASS_ASS_FOSSIL_COST,
     +      CLASS_ASS_PURCHASE_COST,CLASS_ASS_NUCLEAR_COST,
     +      CLASS_ASSIGNED_VARIABLE_COST,
     +      CLASS_ASSIGNED_FIXED_COST,
     +      P_CLASS_ASSIGNED_ENERGY,
     +      P_CLASS_ASSIGNED_COST,
     +      P_CLASS_ASSIGNED_FIXED_COST,
     +      CLASS_ASSIGNED_EMISS,
C    +      CLASS_ASSIGNED_SO2,CLASS_ASSIGNED_NOX,
C    +      CLASS_ASSIGNED_OTHER,
     +      CLASS_ASSIGNED_MMBTUS,
     +      P_CLASS_ASS_ECON_SELL,P_CLASS_ASS_ECON_BUY,
     +      P_CLASS_ASS_ECON_COST,P_CLASS_ASS_ECON_REV
         COMMON /POOLING_COMMON/
     +      CLASS_ASSIGNED_ENERGY(2),CLASS_ASS_FOSSIL_COST(2),
     +      CLASS_ASS_PURCHASE_COST(2),CLASS_ASS_NUCLEAR_COST(2),
     +      CLASS_ASSIGNED_VARIABLE_COST(2),
     +      CLASS_ASSIGNED_FIXED_COST(2),
     +      P_CLASS_ASSIGNED_ENERGY(2),
     +      P_CLASS_ASSIGNED_COST(2),
     +      P_CLASS_ASSIGNED_FIXED_COST(2),
     +      CLASS_ASSIGNED_EMISS(5,2),

     +      CLASS_ASSIGNED_MMBTUS(2),
     +      P_CLASS_ASS_ECON_SELL(2),P_CLASS_ASS_ECON_BUY(2),
     +      P_CLASS_ASS_ECON_COST(2),P_CLASS_ASS_ECON_REV(2)

