C  BEGINNING OF THE COMMON BLOCK SECTION FOR THE PRODUCTION MODULE
C  COMMON BLOCK VARIABLES FOR /INPUT/
      INTEGER*2 GENGRP,FIXED_COST_ESCALATOR
      INTEGER*2 CL_RESOURCE_ID,FUEL_SUPPLY_ID
C
C CHANGED 5/14/92 FROM INTEGER*2 TO REAL INPUT_MW,MW
C RESOURCE_ID and FUEL_SUPPLY_ID ADDED
C
      REAL INPUT_MW,MW
      REAL VCPMWH,COEFF,FUELADJ,SBTUCT,PBTUCT,EAVAIL,MNRATE,DISPADJ,
     +     HR_FACTOR,EFOR,FIXED_COST,DISPADJ2,FUELMX,
     +     ANNUAL_CL_FIXED_COST,DISPATCH_MULT,
     +     EXCESS_ENERGY_SALES,FUEL_ADDER_ADJUSTMENT
      REAL P_SO2,P_NOX,P_PARTICULATES,
     +     P_EMIS_OTH2,P_EMIS_OTH3,P_NOX_BK2,
     +     EMISS_FUEL_COST,
     +     EMISS_BLENDING_RATE
      INTEGER*2 SEC_FUEL_EMISS_PTR,
     +     EMISS_FUEL_ESCAL,
     +     EMISS_FUEL_EMISS_PTR,
     +     PRIM_FUEL_EMISS_PTR,
     +     ANNUAL_CL_FIXED_COST_ESC,
     +     MONTHLY_CAPACITY_POINTER
      REAL IMPORT_CAP,EXPORT_CAP,CL_POOL_FRAC_OWN
      CHARACTER*5 SPECIAL_HYDRO_UNIT_ID
      CHARACTER*20 UNITNM,EL_UNIT_NAME
      CHARACTER*1 LDTYPE,EXPENSE_ASSIGNMENT,EXPENSE_COLLECTION,
     +            ECONOMY_TRANS_TYPE,
     +            PRIM_FUEL_TYPE,
     +            SEC_FUEL_TYPE,
     +            EMISS_FUEL_TYPE
      LOGICAL*1 PHASE_I_UNIT,
     +          CL_CAP_AREA_LINKED
      COMMON /INPUT_REAL/
C REAL
     +              VCPMWH(MAX_CL_UNITS),EAVAIL(MAX_CL_UNITS),
     +              PBTUCT(MAX_CL_UNITS),FUELMX(MAX_CL_UNITS),
     +              FUELADJ(MAX_CL_UNITS),SBTUCT(MAX_CL_UNITS),
     +              MNRATE(MAX_CL_UNITS,12),DISPADJ(MAX_CL_UNITS),
     +              HR_FACTOR(MAX_CL_UNITS),EFOR(MAX_CL_UNITS),
     +              FIXED_COST(MAX_CL_UNITS),
     +              ANNUAL_CL_FIXED_COST(MAX_CL_UNITS),
     +              COEFF(3,MAX_CL_UNITS),DISPADJ2(MAX_CL_UNITS),
     +              P_SO2(MAX_CL_UNITS),P_NOX(MAX_CL_UNITS),
     +              P_PARTICULATES(MAX_CL_UNITS),
     +              P_EMIS_OTH2(MAX_CL_UNITS),P_EMIS_OTH3(MAX_CL_UNITS),
     +              IMPORT_CAP,EXPORT_CAP,
     +              CL_POOL_FRAC_OWN(MAX_CL_UNITS),
     +              MW(2,MAX_CL_UNITS),INPUT_MW(2,MAX_CL_UNITS),
     +              P_NOX_BK2(MAX_CL_UNITS),
     +              EMISS_FUEL_COST(MAX_CL_UNITS),
     +              EMISS_BLENDING_RATE(MAX_CL_UNITS),
     +              DISPATCH_MULT(MAX_CL_UNITS),
     +              EXCESS_ENERGY_SALES(MAX_CL_UNITS),
     +              FUEL_ADDER_ADJUSTMENT(MAX_CL_UNITS)
      COMMON /INPUT_INTEGER_2/ ! C INTEGER*2
     +              FIXED_COST_ESCALATOR(MAX_CL_UNITS),
     +              GENGRP(MAX_CL_UNITS),
     +              CL_RESOURCE_ID(MAX_CL_UNITS),
     +              FUEL_SUPPLY_ID(MAX_CL_UNITS),
     +              SEC_FUEL_EMISS_PTR(MAX_CL_UNITS),
     +              EMISS_FUEL_ESCAL(MAX_CL_UNITS),
     +              EMISS_FUEL_EMISS_PTR(MAX_CL_UNITS),
     +              PRIM_FUEL_EMISS_PTR(MAX_CL_UNITS),
     +              MONTHLY_CAPACITY_POINTER(MAX_CL_UNITS),
     +              ANNUAL_CL_FIXED_COST_ESC(MAX_CL_UNITS)
      COMMON /INPUT_LOGICAL/ ! C LOGICAL*1 
     +              PHASE_I_UNIT(MAX_CL_UNITS),
     +              CL_CAP_AREA_LINKED(MAX_CL_UNITS)
C INTEGER*1 
C CHARACTERS
      COMMON /INPUT_CHARACTERS/ UNITNM(MAX_CL_UNITS),
     +              LDTYPE(MAX_CL_UNITS),
     +              EXPENSE_ASSIGNMENT(MAX_CL_UNITS),
     +              EXPENSE_COLLECTION(MAX_CL_UNITS),
     +              ECONOMY_TRANS_TYPE(MAX_CL_UNITS),
     +              PRIM_FUEL_TYPE(MAX_CL_UNITS),
     +              SEC_FUEL_TYPE(MAX_CL_UNITS),
     +              EMISS_FUEL_TYPE(MAX_CL_UNITS)
C  COMMON BLOCK VARIABLES FOR /OPVAR/
      INTEGER*2 ELCPTS,ROUND,MXUNIT,
     +          DATE1,DATE2,NBLOK,NBLOCK
      INTEGER*4 SYSCAP
      COMMON /OPVAR/SYSCAP
      COMMON /OPVAR_I2/ELCPTS,NBLOK,NBLOCK,ROUND,
     +                 MXUNIT,DATE1,DATE2
C  COMMON BLOCK VARIABLES FOR /FLAGS/
C     LOGICAL*1 ECON_SWITCH
C      LOGICAL*4 EFORS0, SORS0
C     CHARACTER*1 CSV_REPORT 
C     COMMON /FLAGS/ EFORS0,SORS0,CSV_REPORT,ECON_SWITCH
C      COMMON /FLAGS/ EFORS0,SORS0
C  COMMON BLOCK VARIABLES FOR /ESCRTS/
      INTEGER*2 PFESCR, SFESCR, OMESCR, DISP_ADDER_ESCR
      COMMON /ESCRTS/PFESCR(MAX_CL_UNITS),SFESCR(MAX_CL_UNITS),
     +               OMESCR(MAX_CL_UNITS),DISP_ADDER_ESCR(MAX_CL_UNITS)
C
C COMMON BLOCK FOR ENERGY LIMITED RESOURCES
C
      CHARACTER*1 HYTYPE,HYDRO_EXPENSE_COLLECTION,
     +            HYDRO_EXPENSE_ASSIGNMENT,EL_FUEL_TYPE
      REAL IN_CAPMO,PSCAP
      INTEGER*2 VOMESR,HYDRO_FIXED_COST_ESCALATOR,EL_GROUP,
     +            HYDRO_ANNUAL_FIXED_COST_ESC
      REAL PSEFF,VAROM,PLANNING_FACTOR_HYDRO,ENRGMO,PCOWN,
     +     HYDRO_FIXED_COST,EL_POOL_FRAC_OWN,EL_SO2_RATE,
     +     HYDRO_ANNUAL_FIXED_COST
      COMMON /HYDRO_REAL/
C REAL
     +              PSEFF(MAX_EL_UNITS),VAROM(MAX_EL_UNITS),
     +              PLANNING_FACTOR_HYDRO(MAX_EL_UNITS),
     +              PCOWN(MAX_EL_UNITS),ENRGMO(12,MAX_EL_UNITS),
     +              HYDRO_FIXED_COST(MAX_EL_UNITS),
     +              HYDRO_ANNUAL_FIXED_COST(MAX_EL_UNITS),
     +              EL_POOL_FRAC_OWN(MAX_EL_UNITS),
     +              EL_SO2_RATE(MAX_EL_UNITS),
     +              PSCAP(MAX_EL_UNITS),
     +              IN_CAPMO(12,MAX_EL_UNITS)
      COMMON /HYDRO_INTEGER/
C INTEGER*2
     +              VOMESR(MAX_EL_UNITS),
     +              HYDRO_FIXED_COST_ESCALATOR(MAX_EL_UNITS),
     +              HYDRO_ANNUAL_FIXED_COST_ESC(MAX_EL_UNITS),
     +              EL_GROUP(MAX_EL_UNITS)
      COMMON /HYDRO_CHARACTERS/
C CHARACTER*20
     +              EL_UNIT_NAME(MAX_EL_UNITS),      
C CHARACTER*5
     +              SPECIAL_HYDRO_UNIT_ID(MAX_EL_UNITS),
C CHARACTERS
     +              HYTYPE(MAX_EL_UNITS),
     +              HYDRO_EXPENSE_COLLECTION(MAX_EL_UNITS),
     +              HYDRO_EXPENSE_ASSIGNMENT(MAX_EL_UNITS),
     +              EL_FUEL_TYPE(MAX_EL_UNITS)
C
C COMMON BLOCK FOR SECONDARY EMISSIONS RATES AND 
C EMISSIONS BLENDING FUEL DATA
C
      REAL S_SO2,S_NOX_BK1,S_NOX_BK2,S_CO2,S_OTHER2,S_OTHER3,
     +     EMISS_FUEL_SO2,
     +     EMISS_FUEL_NOX_BK1,
     +     EMISS_FUEL_NOX_BK2,
     +     EMISS_FUEL_CO2,
     +     EMISS_FUEL_OTHER2,
     +     EMISS_FUEL_OTHER3
      COMMON /EMISSIONS_RATE_DATA/
C REAL*4
     +              S_SO2(MAX_CL_UNITS),
     +              S_NOX_BK1(MAX_CL_UNITS),S_NOX_BK2(MAX_CL_UNITS),
     +              S_CO2(MAX_CL_UNITS),S_OTHER2(MAX_CL_UNITS),
     +              S_OTHER3(MAX_CL_UNITS),
     +              EMISS_FUEL_SO2(MAX_CL_UNITS),
     +              EMISS_FUEL_NOX_BK1(MAX_CL_UNITS),
     +              EMISS_FUEL_NOX_BK2(MAX_CL_UNITS),
     +              EMISS_FUEL_CO2(MAX_CL_UNITS),
     +              EMISS_FUEL_OTHER2(MAX_CL_UNITS),
     +              EMISS_FUEL_OTHER3(MAX_CL_UNITS)
C END COMMON BLOCK SECTION FOR THE PRODUCTION MODULES

