C CREATED 6/30/92 TO DEAL WITH THE PRICE DRIVER BY GETTING 
C     RETAIL SALES CORRECT
C
      REAL DELTA_CLASS_SALES_FROM_DSM,
     +     RETAIL_SALES_BY_CLASS,
     +     DELTA_PURCHASES_FROM_DSM,
     +     DELTA_SYSTEM_SALES_FROM_DSM,
     +     MONTHLY_CLASS_SALES_FROM_DSM
      COMMON /RETAIL_INFORMATION/
C REAL*4
     +   DELTA_CLASS_SALES_FROM_DSM(7),
     +   RETAIL_SALES_BY_CLASS(7),
     +   DELTA_PURCHASES_FROM_DSM(7),
     +   DELTA_SYSTEM_SALES_FROM_DSM(7),
     +   MONTHLY_CLASS_SALES_FROM_DSM(0:12,7)
