# Makefile for OneAPI
OBJS=lib_externals.obj 

IFORT=
COMPILER=ifort
SOURCEDIR  = ..\src

COMPILER_DEBUG_ARGS= -debug:full -debug:none -traceback -module:. -assume:nounderscore
COMPILER_RELEASE_ARGS= -O1 -traceback
COMPILER_ARGS=$(COMPILER_RELEASE_ARGS)
SOURCEDIR=../src

OBJS=midas_extend_decs.obj  oalogging.obj oa_end_routine.obj oa_file_unit.obj 
IFV=ifortvars.bat ia32

ifeq ($(DEBUG), $(mode))
    $(info DEBUG MODE **********)
	COMPILER_ARGS=$(COMPILER_DEBUG_ARGS)
endif

oalogging.obj: $(SOURCEDIR)/oalogging.f90 oa_end_routine.obj oa_file_unit.obj oa_end_routine.obj oa_end_routine.obj 
	$(COMPILER) $(COMPILER_ARGS) -c $(SOURCEDIR)/oalogging.f90

midas_extend.dll: $(SOURCEDIR)/midas_extend.f90 oalogging.obj oa_end_routine.obj midas_extend_decs.obj 
	$(COMPILER) $(COMPILER_ARGS) /libs:static /threads -DLL  $(SOURCEDIR)/midas_extend.f90 $(OBJS)

midas_extend_decs.obj: $(SOURCEDIR)/midas_extend_decs.f90
	$(COMPILER) $(COMPILER_ARGS) -c $(SOURCEDIR)/midas_extend_decs.f90

oa_end_routine.obj: $(SOURCEDIR)/oa_end_routine.f90
	$(COMPILER) $(COMPILER_ARGS) -c $(SOURCEDIR)/oa_end_routine.f90

oa_file_unit.obj: $(SOURCEDIR)/oa_file_unit.f90
	$(COMPILER) $(COMPILER_ARGS) -c $(SOURCEDIR)/oa_file_unit.f90

all:  midas_extend.dll
