! palo_alto.f90
MODULE palo_alto
  IMPLICIT NONE
  REAL :: RETURN_ON_RESERVES, CPA_SHARE_OF_NCPA_DS
  REAL :: CPA_SHARE_OF_TANC_DS, OTHER_DEBT_SERVICE, MINIMUM_RESERVE_BALANCE
  REAL :: MAXIMUM_RESERVE_BALANCE, TARGET_RESERVE_BALANCE
  REAL :: MINIMUM_ANNUAL_RATE_ADJUSTMENT, MAXIMUM_ANNUAL_RATE_ADJUSTMENT
  REAL :: ADDENDUM_TO_SALES_REVENUE, ADDENDUM_TO_INTEREST_REVENUE
  REAL :: OTHER_REVENUE, REVENUE_CONTRACTING_AGENCIES, BOND_REVENUE
  REAL :: ADDENDUM_TO_PURCHASE_EXPENSES, PURCHASE_EXPENSES_IN_WC
  REAL :: OPERATING_EXPENSES, OPERATING_EXPENSES_IN_WC
  REAL :: CONTINGENCY_EXPENSES, CONTINGENCY_EXPENSES_IN_WC
  REAL :: ADMINISTRATION_EXPENSES, ADMINISTRATION_EXPENSES_IN_WC
  REAL :: ALLOCATED_EXPENSES, ALLOCATED_EXPENSES_IN_WC
  REAL :: OTHER_EXPENSE, OTHER_EXPENSE_IN_WC
  REAL :: CIP_TO_GENERAL_FUND, RENT_EXPENSE
  REAL :: RENT_IN_WORKING_CAPITAL, ALLOCATED_CHARGES
  REAL :: ALLOCATED_CHARGES_IN_WC, OTHER_TRANSFER
  REAL :: OTHER_TRANSFER_IN_WC, TOTAL_CIP_EXPENDITURES
  REAL :: CIP_ALLOCATED_TO_RATE_BASE, DEPRECIATION_RATE
  REAL :: ADDENDUM_TO_DEPRECIATION, ADDENDUM_TO_WORKING_CAPITAL
  REAL :: TRANSFER_TO_GENERAL_FUND_RATE, CIP_ALLOCATED_TO_WC
  REAL :: DSM_EXPENDITURES, DSM_IN_WC
  REAL :: LOAD_MANAGEMENT_EXPENDITURES, LOAD_MANAGEMENT_IN_WC
  REAL :: X_PRICE_MUNI_1, X_PRICE_MUNI_2, X_PRICE_MUNI_3
  REAL :: CALAVERAS_RESERVE_BALANCE
  REAL :: TOTAL_RESERVE_BALANCE(2), FIXED_ASSETS(2)
  REAL :: SYSTEM_AVERAGE_RATE(2), SPECIAL_RESERVE_BALANCE(2)
  REAL :: EXPENSES, CASH_TRANSFERS, DEBT_SERVICE
  REAL :: DEPRECIATION, CONTRIBUTED_CIP_IN_RB, AVERAGE_FIXED_ASSETS
  REAL :: WORKING_CAPITAL_IN_RB, RATE_BASE, TRANSFER_TO_GENERAL_FUND
  REAL :: INTEREST_REVENUE, REVENUES
  REAL :: TOTAL_DSM_EXPENDITURES, SALES_REVENUES, TOTAL_USES
  REAL :: CHANGE_IN_RESERVES, TO_SPECIAL_RESERVE, FROM_RESERVES
  REAL :: TO_RESERVES, RATE_CHANGE, ADDITIONAL_REVENUES
  REAL :: DESIRED_RESERVE_BALANCE, PURCHASED_EXPENSES
  REAL :: BONDS_ISSUED
END MODULE palo_alto

