
C
C     DATA FOR DSM FINANCIAL VARIABLES:
C
C     COST PARAMETER VARIABLES
C
C     TYPE DECLARATION FOR /LOAD MANAGEMENT FINANCIAL FILE/
C
      INTEGER*2  SERVICEMO,ONGO_PROG_EXP_ESCAL,
     +           ONGO_CUST_EXP_ESCAL,
     +           ONGO_KWH_EXP_ESCAL,ONGO_KW_EXP_ESCAL,
     +           ONGO_PROG_CAP_ESCAL,ONGO_CUST_CAP_ESCAL,
     +           ONGO_NEW_CUST_CAP_ESCAL,ONGO_KWH_CAP_ESCAL,
     +           ONGO_KW_CAP_ESCAL,ONGO_NEW_CUST_EXP_ESCAL,
     +           REBATE_EXP_ESCAL,REBATE_CAP_ESCAL,
     +           DEVICE_APPLIED_TO,PARTICIPANT_COST_ESCAL,
     +           UTIL_NON_ELEC_COST_ESCAL,
     +           THIRD_PARTY_COST_ESCAL,
     +           OTH_PARTICIPANT_COST_ESCAL,
     +           START_PROG_EXP_ESCAL,
     +           BASE_CUST_EXP_ESCAL,
     +           REBATE_NEW_EXP_ESCAL,
     +           START_PROG_CAP_ESCAL,
     +           BASE_CUST_CAP_ESCAL,
     +           REBATE_NEW_CAP_ESCAL,
     +           PARTICIPANT_NEW_COST_ESCAL,
     +           UTIL_NON_ELEC_NEW_COST_ESCAL,
     +           THIRD_PARTY_NEW_COST_ESCAL,
     +           OTH_PARTICIPANT_NEW_COST_ESCAL,
     +           DSM_ASSET_CLASS_NUM,
     +           DSM_ASSET_CLASS_VECTOR
C
C     COMMON BLOCK FOR DSM FINANCIAL VARIABLES
C
      COMMON/DSF2/SERVICEMO(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_PROG_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_CUST_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KWH_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KW_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_PROG_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_CUST_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_NEW_CUST_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KWH_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KW_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_NEW_CUST_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         DEVICE_APPLIED_TO(MAX_DSM_FINANCIAL_RECORDS),
     +         PARTICIPANT_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         UTIL_NON_ELEC_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         THIRD_PARTY_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         OTH_PARTICIPANT_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         START_PROG_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         BASE_CUST_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_NEW_EXP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         START_PROG_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         BASE_CUST_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_NEW_CAP_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         PARTICIPANT_NEW_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         UTIL_NON_ELEC_NEW_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         THIRD_PARTY_NEW_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +        OTH_PARTICIPANT_NEW_COST_ESCAL(MAX_DSM_FINANCIAL_RECORDS),
     +         DSM_ASSET_CLASS_NUM(MAX_DSM_FINANCIAL_RECORDS),
     +         DSM_ASSET_CLASS_VECTOR(MAX_DSM_FINANCIAL_RECORDS)
C REAL*4 VALUES
      REAL  BASE_PROG_CAP,ONGO_PROG_CAP,
     +      BASE_PROG_EXP,ONGO_PROG_EXP,
     +      BASE_CUST_EXP,ONGO_CUST_EXP,
     +      ONGO_NEW_CUST_EXP,ONGO_KWH_EXP,
     +      ONGO_KW_EXP,BASE_CUST_CAP,ONGO_CUST_CAP,
     +      ONGO_NEW_CUST_CAP,ONGO_KWH_CAP,
     +      ONGO_KW_CAP,BOKLF,TAXLF,CONSTRUCTION_PERIOD,
     +      ADRLIFE,DBRATE,REGULATORY_ALLOCATOR,TAXEXP,
     +      REBATE_CUST_EXP,REBATE_NEW_CUST_EXP,
     +      REBATE_CUST_CAP,REBATE_NEW_CUST_CAP,
     +      PARTICIPANT_CUST_COST,
     +      PARTICIPANT_NEW_CUST_COST,
     +      UTIL_NON_ELEC_CUST_COST,
     +      UTIL_NON_ELEC_NEW_CUST_COST,
     +      THIRD_PARTY_CUST_COST,
     +      THIRD_PARTY_NEW_CUST_COST,
     +      OTH_PARTICIPANT_CUST_COST,
     +      OTH_PARTICIPANT_NEW_CUST_COST
      COMMON/DSF/		
     +         BASE_PROG_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_PROG_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         BASE_PROG_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_PROG_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         BASE_CUST_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_CUST_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_NEW_CUST_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KWH_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KW_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         BASE_CUST_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_CUST_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_NEW_CUST_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KWH_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         ONGO_KW_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         BOKLF(MAX_DSM_FINANCIAL_RECORDS),
     +         TAXLF(MAX_DSM_FINANCIAL_RECORDS),
     +         CONSTRUCTION_PERIOD(MAX_DSM_FINANCIAL_RECORDS),
     +         ADRLIFE(MAX_DSM_FINANCIAL_RECORDS),
     +         DBRATE(MAX_DSM_FINANCIAL_RECORDS),
     +         REGULATORY_ALLOCATOR(MAX_DSM_FINANCIAL_RECORDS),
     +         TAXEXP(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_CUST_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_NEW_CUST_EXP(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_CUST_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         REBATE_NEW_CUST_CAP(MAX_DSM_FINANCIAL_RECORDS),
     +         PARTICIPANT_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         PARTICIPANT_NEW_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         UTIL_NON_ELEC_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         UTIL_NON_ELEC_NEW_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         THIRD_PARTY_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         THIRD_PARTY_NEW_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         OTH_PARTICIPANT_CUST_COST(MAX_DSM_FINANCIAL_RECORDS),
     +         OTH_PARTICIPANT_NEW_CUST_COST(MAX_DSM_FINANCIAL_RECORDS)
      CHARACTER*1 COLLECT,REG_TREAT
      CHARACTER*4 DEPMET
      CHARACTER*30 DESC
	  COMMON/DSFC/
C CHARACTER*30 
     +         DESC(MAX_DSM_FINANCIAL_RECORDS),
C CHARACTER*4 
     +         DEPMET(MAX_DSM_FINANCIAL_RECORDS),
C CHARACTER*1 
     +         COLLECT(MAX_DSM_FINANCIAL_RECORDS),
     +         REG_TREAT(MAX_DSM_FINANCIAL_RECORDS)
      LOGICAL*1 DSM_FINANCIAL_ACTIVE
	  COMMON/DSFL/
C LOGICAL*1 
     +         DSM_FINANCIAL_ACTIVE(MAX_DSM_FINANCIAL_RECORDS)
