    ! parameter constants
      integer*4 LimFacetSize
      integer*2
     +  Zer2,One2,Two2,Ten2,i232,
     +  LimEqPoints,
     +  DebugUnit,
     +  DataUnit,
     +  InvalidIndex,
     +  InvalidFacet,
     +  LimCumulants,
     +  LimiHP,
     +  LimPoints,
     +  LimUnknowns,
     +  LimAuxEquations,
     +  SupB2LogSize,
     +  BoundNB0,BoundNB1,BasicKey,BasicNKy
      logical*1 FalseByte,True_Byte
      real*4
     +  LargeReal,
     +  SmallReal,
     +  NoiseFactor
      parameter(
     +  FalseByte=.false.,
     +  True_Byte=.true.,
     +  Zer2=0,
     +  One2=1,
     +  Two2=2,
     +  Ten2=10,
     +  i232=32,
     +  DebugUnit      =255, ! arbitrary
     +  DataUnit       =8,
     +  InvalidIndex   =0,
     +  InvalidFacet   =0,
     +  LimCumulants   =4, !6
     +  LimiHP         =5, !11=3*(LimCumulants-2)-1 when LimCumulants==6
     +  LimPoints      =1000, ! limits nPoints   in original   load-duration curve
     +  LimEqPoints    =1000, ! limits nEqPoints in equivalent-load-duration curve
     +  LimUnknowns    =1000,
     +  LimAuxEquations=128,
     +  SupB2LogSize   = 31,
     +  BoundNB0=0,BoundNB1=1,BasicKey=2,BasicNKy=3, ! Fortran has no enumerated types
     +  LimFacetSize=2147483647, ! always 2^SupB2LogSize-1
     +  LargeReal=1e16,
     +  SmallReal=1e-4, ! allow for truncation and round-off errors
     +  NoiseFactor=1.001) ! protect comparisons from corruption by noise

    ! items assumed to be known or declared by the caller of OptimizedCost
      real*4 OptCost,SmallCost,SmallArea,LargeArea,BaseLoad,Duration,
     +  EqLoad(0:LimEqPoints), ! system load in units consistent with Capacity
     +  EqLDn0(0:LimEqPoints)  ! duration of system load in units of time
      integer*4 I4_nVar,I4_2nVar,I4_nAux,I4_4nAux ! Spindrift integer arguments
      integer*2 ErrorsTrapped,AS,nIter,
     +  nVar,nAux,nKappa,nPoints,nAbnormalModes,nDisp,PrtDetail,PrtUni
      logical*1 BloomsPath

      common /FAInt/
     +  OptCost,SmallCost,SmallArea,LargeArea,BaseLoad,Duration,
     +  EqLoad,EqLDn0,
     +  I4_nVar,I4_2nVar,I4_nAux,I4_4nAux,ErrorsTrapped,AS,nIter,
     +  nVar,nAux,nKappa,nPoints,nAbnormalModes,nDisp,PrtDetail,PrtUni,
     +  BloomsPath

