C***********************************************************************
C
C     COMMON BLOCK FOR FINANCE SECTION OF THE DSS
C
C***********************************************************************
C     VARIABLES AND ARRAYS ARE TYPED REAL IN EXACTLY THE SAME ORDER AS
C     THEY APPEAR IN THE COMMON BLOCKS BELOW
C***********************************************************************
C
C  ADDTIONS TO ANY COMMON BLOCK REQURIES CHANGING THE 
C  SIZE IN SIZECOM.MON  10/28/92
C
      REAL ABANDS,AFDC1C,AFDC2C,AFDCDP,BKDEPC,
     +     BKVCS,CAPITL,CEPCUM,COMEQU,CSCUM,CSSO,CWIP,
     +     DDAMTC,DEPCUM,GPV,ITCDFC,LINEC,LTDCUM,
     +     NAFC1C,NAFC2C,NFIP,NFIS,NNFV,NPV,OASSET,
     +     PLANT,PSCUM,RBCWIP,RBDD,RBNF,RBNFIP,
     +     REARNC,SALES,STDCUM,STDINT,TXDEFC,WCCUM,
     +     ADEMCA,ADEMCL,ADEMRB,ADEMSS,CEIOA,CSDPR,CSDPS,
     +     CSMAX,CSMIN,CSUNIT,EQRATO,FDTXR,ITCRT,LDLIFE,LDSINK,
     +     LDUNIT,LTDMAX,LTDMIN,LTDRTE,MBRATO,MIN_COV_RATIO,
     +     TARGET_EQUITY_RATIO,NPVICA,NPVICL,OPRICA,OPRICL,OTHINC,
     +     PSMAX,PSMIN,PSRATE,PSRATO,PSSINK,PSUNIT,RBANEC,RBDFTX,RBITC,
     +     ROEQU,RONPV,STDMAX,STDMIN,STTXR,SUBDIV,
     +     SUBINC,TXOPR,TXPRPR,TXSSR,OPREV,STDRTE,
     +     ADJAFC,ADJDFT,AFDC1,AFDC2,AMTEXP,
     +     ANNINT,ANNUALIZED_PS_DIV,ANNUALIZED_LTD_INTEREST,
     +     ASSETS,BDPAFC,BKDPPT,CASHEX,CE,CEP,CSDIV,CSISS,
     +     DDCUM,DEPACC,DEPAMT,DEPEXP,DEPSL,EXEXP,
     +     FFEXP,FPAFC1,FPCE,GOPINC,ITC,ITCAMT,ITCDFP,
     +     LIABIL,LTDINT,LTDISS,LTDRET,MNEXP,NFAFC1,NFAFC2,
     +     NFCE,NFES,NFEXP,NI,NOPINC,OPEXP,
     +     OPEXPT,OPEXTX,PPEXP,PSDIV,PSISS,PSRED,
     +     RB,RBDTAX,REARNP,RETIRE,STDISS,
     +     TAFDCB,TAFEXP,TITCPY,TXDEFP,TXOPRV,
     +     TXOTH,TXPROP,TXSS,WCCHAN,SL_TAX_DEP,
     +     TPCAPINSRT,TTXPREFDEP,CUMTXNORM,RATE_REVENUE,
     +     ADJ_RATE_REVENUE,BASE_REVENUE,OTHER_REVENUE,
     +     ADJ_CLAUSE_REVENUE,MAXIMUM_RATE_CHANGE,
     +     ADD_CLAUSE_EXP,BASE_RATE_EXP,NOT_COLLECTED_EXP,
     +     INC_OTHER1_EXPENSE,INC_OTHER2_EXPENSE,
     +     INC_OTHER3_EXPENSE,NF_OWNED,NF_LEASED,NUC_FUEL_TAX_EXPENSE,
     +     NF_EXPENSE_RATEBASE,LEASED_NFCE,NF_CASH_EXPENSE,
     +     NF_NON_CASH_EXPENSE,
     +     OTHLTL,INVESTMENTS,
     +     LEASE_BALANCE,OWNED_NF_TAX_DEP,LEASOR_NF_TAX_DEP,
     +     LEASOR_FUEL_DEPRECIATION,
     +     RB_REG_DD,SALVAGE_TRANSACTIONS,AMT_PREP_DEPRE_ADDEN,
     +     NUC_DECOM_FUND_BAL,
     +     NUC_DEOM_FUND_RATEBASE,
     +     OM_CAPITALIZATION_RATE,
C ADDED 9/29/92 FOR SRP
     +     ADDENDUM_TO_PROPERTY_TAX,ADDENDUM_TO_ITC_AMORTIZATED,
     +     CASH_OTH_ASSET,NUCL_DECOM_FUND,NUCL_FUND_RETURN,
     +     PROPERTY_TAX_GPV,PROPERTY_TAX_NPV,
     +     BTL_STATE_TAXES,BTL_FEDERAL_TAXES,
     +     BTL_STATE_EXEXP_TAX_BENEFIT,
     +     BTL_FEDERAL_EXEXP_TAX_BENEFIT,NET_OF_TAX_EXEXP,
C ADDED 10/28/92 FOR KEPCO
     +     DEFERRED_EXPENSE_AMORT_PERIOD,
     +     DEFERRED_EXPENSE_CASH,
     +     DEFERRED_EXPENSE_AMORT,
     +     DEFERRED_EXPENSE_BALANCE,
C ADDED 3/26/93 FOR UPA AND OTHERS
     +   MAX_EQUITY_IN_CAP_STRUCTURE,
     +   BTL_EXPENSES,
     +   CASH_FROM_SALE_OF_ASSETS,
     +   GROSS_VALUE_OF_SOLD_ASSETS,
     +   CUMULATIVE_DEP_ON_SOLD_ASSETS,
     +   ADJUSTMENT_TO_DEFERRED_TAXES,
     +   ATL_AMORT_OF_BOOK,
     +   BTL_AMORT_OF_BOOK,
     +   LEASE_PAYMENTS_IN_TIER,
     +   CAPITIALIZED_LEASE_ADDITIONS,
     +   ATL_LEASE_PAYMENTS,
     +   BTL_LEASE_PAYMENTS,
     +   BTL_EMISSION_CREDIT_EXPENSE,
     +   BTL_EMISSION_CREDIT_REVENUE,
     +   ADJ_CLAUSE_REVENUE_ALLOCATION,
     +   ADJ_CLAUSE_EXPENSE_ALLOCATION,
     +   NET_ADJ_CLAUS_EMIS_AMT,
     +   LTD_SINKING_FUND_LAG,
     +   PS_SINKING_FUND_LAG,
     +   CAP_LEASES_IN_RATEBASE,
     +   INCOME_TAX_DEPRECIATION,
     +   ACE_TAX_DEPRECIATION,
     +   BTL_MISC_DEDUCTIONS
      REAL RB_PCAPINRST,RBCWIP_AFDC_METH2,RB_TXEXP,
     +     RB_TXPREFDEP,RB_AMRTE,RB_ITCPY,RB_ITC,RB_DDAMRTE,
     +     NPV_RATEBASE,DEF_TAX_RATEBASE,REGULATED_TAX_DEP,
     +     REGULATED_BOOK_DEP,CUM_DEF_TAX_RATEBASE,CUM_ITC_DEF_RATEBASE,
     +     RB_AFDC1,DEF_REVENUES,AMORT_DEF_REVENUES,CUM_DEF_REVENUES,
     +     MIN_ST_INVESTMENTS,RETURN_ON_ST_INVEST,INTINC,
     +     EA_DEF_TAX_RATEBASE,EA_DEF_TAX
C
      COMMON /ARRAYS1/ABANDS(2),AFDC1C(2),AFDC2C(2),AFDCDP(2),BKDEPC(2),
     +  BKVCS(2),CAPITL(2),CEPCUM(2),COMEQU(2),CSCUM(2),CSSO(2),CWIP(2),
     +  DDAMTC(2),DEPCUM(2),GPV(2),ITCDFC(2),LINEC(2),LTDCUM(2),
     +  NAFC1C(2),NAFC2C(2),NFIP(2),NFIS(2),NNFV(2),NPV(2),OASSET(2),
     +  PLANT(2),PSCUM(2),RBCWIP(2),RBDD(2),RBNF(2),RBNFIP(2),
     +  REARNC(2),SALES(2),STDCUM(2),STDINT(2),TXDEFC(2),WCCUM(2),
     +  OPREV(2),STDRTE(2),INVESTMENTS(2),   !40
C ADDED 8/5/91 FOR EASE OF WPSCO
     +  NUC_DECOM_FUND_BAL(2),
C ADDED TAX ITEMS FOR AMT
     +  CUMTXNORM(2),
C ADDED REVENUE ITEMS FOR PRICE CALCULATIONS
     +  BASE_REVENUE(2),OTHER_REVENUE(2),ADJ_CLAUSE_REVENUE(2),
     +  OTHLTL(2),CUM_DEF_REVENUES(2),LEASE_BALANCE(2),
C ADDED VALUES FOR RATEBASE CALCULATION
     +  RBCWIP_AFDC_METH2(2),NPV_RATEBASE(2),
     +  CUM_DEF_TAX_RATEBASE(2),CUM_ITC_DEF_RATEBASE(2),
     +  RB_REG_DD(2),
C ADDED 10/28/92 FOR KEPCO
     +  DEFERRED_EXPENSE_BALANCE(2) ! ARRAYS1_COMMON_BLOCK_ITEMS = 2*54
C
      COMMON /PARMS/ ADEMCA,ADEMCL,ADEMRB,ADEMSS,CEIOA,CSDPR,CSDPS,
     +   CSMAX,CSMIN,CSUNIT,EQRATO,FDTXR,ITCRT,LDLIFE,LDSINK,
     +   LDUNIT,LTDMAX,LTDMIN,LTDRTE,MBRATO,MIN_COV_RATIO,
     +   TARGET_EQUITY_RATIO,NPVICA,NPVICL,OPRICA,OPRICL,OTHINC,
     +   PSMAX,PSMIN,PSRATE,PSRATO,PSSINK,PSUNIT,RBANEC,RBDFTX,RBITC,
     +   ROEQU,RONPV,STDMAX,STDMIN,STTXR,SUBDIV,
     +   SUBINC,TXOPR,TXPRPR,TXSSR,MAXIMUM_RATE_CHANGE,
     +   DEF_REVENUES,AMORT_DEF_REVENUES,
     +   MIN_ST_INVESTMENTS,RETURN_ON_ST_INVEST,INTINC,
     +   SALVAGE_TRANSACTIONS,AMT_PREP_DEPRE_ADDEN,
     +   CASH_OTH_ASSET,NUCL_DECOM_FUND,NUCL_FUND_RETURN,
     +   NUC_DEOM_FUND_RATEBASE,OM_CAPITALIZATION_RATE,
C ADDED 9/29/92 FOR SRP
     +   ADDENDUM_TO_PROPERTY_TAX,ADDENDUM_TO_ITC_AMORTIZATED,
C ADDED 10/28/92 FOR KEPCO
     +   DEFERRED_EXPENSE_AMORT_PERIOD,
     +   DEFERRED_EXPENSE_CASH,
     +   DEFERRED_EXPENSE_AMORT,
C ADDED 3/26/93 FOR UPA AND OTHERS
     +   MAX_EQUITY_IN_CAP_STRUCTURE,
     +   BTL_EXPENSES,
     +   CASH_FROM_SALE_OF_ASSETS,
     +   GROSS_VALUE_OF_SOLD_ASSETS,
     +   CUMULATIVE_DEP_ON_SOLD_ASSETS,
     +   ADJUSTMENT_TO_DEFERRED_TAXES,
     +   ATL_AMORT_OF_BOOK,
     +   BTL_AMORT_OF_BOOK,
     +   LEASE_PAYMENTS_IN_TIER,
     +   CAPITIALIZED_LEASE_ADDITIONS,
     +   ATL_LEASE_PAYMENTS,
     +   BTL_LEASE_PAYMENTS,
     +   BTL_EMISSION_CREDIT_EXPENSE,
     +   BTL_EMISSION_CREDIT_REVENUE,
     +   ADJ_CLAUSE_REVENUE_ALLOCATION,
     +   ADJ_CLAUSE_EXPENSE_ALLOCATION,
     +   NET_ADJ_CLAUS_EMIS_AMT,
     +   LTD_SINKING_FUND_LAG,
     +   PS_SINKING_FUND_LAG,
     +   CAP_LEASES_IN_RATEBASE,
     +   INCOME_TAX_DEPRECIATION,
     +   ACE_TAX_DEPRECIATION,
     +   BTL_MISC_DEDUCTIONS   ! SET PARMS_COMMON_BLOCK_ITEMS=87 IN SIZECOM.MON

C
C ADDED 3/2/94 FOR SRP
C
      REAL SRP_RATIO
      COMMON/SRP_COMMON_STUFF/SRP_RATIO
C
      COMMON/MASTR/ADJAFC,ADJDFT,AFDC1,AFDC2,AMTEXP,
     +   ANNINT(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   ANNUALIZED_PS_DIV(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   ANNUALIZED_LTD_INTEREST(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   ASSETS,BDPAFC,BKDPPT,CASHEX,CE,CEP,CSDIV,CSISS,
     +   DDCUM,DEPACC,DEPAMT,DEPEXP,DEPSL,EXEXP,
     +   FFEXP,FPAFC1,FPCE,GOPINC,ITC,ITCAMT,ITCDFP, 
     +   LIABIL,LTDINT(0:MAX_FINANCIAL_SIMULATION_YEARS-1),LTDISS,
     +   LTDRET(0:MAX_FINANCIAL_SIMULATION_YEARS-1),MNEXP,NFAFC1,NFAFC2,
     +   NFCE,NFES,NFEXP,NI,NOPINC,OPEXP,
     +   OPEXPT,OPEXTX,PPEXP,PSDIV(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   PSISS,PSRED(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   RB,RBDTAX,REARNP,RETIRE,STDISS,
     +   TAFDCB,TAFEXP,TITCPY,TXDEFP,TXOPRV,
     +   TXOTH,TXPROP,TXSS,WCCHAN,SL_TAX_DEP,TPCAPINSRT,TTXPREFDEP,
     +   RATE_REVENUE(0:MAX_FINANCIAL_SIMULATION_YEARS-1),
     +   ADJ_RATE_REVENUE,
     +   ADD_CLAUSE_EXP,BASE_RATE_EXP,NOT_COLLECTED_EXP,
     +   INC_OTHER1_EXPENSE,INC_OTHER2_EXPENSE,
     +   INC_OTHER3_EXPENSE,NF_OWNED,NF_LEASED,NF_EXPENSE_RATEBASE,
     +   LEASED_NFCE,NUC_FUEL_TAX_EXPENSE,OWNED_NF_TAX_DEP,
     +   NF_CASH_EXPENSE,NF_NON_CASH_EXPENSE,
     +   LEASOR_NF_TAX_DEP,LEASOR_FUEL_DEPRECIATION,
C RATEBASE ADDITIONS
     +   RB_PCAPINRST,RB_TXEXP,RB_TXPREFDEP,RB_AMRTE,RB_ITCPY,RB_ITC,
     +   RB_DDAMRTE,DEF_TAX_RATEBASE,REGULATED_TAX_DEP,
     +   REGULATED_BOOK_DEP,RB_AFDC1,
     +   PROPERTY_TAX_GPV,PROPERTY_TAX_NPV,
     +   BTL_STATE_TAXES,BTL_FEDERAL_TAXES,
     +   BTL_STATE_EXEXP_TAX_BENEFIT,
     +   BTL_FEDERAL_EXEXP_TAX_BENEFIT,
     +   NET_OF_TAX_EXEXP,
     +   EA_DEF_TAX_RATEBASE,
     +   EA_DEF_TAX    
C SET  MASTR_COMMON_BLOCK_ITEMS=87+6*(MAX_FINANCIAL_SIMULATION_YEARS)
C
C TAXES COMMON BLOCKS ALL VARIABLES ARE REAL
C
      REAL FDBKINCO,FDBOKTAX,
     + FDBOKOFFSETINC,FDBOKFORWARDLOSS,FDBOKNOLTAKEN,
     + FDMTXD,TXABAN,ITCUSED,FDTAXADJ,FDTAXPAID,STBOKTAX,STBOKINCO,
     + STBOKOFFSETINC,STBOKFORWARDLOSS,STBOKNOLTAKEN,
     + STMTXD,OTHSTTXADJ,STTAXADJ,ITCAVAIL,ITCBOOK,TXNORM,
     + FEDERAL_TXDEFP,ADJTXNORM
C
      COMMON /CTAXES/ FDBKINCO,FDBOKTAX,
     + FDBOKOFFSETINC,FDBOKFORWARDLOSS,FDBOKNOLTAKEN,
     + FDMTXD,TXABAN,ITCUSED,FDTAXADJ,FDTAXPAID,STBOKTAX,STBOKINCO,
     + STBOKOFFSETINC,STBOKFORWARDLOSS,STBOKNOLTAKEN,
     + STMTXD,OTHSTTXADJ,STTAXADJ,ITCAVAIL,ITCBOOK,TXNORM,
     + FEDERAL_TXDEFP,
     + ADJTXNORM      ! CTAXES_COMMON_BLOCK_ITEMS = 23
C
C COMMON BLOCK /AMTI/ ALTERNATE MINIMUM TAX
C
      REAL AMTBKINC,AMTUNADJINC,AMTINCOME,AMTCREDIT,CREDITUSED,
     +   AMTOFFSETINC,AMTFORWARDLOSS,AMTNOLTAKEN,AMTITCUSED,ALTMINTAX,
     +   ENVIRONMENTAL_TAX,ACE_DEP
C
      COMMON/AMT1/AMTBKINC,AMTUNADJINC,AMTINCOME,AMTCREDIT,CREDITUSED,
     +   AMTOFFSETINC,AMTFORWARDLOSS,AMTNOLTAKEN,AMTITCUSED,ALTMINTAX,
     +   ENVIRONMENTAL_TAX,ACE_DEP    ! AMT1_COMMON_BLOCK_ITEMS = 12,
C
      REAL AMTBKPREF,AMTNEGBKPREF,AVAILCREDIT
C
      COMMON /AMT2/ AMTBKPREF(2),
     +              AMTNEGBKPREF(2),
     +              AVAILCREDIT(2)   ! AMT2_COMMON_BLOCK_ITEMS = 2*3,
C
      REAL BOKITCFWK,FDBKLOSS,FBOKLCFWK,FEDITC,STBOKLOSS,
     +   SBOKLCFWK,FDBKITC,AMTLOSS,AMTLCFWK,AMTFITCWK
C
      COMMON /TXLOSS/BOKITCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FDBKLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FBOKLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FEDITC(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   STBOKLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   SBOKLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   FDBKITC(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTLOSS(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTLCFWK(MAX_FINANCIAL_SIMULATION_YEARS+17),
     +   AMTFITCWK(MAX_FINANCIAL_SIMULATION_YEARS+17)   
C TXLOSS_COMMON_BLOCK_ITEMS = (MAX_FINANCIAL_SIMULATION_YEARS+17) * 10
C
      REAL INC_SALES_REVENUES,INC_FUEL_EXPENSE,
     +     INC_VAROM_EXPENSE,INC_FIXEDOM_EXPENSE,
     +     INC_PURCHASE_EXPENSE,INC_NUCLEAR_FUEL_EXPENSE,
     +     INC_DSM_EXPENSE,INC_DSM_REBATE,INC_NON_UTIL_COSTS,
     +     INC_ADJUSTMENT_CLAUSE_REVENUES,
     +     INC_BASE_RATES_REVENUES,
     +     INC_OTHER_REVENUES,
     +     INC_BTL_REVENUES
      REAL X_PRICE_1,X_PRICE_2,X_PRICE_3,TAXINCOME
C
      COMMON/FIN_RESULTS/ INC_SALES_REVENUES,INC_FUEL_EXPENSE,
     +                    INC_VAROM_EXPENSE,INC_FIXEDOM_EXPENSE,
     +                    INC_PURCHASE_EXPENSE,INC_NUCLEAR_FUEL_EXPENSE,
     +                    INC_DSM_EXPENSE,INC_DSM_REBATE,
     +                    INC_NON_UTIL_COSTS, 
     +                    X_PRICE_1,X_PRICE_2,X_PRICE_3,
     +                    TAXINCOME,
     +                    INC_ADJUSTMENT_CLAUSE_REVENUES,
     +                    INC_BASE_RATES_REVENUES,
     +                    INC_OTHER_REVENUES,
     +                    INC_BTL_REVENUES        ! FIN_RESULTS_COMMON_BLOCK_ITEMS = 17
C
      REAL RB_DEF_ITC,RB_ADJUSTMENTS,RB_NET_PLANT,
     +     RB_NUCL_FUEL,RB_DEF_DEBIT,RB_NUC_TRUST,RB_DEF_TAX_CR,
     +     CWIP_IN_RATEBASE,CWIP_IN_PRICE_RATEBASE,
     +     RB_LEASES,RB_CIAC,RB_ASSETS_NEC
      COMMON/FIN_RATEBASE/RB_DEF_ITC,RB_ADJUSTMENTS,RB_NET_PLANT,
     +       RB_NUCL_FUEL,RB_DEF_DEBIT,RB_NUC_TRUST,RB_DEF_TAX_CR,
     +       CWIP_IN_PRICE_RATEBASE,CWIP_IN_RATEBASE,
     +       RB_LEASES,RB_CIAC,RB_ASSETS_NEC
C
C CANADIAN TAX STUFF
C
      REAL PROVINCIAL_CAPITAL_TAX,FEDERAL_CAPITAL_TAX,
     +     PROVINCIAL_CAPITAL_TAX_RATE,FEDERAL_CAPITAL_TAX_RATE,
     +     PROVINCIAL_CAP_TAX_DEDUCTION,
     +     FEDERAL_CAPITAL_TAX_DEDUCTION,
     +     PROVINCIAL_CAP_TAX_ADDENDUM,
     +     FEDERAL_CAPITAL_TAX_ADDENDUM
      COMMON/CANADIAN/ PROVINCIAL_CAPITAL_TAX,FEDERAL_CAPITAL_TAX,
     +     PROVINCIAL_CAPITAL_TAX_RATE,FEDERAL_CAPITAL_TAX_RATE,
     +     PROVINCIAL_CAP_TAX_DEDUCTION,
     +     FEDERAL_CAPITAL_TAX_DEDUCTION,
     +     PROVINCIAL_CAP_TAX_ADDENDUM,
     +     FEDERAL_CAPITAL_TAX_ADDENDUM
C
C TVA A&I FINANCIAL VARIABLES
C
      REAL AI_GPV,AI_CASH,AI_DEPRECIATION,AI_AFUDC1,AI_EXPENSE,
     +     AI_TAX_DEPRECIATION,
     +     AI_AMT_PREFERENCES,
     +     AI_DEFERRED_TAX
      COMMON/TVA_AI_FINANCIAL/ AI_GPV,AI_CASH,AI_DEPRECIATION,AI_AFUDC1,
     +                         AI_EXPENSE,
     +                         AI_TAX_DEPRECIATION,
     +                         AI_AMT_PREFERENCES,
     +                         AI_DEFERRED_TAX

