      REAL BASDEV(24,12,MAX_DSM_RESPONSE_CURVES),
     +     LMGDEV(24,12,MAX_DSM_RESPONSE_CURVES),
     +     CUSTOMERS_BY_DAY_TYPE(3,MAX_DSM_RESPONSE_CURVES),
     +     BEFORE_LM_ADJUSTMENT(12,MAX_DSM_RESPONSE_CURVES),
     +     AFTER_LM_ADJUSTMENT(12,MAX_DSM_RESPONSE_CURVES)
      INTEGER*2 LM_LOAD_UNITS(MAX_DSM_RESPONSE_CURVES),
     +          DSM_DEVICES,DSM_RESPONSE_CURVES,
     +          APPLICATION_DEVICE(MAX_DSM_RESPONSE_CURVES),
     +          APPLICATION_CLASS(MAX_DSM_RESPONSE_CURVES)
      CHARACTER*1 OPERATING_METHOD(MAX_DSM_RESPONSE_CURVES),
     +          DSM_ENERGY_CLASSIFICATION(MAX_DSM_RESPONSE_CURVES)
      COMMON /LMG/ 
C REAL*4
     +             BASDEV,LMGDEV,CUSTOMERS_BY_DAY_TYPE,
     +             BEFORE_LM_ADJUSTMENT,AFTER_LM_ADJUSTMENT
C INTEGER*2
      COMMON /LMGI2/ 
     +             LM_LOAD_UNITS,APPLICATION_DEVICE,APPLICATION_CLASS,
     +             DSM_DEVICES,DSM_RESPONSE_CURVES
C CHARACTERS
      COMMON /LMGC/ 
     +             OPERATING_METHOD,DSM_ENERGY_CLASSIFICATION

