      INTEGER*2 NUMBER_OF_DATA_FILES
      PARAMETER (NUMBER_OF_DATA_FILES=45)        !45 OVL FILES
C TYPE DECLARATION FOR EXISTING OVERLAY FILES /FILEOVLY/
      CHARACTER*2 EXASTOL,DEBITOL,DEBTOL,FUASTOL,EXPENOL,PARMASOL,
     +   INITOL,FOSSILOL,INTRSTOL,ASTOLOL,PARMFNOL,
     +   CAP_STACK_OL,HYDRO_OL,NFUEL_OL,NEWPLT_FIN_OL,NEWPLT_PROD_OL,
     +   LDMGT_OL,LMGLS_OL,ESCAL_OL,SYSFRC_OL,
     +   RFC_OL,CFC_OL,IFC_OL,O1F_OL,O2F_OL,O3F_OL,CLS_OL,UPE_OL,
     +   COST_ALLOC_OL,ELASTICITY_FILE_OL,FIN_RUN_OL,
     +   TAX_LOSS_OL,CLASS_HIST_OL,CAPACITY_RATIOS_OL,
     +   LOAD_MAN_FIN_OL,ENV_COM_OL,ECON_OL,CONTRACT_OL,
     +   PRODP_OL,AREA_OL,FUEL_INVENTORY_OL,FUEL_PRICE_OL,
     +   CAP_ENRG_TRANSACTIONS_OL,
     +   FUEL_EMISSIONS_FILE_OL,SERVICE_TRANS_OL         !45 OVL FILES
      COMMON /FILEOVLY/ EXASTOL,DEBITOL,DEBTOL,FUASTOL,EXPENOL,PARMASOL,
     +   INITOL,FOSSILOL,INTRSTOL,ASTOLOL,PARMFNOL,
     +   CAP_STACK_OL,HYDRO_OL,NFUEL_OL,NEWPLT_FIN_OL,NEWPLT_PROD_OL,
     +   LDMGT_OL,LMGLS_OL,ESCAL_OL,SYSFRC_OL,
     +   RFC_OL,CFC_OL,IFC_OL,O1F_OL,O2F_OL,O3F_OL,CLS_OL,UPE_OL,
     +   COST_ALLOC_OL,ELASTICITY_FILE_OL,FIN_RUN_OL,
     +   TAX_LOSS_OL,CLASS_HIST_OL,CAPACITY_RATIOS_OL,
     +   LOAD_MAN_FIN_OL,ENV_COM_OL,ECON_OL,CONTRACT_OL,
     +   PRODP_OL,AREA_OL,FUEL_INVENTORY_OL,FUEL_PRICE_OL,
     +   CAP_ENRG_TRANSACTIONS_OL,
     +   FUEL_EMISSIONS_FILE_OL,SERVICE_TRANS_OL         !45 OVL FILES

