      REAL RETURN_ON_RESERVES,CPA_SHARE_OF_NCPA_DS,
     +     CPA_SHARE_OF_TANC_DS,
     +     OTHER_DEBT_SERVICE,MINIMUM_RESERVE_BALANCE,
     +     MAXIMUM_RESERVE_BALANCE,TARGET_RESERVE_BALANCE,
     +     MINIMUM_ANNUAL_RATE_ADJUSTMENT,
     +     MAXIMUM_ANNUAL_RATE_ADJUSTMENT,ADDENDUM_TO_SALES_REVENUE,
     +     ADDENDUM_TO_INTEREST_REVENUE,OTHER_REVENUE,
     +     REVENUE_CONTRACTING_AGENCIES,BOND_REVENUE,
     +     ADDENDUM_TO_PURCHASE_EXPENSES,PURCHASE_EXPENSES_IN_WC,
     +     OPERATING_EXPENSES,OPERATING_EXPENSES_IN_WC,
     +     CONTINGENCY_EXPENSES,CONTINGENCY_EXPENSES_IN_WC,
     +     ADMINISTRATION_EXPENSES,ADMINISTRATION_EXPENSES_IN_WC,
     +     ALLOCATED_EXPENSES,ALLOCATED_EXPENSES_IN_WC,
     +     OTHER_EXPENSE,OTHER_EXPENSE_IN_WC,
     +     CIP_TO_GENERAL_FUND,RENT_EXPENSE,
     +     RENT_IN_WORKING_CAPITAL,ALLOCATED_CHARGES,
     +     ALLOCATED_CHARGES_IN_WC,OTHER_TRANSFER,
     +     OTHER_TRANSFER_IN_WC,TOTAL_CIP_EXPENDITURES,
     +     CIP_ALLOCATED_TO_RATE_BASE,DEPRECIATION_RATE,
     +     ADDENDUM_TO_DEPRECIATION,ADDENDUM_TO_WORKING_CAPITAL,
     +     TRANSFER_TO_GENERAL_FUND_RATE,CIP_ALLOCATED_TO_WC,
     +     DSM_EXPENDITURES,DSM_IN_WC,
     +     LOAD_MANAGEMENT_EXPENDITURES,LOAD_MANAGEMENT_IN_WC,
     +     X_PRICE_MUNI_1,X_PRICE_MUNI_2,X_PRICE_MUNI_3,
     +     CALAVERAS_RESERVE_BALANCE,
C INITIZATION FILE
     +     TOTAL_RESERVE_BALANCE,FIXED_ASSETS,SYSTEM_AVERAGE_RATE,
     +     SPECIAL_RESERVE_BALANCE
      REAL EXPENSES,CASH_TRANSFERS,DEBT_SERVICE,
     +     DEPRECIATION,CONTRIBUTED_CIP_IN_RB,AVERAGE_FIXED_ASSETS,
     +     WORKING_CAPITAL_IN_RB,RATE_BASE,TRANSFER_TO_GENERAL_FUND,
     +     INTEREST_REVENUE,REVENUES,
     +     TOTAL_DSM_EXPENDITURES,SALES_REVENUES,TOTAL_USES
      REAL BONDS_ISSUED
C
      REAL CHANGE_IN_RESERVES,TO_SPECIAL_RESERVE,FROM_RESERVES,
     +     TO_RESERVES,RATE_CHANGE,ADDITIONAL_REVENUES,
     +     DESIRED_RESERVE_BALANCE,PURCHASED_EXPENSES
C
      COMMON/PALO_ALTO/RETURN_ON_RESERVES,CPA_SHARE_OF_NCPA_DS,
     +     CPA_SHARE_OF_TANC_DS,
     +     OTHER_DEBT_SERVICE,MINIMUM_RESERVE_BALANCE,
     +     MAXIMUM_RESERVE_BALANCE,TARGET_RESERVE_BALANCE,
     +     MINIMUM_ANNUAL_RATE_ADJUSTMENT,
     +     MAXIMUM_ANNUAL_RATE_ADJUSTMENT,ADDENDUM_TO_SALES_REVENUE,
     +     ADDENDUM_TO_INTEREST_REVENUE,OTHER_REVENUE,
     +     REVENUE_CONTRACTING_AGENCIES,BOND_REVENUE,
     +     ADDENDUM_TO_PURCHASE_EXPENSES,PURCHASE_EXPENSES_IN_WC,
     +     OPERATING_EXPENSES,OPERATING_EXPENSES_IN_WC,
     +     CONTINGENCY_EXPENSES,CONTINGENCY_EXPENSES_IN_WC,
     +     ADMINISTRATION_EXPENSES,ADMINISTRATION_EXPENSES_IN_WC,
     +     ALLOCATED_EXPENSES,ALLOCATED_EXPENSES_IN_WC,
     +     OTHER_EXPENSE,OTHER_EXPENSE_IN_WC,
     +     CIP_TO_GENERAL_FUND,RENT_EXPENSE,
     +     RENT_IN_WORKING_CAPITAL,ALLOCATED_CHARGES,
     +     ALLOCATED_CHARGES_IN_WC,OTHER_TRANSFER,
     +     OTHER_TRANSFER_IN_WC,TOTAL_CIP_EXPENDITURES,
     +     CIP_ALLOCATED_TO_RATE_BASE,DEPRECIATION_RATE,
     +     ADDENDUM_TO_DEPRECIATION,ADDENDUM_TO_WORKING_CAPITAL,
     +     TRANSFER_TO_GENERAL_FUND_RATE,CIP_ALLOCATED_TO_WC,
     +     DSM_EXPENDITURES,DSM_IN_WC,
     +     LOAD_MANAGEMENT_EXPENDITURES,LOAD_MANAGEMENT_IN_WC,
     +     X_PRICE_MUNI_1,X_PRICE_MUNI_2,X_PRICE_MUNI_3,
     +     CALAVERAS_RESERVE_BALANCE,
C INITIZATION FILE
     +     TOTAL_RESERVE_BALANCE(2),FIXED_ASSETS(2),
     +     SYSTEM_AVERAGE_RATE(2),SPECIAL_RESERVE_BALANCE(2),
C INTERNAL VARIABLES
     +     EXPENSES,CASH_TRANSFERS,DEBT_SERVICE,
     +     DEPRECIATION,CONTRIBUTED_CIP_IN_RB,AVERAGE_FIXED_ASSETS,
     +     WORKING_CAPITAL_IN_RB,RATE_BASE,TRANSFER_TO_GENERAL_FUND,
     +     INTEREST_REVENUE,REVENUES,
     +     TOTAL_DSM_EXPENDITURES,SALES_REVENUES,TOTAL_USES,
     +     CHANGE_IN_RESERVES,TO_SPECIAL_RESERVE,FROM_RESERVES,
     +     TO_RESERVES,RATE_CHANGE,ADDITIONAL_REVENUES,
     +     DESIRED_RESERVE_BALANCE,PURCHASED_EXPENSES,
     +     BONDS_ISSUED

