msgmmdfd.for                   (1) 01884 |                  INCOME_VARIABLES(MO,Monthly Income Tax Deferrals Cr) =|
msgmmdfd.for                   (1) 01886 |     +                                  Monthly Income Tax Deferrals Cr)|
msgmmdfd.for                   (1) 01889 |     +                               BTL Monthly Income Tax Deferrals) =|
msgmmdfd.for                   (1) 01891 |     +                                 BTL Monthly Income Tax Deferrals)|
msgmmdfd.for                   (1) 01909 |                  INCOME_VARIABLES(MO,Monthly Goodwill Amort) =|
msgmmdfd.for                   (1) 01911 |     +                                           Monthly Goodwill Amort)|
msgmmdfd.for                   (1) 01914 |                  INCOME_VARIABLES(MO,Monthly Regulatory Assets Amort) =|
msgmmdfd.for                   (1) 01916 |     +                                  Monthly Regulatory Assets Amort)|
msgmmdfd.for                   (1) 01919 |                  INCOME_VARIABLES(MO,Monthly FASB 109 Amort) =|
msgmmdfd.for                   (1) 01921 |     +                                           Monthly FASB 109 Amort)|
msgmmdfd.for                   (1) 01924 |                  INCOME_VARIABLES(MO,Monthly FASB 133 Amort) =|
msgmmdfd.for                   (1) 01926 |     +                                           Monthly FASB 133 Amort)|
msgmmdfd.for                   (1) 01947 |                  INCOME_VARIABLES(MO,Monthly Regulatory Assets Amort) =|
msgmmdfd.for                   (1) 01949 |     +                                  Monthly Regulatory Assets Amort)|
