midasmod.for                   (1) 02939 |     +                           R_INCOME_VARS(:,Monthly Property Taxes) |
midasmod.for                       02939 |     +                           R_INCOME_VARS(:,Monthly_Property_Taxes) |

midasmod.for                   (1) 02945 |            R_INCOME_VARS(MO,IPL Monthy OandM Expenses) =|
midasmod.for                       02945 |            R_INCOME_VARS(MO,IPL_Monthy_OandM_Expenses) =|

midasmod.for                   (1) 02956 |         R_INCOME_VARS(:,IPL Total Operating Expenses) = |
midasmod.for                       02956 |         R_INCOME_VARS(:,IPL_Total_Operating_Expenses) = |

midasmod.for                   (1) 02958 |     +            + R_INCOME_VARS(:,IPL Monthy OandM Expenses) |
midasmod.for                       02958 |     +            + R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses) |

midasmod.for                   (1) 02960 |     +            + R_INCOME_VARS(:,Monthly Operating Revenue Tax)|
midasmod.for                       02960 |     +            + R_INCOME_VARS(:,Monthly_Operating_Revenue_Tax)|

midasmod.for                   (1) 02964 |     +            + R_INCOME_VARS(:,Monthly ITC Amortization)|
midasmod.for                       02964 |     +            + R_INCOME_VARS(:,Monthly_ITC_Amortization)|

midasmod.for                   (1) 02965 |         R_INCOME_VARS(:,IPL Operating Income) = |
midasmod.for                       02965 |         R_INCOME_VARS(:,IPL_Operating_Income) = |

midasmod.for                   (1) 02967 |     +                   - R_INCOME_VARS(:,IPL Total Operating Expenses)|
midasmod.for                       02967 |     +                   - R_INCOME_VARS(:,IPL_Total_Operating_Expenses)|

midasmod.for                   (1) 03047 |         R_INCOME_VARS(:,IPL Monthy OandM Expenses) =|
midasmod.for                       03047 |         R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses) =|

midasmod.for                   (1) 03048 |     +               R_INCOME_VARS(:,IPL Monthy OandM Expenses)|
midasmod.for                       03048 |     +               R_INCOME_VARS(:,IPL_Monthy_OandM_Expenses)|

midasmod.for                   (1) 03141 |                     INCOME_ITEMS(MO,YR,IPL Monthy OandM Expenses) = |
midasmod.for                       03141 |                     INCOME_ITEMS(MO,YR,IPL_Monthy_OandM_Expenses) = |

midasmod.for                   (1) 03148 |                     INCOME_ITEMS(MO,YR,Monthly Operating Revenue Tax) = |
midasmod.for                       03148 |                     INCOME_ITEMS(MO,YR,Monthly_Operating_Revenue_Tax) = |

midasmod.for                   (1) 03162 |                     INCOME_ITEMS(MO,YR,Monthly ITC Amortization) = |
midasmod.for                       03162 |                     INCOME_ITEMS(MO,YR,Monthly_ITC_Amortization) = |

midasmod.for                   (1) 03164 |                     INCOME_ITEMS(MO,YR,IPL Total Operating Expenses) = |
midasmod.for                       03164 |                     INCOME_ITEMS(MO,YR,IPL_Total_Operating_Expenses) = |

midasmod.for                   (1) 03166 |                     INCOME_ITEMS(MO,YR,IPL Operating Income) = |
midasmod.for                       03166 |                     INCOME_ITEMS(MO,YR,IPL_Operating_Income) = |

midasmod.for                   (1) 03209 |     +                    INCOME_ITEMS(1:12,:,IPL Monthy OandM Expenses)|
midasmod.for                       03209 |     +                    INCOME_ITEMS(1:12,:,IPL_Monthy_OandM_Expenses)|

midasmod.for                   (1) 03215 |     +                INCOME_ITEMS(1:12,:,Monthly Operating Revenue Tax)  |
midasmod.for                       03215 |     +                INCOME_ITEMS(1:12,:,Monthly_Operating_Revenue_Tax)  |

midasmod.for                   (1) 03225 |     +                     INCOME_ITEMS(1:12,:,Monthly ITC Amortization)  |
midasmod.for                       03225 |     +                     INCOME_ITEMS(1:12,:,Monthly_ITC_Amortization)  |

midasmod.for                   (1) 03227 |     +                 INCOME_ITEMS(1:12,:,IPL Total Operating Expenses)  |
midasmod.for                       03227 |     +                 INCOME_ITEMS(1:12,:,IPL_Total_Operating_Expenses)  |

midasmod.for                   (1) 03229 |     +                         INCOME_ITEMS(1:12,:,IPL Operating Income)  |
midasmod.for                       03229 |     +                         INCOME_ITEMS(1:12,:,IPL_Operating_Income)  |

msgmmout.for                   (1) 01218 |            IF(VARIABLE == Monthly Operating Revenue Tax) CYCLE|
msgmmout.for                       01218 |            IF(VARIABLE == Monthly_Operating_Revenue_Tax) CYCLE|

msgmmout.for                   (1) 01221 |            IF(VARIABLE == Monthly Property Taxes) CYCLE|
msgmmout.for                       01221 |            IF(VARIABLE == Monthly_Property_Taxes) CYCLE|

msgmmout.for                   (1) 01473 |         INCOME_VARIABLES(0,Monthly ITC Amortization) = ANNUAL_VARS(50)|
msgmmout.for                       01473 |         INCOME_VARIABLES(0,Monthly_ITC_Amortization) = ANNUAL_VARS(50)|

msgmmout.for                   (1) 01927 |            INCOME_VARIABLES(MO,Monthly ITC Amortization) =|
msgmmout.for                       01927 |            INCOME_VARIABLES(MO,Monthly_ITC_Amortization) =|

msgmmout.for                   (1) 01928 |     +                  INCOME_VARIABLES(0,Monthly ITC Amortization)/12.|
msgmmout.for                       01928 |     +                  INCOME_VARIABLES(0,Monthly_ITC_Amortization)/12.|

msgmmout.for                   (1) 01981 |               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax) =|
msgmmout.for                       01981 |               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02033 |         INCOME_VARIABLES(0,Monthly Operating Revenue Tax) =|
msgmmout.for                       02033 |         INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02034 |     +           SUM(INCOME_VARIABLES(1:,Monthly Operating Revenue Tax))|
msgmmout.for                       02034 |     +           SUM(INCOME_VARIABLES(1:,Monthly_Operating_Revenue_Tax))|

msgmmout.for                   (1) 02115 |     +                INCOME_VARIABLES(0,Monthly Operating Revenue Tax),|
msgmmout.for                       02115 |     +                INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax),|

msgmmout.for                   (1) 02408 |         INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       02408 |         INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 02427 |         INCOME_VARIABLES(:,Monthly Operating Revenue Tax) =|
msgmmout.for                       02427 |         INCOME_VARIABLES(:,Monthly_Operating_Revenue_Tax) =|

msgmmout.for                   (1) 02428 |     +                INCOME_VARIABLES(:,Monthly Operating Revenue Tax)|
msgmmout.for                       02428 |     +                INCOME_VARIABLES(:,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03066 |     +              + INCOME_VARIABLES(0,Monthly Property Taxes)|
msgmmout.for                       03066 |     +              + INCOME_VARIABLES(0,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03067 |     +              + INCOME_VARIABLES(0,Monthly Operating Revenue Tax)|
msgmmout.for                       03067 |     +              + INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03096 |         R_OP_REV_TAX=INCOME_VARIABLES(0,Monthly Operating Revenue Tax)|
msgmmout.for                       03096 |         R_OP_REV_TAX=INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03839 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       03839 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03841 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       03841 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03892 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       03892 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 03894 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       03894 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 03958 |     +                   + INCOME_VARIABLES(MO,Monthly ITC Amortization)|
msgmmout.for                       03958 |     +                   + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)|

msgmmout.for                   (1) 04294 |                     IF(VARIABLE == Monthly Property Taxes) CYCLE|
msgmmout.for                       04294 |                     IF(VARIABLE == Monthly_Property_Taxes) CYCLE|

msgmmout.for                   (1) 04300 |     +                  VARIABLE == Monthly Operating Revenue Tax) CYCLE|
msgmmout.for                       04300 |     +                  VARIABLE == Monthly_Operating_Revenue_Tax) CYCLE|

msgmmout.for                   (1) 04794 |            INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       04794 |            INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 05383 |     +               + INCOME_VARIABLES(MO,Monthly Property Taxes) ! REMOVE 8.3.04|
msgmmout.for                       05383 |     +               + INCOME_VARIABLES(MO,Monthly_Property_Taxes) ! REMOVE 8.3.04|

msgmmout.for                   (1) 05385 |     +                                    Monthly Operating Revenue Tax)|
msgmmout.for                       05385 |     +                                    Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 05508 |            INCOME_VARIABLES(:,Monthly Property Taxes) =|
msgmmout.for                       05508 |            INCOME_VARIABLES(:,Monthly_Property_Taxes) =|

msgmmout.for                   (1) 05636 |     +                  + INCOME_VARIABLES(MO,Monthly ITC Amortization)     ! 83|
msgmmout.for                       05636 |     +                  + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)     ! 83|

msgmmout.for                   (1) 05726 |     +             + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       05726 |     +             + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 05727 |     +             + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       05727 |     +             + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 05811 |     +               INCOME_VARIABLES(MO,Monthly ITC Amortization),     ! 30|
msgmmout.for                       05811 |     +               INCOME_VARIABLES(MO,Monthly_ITC_Amortization),     ! 30|

msgmmout.for                   (1) 05882 |     +               INCOME_VARIABLES(MO,Monthly Property Taxes),        ! 86|
msgmmout.for                       05882 |     +               INCOME_VARIABLES(MO,Monthly_Property_Taxes),        ! 86|

msgmmout.for                   (1) 05883 |     +               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax), ! 87|
msgmmout.for                       05883 |     +               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax), ! 87|

msgmmout.for                   (1) 06059 |     +             + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       06059 |     +             + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 06060 |     +             + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       06060 |     +             + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 06147 |     +               INCOME_VARIABLES(MO,Monthly ITC Amortization),     ! 30|
msgmmout.for                       06147 |     +               INCOME_VARIABLES(MO,Monthly_ITC_Amortization),     ! 30|

msgmmout.for                   (1) 06232 |     +               INCOME_VARIABLES(MO,Monthly Property Taxes),        ! 86|
msgmmout.for                       06232 |     +               INCOME_VARIABLES(MO,Monthly_Property_Taxes),        ! 86|

msgmmout.for                   (1) 06233 |     +               INCOME_VARIABLES(MO,Monthly Operating Revenue Tax), ! 87|
msgmmout.for                       06233 |     +               INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax), ! 87|

msgmmout.for                   (1) 07202 |     +          INCOME_VARIABLES(MO,Monthly Property Taxes) -|
msgmmout.for                       07202 |     +          INCOME_VARIABLES(MO,Monthly_Property_Taxes) -|

msgmmout.for                   (1) 07205 |     +          INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       07205 |     +          INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 07615 |     +             INCOME_VARIABLES(0,Monthly Operating Revenue Tax)/|
msgmmout.for                       07615 |     +             INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)/|

msgmmout.for                   (1) 07621 |     +             INCOME_VARIABLES(0,Monthly Operating Revenue Tax)/12.|
msgmmout.for                       07621 |     +             INCOME_VARIABLES(0,Monthly_Operating_Revenue_Tax)/12.|

msgmmout.for                   (1) 08285 |     +              + INCOME_VARIABLES(MO,Monthly Property Taxes)|
msgmmout.for                       08285 |     +              + INCOME_VARIABLES(MO,Monthly_Property_Taxes)|

msgmmout.for                   (1) 08286 |     +              + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       08286 |     +              + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 09117 |     +          + INCOME_VARIABLES(MO,Monthly ITC Amortization)|
msgmmout.for                       09117 |     +          + INCOME_VARIABLES(MO,Monthly_ITC_Amortization)|

msgmmout.for                   (1) 09122 |     +          + INCOME_VARIABLES(MO,Monthly Operating Revenue Tax)|
msgmmout.for                       09122 |     +          + INCOME_VARIABLES(MO,Monthly_Operating_Revenue_Tax)|

msgmmout.for                   (1) 09851 |     +         + INCOME_VARIABLES(:,Monthly ITC Amortization)|
msgmmout.for                       09851 |     +         + INCOME_VARIABLES(:,Monthly_ITC_Amortization)|

