C
C     COMMON BLOCK SECTION FOR CONTRACTS DATA
C
      REAL      
     +      MIN_ENERGY,MAX_ENERGY,MIN_CAPACITY,
     +      MAX_CAPACITY,CONTRACT_VARIABLE_COST,
     +      MIN_CONTRACT_FIXED_COST,CONTRACT_FIXED_COST,
     +      CNTR_OWN,CNTR_POOL,
     +      MAX_RATCHET_PATTERN,CNTR_SO2,CNTR_CAP_PLAN_FACTOR,
     +      MIN_RATCHET_PATTERN,MAX_ANNUAL_ENERGY,MAX_ANNUAL_CAPACITY,
     +      CT_FIRST_ENERGY_PRICE,CT_SECOND_ENERGY_PRICE,
     +      CT_ENERGY_COST_WEIGHTING_FACTOR,
     +      CT_ENERGY_COST_ADDER,
     +      CT_ANNUAL_FIXED_COST,
     +      CT_CUM_1ST_ENERGY_COST,
     +      CT_MONTHLY_1ST_ENERGY_PRICE
      INTEGER*2
     +      NUMBER_OF_CONTRACTS,
     +      CNTR_ON_LI,CNTR_OFF_LI,
     +      CNTR_ENER_ESC,CNTR_MIN_CAP_ESC,CNTR_CAP_ESC,
     +      UPDATE_MONTH,CNTR_GROUP,
     +      CT_ENERGY_PATTERN_VECTOR,CT_RESOURCE_ID,
     +      CT_SECOND_ENERGY_ESCALATOR,
     +      CT_ENERGY_COST_ADDER_ESC_VECTOR,
     +      CT_ANNUAL_FIXED_COST_ESC
      CHARACTER*20 CNTRNM
      CHARACTER*1 CNTRTYPE,CNTR_EXP_ASSIGN,
     +            CNTR_CAPACITY_SWITCH,CNTR_ENERGY_SWITCH
      CHARACTER*18 CNTR_EXP_COLLECT
      COMMON/CONTRACTS_DATA/
C REAL      
     +      MIN_ENERGY(MAX_CONTRACTS),
     +      MAX_ENERGY(MAX_CONTRACTS),
     +      MIN_CAPACITY(MAX_CONTRACTS),
     +      MAX_CAPACITY(MAX_CONTRACTS),
     +      CONTRACT_VARIABLE_COST(MAX_CONTRACTS),
     +      MIN_CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      CNTR_OWN(MAX_CONTRACTS),CNTR_POOL(MAX_CONTRACTS),
     +      MAX_RATCHET_PATTERN(MAX_CONTRACTS),
     +      CNTR_SO2(MAX_CONTRACTS),
     +      CNTR_CAP_PLAN_FACTOR(MAX_CONTRACTS),
     +      MIN_RATCHET_PATTERN(MAX_CONTRACTS),
     +      MAX_ANNUAL_ENERGY(MAX_CONTRACTS),
     +      MAX_ANNUAL_CAPACITY(MAX_CONTRACTS),
     +      CT_FIRST_ENERGY_PRICE(MAX_CONTRACTS),
     +      CT_SECOND_ENERGY_PRICE(MAX_CONTRACTS),
     +      CT_ENERGY_COST_WEIGHTING_FACTOR(MAX_CONTRACTS),
     +      CT_ENERGY_COST_ADDER(MAX_CONTRACTS),
     +      CT_ANNUAL_FIXED_COST(MAX_CONTRACTS),
     +      CT_CUM_1ST_ENERGY_COST(MAX_CONTRACTS),
     +      CT_MONTHLY_1ST_ENERGY_PRICE(MAX_CONTRACTS)
C INTEGER*2
      COMMON/CONTRACTS_DATA2/
     +      NUMBER_OF_CONTRACTS,
     +      CNTR_ON_LI(MAX_CONTRACTS),
     +      CNTR_OFF_LI(MAX_CONTRACTS),
     +      CNTR_ENER_ESC(MAX_CONTRACTS),
     +      CNTR_MIN_CAP_ESC(MAX_CONTRACTS),
     +      CNTR_CAP_ESC(MAX_CONTRACTS),
     +      UPDATE_MONTH(MAX_CONTRACTS),
     +      CNTR_GROUP(MAX_CONTRACTS),
     +      CT_ENERGY_PATTERN_VECTOR(MAX_CONTRACTS),
     +      CT_RESOURCE_ID(MAX_CONTRACTS),
     +      CT_SECOND_ENERGY_ESCALATOR(MAX_CONTRACTS),
     +      CT_ENERGY_COST_ADDER_ESC_VECTOR(MAX_CONTRACTS) ,
     +      CT_ANNUAL_FIXED_COST_ESC(MAX_CONTRACTS) 
C CHARACTER     
      COMMON/CONTRACTS_DATAC/
     +      CNTRNM(MAX_CONTRACTS),
     +      CNTRTYPE(MAX_CONTRACTS),
     +      CNTR_EXP_ASSIGN(MAX_CONTRACTS),
     +      CNTR_EXP_COLLECT(MAX_CONTRACTS),
     +      CNTR_CAPACITY_SWITCH(MAX_CONTRACTS),
     +      CNTR_ENERGY_SWITCH(MAX_CONTRACTS)

