! This file must be identical to FAI72com.mon except that each
! non-comment line herein contains 4 fewer blanks at columns 2:
! parameter constants
  integer*4 LimFacetSize
  integer*2 LimEqPoints
  integer*2
&   DataFile,
&   InvalidIndex,
&   InvalidFacet,
&   LimCumulants,
&   LimiBC,
&   LimiHP,
&   LimPoints,
&   LimUnknowns,
&   LimAuxEquations,
&   SupB2LogSize,
&   BasicKey,BasicNKy,BoundNBa
  real*4
&   MaxReal,
&   MinReal,
&   MaxLn,
&   LargeReal,
&   SmallReal,
&   NoiseFactor
  parameter(
&   DataFile       =8,
&   InvalidIndex   =0,
&   InvalidFacet   =0,
&   LimCumulants   =6,
&   LimiBC         =5,   ! always LimCumulants-1
&   LimiHP         =11,
&   LimPoints      =1000,! limits nPoints   in original   load-duration curve
&   LimEqPoints    =1000,! limits nEqPoints in equivalent-load-duration curve
&   LimUnknowns    =126, ! penultimate of kind 1 to allow one larger
&   LimAuxEquations=126,
&   SupB2LogSize   = 31,
&   BasicKey=0,BasicNKy=1,BoundNBa=2, ! Fortran has no enumerated types
&   LimFacetSize=2147483647, ! always 2^SupB2LogSize-1
&   MaxReal=9.0e37, ! a bit conservative for Fortran, but sufficient
&   MinReal=1.1e-38,
&   MaxLn=87.39,    ! ln(MaxReal)
&   LargeReal=1e16,
&   SmallReal=1e-6, ! allow for truncation and round-off errors
&   NoiseFactor=1.001) ! protect comparisons from corruption by noise

! items assumed to be known or declared by the caller of OptimizedCost
  real*4 OptCost,SmallCost,SmallArea,LargeArea,Duration,
&   EqLoad(0:LimEqPoints), ! system load in units consistent with Capacity
&   EqLDn0(0:LimEqPoints)  ! duration of system load in units of time
  integer*4 I4_nVar,I4_2nVar,I4_nAux,I4_4nAux ! Spindrift integer arguments
  integer*2 ErrorsTrapped,AS
  integer*2 nVar,nAux,nKappa,nPoints,PrtDetail
  logical*1 BloomsPath

  common /FAInt/
&   OptCost,SmallCost,SmallArea,LargeArea,Duration,EqLoad,EqLDn0
  common /FAInt4/I4_nVar,I4_2nVar,I4_nAux,I4_4nAux
  common /FAInt2/ErrorsTrapped,AS,nVar,nAux,nKappa,nPoints,PrtDetail
  common /FAIntL/BloomsPath
