GAS_objt.for                   (1) 08791 |      CHARACTER*16 FILE_TYPE/'GAS STORAGE FORECAST '/|
GAS_objt.for                       08791 |      CHARACTER*16 FILE_TYPE/'Gas_Storage FORECAST '/|

GAS_objt.for                   (1) 09020 |     +                'Error reading the Gas Storage record. Look for'//|
GAS_objt.for                       09020 |     +                'Error reading the Gas_Storage record. Look for'//|

GAS_objt.for                   (1) 13061 |                     WRITE(4,*) 'A VALID GAS STORAGE ID'|
GAS_objt.for                       13061 |                     WRITE(4,*) 'A VALID Gas_Storage ID'|

GAS_objt.for                   (1) 13070 |                     WRITE(4,*) 'A VALID GAS STORAGE ID'|
GAS_objt.for                       13070 |                     WRITE(4,*) 'A VALID Gas_Storage ID'|

msgmmadm.f90                   (1) 02222 |         CASE ('OCI Post Retirement Rate')|
msgmmadm.f90                       02222 |         CASE ('OCI Post_Retirement_Rate')|

msgmmadm.f90                   (1) 02225 |        CASE ('OCI Decommissioning Rate')|
msgmmadm.f90                       02225 |        CASE ('OCI Decommissioning_Rate')|

msgmmadm.f90                   (1) 02261 |         CASE ('In-Gas Storage','Gas Storage')|
msgmmadm.f90                       02261 |         CASE ('In-Gas_Storage','Gas Storage')|

msgmmadm.f90                   (1) 02279 |         CASE ('Out-Gas Storage')|
msgmmadm.f90                       02279 |         CASE ('Out-Gas_Storage')|

msgmmadm.f90                   (1) 02284 |         CASE ('Net Salvage Value','Net Removal')|
msgmmadm.f90                       02284 |         CASE ('Net Salvage_Value','Net Removal')|

msgmmadm.f90                   (1) 02307 |         CASE ('Equity Risk Adjustment,')|
msgmmadm.f90                       02307 |         CASE ('Equity_Risk_Adjustment,')|

msgmmadm.f90                   (1) 02309 |         CASE ('Economic Assets Adjustment,')|
msgmmadm.f90                       02309 |         CASE ('Economic_Assets_Adjustment,')|

msgmmadm.f90                   (1) 02311 |         CASE ('Operating Profits Adjustment,')|
msgmmadm.f90                       02311 |         CASE ('Operating_Profits_Adjustment,')|

msgmmadm.f90                   (1) 02323 |         CASE ('Balance Deferred Taxes','Balance Deferred Taxes-Cr')|
msgmmadm.f90                       02323 |         CASE ('Balance Deferred Taxes','Balance_Deferred_Taxes-Cr')|

msgmmadm.f90                   (1) 02345 |         CASE ('Balance Deferred Taxes-Dr')|
msgmmadm.f90                       02345 |         CASE ('Balance_Deferred_Taxes-Dr')|

msgmmadm.f90                   (1) 02472 |         CASE ('GRE DSC Interest Payments')|
msgmmadm.f90                       02472 |         CASE ('GRE DSC Interest_Payments')|

msgmmadm.f90                   (1) 02491 |         CASE ('ARO Accretion Amount Addendum')|
msgmmadm.f90                       02491 |         CASE ('ARO_Accretion_Amount Addendum')|

msgmmdbt.for                   (1) 02218 |     +                                              Interest Payments) =|
msgmmdbt.for                       02218 |     +                                              Interest_Payments) =|

msgmmdbt.for                   (1) 02220 |     +                                                Interest Payments)|
msgmmdbt.for                       02220 |     +                                                Interest_Payments)|

msgmmdbt.for                   (1) 02223 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02223 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02225 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02225 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 02242 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02242 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02244 |     +                                                Interest Earnings)|
msgmmdbt.for                       02244 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02247 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02247 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02249 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02249 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02252 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02252 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02254 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02254 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02309 |                              NOTES_PAYABLE(MO,I,-1,Interest Payments) =|
msgmmdbt.for                       02309 |                              NOTES_PAYABLE(MO,I,-1,Interest_Payments) =|

msgmmdbt.for                   (1) 02310 |     +                          NOTES_PAYABLE(MO,I,-1,Interest Payments)|
msgmmdbt.for                       02310 |     +                          NOTES_PAYABLE(MO,I,-1,Interest_Payments)|

msgmmdbt.for                   (1) 02313 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02313 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02315 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02315 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 02325 |                           NOTES_RECEIVABLE(MO,I,-1,Interest Earnings) =|
msgmmdbt.for                       02325 |                           NOTES_RECEIVABLE(MO,I,-1,Interest_Earnings) =|

msgmmdbt.for                   (1) 02327 |     +                                                Interest Earnings)|
msgmmdbt.for                       02327 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02330 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02330 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02332 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02332 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02335 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02335 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02337 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02337 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02398 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02398 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02400 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02400 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02485 |                        INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)=|
msgmmdbt.for                       02485 |                        INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend_70)=|

msgmmdbt.for                   (1) 02486 |     +                   INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       02486 |     +                   INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 02489 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                       02489 |     +                                         Cash_Dividend_Earnings) =|

msgmmdbt.for                   (1) 02491 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       02491 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 02498 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                       02498 |     +                                         Cash_Dividend_Earnings) =|

msgmmdbt.for                   (1) 02500 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       02500 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 02504 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02504 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02506 |     +                                                Interest Earnings)|
msgmmdbt.for                       02506 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02509 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02509 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02511 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02511 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02532 |     +                                              Interest Earnings) =|
msgmmdbt.for                       02532 |     +                                              Interest_Earnings) =|

msgmmdbt.for                   (1) 02534 |     +                                                Interest Earnings)|
msgmmdbt.for                       02534 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 02537 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                       02537 |     +                                         Cash_Interest_Earnings) =|

msgmmdbt.for                   (1) 02539 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       02539 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 02543 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                       02543 |     +                                Intra_Company_Interest_Earnings) =|

msgmmdbt.for                   (1) 02545 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       02545 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 02558 |                     NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments) =|
msgmmdbt.for                       02558 |                     NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest_Payments) =|

msgmmdbt.for                   (1) 02559 |     +                 NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       02559 |     +                 NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 02563 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                       02563 |     +                                         Cash_Interest_Payments) =|

msgmmdbt.for                   (1) 02565 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       02565 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 02885 |                     DRILLING_NAME = 'Investment Interest Earnings'|
msgmmdbt.for                       02885 |                     DRILLING_NAME = 'Investment Interest_Earnings'|

msgmmdbt.for                   (1) 03631 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03631 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03634 |     +                                                Interest Earnings)|
msgmmdbt.for                       03634 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03636 |     +                                                Interest Earnings) |
msgmmdbt.for                       03636 |     +                                                Interest_Earnings) |

msgmmdbt.for                   (1) 03639 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       03639 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 03641 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03641 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03649 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03649 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03656 |     +                 NOTES_PAYABLE(0,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       03656 |     +                 NOTES_PAYABLE(0,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 03658 |     +            NOTES_PAYABLE(0,YR,ASSET_CLASS,Cash Interest Payments)|
msgmmdbt.for                       03658 |     +            NOTES_PAYABLE(0,YR,ASSET_CLASS,Cash_Interest_Payments)|

msgmmdbt.for                   (1) 03887 |     +                 + INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03887 |     +                 + INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03890 |     +                                                Interest Earnings)|
msgmmdbt.for                       03890 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03895 |     +                  +INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                       03895 |     +                  +INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend_70)|

msgmmdbt.for                   (1) 03901 |     +             + NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       03901 |     +             + NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 03911 |     +                                                Interest Earnings)|
msgmmdbt.for                       03911 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03915 |     +                                                Interest Earnings)|
msgmmdbt.for                       03915 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 03982 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       03982 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 03986 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03986 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03988 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       03988 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 03992 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       03992 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04622 |     +             INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                       04622 |     +             INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend_70)|

msgmmdbt.for                   (1) 04624 |     +             + INVESTMENT_INCOME(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04624 |     +             + INVESTMENT_INCOME(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04625 |     +             + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04625 |     +             + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04628 |     +                     INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                       04628 |     +                     INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend_70)|

msgmmdbt.for                   (1) 04629 |         R_STD_INTEREST=NOTES_PAYABLE(R_PERIOD,YR,-1,Interest Payments)|
msgmmdbt.for                       04629 |         R_STD_INTEREST=NOTES_PAYABLE(R_PERIOD,YR,-1,Interest_Payments)|

msgmmdbt.for                   (1) 04632 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04632 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04635 |     +                                                Interest Payments)|
msgmmdbt.for                       04635 |     +                                                Interest_Payments)|

msgmmdbt.for                   (1) 04661 |     +              + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                       04661 |     +              + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest_Earnings)|

msgmmdbt.for                   (1) 04689 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04689 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04691 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04691 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04693 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04693 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04712 |     +                                                      Dividend 70)|
msgmmdbt.for                       04712 |     +                                                      Dividend_70)|

msgmmdbt.for                   (1) 04715 |     +                                                Interest Earnings)|
msgmmdbt.for                       04715 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04717 |     +                                                Interest Earnings)|
msgmmdbt.for                       04717 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04721 |     +                                                      Dividend 70)|
msgmmdbt.for                       04721 |     +                                                      Dividend_70)|

msgmmdbt.for                   (1) 04723 |     +          NOTES_PAYABLE(R_PERIOD,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       04723 |     +          NOTES_PAYABLE(R_PERIOD,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 04726 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04726 |     +                                           Cash_Interest_Payments)|

msgmmdbt.for                   (1) 04751 |     +                                                Interest Earnings)|
msgmmdbt.for                       04751 |     +                                                Interest_Earnings)|

msgmmdbt.for                   (1) 04793 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04793 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04795 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04795 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04797 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04797 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04817 |     +             +  NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                       04817 |     +             +  NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest_Payments)|

msgmmdbt.for                   (1) 04826 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                       04826 |     +                                  Intra_Company_Interest_Earnings)|

msgmmdbt.for                   (1) 04847 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                       04847 |     +                                           Cash_Dividend_Earnings)|

msgmmdbt.for                   (1) 04851 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04851 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04853 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                       04853 |     +                                           Cash_Interest_Earnings)|

msgmmdbt.for                   (1) 04857 |     +                                           Cash Interest Payments)|
msgmmdbt.for                       04857 |     +                                           Cash_Interest_Payments)|

msgmmsb6.for                   (1) 02687 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                       02687 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO_Liabilities,CLASS_LEVEL)|

msgmmsb6.for                   (1) 02707 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory Deferred Credits,|
msgmmsb6.for                       02707 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 02711 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other Deferred Credits,|
msgmmsb6.for                       02711 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 02715 |     +                    + BALANCE_SHEET_ROLLUPS(2,Reaquired Debt Gain,|
msgmmsb6.for                       02715 |     +                    + BALANCE_SHEET_ROLLUPS(2,Reaquired_Debt_Gain,|

msgmmsb6.for                   (1) 12089 |     +           + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                       12089 |     +           + BALANCE_SHEET_ROLLUPS(2,ARO_Net_Assets,CLASS_LEVEL)|

msgmmsb6.for                   (1) 12092 |     +          + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                       12092 |     +          + BALANCE_SHEET_ROLLUPS(2,ARO_Liabilities,CLASS_LEVEL)|

msgmmsb6.for                   (1) 12108 |     +                 + BALANCE_SHEET_ROLLUPS(1,Other Deferred Credits,|
msgmmsb6.for                       12108 |     +                 + BALANCE_SHEET_ROLLUPS(1,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 12112 |     +            + BALANCE_SHEET_ROLLUPS(1,Regulatory Deferred Credits,|
msgmmsb6.for                       12112 |     +            + BALANCE_SHEET_ROLLUPS(1,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 12116 |     +                   + BALANCE_SHEET_ROLLUPS(1,Reaquired Debt Gain ,|
msgmmsb6.for                       12116 |     +                   + BALANCE_SHEET_ROLLUPS(1,Reaquired_Debt_Gain ,|

msgmmsb6.for                   (1) 12250 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                       12250 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO_Net_Assets,CLASS_LEVEL)|

msgmmsb6.for                   (1) 12254 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                       12254 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO_Liabilities,CLASS_LEVEL)|

msgmmsb6.for                   (1) 12537 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other Deferred Credits,|
msgmmsb6.for                       12537 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 12541 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory Deferred Credits,|
msgmmsb6.for                       12541 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 12545 |     +                   + BALANCE_SHEET_ROLLUPS(2,Reaquired Debt Gain ,|
msgmmsb6.for                       12545 |     +                   + BALANCE_SHEET_ROLLUPS(2,Reaquired_Debt_Gain ,|

msgmmsb6.for                   (1) 12862 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                       12862 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO_Net_Assets,CLASS_LEVEL)|

msgmmsb6.for                   (1) 13680 |               BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL-1) =|
msgmmsb6.for                       13680 |               BALANCE_SHEET_ROLLUPS(I,ARO_Net_Assets,CLASS_LEVEL-1) =|

msgmmsb6.for                   (1) 13681 |     +             BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL-1)|
msgmmsb6.for                       13681 |     +             BALANCE_SHEET_ROLLUPS(I,ARO_Net_Assets,CLASS_LEVEL-1)|

msgmmsb6.for                   (1) 13683 |     +             + BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                       13683 |     +             + BALANCE_SHEET_ROLLUPS(I,ARO_Net_Assets,CLASS_LEVEL)|

msgmmsb6.for                   (1) 13684 |               BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL-1) =|
msgmmsb6.for                       13684 |               BALANCE_SHEET_ROLLUPS(I,ARO_Liabilities,CLASS_LEVEL-1) =|

msgmmsb6.for                   (1) 13685 |     +            BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL-1)|
msgmmsb6.for                       13685 |     +            BALANCE_SHEET_ROLLUPS(I,ARO_Liabilities,CLASS_LEVEL-1)|

msgmmsb6.for                   (1) 13687 |     +            + BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                       13687 |     +            + BALANCE_SHEET_ROLLUPS(I,ARO_Liabilities,CLASS_LEVEL)|

msgmmsb6.for                   (1) 13689 |               BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                       13689 |               BALANCE_SHEET_ROLLUPS(I,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 13691 |     +                 BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                       13691 |     +                 BALANCE_SHEET_ROLLUPS(I,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 13694 |     +                 + BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                       13694 |     +                 + BALANCE_SHEET_ROLLUPS(I,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 13696 |               BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                       13696 |               BALANCE_SHEET_ROLLUPS(I,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 13698 |     +            BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                       13698 |     +            BALANCE_SHEET_ROLLUPS(I,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 13701 |     +            + BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                       13701 |     +            + BALANCE_SHEET_ROLLUPS(I,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 13703 |               BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                       13703 |               BALANCE_SHEET_ROLLUPS(I,Reaquired_Debt_Gain,|

msgmmsb6.for                   (1) 13705 |     +                    BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                       13705 |     +                    BALANCE_SHEET_ROLLUPS(I,Reaquired_Debt_Gain,|

msgmmsb6.for                   (1) 13708 |     +                    + BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                       13708 |     +                    + BALANCE_SHEET_ROLLUPS(I,Reaquired_Debt_Gain,|

msgmmsb6.for                   (1) 13713 |            BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL) = 0.|
msgmmsb6.for                       13713 |            BALANCE_SHEET_ROLLUPS(I,ARO_Net_Assets,CLASS_LEVEL) = 0.|

msgmmsb6.for                   (1) 13714 |            BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL) = 0.|
msgmmsb6.for                       13714 |            BALANCE_SHEET_ROLLUPS(I,ARO_Liabilities,CLASS_LEVEL) = 0.|

msgmmsb6.for                   (1) 13715 |            BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                       13715 |            BALANCE_SHEET_ROLLUPS(I,Other_Deferred_Credits,|

msgmmsb6.for                   (1) 13717 |            BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                       13717 |            BALANCE_SHEET_ROLLUPS(I,Regulatory_Deferred_Credits,|

msgmmsb6.for                   (1) 13719 |            BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                       13719 |            BALANCE_SHEET_ROLLUPS(I,Reaquired_Debt_Gain,|

namescom.f90                   (1) 00250 |      integer(kind=2),parameter:: Assets NEC Adjustment=1|
namescom.f90                       00250 |      integer(kind=2),parameter:: Assets_NEC_Adjustment=1|

namescom.f90                   (1) 00251 |      integer(kind=2),parameter:: Rate Base Adjustment=2|
namescom.f90                       00251 |      integer(kind=2),parameter:: Rate_Base_Adjustment=2|

namescom.f90                   (1) 00252 |      integer(kind=2),parameter:: Deferred Tax Adjustment=3|
namescom.f90                       00252 |      integer(kind=2),parameter:: Deferred_Tax_Adjustment=3|

namescom.f90                   (1) 00253 |      integer(kind=2),parameter:: Plant in Service Adjustment=4|
namescom.f90                       00253 |      integer(kind=2),parameter:: Plant_in_Service_Adjustment=4|

namescom.f90                   (1) 00258 |      integer(kind=2),parameter:: CD Balance as PC of Revenues=1|
namescom.f90                       00258 |      integer(kind=2),parameter:: CD_Balance_as_PC_of_Revenues=1|

namescom.f90                   (1) 00259 |      integer(kind=2),parameter:: CD Addendum=2|
namescom.f90                       00259 |      integer(kind=2),parameter:: CD_Addendum=2|

namescom.f90                   (1) 00260 |      integer(kind=2),parameter:: CIAC Cash Contributions=3|
namescom.f90                       00260 |      integer(kind=2),parameter:: CIAC_Cash_Contributions=3|

namescom.f90                   (1) 00261 |      integer(kind=2),parameter:: CIAC Amortization Rate=4|
namescom.f90                       00261 |      integer(kind=2),parameter:: CIAC_Amortization_Rate=4|

namescom.f90                   (1) 00262 |      integer(kind=2),parameter:: CIAC Addendum to Amortization=5|
namescom.f90                       00262 |      integer(kind=2),parameter:: CIAC_Addendum_to_Amortization=5|

namescom.f90                   (1) 00267 |      integer(kind=2),parameter:: Assets NEC Addendum=1|
namescom.f90                       00267 |      integer(kind=2),parameter:: Assets_NEC_Addendum=1|

namescom.f90                   (1) 00268 |      integer(kind=2),parameter:: Liabilities NEC Addendum=2|
namescom.f90                       00268 |      integer(kind=2),parameter:: Liabilities_NEC_Addendum=2|

namescom.f90                   (1) 00269 |      integer(kind=2),parameter:: Fuel Inventory Change=3|
namescom.f90                       00269 |      integer(kind=2),parameter:: Fuel_Inventory_Change=3|

namescom.f90                   (1) 00270 |      integer(kind=2),parameter:: Materials Supplies=4|
namescom.f90                       00270 |      integer(kind=2),parameter:: Materials_Supplies=4|

namescom.f90                   (1) 00271 |      integer(kind=2),parameter:: Gas Storage=5|
namescom.f90                       00271 |      integer(kind=2),parameter:: Gas_Storage=5|

namescom.f90                   (1) 00272 |      integer(kind=2),parameter:: Rate Receivable Accounts=6|
namescom.f90                       00272 |      integer(kind=2),parameter:: Rate_Receivable_Accounts=6|

namescom.f90                   (1) 00273 |      integer(kind=2),parameter:: Addendum Receivable Accounts=7|
namescom.f90                       00273 |      integer(kind=2),parameter:: Addendum_Receivable_Accounts=7|

namescom.f90                   (1) 00274 |      integer(kind=2),parameter:: Rate Payable Accounts=8|
namescom.f90                       00274 |      integer(kind=2),parameter:: Rate_Payable_Accounts=8|

namescom.f90                   (1) 00275 |      integer(kind=2),parameter:: Addendum Payable Accounts=9|
namescom.f90                       00275 |      integer(kind=2),parameter:: Addendum_Payable_Accounts=9|

namescom.f90                   (1) 00276 |      integer(kind=2),parameter:: Rate Assets NEC=10|
namescom.f90                       00276 |      integer(kind=2),parameter:: Rate_Assets_NEC=10|

namescom.f90                   (1) 00277 |      integer(kind=2),parameter:: Rate Liabilities NEC=11|
namescom.f90                       00277 |      integer(kind=2),parameter:: Rate_Liabilities_NEC=11|

namescom.f90                   (1) 00278 |      integer(kind=2),parameter:: Fuel Inventory Change Out=12|
namescom.f90                       00278 |      integer(kind=2),parameter:: Fuel_Inventory_Change_Out=12|

namescom.f90                   (1) 00279 |      integer(kind=2),parameter:: Materials Supplies Out=13|
namescom.f90                       00279 |      integer(kind=2),parameter:: Materials_Supplies_Out=13|

namescom.f90                   (1) 00280 |      integer(kind=2),parameter:: Gas Storage Out=14|
namescom.f90                       00280 |      integer(kind=2),parameter:: Gas_Storage_Out=14|

namescom.f90                   (1) 00285 |      integer(kind=2),parameter:: Earnings Decommissioning Fund=1|
namescom.f90                       00285 |      integer(kind=2),parameter:: Earnings_Decommissioning_Fund=1|

namescom.f90                   (1) 00286 |      integer(kind=2),parameter:: Earnings Post Retirement Fund=2|
namescom.f90                       00286 |      integer(kind=2),parameter:: Earnings_Post_Retirement_Fund=2|

namescom.f90                   (1) 00287 |      integer(kind=2),parameter:: Earnings ST Investments=3|
namescom.f90                       00287 |      integer(kind=2),parameter:: Earnings_ST_Investments=3|

namescom.f90                   (1) 00288 |      integer(kind=2),parameter:: Earnings LT Investments=4|
namescom.f90                       00288 |      integer(kind=2),parameter:: Earnings_LT_Investments=4|

namescom.f90                   (1) 00290 |      integer(kind=2),parameter:: Decommissioning Rate=6|
namescom.f90                       00290 |      integer(kind=2),parameter:: Decommissioning_Rate=6|

namescom.f90                   (1) 00291 |      integer(kind=2),parameter:: Post Retirement Rate=7|
namescom.f90                       00291 |      integer(kind=2),parameter:: Post_Retirement_Rate=7|

namescom.f90                   (1) 00292 |      integer(kind=2),parameter:: STI Rate=8|
namescom.f90                       00292 |      integer(kind=2),parameter:: STI_Rate=8|

namescom.f90                   (1) 00293 |      integer(kind=2),parameter:: LTI Rate=9|
namescom.f90                       00293 |      integer(kind=2),parameter:: LTI_Rate=9|

namescom.f90                   (1) 00294 |      integer(kind=2),parameter:: Customer Deposits Rate=10|
namescom.f90                       00294 |      integer(kind=2),parameter:: Customer_Deposits_Rate=10|

namescom.f90                   (1) 00295 |      integer(kind=2),parameter:: OCI Post Retirement Rate=11|
namescom.f90                       00295 |      integer(kind=2),parameter:: OCI_Post_Retirement_Rate=11|

namescom.f90                   (1) 00296 |      integer(kind=2),parameter:: OCI Decommissioning Rate=12|
namescom.f90                       00296 |      integer(kind=2),parameter:: OCI_Decommissioning_Rate=12|

namescom.f90                   (1) 00302 |      integer(kind=2),parameter:: Net Removal=1|
namescom.f90                       00302 |      integer(kind=2),parameter:: Net_Removal=1|

namescom.f90                   (1) 00303 |      integer(kind=2),parameter:: Cash Received=2|
namescom.f90                       00303 |      integer(kind=2),parameter:: Cash_Received=2|

namescom.f90                   (1) 00304 |      integer(kind=2),parameter:: Gross Book Value=3|
namescom.f90                       00304 |      integer(kind=2),parameter:: Gross_Book_Value=3|

namescom.f90                   (1) 00305 |      integer(kind=2),parameter:: Cumulative Depreciation=4|
namescom.f90                       00305 |      integer(kind=2),parameter:: Cumulative_Depreciation=4|

namescom.f90                   (1) 00306 |      integer(kind=2),parameter:: Sale Deferred Taxes Adjustment=5|
namescom.f90                       00306 |      integer(kind=2),parameter:: Sale_Deferred_Taxes_Adjustment=5|

namescom.f90                   (1) 00307 |      integer(kind=2),parameter:: Sale ATL Amortization=6|
namescom.f90                       00307 |      integer(kind=2),parameter:: Sale_ATL_Amortization=6|

namescom.f90                   (1) 00309 |      integer(kind=2),parameter:: Cost of Removal=8|
namescom.f90                       00309 |      integer(kind=2),parameter:: Cost_of_Removal=8|

namescom.f90                   (1) 00310 |      integer(kind=2),parameter:: Salvage Value=9|
namescom.f90                       00310 |      integer(kind=2),parameter:: Salvage_Value=9|

namescom.f90                   (1) 00311 |      integer(kind=2),parameter:: Addedum to Book Gain Loss=10|
namescom.f90                       00311 |      integer(kind=2),parameter:: Addedum_to_Book_Gain_Loss=10|

namescom.f90                   (1) 00316 |      integer(kind=2),parameter:: Equity Risk Adjustment=1|
namescom.f90                       00316 |      integer(kind=2),parameter:: Equity_Risk_Adjustment=1|

namescom.f90                   (1) 00317 |      integer(kind=2),parameter:: Economic Assets Adjustment=2|
namescom.f90                       00317 |      integer(kind=2),parameter:: Economic_Assets_Adjustment=2|

namescom.f90                   (1) 00318 |      integer(kind=2),parameter:: Operating Profits Adjustment=3|
namescom.f90                       00318 |      integer(kind=2),parameter:: Operating_Profits_Adjustment=3|

namescom.f90                   (1) 00319 |      integer(kind=2),parameter:: Capitial Recovery EXCLUDED OPAT=4|
namescom.f90                       00319 |      integer(kind=2),parameter:: Capitial_Recovery_EXCLUDED_OPAT=4|

namescom.f90                   (1) 00324 |      integer(kind=2),parameter:: NucDecom Discount Rate=1|
namescom.f90                       00324 |      integer(kind=2),parameter:: NucDecom_Discount_Rate=1|

namescom.f90                   (1) 00325 |      integer(kind=2),parameter:: NucDecom Liability Addendum=2|
namescom.f90                       00325 |      integer(kind=2),parameter:: NucDecom_Liability_Addendum=2|

namescom.f90                   (1) 00326 |      integer(kind=2),parameter:: OCI Adjustment=3|
namescom.f90                       00326 |      integer(kind=2),parameter:: OCI_Adjustment=3|

namescom.f90                   (1) 00327 |      integer(kind=2),parameter:: FASB87 Intangible Asset Adj=4|
namescom.f90                       00327 |      integer(kind=2),parameter:: FASB87_Intangible_Asset_Adj=4|

namescom.f90                   (1) 00328 |      integer(kind=2),parameter:: FABS87 Pension Liab Adj=5|
namescom.f90                       00328 |      integer(kind=2),parameter:: FABS87_Pension_Liab_Adj=5|

namescom.f90                   (1) 00329 |      integer(kind=2),parameter:: OCI Deferred Tax Adj=6|
namescom.f90                       00329 |      integer(kind=2),parameter:: OCI_Deferred_Tax_Adj=6|

namescom.f90                   (1) 00330 |      integer(kind=2),parameter:: ARO Discount Rate=1|
namescom.f90                       00330 |      integer(kind=2),parameter:: ARO_Discount_Rate=1|

namescom.f90                   (1) 00331 |      integer(kind=2),parameter:: ARO Accretion Amount=2|
namescom.f90                       00331 |      integer(kind=2),parameter:: ARO_Accretion_Amount=2|

namescom.f90                   (1) 00332 |      integer(kind=2),parameter:: ARO Cash Payment=7|
namescom.f90                       00332 |      integer(kind=2),parameter:: ARO_Cash_Payment=7|

namescom.f90                   (1) 00333 |      integer(kind=2),parameter:: ARO Cash to Bal Sheet Trust=8|
namescom.f90                       00333 |      integer(kind=2),parameter:: ARO_Cash_to_Bal_Sheet_Trust=8|

namescom.f90                   (1) 00338 |      integer(kind=2),parameter:: Non Cash Pension=1|
namescom.f90                       00338 |      integer(kind=2),parameter:: Non_Cash_Pension=1|

namescom.f90                   (1) 00351 |      integer(kind=2),parameter:: Gross Plant Value=1|
namescom.f90                       00351 |      integer(kind=2),parameter:: Gross_Plant_Value=1|

namescom.f90                   (1) 00352 |      integer(kind=2),parameter:: Cumulated Plant Depreciation=2|
namescom.f90                       00352 |      integer(kind=2),parameter:: Cumulated_Plant_Depreciation=2|

namescom.f90                   (1) 00353 |      integer(kind=2),parameter:: Balance Deferred Taxes=3|
namescom.f90                       00353 |      integer(kind=2),parameter:: Balance_Deferred_Taxes=3|

namescom.f90                   (1) 00354 |      integer(kind=2),parameter:: Deferred Debit Adjustment=4|
namescom.f90                       00354 |      integer(kind=2),parameter:: Deferred_Debit_Adjustment=4|

namescom.f90                   (1) 00355 |      integer(kind=2),parameter:: ATL Debit Amortization=5|
namescom.f90                       00355 |      integer(kind=2),parameter:: ATL_Debit_Amortization=5|

namescom.f90                   (1) 00356 |      integer(kind=2),parameter:: BTL Debt Amortization=6|
namescom.f90                       00356 |      integer(kind=2),parameter:: BTL_Debt_Amortization=6|

namescom.f90                   (1) 00357 |      integer(kind=2),parameter:: Annual Deferred Taxes=7|
namescom.f90                       00357 |      integer(kind=2),parameter:: Annual_Deferred_Taxes=7|

namescom.f90                   (1) 00358 |      integer(kind=2),parameter:: Deferred ITCs Balance=8|
namescom.f90                       00358 |      integer(kind=2),parameter:: Deferred_ITCs_Balance=8|

namescom.f90                   (1) 00359 |      integer(kind=2),parameter:: Net Nuclear Fuel=9|
namescom.f90                       00359 |      integer(kind=2),parameter:: Net_Nuclear_Fuel=9|

namescom.f90                   (1) 00360 |      integer(kind=2),parameter:: Retained Earnings=10|
namescom.f90                       00360 |      integer(kind=2),parameter:: Retained_Earnings=10|

namescom.f90                   (1) 00361 |      integer(kind=2),parameter:: Extra Ordinary Expense=11|
namescom.f90                       00361 |      integer(kind=2),parameter:: Extra_Ordinary_Expense=11|

namescom.f90                   (1) 00362 |      integer(kind=2),parameter:: LT Liabilities Balance=12|
namescom.f90                       00362 |      integer(kind=2),parameter:: LT_Liabilities_Balance=12|

namescom.f90                   (1) 00363 |      integer(kind=2),parameter:: Balance Deferred Taxes Dr=13|
namescom.f90                       00363 |      integer(kind=2),parameter:: Balance_Deferred_Taxes_Dr=13|

namescom.f90                   (1) 00364 |      integer(kind=2),parameter:: CWIP Balance=14|
namescom.f90                       00364 |      integer(kind=2),parameter:: CWIP_Balance=14|

namescom.f90                   (1) 00365 |      integer(kind=2),parameter:: Paid in Capital=15|
namescom.f90                       00365 |      integer(kind=2),parameter:: Paid_in_Capital=15|

namescom.f90                   (1) 00366 |      integer(kind=2),parameter:: ARO Net Assets=16|
namescom.f90                       00366 |      integer(kind=2),parameter:: ARO_Net_Assets=16|

namescom.f90                   (1) 00367 |      integer(kind=2),parameter:: ARO Liabilities=17|
namescom.f90                       00367 |      integer(kind=2),parameter:: ARO_Liabilities=17|

namescom.f90                   (1) 00368 |      integer(kind=2),parameter:: Other Deferred Credits=18|
namescom.f90                       00368 |      integer(kind=2),parameter:: Other_Deferred_Credits=18|

namescom.f90                   (1) 00369 |      integer(kind=2),parameter:: Regulatory Deferred Credits=19|
namescom.f90                       00369 |      integer(kind=2),parameter:: Regulatory_Deferred_Credits=19|

namescom.f90                   (1) 00370 |      integer(kind=2),parameter:: Reaquired Debt Gain=20|
namescom.f90                       00370 |      integer(kind=2),parameter:: Reaquired_Debt_Gain=20|

namescom.f90                   (1) 00380 |      integer(kind=2),parameter:: Actual Deferred Taxes Cr=1|
namescom.f90                       00380 |      integer(kind=2),parameter:: Actual_Deferred_Taxes_Cr=1|

namescom.f90                   (1) 00381 |      integer(kind=2),parameter:: Actual Fed Income Taxes=2|
namescom.f90                       00381 |      integer(kind=2),parameter:: Actual_Fed_Income_Taxes=2|

namescom.f90                   (1) 00382 |      integer(kind=2),parameter:: Actual State Income Taxes=3|
namescom.f90                       00382 |      integer(kind=2),parameter:: Actual_State_Income_Taxes=3|

namescom.f90                   (1) 00383 |      integer(kind=2),parameter:: Actual Deferred Taxes Dr=4|
namescom.f90                       00383 |      integer(kind=2),parameter:: Actual_Deferred_Taxes_Dr=4|

namescom.f90                   (1) 00384 |      integer(kind=2),parameter:: Actual ATL Fed Income Taxes=5|
namescom.f90                       00384 |      integer(kind=2),parameter:: Actual_ATL_Fed_Income_Taxes=5|

namescom.f90                   (1) 00385 |      integer(kind=2),parameter:: Actual ATL State Income Taxes=6|
namescom.f90                       00385 |      integer(kind=2),parameter:: Actual_ATL_State_Income_Taxes=6|

namescom.f90                   (1) 00386 |      integer(kind=2),parameter:: Actual BTL Fed Income Taxes=7|
namescom.f90                       00386 |      integer(kind=2),parameter:: Actual_BTL_Fed_Income_Taxes=7|

namescom.f90                   (1) 00387 |      integer(kind=2),parameter:: Actual BTL State Income Taxes=8|
namescom.f90                       00387 |      integer(kind=2),parameter:: Actual_BTL_State_Income_Taxes=8|

namescom.f90                   (1) 00393 |      integer(kind=2),parameter:: STD Minimum Balance=2|
namescom.f90                       00393 |      integer(kind=2),parameter:: STD_Minimum_Balance=2|

namescom.f90                   (1) 00394 |      integer(kind=2),parameter:: Cash Minimum Balance=3|
namescom.f90                       00394 |      integer(kind=2),parameter:: Cash_Minimum_Balance=3|

namescom.f90                   (1) 00395 |      integer(kind=2),parameter:: OUC Fuel Inventory=1|
namescom.f90                       00395 |      integer(kind=2),parameter:: OUC_Fuel_Inventory=1|

namescom.f90                   (1) 00396 |      integer(kind=2),parameter:: OUC Prepayments=2|
namescom.f90                       00396 |      integer(kind=2),parameter:: OUC_Prepayments=2|

namescom.f90                   (1) 00397 |      integer(kind=2),parameter:: OUC Materials Inventory=3|
namescom.f90                       00397 |      integer(kind=2),parameter:: OUC_Materials_Inventory=3|

namescom.f90                   (1) 00405 |      integer(kind=2),parameter:: Dividend 70=1|
namescom.f90                       00405 |      integer(kind=2),parameter:: Dividend_70=1|

namescom.f90                   (1) 00407 |      integer(kind=2),parameter:: Interest Payments=2|
namescom.f90                       00407 |      integer(kind=2),parameter:: Interest_Payments=2|

namescom.f90                   (1) 00408 |      integer(kind=2),parameter:: Interest Earnings=3|
namescom.f90                       00408 |      integer(kind=2),parameter:: Interest_Earnings=3|

namescom.f90                   (1) 00411 |      integer(kind=2),parameter:: Cash Interest Payments=6|
namescom.f90                       00411 |      integer(kind=2),parameter:: Cash_Interest_Payments=6|

namescom.f90                   (1) 00412 |      integer(kind=2),parameter:: Cash Interest Earnings=7|
namescom.f90                       00412 |      integer(kind=2),parameter:: Cash_Interest_Earnings=7|

namescom.f90                   (1) 00413 |      integer(kind=2),parameter:: Cash Dividend Earnings=8|
namescom.f90                       00413 |      integer(kind=2),parameter:: Cash_Dividend_Earnings=8|

namescom.f90                   (1) 00414 |      integer(kind=2),parameter:: Intra Company Interest Earnings=9|
namescom.f90                       00414 |      integer(kind=2),parameter:: Intra_Company_Interest_Earnings=9|

namescom.f90                   (1) 00415 |      integer(kind=2),parameter:: Minibond Interest Payment=6|
namescom.f90                       00415 |      integer(kind=2),parameter:: Minibond_Interest_Payment=6|

namescom.f90                   (1) 00416 |      integer(kind=2),parameter:: Minibond Principal Payment=7|
namescom.f90                       00416 |      integer(kind=2),parameter:: Minibond_Principal_Payment=7|

namescom.f90                   (1) 00417 |      integer(kind=2),parameter:: Minibond Interest Deposit=8|
namescom.f90                       00417 |      integer(kind=2),parameter:: Minibond_Interest_Deposit=8|

namescom.f90                   (1) 00418 |      integer(kind=2),parameter:: Minibond Principal Deposit=9|
namescom.f90                       00418 |      integer(kind=2),parameter:: Minibond_Principal_Deposit=9|

namescom.f90                   (1) 00419 |      integer(kind=2),parameter:: Annualized Interest=10|
namescom.f90                       00419 |      integer(kind=2),parameter:: Annualized_Interest=10|

namescom.f90                   (1) 00420 |      integer(kind=2),parameter:: Minibond Annualized Interest=10|
namescom.f90                       00420 |      integer(kind=2),parameter:: Minibond_Annualized_Interest=10|

namescom.f90                   (1) 00421 |      integer(kind=2),parameter:: BAAN Additions=1|
namescom.f90                       00421 |      integer(kind=2),parameter:: BAAN_Additions=1|

namescom.f90                   (1) 00422 |      integer(kind=2),parameter:: BAAN Reductions=2|
namescom.f90                       00422 |      integer(kind=2),parameter:: BAAN_Reductions=2|

namescom.f90                   (1) 00423 |      integer(kind=2),parameter:: BAAN Interest Payments=3|
namescom.f90                       00423 |      integer(kind=2),parameter:: BAAN_Interest_Payments=3|

namescom.f90                   (1) 00424 |      integer(kind=2),parameter:: BAAN Annualized Interest=4|
namescom.f90                       00424 |      integer(kind=2),parameter:: BAAN_Annualized_Interest=4|

