GAS_objt.for                   (1) 00296 |            REVENUE_CLASS_CUST = 'Customer Revenues'|
GAS_objt.for                   (1) 08785 |      CHARACTER*16 FILE_TYPE/'GAS STORAGE FORECAST '/|
GAS_objt.for                   (1) 09014 |     +                'Error reading the Gas Storage record. Look for'//|
GAS_objt.for                   (1) 13050 |                     WRITE(4,*) 'A VALID GAS STORAGE ID'|
GAS_objt.for                   (1) 13059 |                     WRITE(4,*) 'A VALID GAS STORAGE ID'|
coal_obj.for                   (1) 00292 |            REVENUE_CLASS_CUST = 'Customer Revenues'|
msgmmadm.f90                   (1) 00613 |                  TRANSFER_CLASSIFICATION = 'Cumulated Plant Depreciation'|
msgmmadm.f90                   (1) 00615 |            IF(INDEX(ADDENDUM_CLASSIFICATION,'Sale/Removal') /= 0 .AND. INDEX(SALE_REMOVAL_CLASSIFICATION,'Net Removal') /= 0) THEN|
msgmmadm.f90                   (1) 00620 |                        'Plant Additions') /= 0 .OR. INDEX(TRANSFER_CLASSIFICATION,'Gross Plant Value') /= 0 .OR. &|
msgmmadm.f90                   (1) 00622 |                                 'Cumulated Plant Depreciation') /= 0))|
msgmmadm.f90                   (1) 02162 |         CASE ('Decommissioning Fund') !4 PAYMENTS AND FUND EARNINGS|
msgmmadm.f90                   (1) 02164 |         CASE ('Decommissioning Liability Changes'(1:30))|
msgmmadm.f90                   (1) 02166 |         CASE ('Post Retirement Medical')|
msgmmadm.f90                   (1) 02168 |         CASE ('Retiree Medical Payments')|
msgmmadm.f90                   (1) 02170 |         CASE ('Earnings on Decommissioning Fund'(1:30))|
msgmmadm.f90                   (1) 02185 |         CASE ('Investment in Subsidiary')|
msgmmadm.f90                   (1) 02187 |         CASE ('Other Investments')|
msgmmadm.f90                   (1) 02189 |         CASE ('Capitialized Lease Additions','Capitalized Lease Additions')|
msgmmadm.f90                   (1) 02191 |         CASE ('Cash for Assets')|
msgmmadm.f90                   (1) 02208 |         CASE ('Decommissioning Rate')|
msgmmadm.f90                   (1) 02211 |         CASE ('Post Retirement Rate')|
msgmmadm.f90                   (1) 02214 |         CASE ('STI Rate')|
msgmmadm.f90                   (1) 02217 |         CASE ('LTI Rate')|
msgmmadm.f90                   (1) 02220 |         CASE ('Customer Deposits Rate')|
msgmmadm.f90                   (1) 02223 |         CASE ('OCI Post Retirement Rate')|
msgmmadm.f90                   (1) 02226 |        CASE ('OCI Decommissioning Rate')|
msgmmadm.f90                   (1) 02232 |         CASE ('Assets NEC Adjustment')|
msgmmadm.f90                   (1) 02234 |         CASE ('Rate Base Adjustment')|
msgmmadm.f90                   (1) 02242 |         CASE ('CD Addendum','Customer Deposits')|
msgmmadm.f90                   (1) 02244 |         CASE ('CIAC Cash Contributions')|
msgmmadm.f90                   (1) 02246 |         CASE ('CIAC Amortization Rate')|
msgmmadm.f90                   (1) 02249 |         CASE ('CIAC Addendum to Amortization')|
msgmmadm.f90                   (1) 02262 |         CASE ('In-Gas Storage','Gas Storage')|
msgmmadm.f90                   (2) 02262 |         CASE ('In-Gas Storage','Gas Storage')|
msgmmadm.f90                   (1) 02280 |         CASE ('Out-Gas Storage')|
msgmmadm.f90                   (1) 02285 |         CASE ('Net Salvage Value','Net Removal')|
msgmmadm.f90                   (2) 02285 |         CASE ('Net Salvage Value','Net Removal')|
msgmmadm.f90                   (1) 02287 |         CASE ('Cash Received','Cash From Sale')|
msgmmadm.f90                   (1) 02289 |         CASE ('Gross Book Value')|
msgmmadm.f90                   (1) 02291 |         CASE ('Cumulative Depreciation')|
msgmmadm.f90                   (1) 02299 |         CASE ('Cost of Removal')|
msgmmadm.f90                   (1) 02301 |         CASE ('Salvage Value')|
msgmmadm.f90                   (1) 02308 |         CASE ('Equity Risk Adjustment,')|
msgmmadm.f90                   (1) 02310 |         CASE ('Economic Assets Adjustment,')|
msgmmadm.f90                   (1) 02312 |         CASE ('Operating Profits Adjustment,')|
msgmmadm.f90                   (1) 02320 |         CASE ('Gross Plant Value','Plant Additions')|
msgmmadm.f90                   (1) 02322 |         CASE ('Cumulated Plant Depreciation','Depreciation Additions')|
msgmmadm.f90                   (1) 02324 |         CASE ('Balance Deferred Taxes','Balance Deferred Taxes-Cr')|
msgmmadm.f90                   (2) 02324 |         CASE ('Balance Deferred Taxes','Balance Deferred Taxes-Cr')|
msgmmadm.f90                   (1) 02326 |         CASE ('Deferred Debit Adjustment')|
msgmmadm.f90                   (1) 02328 |         CASE ('ATL Debit Amortization')|
msgmmadm.f90                   (1) 02330 |         CASE ('BTL Debt Amortization')|
msgmmadm.f90                   (1) 02332 |         CASE ('Annual Deferred Taxes')|
msgmmadm.f90                   (1) 02334 |         CASE ('Deferred ITCs Balance')|
msgmmadm.f90                   (1) 02336 |         CASE ('Net Nuclear Fuel')|
msgmmadm.f90                   (1) 02338 |         CASE ('Retained Earnings')|
msgmmadm.f90                   (1) 02342 |         CASE ('LT Liabilities Balance')|
msgmmadm.f90                   (1) 02344 |         CASE ('CWIP Balance')|
msgmmadm.f90                   (1) 02346 |         CASE ('Balance Deferred Taxes-Dr')|
msgmmadm.f90                   (1) 02362 |         CASE ('Nuclear Decommissioning Fund')|
msgmmadm.f90                   (1) 02364 |         CASE ('Post Retirement Medical Bal')|
msgmmadm.f90                   (1) 02393 |         CASE ('Other Investments Bal')|
msgmmadm.f90                   (1) 02463 |         CASE ('STD Minimum Balance')|
msgmmadm.f90                   (1) 02465 |         CASE ('Cash Minimum Balance')|
msgmmadm.f90                   (1) 02473 |         CASE ('GRE DSC Interest Payments')|
msgmmadm.f90                   (1) 02478 |         CASE ('NucDecom Discount Rate')|
msgmmadm.f90                   (1) 02480 |         CASE ('NucDecom Liability Addendum')|
msgmmadm.f90                   (1) 02490 |         CASE ('ARO Discount Rate')|
msgmmadm.f90                   (1) 02492 |         CASE ('ARO Accretion Amount Addendum')|
msgmmadm.f90                   (1) 02494 |         CASE ('ARO Cash Payment')|
msgmmadm.f90                   (1) 02496 |         CASE ('ARO Cash to Bal Sheet Trust')|
msgmmdbt.for                   (1) 02217 |     +                                              Interest Payments) =|
msgmmdbt.for                   (1) 02219 |     +                                                Interest Payments)|
msgmmdbt.for                   (1) 02222 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                   (1) 02224 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 02241 |     +                                              Interest Earnings) =|
msgmmdbt.for                   (1) 02243 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 02246 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                   (1) 02248 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 02251 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                   (1) 02253 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 02308 |                              NOTES_PAYABLE(MO,I,-1,Interest Payments) =|
msgmmdbt.for                   (1) 02309 |     +                          NOTES_PAYABLE(MO,I,-1,Interest Payments)|
msgmmdbt.for                   (1) 02312 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                   (1) 02314 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 02324 |                           NOTES_RECEIVABLE(MO,I,-1,Interest Earnings) =|
msgmmdbt.for                   (1) 02326 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 02329 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                   (1) 02331 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 02334 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                   (1) 02336 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 02397 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                   (1) 02399 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 02484 |                        INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)=|
msgmmdbt.for                   (1) 02485 |     +                   INVESTMENT_INCOME(MO,I,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                   (1) 02488 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                   (1) 02490 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 02497 |     +                                         Cash Dividend Earnings) =|
msgmmdbt.for                   (1) 02499 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 02503 |     +                                              Interest Earnings) =|
msgmmdbt.for                   (1) 02505 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 02508 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                   (1) 02510 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 02531 |     +                                              Interest Earnings) =|
msgmmdbt.for                   (1) 02533 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 02536 |     +                                         Cash Interest Earnings) =|
msgmmdbt.for                   (1) 02538 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 02542 |     +                                Intra Company Interest Earnings) =|
msgmmdbt.for                   (1) 02544 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 02557 |                     NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments) =|
msgmmdbt.for                   (1) 02558 |     +                 NOTES_PAYABLE(MO,I,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                   (1) 02562 |     +                                         Cash Interest Payments) =|
msgmmdbt.for                   (1) 02564 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 02874 |                  DRILLING_NAME = 'Preferred Dividends'|
msgmmdbt.for                   (1) 02884 |                     DRILLING_NAME = 'Investment Interest Earnings'|
msgmmdbt.for                   (1) 03630 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                   (1) 03633 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 03635 |     +                                                Interest Earnings) |
msgmmdbt.for                   (1) 03638 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 03640 |     +                   INVESTMENT_INCOME(0,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                   (1) 03648 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 03655 |     +                 NOTES_PAYABLE(0,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                   (1) 03657 |     +            NOTES_PAYABLE(0,YR,ASSET_CLASS,Cash Interest Payments)|
msgmmdbt.for                   (1) 03886 |     +                 + INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                   (1) 03889 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 03892 |               INCOME_VARIABLES(:,Monthly Dividend 70 Earnings) =|
msgmmdbt.for                   (1) 03893 |     +                  INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmdbt.for                   (1) 03894 |     +                  +INVESTMENT_INCOME(:,YR,ASSET_CLASS,Dividend 70)|
msgmmdbt.for                   (1) 03900 |     +             + NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                   (1) 03910 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 03914 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 03981 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 03985 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 03987 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 03991 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 04621 |     +             INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                   (1) 04623 |     +             + INVESTMENT_INCOME(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                   (1) 04624 |     +             + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                   (1) 04627 |     +                     INVESTMENT_INCOME(R_PERIOD,YR,-1,Dividend 70)|
msgmmdbt.for                   (1) 04628 |         R_STD_INTEREST=NOTES_PAYABLE(R_PERIOD,YR,-1,Interest Payments)|
msgmmdbt.for                   (1) 04631 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 04634 |     +                                                Interest Payments)|
msgmmdbt.for                   (1) 04660 |     +              + NOTES_RECEIVABLE(R_PERIOD,YR,-1,Interest Earnings)|
msgmmdbt.for                   (1) 04688 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 04690 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04692 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04711 |     +                                                      Dividend 70)|
msgmmdbt.for                   (1) 04714 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 04716 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 04720 |     +                                                      Dividend 70)|
msgmmdbt.for                   (1) 04722 |     +          NOTES_PAYABLE(R_PERIOD,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                   (1) 04725 |     +                                           Cash Interest Payments)|
msgmmdbt.for                   (1) 04750 |     +                                                Interest Earnings)|
msgmmdbt.for                   (1) 04792 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 04794 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04796 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04816 |     +             +  NOTES_PAYABLE(:,YR,ASSET_CLASS,Interest Payments)|
msgmmdbt.for                   (1) 04825 |     +                                  Intra Company Interest Earnings)|
msgmmdbt.for                   (1) 04846 |     +                                           Cash Dividend Earnings)|
msgmmdbt.for                   (1) 04850 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04852 |     +                                           Cash Interest Earnings)|
msgmmdbt.for                   (1) 04856 |     +                                           Cash Interest Payments)|
msgmmexprevcash.f90            (1) 01126 |                  CASH_DRILLING_NAME = 'Revenue Receipts'|
msgmmexprevcash.f90            (1) 01135 |                  CASH_DRILLING_NAME = 'Expense Payments'|
msgmmexprevcash.f90            (1) 04638 |                                             'Utility Sales') /= 0) THEN|
msgmmexprevcash.f90            (1) 04680 |               'Customer Revenues','Customer Revenue')|
msgmmexprevcash.f90            (1) 04867 |                                             'Utility Sales') /= 0) THEN|
msgmmfa.f90                    (1) 01257 |      RPT_TITLE(3) = "CWIP Balance"|
msgmmfa.f90                    (1) 02518 |                  DRILLING_NAME = 'CWIP Balance'|
msgmmout.for                   (1) 01282 |            CASH_VARIABLES(MO,Cash TOTAL EXPENSE PAYMENTS) =|
msgmmout.for                   (1) 01435 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 01446 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 01450 |     +             INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 01455 |     +            + INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 01688 |            INCOME_VARIABLES(0,Operating Method Adjustment) = 0.|
msgmmout.for                   (1) 01690 |            INCOME_VARIABLES(0,Operating Method Adjustment) =|
msgmmout.for                   (1) 01694 |         INCOME_VARIABLES(:,Prior Years Method Adjustment) =|
msgmmout.for                   (1) 01706 |         INCOME_VARIABLES(0,Total Base Revenues) =|
msgmmout.for                   (1) 01708 |         INCOME_VARIABLES(0,TOTAL OPERATING REVENUES) =|
msgmmout.for                   (1) 01709 |     +             INCOME_VARIABLES(0,Total Base Revenues)|
msgmmout.for                   (1) 01836 |         INCOME_VARIABLES(0,Monthly RETAINED EARNINGS) = |
msgmmout.for                   (1) 01920 |            INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES) =|
msgmmout.for                   (1) 01921 |     +                  INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 01939 |            INCOME_VARIABLES(MO,Operating Method Adjustment) = |
msgmmout.for                   (1) 01940 |     +               INCOME_VARIABLES(0,Operating Method Adjustment)/12.|
msgmmout.for                   (1) 01950 |         IF(INCOME_VARIABLES(0,Operating Method Adjustment) /= 0.) THEN|
msgmmout.for                   (1) 01953 |     +                  INCOME_VARIABLES(0,Operating Method Adjustment)/|
msgmmout.for                   (1) 01970 |               INCOME_VARIABLES(MO,Total Base Revenues) =|
msgmmout.for                   (1) 01975 |               INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES) =|
msgmmout.for                   (1) 01976 |     +                  INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 02006 |                  INCOME_VARIABLES(MO,Operating Method Adjustment) = |
msgmmout.for                   (1) 02010 |                  INCOME_VARIABLES(MO,Operating Method Adjustment) = |
msgmmout.for                   (1) 02011 |     +               INCOME_VARIABLES(0,Operating Method Adjustment)/12.|
msgmmout.for                   (1) 02014 |     +                + INCOME_VARIABLES(MO,Operating Method Adjustment)|
msgmmout.for                   (1) 02020 |     +              INCOME_VARIABLES(0,Operating Method Adjustment))EXIT|
msgmmout.for                   (1) 02024 |     +                  INCOME_VARIABLES(0,Operating Method Adjustment)/|
msgmmout.for                   (1) 02053 |         INCOME_VARIABLES(0,Monthly RETAINED EARNINGS) = |
msgmmout.for                   (1) 02106 |             INCOME_VARIABLES(MO,Monthly RETAINED EARNINGS) =|
msgmmout.for                   (1) 02438 |     +                  INCOME_VARIABLES(MO,Operating Method Adjustment)|
msgmmout.for                   (1) 02441 |     +                                    Prior Years Method Adjustment)|
msgmmout.for                   (1) 02459 |     +                CASH_VARIABLES(MO,Cash TOTAL EXPENSE PAYMENTS)|
msgmmout.for                   (1) 04007 |     +                + INCOME_VARIABLES(MO,Monthly RETAINED EARNINGS)|
msgmmout.for                   (1) 04277 |                  IF(VARIABLE == Monthly Dividend 70 Earnings)CYCLE|
msgmmout.for                   (1) 04347 |                     IF(VARIABLE == Prior level Method Adjustment .AND.|
msgmmout.for                   (1) 04352 |     +                                    Prior level Method Adjustment)|
msgmmout.for                   (1) 04354 |     +                                      Operating Method Adjustment)|
msgmmout.for                   (1) 04356 |     +                                    Prior Years Method Adjustment)|
msgmmout.for                   (1) 04357 |                     ELSEIF(VARIABLE==Operating Method Adjustment .AND.|
msgmmout.for                   (1) 04360 |                     ELSEIF(VARIABLE==Prior Years Method Adjustment.AND.|
msgmmout.for                   (1) 04600 |     +                                    Prior level Method Adjustment)|
msgmmout.for                   (1) 04602 |     +                                      Operating Method Adjustment)|
msgmmout.for                   (1) 04604 |     +                                    Prior Years Method Adjustment)|
msgmmout.for                   (1) 04626 |     +                INCOME_VARIABLES(0,Operating Method Adjustment),|
msgmmout.for                   (1) 04627 |     +                INCOME_VARIABLES(0,Prior Years Method Adjustment))|
msgmmout.for                   (1) 04971 |               CASH_VARIABLES(MO,Cash TOTAL EXPENSE PAYMENTS) =|
msgmmout.for                   (1) 04976 |     +                CASH_VARIABLES(MO,Cash TOTAL EXPENSE PAYMENTS)|
msgmmout.for                   (1) 05210 |     +                  + INCOME_VARIABLES(MO,Monthly RETAINED EARNINGS)|
msgmmout.for                   (1) 05606 |     +                                     Monthly Dividend 70 Earnings) ! 34|
msgmmout.for                   (1) 05778 |     +               INCOME_VARIABLES(MO,Prior level Method Adjustment),|
msgmmout.for                   (1) 05779 |     +               INCOME_VARIABLES(MO,Operating Method Adjustment),|
msgmmout.for                   (1) 05786 |     +               INCOME_VARIABLES(MO,Total Base Revenues),|
msgmmout.for                   (1) 05795 |     +               INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES),      ! 20|
msgmmout.for                   (1) 05796 |     +               INCOME_VARIABLES(MO,Prior Years Method Adjustment), ! 21|
msgmmout.for                   (1) 05832 |     +               INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 06114 |     +               INCOME_VARIABLES(MO,Prior level Method Adjustment),|
msgmmout.for                   (1) 06115 |     +               INCOME_VARIABLES(MO,Operating Method Adjustment),|
msgmmout.for                   (1) 06122 |     +               INCOME_VARIABLES(MO,Total Base Revenues),|
msgmmout.for                   (1) 06131 |     +               INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES),      ! 20|
msgmmout.for                   (1) 06132 |     +               INCOME_VARIABLES(MO,Prior Years Method Adjustment), ! 21|
msgmmout.for                   (1) 06170 |     +               INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 06392 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 07553 |     +                          INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07561 |     +                          INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07568 |     +                          INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07573 |     +                   INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 07594 |     +                          INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07600 |     +                          INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07605 |     +                       INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 07608 |     +                  INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 07661 |     +                     INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 07698 |     +                   + INCOME_VARIABLES(MONTH,Total Base Revenues)|
msgmmout.for                   (1) 07706 |     +                 + INCOME_VARIABLES(MONTH,Total Base Revenues)|
msgmmout.for                   (1) 07711 |     +                 + INCOME_VARIABLES(MONTH,Total Base Revenues)|
msgmmout.for                   (1) 07714 |     +                + INCOME_VARIABLES(MONTH,TOTAL OPERATING REVENUES)|
msgmmout.for                   (1) 08126 |            INCOME_VARIABLES(MO,Total Base Revenues) =|
msgmmout.for                   (1) 08128 |            INCOME_VARIABLES(MO,TOTAL OPERATING REVENUES) =|
msgmmout.for                   (1) 08129 |     +              INCOME_VARIABLES(MO,Total Base Revenues)|
msgmmout.for                   (1) 08263 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 08317 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 08528 |     +                                     Monthly Dividend 70 Earnings)|
msgmmout.for                   (1) 09062 |            INCOME_VARIABLES(MO,Monthly RETAINED EARNINGS) = |
msgmmout.for                   (1) 09185 |     +            INCOME_VARIABLES(MO,Prior level Method Adjustment)|
msgmmout.for                   (1) 09186 |     +            + INCOME_VARIABLES(MO,Operating Method Adjustment)|
msgmmout.for                   (1) 09187 |     +            + INCOME_VARIABLES(MO,Prior Years Method Adjustment)|
msgmmout.for                   (1) 09894 |            INCOME_VARIABLES(MO,Monthly RETAINED EARNINGS) =|
msgmmsb6.for                   (1) 02686 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                   (1) 02706 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 02710 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other Deferred Credits,|
msgmmsb6.for                   (1) 02714 |     +                    + BALANCE_SHEET_ROLLUPS(2,Reaquired Debt Gain,|
msgmmsb6.for                   (1) 12088 |     +           + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                   (1) 12091 |     +          + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                   (1) 12107 |     +                 + BALANCE_SHEET_ROLLUPS(1,Other Deferred Credits,|
msgmmsb6.for                   (1) 12111 |     +            + BALANCE_SHEET_ROLLUPS(1,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 12115 |     +                   + BALANCE_SHEET_ROLLUPS(1,Reaquired Debt Gain ,|
msgmmsb6.for                   (1) 12249 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                   (1) 12253 |     +            + BALANCE_SHEET_ROLLUPS(2,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                   (1) 12536 |     +                 + BALANCE_SHEET_ROLLUPS(2,Other Deferred Credits,|
msgmmsb6.for                   (1) 12540 |     +            + BALANCE_SHEET_ROLLUPS(2,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 12544 |     +                   + BALANCE_SHEET_ROLLUPS(2,Reaquired Debt Gain ,|
msgmmsb6.for                   (1) 12861 |     +             + BALANCE_SHEET_ROLLUPS(2,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                   (1) 13679 |               BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL-1) =|
msgmmsb6.for                   (1) 13680 |     +             BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL-1)|
msgmmsb6.for                   (1) 13682 |     +             + BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL)|
msgmmsb6.for                   (1) 13683 |               BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL-1) =|
msgmmsb6.for                   (1) 13684 |     +            BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL-1)|
msgmmsb6.for                   (1) 13686 |     +            + BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL)|
msgmmsb6.for                   (1) 13688 |               BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                   (1) 13690 |     +                 BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                   (1) 13693 |     +                 + BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                   (1) 13695 |               BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 13697 |     +            BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 13700 |     +            + BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 13702 |               BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                   (1) 13704 |     +                    BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                   (1) 13707 |     +                    + BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
msgmmsb6.for                   (1) 13712 |            BALANCE_SHEET_ROLLUPS(I,ARO Net Assets,CLASS_LEVEL) = 0.|
msgmmsb6.for                   (1) 13713 |            BALANCE_SHEET_ROLLUPS(I,ARO Liabilities,CLASS_LEVEL) = 0.|
msgmmsb6.for                   (1) 13714 |            BALANCE_SHEET_ROLLUPS(I,Other Deferred Credits,|
msgmmsb6.for                   (1) 13716 |            BALANCE_SHEET_ROLLUPS(I,Regulatory Deferred Credits,|
msgmmsb6.for                   (1) 13718 |            BALANCE_SHEET_ROLLUPS(I,Reaquired Debt Gain,|
servicac.for                   (1) 02258 |                  MONTH_VARS(MO,Exp Collection in Adj Clause) =|
servicac.for                   (1) 02259 |     +                    MONTH_VARS(MO,Exp Collection in Adj Clause) +|
tf_objt.for                    (1) 00298 |            REVENUE_CLASS_CUST = 'Customer Revenues'|
tf_objt.for                    (1) 04573 |     +                                Purchased Capacity to Level RM) =|
tf_objt.for                    (1) 04575 |     +                                  Purchased Capacity to Level RM)|
tf_objt.for                    (1) 04578 |     +                                Purchased Capacity to Level RM) =|
tf_objt.for                    (1) 04580 |     +                                  Purchased Capacity to Level RM)|
tf_objt.for                    (1) 06715 |     +                                  Purchased Capacity to Level RM)|
tf_objt.for                    (1) 06756 |     +                                             Customer Revenues,1)|
tf_objt.for                    (1) 06761 |     +                                                 Utility Sales,1)|
tf_objt.for                    (1) 06765 |     +                                             Competitive Sales,1)                |
tf_objt.for                    (1) 06925 |     +                                  Purchased Capacity to Level RM)|
tf_objt.for                    (1) 06936 |     +                                  Purchased Capacity to Level RM)|
tf_objt.for                    (1) 06959 |                  MONTH_VARS(MO,Customer Revenues) =|
tf_objt.for                    (1) 06960 |     +               MONTH_VARS(MO,Customer Revenues) + .000001 *|
tf_objt.for                    (1) 06996 |                     MONTH_VARS(MO,Customer Revenues) =|
tf_objt.for                    (1) 06997 |     +                MONTH_VARS(MO,Customer Revenues) + .000001 *|
tf_objt.for                    (1) 06999 |     +                                             Customer Revenues,1)                |
tf_objt.for                    (1) 07000 |                     MONTH_VARS(MO,Utility Sales) =|
tf_objt.for                    (1) 07001 |     +                  MONTH_VARS(MO,Utility Sales) + .000001 *|
tf_objt.for                    (1) 07003 |     +                                                 Utility Sales,1)                |
tf_objt.for                    (1) 07004 |                     MONTH_VARS(MO,Competitive Sales) =|
tf_objt.for                    (1) 07005 |     +                  MONTH_VARS(MO,Competitive Sales) + .000001 *|
tf_objt.for                    (1) 07007 |     +                                             Competitive Sales,1)                |
tf_objt.for                    (1) 07089 |     +                                             Customer Revenues,1)                |
tf_objt.for                    (1) 07093 |     +                                                 Utility Sales,1)                |
tf_objt.for                    (1) 07097 |     +                                             Competitive Sales,1)                |
namescom.mon                   (1) 00040 |      integer(kind=2),parameter:: Customer Revenues=10|
namescom.mon                   (1) 00050 |      integer(kind=2),parameter:: Competitive Sales=20|
namescom.mon                   (1) 00051 |      integer(kind=2),parameter:: Utility Sales=21|
namescom.mon                   (1) 00052 |      integer(kind=2),parameter:: Prior Years Method Adjustment=26|
namescom.mon                   (1) 00053 |      integer(kind=2),parameter:: Prior level Method Adjustment=27|
namescom.mon                   (1) 00054 |      integer(kind=2),parameter:: Operating Method Adjustment=28|
namescom.mon                   (1) 00055 |      integer(kind=2),parameter:: Total Base Revenues=29|
namescom.mon                   (1) 00056 |      integer(kind=2),parameter:: TOTAL OPERATING REVENUES=30|
namescom.mon                   (1) 00070 |      integer(kind=2),parameter:: Associated Company Interest=7|
namescom.mon                   (1) 00071 |      integer(kind=2),parameter:: PJM MISO Retail Transmission=10|
namescom.mon                   (1) 00072 |      integer(kind=2),parameter:: PJM MISO FES Transmission=19|
namescom.mon                   (1) 00073 |      integer(kind=2),parameter:: Associated Company=31|
namescom.mon                   (1) 00074 |      integer(kind=2),parameter:: PJM MISO Revenues=36|
namescom.mon                   (1) 00078 |      integer(kind=2),parameter:: Forfeited Discounts Rents=37|
namescom.mon                   (1) 00079 |      integer(kind=2),parameter:: Miscellaneous Service Revenues=38|
namescom.mon                   (1) 00080 |      integer(kind=2),parameter:: Retail Generation=39|
namescom.mon                   (1) 00081 |      integer(kind=2),parameter:: Wholesale Generation=40|
namescom.mon                   (1) 00082 |      integer(kind=2),parameter:: Energy Efficiency=41|
namescom.mon                   (1) 00083 |      integer(kind=2),parameter:: Net Interco Sale Leaseback=42|
namescom.mon                   (1) 00085 |      integer(kind=2),parameter:: SLB Wholesale Associated Co=44|
namescom.mon                   (1) 00086 |      integer(kind=2),parameter:: PJM Contra=45|
namescom.mon                   (1) 00087 |      integer(kind=2),parameter:: Interest Dividend Income=46    |
namescom.mon                   (1) 00092 |      integer(kind=2),parameter:: Total Expenses B4 Taxes=1|
namescom.mon                   (1) 00094 |      integer(kind=2),parameter:: Exp Collection in Adj Clause=9|
namescom.mon                   (1) 00102 |      integer(kind=2),parameter:: Purchased Capacity to Level RM=16|
namescom.mon                   (1) 00140 |      integer(kind=2),parameter:: Preferred Dividends=69|
namescom.mon                   (1) 00214 |      integer(kind=2),parameter:: Decommissioning Fund=1|
namescom.mon                   (1) 00215 |      integer(kind=2),parameter:: Decommissioning Liability Chan=2|
namescom.mon                   (1) 00216 |      integer(kind=2),parameter:: Post Retirement Medical=3|
namescom.mon                   (1) 00217 |      integer(kind=2),parameter:: Retiree Medical Payments=4|
namescom.mon                   (1) 00218 |      integer(kind=2),parameter:: OUC Bond Sinking Fund=2|
namescom.mon                   (1) 00219 |      integer(kind=2),parameter:: OUC Long Term Investment=3|
namescom.mon                   (1) 00220 |      integer(kind=2),parameter:: OUC Debt Service Reserve=4|
namescom.mon                   (1) 00221 |      integer(kind=2),parameter:: OUC Customer Deposit Fund=5|
namescom.mon                   (1) 00222 |      integer(kind=2),parameter:: OUC Construction Trust Fund=6|
namescom.mon                   (1) 00223 |      integer(kind=2),parameter:: OUC Renewal Replacement Fund=7|
namescom.mon                   (1) 00228 |      integer(kind=2),parameter:: Dividend Subsidiary=1|
namescom.mon                   (1) 00229 |      integer(kind=2),parameter:: Net Income Subsidiary=2|
namescom.mon                   (1) 00230 |      integer(kind=2),parameter:: Investment in Subsidiary=3|
namescom.mon                   (1) 00231 |      integer(kind=2),parameter:: Other Investments=4|
namescom.mon                   (1) 00232 |      integer(kind=2),parameter:: Capitialized Lease Additions=5|
namescom.mon                   (1) 00233 |      integer(kind=2),parameter:: Cash for Assets=6|
namescom.mon                   (1) 00234 |      integer(kind=2),parameter:: Change in LTInvestments=7|
namescom.mon                   (1) 00235 |      integer(kind=2),parameter:: OUC Liability Reduction Fund=1|
namescom.mon                   (1) 00236 |      integer(kind=2),parameter:: OUC Self Insurance Fund=2|
namescom.mon                   (1) 00237 |      integer(kind=2),parameter:: OUC Base Stabilization Fund=3|
namescom.mon                   (1) 00238 |      integer(kind=2),parameter:: OUC Fuel Stabilization Fund=4|
namescom.mon                   (1) 00239 |      integer(kind=2),parameter:: OUC Water Stabilization Fund=5|
namescom.mon                   (1) 00240 |      integer(kind=2),parameter:: OUC Customer Retention Fund=6|
namescom.mon                   (1) 00241 |      integer(kind=2),parameter:: OUC Other=7|
namescom.mon                   (1) 00242 |      integer(kind=2),parameter:: OUC Withdraw Liab Reduct Fd=8|
namescom.mon                   (1) 00247 |      integer(kind=2),parameter:: Assets NEC Adjustment=1|
namescom.mon                   (1) 00248 |      integer(kind=2),parameter:: Rate Base Adjustment=2|
namescom.mon                   (1) 00249 |      integer(kind=2),parameter:: Deferred Tax Adjustment=3|
namescom.mon                   (1) 00250 |      integer(kind=2),parameter:: Plant in Service Adjustment=4|
namescom.mon                   (1) 00255 |      integer(kind=2),parameter:: CD Balance as PC of Revenues=1|
namescom.mon                   (1) 00256 |      integer(kind=2),parameter:: CD Addendum=2|
namescom.mon                   (1) 00257 |      integer(kind=2),parameter:: CIAC Cash Contributions=3|
namescom.mon                   (1) 00258 |      integer(kind=2),parameter:: CIAC Amortization Rate=4|
namescom.mon                   (1) 00259 |      integer(kind=2),parameter:: CIAC Addendum to Amortization=5|
namescom.mon                   (1) 00264 |      integer(kind=2),parameter:: Assets NEC Addendum=1|
namescom.mon                   (1) 00265 |      integer(kind=2),parameter:: Liabilities NEC Addendum=2|
namescom.mon                   (1) 00266 |      integer(kind=2),parameter:: Fuel Inventory Change=3|
namescom.mon                   (1) 00267 |      integer(kind=2),parameter:: Materials Supplies=4|
namescom.mon                   (1) 00268 |      integer(kind=2),parameter:: Gas Storage=5|
namescom.mon                   (1) 00269 |      integer(kind=2),parameter:: Rate Receivable Accounts=6|
namescom.mon                   (1) 00270 |      integer(kind=2),parameter:: Addendum Receivable Accounts=7|
namescom.mon                   (1) 00271 |      integer(kind=2),parameter:: Rate Payable Accounts=8|
namescom.mon                   (1) 00272 |      integer(kind=2),parameter:: Addendum Payable Accounts=9|
namescom.mon                   (1) 00273 |      integer(kind=2),parameter:: Rate Assets NEC=10|
namescom.mon                   (1) 00274 |      integer(kind=2),parameter:: Rate Liabilities NEC=11|
namescom.mon                   (1) 00275 |      integer(kind=2),parameter:: Fuel Inventory Change Out=12|
namescom.mon                   (1) 00276 |      integer(kind=2),parameter:: Materials Supplies Out=13|
namescom.mon                   (1) 00277 |      integer(kind=2),parameter:: Gas Storage Out=14|
namescom.mon                   (1) 00282 |      integer(kind=2),parameter:: Earnings Decommissioning Fund=1|
namescom.mon                   (1) 00283 |      integer(kind=2),parameter:: Earnings Post Retirement Fund=2|
namescom.mon                   (1) 00284 |      integer(kind=2),parameter:: Earnings ST Investments=3|
namescom.mon                   (1) 00285 |      integer(kind=2),parameter:: Earnings LT Investments=4|
namescom.mon                   (1) 00287 |      integer(kind=2),parameter:: Decommissioning Rate=6|
namescom.mon                   (1) 00288 |      integer(kind=2),parameter:: Post Retirement Rate=7|
namescom.mon                   (1) 00289 |      integer(kind=2),parameter:: STI Rate=8|
namescom.mon                   (1) 00290 |      integer(kind=2),parameter:: LTI Rate=9|
namescom.mon                   (1) 00291 |      integer(kind=2),parameter:: Customer Deposits Rate=10|
namescom.mon                   (1) 00292 |      integer(kind=2),parameter:: OCI Post Retirement Rate=11|
namescom.mon                   (1) 00293 |      integer(kind=2),parameter:: OCI Decommissioning Rate=12|
namescom.mon                   (1) 00299 |      integer(kind=2),parameter:: Net Removal=1|
namescom.mon                   (1) 00300 |      integer(kind=2),parameter:: Cash Received=2|
namescom.mon                   (1) 00301 |      integer(kind=2),parameter:: Gross Book Value=3|
namescom.mon                   (1) 00302 |      integer(kind=2),parameter:: Cumulative Depreciation=4|
namescom.mon                   (1) 00303 |      integer(kind=2),parameter:: Sale Deferred Taxes Adjustment=5|
namescom.mon                   (1) 00304 |      integer(kind=2),parameter:: Sale ATL Amortization=6|
namescom.mon                   (1) 00306 |      integer(kind=2),parameter:: Cost of Removal=8|
namescom.mon                   (1) 00307 |      integer(kind=2),parameter:: Salvage Value=9|
namescom.mon                   (1) 00308 |      integer(kind=2),parameter:: Addedum to Book Gain Loss=10|
namescom.mon                   (1) 00313 |      integer(kind=2),parameter:: Equity Risk Adjustment=1|
namescom.mon                   (1) 00314 |      integer(kind=2),parameter:: Economic Assets Adjustment=2|
namescom.mon                   (1) 00315 |      integer(kind=2),parameter:: Operating Profits Adjustment=3|
namescom.mon                   (1) 00316 |      integer(kind=2),parameter:: Capitial Recovery EXCLUDED OPAT=4|
namescom.mon                   (1) 00321 |      integer(kind=2),parameter:: NucDecom Discount Rate=1|
namescom.mon                   (1) 00322 |      integer(kind=2),parameter:: NucDecom Liability Addendum=2|
namescom.mon                   (1) 00323 |      integer(kind=2),parameter:: OCI Adjustment=3|
namescom.mon                   (1) 00324 |      integer(kind=2),parameter:: FASB87 Intangible Asset Adj=4|
namescom.mon                   (1) 00325 |      integer(kind=2),parameter:: FABS87 Pension Liab Adj=5|
namescom.mon                   (1) 00326 |      integer(kind=2),parameter:: OCI Deferred Tax Adj=6|
namescom.mon                   (1) 00327 |      integer(kind=2),parameter:: ARO Discount Rate=1|
namescom.mon                   (1) 00328 |      integer(kind=2),parameter:: ARO Accretion Amount=2|
namescom.mon                   (1) 00329 |      integer(kind=2),parameter:: ARO Cash Payment=7|
namescom.mon                   (1) 00330 |      integer(kind=2),parameter:: ARO Cash to Bal Sheet Trust=8|
namescom.mon                   (1) 00335 |      integer(kind=2),parameter:: Non Cash Pension=1|
namescom.mon                   (1) 00340 |      integer(kind=2),parameter:: Revenue Receipts=1|
namescom.mon                   (1) 00341 |      integer(kind=2),parameter:: Expense Payments=2|
namescom.mon                   (1) 00348 |      integer(kind=2),parameter:: Gross Plant Value=1|
namescom.mon                   (1) 00349 |      integer(kind=2),parameter:: Cumulated Plant Depreciation=2|
namescom.mon                   (1) 00350 |      integer(kind=2),parameter:: Balance Deferred Taxes=3|
namescom.mon                   (1) 00351 |      integer(kind=2),parameter:: Deferred Debit Adjustment=4|
namescom.mon                   (1) 00352 |      integer(kind=2),parameter:: ATL Debit Amortization=5|
namescom.mon                   (1) 00353 |      integer(kind=2),parameter:: BTL Debt Amortization=6|
namescom.mon                   (1) 00354 |      integer(kind=2),parameter:: Annual Deferred Taxes=7|
namescom.mon                   (1) 00355 |      integer(kind=2),parameter:: Deferred ITCs Balance=8|
namescom.mon                   (1) 00356 |      integer(kind=2),parameter:: Net Nuclear Fuel=9|
namescom.mon                   (1) 00357 |      integer(kind=2),parameter:: Retained Earnings=10|
namescom.mon                   (1) 00358 |      integer(kind=2),parameter:: Extra Ordinary Expense=11|
namescom.mon                   (1) 00359 |      integer(kind=2),parameter:: LT Liabilities Balance=12|
namescom.mon                   (1) 00360 |      integer(kind=2),parameter:: Balance Deferred Taxes Dr=13|
namescom.mon                   (1) 00361 |      integer(kind=2),parameter:: CWIP Balance=14|
namescom.mon                   (1) 00362 |      integer(kind=2),parameter:: Paid in Capital=15|
namescom.mon                   (1) 00363 |      integer(kind=2),parameter:: ARO Net Assets=16|
namescom.mon                   (1) 00364 |      integer(kind=2),parameter:: ARO Liabilities=17|
namescom.mon                   (1) 00365 |      integer(kind=2),parameter:: Other Deferred Credits=18|
namescom.mon                   (1) 00366 |      integer(kind=2),parameter:: Regulatory Deferred Credits=19|
namescom.mon                   (1) 00367 |      integer(kind=2),parameter:: Reaquired Debt Gain=20|
namescom.mon                   (1) 00377 |      integer(kind=2),parameter:: Actual Deferred Taxes Cr=1|
namescom.mon                   (1) 00378 |      integer(kind=2),parameter:: Actual Fed Income Taxes=2|
namescom.mon                   (1) 00379 |      integer(kind=2),parameter:: Actual State Income Taxes=3|
namescom.mon                   (1) 00380 |      integer(kind=2),parameter:: Actual Deferred Taxes Dr=4|
namescom.mon                   (1) 00381 |      integer(kind=2),parameter:: Actual ATL Fed Income Taxes=5|
namescom.mon                   (1) 00382 |      integer(kind=2),parameter:: Actual ATL State Income Taxes=6|
namescom.mon                   (1) 00383 |      integer(kind=2),parameter:: Actual BTL Fed Income Taxes=7|
namescom.mon                   (1) 00384 |      integer(kind=2),parameter:: Actual BTL State Income Taxes=8|
namescom.mon                   (1) 00390 |      integer(kind=2),parameter:: STD Minimum Balance=2|
namescom.mon                   (1) 00391 |      integer(kind=2),parameter:: Cash Minimum Balance=3|
namescom.mon                   (1) 00392 |      integer(kind=2),parameter:: OUC Fuel Inventory=1|
namescom.mon                   (1) 00393 |      integer(kind=2),parameter:: OUC Prepayments=2|
namescom.mon                   (1) 00394 |      integer(kind=2),parameter:: OUC Materials Inventory=3|
namescom.mon                   (1) 00402 |      integer(kind=2),parameter:: Dividend 70=1|
namescom.mon                   (1) 00404 |      integer(kind=2),parameter:: Interest Payments=2|
namescom.mon                   (1) 00405 |      integer(kind=2),parameter:: Interest Earnings=3|
namescom.mon                   (1) 00408 |      integer(kind=2),parameter:: Cash Interest Payments=6|
namescom.mon                   (1) 00409 |      integer(kind=2),parameter:: Cash Interest Earnings=7|
namescom.mon                   (1) 00410 |      integer(kind=2),parameter:: Cash Dividend Earnings=8|
namescom.mon                   (1) 00411 |      integer(kind=2),parameter:: Intra Company Interest Earnings=9|
namescom.mon                   (1) 00412 |      integer(kind=2),parameter:: Minibond Interest Payment=6|
namescom.mon                   (1) 00413 |      integer(kind=2),parameter:: Minibond Principal Payment=7|
namescom.mon                   (1) 00414 |      integer(kind=2),parameter:: Minibond Interest Deposit=8|
namescom.mon                   (1) 00415 |      integer(kind=2),parameter:: Minibond Principal Deposit=9|
namescom.mon                   (1) 00416 |      integer(kind=2),parameter:: Annualized Interest=10|
namescom.mon                   (1) 00417 |      integer(kind=2),parameter:: Minibond Annualized Interest=10|
namescom.mon                   (1) 00418 |      integer(kind=2),parameter:: BAAN Additions=1|
namescom.mon                   (1) 00419 |      integer(kind=2),parameter:: BAAN Reductions=2|
namescom.mon                   (1) 00420 |      integer(kind=2),parameter:: BAAN Interest Payments=3|
namescom.mon                   (1) 00421 |      integer(kind=2),parameter:: BAAN Annualized Interest=4|
