!     ******************************************************************
!     Namescom.mon
!     Copyright(c) DrG Solutions 2011
!
!     Created: 7/2/2011 6:23:20 PM
!     Author : Mark S Gerber
!     Last change: MSG 11/2/2011 12:01:16 PM
!     ******************************************************************

!
! DRILLING REPORT NAMES
!

      character(len=1),parameter:: BALANCE_SHEET_ITEM='B'
      character(len=1),parameter:: INCOME_REPORT_ITEM='I'
      character(len=1),parameter:: CASH_REPORT_ITEM='C'
      character(len=1),parameter:: TAX_REPORT_ITEM='T'
      character(len=1),parameter:: BALANCE_SHEET_ANNUAL_ITEM='A'

!
! NOTE IF THE EXPENSE FOR REVENUE IS IN THE EXPENSE FILE PUT THE NAME
! HERE
!
      integer(kind=2),parameter:: ODEC_NA3_ID=401 ! ,BTL=2,ATL=1,Reg=0
      integer(kind=2),parameter:: LAST_INCOME_LINE=80 !30)
      integer(kind=4),parameter:: EXP_OFFSET_LINE=30
!
! REVENUES TYPES
!
      integer(kind=2),parameter:: BaseRates=1
      integer(kind=2),parameter:: AdjustmentClause=2
      integer(kind=2),parameter:: SecondarySales=3
      integer(kind=2),parameter:: OtherRevenue=4
      integer(kind=2),parameter:: BTLRevenues=5
      integer(kind=2),parameter:: CatawbaRevenues=6
      integer(kind=2),parameter:: GasRevenues=7
      integer(kind=2),parameter:: UnbilledRevenues=8
      integer(kind=2),parameter:: DeferredRevenues=9
      integer(kind=2),parameter:: RelationshipRevenues=10
      integer(kind=2),parameter:: Customer Revenues=10
      integer(kind=2),parameter:: Residential=11
      integer(kind=2),parameter:: Commercial=12
      integer(kind=2),parameter:: Industrial=13
      integer(kind=2),parameter:: Lighting=14
      integer(kind=2),parameter:: BulkPower=15
      integer(kind=2),parameter:: NetofTaxBTLRevenues=16
      integer(kind=2),parameter:: CapacitySales=17
      integer(kind=2),parameter:: Government=18
      integer(kind=2),parameter:: PGAAdjustment=19
      integer(kind=2),parameter:: Competitive Sales=20
      integer(kind=2),parameter:: Utility Sales=21
      integer(kind=2),parameter:: Prior Years Method Adjustment=26
      integer(kind=2),parameter:: Prior level Method Adjustment=27
      integer(kind=2),parameter:: Operating Method Adjustment=28
      integer(kind=2),parameter:: Total Base Revenues=29
      integer(kind=2),parameter:: TOTAL OPERATING REVENUES=30
      integer(kind=2),parameter:: GasWholesaleRevenues=31
      integer(kind=2),parameter:: DerivativePhysicalRevVariable=32
      integer(kind=2),parameter:: DerivativePhysicalRevFixed=33
      integer(kind=2),parameter:: DerivativeFinancialRevVariable=34
      integer(kind=2),parameter:: DerivativeFinancialRevFixed=35
      integer(kind=2),parameter:: PayrollTaxes=65
      integer(kind=2),parameter:: MarkToMarket=66
      integer(kind=2),parameter:: AFUDCEquity=67
      integer(kind=2),parameter:: AFUDCBorrowed=68
      integer(kind=2),parameter:: PCABTLRevenues=69
!
! reused variable for FE
!
      integer(kind=2),parameter:: Associated Company Interest=7
      integer(kind=2),parameter:: PJM MISO Retail Transmission=10
      integer(kind=2),parameter:: PJM MISO FES Transmission=19
      integer(kind=2),parameter:: Associated Company=31
      integer(kind=2),parameter:: PJM MISO Revenues=36
!
! new FE variables
!
      integer(kind=2),parameter:: Forfeited Discounts Rents=37
      integer(kind=2),parameter:: Miscellaneous Service Revenues=38
      integer(kind=2),parameter:: Retail Generation=39
      integer(kind=2),parameter:: Wholesale Generation=40
      integer(kind=2),parameter:: Energy Efficiency=41
      integer(kind=2),parameter:: Net Interco Sale Leaseback=42
      integer(kind=2),parameter:: Transitions=43
      integer(kind=2),parameter:: SLB Wholesale Associated Co=44
      integer(kind=2),parameter:: PJM Contra=45
      integer(kind=2),parameter:: Interest Dividend Income=46    
!
! EXPENSE TYPES
!
      integer(kind=2),parameter:: LAST_EXPENSE_ITEM=100
      integer(kind=2),parameter:: Total Expenses B4 Taxes=1
      integer(kind=2),parameter:: BTLDecommissioningLiability=8
      integer(kind=2),parameter:: Exp Collection in Adj Clause=9
      integer(kind=2),parameter:: BTLLeaseCash=10
      integer(kind=2),parameter:: FossilFuel=11
      integer(kind=2),parameter:: PurchasedPower=12
      integer(kind=2),parameter:: VariableOandM=13
      integer(kind=2),parameter:: FixedOandM=14
      integer(kind=2),parameter:: OtherOandM=15
      integer(kind=2),parameter:: PurchasedGas=16
      integer(kind=2),parameter:: Purchased Capacity to Level RM=16
      integer(kind=2),parameter:: Other=17
      integer(kind=2),parameter:: OwnedNuclearFuel=18
      integer(kind=2),parameter:: LeasedNuclearFuel=19
      integer(kind=2),parameter:: TotalNuclearFuel=19
      integer(kind=2),parameter:: DSMExpense=20
      integer(kind=2),parameter:: DSMRebate=21
      integer(kind=2),parameter:: ATLBookLeaseExpense=22
      integer(kind=2),parameter:: ServiceTransactions=23
      integer(kind=2),parameter:: EmissionCredits=24
      integer(kind=2),parameter:: DOEDecommissioning=25
      integer(kind=2),parameter:: DOEDisposal=26
      integer(kind=2),parameter:: CatawbaExpenses=27
      integer(kind=2),parameter:: BTLExpenses=28
      integer(kind=2),parameter:: TransmissionOperation=29
      integer(kind=2),parameter:: TransmissionMaintenance=30
      integer(kind=2),parameter:: DistributionOperation=31
      integer(kind=2),parameter:: DistributionMaintenance=32
      integer(kind=2),parameter:: CustomerAccounts=33
      integer(kind=2),parameter:: CustomerServices=34
      integer(kind=2),parameter:: SalesExpense=35
      integer(kind=2),parameter:: AGOperations=36
      integer(kind=2),parameter:: AGMaintenance=37
      integer(kind=2),parameter:: Amortization=38
      integer(kind=2),parameter:: DeferredRevenueAmortization=39
      integer(kind=2),parameter:: ATLLeaseAmortization=40
      integer(kind=2),parameter:: BTLLeaseAmortization=41
      integer(kind=2),parameter:: BookDepreciation=42
      integer(kind=2),parameter:: BTLAmortization=43
      integer(kind=2),parameter:: BTLLeaseInterest=44
      integer(kind=2),parameter:: ATLLeaseInterest=45
      integer(kind=2),parameter:: DeferredFuel=46
      integer(kind=2),parameter:: VacationPay=47
      integer(kind=2),parameter:: PensionExpense=48
      integer(kind=2),parameter:: UnfundedPensionExpense=56
      integer(kind=2),parameter:: STORMExpense=49
      integer(kind=2),parameter:: STDInterest=50
      integer(kind=2),parameter:: LTDInterest=51
      integer(kind=2),parameter:: Preferred Dividends=69
      integer(kind=2),parameter:: DerivativePhysicalExpVariable=52
      integer(kind=2),parameter:: DerivativePhysicalExpFixed=53
      integer(kind=2),parameter:: DerivativeFinancialExpVariable=54
      integer(kind=2),parameter:: DerivativeFinancialExpFixed=55
      integer(kind=2),parameter:: WVPAMemberPurchases=60
      integer(kind=2),parameter:: WVPANonMemberPurchases=57
      integer(kind=2),parameter:: WVPAMemberServices=58
      integer(kind=2),parameter:: WVPANonMemberServices=59
      integer(kind=2),parameter:: CashDerativePhysicalExpVar=83
      integer(kind=2),parameter:: CashDerativePhysicalExpFixed=84
      integer(kind=2),parameter:: CashDerativeFinancialExpVar=85
      integer(kind=2),parameter:: CashDerativeFinancialExpFixed=86
      integer(kind=2),parameter:: CashWVPAMemberPurchases=87
      integer(kind=2),parameter:: CashWVPANonMemberPurchases=88
      integer(kind=2),parameter:: CashWVPAMemberServices=89
      integer(kind=2),parameter:: CashWVPANonMemberServices=90
!
! TAX NAMES
!
      integer(kind=2),parameter:: Itemistaxed=1
      integer(kind=2),parameter:: Itemisnottaxed=2
      integer(kind=2),parameter:: Both=1
      integer(kind=2),parameter:: Federal=2
      integer(kind=2),parameter:: State=3
      integer(kind=2),parameter:: LAST_TAX_NOL_ITEM=6
      integer(kind=2),parameter:: Federal_NOLs=35
      integer(kind=2),parameter:: AMT_NOLs=36
      integer(kind=2),parameter:: General_Carry_Tax_Credits=37
      integer(kind=2),parameter:: Sec_42_Carry_Tax_Credits=38
      integer(kind=2),parameter:: State_NOLs=39
      integer(kind=2),parameter:: State_Credits_Carried_Forward=40
      integer(kind=2),parameter:: LAST_TAX_ITEM=50
      integer(kind=2),parameter:: OtherTaxes=1
      integer(kind=2),parameter:: PropertyTaxes=2
      integer(kind=2),parameter:: Revenue_Taxes=3
      integer(kind=2),parameter:: Income_Tax_Credits=4
      integer(kind=2),parameter:: Income_Tax_Adjustments=5
      integer(kind=2),parameter:: M1_Additions=6
      integer(kind=2),parameter:: M1_Deductions=7
      integer(kind=2),parameter:: Deferred_TaxesCr=8
      integer(kind=2),parameter:: Deferred_TaxesDr=9
      integer(kind=2),parameter:: ITCAmortization=10
      integer(kind=2),parameter:: BTL_Tax_Deductions=11
      integer(kind=2),parameter:: Tax_Depreciation=12
      integer(kind=2),parameter:: AMT_ACE_Tax_Depreciation=13
      integer(kind=2),parameter:: AMT_Depreciation_Preference=14
      integer(kind=2),parameter:: Sec_29_Credits=15
      integer(kind=2),parameter:: Sec42_Credits=16
      integer(kind=2),parameter:: Federal_Income_Tax=17
      integer(kind=2),parameter:: ITC_AmortizationRate=18
      integer(kind=2),parameter:: Local_TaxRate=19
      integer(kind=2),parameter:: Operating_Revenue_Tax_Rate=20
      integer(kind=2),parameter:: Property_TaxRate=21
      integer(kind=2),parameter:: Other_Taxes_of_Revenues_Rate=22
      integer(kind=2),parameter:: Other_Taxes_of_Expenses_Rate=23
      integer(kind=2),parameter:: Federal_Capitial_Tax_Rate=24
      integer(kind=2),parameter:: Local_Capitial_Tax_Rate=25
      integer(kind=2),parameter:: Taxable_Income_Deductions_Rate=26
      integer(kind=2),parameter:: AMTIncome_Addendum=32
      integer(kind=2),parameter:: Addendum_Federal_Capitial_Tax=33
      integer(kind=2),parameter:: Addendum_Local_Capitial_Tax=34
      integer(kind=2),parameter:: Federal_Capitial_Tax_Deduction=40
      integer(kind=2),parameter:: Local_Capitial_Tax_Deduction=41
      integer(kind=2),parameter:: Temporary_ATL_Tax_Differences=42
      integer(kind=2),parameter:: Temporary_BTL_Tax_Differences=43
      integer(kind=2),parameter:: Permanent_ATL_Tax_Differences=44
      integer(kind=2),parameter:: Permanent_BTL_Tax_Differences=45
      integer(kind=2),parameter:: BTL_Deferred_TaxesCr=46
      integer(kind=2),parameter:: BTL_Deferred_TaxesDr=47
!
! PAYMENT NAMES FOR ORLANDO THESE ARE RESTRICTED FUND PAYMENTS
!
      integer(kind=2),parameter:: LAST_PAYMENT_ITEM=10
      integer(kind=2),parameter:: Decommissioning Fund=1
      integer(kind=2),parameter:: Decommissioning Liability Chan=2
      integer(kind=2),parameter:: Post Retirement Medical=3
      integer(kind=2),parameter:: Retiree Medical Payments=4
      integer(kind=2),parameter:: OUC Bond Sinking Fund=2
      integer(kind=2),parameter:: OUC Long Term Investment=3
      integer(kind=2),parameter:: OUC Debt Service Reserve=4
      integer(kind=2),parameter:: OUC Customer Deposit Fund=5
      integer(kind=2),parameter:: OUC Construction Trust Fund=6
      integer(kind=2),parameter:: OUC Renewal Replacement Fund=7
!
! INVESTMENT NAMES FOR ORLANDO THESE ARE STABILIZATION/OTHER FUND DEPOSITS
!
      integer(kind=2),parameter:: LAST_INVESTMENT_ITEM=10
      integer(kind=2),parameter:: Dividend Subsidiary=1
      integer(kind=2),parameter:: Net Income Subsidiary=2
      integer(kind=2),parameter:: Investment in Subsidiary=3
      integer(kind=2),parameter:: Other Investments=4
      integer(kind=2),parameter:: Capitialized Lease Additions=5
      integer(kind=2),parameter:: Cash for Assets=6
      integer(kind=2),parameter:: Change in LTInvestments=7
      integer(kind=2),parameter:: OUC Liability Reduction Fund=1
      integer(kind=2),parameter:: OUC Self Insurance Fund=2
      integer(kind=2),parameter:: OUC Base Stabilization Fund=3
      integer(kind=2),parameter:: OUC Fuel Stabilization Fund=4
      integer(kind=2),parameter:: OUC Water Stabilization Fund=5
      integer(kind=2),parameter:: OUC Customer Retention Fund=6
      integer(kind=2),parameter:: OUC Other=7
      integer(kind=2),parameter:: OUC Withdraw Liab Reduct Fd=8
!
! RATE BASE NAMES
!
      integer(kind=2),parameter:: LAST_RATE_BASE_ITEM=5
      integer(kind=2),parameter:: Assets NEC Adjustment=1
      integer(kind=2),parameter:: Rate Base Adjustment=2
      integer(kind=2),parameter:: Deferred Tax Adjustment=3
      integer(kind=2),parameter:: Plant in Service Adjustment=4
!
! CD/CIAC NAMES                             
!
      integer(kind=2),parameter:: LAST_CD_CIAC_ITEM=5
      integer(kind=2),parameter:: CD Balance as PC of Revenues=1
      integer(kind=2),parameter:: CD Addendum=2
      integer(kind=2),parameter:: CIAC Cash Contributions=3
      integer(kind=2),parameter:: CIAC Amortization Rate=4
      integer(kind=2),parameter:: CIAC Addendum to Amortization=5
!
! Working Capital NAMES
!
      integer(kind=2),parameter:: LAST_WORKING_CAPITAL_ITEM=15
      integer(kind=2),parameter:: Assets NEC Addendum=1
      integer(kind=2),parameter:: Liabilities NEC Addendum=2
      integer(kind=2),parameter:: Fuel Inventory Change=3
      integer(kind=2),parameter:: Materials Supplies=4
      integer(kind=2),parameter:: Gas Storage=5
      integer(kind=2),parameter:: Rate Receivable Accounts=6
      integer(kind=2),parameter:: Addendum Receivable Accounts=7
      integer(kind=2),parameter:: Rate Payable Accounts=8
      integer(kind=2),parameter:: Addendum Payable Accounts=9
      integer(kind=2),parameter:: Rate Assets NEC=10
      integer(kind=2),parameter:: Rate Liabilities NEC=11
      integer(kind=2),parameter:: Fuel Inventory Change Out=12
      integer(kind=2),parameter:: Materials Supplies Out=13
      integer(kind=2),parameter:: Gas Storage Out=14
!
! Earnings on Funds NAMES
!
      integer(kind=2),parameter:: LAST_EARNINGS_ITEM=15
      integer(kind=2),parameter:: Earnings Decommissioning Fund=1
      integer(kind=2),parameter:: Earnings Post Retirement Fund=2
      integer(kind=2),parameter:: Earnings ST Investments=3
      integer(kind=2),parameter:: Earnings LT Investments=4
      integer(kind=2),parameter:: STDInterestRate=5
      integer(kind=2),parameter:: Decommissioning Rate=6
      integer(kind=2),parameter:: Post Retirement Rate=7
      integer(kind=2),parameter:: STI Rate=8
      integer(kind=2),parameter:: LTI Rate=9
      integer(kind=2),parameter:: Customer Deposits Rate=10
      integer(kind=2),parameter:: OCI Post Retirement Rate=11
      integer(kind=2),parameter:: OCI Decommissioning Rate=12

!
! Sale/Removal NAMES
!
      integer(kind=2),parameter:: LAST_SALE_REMOVAL_ITEM=10
      integer(kind=2),parameter:: Net Removal=1
      integer(kind=2),parameter:: Cash Received=2
      integer(kind=2),parameter:: Gross Book Value=3
      integer(kind=2),parameter:: Cumulative Depreciation=4
      integer(kind=2),parameter:: Sale Deferred Taxes Adjustment=5
      integer(kind=2),parameter:: Sale ATL Amortization=6
      integer(kind=2),parameter:: SaleBTLAmortization=7
      integer(kind=2),parameter:: Cost of Removal=8
      integer(kind=2),parameter:: Salvage Value=9
      integer(kind=2),parameter:: Addedum to Book Gain Loss=10
!
! Shareholder Value NAMES
!
      integer(kind=2),parameter:: LAST_SHAREHOLDER_VALUE_ITEM=4
      integer(kind=2),parameter:: Equity Risk Adjustment=1
      integer(kind=2),parameter:: Economic Assets Adjustment=2
      integer(kind=2),parameter:: Operating Profits Adjustment=3
      integer(kind=2),parameter:: Capitial Recovery EXCLUDED OPAT=4
!
! FASB Names
!
      integer(kind=2),parameter:: LAST_FASB_ITEM=15
      integer(kind=2),parameter:: NucDecom Discount Rate=1
      integer(kind=2),parameter:: NucDecom Liability Addendum=2
      integer(kind=2),parameter:: OCI Adjustment=3
      integer(kind=2),parameter:: FASB87 Intangible Asset Adj=4
      integer(kind=2),parameter:: FABS87 Pension Liab Adj=5
      integer(kind=2),parameter:: OCI Deferred Tax Adj=6
      integer(kind=2),parameter:: ARO Discount Rate=1
      integer(kind=2),parameter:: ARO Accretion Amount=2
      integer(kind=2),parameter:: ARO Cash Payment=7
      integer(kind=2),parameter:: ARO Cash to Bal Sheet Trust=8
!
! CapX Names
!
      integer(kind=2),parameter:: LAST_CAPX_ITEM=6
      integer(kind=2),parameter:: Non Cash Pension=1
!
! CASH NAMES
!
      integer(kind=2),parameter:: LAST_CASH_ITEM=5
      integer(kind=2),parameter:: Revenue Receipts=1
      integer(kind=2),parameter:: Expense Payments=2
      integer(kind=2),parameter:: CashReceipts=3
      integer(kind=2),parameter:: CashPayments=4
!
! Transfers
!
      integer(kind=2),parameter:: LAST_TRANSFER_ITEM=64
      integer(kind=2),parameter:: Gross Plant Value=1
      integer(kind=2),parameter:: Cumulated Plant Depreciation=2
      integer(kind=2),parameter:: Balance Deferred Taxes=3
      integer(kind=2),parameter:: Deferred Debit Adjustment=4
      integer(kind=2),parameter:: ATL Debit Amortization=5
      integer(kind=2),parameter:: BTL Debt Amortization=6
      integer(kind=2),parameter:: Annual Deferred Taxes=7
      integer(kind=2),parameter:: Deferred ITCs Balance=8
      integer(kind=2),parameter:: Net Nuclear Fuel=9
      integer(kind=2),parameter:: Retained Earnings=10
      integer(kind=2),parameter:: Extra Ordinary Expense=11
      integer(kind=2),parameter:: LT Liabilities Balance=12
      integer(kind=2),parameter:: Balance Deferred Taxes Dr=13
      integer(kind=2),parameter:: CWIP Balance=14
      integer(kind=2),parameter:: Paid in Capital=15
      integer(kind=2),parameter:: ARO Net Assets=16
      integer(kind=2),parameter:: ARO Liabilities=17
      integer(kind=2),parameter:: Other Deferred Credits=18
      integer(kind=2),parameter:: Regulatory Deferred Credits=19
      integer(kind=2),parameter:: Reaquired Debt Gain=20
!
! Cash to xxx
!
      integer(kind=2),parameter:: LAST_CASH_TO_ITEMS=10
!
! Actuals
!
      integer(kind=2),parameter:: LAST_ACTUAL_ITEM=15
      integer(kind=2),parameter:: LAST_ACTUAL_TAX_ITEM=15
      integer(kind=2),parameter:: Actual Deferred Taxes Cr=1
      integer(kind=2),parameter:: Actual Fed Income Taxes=2
      integer(kind=2),parameter:: Actual State Income Taxes=3
      integer(kind=2),parameter:: Actual Deferred Taxes Dr=4
      integer(kind=2),parameter:: Actual ATL Fed Income Taxes=5
      integer(kind=2),parameter:: Actual ATL State Income Taxes=6
      integer(kind=2),parameter:: Actual BTL Fed Income Taxes=7
      integer(kind=2),parameter:: Actual BTL State Income Taxes=8
!
! OTHER ADDENDUM ITEMS
!
      integer(kind=2),parameter:: LAST_OTHER_ITEM=10
      integer(kind=2),parameter:: SRP_Target_Sales=1
      integer(kind=2),parameter:: STD Minimum Balance=2
      integer(kind=2),parameter:: Cash Minimum Balance=3
      integer(kind=2),parameter:: OUC Fuel Inventory=1
      integer(kind=2),parameter:: OUC Prepayments=2
      integer(kind=2),parameter:: OUC Materials Inventory=3
      integer(kind=2),parameter:: GRE_DSC_Principal_Pay_Adj=6
      integer(kind=2),parameter:: GRE_DSC_Interest_Pay_Adj=7
!
! INVESTMENT ACCOUNTS USED IN DEBT FILE
!
      integer(kind=2),parameter:: NUM_INVESTMENT_ACCOUNTS=15
      integer(kind=2),parameter:: NUM_OF_NOTE_ACCOUNTS=15
      integer(kind=2),parameter:: Dividend 70=1
      integer(kind=2),parameter:: Dividend=2
      integer(kind=2),parameter:: Interest Payments=2
      integer(kind=2),parameter:: Interest Earnings=3
      integer(kind=2),parameter:: Additions=4
      integer(kind=2),parameter:: Reductions=5
      integer(kind=2),parameter:: Cash Interest Payments=6
      integer(kind=2),parameter:: Cash Interest Earnings=7
      integer(kind=2),parameter:: Cash Dividend Earnings=8
      integer(kind=2),parameter:: Intra Company Interest Earnings=9
      integer(kind=2),parameter:: Minibond Interest Payment=6
      integer(kind=2),parameter:: Minibond Principal Payment=7
      integer(kind=2),parameter:: Minibond Interest Deposit=8
      integer(kind=2),parameter:: Minibond Principal Deposit=9
      integer(kind=2),parameter:: Annualized Interest=10
      integer(kind=2),parameter:: Minibond Annualized Interest=10
      integer(kind=2),parameter:: BAAN Additions=1
      integer(kind=2),parameter:: BAAN Reductions=2
      integer(kind=2),parameter:: BAAN Interest Payments=3
      integer(kind=2),parameter:: BAAN Annualized Interest=4
!
!
