'$ grep  -i "mth_othr_incm_tax_dfrls cr"  ~/wrk/Midas/ABBICAP/*.*'
'/Midas/ABBICAP/msgmmout.for:         INCOME_VARIABLES(0,mth_othr_incm_tax_dfrls Cr) ='
'/Midas/ABBICAP/msgmmout.for:         INCOME_VARIABLES(1:,mth_othr_incm_tax_dfrls Cr) ='
'/Midas/ABBICAP/msgmmout.for:     +                        mth_othr_incm_tax_dfrls Cr)/12.'
'/Midas/ABBICAP/msgmmout.for:     +      INCOME_VARIABLES(:,mth_othr_incm_tax_dfrls Cr)'
'/Midas/ABBICAP/mthnmcom.mon:      integer(kind=2),parameter:: mth_othr_incm_tax_dfrls Cr=242'
''
'$'
'$ grep  -i "mth_othr_incm_tax_dfrls_cr"  ~/wrk/Midas/ABBICAP/*.*'
''
'$'
