      LOGICAL*1 CSV_BY_UNIT
      REAL  ANNUAL_CONTRACT_CAPACITY,ANNUAL_CONTRACT_ENERGY,
     +      ANNUAL_CONTRACT_VARIABLE_COST,
     +      ANNUAL_CONTRACT_FIXED_COST,ANNUAL_CONTRACT_SO2
      REAL*4 
     +      ANNUAL_CL_UNIT_CAPACITY,
     +      ANNUAL_CL_UNIT_ENERGY,ANNUAL_CL_UNIT_FUEL_COST,
     +      ANNUAL_CL_UNIT_VAR_COST,ANNUAL_CL_UNIT_FIXED_COST,
     +      ANNUAL_NUC_UNIT_FUEL_ADDER_COST,
     +      ECO_SALES_REV_FROM,
     +      ECO_SALES_ENRG_FROM,
     +      ECO_PUCH_COST_FROM, 
     +      ECO_PUCH_ENRG_FROM,
     +      MON_ECO_SALES_REV_FROM,
     +      MON_ECO_SALES_ENRG_FROM,
     +      MON_ECO_PUCH_COST_FROM, 
     +      MON_ECO_PUCH_ENRG_FROM,
     +      MONTHLY_ICAP_REVENUES
      REAL*8
     +      ANNUAL_CL_UNIT_MMBTUS
C     
      COMMON /ANNUAL_REPORT_VARIABLES/
C      REAL
     +      ANNUAL_CONTRACT_CAPACITY(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_ENERGY(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_VARIABLE_COST(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_SO2(MAX_CONTRACTS),
C      REAL*4 
     +      ANNUAL_CL_UNIT_CAPACITY(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_ENERGY(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_FUEL_COST(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_VAR_COST(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_FIXED_COST(MAX_CL_UNITS),
     +      ANNUAL_NUC_UNIT_FUEL_ADDER_COST(MAX_CL_UNITS),
     +      ECO_SALES_REV_FROM(MAX_CL_UNITS),
     +      ECO_SALES_ENRG_FROM(MAX_CL_UNITS),
     +      ECO_PUCH_COST_FROM(MAX_CL_UNITS),
     +      ECO_PUCH_ENRG_FROM(MAX_CL_UNITS),
     +      MON_ECO_SALES_REV_FROM(MAX_CL_UNITS),
     +      MON_ECO_SALES_ENRG_FROM(MAX_CL_UNITS),
     +      MON_ECO_PUCH_COST_FROM(MAX_CL_UNITS), 
     +      MON_ECO_PUCH_ENRG_FROM(MAX_CL_UNITS),
     +      MONTHLY_ICAP_REVENUES(MAX_CL_UNITS)
C      REAL*8
      COMMON /ANNUAL_REPORT_VARIABLES8/
     +      ANNUAL_CL_UNIT_MMBTUS(MAX_CL_UNITS),
!
! SECTION FOR MONTHLY MIDAS. 5/22/98. GAT.
!
      REAL  MONTHLY_CONTRACT_CAPACITY,MONTHLY_CONTRACT_ENERGY,
     +      MONTHLY_CONTRACT_VARIABLE_COST,
     +      MONTHLY_CONTRACT_FIXED_COST,MONTHLY_CONTRACT_SO2
      REAL*4 
     +      MONTHLY_CL_UNIT_EMISSIONS,MONTHLY_CL_UNIT_CAPACITY,
     +      MONTHLY_CL_UNIT_ENERGY,MONTHLY_CL_UNIT_FUEL_COST,
     +      MONTHLY_CL_UNIT_VAR_COST,MONTHLY_CL_UNIT_FIXED_COST,
     +      MONTHLY_NUC_UNIT_FUEL_ADDER_COST,
     +      MONTHLY_ECO_SALES_REV_FROM,
     +      MONTHLY_ECO_SALES_ENRG_FROM,
     +      MONTHLY_ECO_PUCH_COST_FROM, 
     +      MONTHLY_ECO_PUCH_ENRG_FROM,
      REAL*8
     +      MONTHLY_CL_UNIT_MMBTUS
C     
      COMMON /MONTHLY_REPORT_VARIABLES/
C      REAL
     +      MONTHLY_CONTRACT_CAPACITY(MAX_CONTRACTS),
     +      MONTHLY_CONTRACT_ENERGY(MAX_CONTRACTS),
     +      MONTHLY_CONTRACT_VARIABLE_COST(MAX_CONTRACTS),
     +      MONTHLY_CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      MONTHLY_CONTRACT_SO2(MAX_CONTRACTS),
C      REAL*4 
     +      MONTHLY_CL_UNIT_CAPACITY(MAX_CL_UNITS,0:12),
     +      MONTHLY_CL_UNIT_ENERGY(MAX_CL_UNITS,0:12),
     +      MONTHLY_CL_UNIT_FUEL_COST(MAX_CL_UNITS,0:12),
     +      MONTHLY_CL_UNIT_VAR_COST(MAX_CL_UNITS,0:12),
     +      MONTHLY_CL_UNIT_EMISSIONS(NUMBER_OF_EMISSION_TYPES,
     +                                               MAX_CL_UNITS,0:12),
     +      MONTHLY_CL_UNIT_FIXED_COST(MAX_CL_UNITS,0:12),
     +      MONTHLY_NUC_UNIT_FUEL_ADDER_COST(MAX_CL_UNITS,0:12),
     +      MONTHLY_ECO_SALES_REV_FROM(MAX_CL_UNITS,0:12),
     +      MONTHLY_ECO_SALES_ENRG_FROM(MAX_CL_UNITS,0:12),
     +      MONTHLY_ECO_PUCH_COST_FROM(MAX_CL_UNITS,0:12),
     +      MONTHLY_ECO_PUCH_ENRG_FROM(MAX_CL_UNITS,0:12)
C      REAL*8
      COMMON /MONTHLY_REPORT_VARIABLES8/
     +      MONTHLY_CL_UNIT_MMBTUS(MAX_CL_UNITS,0:12),
