      LOGICAL*1 CSV_BY_UNIT
      REAL  ANNUAL_CONTRACT_CAPACITY,ANNUAL_CONTRACT_ENERGY,
     +      ANNUAL_CONTRACT_VARIABLE_COST,
     +      ANNUAL_CONTRACT_FIXED_COST,ANNUAL_CONTRACT_SO2
      REAL*4 
     +      ANNUAL_CL_UNIT_CAPACITY,
     +      ANNUAL_CL_UNIT_ENERGY,ANNUAL_CL_UNIT_FUEL_COST,
     +      ANNUAL_CL_UNIT_VAR_COST,ANNUAL_CL_UNIT_FIXED_COST,
     +      ANNUAL_NUC_UNIT_FUEL_ADDER_COST,
     +      ECO_SALES_REV_FROM,
     +      ECO_SALES_ENRG_FROM,
     +      ECO_PUCH_COST_FROM, 
     +      ECO_PUCH_ENRG_FROM,
     +      MON_ECO_SALES_REV_FROM,
     +      MON_ECO_SALES_ENRG_FROM,
     +      MON_ECO_PUCH_COST_FROM, 
     +      MON_ECO_PUCH_ENRG_FROM,
     +		MONTHLY_ICAP_REVENUES
      REAL*8
     +      ANNUAL_CL_UNIT_MMBTUS
C     
      COMMON /ANNUAL_REPORT_VARIABLES/
C      REAL
     +      ANNUAL_CONTRACT_CAPACITY(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_ENERGY(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_VARIABLE_COST(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      ANNUAL_CONTRACT_SO2(MAX_CONTRACTS),
C      REAL*4 
     +      ANNUAL_CL_UNIT_CAPACITY(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_ENERGY(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_FUEL_COST(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_VAR_COST(MAX_CL_UNITS),
     +      ANNUAL_CL_UNIT_FIXED_COST(MAX_CL_UNITS),
     +      ANNUAL_NUC_UNIT_FUEL_ADDER_COST(MAX_CL_UNITS),
     +      ECO_SALES_REV_FROM(MAX_CL_UNITS),
     +      ECO_SALES_ENRG_FROM(MAX_CL_UNITS),
     +      ECO_PUCH_COST_FROM(MAX_CL_UNITS),
     +      ECO_PUCH_ENRG_FROM(MAX_CL_UNITS),
     +      MON_ECO_SALES_REV_FROM(MAX_CL_UNITS),
     +      MON_ECO_SALES_ENRG_FROM(MAX_CL_UNITS),
     +      MON_ECO_PUCH_COST_FROM(MAX_CL_UNITS), 
     +      MON_ECO_PUCH_ENRG_FROM(MAX_CL_UNITS),
     +		MONTHLY_ICAP_REVENUES(MAX_CL_UNITS)
C      REAL*8
      COMMON /ANNUAL_REPORT_VARIABLES8/
     +      ANNUAL_CL_UNIT_MMBTUS(MAX_CL_UNITS)
C LOGICAL*1
      COMMON /ANNUAL_REPORT_VARIABLESl/
     +      CSV_BY_UNIT(0:AVAIL_DATA_YEARS)
!
! SECTION FOR MONTHLY MIDAS. 5/22/98. GAT.
!
      REAL  MON_MDS_CONTRACT_CAPACITY,MON_MDS_CONTRACT_ENERGY,
     +      MON_MDS_CONTRACT_VARIABLE_COST,
     +      MON_MDS_CONTRACT_FIXED_COST,MON_MDS_CONTRACT_SO2
C     
      COMMON /MON_MDS_REPORT_VARIABLES/
C      REAL
     +      MON_MDS_CONTRACT_CAPACITY(MAX_CONTRACTS),
     +      MON_MDS_CONTRACT_ENERGY(MAX_CONTRACTS),
     +      MON_MDS_CONTRACT_VARIABLE_COST(MAX_CONTRACTS),
     +      MON_MDS_CONTRACT_FIXED_COST(MAX_CONTRACTS),
     +      MON_MDS_CONTRACT_SO2(MAX_CONTRACTS)
