!
!  ANYCHANGES TO THIS COMMON BLOCK MUST ALSO BE DONE IN DSEC_OBJ.FOR
!  MSG 8/21/93
!
!  ADDED TESTING_PLAN ON 4/19/94. GAT.
!
       INTEGER*2 BASE_YEAR,YEAR,END_POINT,STUDY_PERIOD,ENDYR,
     +          LAST_STUDY_YEAR,EXTENSION_PERIOD,LAST_EXTENSION_YEAR,
     +          MAX_YEARS
       COMMON /GLOBAL_VARIABLES/ BASE_YEAR,YEAR,END_POINT,STUDY_PERIOD,
     +          LAST_STUDY_YEAR,EXTENSION_PERIOD,LAST_EXTENSION_YEAR,
     +          ENDYR,MAX_YEARS
       INTEGER*2 LAST_AVAILABLE_MONTHLY_YEAR
       PARAMETER (LAST_AVAILABLE_MONTHLY_YEAR=5)
