msgmmdbt.for                   (1) 03846 |               INCOME_VARIABLES(:,BTL Monthly Total Other Income) =|
msgmmdbt.for                   (1) 03847 |     +                INCOME_VARIABLES(:,BTL Monthly Total Other Income) |
msgmmdbt.for                   (1) 03849 |               INCOME_VARIABLES(:,BTL Monthly Interest Income) =|
msgmmdbt.for                   (1) 03850 |     +                   INCOME_VARIABLES(:,BTL Monthly Interest Income)|
msgmmdbt.for                   (1) 03852 |               INCOME_VARIABLES(:,Monthly LTD Total Interest) =|
msgmmdbt.for                   (1) 03853 |     +                    INCOME_VARIABLES(:,Monthly LTD Total Interest)|
msgmmdbt.for                   (1) 03855 |               INCOME_VARIABLES(:,Monthly LTD Booked Interest) =|
msgmmdbt.for                   (1) 03856 |     +                    INCOME_VARIABLES(:,Monthly LTD Total Interest) ! used for elimination purposes|
msgmmdbt.for                   (1) 03857 |               INCOME_VARIABLES(:,Monthly Total PS Dividends) =|
msgmmdbt.for                   (1) 03858 |     +                    INCOME_VARIABLES(:,Monthly Total PS Dividends)|
msgmmdbt.for                   (1) 03865 |               INCOME_VARIABLES(:,Monthly LTD Premium Amort) =|
msgmmdbt.for                   (1) 03866 |     +                     INCOME_VARIABLES(:,Monthly LTD Premium Amort)|
msgmmdbt.for                   (1) 03868 |               INCOME_VARIABLES(:,Monthly PS Amort Dividends) =|
msgmmdbt.for                   (1) 03869 |     +                    INCOME_VARIABLES(:,Monthly PS Amort Dividends)|
msgmmdbt.for                   (1) 03872 |               INCOME_VARIABLES(:,Monthly PS Premium Amort) =|
msgmmdbt.for                   (1) 03873 |     +                      INCOME_VARIABLES(:,Monthly PS Premium Amort)|
msgmmdbt.for                   (1) 03876 |               INCOME_VARIABLES(:,Monthly Issue Expense Amorts) =|
msgmmdbt.for                   (1) 03877 |     +                  INCOME_VARIABLES(:,Monthly Issue Expense Amorts)|
msgmmdbt.for                   (1) 03884 |               INCOME_VARIABLES(:,Monthly Investment Earnings) =|
msgmmdbt.for                   (1) 03885 |     +                 INCOME_VARIABLES(:,Monthly Investment Earnings)|
msgmmdbt.for                   (1) 03892 |               INCOME_VARIABLES(:,Monthly Dividend 70 Earnings) =|
msgmmdbt.for                   (1) 03893 |     +                  INCOME_VARIABLES(:,Monthly Dividend 70 Earnings)|
msgmmdbt.for                   (1) 03988 |               CASH_VARIABLES(:,Cash Interest on Notes Payable) =|
msgmmdbt.for                   (1) 03989 |     +                  CASH_VARIABLES(:,Cash Interest on Notes Payable)|
msgmmdbt.for                   (1) 04826 |            INCOME_VARIABLES(:,Monthly LTD Total Interest) =|
msgmmdbt.for                   (1) 04853 |            CASH_VARIABLES(:,Cash Interest on Notes Payable) =|
msgmmdbt.for                   (1) 04854 |     +                  CASH_VARIABLES(:,Cash Interest on Notes Payable)|
